x-pack/platform/plugins/shared/cases/docs/openapi/components/examples/find_case_activity_response.yaml (before)
summary: Retrieves all activity for a case
value:
  page: 1
  perPage: 20
  total: 3
  userActions:
    - id: b4cd0770-07c9-11ed-a5fd-47154cb8767e
      action: create
      comment_id: null
      created_at: 2023-10-20T01:17:22.150Z
      created_by:
        username: elastic
        email: null
        full_name: null
        profile_uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      owner: cases
      payload:
        assignees: []
        connector:
          name: none
          type: .none
          fields: null
          id: none
        description: A case description.
        tags:
          - tag 1
        title: Case title 1
        owner: cases
        settings:
          syncAlerts: false
        severity: low
        status: open
        category: null
        customFields:
          - key: d312efda-ec2b-42ec-9e2c-84981795c581
            type: text
            value: My field value
          - key: fcc6840d-eb14-42df-8aaf-232201a705ec
            type: toggle
            value: null
      version: WzM1ODg4LDFd
      type: create_case
    - id: 57af14a0-03b1-11ed-920c-974bfa104448
      action: create
      comment_id: 578608d0-03b1-11ed-920c-974bfa104448
      created_at: 2023-10-14T20:12:53.354Z
      created_by:
        username: elastic
        email: null
        full_name: null
        profile_uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      owner: cases
      payload:
        comment: A new comment
        owner: cases
        type: user
      version: WzM1ODg4LDFa
      type: comment
    - id: 573c6980-6123-11ed-aa41-81a0a61fe447
      action: add
      comment_id: null
      created_at: 2023-10-20T01:10:28.238Z
      created_by:
        username: elastic
        email: null
        full_name: null
        profile_uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      owner: cases
      payload:
        assignees:
          uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      version: WzM1ODg4LDFb
      type: assignees

x-pack/platform/plugins/shared/cases/docs/openapi/components/examples/find_case_activity_response.yaml (after)
summary: Retrieves all activity for a case
value:
  page: 1
  perPage: 20
  total: 3
  userActions:
    - id: b4cd0770-07c9-11ed-a5fd-47154cb8767e
      action: create
      comment_id: null
      created_at: 2023-10-20T01:17:22.150Z
      created_by:
        username: elastic
        email: null
        full_name: null
        profile_uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      owner: cases
      payload:
        assignees: []
        connector:
          name: none
          type: .none
          fields: null
          id: none
        description: A case description.
        tags:
          - tag 1
        title: Case title 1
        owner: cases
        settings:
          syncAlerts: false
        severity: low
        status: open
        category: null
        customFields:
          - key: d312efda-ec2b-42ec-9e2c-84981795c581
            type: text
            value: My field value
          - key: fcc6840d-eb14-42df-8aaf-232201a705ec
            type: toggle
            value: null
      version: WzM1ODg4LDFd
      type: create_case
    - id: 57af14a0-03b1-11ed-920c-974bfa104448
      action: create
      comment_id: 578608d0-03b1-11ed-920c-974bfa104448
      created_at: 2023-10-14T20:12:53.354Z
      created_by:
        username: elastic
        email: null
        full_name: null
        profile_uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      owner: cases
      payload:
        comment:
          comment: A new comment
          owner: cases
          type: user
      version: WzM1ODg4LDFa
      type: comment
    - id: 573c6980-6123-11ed-aa41-81a0a61fe447
      action: add
      comment_id: null
      created_at: 2023-10-20T01:10:28.238Z
      created_by:
        username: elastic
        email: null
        full_name: null
        profile_uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      owner: cases
      payload:
        assignees:
          - uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
      version: WzM1ODg4LDFb
      type: assignees

x-pack/platform/plugins/shared/cases/docs/openapi/components/examples/find_case_activity_response.yaml (diff)
@@ -51,9 +51,10 @@ value:
         profile_uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
       owner: cases
       payload:
-        comment: A new comment
-        owner: cases
-        type: user
+        comment:
+          comment: A new comment
+          owner: cases
+          type: user
       version: WzM1ODg4LDFa
       type: comment
     - id: 573c6980-6123-11ed-aa41-81a0a61fe447
@@ -68,6 +69,6 @@ value:
       owner: cases
       payload:
         assignees:
-          uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
+          - uid: u_mGBROF_q5bmFCATbLXAcCwKa0k8JvONAwSruelyKA5E_0
       version: WzM1ODg4LDFb
       type: assignees
