src/platform/packages/shared/kbn-io-ts-utils/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/io-ts-utils'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/io-ts-utils'
type: unknown
owners:
  defaultOwner: '@elastic/obs-knowledge-team'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/io-ts-utils'
  description: Moon project for @kbn/io-ts-utils
  channel: ''
  owner: '@elastic/obs-knowledge-team'
  metadata:
    sourceRoot: src/platform/packages/shared/kbn-io-ts-utils
dependsOn:
  - '@kbn/core'
  - '@kbn/datemath'
tags:
  - shared-common
  - package
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/packages/shared/kbn-io-ts-utils/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/io-ts-utils'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/io-ts-utils'
type: unknown
owners:
  defaultOwner: '@elastic/observability-ui'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/io-ts-utils'
  description: Moon project for @kbn/io-ts-utils
  channel: ''
  owner: '@elastic/observability-ui'
  metadata:
    sourceRoot: src/platform/packages/shared/kbn-io-ts-utils
dependsOn:
  - '@kbn/core'
  - '@kbn/datemath'
tags:
  - shared-common
  - package
  - prod
  - group-platform
  - shared
  - jest-unit-tests
fileGroups:
  src:
    - '**/*.ts'
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

src/platform/packages/shared/kbn-io-ts-utils/moon.yml (diff)
@@ -6,7 +6,7 @@ $schema: https://moonrepo.dev/schemas/project.json
 id: '@kbn/io-ts-utils'
 type: unknown
 owners:
-  defaultOwner: '@elastic/obs-knowledge-team'
+  defaultOwner: '@elastic/observability-ui'
 toolchain:
   default: node
 language: typescript
@@ -14,7 +14,7 @@ project:
   name: '@kbn/io-ts-utils'
   description: Moon project for @kbn/io-ts-utils
   channel: ''
-  owner: '@elastic/obs-knowledge-team'
+  owner: '@elastic/observability-ui'
   metadata:
     sourceRoot: src/platform/packages/shared/kbn-io-ts-utils
 dependsOn:
