api_docs/banners.devdocs.json (before)
{
  "id": "banners",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "banners",
        "id": "def-common.BannerConfiguration",
        "type": "Interface",
        "tags": [],
        "label": "BannerConfiguration",
        "description": [],
        "path": "x-pack/platform/plugins/private/banners/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.placement",
            "type": "CompoundType",
            "tags": [],
            "label": "placement",
            "description": [],
            "signature": [
              "\"disabled\" | \"top\""
            ],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.textContent",
            "type": "string",
            "tags": [],
            "label": "textContent",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.textColor",
            "type": "string",
            "tags": [],
            "label": "textColor",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.linkColor",
            "type": "string",
            "tags": [],
            "label": "linkColor",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.backgroundColor",
            "type": "string",
            "tags": [],
            "label": "backgroundColor",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "banners",
        "id": "def-common.BannerInfoResponse",
        "type": "Interface",
        "tags": [],
        "label": "BannerInfoResponse",
        "description": [],
        "path": "x-pack/platform/plugins/private/banners/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerInfoResponse.allowed",
            "type": "boolean",
            "tags": [],
            "label": "allowed",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerInfoResponse.banner",
            "type": "Object",
            "tags": [],
            "label": "banner",
            "description": [],
            "signature": [
              {
                "pluginId": "banners",
                "scope": "common",
                "docId": "kibBannersPluginApi",
                "section": "def-common.BannerConfiguration",
                "text": "BannerConfiguration"
              }
            ],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "banners",
        "id": "def-common.BannerPlacement",
        "type": "Type",
        "tags": [],
        "label": "BannerPlacement",
        "description": [],
        "signature": [
          "\"disabled\" | \"top\""
        ],
        "path": "x-pack/platform/plugins/private/banners/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/banners.devdocs.json (after)
{
  "id": "banners",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "banners",
        "id": "def-common.BannerConfiguration",
        "type": "Interface",
        "tags": [],
        "label": "BannerConfiguration",
        "description": [],
        "path": "x-pack/platform/plugins/private/banners/common/types.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.placement",
            "type": "CompoundType",
            "tags": [],
            "label": "placement",
            "description": [],
            "signature": [
              "\"disabled\" | \"top\""
            ],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.textContent",
            "type": "string",
            "tags": [],
            "label": "textContent",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.textColor",
            "type": "string",
            "tags": [],
            "label": "textColor",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.linkColor",
            "type": "string",
            "tags": [],
            "label": "linkColor",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerConfiguration.backgroundColor",
            "type": "string",
            "tags": [],
            "label": "backgroundColor",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "banners",
        "id": "def-common.BannerInfoResponse",
        "type": "Interface",
        "tags": [],
        "label": "BannerInfoResponse",
        "description": [],
        "path": "x-pack/platform/plugins/private/banners/common/types.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerInfoResponse.allowed",
            "type": "boolean",
            "tags": [],
            "label": "allowed",
            "description": [],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "lineNumber": 9,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "banners",
            "id": "def-common.BannerInfoResponse.banner",
            "type": "Object",
            "tags": [],
            "label": "banner",
            "description": [],
            "signature": [
              {
                "pluginId": "banners",
                "scope": "common",
                "docId": "kibBannersPluginApi",
                "section": "def-common.BannerConfiguration",
                "text": "BannerConfiguration"
              }
            ],
            "path": "x-pack/platform/plugins/private/banners/common/types.ts",
            "lineNumber": 10,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "banners",
        "id": "def-common.BannerPlacement",
        "type": "Type",
        "tags": [],
        "label": "BannerPlacement",
        "description": [],
        "signature": [
          "\"disabled\" | \"top\""
        ],
        "path": "x-pack/platform/plugins/private/banners/common/types.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/banners.devdocs.json (diff)
@@ -28,6 +28,8 @@
         "label": "BannerConfiguration",
         "description": [],
         "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               "\"disabled\" | \"top\""
             ],
             "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -53,6 +57,8 @@
             "label": "textContent",
             "description": [],
             "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -64,6 +70,8 @@
             "label": "textColor",
             "description": [],
             "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -75,6 +83,8 @@
             "label": "linkColor",
             "description": [],
             "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -86,6 +96,8 @@
             "label": "backgroundColor",
             "description": [],
             "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -100,6 +112,8 @@
         "label": "BannerInfoResponse",
         "description": [],
         "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -111,6 +125,8 @@
             "label": "allowed",
             "description": [],
             "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+            "lineNumber": 9,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -131,6 +147,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+            "lineNumber": 10,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -151,6 +169,8 @@
           "\"disabled\" | \"top\""
         ],
         "path": "x-pack/platform/plugins/private/banners/common/types.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
