api_docs/canvas.devdocs.json (before)
{
  "id": "canvas",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "canvas",
        "id": "def-public.WithKibanaProps",
        "type": "Interface",
        "tags": [],
        "label": "WithKibanaProps",
        "description": [],
        "path": "x-pack/platform/plugins/private/canvas/public/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "canvas",
            "id": "def-public.WithKibanaProps.kibana",
            "type": "Object",
            "tags": [],
            "label": "kibana",
            "description": [],
            "signature": [
              "{ services: ",
              "CoreStart",
              " & ",
              "CanvasStartDeps",
              " & { canvas: ",
              "CanvasServices",
              "; }; }"
            ],
            "path": "x-pack/platform/plugins/private/canvas/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "canvas",
      "id": "def-public.CanvasSetup",
      "type": "Type",
      "tags": [],
      "label": "CanvasSetup",
      "description": [
        "\nThese are the interfaces with your public contracts. You should export these\nfor other plugins to use in _their_ `SetupDeps`/`StartDeps` interfaces."
      ],
      "signature": [
        "CanvasApi"
      ],
      "path": "x-pack/platform/plugins/private/canvas/public/plugin.tsx",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "canvas",
      "id": "def-public.CanvasStart",
      "type": "Type",
      "tags": [],
      "label": "CanvasStart",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/platform/plugins/private/canvas/public/plugin.tsx",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "canvas",
        "id": "def-common.CanvasAppLocator",
        "type": "Type",
        "tags": [],
        "label": "CanvasAppLocator",
        "description": [],
        "signature": [
          {
            "pluginId": "share",
            "scope": "common",
            "docId": "kibSharePluginApi",
            "section": "def-common.LocatorPublic",
            "text": "LocatorPublic"
          },
          "<",
          {
            "pluginId": "canvas",
            "scope": "common",
            "docId": "kibCanvasPluginApi",
            "section": "def-common.CanvasAppLocatorParams",
            "text": "CanvasAppLocatorParams"
          },
          ">"
        ],
        "path": "x-pack/platform/plugins/private/canvas/common/locator.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "canvas",
        "id": "def-common.CanvasAppLocatorParams",
        "type": "Type",
        "tags": [],
        "label": "CanvasAppLocatorParams",
        "description": [],
        "signature": [
          "{ view: \"workpadPDF\"; id: string; page: number; }"
        ],
        "path": "x-pack/platform/plugins/private/canvas/common/locator.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "canvas",
        "id": "def-common.UI_SETTINGS",
        "type": "Object",
        "tags": [],
        "label": "UI_SETTINGS",
        "description": [],
        "path": "x-pack/platform/plugins/private/canvas/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "canvas",
            "id": "def-common.UI_SETTINGS.ENABLE_LABS_UI",
            "type": "string",
            "tags": [],
            "label": "ENABLE_LABS_UI",
            "description": [],
            "path": "x-pack/platform/plugins/private/canvas/common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/canvas.devdocs.json (after)
{
  "id": "canvas",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "canvas",
        "id": "def-public.WithKibanaProps",
        "type": "Interface",
        "tags": [],
        "label": "WithKibanaProps",
        "description": [],
        "path": "x-pack/platform/plugins/private/canvas/public/index.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "canvas",
            "id": "def-public.WithKibanaProps.kibana",
            "type": "Object",
            "tags": [],
            "label": "kibana",
            "description": [],
            "signature": [
              "{ services: ",
              "CoreStart",
              " & ",
              "CanvasStartDeps",
              " & { canvas: ",
              "CanvasServices",
              "; }; }"
            ],
            "path": "x-pack/platform/plugins/private/canvas/public/index.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "canvas",
      "id": "def-public.CanvasSetup",
      "type": "Type",
      "tags": [],
      "label": "CanvasSetup",
      "description": [
        "\nThese are the interfaces with your public contracts. You should export these\nfor other plugins to use in _their_ `SetupDeps`/`StartDeps` interfaces."
      ],
      "signature": [
        "CanvasApi"
      ],
      "path": "x-pack/platform/plugins/private/canvas/public/plugin.tsx",
      "lineNumber": 74,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "canvas",
      "id": "def-public.CanvasStart",
      "type": "Type",
      "tags": [],
      "label": "CanvasStart",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/platform/plugins/private/canvas/public/plugin.tsx",
      "lineNumber": 82,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "canvas",
        "id": "def-common.CanvasAppLocator",
        "type": "Type",
        "tags": [],
        "label": "CanvasAppLocator",
        "description": [],
        "signature": [
          {
            "pluginId": "share",
            "scope": "common",
            "docId": "kibSharePluginApi",
            "section": "def-common.LocatorPublic",
            "text": "LocatorPublic"
          },
          "<",
          {
            "pluginId": "canvas",
            "scope": "common",
            "docId": "kibCanvasPluginApi",
            "section": "def-common.CanvasAppLocatorParams",
            "text": "CanvasAppLocatorParams"
          },
          ">"
        ],
        "path": "x-pack/platform/plugins/private/canvas/common/locator.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "canvas",
        "id": "def-common.CanvasAppLocatorParams",
        "type": "Type",
        "tags": [],
        "label": "CanvasAppLocatorParams",
        "description": [],
        "signature": [
          "{ view: \"workpadPDF\"; id: string; page: number; }"
        ],
        "path": "x-pack/platform/plugins/private/canvas/common/locator.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "canvas",
        "id": "def-common.UI_SETTINGS",
        "type": "Object",
        "tags": [],
        "label": "UI_SETTINGS",
        "description": [],
        "path": "x-pack/platform/plugins/private/canvas/common/index.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "canvas",
            "id": "def-common.UI_SETTINGS.ENABLE_LABS_UI",
            "type": "string",
            "tags": [],
            "label": "ENABLE_LABS_UI",
            "description": [],
            "path": "x-pack/platform/plugins/private/canvas/common/index.ts",
            "lineNumber": 9,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/canvas.devdocs.json (diff)
@@ -12,6 +12,8 @@
         "label": "WithKibanaProps",
         "description": [],
         "path": "x-pack/platform/plugins/private/canvas/public/index.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -32,6 +34,8 @@
               "; }; }"
             ],
             "path": "x-pack/platform/plugins/private/canvas/public/index.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -55,6 +59,8 @@
         "CanvasApi"
       ],
       "path": "x-pack/platform/plugins/private/canvas/public/plugin.tsx",
+      "lineNumber": 74,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "setup",
@@ -71,6 +77,8 @@
         "void"
       ],
       "path": "x-pack/platform/plugins/private/canvas/public/plugin.tsx",
+      "lineNumber": 82,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
@@ -117,6 +125,8 @@
           ">"
         ],
         "path": "x-pack/platform/plugins/private/canvas/common/locator.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -132,6 +142,8 @@
           "{ view: \"workpadPDF\"; id: string; page: number; }"
         ],
         "path": "x-pack/platform/plugins/private/canvas/common/locator.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -146,6 +158,8 @@
         "label": "UI_SETTINGS",
         "description": [],
         "path": "x-pack/platform/plugins/private/canvas/common/index.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -157,6 +171,8 @@
             "label": "ENABLE_LABS_UI",
             "description": [],
             "path": "x-pack/platform/plugins/private/canvas/common/index.ts",
+            "lineNumber": 9,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
