api_docs/controls.devdocs.json (before)
{
  "id": "controls",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "controls",
        "id": "def-public.DataControlApi",
        "type": "Type",
        "tags": [],
        "label": "DataControlApi",
        "description": [],
        "signature": [
          "SettersOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SubjectsOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & Partial<",
          "HasCustomPrepend",
          "> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataViews",
            "text": "PublishesDataViews"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesBlockingError",
            "text": "PublishesBlockingError"
          },
          " & ",
          "PublishesField",
          " & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesFilters",
            "text": "AppliesFilters"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsExpandable",
            "text": "IsExpandable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsCustomizable",
            "text": "IsCustomizable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsDuplicable",
            "text": "IsDuplicable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsPinnable",
            "text": "IsPinnable"
          },
          " & { setDataLoading: (loading: boolean) => void; setBlockingError: (error: Error | undefined) => void; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/data_controls/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.ESQLControlApi",
        "type": "Type",
        "tags": [],
        "label": "ESQLControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<",
          {
            "pluginId": "@kbn/esql-types",
            "scope": "common",
            "docId": "kibKbnEsqlTypesPluginApi",
            "section": "def-common.ESQLControlState",
            "text": "ESQLControlState"
          },
          "> & ",
          {
            "pluginId": "@kbn/esql-types",
            "scope": "common",
            "docId": "kibKbnEsqlTypesPluginApi",
            "section": "def-common.PublishesESQLVariable",
            "text": "PublishesESQLVariable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.TitlesApi",
            "text": "TitlesApi"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          }
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/esql_control/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.OptionsListControlApi",
        "type": "Type",
        "tags": [],
        "label": "OptionsListControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<",
          {
            "pluginId": "@kbn/controls-schemas",
            "scope": "server",
            "docId": "kibKbnControlsSchemasPluginApi",
            "section": "def-server.OptionsListControlState",
            "text": "OptionsListControlState"
          },
          "> & ",
          "SettersOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SubjectsOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & Partial<",
          "HasCustomPrepend",
          "> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataViews",
            "text": "PublishesDataViews"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesBlockingError",
            "text": "PublishesBlockingError"
          },
          " & ",
          "PublishesField",
          " & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesFilters",
            "text": "AppliesFilters"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsExpandable",
            "text": "IsExpandable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsCustomizable",
            "text": "IsCustomizable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsDuplicable",
            "text": "IsDuplicable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsPinnable",
            "text": "IsPinnable"
          },
          " & { setDataLoading: (loading: boolean) => void; setBlockingError: (error: Error | undefined) => void; } & { setSelectedOptions: (options: (string | number)[] | undefined) => void; clearSelections: () => void; hasSelections$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<boolean | undefined>; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/data_controls/options_list_control/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.RangeSliderControlApi",
        "type": "Type",
        "tags": [],
        "label": "RangeSliderControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<Readonly<{ value?: string[] | undefined; title?: string | undefined; step?: number | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SettersOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SubjectsOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & Partial<",
          "HasCustomPrepend",
          "> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataViews",
            "text": "PublishesDataViews"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesBlockingError",
            "text": "PublishesBlockingError"
          },
          " & ",
          "PublishesField",
          " & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesFilters",
            "text": "AppliesFilters"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsExpandable",
            "text": "IsExpandable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsCustomizable",
            "text": "IsCustomizable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsDuplicable",
            "text": "IsDuplicable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsPinnable",
            "text": "IsPinnable"
          },
          " & { setDataLoading: (loading: boolean) => void; setBlockingError: (error: Error | undefined) => void; } & { clearSelections: () => void; hasSelections$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<boolean | undefined>; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/data_controls/range_slider/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.TimeSliderControlApi",
        "type": "Type",
        "tags": [],
        "label": "TimeSliderControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<Readonly<{ timesliceStartAsPercentageOfTimeRange?: number | undefined; timesliceEndAsPercentageOfTimeRange?: number | undefined; isAnchored?: boolean | undefined; } & {}>> & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesTimeslice",
            "text": "AppliesTimeslice"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesUnsavedChanges",
            "text": "PublishesUnsavedChanges"
          },
          " & ",
          {
            "pluginId": "@kbn/controls-schemas",
            "scope": "server",
            "docId": "kibKbnControlsSchemasPluginApi",
            "section": "def-server.HasCustomPrepend",
            "text": "HasCustomPrepend"
          },
          " & { clearSelections: () => void; hasSelections$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<boolean | undefined>; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/timeslider_control/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/controls.devdocs.json (after)
{
  "id": "controls",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "controls",
        "id": "def-public.DataControlApi",
        "type": "Type",
        "tags": [],
        "label": "DataControlApi",
        "description": [],
        "signature": [
          "SettersOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SubjectsOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & Partial<",
          "HasCustomPrepend",
          "> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataViews",
            "text": "PublishesDataViews"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesBlockingError",
            "text": "PublishesBlockingError"
          },
          " & ",
          "PublishesField",
          " & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesFilters",
            "text": "AppliesFilters"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsExpandable",
            "text": "IsExpandable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsCustomizable",
            "text": "IsCustomizable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsDuplicable",
            "text": "IsDuplicable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsPinnable",
            "text": "IsPinnable"
          },
          " & { setDataLoading: (loading: boolean) => void; setBlockingError: (error: Error | undefined) => void; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/data_controls/types.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.ESQLControlApi",
        "type": "Type",
        "tags": [],
        "label": "ESQLControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<",
          {
            "pluginId": "@kbn/esql-types",
            "scope": "common",
            "docId": "kibKbnEsqlTypesPluginApi",
            "section": "def-common.ESQLControlState",
            "text": "ESQLControlState"
          },
          "> & ",
          {
            "pluginId": "@kbn/esql-types",
            "scope": "common",
            "docId": "kibKbnEsqlTypesPluginApi",
            "section": "def-common.PublishesESQLVariable",
            "text": "PublishesESQLVariable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.TitlesApi",
            "text": "TitlesApi"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          }
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/esql_control/types.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.OptionsListControlApi",
        "type": "Type",
        "tags": [],
        "label": "OptionsListControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<",
          {
            "pluginId": "@kbn/controls-schemas",
            "scope": "server",
            "docId": "kibKbnControlsSchemasPluginApi",
            "section": "def-server.OptionsListControlState",
            "text": "OptionsListControlState"
          },
          "> & ",
          "SettersOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SubjectsOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & Partial<",
          "HasCustomPrepend",
          "> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataViews",
            "text": "PublishesDataViews"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesBlockingError",
            "text": "PublishesBlockingError"
          },
          " & ",
          "PublishesField",
          " & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesFilters",
            "text": "AppliesFilters"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsExpandable",
            "text": "IsExpandable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsCustomizable",
            "text": "IsCustomizable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsDuplicable",
            "text": "IsDuplicable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsPinnable",
            "text": "IsPinnable"
          },
          " & { setDataLoading: (loading: boolean) => void; setBlockingError: (error: Error | undefined) => void; } & { setSelectedOptions: (options: (string | number)[] | undefined) => void; clearSelections: () => void; hasSelections$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<boolean | undefined>; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/data_controls/options_list_control/types.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.RangeSliderControlApi",
        "type": "Type",
        "tags": [],
        "label": "RangeSliderControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<Readonly<{ value?: string[] | undefined; title?: string | undefined; step?: number | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SettersOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & ",
          "SubjectsOf",
          "<Readonly<{ title?: string | undefined; description?: string | undefined; useGlobalFilters?: boolean | undefined; ignoreValidations?: boolean | undefined; } & { fieldName: string; dataViewId: string; }>> & Partial<",
          "HasCustomPrepend",
          "> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.HasEditCapabilities",
            "text": "HasEditCapabilities"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataViews",
            "text": "PublishesDataViews"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesBlockingError",
            "text": "PublishesBlockingError"
          },
          " & ",
          "PublishesField",
          " & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesDataLoading",
            "text": "PublishesDataLoading"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesFilters",
            "text": "AppliesFilters"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsExpandable",
            "text": "IsExpandable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsCustomizable",
            "text": "IsCustomizable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsDuplicable",
            "text": "IsDuplicable"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-containers",
            "scope": "public",
            "docId": "kibKbnPresentationContainersPluginApi",
            "section": "def-public.IsPinnable",
            "text": "IsPinnable"
          },
          " & { setDataLoading: (loading: boolean) => void; setBlockingError: (error: Error | undefined) => void; } & { clearSelections: () => void; hasSelections$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<boolean | undefined>; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/data_controls/range_slider/types.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "controls",
        "id": "def-public.TimeSliderControlApi",
        "type": "Type",
        "tags": [],
        "label": "TimeSliderControlApi",
        "description": [],
        "signature": [
          {
            "pluginId": "embeddable",
            "scope": "public",
            "docId": "kibEmbeddablePluginApi",
            "section": "def-public.DefaultEmbeddableApi",
            "text": "DefaultEmbeddableApi"
          },
          "<Readonly<{ timesliceStartAsPercentageOfTimeRange?: number | undefined; timesliceEndAsPercentageOfTimeRange?: number | undefined; isAnchored?: boolean | undefined; } & {}>> & Pick<",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesTitle",
            "text": "PublishesTitle"
          },
          ", \"defaultTitle$\"> & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.AppliesTimeslice",
            "text": "AppliesTimeslice"
          },
          " & ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishesUnsavedChanges",
            "text": "PublishesUnsavedChanges"
          },
          " & ",
          {
            "pluginId": "@kbn/controls-schemas",
            "scope": "server",
            "docId": "kibKbnControlsSchemasPluginApi",
            "section": "def-server.HasCustomPrepend",
            "text": "HasCustomPrepend"
          },
          " & { clearSelections: () => void; hasSelections$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<boolean | undefined>; }"
        ],
        "path": "src/platform/plugins/shared/controls/public/controls/timeslider_control/types.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/controls.devdocs.json (diff)
@@ -104,6 +104,8 @@
           " & { setDataLoading: (loading: boolean) => void; setBlockingError: (error: Error | undefined) => void; }"
         ],
         "path": "src/platform/plugins/shared/controls/public/controls/data_controls/types.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -165,6 +167,8 @@
           }
         ],
         "path": "src/platform/plugins/shared/controls/public/controls/esql_control/types.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -291,6 +295,8 @@
           "<boolean | undefined>; }"
         ],
         "path": "src/platform/plugins/shared/controls/public/controls/data_controls/options_list_control/types.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -409,6 +415,8 @@
           "<boolean | undefined>; }"
         ],
         "path": "src/platform/plugins/shared/controls/public/controls/data_controls/range_slider/types.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -471,6 +479,8 @@
           "<boolean | undefined>; }"
         ],
         "path": "src/platform/plugins/shared/controls/public/controls/timeslider_control/types.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
