api_docs/cps.devdocs.json (before)
{
  "id": "cps",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "cps",
        "id": "def-public.CPSConfigType",
        "type": "Interface",
        "tags": [],
        "label": "CPSConfigType",
        "description": [],
        "path": "src/platform/plugins/shared/cps/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "cps",
            "id": "def-public.CPSConfigType.cpsEnabled",
            "type": "boolean",
            "tags": [],
            "label": "cpsEnabled",
            "description": [],
            "path": "src/platform/plugins/shared/cps/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "cps",
      "id": "def-public.CPSPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "CPSPluginSetup",
      "description": [],
      "path": "src/platform/plugins/shared/cps/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "cps",
          "id": "def-public.CPSPluginSetup.cpsEnabled",
          "type": "CompoundType",
          "tags": [],
          "label": "cpsEnabled",
          "description": [],
          "signature": [
            "boolean | undefined"
          ],
          "path": "src/platform/plugins/shared/cps/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "cps",
      "id": "def-public.CPSPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "CPSPluginStart",
      "description": [],
      "path": "src/platform/plugins/shared/cps/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "cps",
          "id": "def-public.CPSPluginStart.cpsManager",
          "type": "Object",
          "tags": [],
          "label": "cpsManager",
          "description": [],
          "signature": [
            {
              "pluginId": "@kbn/cps-utils",
              "scope": "public",
              "docId": "kibKbnCpsUtilsPluginApi",
              "section": "def-public.ICPSManager",
              "text": "ICPSManager"
            },
            " | undefined"
          ],
          "path": "src/platform/plugins/shared/cps/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "cps",
      "id": "def-server.CPSServerSetup",
      "type": "Interface",
      "tags": [],
      "label": "CPSServerSetup",
      "description": [],
      "path": "src/platform/plugins/shared/cps/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "cps",
          "id": "def-server.CPSServerSetup.getCpsEnabled",
          "type": "Function",
          "tags": [],
          "label": "getCpsEnabled",
          "description": [],
          "signature": [
            "() => boolean"
          ],
          "path": "src/platform/plugins/shared/cps/server/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [],
          "returnComment": []
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/cps.devdocs.json (after)
{
  "id": "cps",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "cps",
        "id": "def-public.CPSConfigType",
        "type": "Interface",
        "tags": [],
        "label": "CPSConfigType",
        "description": [],
        "path": "src/platform/plugins/shared/cps/public/types.ts",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "cps",
            "id": "def-public.CPSConfigType.cpsEnabled",
            "type": "boolean",
            "tags": [],
            "label": "cpsEnabled",
            "description": [],
            "path": "src/platform/plugins/shared/cps/public/types.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "cps",
      "id": "def-public.CPSPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "CPSPluginSetup",
      "description": [],
      "path": "src/platform/plugins/shared/cps/public/types.ts",
      "lineNumber": 12,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "cps",
          "id": "def-public.CPSPluginSetup.cpsEnabled",
          "type": "CompoundType",
          "tags": [],
          "label": "cpsEnabled",
          "description": [],
          "signature": [
            "boolean | undefined"
          ],
          "path": "src/platform/plugins/shared/cps/public/types.ts",
          "lineNumber": 13,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "cps",
      "id": "def-public.CPSPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "CPSPluginStart",
      "description": [],
      "path": "src/platform/plugins/shared/cps/public/types.ts",
      "lineNumber": 25,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "cps",
          "id": "def-public.CPSPluginStart.cpsManager",
          "type": "Object",
          "tags": [],
          "label": "cpsManager",
          "description": [],
          "signature": [
            {
              "pluginId": "@kbn/cps-utils",
              "scope": "public",
              "docId": "kibKbnCpsUtilsPluginApi",
              "section": "def-public.ICPSManager",
              "text": "ICPSManager"
            },
            " | undefined"
          ],
          "path": "src/platform/plugins/shared/cps/public/types.ts",
          "lineNumber": 26,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "cps",
      "id": "def-server.CPSServerSetup",
      "type": "Interface",
      "tags": [],
      "label": "CPSServerSetup",
      "description": [],
      "path": "src/platform/plugins/shared/cps/server/types.ts",
      "lineNumber": 10,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "cps",
          "id": "def-server.CPSServerSetup.getCpsEnabled",
          "type": "Function",
          "tags": [],
          "label": "getCpsEnabled",
          "description": [],
          "signature": [
            "() => boolean"
          ],
          "path": "src/platform/plugins/shared/cps/server/types.ts",
          "lineNumber": 11,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "children": [],
          "returnComment": []
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/cps.devdocs.json (diff)
@@ -12,6 +12,8 @@
         "label": "CPSConfigType",
         "description": [],
         "path": "src/platform/plugins/shared/cps/public/types.ts",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -23,6 +25,8 @@
             "label": "cpsEnabled",
             "description": [],
             "path": "src/platform/plugins/shared/cps/public/types.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -41,6 +45,8 @@
       "label": "CPSPluginSetup",
       "description": [],
       "path": "src/platform/plugins/shared/cps/public/types.ts",
+      "lineNumber": 12,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -55,6 +61,8 @@
             "boolean | undefined"
           ],
           "path": "src/platform/plugins/shared/cps/public/types.ts",
+          "lineNumber": 13,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         }
@@ -70,6 +78,8 @@
       "label": "CPSPluginStart",
       "description": [],
       "path": "src/platform/plugins/shared/cps/public/types.ts",
+      "lineNumber": 25,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -91,6 +101,8 @@
             " | undefined"
           ],
           "path": "src/platform/plugins/shared/cps/public/types.ts",
+          "lineNumber": 26,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         }
@@ -114,6 +126,8 @@
       "label": "CPSServerSetup",
       "description": [],
       "path": "src/platform/plugins/shared/cps/server/types.ts",
+      "lineNumber": 10,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -128,6 +142,8 @@
             "() => boolean"
           ],
           "path": "src/platform/plugins/shared/cps/server/types.ts",
+          "lineNumber": 11,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "children": [],
