api_docs/data_usage.devdocs.json (before)
{
  "id": "dataUsage",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "dataUsage",
      "id": "def-public.DataUsagePublicSetup",
      "type": "Interface",
      "tags": [],
      "label": "DataUsagePublicSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "dataUsage",
      "id": "def-public.DataUsagePublicStart",
      "type": "Interface",
      "tags": [],
      "label": "DataUsagePublicStart",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "dataUsage",
      "id": "def-server.DataUsageServerSetup",
      "type": "Interface",
      "tags": [],
      "label": "DataUsageServerSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/server/types/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "dataUsage",
      "id": "def-server.DataUsageServerStart",
      "type": "Interface",
      "tags": [],
      "label": "DataUsageServerStart",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/server/types/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DATA_USAGE_API_ROUTE_PREFIX",
        "type": "string",
        "tags": [],
        "label": "DATA_USAGE_API_ROUTE_PREFIX",
        "description": [],
        "signature": [
          "\"/api/data_usage/\""
        ],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DATA_USAGE_DATA_STREAMS_API_ROUTE",
        "type": "string",
        "tags": [],
        "label": "DATA_USAGE_DATA_STREAMS_API_ROUTE",
        "description": [],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DATA_USAGE_METRICS_API_ROUTE",
        "type": "string",
        "tags": [],
        "label": "DATA_USAGE_METRICS_API_ROUTE",
        "description": [],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DEFAULT_SELECTED_OPTIONS",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_SELECTED_OPTIONS",
        "description": [],
        "signature": [
          "50"
        ],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"data_usage\""
        ],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/data_usage.devdocs.json (after)
{
  "id": "dataUsage",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "dataUsage",
      "id": "def-public.DataUsagePublicSetup",
      "type": "Interface",
      "tags": [],
      "label": "DataUsagePublicSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/public/types.ts",
      "lineNumber": 13,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "dataUsage",
      "id": "def-public.DataUsagePublicStart",
      "type": "Interface",
      "tags": [],
      "label": "DataUsagePublicStart",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/public/types.ts",
      "lineNumber": 16,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "dataUsage",
      "id": "def-server.DataUsageServerSetup",
      "type": "Interface",
      "tags": [],
      "label": "DataUsageServerSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/server/types/types.ts",
      "lineNumber": 29,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "dataUsage",
      "id": "def-server.DataUsageServerStart",
      "type": "Interface",
      "tags": [],
      "label": "DataUsageServerStart",
      "description": [],
      "path": "x-pack/platform/plugins/private/data_usage/server/types/types.ts",
      "lineNumber": 31,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DATA_USAGE_API_ROUTE_PREFIX",
        "type": "string",
        "tags": [],
        "label": "DATA_USAGE_API_ROUTE_PREFIX",
        "description": [],
        "signature": [
          "\"/api/data_usage/\""
        ],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DATA_USAGE_DATA_STREAMS_API_ROUTE",
        "type": "string",
        "tags": [],
        "label": "DATA_USAGE_DATA_STREAMS_API_ROUTE",
        "description": [],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DATA_USAGE_METRICS_API_ROUTE",
        "type": "string",
        "tags": [],
        "label": "DATA_USAGE_METRICS_API_ROUTE",
        "description": [],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.DEFAULT_SELECTED_OPTIONS",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_SELECTED_OPTIONS",
        "description": [],
        "signature": [
          "50"
        ],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataUsage",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"data_usage\""
        ],
        "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/data_usage.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "DataUsagePublicSetup",
       "description": [],
       "path": "x-pack/platform/plugins/private/data_usage/public/types.ts",
+      "lineNumber": 13,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "DataUsagePublicStart",
       "description": [],
       "path": "x-pack/platform/plugins/private/data_usage/public/types.ts",
+      "lineNumber": 16,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -51,6 +55,8 @@
       "label": "DataUsageServerSetup",
       "description": [],
       "path": "x-pack/platform/plugins/private/data_usage/server/types/types.ts",
+      "lineNumber": 29,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -65,6 +71,8 @@
       "label": "DataUsageServerStart",
       "description": [],
       "path": "x-pack/platform/plugins/private/data_usage/server/types/types.ts",
+      "lineNumber": 31,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -89,6 +97,8 @@
           "\"/api/data_usage/\""
         ],
         "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -101,6 +111,8 @@
         "label": "DATA_USAGE_DATA_STREAMS_API_ROUTE",
         "description": [],
         "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -113,6 +125,8 @@
         "label": "DATA_USAGE_METRICS_API_ROUTE",
         "description": [],
         "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -128,6 +142,8 @@
           "50"
         ],
         "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -143,6 +159,8 @@
           "\"data_usage\""
         ],
         "path": "x-pack/platform/plugins/private/data_usage/common/constants.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
