api_docs/data_connectors.devdocs.json (before)
{
  "id": "dataConnectors",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "dataConnectors",
        "id": "def-common.DATA_CONNECTORS_FULL_TITLE",
        "type": "string",
        "tags": [],
        "label": "DATA_CONNECTORS_FULL_TITLE",
        "description": [],
        "path": "x-pack/platform/plugins/shared/data_connectors/common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataConnectors",
        "id": "def-common.DATA_CONNECTORS_ROUTE",
        "type": "string",
        "tags": [],
        "label": "DATA_CONNECTORS_ROUTE",
        "description": [],
        "signature": [
          "\"/app/data_connectors\""
        ],
        "path": "x-pack/platform/plugins/shared/data_connectors/common/routes.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataConnectors",
        "id": "def-common.DATA_CONNECTORS_SHORT_TITLE",
        "type": "string",
        "tags": [],
        "label": "DATA_CONNECTORS_SHORT_TITLE",
        "description": [],
        "path": "x-pack/platform/plugins/shared/data_connectors/common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/data_connectors.devdocs.json (after)
{
  "id": "dataConnectors",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "dataConnectors",
        "id": "def-common.DATA_CONNECTORS_FULL_TITLE",
        "type": "string",
        "tags": [],
        "label": "DATA_CONNECTORS_FULL_TITLE",
        "description": [],
        "path": "x-pack/platform/plugins/shared/data_connectors/common/constants.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataConnectors",
        "id": "def-common.DATA_CONNECTORS_ROUTE",
        "type": "string",
        "tags": [],
        "label": "DATA_CONNECTORS_ROUTE",
        "description": [],
        "signature": [
          "\"/app/data_connectors\""
        ],
        "path": "x-pack/platform/plugins/shared/data_connectors/common/routes.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataConnectors",
        "id": "def-common.DATA_CONNECTORS_SHORT_TITLE",
        "type": "string",
        "tags": [],
        "label": "DATA_CONNECTORS_SHORT_TITLE",
        "description": [],
        "path": "x-pack/platform/plugins/shared/data_connectors/common/constants.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/data_connectors.devdocs.json (diff)
@@ -30,6 +30,8 @@
         "label": "DATA_CONNECTORS_FULL_TITLE",
         "description": [],
         "path": "x-pack/platform/plugins/shared/data_connectors/common/constants.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -45,6 +47,8 @@
           "\"/app/data_connectors\""
         ],
         "path": "x-pack/platform/plugins/shared/data_connectors/common/routes.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -57,6 +61,8 @@
         "label": "DATA_CONNECTORS_SHORT_TITLE",
         "description": [],
         "path": "x-pack/platform/plugins/shared/data_connectors/common/constants.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
