api_docs/data_view_editor.devdocs.json (before)
{
  "id": "dataViewEditor",
  "client": {
    "classes": [
      {
        "parentPluginId": "dataViewEditor",
        "id": "def-public.DataViewEditorService",
        "type": "Class",
        "tags": [],
        "label": "DataViewEditorService",
        "description": [],
        "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    services: { http, dataViews },\n    initialValues: {\n      type: initialType = INDEX_PATTERN_TYPE.DEFAULT,\n      indexPattern: initialIndexPattern = '',\n      name: initialName = '',\n    },\n    requireTimestampField = false,\n  }",
                "description": [],
                "signature": [
                  "DataViewEditorServiceConstructorArgs"
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.dataViewNames$",
            "type": "Object",
            "tags": [],
            "label": "dataViewNames$",
            "description": [],
            "signature": [
              "Observable",
              "<string[]>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.rollupIndicesCaps$",
            "type": "Object",
            "tags": [],
            "label": "rollupIndicesCaps$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "RollupIndicesCapsResponse",
              ">"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.isLoadingSources$",
            "type": "Object",
            "tags": [],
            "label": "isLoadingSources$",
            "description": [],
            "signature": [
              "Observable",
              "<boolean>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.loadingTimestampFields$",
            "type": "Object",
            "tags": [],
            "label": "loadingTimestampFields$",
            "description": [],
            "signature": [
              "Observable",
              "<boolean>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.timestampFieldOptions$",
            "type": "Object",
            "tags": [],
            "label": "timestampFieldOptions$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "TimestampOption",
              "[]>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.rollupIndex$",
            "type": "Object",
            "tags": [],
            "label": "rollupIndex$",
            "description": [],
            "signature": [
              "Observable",
              "<string | null | undefined>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.rollupCaps$",
            "type": "Object",
            "tags": [],
            "label": "rollupCaps$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "RollupIndiciesCapability",
              " | undefined>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.matchedIndices$",
            "type": "Object",
            "tags": [],
            "label": "matchedIndices$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "MatchedIndicesSet",
              ">"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.setIndexPattern",
            "type": "Function",
            "tags": [],
            "label": "setIndexPattern",
            "description": [],
            "signature": [
              "(indexPattern: string) => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.setIndexPattern.$1",
                "type": "string",
                "tags": [],
                "label": "indexPattern",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.setAllowHidden",
            "type": "Function",
            "tags": [],
            "label": "setAllowHidden",
            "description": [],
            "signature": [
              "(allowHidden: boolean) => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.setAllowHidden.$1",
                "type": "boolean",
                "tags": [],
                "label": "allowHidden",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.setType",
            "type": "Function",
            "tags": [],
            "label": "setType",
            "description": [],
            "signature": [
              "(type: ",
              {
                "pluginId": "dataViews",
                "scope": "public",
                "docId": "kibDataViewsPluginApi",
                "section": "def-public.INDEX_PATTERN_TYPE",
                "text": "INDEX_PATTERN_TYPE"
              },
              ") => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.setType.$1",
                "type": "Enum",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "public",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-public.INDEX_PATTERN_TYPE",
                    "text": "INDEX_PATTERN_TYPE"
                  }
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.indexPatternValidationProvider",
            "type": "Function",
            "tags": [],
            "label": "indexPatternValidationProvider",
            "description": [],
            "signature": [
              "() => Promise<{ rollupIndex: string | null | undefined; matchedIndices: ",
              "MatchedIndicesSet",
              "; }>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.destroy",
            "type": "Function",
            "tags": [],
            "label": "destroy",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "dataViewEditor",
        "id": "def-public.DataViewEditorProps",
        "type": "Interface",
        "tags": [],
        "label": "DataViewEditorProps",
        "description": [],
        "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.onSave",
            "type": "Function",
            "tags": [],
            "label": "onSave",
            "description": [
              "\nHandler for the \"save\" footer button"
            ],
            "signature": [
              "(dataView: ",
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              ") => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorProps.onSave.$1",
                "type": "Object",
                "tags": [],
                "label": "dataView",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "common",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-common.DataView",
                    "text": "DataView"
                  }
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.onCancel",
            "type": "Function",
            "tags": [],
            "label": "onCancel",
            "description": [
              "\nHandler for the \"cancel\" footer button"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.defaultTypeIsRollup",
            "type": "CompoundType",
            "tags": [],
            "label": "defaultTypeIsRollup",
            "description": [
              "\nSets the default index pattern type to rollup. Defaults to false."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.requireTimestampField",
            "type": "CompoundType",
            "tags": [],
            "label": "requireTimestampField",
            "description": [
              "\nSets whether a timestamp field is required to create an index pattern. Defaults to false."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.editData",
            "type": "Object",
            "tags": [],
            "label": "editData",
            "description": [
              "\nPass the data view to be edited."
            ],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              " | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.allowAdHocDataView",
            "type": "CompoundType",
            "tags": [],
            "label": "allowAdHocDataView",
            "description": [
              "\nif set to true user is presented with an option to create ad-hoc dataview without a saved object."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.showManagementLink",
            "type": "CompoundType",
            "tags": [],
            "label": "showManagementLink",
            "description": [
              "\nif set to true a link to the management page is shown"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.onDuplicate",
            "type": "Function",
            "tags": [],
            "label": "onDuplicate",
            "description": [
              "\nIf editing a data view and onDuplicate is defined, a duplicate button is shown"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.isDuplicating",
            "type": "CompoundType",
            "tags": [],
            "label": "isDuplicating",
            "description": [
              "\nOptional boolean to indicate if the data view is being duplicated"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.getDataViewHelpText",
            "type": "Function",
            "tags": [],
            "label": "getDataViewHelpText",
            "description": [
              "\nOptional callback to get help text based on the active data view"
            ],
            "signature": [
              "((dataView: ",
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              ") => React.ReactNode) | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorProps.getDataViewHelpText.$1",
                "type": "Object",
                "tags": [],
                "label": "dataView",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "common",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-common.DataView",
                    "text": "DataView"
                  }
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "dataViewEditor",
      "id": "def-public.PluginStart",
      "type": "Interface",
      "tags": [],
      "label": "PluginStart",
      "description": [],
      "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.openEditor",
          "type": "Function",
          "tags": [],
          "label": "openEditor",
          "description": [],
          "signature": [
            "(options: ",
            {
              "pluginId": "dataViewEditor",
              "scope": "public",
              "docId": "kibDataViewEditorPluginApi",
              "section": "def-public.DataViewEditorProps",
              "text": "DataViewEditorProps"
            },
            ") => () => void"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "dataViewEditor",
              "id": "def-public.PluginStart.openEditor.$1",
              "type": "Object",
              "tags": [],
              "label": "options",
              "description": [],
              "signature": [
                {
                  "pluginId": "dataViewEditor",
                  "scope": "public",
                  "docId": "kibDataViewEditorPluginApi",
                  "section": "def-public.DataViewEditorProps",
                  "text": "DataViewEditorProps"
                }
              ],
              "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        },
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.IndexPatternEditorComponent",
          "type": "Function",
          "tags": [],
          "label": "IndexPatternEditorComponent",
          "description": [],
          "signature": [
            "React.FunctionComponent<",
            {
              "pluginId": "dataViewEditor",
              "scope": "public",
              "docId": "kibDataViewEditorPluginApi",
              "section": "def-public.DataViewEditorProps",
              "text": "DataViewEditorProps"
            },
            ">"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "returnComment": [],
          "children": [
            {
              "parentPluginId": "dataViewEditor",
              "id": "def-public.PluginStart.IndexPatternEditorComponent.$1",
              "type": "Uncategorized",
              "tags": [],
              "label": "props",
              "description": [],
              "signature": [
                "P"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "deprecated": false,
              "trackAdoption": false
            },
            {
              "parentPluginId": "dataViewEditor",
              "id": "def-public.PluginStart.IndexPatternEditorComponent.$2",
              "type": "Any",
              "tags": [],
              "label": "context",
              "description": [],
              "signature": [
                "any"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "deprecated": false,
              "trackAdoption": false
            }
          ]
        },
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.userPermissions",
          "type": "Object",
          "tags": [],
          "label": "userPermissions",
          "description": [],
          "signature": [
            "{ editDataView: () => boolean; }"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        },
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.dataViewEditorServiceFactory",
          "type": "Function",
          "tags": [],
          "label": "dataViewEditorServiceFactory",
          "description": [
            "\nHelper method to generate a new data view editor service."
          ],
          "signature": [
            "() => Promise<typeof ",
            "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service_lazy",
            ">"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [],
          "returnComment": [
            "DataViewEditorService"
          ]
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/data_view_editor.devdocs.json (after)
{
  "id": "dataViewEditor",
  "client": {
    "classes": [
      {
        "parentPluginId": "dataViewEditor",
        "id": "def-public.DataViewEditorService",
        "type": "Class",
        "tags": [],
        "label": "DataViewEditorService",
        "description": [],
        "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
        "lineNumber": 94,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 95,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    services: { http, dataViews },\n    initialValues: {\n      type: initialType = INDEX_PATTERN_TYPE.DEFAULT,\n      indexPattern: initialIndexPattern = '',\n      name: initialName = '',\n    },\n    requireTimestampField = false,\n  }",
                "description": [],
                "signature": [
                  "DataViewEditorServiceConstructorArgs"
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "lineNumber": 95,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.dataViewNames$",
            "type": "Object",
            "tags": [],
            "label": "dataViewNames$",
            "description": [],
            "signature": [
              "Observable",
              "<string[]>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 155,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.rollupIndicesCaps$",
            "type": "Object",
            "tags": [],
            "label": "rollupIndicesCaps$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "RollupIndicesCapsResponse",
              ">"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 164,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.isLoadingSources$",
            "type": "Object",
            "tags": [],
            "label": "isLoadingSources$",
            "description": [],
            "signature": [
              "Observable",
              "<boolean>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 165,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.loadingTimestampFields$",
            "type": "Object",
            "tags": [],
            "label": "loadingTimestampFields$",
            "description": [],
            "signature": [
              "Observable",
              "<boolean>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 166,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.timestampFieldOptions$",
            "type": "Object",
            "tags": [],
            "label": "timestampFieldOptions$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "TimestampOption",
              "[]>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 167,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.rollupIndex$",
            "type": "Object",
            "tags": [],
            "label": "rollupIndex$",
            "description": [],
            "signature": [
              "Observable",
              "<string | null | undefined>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 170,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.rollupCaps$",
            "type": "Object",
            "tags": [],
            "label": "rollupCaps$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "RollupIndiciesCapability",
              " | undefined>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 172,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.matchedIndices$",
            "type": "Object",
            "tags": [],
            "label": "matchedIndices$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              "MatchedIndicesSet",
              ">"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 176,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.setIndexPattern",
            "type": "Function",
            "tags": [],
            "label": "setIndexPattern",
            "description": [],
            "signature": [
              "(indexPattern: string) => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 282,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.setIndexPattern.$1",
                "type": "string",
                "tags": [],
                "label": "indexPattern",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "lineNumber": 282,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.setAllowHidden",
            "type": "Function",
            "tags": [],
            "label": "setAllowHidden",
            "description": [],
            "signature": [
              "(allowHidden: boolean) => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 287,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.setAllowHidden.$1",
                "type": "boolean",
                "tags": [],
                "label": "allowHidden",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "lineNumber": 287,
                "columnNumber": 21,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.setType",
            "type": "Function",
            "tags": [],
            "label": "setType",
            "description": [],
            "signature": [
              "(type: ",
              {
                "pluginId": "dataViews",
                "scope": "public",
                "docId": "kibDataViewsPluginApi",
                "section": "def-public.INDEX_PATTERN_TYPE",
                "text": "INDEX_PATTERN_TYPE"
              },
              ") => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 292,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorService.setType.$1",
                "type": "Enum",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "public",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-public.INDEX_PATTERN_TYPE",
                    "text": "INDEX_PATTERN_TYPE"
                  }
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
                "lineNumber": 292,
                "columnNumber": 14,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.indexPatternValidationProvider",
            "type": "Function",
            "tags": [],
            "label": "indexPatternValidationProvider",
            "description": [],
            "signature": [
              "() => Promise<{ rollupIndex: string | null | undefined; matchedIndices: ",
              "MatchedIndicesSet",
              "; }>"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 400,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorService.destroy",
            "type": "Function",
            "tags": [],
            "label": "destroy",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
            "lineNumber": 422,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "dataViewEditor",
        "id": "def-public.DataViewEditorProps",
        "type": "Interface",
        "tags": [],
        "label": "DataViewEditorProps",
        "description": [],
        "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
        "lineNumber": 42,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.onSave",
            "type": "Function",
            "tags": [],
            "label": "onSave",
            "description": [
              "\nHandler for the \"save\" footer button"
            ],
            "signature": [
              "(dataView: ",
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              ") => void"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorProps.onSave.$1",
                "type": "Object",
                "tags": [],
                "label": "dataView",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "common",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-common.DataView",
                    "text": "DataView"
                  }
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
                "lineNumber": 48,
                "columnNumber": 12,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.onCancel",
            "type": "Function",
            "tags": [],
            "label": "onCancel",
            "description": [
              "\nHandler for the \"cancel\" footer button"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.defaultTypeIsRollup",
            "type": "CompoundType",
            "tags": [],
            "label": "defaultTypeIsRollup",
            "description": [
              "\nSets the default index pattern type to rollup. Defaults to false."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.requireTimestampField",
            "type": "CompoundType",
            "tags": [],
            "label": "requireTimestampField",
            "description": [
              "\nSets whether a timestamp field is required to create an index pattern. Defaults to false."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 57,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.editData",
            "type": "Object",
            "tags": [],
            "label": "editData",
            "description": [
              "\nPass the data view to be edited."
            ],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              " | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 61,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.allowAdHocDataView",
            "type": "CompoundType",
            "tags": [],
            "label": "allowAdHocDataView",
            "description": [
              "\nif set to true user is presented with an option to create ad-hoc dataview without a saved object."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 65,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.showManagementLink",
            "type": "CompoundType",
            "tags": [],
            "label": "showManagementLink",
            "description": [
              "\nif set to true a link to the management page is shown"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 70,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.onDuplicate",
            "type": "Function",
            "tags": [],
            "label": "onDuplicate",
            "description": [
              "\nIf editing a data view and onDuplicate is defined, a duplicate button is shown"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 74,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.isDuplicating",
            "type": "CompoundType",
            "tags": [],
            "label": "isDuplicating",
            "description": [
              "\nOptional boolean to indicate if the data view is being duplicated"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 78,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataViewEditor",
            "id": "def-public.DataViewEditorProps.getDataViewHelpText",
            "type": "Function",
            "tags": [],
            "label": "getDataViewHelpText",
            "description": [
              "\nOptional callback to get help text based on the active data view"
            ],
            "signature": [
              "((dataView: ",
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              ") => React.ReactNode) | undefined"
            ],
            "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
            "lineNumber": 82,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "dataViewEditor",
                "id": "def-public.DataViewEditorProps.getDataViewHelpText.$1",
                "type": "Object",
                "tags": [],
                "label": "dataView",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "common",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-common.DataView",
                    "text": "DataView"
                  }
                ],
                "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
                "lineNumber": 85,
                "columnNumber": 26,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "dataViewEditor",
      "id": "def-public.PluginStart",
      "type": "Interface",
      "tags": [],
      "label": "PluginStart",
      "description": [],
      "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
      "lineNumber": 92,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.openEditor",
          "type": "Function",
          "tags": [],
          "label": "openEditor",
          "description": [],
          "signature": [
            "(options: ",
            {
              "pluginId": "dataViewEditor",
              "scope": "public",
              "docId": "kibDataViewEditorPluginApi",
              "section": "def-public.DataViewEditorProps",
              "text": "DataViewEditorProps"
            },
            ") => () => void"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "lineNumber": 93,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "dataViewEditor",
              "id": "def-public.PluginStart.openEditor.$1",
              "type": "Object",
              "tags": [],
              "label": "options",
              "description": [],
              "signature": [
                {
                  "pluginId": "dataViewEditor",
                  "scope": "public",
                  "docId": "kibDataViewEditorPluginApi",
                  "section": "def-public.DataViewEditorProps",
                  "text": "DataViewEditorProps"
                }
              ],
              "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
              "lineNumber": 93,
              "columnNumber": 14,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        },
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.IndexPatternEditorComponent",
          "type": "Function",
          "tags": [],
          "label": "IndexPatternEditorComponent",
          "description": [],
          "signature": [
            "React.FunctionComponent<",
            {
              "pluginId": "dataViewEditor",
              "scope": "public",
              "docId": "kibDataViewEditorPluginApi",
              "section": "def-public.DataViewEditorProps",
              "text": "DataViewEditorProps"
            },
            ">"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "lineNumber": 94,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "returnComment": [],
          "children": [
            {
              "parentPluginId": "dataViewEditor",
              "id": "def-public.PluginStart.IndexPatternEditorComponent.$1",
              "type": "Uncategorized",
              "tags": [],
              "label": "props",
              "description": [],
              "signature": [
                "P"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "lineNumber": 1109,
              "columnNumber": 10,
              "deprecated": false,
              "trackAdoption": false
            },
            {
              "parentPluginId": "dataViewEditor",
              "id": "def-public.PluginStart.IndexPatternEditorComponent.$2",
              "type": "Any",
              "tags": [],
              "label": "context",
              "description": [],
              "signature": [
                "any"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "lineNumber": 1109,
              "columnNumber": 20,
              "deprecated": false,
              "trackAdoption": false
            }
          ]
        },
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.userPermissions",
          "type": "Object",
          "tags": [],
          "label": "userPermissions",
          "description": [],
          "signature": [
            "{ editDataView: () => boolean; }"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "lineNumber": 95,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        },
        {
          "parentPluginId": "dataViewEditor",
          "id": "def-public.PluginStart.dataViewEditorServiceFactory",
          "type": "Function",
          "tags": [],
          "label": "dataViewEditorServiceFactory",
          "description": [
            "\nHelper method to generate a new data view editor service."
          ],
          "signature": [
            "() => Promise<typeof ",
            "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service_lazy",
            ">"
          ],
          "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
          "lineNumber": 98,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "children": [],
          "returnComment": [
            "DataViewEditorService"
          ]
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/data_view_editor.devdocs.json (diff)
@@ -10,6 +10,8 @@
         "label": "DataViewEditorService",
         "description": [],
         "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+        "lineNumber": 94,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -24,6 +26,8 @@
               "any"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 95,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -38,6 +42,8 @@
                   "DataViewEditorServiceConstructorArgs"
                 ],
                 "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+                "lineNumber": 95,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -57,6 +63,8 @@
               "<string[]>"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 155,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -74,6 +82,8 @@
               ">"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 164,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -89,6 +99,8 @@
               "<boolean>"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 165,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -104,6 +116,8 @@
               "<boolean>"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 166,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -121,6 +135,8 @@
               "[]>"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 167,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -136,6 +152,8 @@
               "<string | null | undefined>"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 170,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -153,6 +171,8 @@
               " | undefined>"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 172,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -170,6 +190,8 @@
               ">"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 176,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -184,6 +206,8 @@
               "(indexPattern: string) => void"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 282,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -198,6 +222,8 @@
                   "string"
                 ],
                 "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+                "lineNumber": 282,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -216,6 +242,8 @@
               "(allowHidden: boolean) => void"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 287,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -230,6 +258,8 @@
                   "boolean"
                 ],
                 "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+                "lineNumber": 287,
+                "columnNumber": 21,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -256,6 +286,8 @@
               ") => void"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 292,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -276,6 +308,8 @@
                   }
                 ],
                 "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+                "lineNumber": 292,
+                "columnNumber": 14,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -296,6 +330,8 @@
               "; }>"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 400,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -312,6 +348,8 @@
               "() => void"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/data_view_editor_service.ts",
+            "lineNumber": 422,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -331,6 +369,8 @@
         "label": "DataViewEditorProps",
         "description": [],
         "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+        "lineNumber": 42,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -355,6 +395,8 @@
               ") => void"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -375,6 +417,8 @@
                   }
                 ],
                 "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+                "lineNumber": 48,
+                "columnNumber": 12,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -395,6 +439,8 @@
               "(() => void) | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -413,6 +459,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -429,6 +477,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 57,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -452,6 +502,8 @@
               " | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 61,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -468,6 +520,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 65,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -484,6 +538,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 70,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -500,6 +556,8 @@
               "(() => void) | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 74,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -518,6 +576,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 78,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -542,6 +602,8 @@
               ") => React.ReactNode) | undefined"
             ],
             "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+            "lineNumber": 82,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -562,6 +624,8 @@
                   }
                 ],
                 "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+                "lineNumber": 85,
+                "columnNumber": 26,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -584,6 +648,8 @@
       "label": "PluginStart",
       "description": [],
       "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+      "lineNumber": 92,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -606,6 +672,8 @@
             ") => () => void"
           ],
           "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+          "lineNumber": 93,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "children": [
@@ -626,6 +694,8 @@
                 }
               ],
               "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+              "lineNumber": 93,
+              "columnNumber": 14,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
@@ -652,6 +722,8 @@
             ">"
           ],
           "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+          "lineNumber": 94,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "returnComment": [],
@@ -667,6 +739,8 @@
                 "P"
               ],
               "path": "node_modules/@types/react/ts5.0/index.d.ts",
+              "lineNumber": 1109,
+              "columnNumber": 10,
               "deprecated": false,
               "trackAdoption": false
             },
@@ -681,6 +755,8 @@
                 "any"
               ],
               "path": "node_modules/@types/react/ts5.0/index.d.ts",
+              "lineNumber": 1109,
+              "columnNumber": 20,
               "deprecated": false,
               "trackAdoption": false
             }
@@ -697,6 +773,8 @@
             "{ editDataView: () => boolean; }"
           ],
           "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+          "lineNumber": 95,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         },
@@ -715,6 +793,8 @@
             ">"
           ],
           "path": "src/platform/plugins/shared/data_view_editor/public/types.ts",
+          "lineNumber": 98,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "children": [],
