api_docs/data_visualizer.devdocs.json (before)
{
  "id": "dataVisualizer",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.getFieldsStatsGrid",
        "type": "Function",
        "tags": [],
        "label": "getFieldsStatsGrid",
        "description": [],
        "signature": [
          "() => React.ForwardRefExoticComponent<",
          "Props",
          " & ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.WithSuspenseExtendedDeps",
            "text": "WithSuspenseExtendedDeps"
          },
          " & React.RefAttributes<{}>>"
        ],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/common/components/fields_stats_grid/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.IndexDataVisualizerViewProps",
        "type": "Interface",
        "tags": [],
        "label": "IndexDataVisualizerViewProps",
        "description": [],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.currentDataView",
            "type": "Object",
            "tags": [],
            "label": "currentDataView",
            "description": [],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              }
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.currentSavedSearch",
            "type": "CompoundType",
            "tags": [],
            "label": "currentSavedSearch",
            "description": [],
            "signature": [
              {
                "pluginId": "savedSearch",
                "scope": "public",
                "docId": "kibSavedSearchPluginApi",
                "section": "def-public.SavedSearch",
                "text": "SavedSearch"
              },
              " | null"
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.currentSessionId",
            "type": "string",
            "tags": [],
            "label": "currentSessionId",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.getAdditionalLinks",
            "type": "Array",
            "tags": [],
            "label": "getAdditionalLinks",
            "description": [],
            "signature": [
              "GetAdditionalLinks",
              " | undefined"
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.DataDriftSpec",
        "type": "Type",
        "tags": [],
        "label": "DataDriftSpec",
        "description": [],
        "signature": [
          "React.FunctionComponent<",
          "DataDriftDetectionAppStateProps",
          ">"
        ],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/data_drift/data_drift_app_state.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.DataDriftSpec.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.DataDriftSpec.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.IndexDataVisualizerSpec",
        "type": "Type",
        "tags": [],
        "label": "IndexDataVisualizerSpec",
        "description": [],
        "signature": [
          "React.FunctionComponent<",
          "Props",
          ">"
        ],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/index_data_visualizer.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerSpec.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerSpec.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "start": {
      "parentPluginId": "dataVisualizer",
      "id": "def-public.DataVisualizerPluginStart",
      "type": "Type",
      "tags": [],
      "label": "DataVisualizerPluginStart",
      "description": [],
      "signature": [
        "{ getIndexDataVisualizerComponent: () => Promise<() => React.FC<",
        "Props",
        ">>; getDataDriftComponent: () => Promise<() => React.FC<",
        "DataDriftDetectionAppStateProps",
        ">>; getMaxBytesFormatted: () => string; FieldStatsUnavailableMessage: React.ForwardRefExoticComponent<{ id?: string | undefined; title?: string | undefined; } & React.RefAttributes<{}>>; FieldStatisticsTable: React.ForwardRefExoticComponent<",
        "FieldStatisticTableEmbeddableProps",
        " & React.RefAttributes<{}>>; }"
      ],
      "path": "x-pack/platform/plugins/private/data_visualizer/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/data_visualizer.devdocs.json (after)
{
  "id": "dataVisualizer",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.getFieldsStatsGrid",
        "type": "Function",
        "tags": [],
        "label": "getFieldsStatsGrid",
        "description": [],
        "signature": [
          "() => React.ForwardRefExoticComponent<",
          "Props",
          " & ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.WithSuspenseExtendedDeps",
            "text": "WithSuspenseExtendedDeps"
          },
          " & React.RefAttributes<{}>>"
        ],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/common/components/fields_stats_grid/index.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.IndexDataVisualizerViewProps",
        "type": "Interface",
        "tags": [],
        "label": "IndexDataVisualizerViewProps",
        "description": [],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
        "lineNumber": 101,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.currentDataView",
            "type": "Object",
            "tags": [],
            "label": "currentDataView",
            "description": [],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              }
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "lineNumber": 102,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.currentSavedSearch",
            "type": "CompoundType",
            "tags": [],
            "label": "currentSavedSearch",
            "description": [],
            "signature": [
              {
                "pluginId": "savedSearch",
                "scope": "public",
                "docId": "kibSavedSearchPluginApi",
                "section": "def-public.SavedSearch",
                "text": "SavedSearch"
              },
              " | null"
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "lineNumber": 103,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.currentSessionId",
            "type": "string",
            "tags": [],
            "label": "currentSessionId",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "lineNumber": 104,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerViewProps.getAdditionalLinks",
            "type": "Array",
            "tags": [],
            "label": "getAdditionalLinks",
            "description": [],
            "signature": [
              "GetAdditionalLinks",
              " | undefined"
            ],
            "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
            "lineNumber": 105,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.DataDriftSpec",
        "type": "Type",
        "tags": [],
        "label": "DataDriftSpec",
        "description": [],
        "signature": [
          "React.FunctionComponent<",
          "DataDriftDetectionAppStateProps",
          ">"
        ],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/data_drift/data_drift_app_state.tsx",
        "lineNumber": 45,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.DataDriftSpec.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.DataDriftSpec.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "dataVisualizer",
        "id": "def-public.IndexDataVisualizerSpec",
        "type": "Type",
        "tags": [],
        "label": "IndexDataVisualizerSpec",
        "description": [],
        "signature": [
          "React.FunctionComponent<",
          "Props",
          ">"
        ],
        "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/index_data_visualizer.tsx",
        "lineNumber": 56,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerSpec.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "dataVisualizer",
            "id": "def-public.IndexDataVisualizerSpec.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "start": {
      "parentPluginId": "dataVisualizer",
      "id": "def-public.DataVisualizerPluginStart",
      "type": "Type",
      "tags": [],
      "label": "DataVisualizerPluginStart",
      "description": [],
      "signature": [
        "{ getIndexDataVisualizerComponent: () => Promise<() => React.FC<",
        "Props",
        ">>; getDataDriftComponent: () => Promise<() => React.FC<",
        "DataDriftDetectionAppStateProps",
        ">>; getMaxBytesFormatted: () => string; FieldStatsUnavailableMessage: React.ForwardRefExoticComponent<{ id?: string | undefined; title?: string | undefined; } & React.RefAttributes<{}>>; FieldStatisticsTable: React.ForwardRefExoticComponent<",
        "FieldStatisticTableEmbeddableProps",
        " & React.RefAttributes<{}>>; }"
      ],
      "path": "x-pack/platform/plugins/private/data_visualizer/public/plugin.ts",
      "lineNumber": 27,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/data_visualizer.devdocs.json (diff)
@@ -24,6 +24,8 @@
           " & React.RefAttributes<{}>>"
         ],
         "path": "x-pack/platform/plugins/private/data_visualizer/public/application/common/components/fields_stats_grid/index.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -40,6 +42,8 @@
         "label": "IndexDataVisualizerViewProps",
         "description": [],
         "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
+        "lineNumber": 101,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -60,6 +64,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
+            "lineNumber": 102,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -81,6 +87,8 @@
               " | null"
             ],
             "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
+            "lineNumber": 103,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -95,6 +103,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
+            "lineNumber": 104,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -110,6 +120,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/components/index_data_visualizer_view/index_data_visualizer_view.tsx",
+            "lineNumber": 105,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -132,6 +144,8 @@
           ">"
         ],
         "path": "x-pack/platform/plugins/private/data_visualizer/public/application/data_drift/data_drift_app_state.tsx",
+        "lineNumber": 45,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -147,6 +161,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -161,6 +177,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -180,6 +198,8 @@
           ">"
         ],
         "path": "x-pack/platform/plugins/private/data_visualizer/public/application/index_data_visualizer/index_data_visualizer.tsx",
+        "lineNumber": 56,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -195,6 +215,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -209,6 +231,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -234,6 +258,8 @@
         " & React.RefAttributes<{}>>; }"
       ],
       "path": "x-pack/platform/plugins/private/data_visualizer/public/plugin.ts",
+      "lineNumber": 27,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
