api_docs/embeddable_enhanced.devdocs.json (before)
{
  "id": "embeddableEnhanced",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.apiHasDynamicActions",
        "type": "Function",
        "tags": [],
        "label": "apiHasDynamicActions",
        "description": [],
        "signature": [
          "(api: unknown) => api is Required<Partial<{ enhancements: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "public",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-public.DynamicActionManager",
            "text": "DynamicActionManager"
          },
          "; }; setDynamicActions: (newState: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined) => void; dynamicActionsState$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<{ dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined>; }>>"
        ],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.apiHasDynamicActions.$1",
            "type": "Unknown",
            "tags": [],
            "label": "api",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.DynamicActionsSerializedState",
        "type": "Interface",
        "tags": [],
        "label": "DynamicActionsSerializedState",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.DynamicActionsSerializedState.enhancements",
            "type": "Object",
            "tags": [],
            "label": "enhancements",
            "description": [],
            "signature": [
              "{ dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "common",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-common.DynamicActionsState",
                "text": "DynamicActionsState"
              },
              "; } | undefined"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.EmbeddableDynamicActionsManager",
        "type": "Interface",
        "tags": [],
        "label": "EmbeddableDynamicActionsManager",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.api",
            "type": "Object",
            "tags": [],
            "label": "api",
            "description": [],
            "signature": [
              "{ enhancements?: { dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "public",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-public.DynamicActionManager",
                "text": "DynamicActionManager"
              },
              "; } | undefined; setDynamicActions?: ((newState: { dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "common",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-common.DynamicActionsState",
                "text": "DynamicActionsState"
              },
              "; } | undefined) => void) | undefined; dynamicActionsState$?: ",
              {
                "pluginId": "@kbn/presentation-publishing",
                "scope": "public",
                "docId": "kibKbnPresentationPublishingPluginApi",
                "section": "def-public.PublishingSubject",
                "text": "PublishingSubject"
              },
              "<{ dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "common",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-common.DynamicActionsState",
                "text": "DynamicActionsState"
              },
              "; } | undefined> | undefined; }"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.comparators",
            "type": "Object",
            "tags": [],
            "label": "comparators",
            "description": [],
            "signature": [
              "{ enhancements: \"skip\" | \"referenceEquality\" | \"deepEquality\" | ",
              {
                "pluginId": "@kbn/presentation-publishing",
                "scope": "public",
                "docId": "kibKbnPresentationPublishingPluginApi",
                "section": "def-public.ComparatorFunction",
                "text": "ComparatorFunction"
              },
              "<",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              },
              ", \"enhancements\">; }"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.anyStateChange$",
            "type": "Object",
            "tags": [],
            "label": "anyStateChange$",
            "description": [],
            "signature": [
              "Observable",
              "<void>"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.getLatestState",
            "type": "Function",
            "tags": [],
            "label": "getLatestState",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.serializeState",
            "type": "Function",
            "tags": [],
            "label": "serializeState",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.reinitializeState",
            "type": "Function",
            "tags": [],
            "label": "reinitializeState",
            "description": [],
            "signature": [
              "(lastState: ",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              },
              ") => void"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "embeddableEnhanced",
                "id": "def-public.EmbeddableDynamicActionsManager.reinitializeState.$1",
                "type": "Object",
                "tags": [],
                "label": "lastState",
                "description": [],
                "signature": [
                  {
                    "pluginId": "embeddableEnhanced",
                    "scope": "public",
                    "docId": "kibEmbeddableEnhancedPluginApi",
                    "section": "def-public.DynamicActionsSerializedState",
                    "text": "DynamicActionsSerializedState"
                  }
                ],
                "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.startDynamicActions",
            "type": "Function",
            "tags": [],
            "label": "startDynamicActions",
            "description": [],
            "signature": [
              "() => { stopDynamicActions: () => void; }"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.SetupDependencies",
        "type": "Interface",
        "tags": [],
        "label": "SetupDependencies",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.SetupDependencies.embeddable",
            "type": "Object",
            "tags": [],
            "label": "embeddable",
            "description": [],
            "signature": [
              {
                "pluginId": "embeddable",
                "scope": "public",
                "docId": "kibEmbeddablePluginApi",
                "section": "def-public.EmbeddableSetup",
                "text": "EmbeddableSetup"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.SetupDependencies.uiActionsEnhanced",
            "type": "Object",
            "tags": [],
            "label": "uiActionsEnhanced",
            "description": [],
            "signature": [
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "public",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-public.SetupContract",
                "text": "SetupContract"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.StartDependencies",
        "type": "Interface",
        "tags": [],
        "label": "StartDependencies",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.StartDependencies.embeddable",
            "type": "Object",
            "tags": [],
            "label": "embeddable",
            "description": [],
            "signature": [
              {
                "pluginId": "embeddable",
                "scope": "public",
                "docId": "kibEmbeddablePluginApi",
                "section": "def-public.EmbeddableStart",
                "text": "EmbeddableStart"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.StartDependencies.uiActionsEnhanced",
            "type": "Object",
            "tags": [],
            "label": "uiActionsEnhanced",
            "description": [],
            "signature": [
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "public",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-public.StartContract",
                "text": "StartContract"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.HasDynamicActions",
        "type": "Type",
        "tags": [],
        "label": "HasDynamicActions",
        "description": [],
        "signature": [
          "{ enhancements?: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "public",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-public.DynamicActionManager",
            "text": "DynamicActionManager"
          },
          "; } | undefined; setDynamicActions?: ((newState: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined) => void) | undefined; dynamicActionsState$?: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<{ dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined> | undefined; }"
        ],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "embeddableEnhanced",
      "id": "def-public.SetupContract",
      "type": "Interface",
      "tags": [],
      "label": "SetupContract",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "embeddableEnhanced",
      "id": "def-public.StartContract",
      "type": "Interface",
      "tags": [],
      "label": "StartContract",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "embeddableEnhanced",
          "id": "def-public.StartContract.initializeEmbeddableDynamicActions",
          "type": "Function",
          "tags": [],
          "label": "initializeEmbeddableDynamicActions",
          "description": [],
          "signature": [
            "(uuid: string, getTitle: () => string | undefined, state: ",
            {
              "pluginId": "embeddableEnhanced",
              "scope": "public",
              "docId": "kibEmbeddableEnhancedPluginApi",
              "section": "def-public.DynamicActionsSerializedState",
              "text": "DynamicActionsSerializedState"
            },
            ") => ",
            {
              "pluginId": "embeddableEnhanced",
              "scope": "public",
              "docId": "kibEmbeddableEnhancedPluginApi",
              "section": "def-public.EmbeddableDynamicActionsManager",
              "text": "EmbeddableDynamicActionsManager"
            }
          ],
          "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "embeddableEnhanced",
              "id": "def-public.StartContract.initializeEmbeddableDynamicActions.$1",
              "type": "string",
              "tags": [],
              "label": "uuid",
              "description": [],
              "signature": [
                "string"
              ],
              "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "embeddableEnhanced",
              "id": "def-public.StartContract.initializeEmbeddableDynamicActions.$2",
              "type": "Function",
              "tags": [],
              "label": "getTitle",
              "description": [],
              "signature": [
                "() => string | undefined"
              ],
              "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "embeddableEnhanced",
              "id": "def-public.StartContract.initializeEmbeddableDynamicActions.$3",
              "type": "Object",
              "tags": [],
              "label": "state",
              "description": [],
              "signature": [
                {
                  "pluginId": "embeddableEnhanced",
                  "scope": "public",
                  "docId": "kibEmbeddableEnhancedPluginApi",
                  "section": "def-public.DynamicActionsSerializedState",
                  "text": "DynamicActionsSerializedState"
                }
              ],
              "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/embeddable_enhanced.devdocs.json (after)
{
  "id": "embeddableEnhanced",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.apiHasDynamicActions",
        "type": "Function",
        "tags": [],
        "label": "apiHasDynamicActions",
        "description": [],
        "signature": [
          "(api: unknown) => api is Required<Partial<{ enhancements: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "public",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-public.DynamicActionManager",
            "text": "DynamicActionManager"
          },
          "; }; setDynamicActions: (newState: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined) => void; dynamicActionsState$: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<{ dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined>; }>>"
        ],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.apiHasDynamicActions.$1",
            "type": "Unknown",
            "tags": [],
            "label": "api",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
            "lineNumber": 18,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.DynamicActionsSerializedState",
        "type": "Interface",
        "tags": [],
        "label": "DynamicActionsSerializedState",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.DynamicActionsSerializedState.enhancements",
            "type": "Object",
            "tags": [],
            "label": "enhancements",
            "description": [],
            "signature": [
              "{ dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "common",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-common.DynamicActionsState",
                "text": "DynamicActionsState"
              },
              "; } | undefined"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.EmbeddableDynamicActionsManager",
        "type": "Interface",
        "tags": [],
        "label": "EmbeddableDynamicActionsManager",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.api",
            "type": "Object",
            "tags": [],
            "label": "api",
            "description": [],
            "signature": [
              "{ enhancements?: { dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "public",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-public.DynamicActionManager",
                "text": "DynamicActionManager"
              },
              "; } | undefined; setDynamicActions?: ((newState: { dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "common",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-common.DynamicActionsState",
                "text": "DynamicActionsState"
              },
              "; } | undefined) => void) | undefined; dynamicActionsState$?: ",
              {
                "pluginId": "@kbn/presentation-publishing",
                "scope": "public",
                "docId": "kibKbnPresentationPublishingPluginApi",
                "section": "def-public.PublishingSubject",
                "text": "PublishingSubject"
              },
              "<{ dynamicActions: ",
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "common",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-common.DynamicActionsState",
                "text": "DynamicActionsState"
              },
              "; } | undefined> | undefined; }"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.comparators",
            "type": "Object",
            "tags": [],
            "label": "comparators",
            "description": [],
            "signature": [
              "{ enhancements: \"skip\" | \"referenceEquality\" | \"deepEquality\" | ",
              {
                "pluginId": "@kbn/presentation-publishing",
                "scope": "public",
                "docId": "kibKbnPresentationPublishingPluginApi",
                "section": "def-public.ComparatorFunction",
                "text": "ComparatorFunction"
              },
              "<",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              },
              ", \"enhancements\">; }"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.anyStateChange$",
            "type": "Object",
            "tags": [],
            "label": "anyStateChange$",
            "description": [],
            "signature": [
              "Observable",
              "<void>"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.getLatestState",
            "type": "Function",
            "tags": [],
            "label": "getLatestState",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.serializeState",
            "type": "Function",
            "tags": [],
            "label": "serializeState",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.reinitializeState",
            "type": "Function",
            "tags": [],
            "label": "reinitializeState",
            "description": [],
            "signature": [
              "(lastState: ",
              {
                "pluginId": "embeddableEnhanced",
                "scope": "public",
                "docId": "kibEmbeddableEnhancedPluginApi",
                "section": "def-public.DynamicActionsSerializedState",
                "text": "DynamicActionsSerializedState"
              },
              ") => void"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "embeddableEnhanced",
                "id": "def-public.EmbeddableDynamicActionsManager.reinitializeState.$1",
                "type": "Object",
                "tags": [],
                "label": "lastState",
                "description": [],
                "signature": [
                  {
                    "pluginId": "embeddableEnhanced",
                    "scope": "public",
                    "docId": "kibEmbeddableEnhancedPluginApi",
                    "section": "def-public.DynamicActionsSerializedState",
                    "text": "DynamicActionsSerializedState"
                  }
                ],
                "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
                "lineNumber": 19,
                "columnNumber": 23,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.EmbeddableDynamicActionsManager.startDynamicActions",
            "type": "Function",
            "tags": [],
            "label": "startDynamicActions",
            "description": [],
            "signature": [
              "() => { stopDynamicActions: () => void; }"
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.SetupDependencies",
        "type": "Interface",
        "tags": [],
        "label": "SetupDependencies",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.SetupDependencies.embeddable",
            "type": "Object",
            "tags": [],
            "label": "embeddable",
            "description": [],
            "signature": [
              {
                "pluginId": "embeddable",
                "scope": "public",
                "docId": "kibEmbeddablePluginApi",
                "section": "def-public.EmbeddableSetup",
                "text": "EmbeddableSetup"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.SetupDependencies.uiActionsEnhanced",
            "type": "Object",
            "tags": [],
            "label": "uiActionsEnhanced",
            "description": [],
            "signature": [
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "public",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-public.SetupContract",
                "text": "SetupContract"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.StartDependencies",
        "type": "Interface",
        "tags": [],
        "label": "StartDependencies",
        "description": [],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.StartDependencies.embeddable",
            "type": "Object",
            "tags": [],
            "label": "embeddable",
            "description": [],
            "signature": [
              {
                "pluginId": "embeddable",
                "scope": "public",
                "docId": "kibEmbeddablePluginApi",
                "section": "def-public.EmbeddableStart",
                "text": "EmbeddableStart"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "embeddableEnhanced",
            "id": "def-public.StartDependencies.uiActionsEnhanced",
            "type": "Object",
            "tags": [],
            "label": "uiActionsEnhanced",
            "description": [],
            "signature": [
              {
                "pluginId": "uiActionsEnhanced",
                "scope": "public",
                "docId": "kibUiActionsEnhancedPluginApi",
                "section": "def-public.StartContract",
                "text": "StartContract"
              }
            ],
            "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "embeddableEnhanced",
        "id": "def-public.HasDynamicActions",
        "type": "Type",
        "tags": [],
        "label": "HasDynamicActions",
        "description": [],
        "signature": [
          "{ enhancements?: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "public",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-public.DynamicActionManager",
            "text": "DynamicActionManager"
          },
          "; } | undefined; setDynamicActions?: ((newState: { dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined) => void) | undefined; dynamicActionsState$?: ",
          {
            "pluginId": "@kbn/presentation-publishing",
            "scope": "public",
            "docId": "kibKbnPresentationPublishingPluginApi",
            "section": "def-public.PublishingSubject",
            "text": "PublishingSubject"
          },
          "<{ dynamicActions: ",
          {
            "pluginId": "uiActionsEnhanced",
            "scope": "common",
            "docId": "kibUiActionsEnhancedPluginApi",
            "section": "def-common.DynamicActionsState",
            "text": "DynamicActionsState"
          },
          "; } | undefined> | undefined; }"
        ],
        "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "embeddableEnhanced",
      "id": "def-public.SetupContract",
      "type": "Interface",
      "tags": [],
      "label": "SetupContract",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
      "lineNumber": 31,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "embeddableEnhanced",
      "id": "def-public.StartContract",
      "type": "Interface",
      "tags": [],
      "label": "StartContract",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
      "lineNumber": 33,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "embeddableEnhanced",
          "id": "def-public.StartContract.initializeEmbeddableDynamicActions",
          "type": "Function",
          "tags": [],
          "label": "initializeEmbeddableDynamicActions",
          "description": [],
          "signature": [
            "(uuid: string, getTitle: () => string | undefined, state: ",
            {
              "pluginId": "embeddableEnhanced",
              "scope": "public",
              "docId": "kibEmbeddableEnhancedPluginApi",
              "section": "def-public.DynamicActionsSerializedState",
              "text": "DynamicActionsSerializedState"
            },
            ") => ",
            {
              "pluginId": "embeddableEnhanced",
              "scope": "public",
              "docId": "kibEmbeddableEnhancedPluginApi",
              "section": "def-public.EmbeddableDynamicActionsManager",
              "text": "EmbeddableDynamicActionsManager"
            }
          ],
          "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
          "lineNumber": 34,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "embeddableEnhanced",
              "id": "def-public.StartContract.initializeEmbeddableDynamicActions.$1",
              "type": "string",
              "tags": [],
              "label": "uuid",
              "description": [],
              "signature": [
                "string"
              ],
              "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
              "lineNumber": 35,
              "columnNumber": 5,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "embeddableEnhanced",
              "id": "def-public.StartContract.initializeEmbeddableDynamicActions.$2",
              "type": "Function",
              "tags": [],
              "label": "getTitle",
              "description": [],
              "signature": [
                "() => string | undefined"
              ],
              "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
              "lineNumber": 36,
              "columnNumber": 5,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "embeddableEnhanced",
              "id": "def-public.StartContract.initializeEmbeddableDynamicActions.$3",
              "type": "Object",
              "tags": [],
              "label": "state",
              "description": [],
              "signature": [
                {
                  "pluginId": "embeddableEnhanced",
                  "scope": "public",
                  "docId": "kibEmbeddableEnhancedPluginApi",
                  "section": "def-public.DynamicActionsSerializedState",
                  "text": "DynamicActionsSerializedState"
                }
              ],
              "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
              "lineNumber": 37,
              "columnNumber": 5,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/embeddable_enhanced.devdocs.json (diff)
@@ -46,6 +46,8 @@
           "; } | undefined>; }>>"
         ],
         "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -60,6 +62,8 @@
               "unknown"
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
+            "lineNumber": 18,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -78,6 +82,8 @@
         "label": "DynamicActionsSerializedState",
         "description": [],
         "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -100,6 +106,8 @@
               "; } | undefined"
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -114,6 +122,8 @@
         "label": "EmbeddableDynamicActionsManager",
         "description": [],
         "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -160,6 +170,8 @@
               "; } | undefined> | undefined; }"
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -190,6 +202,8 @@
               ", \"enhancements\">; }"
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -205,6 +219,8 @@
               "<void>"
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -226,6 +242,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -249,6 +267,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -273,6 +293,8 @@
               ") => void"
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -293,6 +315,8 @@
                   }
                 ],
                 "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+                "lineNumber": 19,
+                "columnNumber": 23,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -311,6 +335,8 @@
               "() => { stopDynamicActions: () => void; }"
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/types.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -327,6 +353,8 @@
         "label": "SetupDependencies",
         "description": [],
         "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -347,6 +375,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -367,6 +397,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -381,6 +413,8 @@
         "label": "StartDependencies",
         "description": [],
         "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -401,6 +435,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -421,6 +457,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -473,6 +511,8 @@
           "; } | undefined> | undefined; }"
         ],
         "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/embeddables/interfaces/has_dynamic_actions.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -487,6 +527,8 @@
       "label": "SetupContract",
       "description": [],
       "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+      "lineNumber": 31,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -501,6 +543,8 @@
       "label": "StartContract",
       "description": [],
       "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+      "lineNumber": 33,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -530,6 +574,8 @@
             }
           ],
           "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+          "lineNumber": 34,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "children": [
@@ -544,6 +590,8 @@
                 "string"
               ],
               "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+              "lineNumber": 35,
+              "columnNumber": 5,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
@@ -559,6 +607,8 @@
                 "() => string | undefined"
               ],
               "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+              "lineNumber": 36,
+              "columnNumber": 5,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
@@ -580,6 +630,8 @@
                 }
               ],
               "path": "x-pack/platform/plugins/shared/embeddable_enhanced/public/plugin.ts",
+              "lineNumber": 37,
+              "columnNumber": 5,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
