api_docs/embeddable_alerts_table.devdocs.json (before)
{
  "id": "embeddableAlertsTable",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "embeddableAlertsTable",
      "id": "def-public.EmbeddableAlertsTablePublicSetup",
      "type": "Interface",
      "tags": [],
      "label": "EmbeddableAlertsTablePublicSetup",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_alerts_table/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "embeddableAlertsTable",
      "id": "def-public.EmbeddableAlertsTablePublicStart",
      "type": "Interface",
      "tags": [],
      "label": "EmbeddableAlertsTablePublicStart",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_alerts_table/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/embeddable_alerts_table.devdocs.json (after)
{
  "id": "embeddableAlertsTable",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "embeddableAlertsTable",
      "id": "def-public.EmbeddableAlertsTablePublicSetup",
      "type": "Interface",
      "tags": [],
      "label": "EmbeddableAlertsTablePublicSetup",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_alerts_table/public/types.ts",
      "lineNumber": 27,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "embeddableAlertsTable",
      "id": "def-public.EmbeddableAlertsTablePublicStart",
      "type": "Interface",
      "tags": [],
      "label": "EmbeddableAlertsTablePublicStart",
      "description": [],
      "path": "x-pack/platform/plugins/shared/embeddable_alerts_table/public/types.ts",
      "lineNumber": 29,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/embeddable_alerts_table.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "EmbeddableAlertsTablePublicSetup",
       "description": [],
       "path": "x-pack/platform/plugins/shared/embeddable_alerts_table/public/types.ts",
+      "lineNumber": 27,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "EmbeddableAlertsTablePublicStart",
       "description": [],
       "path": "x-pack/platform/plugins/shared/embeddable_alerts_table/public/types.ts",
+      "lineNumber": 29,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
