api_docs/esql_data_grid.devdocs.json (before)
{
  "id": "esqlDataGrid",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "esqlDataGrid",
        "id": "def-public.ESQLDataGrid",
        "type": "Function",
        "tags": [],
        "label": "ESQLDataGrid",
        "description": [],
        "signature": [
          "(props: ESQLDataGridProps) => React.JSX.Element"
        ],
        "path": "src/platform/plugins/shared/esql_datagrid/public/create_datagrid.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "esqlDataGrid",
            "id": "def-public.ESQLDataGrid.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "ESQLDataGridProps"
            ],
            "path": "src/platform/plugins/shared/esql_datagrid/public/create_datagrid.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/esql_data_grid.devdocs.json (after)
{
  "id": "esqlDataGrid",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "esqlDataGrid",
        "id": "def-public.ESQLDataGrid",
        "type": "Function",
        "tags": [],
        "label": "ESQLDataGrid",
        "description": [],
        "signature": [
          "(props: ESQLDataGridProps) => React.JSX.Element"
        ],
        "path": "src/platform/plugins/shared/esql_datagrid/public/create_datagrid.tsx",
        "lineNumber": 40,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "esqlDataGrid",
            "id": "def-public.ESQLDataGrid.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "ESQLDataGridProps"
            ],
            "path": "src/platform/plugins/shared/esql_datagrid/public/create_datagrid.tsx",
            "lineNumber": 40,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/esql_data_grid.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "(props: ESQLDataGridProps) => React.JSX.Element"
         ],
         "path": "src/platform/plugins/shared/esql_datagrid/public/create_datagrid.tsx",
+        "lineNumber": 40,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,6 +30,8 @@
               "ESQLDataGridProps"
             ],
             "path": "src/platform/plugins/shared/esql_datagrid/public/create_datagrid.tsx",
+            "lineNumber": 40,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
