api_docs/event_annotation_listing.devdocs.json (before)
{
  "id": "eventAnnotationListing",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.AnnotationEditorControls",
        "type": "Function",
        "tags": [],
        "label": "AnnotationEditorControls",
        "description": [],
        "signature": [
          "(props: ",
          "Props",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.AnnotationEditorControls.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.getAnnotationAccessor",
        "type": "Function",
        "tags": [],
        "label": "getAnnotationAccessor",
        "description": [],
        "signature": [
          "(annotation: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          ") => ",
          {
            "pluginId": "@kbn/visualization-ui-components",
            "scope": "public",
            "docId": "kibKbnVisualizationUiComponentsPluginApi",
            "section": "def-public.AccessorConfig",
            "text": "AccessorConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-components/components/get_annotation_accessor.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.getAnnotationAccessor.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              }
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-components/components/get_annotation_accessor.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.isManualPointAnnotationConfig",
        "type": "Function",
        "tags": [],
        "label": "isManualPointAnnotationConfig",
        "description": [],
        "signature": [
          "(annotation?: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          " | undefined) => annotation is ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.PointInTimeEventAnnotationConfig",
            "text": "PointInTimeEventAnnotationConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.isManualPointAnnotationConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.isQueryAnnotationConfig",
        "type": "Function",
        "tags": [],
        "label": "isQueryAnnotationConfig",
        "description": [],
        "signature": [
          "(annotation?: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          " | undefined) => annotation is ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.QueryPointEventAnnotationConfig",
            "text": "QueryPointEventAnnotationConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.isQueryAnnotationConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.isRangeAnnotationConfig",
        "type": "Function",
        "tags": [],
        "label": "isRangeAnnotationConfig",
        "description": [],
        "signature": [
          "(annotation?: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          " | undefined) => annotation is ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.RangeEventAnnotationConfig",
            "text": "RangeEventAnnotationConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.isRangeAnnotationConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.annotationsIconSet",
        "type": "Array",
        "tags": [],
        "label": "annotationsIconSet",
        "description": [],
        "signature": [
          "{ value: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.AvailableAnnotationIcon",
            "text": "AvailableAnnotationIcon"
          },
          "; label: string; icon?: string | React.ComponentClass<{}, any> | React.FunctionComponent<{}> | undefined; shouldRotate?: boolean | undefined; }[]"
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/icon_set.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.defaultAnnotationColor",
        "type": "string",
        "tags": [],
        "label": "defaultAnnotationColor",
        "description": [],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.defaultAnnotationRangeColor",
        "type": "string",
        "tags": [],
        "label": "defaultAnnotationRangeColor",
        "description": [],
        "signature": [
          "\"#F04E981A\""
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "start": {
      "parentPluginId": "eventAnnotationListing",
      "id": "def-public.EventAnnotationListingPluginStart",
      "type": "Type",
      "tags": [],
      "label": "EventAnnotationListingPluginStart",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "src/platform/plugins/private/event_annotation_listing/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/event_annotation_listing.devdocs.json (after)
{
  "id": "eventAnnotationListing",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.AnnotationEditorControls",
        "type": "Function",
        "tags": [],
        "label": "AnnotationEditorControls",
        "description": [],
        "signature": [
          "(props: ",
          "Props",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/index.tsx",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.AnnotationEditorControls.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/index.tsx",
            "lineNumber": 15,
            "columnNumber": 42,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.getAnnotationAccessor",
        "type": "Function",
        "tags": [],
        "label": "getAnnotationAccessor",
        "description": [],
        "signature": [
          "(annotation: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          ") => ",
          {
            "pluginId": "@kbn/visualization-ui-components",
            "scope": "public",
            "docId": "kibKbnVisualizationUiComponentsPluginApi",
            "section": "def-public.AccessorConfig",
            "text": "AccessorConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-components/components/get_annotation_accessor.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.getAnnotationAccessor.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              }
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-components/components/get_annotation_accessor.ts",
            "lineNumber": 19,
            "columnNumber": 39,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.isManualPointAnnotationConfig",
        "type": "Function",
        "tags": [],
        "label": "isManualPointAnnotationConfig",
        "description": [],
        "signature": [
          "(annotation?: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          " | undefined) => annotation is ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.PointInTimeEventAnnotationConfig",
            "text": "PointInTimeEventAnnotationConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.isManualPointAnnotationConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.isQueryAnnotationConfig",
        "type": "Function",
        "tags": [],
        "label": "isQueryAnnotationConfig",
        "description": [],
        "signature": [
          "(annotation?: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          " | undefined) => annotation is ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.QueryPointEventAnnotationConfig",
            "text": "QueryPointEventAnnotationConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "lineNumber": 35,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.isQueryAnnotationConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.isRangeAnnotationConfig",
        "type": "Function",
        "tags": [],
        "label": "isRangeAnnotationConfig",
        "description": [],
        "signature": [
          "(annotation?: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.EventAnnotationConfig",
            "text": "EventAnnotationConfig"
          },
          " | undefined) => annotation is ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.RangeEventAnnotationConfig",
            "text": "RangeEventAnnotationConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "eventAnnotationListing",
            "id": "def-public.isRangeAnnotationConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "annotation",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/event-annotation-common",
                "scope": "common",
                "docId": "kibKbnEventAnnotationCommonPluginApi",
                "section": "def-common.EventAnnotationConfig",
                "text": "EventAnnotationConfig"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.annotationsIconSet",
        "type": "Array",
        "tags": [],
        "label": "annotationsIconSet",
        "description": [],
        "signature": [
          "{ value: ",
          {
            "pluginId": "@kbn/event-annotation-common",
            "scope": "common",
            "docId": "kibKbnEventAnnotationCommonPluginApi",
            "section": "def-common.AvailableAnnotationIcon",
            "text": "AvailableAnnotationIcon"
          },
          "; label: string; icon?: string | React.ComponentClass<{}, any> | React.FunctionComponent<{}> | undefined; shouldRotate?: boolean | undefined; }[]"
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/icon_set.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.defaultAnnotationColor",
        "type": "string",
        "tags": [],
        "label": "defaultAnnotationColor",
        "description": [],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "eventAnnotationListing",
        "id": "def-public.defaultAnnotationRangeColor",
        "type": "string",
        "tags": [],
        "label": "defaultAnnotationRangeColor",
        "description": [],
        "signature": [
          "\"#F04E981A\""
        ],
        "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "start": {
      "parentPluginId": "eventAnnotationListing",
      "id": "def-public.EventAnnotationListingPluginStart",
      "type": "Type",
      "tags": [],
      "label": "EventAnnotationListingPluginStart",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "src/platform/plugins/private/event_annotation_listing/public/plugin.ts",
      "lineNumber": 41,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/event_annotation_listing.devdocs.json (diff)
@@ -16,6 +16,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/index.tsx",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -30,6 +32,8 @@
               "Props"
             ],
             "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/index.tsx",
+            "lineNumber": 15,
+            "columnNumber": 42,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -64,6 +68,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-event-annotation-components/components/get_annotation_accessor.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -84,6 +90,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-event-annotation-components/components/get_annotation_accessor.ts",
+            "lineNumber": 19,
+            "columnNumber": 39,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -118,6 +126,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -139,6 +149,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -173,6 +185,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+        "lineNumber": 35,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -194,6 +208,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -228,6 +244,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -249,6 +267,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -280,6 +300,8 @@
           "; label: string; icon?: string | React.ComponentClass<{}, any> | React.FunctionComponent<{}> | undefined; shouldRotate?: boolean | undefined; }[]"
         ],
         "path": "src/platform/packages/shared/kbn-event-annotation-components/components/annotation_editor_controls/icon_set.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -292,6 +314,8 @@
         "label": "defaultAnnotationColor",
         "description": [],
         "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -307,6 +331,8 @@
           "\"#F04E981A\""
         ],
         "path": "src/platform/packages/shared/kbn-event-annotation-common/util.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -324,6 +350,8 @@
         "void"
       ],
       "path": "src/platform/plugins/private/event_annotation_listing/public/plugin.ts",
+      "lineNumber": 41,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
