api_docs/index_lifecycle_management.devdocs.json (before)
{
  "id": "indexLifecycleManagement",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "indexLifecycleManagement",
      "id": "def-public.IndexLifecycleManagementPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "IndexLifecycleManagementPluginStart",
      "description": [],
      "path": "x-pack/platform/packages/shared/index-lifecycle-management/index_lifecycle_management_common_shared/src/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "indexLifecycleManagement",
          "id": "def-public.IndexLifecycleManagementPluginStart.apiService",
          "type": "Object",
          "tags": [],
          "label": "apiService",
          "description": [],
          "signature": [
            {
              "pluginId": "@kbn/index-lifecycle-management-common-shared",
              "scope": "common",
              "docId": "kibKbnIndexLifecycleManagementCommonSharedPluginApi",
              "section": "def-common.PublicApiServiceSetup",
              "text": "PublicApiServiceSetup"
            }
          ],
          "path": "x-pack/platform/packages/shared/index-lifecycle-management/index_lifecycle_management_common_shared/src/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/index_lifecycle_management.devdocs.json (after)
{
  "id": "indexLifecycleManagement",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "indexLifecycleManagement",
      "id": "def-public.IndexLifecycleManagementPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "IndexLifecycleManagementPluginStart",
      "description": [],
      "path": "x-pack/platform/packages/shared/index-lifecycle-management/index_lifecycle_management_common_shared/src/types.ts",
      "lineNumber": 10,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "indexLifecycleManagement",
          "id": "def-public.IndexLifecycleManagementPluginStart.apiService",
          "type": "Object",
          "tags": [],
          "label": "apiService",
          "description": [],
          "signature": [
            {
              "pluginId": "@kbn/index-lifecycle-management-common-shared",
              "scope": "common",
              "docId": "kibKbnIndexLifecycleManagementCommonSharedPluginApi",
              "section": "def-common.PublicApiServiceSetup",
              "text": "PublicApiServiceSetup"
            }
          ],
          "path": "x-pack/platform/packages/shared/index-lifecycle-management/index_lifecycle_management_common_shared/src/types.ts",
          "lineNumber": 11,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/index_lifecycle_management.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "IndexLifecycleManagementPluginStart",
       "description": [],
       "path": "x-pack/platform/packages/shared/index-lifecycle-management/index_lifecycle_management_common_shared/src/types.ts",
+      "lineNumber": 10,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -35,6 +37,8 @@
             }
           ],
           "path": "x-pack/platform/packages/shared/index-lifecycle-management/index_lifecycle_management_common_shared/src/types.ts",
+          "lineNumber": 11,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         }
