api_docs/ingest_pipelines.devdocs.json (before)
{
  "id": "ingestPipelines",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.IngestPipelinesListParams",
        "type": "Interface",
        "tags": [],
        "label": "IngestPipelinesListParams",
        "description": [],
        "signature": [
          {
            "pluginId": "ingestPipelines",
            "scope": "public",
            "docId": "kibIngestPipelinesPluginApi",
            "section": "def-public.IngestPipelinesListParams",
            "text": "IngestPipelinesListParams"
          },
          " extends Partial<IngestPipelinesBaseParams>"
        ],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "ingestPipelines",
            "id": "def-public.IngestPipelinesListParams.page",
            "type": "string",
            "tags": [],
            "label": "page",
            "description": [],
            "signature": [
              {
                "pluginId": "ingestPipelines",
                "scope": "public",
                "docId": "kibIngestPipelinesPluginApi",
                "section": "def-public.INGEST_PIPELINES_PAGES",
                "text": "INGEST_PIPELINES_PAGES"
              },
              ".LIST"
            ],
            "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.IngestPipelinesPluginStart",
        "type": "Interface",
        "tags": [],
        "label": "IngestPipelinesPluginStart",
        "description": [],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "ingestPipelines",
            "id": "def-public.IngestPipelinesPluginStart.getIngestPipelineFlyoutComponent",
            "type": "Function",
            "tags": [],
            "label": "getIngestPipelineFlyoutComponent",
            "description": [],
            "signature": [
              "(deps: { history: ",
              "ScopedHistory",
              "<unknown>; }) => React.FC<",
              "IngestPipelineFlyoutProps",
              ">"
            ],
            "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "ingestPipelines",
                "id": "def-public.IngestPipelinesPluginStart.getIngestPipelineFlyoutComponent.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "ingestPipelines",
                    "id": "def-public.IngestPipelinesPluginStart.getIngestPipelineFlyoutComponent.$1.history",
                    "type": "Object",
                    "tags": [],
                    "label": "history",
                    "description": [],
                    "signature": [
                      "ScopedHistory",
                      "<unknown>"
                    ],
                    "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.INGEST_PIPELINES_PAGES",
        "type": "Enum",
        "tags": [],
        "label": "INGEST_PIPELINES_PAGES",
        "description": [],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.INGEST_PIPELINES_APP_LOCATOR",
        "type": "string",
        "tags": [],
        "label": "INGEST_PIPELINES_APP_LOCATOR",
        "description": [],
        "signature": [
          "\"INGEST_PIPELINES_APP_LOCATOR\""
        ],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/ingest_pipelines.devdocs.json (after)
{
  "id": "ingestPipelines",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.IngestPipelinesListParams",
        "type": "Interface",
        "tags": [],
        "label": "IngestPipelinesListParams",
        "description": [],
        "signature": [
          {
            "pluginId": "ingestPipelines",
            "scope": "public",
            "docId": "kibIngestPipelinesPluginApi",
            "section": "def-public.IngestPipelinesListParams",
            "text": "IngestPipelinesListParams"
          },
          " extends Partial<IngestPipelinesBaseParams>"
        ],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "ingestPipelines",
            "id": "def-public.IngestPipelinesListParams.page",
            "type": "string",
            "tags": [],
            "label": "page",
            "description": [],
            "signature": [
              {
                "pluginId": "ingestPipelines",
                "scope": "public",
                "docId": "kibIngestPipelinesPluginApi",
                "section": "def-public.INGEST_PIPELINES_PAGES",
                "text": "INGEST_PIPELINES_PAGES"
              },
              ".LIST"
            ],
            "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.IngestPipelinesPluginStart",
        "type": "Interface",
        "tags": [],
        "label": "IngestPipelinesPluginStart",
        "description": [],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
        "lineNumber": 30,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "ingestPipelines",
            "id": "def-public.IngestPipelinesPluginStart.getIngestPipelineFlyoutComponent",
            "type": "Function",
            "tags": [],
            "label": "getIngestPipelineFlyoutComponent",
            "description": [],
            "signature": [
              "(deps: { history: ",
              "ScopedHistory",
              "<unknown>; }) => React.FC<",
              "IngestPipelineFlyoutProps",
              ">"
            ],
            "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "ingestPipelines",
                "id": "def-public.IngestPipelinesPluginStart.getIngestPipelineFlyoutComponent.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
                "lineNumber": 31,
                "columnNumber": 44,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "ingestPipelines",
                    "id": "def-public.IngestPipelinesPluginStart.getIngestPipelineFlyoutComponent.$1.history",
                    "type": "Object",
                    "tags": [],
                    "label": "history",
                    "description": [],
                    "signature": [
                      "ScopedHistory",
                      "<unknown>"
                    ],
                    "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
                    "lineNumber": 32,
                    "columnNumber": 5,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.INGEST_PIPELINES_PAGES",
        "type": "Enum",
        "tags": [],
        "label": "INGEST_PIPELINES_PAGES",
        "description": [],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "ingestPipelines",
        "id": "def-public.INGEST_PIPELINES_APP_LOCATOR",
        "type": "string",
        "tags": [],
        "label": "INGEST_PIPELINES_APP_LOCATOR",
        "description": [],
        "signature": [
          "\"INGEST_PIPELINES_APP_LOCATOR\""
        ],
        "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
        "lineNumber": 53,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/ingest_pipelines.devdocs.json (diff)
@@ -22,6 +22,8 @@
           " extends Partial<IngestPipelinesBaseParams>"
         ],
         "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -43,6 +45,8 @@
               ".LIST"
             ],
             "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -57,6 +61,8 @@
         "label": "IngestPipelinesPluginStart",
         "description": [],
         "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
+        "lineNumber": 30,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -75,6 +81,8 @@
               ">"
             ],
             "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -86,6 +94,8 @@
                 "label": "deps",
                 "description": [],
                 "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
+                "lineNumber": 31,
+                "columnNumber": 44,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -101,6 +111,8 @@
                       "<unknown>"
                     ],
                     "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/types.ts",
+                    "lineNumber": 32,
+                    "columnNumber": 5,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -122,6 +134,8 @@
         "label": "INGEST_PIPELINES_PAGES",
         "description": [],
         "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -139,6 +153,8 @@
           "\"INGEST_PIPELINES_APP_LOCATOR\""
         ],
         "path": "x-pack/platform/plugins/shared/ingest_pipelines/public/locator.ts",
+        "lineNumber": 53,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
