api_docs/intercepts.devdocs.json (before)
{
  "id": "intercepts",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "intercepts",
        "id": "def-public.InterceptsSetup",
        "type": "Type",
        "tags": [],
        "label": "InterceptsSetup",
        "description": [],
        "signature": [
          "{}"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/public/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "intercepts",
        "id": "def-public.InterceptsStart",
        "type": "Type",
        "tags": [],
        "label": "InterceptsStart",
        "description": [],
        "signature": [
          "{ registerIntercept: ((intercept: { id: string; config: () => Promise<Omit<",
          {
            "pluginId": "intercepts",
            "scope": "public",
            "docId": "kibInterceptsPluginApi",
            "section": "def-public.InterceptWithoutRunId",
            "text": "InterceptWithoutRunId"
          },
          ", \"id\">>; }) => ",
          "Observable",
          "<{ lastInteractedInterceptId: number | null; } | { lastInteractedInterceptId: null; }>) | undefined; }"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/public/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "intercepts",
        "id": "def-public.InterceptWithoutRunId",
        "type": "Type",
        "tags": [],
        "label": "InterceptWithoutRunId",
        "description": [],
        "signature": [
          "{ id: string; onProgress?: ((evt: InterceptProgressEvent) => void) | undefined; steps: [StartingInterceptStep, ...",
          "InterceptSteps",
          "[], CompletionInterceptStep]; onFinish: (evt: InterceptCompletionEvent) => void; onDismiss?: ((evt: InterceptDismissalEvent) => void) | undefined; }"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/public/prompter/service/intercept_dialog_api.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "intercepts",
        "id": "def-server.InterceptSetup",
        "type": "Type",
        "tags": [],
        "label": "InterceptSetup",
        "description": [],
        "signature": [
          "{}"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/server/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "intercepts",
        "id": "def-server.InterceptStart",
        "type": "Type",
        "tags": [],
        "label": "InterceptStart",
        "description": [],
        "signature": [
          "{ registerTriggerDefinition: ((triggerId: string, cb: (args: ",
          "InterceptRegistrationCallbackArgs",
          ") => { triggerAfter: string | null; isRecurrent?: boolean | undefined; }) => Promise<void>) | undefined; }"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/server/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/intercepts.devdocs.json (after)
{
  "id": "intercepts",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "intercepts",
        "id": "def-public.InterceptsSetup",
        "type": "Type",
        "tags": [],
        "label": "InterceptsSetup",
        "description": [],
        "signature": [
          "{}"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/public/plugin.ts",
        "lineNumber": 53,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "intercepts",
        "id": "def-public.InterceptsStart",
        "type": "Type",
        "tags": [],
        "label": "InterceptsStart",
        "description": [],
        "signature": [
          "{ registerIntercept: ((intercept: { id: string; config: () => Promise<Omit<",
          {
            "pluginId": "intercepts",
            "scope": "public",
            "docId": "kibInterceptsPluginApi",
            "section": "def-public.InterceptWithoutRunId",
            "text": "InterceptWithoutRunId"
          },
          ", \"id\">>; }) => ",
          "Observable",
          "<{ lastInteractedInterceptId: number | null; } | { lastInteractedInterceptId: null; }>) | undefined; }"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/public/plugin.ts",
        "lineNumber": 54,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "intercepts",
        "id": "def-public.InterceptWithoutRunId",
        "type": "Type",
        "tags": [],
        "label": "InterceptWithoutRunId",
        "description": [],
        "signature": [
          "{ id: string; onProgress?: ((evt: InterceptProgressEvent) => void) | undefined; steps: [StartingInterceptStep, ...",
          "InterceptSteps",
          "[], CompletionInterceptStep]; onFinish: (evt: InterceptCompletionEvent) => void; onDismiss?: ((evt: InterceptDismissalEvent) => void) | undefined; }"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/public/prompter/service/intercept_dialog_api.ts",
        "lineNumber": 69,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "intercepts",
        "id": "def-server.InterceptSetup",
        "type": "Type",
        "tags": [],
        "label": "InterceptSetup",
        "description": [],
        "signature": [
          "{}"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/server/plugin.ts",
        "lineNumber": 71,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "intercepts",
        "id": "def-server.InterceptStart",
        "type": "Type",
        "tags": [],
        "label": "InterceptStart",
        "description": [],
        "signature": [
          "{ registerTriggerDefinition: ((triggerId: string, cb: (args: ",
          "InterceptRegistrationCallbackArgs",
          ") => { triggerAfter: string | null; isRecurrent?: boolean | undefined; }) => Promise<void>) | undefined; }"
        ],
        "path": "x-pack/platform/plugins/private/intercepts/server/plugin.ts",
        "lineNumber": 72,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/intercepts.devdocs.json (diff)
@@ -17,6 +17,8 @@
           "{}"
         ],
         "path": "x-pack/platform/plugins/private/intercepts/public/plugin.ts",
+        "lineNumber": 53,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -42,6 +44,8 @@
           "<{ lastInteractedInterceptId: number | null; } | { lastInteractedInterceptId: null; }>) | undefined; }"
         ],
         "path": "x-pack/platform/plugins/private/intercepts/public/plugin.ts",
+        "lineNumber": 54,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -59,6 +63,8 @@
           "[], CompletionInterceptStep]; onFinish: (evt: InterceptCompletionEvent) => void; onDismiss?: ((evt: InterceptDismissalEvent) => void) | undefined; }"
         ],
         "path": "x-pack/platform/plugins/private/intercepts/public/prompter/service/intercept_dialog_api.ts",
+        "lineNumber": 69,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -83,6 +89,8 @@
           "{}"
         ],
         "path": "x-pack/platform/plugins/private/intercepts/server/plugin.ts",
+        "lineNumber": 71,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -100,6 +108,8 @@
           ") => { triggerAfter: string | null; isRecurrent?: boolean | undefined; }) => Promise<void>) | undefined; }"
         ],
         "path": "x-pack/platform/plugins/private/intercepts/server/plugin.ts",
+        "lineNumber": 72,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
