api_docs/kbn_ml_trained_models_utils.devdocs.json (before)
{
  "id": "@kbn/ml-trained-models-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.isLocalModel",
        "type": "Function",
        "tags": [],
        "label": "isLocalModel",
        "description": [],
        "signature": [
          "(model: ",
          "InferenceServiceSettings",
          ") => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.isLocalModel.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "InferenceServiceSettings"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.GetModelDownloadConfigOptions",
        "type": "Interface",
        "tags": [],
        "label": "GetModelDownloadConfigOptions",
        "description": [],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.GetModelDownloadConfigOptions.version",
            "type": "CompoundType",
            "tags": [],
            "label": "version",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-trained-models-utils",
                "scope": "common",
                "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
                "section": "def-common.ElserVersion",
                "text": "ElserVersion"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinition",
        "type": "Interface",
        "tags": [],
        "label": "ModelDefinition",
        "description": [],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.modelName",
            "type": "CompoundType",
            "tags": [],
            "label": "modelName",
            "description": [
              "\nModel name, e.g. elser"
            ],
            "signature": [
              "\"elser\" | \"e5\" | \"rerank\""
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.version",
            "type": "number",
            "tags": [],
            "label": "version",
            "description": [],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.config",
            "type": "Uncategorized",
            "tags": [],
            "label": "config",
            "description": [
              "\nDefault PUT model configuration"
            ],
            "signature": [
              "object"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.os",
            "type": "string",
            "tags": [],
            "label": "os",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.arch",
            "type": "string",
            "tags": [],
            "label": "arch",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.default",
            "type": "CompoundType",
            "tags": [],
            "label": "default",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.recommended",
            "type": "CompoundType",
            "tags": [],
            "label": "recommended",
            "description": [
              "Indicates if model version is recommended for deployment based on the cluster configuration"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.supported",
            "type": "boolean",
            "tags": [],
            "label": "supported",
            "description": [
              "Indicates if model version is supported by the cluster"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.hidden",
            "type": "CompoundType",
            "tags": [],
            "label": "hidden",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.license",
            "type": "string",
            "tags": [],
            "label": "license",
            "description": [
              "Software license of a model, e.g. MIT"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.licenseUrl",
            "type": "string",
            "tags": [],
            "label": "licenseUrl",
            "description": [
              "Link to the external license/documentation page"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.type",
            "type": "Object",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "readonly string[] | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.disclaimer",
            "type": "string",
            "tags": [],
            "label": "disclaimer",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.techPreview",
            "type": "CompoundType",
            "tags": [],
            "label": "techPreview",
            "description": [
              "Indicates if model is in tech preview"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TAG",
        "description": [],
        "signature": [
          "\"prepackaged\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TYPE",
        "description": [],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DeploymentState",
        "type": "Type",
        "tags": [],
        "label": "DeploymentState",
        "description": [],
        "signature": [
          "\"started\" | \"stopping\" | \"starting\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TAG",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TYPE",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticCuratedModelName",
        "type": "Type",
        "tags": [],
        "label": "ElasticCuratedModelName",
        "description": [],
        "signature": [
          "\"elser\" | \"e5\" | \"rerank\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticModelId",
        "type": "Type",
        "tags": [],
        "label": "ElasticModelId",
        "description": [],
        "signature": [
          "string"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_ID_V1",
        "type": "string",
        "tags": [],
        "label": "ELSER_ID_V1",
        "description": [],
        "signature": [
          "\".elser_model_1\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserModels",
        "type": "Array",
        "tags": [],
        "label": "ElserModels",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserVersion",
        "type": "Type",
        "tags": [],
        "label": "ElserVersion",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.InferenceAPIConfigResponse",
        "type": "Type",
        "tags": [],
        "label": "InferenceAPIConfigResponse",
        "description": [],
        "signature": [
          "InferenceInferenceEndpointInfo",
          " & ",
          "InferenceServiceSettings"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LANG_IDENT_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LANG_IDENT_MODEL_ID",
        "description": [],
        "signature": [
          "\"lang_ident_model_1\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_VERSION",
        "type": "CompoundType",
        "tags": [],
        "label": "LATEST_ELSER_VERSION",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinitionResponse",
        "type": "Type",
        "tags": [],
        "label": "ModelDefinitionResponse",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          " & { model_id: string; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelState",
        "type": "Type",
        "tags": [],
        "label": "ModelState",
        "description": [],
        "signature": [
          "\"started\" | \"stopping\" | \"starting\" | \"downloading\" | \"downloaded\" | \"notDownloaded\" | \"downloadedInDifferentSpace\" | null"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SupportedPytorchTasksType",
        "type": "Type",
        "tags": [],
        "label": "SupportedPytorchTasksType",
        "description": [],
        "signature": [
          "\"text_expansion\" | \"text_embedding\" | \"ner\" | \"question_answering\" | \"zero_shot_classification\" | \"text_classification\" | \"fill_mask\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TrainedModelType",
        "type": "Type",
        "tags": [],
        "label": "TrainedModelType",
        "description": [],
        "signature": [
          "\"pytorch\" | \"tree_ensemble\" | \"lang_ident\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DEPLOYMENT_STATE",
        "type": "Object",
        "tags": [],
        "label": "DEPLOYMENT_STATE",
        "description": [],
        "signature": [
          "{ readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_DEFINITIONS",
        "type": "Object",
        "tags": [],
        "label": "ELASTIC_MODEL_DEFINITIONS",
        "description": [],
        "signature": [
          "{ [x: string]: Omit<",
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          ", \"supported\">; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.MODEL_STATE",
        "type": "Object",
        "tags": [],
        "label": "MODEL_STATE",
        "description": [],
        "signature": [
          "{ readonly DOWNLOADING: \"downloading\"; readonly DOWNLOADED: \"downloaded\"; readonly NOT_DOWNLOADED: \"notDownloaded\"; readonly DOWNLOADED_IN_DIFFERENT_SPACE: \"downloadedInDifferentSpace\"; readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SUPPORTED_PYTORCH_TASKS",
        "type": "Object",
        "tags": [],
        "label": "SUPPORTED_PYTORCH_TASKS",
        "description": [],
        "signature": [
          "{ readonly NER: \"ner\"; readonly QUESTION_ANSWERING: \"question_answering\"; readonly ZERO_SHOT_CLASSIFICATION: \"zero_shot_classification\"; readonly TEXT_CLASSIFICATION: \"text_classification\"; readonly TEXT_EMBEDDING: \"text_embedding\"; readonly FILL_MASK: \"fill_mask\"; readonly TEXT_EXPANSION: \"text_expansion\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TRAINED_MODEL_TYPE",
        "type": "Object",
        "tags": [],
        "label": "TRAINED_MODEL_TYPE",
        "description": [],
        "signature": [
          "{ readonly PYTORCH: \"pytorch\"; readonly TREE_ENSEMBLE: \"tree_ensemble\"; readonly LANG_IDENT: \"lang_ident\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ml_trained_models_utils.devdocs.json (after)
{
  "id": "@kbn/ml-trained-models-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.isLocalModel",
        "type": "Function",
        "tags": [],
        "label": "isLocalModel",
        "description": [],
        "signature": [
          "(model: ",
          "InferenceServiceSettings",
          ") => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 334,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.isLocalModel.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "InferenceServiceSettings"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 335,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.GetModelDownloadConfigOptions",
        "type": "Interface",
        "tags": [],
        "label": "GetModelDownloadConfigOptions",
        "description": [],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 222,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.GetModelDownloadConfigOptions.version",
            "type": "CompoundType",
            "tags": [],
            "label": "version",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-trained-models-utils",
                "scope": "common",
                "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
                "section": "def-common.ElserVersion",
                "text": "ElserVersion"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 223,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinition",
        "type": "Interface",
        "tags": [],
        "label": "ModelDefinition",
        "description": [],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 172,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.modelName",
            "type": "CompoundType",
            "tags": [],
            "label": "modelName",
            "description": [
              "\nModel name, e.g. elser"
            ],
            "signature": [
              "\"elser\" | \"e5\" | \"rerank\""
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 173,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.version",
            "type": "number",
            "tags": [],
            "label": "version",
            "description": [],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 177,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.config",
            "type": "Uncategorized",
            "tags": [],
            "label": "config",
            "description": [
              "\nDefault PUT model configuration"
            ],
            "signature": [
              "object"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 178,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 182,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.os",
            "type": "string",
            "tags": [],
            "label": "os",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 183,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.arch",
            "type": "string",
            "tags": [],
            "label": "arch",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 184,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.default",
            "type": "CompoundType",
            "tags": [],
            "label": "default",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 185,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.recommended",
            "type": "CompoundType",
            "tags": [],
            "label": "recommended",
            "description": [
              "Indicates if model version is recommended for deployment based on the cluster configuration"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 186,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.supported",
            "type": "boolean",
            "tags": [],
            "label": "supported",
            "description": [
              "Indicates if model version is supported by the cluster"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 188,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.hidden",
            "type": "CompoundType",
            "tags": [],
            "label": "hidden",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 190,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.license",
            "type": "string",
            "tags": [],
            "label": "license",
            "description": [
              "Software license of a model, e.g. MIT"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 191,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.licenseUrl",
            "type": "string",
            "tags": [],
            "label": "licenseUrl",
            "description": [
              "Link to the external license/documentation page"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 193,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.type",
            "type": "Object",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "readonly string[] | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 195,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.disclaimer",
            "type": "string",
            "tags": [],
            "label": "disclaimer",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 196,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-trained-models-utils",
            "id": "def-common.ModelDefinition.techPreview",
            "type": "CompoundType",
            "tags": [],
            "label": "techPreview",
            "description": [
              "Indicates if model is in tech preview"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
            "lineNumber": 197,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TAG",
        "description": [],
        "signature": [
          "\"prepackaged\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 59,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.BUILT_IN_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "BUILT_IN_MODEL_TYPE",
        "description": [],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 52,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DeploymentState",
        "type": "Type",
        "tags": [],
        "label": "DeploymentState",
        "description": [],
        "signature": [
          "\"started\" | \"stopping\" | \"starting\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 30,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TAG",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TAG",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 61,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_TYPE",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_MODEL_TYPE",
        "description": [],
        "signature": [
          "\"elastic\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 57,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticCuratedModelName",
        "type": "Type",
        "tags": [],
        "label": "ElasticCuratedModelName",
        "description": [],
        "signature": [
          "\"elser\" | \"e5\" | \"rerank\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 170,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElasticModelId",
        "type": "Type",
        "tags": [],
        "label": "ElasticModelId",
        "description": [],
        "signature": [
          "string"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 208,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_ID_V1",
        "type": "string",
        "tags": [],
        "label": "ELSER_ID_V1",
        "description": [],
        "signature": [
          "\".elser_model_1\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_LINUX_OPTIMIZED_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserModels",
        "type": "Array",
        "tags": [],
        "label": "ElserModels",
        "description": [],
        "signature": [
          "string[]"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 22,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ElserVersion",
        "type": "Type",
        "tags": [],
        "label": "ElserVersion",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 220,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.InferenceAPIConfigResponse",
        "type": "Type",
        "tags": [],
        "label": "InferenceAPIConfigResponse",
        "description": [],
        "signature": [
          "InferenceInferenceEndpointInfo",
          " & ",
          "InferenceServiceSettings"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 332,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LANG_IDENT_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LANG_IDENT_MODEL_ID",
        "description": [],
        "signature": [
          "\"lang_ident_model_1\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_E5_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_E5_MODEL_ID",
        "description": [],
        "signature": [
          "\".multilingual-e5-small_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_MODEL_ID",
        "type": "string",
        "tags": [],
        "label": "LATEST_ELSER_MODEL_ID",
        "description": [],
        "signature": [
          "\".elser_model_2_linux-x86_64\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.LATEST_ELSER_VERSION",
        "type": "CompoundType",
        "tags": [],
        "label": "LATEST_ELSER_VERSION",
        "description": [],
        "signature": [
          "2 | 1"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelDefinitionResponse",
        "type": "Type",
        "tags": [],
        "label": "ModelDefinitionResponse",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          " & { model_id: string; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 201,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ModelState",
        "type": "Type",
        "tags": [],
        "label": "ModelState",
        "description": [],
        "signature": [
          "\"started\" | \"stopping\" | \"starting\" | \"downloading\" | \"downloaded\" | \"notDownloaded\" | \"downloadedInDifferentSpace\" | null"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 218,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SupportedPytorchTasksType",
        "type": "Type",
        "tags": [],
        "label": "SupportedPytorchTasksType",
        "description": [],
        "signature": [
          "\"text_expansion\" | \"text_embedding\" | \"ner\" | \"question_answering\" | \"zero_shot_classification\" | \"text_classification\" | \"fill_mask\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 49,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TrainedModelType",
        "type": "Type",
        "tags": [],
        "label": "TrainedModelType",
        "description": [],
        "signature": [
          "\"pytorch\" | \"tree_ensemble\" | \"lang_ident\""
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.DEPLOYMENT_STATE",
        "type": "Object",
        "tags": [],
        "label": "DEPLOYMENT_STATE",
        "description": [],
        "signature": [
          "{ readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.ELASTIC_MODEL_DEFINITIONS",
        "type": "Object",
        "tags": [],
        "label": "ELASTIC_MODEL_DEFINITIONS",
        "description": [],
        "signature": [
          "{ [x: string]: Omit<",
          {
            "pluginId": "@kbn/ml-trained-models-utils",
            "scope": "common",
            "docId": "kibKbnMlTrainedModelsUtilsPluginApi",
            "section": "def-common.ModelDefinition",
            "text": "ModelDefinition"
          },
          ", \"supported\">; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 63,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.MODEL_STATE",
        "type": "Object",
        "tags": [],
        "label": "MODEL_STATE",
        "description": [],
        "signature": [
          "{ readonly DOWNLOADING: \"downloading\"; readonly DOWNLOADED: \"downloaded\"; readonly NOT_DOWNLOADED: \"notDownloaded\"; readonly DOWNLOADED_IN_DIFFERENT_SPACE: \"downloadedInDifferentSpace\"; readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 210,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.SUPPORTED_PYTORCH_TASKS",
        "type": "Object",
        "tags": [],
        "label": "SUPPORTED_PYTORCH_TASKS",
        "description": [],
        "signature": [
          "{ readonly NER: \"ner\"; readonly QUESTION_ANSWERING: \"question_answering\"; readonly ZERO_SHOT_CLASSIFICATION: \"zero_shot_classification\"; readonly TEXT_CLASSIFICATION: \"text_classification\"; readonly TEXT_EMBEDDING: \"text_embedding\"; readonly FILL_MASK: \"fill_mask\"; readonly TEXT_EXPANSION: \"text_expansion\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 39,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-trained-models-utils",
        "id": "def-common.TRAINED_MODEL_TYPE",
        "type": "Object",
        "tags": [],
        "label": "TRAINED_MODEL_TYPE",
        "description": [],
        "signature": [
          "{ readonly PYTORCH: \"pytorch\"; readonly TREE_ENSEMBLE: \"tree_ensemble\"; readonly LANG_IDENT: \"lang_ident\"; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
        "lineNumber": 32,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ml_trained_models_utils.devdocs.json (diff)
@@ -32,6 +32,8 @@
           ") => boolean"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 334,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "InferenceServiceSettings"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 335,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -64,6 +68,8 @@
         "label": "GetModelDownloadConfigOptions",
         "description": [],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 222,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -85,6 +91,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 223,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -99,6 +107,8 @@
         "label": "ModelDefinition",
         "description": [],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 172,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -115,6 +125,8 @@
               "\"elser\" | \"e5\" | \"rerank\""
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 173,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -126,6 +138,8 @@
             "label": "version",
             "description": [],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 177,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -142,6 +156,8 @@
               "object"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 178,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -153,6 +169,8 @@
             "label": "description",
             "description": [],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 182,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -167,6 +185,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 183,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -181,6 +201,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 184,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -195,6 +217,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 185,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -211,6 +235,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 186,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -224,6 +250,8 @@
               "Indicates if model version is supported by the cluster"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 188,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -238,6 +266,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 190,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -254,6 +284,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 191,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -270,6 +302,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 193,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -284,6 +318,8 @@
               "readonly string[] | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 195,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -298,6 +334,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 196,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -314,6 +352,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+            "lineNumber": 197,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -334,6 +374,8 @@
           "\"prepackaged\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 59,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -346,6 +388,8 @@
         "label": "BUILT_IN_MODEL_TYPE",
         "description": [],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 52,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -361,6 +405,8 @@
           "\"started\" | \"stopping\" | \"starting\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 30,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -376,6 +422,8 @@
           "\".multilingual-e5-small_linux-x86_64\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -391,6 +439,8 @@
           "\".multilingual-e5-small\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -406,6 +456,8 @@
           "\"elastic\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 61,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -421,6 +473,8 @@
           "\"elastic\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 57,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -436,6 +490,8 @@
           "\"elser\" | \"e5\" | \"rerank\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 170,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -451,6 +507,8 @@
           "string"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 208,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -466,6 +524,8 @@
           "\".elser_model_1\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -481,6 +541,8 @@
           "\".elser_model_2_linux-x86_64\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -496,6 +558,8 @@
           "\".elser_model_2\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -511,6 +575,8 @@
           "string[]"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 22,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -526,6 +592,8 @@
           "2 | 1"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 220,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -543,6 +611,8 @@
           "InferenceServiceSettings"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 332,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -558,6 +628,8 @@
           "\"lang_ident_model_1\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -573,6 +645,8 @@
           "\".multilingual-e5-small_linux-x86_64\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -588,6 +662,8 @@
           "\".elser_model_2_linux-x86_64\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -603,6 +679,8 @@
           "2 | 1"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -625,6 +703,8 @@
           " & { model_id: string; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 201,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -640,6 +720,8 @@
           "\"started\" | \"stopping\" | \"starting\" | \"downloading\" | \"downloaded\" | \"notDownloaded\" | \"downloadedInDifferentSpace\" | null"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 218,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -655,6 +737,8 @@
           "\"text_expansion\" | \"text_embedding\" | \"ner\" | \"question_answering\" | \"zero_shot_classification\" | \"text_classification\" | \"fill_mask\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 49,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -670,6 +754,8 @@
           "\"pytorch\" | \"tree_ensemble\" | \"lang_ident\""
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -687,6 +773,8 @@
           "{ readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -710,6 +798,8 @@
           ", \"supported\">; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 63,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -725,6 +815,8 @@
           "{ readonly DOWNLOADING: \"downloading\"; readonly DOWNLOADED: \"downloaded\"; readonly NOT_DOWNLOADED: \"notDownloaded\"; readonly DOWNLOADED_IN_DIFFERENT_SPACE: \"downloadedInDifferentSpace\"; readonly STARTED: \"started\"; readonly STARTING: \"starting\"; readonly STOPPING: \"stopping\"; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 210,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -740,6 +832,8 @@
           "{ readonly NER: \"ner\"; readonly QUESTION_ANSWERING: \"question_answering\"; readonly ZERO_SHOT_CLASSIFICATION: \"zero_shot_classification\"; readonly TEXT_CLASSIFICATION: \"text_classification\"; readonly TEXT_EMBEDDING: \"text_embedding\"; readonly FILL_MASK: \"fill_mask\"; readonly TEXT_EXPANSION: \"text_expansion\"; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 39,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -755,6 +849,8 @@
           "{ readonly PYTORCH: \"pytorch\"; readonly TREE_ENSEMBLE: \"tree_ensemble\"; readonly LANG_IDENT: \"lang_ident\"; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/trained_models_utils/src/constants/trained_models.ts",
+        "lineNumber": 32,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
