api_docs/kbn_deeplinks_workplace_ai.devdocs.json (before)
{
  "id": "@kbn/deeplinks-workplace-ai",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/deeplinks-workplace-ai",
        "id": "def-common.DeepLinkId",
        "type": "Type",
        "tags": [],
        "label": "DeepLinkId",
        "description": [],
        "signature": [
          "\"workplace_ai\""
        ],
        "path": "src/platform/packages/shared/deeplinks/workplace_ai/deep_links.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/deeplinks-workplace-ai",
        "id": "def-common.WorkplaceAIApp",
        "type": "Type",
        "tags": [],
        "label": "WorkplaceAIApp",
        "description": [],
        "signature": [
          "\"workplace_ai\""
        ],
        "path": "src/platform/packages/shared/deeplinks/workplace_ai/deep_links.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_deeplinks_workplace_ai.devdocs.json (after)
{
  "id": "@kbn/deeplinks-workplace-ai",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/deeplinks-workplace-ai",
        "id": "def-common.DeepLinkId",
        "type": "Type",
        "tags": [],
        "label": "DeepLinkId",
        "description": [],
        "signature": [
          "\"workplace_ai\""
        ],
        "path": "src/platform/packages/shared/deeplinks/workplace_ai/deep_links.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/deeplinks-workplace-ai",
        "id": "def-common.WorkplaceAIApp",
        "type": "Type",
        "tags": [],
        "label": "WorkplaceAIApp",
        "description": [],
        "signature": [
          "\"workplace_ai\""
        ],
        "path": "src/platform/packages/shared/deeplinks/workplace_ai/deep_links.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_deeplinks_workplace_ai.devdocs.json (diff)
@@ -33,6 +33,8 @@
           "\"workplace_ai\""
         ],
         "path": "src/platform/packages/shared/deeplinks/workplace_ai/deep_links.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -48,6 +50,8 @@
           "\"workplace_ai\""
         ],
         "path": "src/platform/packages/shared/deeplinks/workplace_ai/deep_links.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
