api_docs/kbn_kibana_api_cli.devdocs.json (before)
{
  "id": "@kbn/kibana-api-cli",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.FetchResponseError",
        "type": "Class",
        "tags": [],
        "label": "FetchResponseError",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.FetchResponseError",
            "text": "FetchResponseError"
          },
          " extends Error"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.FetchResponseError.statusCode",
            "type": "number",
            "tags": [],
            "label": "statusCode",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.FetchResponseError.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.FetchResponseError.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "response",
                "description": [],
                "signature": [
                  "Response"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.FetchResponseError.Unnamed.$2",
                "type": "string",
                "tags": [],
                "label": "content",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.KibanaClient",
        "type": "Class",
        "tags": [],
        "label": "KibanaClient",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.KibanaClient.es",
            "type": "Object",
            "tags": [],
            "label": "es",
            "description": [],
            "signature": [
              "default"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.KibanaClient.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.KibanaClient.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "KibanaClientOptions"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.KibanaClient.fetch",
            "type": "Function",
            "tags": [],
            "label": "fetch",
            "description": [],
            "signature": [
              "{ (options: FetchInputOptions, init: Omit<RequestInit, \"body\"> & { body: unknown; } & { asRawResponse: true; }): Promise<Response>; <T>(options: FetchInputOptions, init?: FetchInitOptions | undefined): Promise<T>; }"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.KibanaClient.fetch.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "FetchInputOptions"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.KibanaClient.fetch.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "init",
                "description": [],
                "signature": [
                  "(Omit<RequestInit, \"body\"> & { body: unknown; } & { asRawResponse?: boolean | undefined; }) | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.createKibanaClient",
        "type": "Function",
        "tags": [],
        "label": "createKibanaClient",
        "description": [],
        "signature": [
          "({\n  log,\n  signal,\n  baseUrl,\n}: { log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; signal: AbortSignal; baseUrl?: string | undefined; }) => Promise<",
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.KibanaClient",
            "text": "KibanaClient"
          },
          ">"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.createKibanaClient.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  log,\n  signal,\n  baseUrl,\n}",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.createKibanaClient.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.createKibanaClient.$1.signal",
                "type": "Object",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "AbortSignal"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.createKibanaClient.$1.baseUrl",
                "type": "string",
                "tags": [],
                "label": "baseUrl",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.discoverKibanaUrl",
        "type": "Function",
        "tags": [],
        "label": "discoverKibanaUrl",
        "description": [],
        "signature": [
          "({\n  baseUrl,\n  log,\n  auth,\n}: { baseUrl?: string | undefined; log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; auth?: { basic: { username: string; password: string; }; } | undefined; }) => Promise<string>"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.discoverKibanaUrl.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  baseUrl,\n  log,\n  auth,\n}",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.discoverKibanaUrl.$1.baseUrl",
                "type": "string",
                "tags": [],
                "label": "baseUrl",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.discoverKibanaUrl.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.discoverKibanaUrl.$1.auth",
                "type": "Object",
                "tags": [],
                "label": "auth",
                "description": [],
                "signature": [
                  "{ basic: { username: string; password: string; }; } | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.toHttpHandler",
        "type": "Function",
        "tags": [],
        "label": "toHttpHandler",
        "description": [],
        "signature": [
          "(client: ",
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.KibanaClient",
            "text": "KibanaClient"
          },
          ") => ",
          "HttpHandler"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/to_http_handler.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.toHttpHandler.$1",
            "type": "Object",
            "tags": [],
            "label": "client",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/kibana-api-cli",
                "scope": "common",
                "docId": "kibKbnKibanaApiCliPluginApi",
                "section": "def-common.KibanaClient",
                "text": "KibanaClient"
              }
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/to_http_handler.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.toolingLogToLogger",
        "type": "Function",
        "tags": [],
        "label": "toolingLogToLogger",
        "description": [],
        "signature": [
          "({ flags, log }: { flags: ",
          {
            "pluginId": "@kbn/dev-cli-runner",
            "scope": "common",
            "docId": "kibKbnDevCliRunnerPluginApi",
            "section": "def-common.Flags",
            "text": "Flags"
          },
          "; log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; }) => ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          }
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.toolingLogToLogger.$1",
            "type": "Object",
            "tags": [],
            "label": "{ flags, log }",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.toolingLogToLogger.$1.flags",
                "type": "CompoundType",
                "tags": [],
                "label": "flags",
                "description": [],
                "signature": [
                  "{ verbose: boolean; quiet: boolean; silent: boolean; debug: boolean; help: boolean; _: string[]; unexpected: string[]; } & UnspecifiedFlags"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.toolingLogToLogger.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_kibana_api_cli.devdocs.json (after)
{
  "id": "@kbn/kibana-api-cli",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.FetchResponseError",
        "type": "Class",
        "tags": [],
        "label": "FetchResponseError",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.FetchResponseError",
            "text": "FetchResponseError"
          },
          " extends Error"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.FetchResponseError.statusCode",
            "type": "number",
            "tags": [],
            "label": "statusCode",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
            "lineNumber": 9,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.FetchResponseError.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
            "lineNumber": 10,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.FetchResponseError.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "response",
                "description": [],
                "signature": [
                  "Response"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
                "lineNumber": 10,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.FetchResponseError.Unnamed.$2",
                "type": "string",
                "tags": [],
                "label": "content",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
                "lineNumber": 10,
                "columnNumber": 53,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.KibanaClient",
        "type": "Class",
        "tags": [],
        "label": "KibanaClient",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
        "lineNumber": 42,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.KibanaClient.es",
            "type": "Object",
            "tags": [],
            "label": "es",
            "description": [],
            "signature": [
              "default"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.KibanaClient.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.KibanaClient.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "KibanaClientOptions"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
                "lineNumber": 44,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.KibanaClient.fetch",
            "type": "Function",
            "tags": [],
            "label": "fetch",
            "description": [],
            "signature": [
              "{ (options: FetchInputOptions, init: Omit<RequestInit, \"body\"> & { body: unknown; } & { asRawResponse: true; }): Promise<Response>; <T>(options: FetchInputOptions, init?: FetchInitOptions | undefined): Promise<T>; }"
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
            "lineNumber": 75,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.KibanaClient.fetch.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "FetchInputOptions"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
                "lineNumber": 76,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.KibanaClient.fetch.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "init",
                "description": [],
                "signature": [
                  "(Omit<RequestInit, \"body\"> & { body: unknown; } & { asRawResponse?: boolean | undefined; }) | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
                "lineNumber": 77,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.createKibanaClient",
        "type": "Function",
        "tags": [],
        "label": "createKibanaClient",
        "description": [],
        "signature": [
          "({\n  log,\n  signal,\n  baseUrl,\n}: { log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; signal: AbortSignal; baseUrl?: string | undefined; }) => Promise<",
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.KibanaClient",
            "text": "KibanaClient"
          },
          ">"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.createKibanaClient.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  log,\n  signal,\n  baseUrl,\n}",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
            "lineNumber": 16,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.createKibanaClient.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
                "lineNumber": 17,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.createKibanaClient.$1.signal",
                "type": "Object",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "AbortSignal"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
                "lineNumber": 18,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.createKibanaClient.$1.baseUrl",
                "type": "string",
                "tags": [],
                "label": "baseUrl",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
                "lineNumber": 19,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.discoverKibanaUrl",
        "type": "Function",
        "tags": [],
        "label": "discoverKibanaUrl",
        "description": [],
        "signature": [
          "({\n  baseUrl,\n  log,\n  auth,\n}: { baseUrl?: string | undefined; log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; auth?: { basic: { username: string; password: string; }; } | undefined; }) => Promise<string>"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
        "lineNumber": 113,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.discoverKibanaUrl.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  baseUrl,\n  log,\n  auth,\n}",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
            "lineNumber": 117,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.discoverKibanaUrl.$1.baseUrl",
                "type": "string",
                "tags": [],
                "label": "baseUrl",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
                "lineNumber": 118,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.discoverKibanaUrl.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
                "lineNumber": 119,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.discoverKibanaUrl.$1.auth",
                "type": "Object",
                "tags": [],
                "label": "auth",
                "description": [],
                "signature": [
                  "{ basic: { username: string; password: string; }; } | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
                "lineNumber": 120,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.toHttpHandler",
        "type": "Function",
        "tags": [],
        "label": "toHttpHandler",
        "description": [],
        "signature": [
          "(client: ",
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.KibanaClient",
            "text": "KibanaClient"
          },
          ") => ",
          "HttpHandler"
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/to_http_handler.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.toHttpHandler.$1",
            "type": "Object",
            "tags": [],
            "label": "client",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/kibana-api-cli",
                "scope": "common",
                "docId": "kibKbnKibanaApiCliPluginApi",
                "section": "def-common.KibanaClient",
                "text": "KibanaClient"
              }
            ],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/to_http_handler.ts",
            "lineNumber": 22,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/kibana-api-cli",
        "id": "def-common.toolingLogToLogger",
        "type": "Function",
        "tags": [],
        "label": "toolingLogToLogger",
        "description": [],
        "signature": [
          "({ flags, log }: { flags: ",
          {
            "pluginId": "@kbn/dev-cli-runner",
            "scope": "common",
            "docId": "kibKbnDevCliRunnerPluginApi",
            "section": "def-common.Flags",
            "text": "Flags"
          },
          "; log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; }) => ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          }
        ],
        "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/kibana-api-cli",
            "id": "def-common.toolingLogToLogger.$1",
            "type": "Object",
            "tags": [],
            "label": "{ flags, log }",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
            "lineNumber": 13,
            "columnNumber": 52,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.toolingLogToLogger.$1.flags",
                "type": "CompoundType",
                "tags": [],
                "label": "flags",
                "description": [],
                "signature": [
                  "{ verbose: boolean; quiet: boolean; silent: boolean; debug: boolean; help: boolean; _: string[]; unexpected: string[]; } & UnspecifiedFlags"
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
                "lineNumber": 13,
                "columnNumber": 54,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/kibana-api-cli",
                "id": "def-common.toolingLogToLogger.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
                "lineNumber": 13,
                "columnNumber": 68,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_kibana_api_cli.devdocs.json (diff)
@@ -36,6 +36,8 @@
           " extends Error"
         ],
         "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -47,6 +49,8 @@
             "label": "statusCode",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
+            "lineNumber": 9,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -61,6 +65,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
+            "lineNumber": 10,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -75,6 +81,8 @@
                   "Response"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
+                "lineNumber": 10,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -90,6 +98,8 @@
                   "string | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/kibana_fetch_response_error.ts",
+                "lineNumber": 10,
+                "columnNumber": 53,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -108,6 +118,8 @@
         "label": "KibanaClient",
         "description": [],
         "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
+        "lineNumber": 42,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +134,8 @@
               "default"
             ],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -136,6 +150,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -150,6 +166,8 @@
                   "KibanaClientOptions"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
+                "lineNumber": 44,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -168,6 +186,8 @@
               "{ (options: FetchInputOptions, init: Omit<RequestInit, \"body\"> & { body: unknown; } & { asRawResponse: true; }): Promise<Response>; <T>(options: FetchInputOptions, init?: FetchInitOptions | undefined): Promise<T>; }"
             ],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
+            "lineNumber": 75,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -182,6 +202,8 @@
                   "FetchInputOptions"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
+                "lineNumber": 76,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -197,6 +219,8 @@
                   "(Omit<RequestInit, \"body\"> & { body: unknown; } & { asRawResponse?: boolean | undefined; }) | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/client.ts",
+                "lineNumber": 77,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -236,6 +260,8 @@
           ">"
         ],
         "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -247,6 +273,8 @@
             "label": "{\n  log,\n  signal,\n  baseUrl,\n}",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
+            "lineNumber": 16,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -267,6 +295,8 @@
                   }
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
+                "lineNumber": 17,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -281,6 +311,8 @@
                   "AbortSignal"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
+                "lineNumber": 18,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -295,6 +327,8 @@
                   "string | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/create_kibana_client.ts",
+                "lineNumber": 19,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -323,6 +357,8 @@
           "; auth?: { basic: { username: string; password: string; }; } | undefined; }) => Promise<string>"
         ],
         "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
+        "lineNumber": 113,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -334,6 +370,8 @@
             "label": "{\n  baseUrl,\n  log,\n  auth,\n}",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
+            "lineNumber": 117,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -348,6 +386,8 @@
                   "string | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
+                "lineNumber": 118,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -368,6 +408,8 @@
                   }
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
+                "lineNumber": 119,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -382,6 +424,8 @@
                   "{ basic: { username: string; password: string; }; } | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/discover_kibana_url.ts",
+                "lineNumber": 120,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -411,6 +455,8 @@
           "HttpHandler"
         ],
         "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/to_http_handler.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -431,6 +477,8 @@
               }
             ],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/to_http_handler.ts",
+            "lineNumber": 22,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -473,6 +521,8 @@
           }
         ],
         "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -484,6 +534,8 @@
             "label": "{ flags, log }",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
+            "lineNumber": 13,
+            "columnNumber": 52,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -498,6 +550,8 @@
                   "{ verbose: boolean; quiet: boolean; silent: boolean; debug: boolean; help: boolean; _: string[]; unexpected: string[]; } & UnspecifiedFlags"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
+                "lineNumber": 13,
+                "columnNumber": 54,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -518,6 +572,8 @@
                   }
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-kibana-api-cli/src/tooling_log_to_logger.ts",
+                "lineNumber": 13,
+                "columnNumber": 68,
                 "deprecated": false,
                 "trackAdoption": false
               }
