api_docs/kbn_core_rendering_browser_mocks.devdocs.json (before)
{
  "id": "@kbn/core-rendering-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-rendering-browser-mocks",
        "id": "def-public.renderingServiceMock",
        "type": "Object",
        "tags": [],
        "label": "renderingServiceMock",
        "description": [],
        "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-rendering-browser-mocks",
            "id": "def-public.renderingServiceMock.createInternal",
            "type": "Function",
            "tags": [],
            "label": "createInternal",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "RenderingServiceInternal",
              ">"
            ],
            "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-rendering-browser-mocks",
            "id": "def-public.renderingServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "RenderingService",
              ">"
            ],
            "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_rendering_browser_mocks.devdocs.json (after)
{
  "id": "@kbn/core-rendering-browser-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-rendering-browser-mocks",
        "id": "def-public.renderingServiceMock",
        "type": "Object",
        "tags": [],
        "label": "renderingServiceMock",
        "description": [],
        "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
        "lineNumber": 43,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-rendering-browser-mocks",
            "id": "def-public.renderingServiceMock.createInternal",
            "type": "Function",
            "tags": [],
            "label": "createInternal",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "RenderingServiceInternal",
              ">"
            ],
            "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-rendering-browser-mocks",
            "id": "def-public.renderingServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "RenderingService",
              ">"
            ],
            "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_rendering_browser_mocks.devdocs.json (diff)
@@ -15,6 +15,8 @@
         "label": "renderingServiceMock",
         "description": [],
         "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
+        "lineNumber": 43,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -31,6 +33,8 @@
               ">"
             ],
             "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -49,6 +53,8 @@
               ">"
             ],
             "path": "src/core/packages/rendering/browser-mocks/src/rendering_service.mock.tsx",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
