api_docs/kbn_management_settings_components_form.devdocs.json (before)
{
  "id": "@kbn/management-settings-components-form",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.Form",
        "type": "Function",
        "tags": [],
        "label": "Form",
        "description": [
          "\nComponent for displaying a set of {@link FieldRow} in a form."
        ],
        "signature": [
          "(props: ",
          "FormProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/form.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-form",
            "id": "def-public.Form.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "The {@link FormProps } for the {@link Form } component."
            ],
            "signature": [
              "FormProps"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/form/form.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "FormKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps Kibana plugins and services to a {@link FormProvider}."
        ],
        "signature": [
          "({ children, ...deps }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-components-form",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFormPluginApi",
            "section": "def-public.FormKibanaDependencies",
            "text": "FormKibanaDependencies"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-form",
            "id": "def-public.FormKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...deps\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/management-settings-components-form",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFormPluginApi",
                "section": "def-public.FormKibanaDependencies",
                "text": "FormKibanaDependencies"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormProvider",
        "type": "Function",
        "tags": [],
        "label": "FormProvider",
        "description": [
          "\nReact Provider that provides services to a {@link Form} component and its dependents."
        ],
        "signature": [
          "({ children, ...services }: ",
          "FormProviderProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-form",
            "id": "def-public.FormProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "{ children, ...services }",
            "description": [],
            "signature": [
              "FormProviderProps"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "FormKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender a {@link Form} component and its dependents."
        ],
        "signature": [
          "KibanaDependencies & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputKibanaDependencies",
            "text": "FieldInputKibanaDependencies"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormServices",
        "type": "Type",
        "tags": [],
        "label": "FormServices",
        "description": [
          "\nContextual services used by a {@link Form} component and its dependents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputServices",
            "text": "FieldInputServices"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          },
          " & ",
          "Services"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_components_form.devdocs.json (after)
{
  "id": "@kbn/management-settings-components-form",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.Form",
        "type": "Function",
        "tags": [],
        "label": "Form",
        "description": [
          "\nComponent for displaying a set of {@link FieldRow} in a form."
        ],
        "signature": [
          "(props: ",
          "FormProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/form.tsx",
        "lineNumber": 46,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-form",
            "id": "def-public.Form.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "The {@link FormProps } for the {@link Form } component."
            ],
            "signature": [
              "FormProps"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/form/form.tsx",
            "lineNumber": 46,
            "columnNumber": 22,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "FormKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps Kibana plugins and services to a {@link FormProvider}."
        ],
        "signature": [
          "({ children, ...deps }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-components-form",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFormPluginApi",
            "section": "def-public.FormKibanaDependencies",
            "text": "FormKibanaDependencies"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
        "lineNumber": 45,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-form",
            "id": "def-public.FormKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...deps\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/management-settings-components-form",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFormPluginApi",
                "section": "def-public.FormKibanaDependencies",
                "text": "FormKibanaDependencies"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
            "lineNumber": 45,
            "columnNumber": 83,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormProvider",
        "type": "Function",
        "tags": [],
        "label": "FormProvider",
        "description": [
          "\nReact Provider that provides services to a {@link Form} component and its dependents."
        ],
        "signature": [
          "({ children, ...services }: ",
          "FormProviderProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
        "lineNumber": 32,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-form",
            "id": "def-public.FormProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "{ children, ...services }",
            "description": [],
            "signature": [
              "FormProviderProps"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
            "lineNumber": 32,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "FormKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender a {@link Form} component and its dependents."
        ],
        "signature": [
          "KibanaDependencies & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputKibanaDependencies",
            "text": "FieldInputKibanaDependencies"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/types.ts",
        "lineNumber": 52,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-form",
        "id": "def-public.FormServices",
        "type": "Type",
        "tags": [],
        "label": "FormServices",
        "description": [
          "\nContextual services used by a {@link Form} component and its dependents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputServices",
            "text": "FieldInputServices"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          },
          " & ",
          "Services"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/form/types.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_components_form.devdocs.json (diff)
@@ -18,6 +18,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/form/form.tsx",
+        "lineNumber": 46,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -34,6 +36,8 @@
               "FormProps"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/form/form.tsx",
+            "lineNumber": 46,
+            "columnNumber": 22,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -63,6 +67,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
+        "lineNumber": 45,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -85,6 +91,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
+            "lineNumber": 45,
+            "columnNumber": 83,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -108,6 +116,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
+        "lineNumber": 32,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +132,8 @@
               "FormProviderProps"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/form/services.tsx",
+            "lineNumber": 32,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -162,6 +174,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/form/types.ts",
+        "lineNumber": 52,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -195,6 +209,8 @@
           "Services"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/form/types.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
