api_docs/kbn_dev_proc_runner.devdocs.json (before)
{
  "id": "@kbn/dev-proc-runner",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/dev-proc-runner",
        "id": "def-common.ProcRunner",
        "type": "Class",
        "tags": [
          "class"
        ],
        "label": "ProcRunner",
        "description": [
          "\n Helper for starting and managing processes. In many ways it resembles the\n API from `grunt_run`, processes are named and can be started, waited for,\n backgrounded once they log something matching a RegExp...\n"
        ],
        "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.run",
            "type": "Function",
            "tags": [],
            "label": "run",
            "description": [
              "\n Start a process, tracking it by `name`"
            ],
            "signature": [
              "(name: string, options: RunOptions) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.run.$1",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.run.$2",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "RunOptions"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [
              "\n Stop a named proc"
            ],
            "signature": [
              "(name: string, signal?: NodeJS.Signals) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.stop.$1",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.stop.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "NodeJS.Signals"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.waitForAllToStop",
            "type": "Function",
            "tags": [
              "return"
            ],
            "label": "waitForAllToStop",
            "description": [
              "\n Wait for all running processes to stop naturally"
            ],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.teardown",
            "type": "Function",
            "tags": [
              "return"
            ],
            "label": "teardown",
            "description": [
              "\n Close the ProcRunner and stop all running\n processes with `signal`\n"
            ],
            "signature": [
              "(signal?: \"exit\" | NodeJS.Signals) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.teardown.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "\"exit\" | NodeJS.Signals"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/dev-proc-runner",
        "id": "def-common.withProcRunner",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "withProcRunner",
        "description": [
          "\n Create a ProcRunner and pass it to an async function. When\n the async function finishes the ProcRunner is torn-down\n automatically\n"
        ],
        "signature": [
          "(log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          ", fn: (procs: ",
          {
            "pluginId": "@kbn/dev-proc-runner",
            "scope": "common",
            "docId": "kibKbnDevProcRunnerPluginApi",
            "section": "def-common.ProcRunner",
            "text": "ProcRunner"
          },
          ") => Promise<T>) => Promise<void>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.withProcRunner.$1",
            "type": "Object",
            "tags": [],
            "label": "log",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tooling-log",
                "scope": "common",
                "docId": "kibKbnToolingLogPluginApi",
                "section": "def-common.ToolingLog",
                "text": "ToolingLog"
              }
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.withProcRunner.$2",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(procs: ",
              {
                "pluginId": "@kbn/dev-proc-runner",
                "scope": "common",
                "docId": "kibKbnDevProcRunnerPluginApi",
                "section": "def-common.ProcRunner",
                "text": "ProcRunner"
              },
              ") => Promise<T>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_dev_proc_runner.devdocs.json (after)
{
  "id": "@kbn/dev-proc-runner",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/dev-proc-runner",
        "id": "def-common.ProcRunner",
        "type": "Class",
        "tags": [
          "class"
        ],
        "label": "ProcRunner",
        "description": [
          "\n Helper for starting and managing processes. In many ways it resembles the\n API from `grunt_run`, processes are named and can be started, waited for,\n backgrounded once they log something matching a RegExp...\n"
        ],
        "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "lineNumber": 41,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.run",
            "type": "Function",
            "tags": [],
            "label": "run",
            "description": [
              "\n Start a process, tracking it by `name`"
            ],
            "signature": [
              "(name: string, options: RunOptions) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.run.$1",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "lineNumber": 54,
                "columnNumber": 13,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.run.$2",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "RunOptions"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "lineNumber": 54,
                "columnNumber": 27,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [
              "\n Stop a named proc"
            ],
            "signature": [
              "(name: string, signal?: NodeJS.Signals) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "lineNumber": 153,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.stop.$1",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "lineNumber": 156,
                "columnNumber": 14,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.stop.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "NodeJS.Signals"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "lineNumber": 156,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.waitForAllToStop",
            "type": "Function",
            "tags": [
              "return"
            ],
            "label": "waitForAllToStop",
            "description": [
              "\n Wait for all running processes to stop naturally"
            ],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "lineNumber": 165,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.ProcRunner.teardown",
            "type": "Function",
            "tags": [
              "return"
            ],
            "label": "teardown",
            "description": [
              "\n Close the ProcRunner and stop all running\n processes with `signal`\n"
            ],
            "signature": [
              "(signal?: \"exit\" | NodeJS.Signals) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
            "lineNumber": 173,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/dev-proc-runner",
                "id": "def-common.ProcRunner.teardown.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "\"exit\" | NodeJS.Signals"
                ],
                "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
                "lineNumber": 180,
                "columnNumber": 18,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/dev-proc-runner",
        "id": "def-common.withProcRunner",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "withProcRunner",
        "description": [
          "\n Create a ProcRunner and pass it to an async function. When\n the async function finishes the ProcRunner is torn-down\n automatically\n"
        ],
        "signature": [
          "(log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          ", fn: (procs: ",
          {
            "pluginId": "@kbn/dev-proc-runner",
            "scope": "common",
            "docId": "kibKbnDevProcRunnerPluginApi",
            "section": "def-common.ProcRunner",
            "text": "ProcRunner"
          },
          ") => Promise<T>) => Promise<void>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.withProcRunner.$1",
            "type": "Object",
            "tags": [],
            "label": "log",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tooling-log",
                "scope": "common",
                "docId": "kibKbnToolingLogPluginApi",
                "section": "def-common.ToolingLog",
                "text": "ToolingLog"
              }
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/dev-proc-runner",
            "id": "def-common.withProcRunner.$2",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(procs: ",
              {
                "pluginId": "@kbn/dev-proc-runner",
                "scope": "common",
                "docId": "kibKbnDevProcRunnerPluginApi",
                "section": "def-common.ProcRunner",
                "text": "ProcRunner"
              },
              ") => Promise<T>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_dev_proc_runner.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "\n Helper for starting and managing processes. In many ways it resembles the\n API from `grunt_run`, processes are named and can be started, waited for,\n backgrounded once they log something matching a RegExp...\n"
         ],
         "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "any"
             ],
             "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -64,6 +68,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+                "lineNumber": 41,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -84,6 +90,8 @@
               "(name: string, options: RunOptions) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -98,6 +106,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+                "lineNumber": 54,
+                "columnNumber": 13,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -113,6 +123,8 @@
                   "RunOptions"
                 ],
                 "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+                "lineNumber": 54,
+                "columnNumber": 27,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -133,6 +145,8 @@
               "(name: string, signal?: NodeJS.Signals) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+            "lineNumber": 153,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -147,6 +161,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+                "lineNumber": 156,
+                "columnNumber": 14,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -162,6 +178,8 @@
                   "NodeJS.Signals"
                 ],
                 "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+                "lineNumber": 156,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -184,6 +202,8 @@
               "() => Promise<void>"
             ],
             "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+            "lineNumber": 165,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -204,6 +224,8 @@
               "(signal?: \"exit\" | NodeJS.Signals) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+            "lineNumber": 173,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -218,6 +240,8 @@
                   "\"exit\" | NodeJS.Signals"
                 ],
                 "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/proc_runner.ts",
+                "lineNumber": 180,
+                "columnNumber": 18,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -261,6 +285,8 @@
           ") => Promise<T>) => Promise<void>"
         ],
         "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -281,6 +307,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -304,6 +332,8 @@
               ") => Promise<T>"
             ],
             "path": "src/platform/packages/shared/kbn-dev-proc-runner/src/with_proc_runner.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
