api_docs/kbn_core_apps_server_internal.devdocs.json (before)
{
  "id": "@kbn/core-apps-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-apps-server-internal",
        "id": "def-server.registerRouteForBundle",
        "type": "Function",
        "tags": [],
        "label": "registerRouteForBundle",
        "description": [],
        "signature": [
          "(router: ",
          "IRouter",
          "<",
          "RequestHandlerContextBase",
          ">, {\n    publicPath,\n    routePath,\n    bundlesPath,\n    fileHashCache,\n    isDist,\n  }: { publicPath: string; routePath: string; bundlesPath: string; fileHashCache: ",
          "FileHashCache",
          "; isDist: boolean; }) => void"
        ],
        "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-server-internal",
            "id": "def-server.registerRouteForBundle.$1",
            "type": "Object",
            "tags": [],
            "label": "router",
            "description": [],
            "signature": [
              "IRouter",
              "<",
              "RequestHandlerContextBase",
              ">"
            ],
            "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-apps-server-internal",
            "id": "def-server.registerRouteForBundle.$2",
            "type": "Object",
            "tags": [],
            "label": "{\n    publicPath,\n    routePath,\n    bundlesPath,\n    fileHashCache,\n    isDist,\n  }",
            "description": [],
            "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.publicPath",
                "type": "string",
                "tags": [],
                "label": "publicPath",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.routePath",
                "type": "string",
                "tags": [],
                "label": "routePath",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.bundlesPath",
                "type": "string",
                "tags": [],
                "label": "bundlesPath",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.fileHashCache",
                "type": "Object",
                "tags": [],
                "label": "fileHashCache",
                "description": [],
                "signature": [
                  "FileHashCache"
                ],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.isDist",
                "type": "boolean",
                "tags": [],
                "label": "isDist",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-apps-server-internal",
        "id": "def-server.CoreAppConfigType",
        "type": "Type",
        "tags": [],
        "label": "CoreAppConfigType",
        "description": [],
        "signature": [
          "{ readonly allowDynamicConfigOverrides: boolean; readonly skipBundleRoutesIfCdnEnabled: boolean; }"
        ],
        "path": "src/core/packages/apps/server-internal/src/core_app_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_apps_server_internal.devdocs.json (after)
{
  "id": "@kbn/core-apps-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-apps-server-internal",
        "id": "def-server.registerRouteForBundle",
        "type": "Function",
        "tags": [],
        "label": "registerRouteForBundle",
        "description": [],
        "signature": [
          "(router: ",
          "IRouter",
          "<",
          "RequestHandlerContextBase",
          ">, {\n    publicPath,\n    routePath,\n    bundlesPath,\n    fileHashCache,\n    isDist,\n  }: { publicPath: string; routePath: string; bundlesPath: string; fileHashCache: ",
          "FileHashCache",
          "; isDist: boolean; }) => void"
        ],
        "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-server-internal",
            "id": "def-server.registerRouteForBundle.$1",
            "type": "Object",
            "tags": [],
            "label": "router",
            "description": [],
            "signature": [
              "IRouter",
              "<",
              "RequestHandlerContextBase",
              ">"
            ],
            "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-apps-server-internal",
            "id": "def-server.registerRouteForBundle.$2",
            "type": "Object",
            "tags": [],
            "label": "{\n    publicPath,\n    routePath,\n    bundlesPath,\n    fileHashCache,\n    isDist,\n  }",
            "description": [],
            "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
            "lineNumber": 23,
            "columnNumber": 6,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.publicPath",
                "type": "string",
                "tags": [],
                "label": "publicPath",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "lineNumber": 24,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.routePath",
                "type": "string",
                "tags": [],
                "label": "routePath",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "lineNumber": 25,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.bundlesPath",
                "type": "string",
                "tags": [],
                "label": "bundlesPath",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "lineNumber": 26,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.fileHashCache",
                "type": "Object",
                "tags": [],
                "label": "fileHashCache",
                "description": [],
                "signature": [
                  "FileHashCache"
                ],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "lineNumber": 27,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/core-apps-server-internal",
                "id": "def-server.registerRouteForBundle.$2.isDist",
                "type": "boolean",
                "tags": [],
                "label": "isDist",
                "description": [],
                "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
                "lineNumber": 28,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-apps-server-internal",
        "id": "def-server.CoreAppConfigType",
        "type": "Type",
        "tags": [],
        "label": "CoreAppConfigType",
        "description": [],
        "signature": [
          "{ readonly allowDynamicConfigOverrides: boolean; readonly skipBundleRoutesIfCdnEnabled: boolean; }"
        ],
        "path": "src/core/packages/apps/server-internal/src/core_app_config.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_apps_server_internal.devdocs.json (diff)
@@ -28,6 +28,8 @@
           "; isDist: boolean; }) => void"
         ],
         "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -45,6 +47,8 @@
               ">"
             ],
             "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -57,6 +61,8 @@
             "label": "{\n    publicPath,\n    routePath,\n    bundlesPath,\n    fileHashCache,\n    isDist,\n  }",
             "description": [],
             "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+            "lineNumber": 23,
+            "columnNumber": 6,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -68,6 +74,8 @@
                 "label": "publicPath",
                 "description": [],
                 "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+                "lineNumber": 24,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -79,6 +87,8 @@
                 "label": "routePath",
                 "description": [],
                 "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+                "lineNumber": 25,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -90,6 +100,8 @@
                 "label": "bundlesPath",
                 "description": [],
                 "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+                "lineNumber": 26,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -104,6 +116,8 @@
                   "FileHashCache"
                 ],
                 "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+                "lineNumber": 27,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -115,6 +129,8 @@
                 "label": "isDist",
                 "description": [],
                 "path": "src/core/packages/apps/server-internal/src/bundle_routes/bundles_route.ts",
+                "lineNumber": 28,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -139,6 +155,8 @@
           "{ readonly allowDynamicConfigOverrides: boolean; readonly skipBundleRoutesIfCdnEnabled: boolean; }"
         ],
         "path": "src/core/packages/apps/server-internal/src/core_app_config.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
