api_docs/kbn_apm_config_loader.devdocs.json (before)
{
  "id": "@kbn/apm-config-loader",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.ApmConfiguration",
        "type": "Class",
        "tags": [],
        "label": "ApmConfiguration",
        "description": [],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "rootDir",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.Unnamed.$2",
                "type": "Object",
                "tags": [],
                "label": "rawKibanaConfig",
                "description": [],
                "signature": [
                  "KibanaRawConfig"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.Unnamed.$3",
                "type": "boolean",
                "tags": [],
                "label": "isDistributable",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.getConfig",
            "type": "Function",
            "tags": [],
            "label": "getConfig",
            "description": [],
            "signature": [
              "(serviceName: string) => ",
              "AgentConfigOptions"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.getConfig.$1",
                "type": "string",
                "tags": [],
                "label": "serviceName",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.getTelemetryConfig",
            "type": "Function",
            "tags": [],
            "label": "getTelemetryConfig",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/telemetry-config",
                "scope": "common",
                "docId": "kibKbnTelemetryConfigPluginApi",
                "section": "def-common.TelemetryConfig",
                "text": "TelemetryConfig"
              }
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.getMonitoringCollectionConfig",
            "type": "Function",
            "tags": [],
            "label": "getMonitoringCollectionConfig",
            "description": [],
            "signature": [
              "() => Readonly<{} & { enabled: boolean; opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }>"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.isUsersRedactionEnabled",
            "type": "Function",
            "tags": [],
            "label": "isUsersRedactionEnabled",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.getConfiguration",
        "type": "Function",
        "tags": [],
        "label": "getConfiguration",
        "description": [],
        "signature": [
          "(serviceName: string) => ",
          "AgentConfigOptions",
          " | undefined"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.getConfiguration.$1",
            "type": "string",
            "tags": [],
            "label": "serviceName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.initApm",
        "type": "Function",
        "tags": [],
        "label": "initApm",
        "description": [],
        "signature": [
          "(argv: string[], rootDir: string, isDistributable: boolean, serviceName: string) => void"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$1",
            "type": "Array",
            "tags": [],
            "label": "argv",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$2",
            "type": "string",
            "tags": [],
            "label": "rootDir",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$3",
            "type": "boolean",
            "tags": [],
            "label": "isDistributable",
            "description": [],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$4",
            "type": "string",
            "tags": [],
            "label": "serviceName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.loadConfiguration",
        "type": "Function",
        "tags": [],
        "label": "loadConfiguration",
        "description": [
          "\nLoad the APM configuration.\n"
        ],
        "signature": [
          "(argv: string[], rootDir: string, isDistributable: boolean) => ",
          {
            "pluginId": "@kbn/apm-config-loader",
            "scope": "server",
            "docId": "kibKbnApmConfigLoaderPluginApi",
            "section": "def-server.ApmConfiguration",
            "text": "ApmConfiguration"
          }
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.loadConfiguration.$1",
            "type": "Array",
            "tags": [],
            "label": "argv",
            "description": [
              "the `process.argv` arguments"
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.loadConfiguration.$2",
            "type": "string",
            "tags": [],
            "label": "rootDir",
            "description": [
              "The root directory of kibana (where the sources and the `package.json` file are)"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.loadConfiguration.$3",
            "type": "boolean",
            "tags": [],
            "label": "isDistributable",
            "description": [
              "true for production builds, false otherwise"
            ],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.shouldInstrumentClient",
        "type": "Function",
        "tags": [],
        "label": "shouldInstrumentClient",
        "description": [],
        "signature": [
          "(config: ",
          "AgentConfigOptions",
          " | undefined) => boolean"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/rum_agent_configuration.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.shouldInstrumentClient.$1",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "AgentConfigOptions",
              " | undefined"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/rum_agent_configuration.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.apmConfigSchema",
        "type": "Object",
        "tags": [],
        "label": "apmConfigSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<ExtendedProps<{ active: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean | undefined>; serverUrl: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; secretToken: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; apiKey: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; environment: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; globalLabels: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Readonly<{} & {}> | undefined>; }, { servicesOverrides: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, Readonly<{ apiKey?: string | undefined; active?: boolean | undefined; environment?: string | undefined; serverUrl?: string | undefined; secretToken?: string | undefined; globalLabels?: Readonly<{} & {}> | undefined; } & {}>> | undefined>; redactUsers: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean | undefined>; }>>"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/apm_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_apm_config_loader.devdocs.json (after)
{
  "id": "@kbn/apm-config-loader",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.ApmConfiguration",
        "type": "Class",
        "tags": [],
        "label": "ApmConfiguration",
        "description": [],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
        "lineNumber": 70,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "lineNumber": 75,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "rootDir",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "lineNumber": 76,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.Unnamed.$2",
                "type": "Object",
                "tags": [],
                "label": "rawKibanaConfig",
                "description": [],
                "signature": [
                  "KibanaRawConfig"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "lineNumber": 77,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.Unnamed.$3",
                "type": "boolean",
                "tags": [],
                "label": "isDistributable",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "lineNumber": 78,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.getConfig",
            "type": "Function",
            "tags": [],
            "label": "getConfig",
            "description": [],
            "signature": [
              "(serviceName: string) => ",
              "AgentConfigOptions"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "lineNumber": 86,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/apm-config-loader",
                "id": "def-server.ApmConfiguration.getConfig.$1",
                "type": "string",
                "tags": [],
                "label": "serviceName",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
                "lineNumber": 86,
                "columnNumber": 20,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.getTelemetryConfig",
            "type": "Function",
            "tags": [],
            "label": "getTelemetryConfig",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/telemetry-config",
                "scope": "common",
                "docId": "kibKbnTelemetryConfigPluginApi",
                "section": "def-common.TelemetryConfig",
                "text": "TelemetryConfig"
              }
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "lineNumber": 103,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.getMonitoringCollectionConfig",
            "type": "Function",
            "tags": [],
            "label": "getMonitoringCollectionConfig",
            "description": [],
            "signature": [
              "() => Readonly<{} & { enabled: boolean; opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }>"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "lineNumber": 108,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.ApmConfiguration.isUsersRedactionEnabled",
            "type": "Function",
            "tags": [],
            "label": "isUsersRedactionEnabled",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
            "lineNumber": 112,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.getConfiguration",
        "type": "Function",
        "tags": [],
        "label": "getConfiguration",
        "description": [],
        "signature": [
          "(serviceName: string) => ",
          "AgentConfigOptions",
          " | undefined"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
        "lineNumber": 36,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.getConfiguration.$1",
            "type": "string",
            "tags": [],
            "label": "serviceName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "lineNumber": 36,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.initApm",
        "type": "Function",
        "tags": [],
        "label": "initApm",
        "description": [],
        "signature": [
          "(argv: string[], rootDir: string, isDistributable: boolean, serviceName: string) => void"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$1",
            "type": "Array",
            "tags": [],
            "label": "argv",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$2",
            "type": "string",
            "tags": [],
            "label": "rootDir",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$3",
            "type": "boolean",
            "tags": [],
            "label": "isDistributable",
            "description": [],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.initApm.$4",
            "type": "string",
            "tags": [],
            "label": "serviceName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.loadConfiguration",
        "type": "Function",
        "tags": [],
        "label": "loadConfiguration",
        "description": [
          "\nLoad the APM configuration.\n"
        ],
        "signature": [
          "(argv: string[], rootDir: string, isDistributable: boolean) => ",
          {
            "pluginId": "@kbn/apm-config-loader",
            "scope": "server",
            "docId": "kibKbnApmConfigLoaderPluginApi",
            "section": "def-server.ApmConfiguration",
            "text": "ApmConfiguration"
          }
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.loadConfiguration.$1",
            "type": "Array",
            "tags": [],
            "label": "argv",
            "description": [
              "the `process.argv` arguments"
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.loadConfiguration.$2",
            "type": "string",
            "tags": [],
            "label": "rootDir",
            "description": [
              "The root directory of kibana (where the sources and the `package.json` file are)"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.loadConfiguration.$3",
            "type": "boolean",
            "tags": [],
            "label": "isDistributable",
            "description": [
              "true for production builds, false otherwise"
            ],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.shouldInstrumentClient",
        "type": "Function",
        "tags": [],
        "label": "shouldInstrumentClient",
        "description": [],
        "signature": [
          "(config: ",
          "AgentConfigOptions",
          " | undefined) => boolean"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/rum_agent_configuration.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/apm-config-loader",
            "id": "def-server.shouldInstrumentClient.$1",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "AgentConfigOptions",
              " | undefined"
            ],
            "path": "src/platform/packages/private/kbn-apm-config-loader/src/rum_agent_configuration.ts",
            "lineNumber": 12,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/apm-config-loader",
        "id": "def-server.apmConfigSchema",
        "type": "Object",
        "tags": [],
        "label": "apmConfigSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<ExtendedProps<{ active: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean | undefined>; serverUrl: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; secretToken: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; apiKey: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; environment: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; globalLabels: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Readonly<{} & {}> | undefined>; }, { servicesOverrides: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, Readonly<{ apiKey?: string | undefined; active?: boolean | undefined; environment?: string | undefined; serverUrl?: string | undefined; secretToken?: string | undefined; globalLabels?: Readonly<{} & {}> | undefined; } & {}>> | undefined>; redactUsers: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean | undefined>; }>>"
        ],
        "path": "src/platform/packages/private/kbn-apm-config-loader/src/apm_config.ts",
        "lineNumber": 27,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_apm_config_loader.devdocs.json (diff)
@@ -18,6 +18,8 @@
         "label": "ApmConfiguration",
         "description": [],
         "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+        "lineNumber": 70,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -32,6 +34,8 @@
               "any"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+            "lineNumber": 75,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -46,6 +50,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+                "lineNumber": 76,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -61,6 +67,8 @@
                   "KibanaRawConfig"
                 ],
                 "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+                "lineNumber": 77,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -76,6 +84,8 @@
                   "boolean"
                 ],
                 "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+                "lineNumber": 78,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -95,6 +105,8 @@
               "AgentConfigOptions"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+            "lineNumber": 86,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -109,6 +121,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+                "lineNumber": 86,
+                "columnNumber": 20,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -134,6 +148,8 @@
               }
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+            "lineNumber": 103,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -150,6 +166,8 @@
               "() => Readonly<{} & { enabled: boolean; opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }>"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+            "lineNumber": 108,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -166,6 +184,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config.ts",
+            "lineNumber": 112,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -189,6 +209,8 @@
           " | undefined"
         ],
         "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
+        "lineNumber": 36,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -203,6 +225,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
+            "lineNumber": 36,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -222,6 +246,8 @@
           "(argv: string[], rootDir: string, isDistributable: boolean, serviceName: string) => void"
         ],
         "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -236,6 +262,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -251,6 +279,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -266,6 +296,8 @@
               "boolean"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -281,6 +313,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/init_apm.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -309,6 +343,8 @@
           }
         ],
         "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -325,6 +361,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -342,6 +380,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -359,6 +399,8 @@
               "boolean"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/config_loader.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -380,6 +422,8 @@
           " | undefined) => boolean"
         ],
         "path": "src/platform/packages/private/kbn-apm-config-loader/src/rum_agent_configuration.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -395,6 +439,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/private/kbn-apm-config-loader/src/rum_agent_configuration.ts",
+            "lineNumber": 12,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -490,6 +536,8 @@
           "<boolean | undefined>; }>>"
         ],
         "path": "src/platform/packages/private/kbn-apm-config-loader/src/apm_config.ts",
+        "lineNumber": 27,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
