api_docs/kbn_maps_vector_tile_utils.devdocs.json (before)
{
  "id": "@kbn/maps-vector-tile-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/maps-vector-tile-utils",
        "id": "def-common.getTileUrlParams",
        "type": "Function",
        "tags": [],
        "label": "getTileUrlParams",
        "description": [],
        "signature": [
          "(params: Record<string, string | number | boolean | object | null | undefined>) => string"
        ],
        "path": "x-pack/platform/packages/private/maps/vector_tile_utils/src/get_tile_url_params.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/maps-vector-tile-utils",
            "id": "def-common.getTileUrlParams.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Record<string, string | number | boolean | object | null | undefined>"
            ],
            "path": "x-pack/platform/packages/private/maps/vector_tile_utils/src/get_tile_url_params.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_maps_vector_tile_utils.devdocs.json (after)
{
  "id": "@kbn/maps-vector-tile-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/maps-vector-tile-utils",
        "id": "def-common.getTileUrlParams",
        "type": "Function",
        "tags": [],
        "label": "getTileUrlParams",
        "description": [],
        "signature": [
          "(params: Record<string, string | number | boolean | object | null | undefined>) => string"
        ],
        "path": "x-pack/platform/packages/private/maps/vector_tile_utils/src/get_tile_url_params.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/maps-vector-tile-utils",
            "id": "def-common.getTileUrlParams.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Record<string, string | number | boolean | object | null | undefined>"
            ],
            "path": "x-pack/platform/packages/private/maps/vector_tile_utils/src/get_tile_url_params.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_maps_vector_tile_utils.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "(params: Record<string, string | number | boolean | object | null | undefined>) => string"
         ],
         "path": "x-pack/platform/packages/private/maps/vector_tile_utils/src/get_tile_url_params.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "Record<string, string | number | boolean | object | null | undefined>"
             ],
             "path": "x-pack/platform/packages/private/maps/vector_tile_utils/src/get_tile_url_params.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
