api_docs/kbn_i18n_react.devdocs.json (before)
{
  "id": "@kbn/i18n-react",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.__IntlProvider",
        "type": "Function",
        "tags": [],
        "label": "__IntlProvider",
        "description": [
          "\nAdded for now while doing the i18n upgrade.\nTODO: remove in a separate PR and update the 200+ test files we have using this to simply\nuse the `I18nProvider` and the `IntlShape` instead of `InjectedIntl`."
        ],
        "signature": [
          "({ children, }: React.PropsWithChildren<{ locale?: string | undefined; messages?: unknown; }>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.__IntlProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<{ locale?: string | undefined; messages?: unknown; }>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedDate",
        "type": "Function",
        "tags": [],
        "label": "FormattedDate",
        "description": [],
        "signature": [
          "React.FunctionComponent<Intl.DateTimeFormatOptions & ",
          "CustomFormatConfig",
          "<string> & { value: string | number | Date | undefined; children?(formattedDate: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
        ],
        "path": "node_modules/react-intl/index.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedDate.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedDate.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedNumber",
        "type": "Function",
        "tags": [],
        "label": "FormattedNumber",
        "description": [],
        "signature": [
          "React.FunctionComponent<Omit<",
          "NumberFormatOptions",
          ", \"localeMatcher\"> & ",
          "CustomFormatConfig",
          "<\"number\"> & { value: number; children?(formattedNumber: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
        ],
        "path": "node_modules/react-intl/index.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedNumber.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedNumber.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedPlural",
        "type": "Function",
        "tags": [],
        "label": "FormattedPlural",
        "description": [],
        "signature": [
          "React.FunctionComponent<Props>"
        ],
        "path": "node_modules/react-intl/src/components/plural.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedPlural.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedPlural.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedRelative",
        "type": "Function",
        "tags": [],
        "label": "FormattedRelative",
        "description": [
          "\nMimic `FormattedRelative` previous behavior from formatJS v2"
        ],
        "signature": [
          "({ value: valueInput, updateIntervalInSeconds, }: ",
          {
            "pluginId": "@kbn/i18n-react",
            "scope": "common",
            "docId": "kibKbnI18nReactPluginApi",
            "section": "def-common.FormattedRelativeProps",
            "text": "FormattedRelativeProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelative.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  value: valueInput,\n  updateIntervalInSeconds,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/i18n-react",
                "scope": "common",
                "docId": "kibKbnI18nReactPluginApi",
                "section": "def-common.FormattedRelativeProps",
                "text": "FormattedRelativeProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedRelativeTime",
        "type": "Function",
        "tags": [],
        "label": "FormattedRelativeTime",
        "description": [],
        "signature": [
          "React.FunctionComponent<",
          "Props",
          ">"
        ],
        "path": "node_modules/react-intl/src/components/relative.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeTime.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeTime.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedTime",
        "type": "Function",
        "tags": [],
        "label": "FormattedTime",
        "description": [],
        "signature": [
          "React.FunctionComponent<Intl.DateTimeFormatOptions & ",
          "CustomFormatConfig",
          "<string> & { value: string | number | Date | undefined; children?(formattedTime: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
        ],
        "path": "node_modules/react-intl/index.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedTime.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedTime.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.I18nProvider",
        "type": "Function",
        "tags": [],
        "label": "I18nProvider",
        "description": [
          "\nThe library uses the provider pattern to scope an i18n context to a tree\nof components. This component is used to setup the i18n context for a tree.\nIntlProvider should wrap react app's root component (inside each react render method)."
        ],
        "signature": [
          "({ children }: { children?: React.ReactNode; }) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.I18nProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "{ children }",
            "description": [],
            "signature": [
              "{ children?: React.ReactNode; }"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/provider.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.injectIntl",
        "type": "Function",
        "tags": [],
        "label": "injectIntl",
        "description": [],
        "signature": [
          "(WrappedComponent: React.ComponentType<P>, options: ",
          "Opts",
          "<IntlPropName, false> | undefined) => React.FC<",
          "WithIntlProps",
          "<P>> & { WrappedComponent: React.ComponentType<P>; }"
        ],
        "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "WrappedComponent",
            "description": [],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "Opts",
              "<IntlPropName, false> | undefined"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.injectIntl",
        "type": "Function",
        "tags": [],
        "label": "injectIntl",
        "description": [],
        "signature": [
          "(WrappedComponent: React.ComponentType<P>, options: ",
          "Opts",
          "<IntlPropName, true> | undefined) => React.ForwardRefExoticComponent<React.PropsWithoutRef<",
          "WithIntlProps",
          "<React.PropsWithChildren<P>>> & React.RefAttributes<T>> & { WrappedComponent: React.ComponentType<P>; }"
        ],
        "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "WrappedComponent",
            "description": [],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "Opts",
              "<IntlPropName, true> | undefined"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.useIntl",
        "type": "Function",
        "tags": [],
        "label": "useIntl",
        "description": [],
        "signature": [
          "() => ",
          "IntlShape"
        ],
        "path": "node_modules/react-intl/src/components/useIntl.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedRelativeProps",
        "type": "Interface",
        "tags": [],
        "label": "FormattedRelativeProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeProps.value",
            "type": "CompoundType",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "string | number | Date"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeProps.updateIntervalInSeconds",
            "type": "number",
            "tags": [],
            "label": "updateIntervalInSeconds",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.IntlShape",
        "type": "Interface",
        "tags": [],
        "label": "IntlShape",
        "description": [],
        "signature": [
          "IntlShape",
          " extends ",
          "ResolvedIntlConfig",
          ",",
          "IntlFormatters",
          "<React.ReactNode>"
        ],
        "path": "node_modules/react-intl/src/types.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.IntlShape.formatters",
            "type": "Object",
            "tags": [],
            "label": "formatters",
            "description": [],
            "signature": [
              "Formatters"
            ],
            "path": "node_modules/react-intl/src/types.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.InjectedIntl",
        "type": "Type",
        "tags": [],
        "label": "InjectedIntl",
        "description": [],
        "signature": [
          "IntlShape"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.MemoizedFormattedMessage",
        "type": "CompoundType",
        "tags": [],
        "label": "MemoizedFormattedMessage",
        "description": [],
        "signature": [
          "React.ComponentClass<",
          "Props",
          "<Record<string, string | number | boolean | Date | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | ",
          "FormatXMLElementFn",
          "<React.ReactNode, React.ReactNode> | null | undefined>>, any> | React.FunctionComponent<",
          "Props",
          "<Record<string, string | number | boolean | Date | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | ",
          "FormatXMLElementFn",
          "<React.ReactNode, React.ReactNode> | null | undefined>>>"
        ],
        "path": "node_modules/react-intl/src/components/message.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.WrappedComponentProps",
        "type": "Type",
        "tags": [],
        "label": "WrappedComponentProps",
        "description": [],
        "signature": [
          "{ [k in IntlPropName]: ",
          "IntlShape",
          "; }"
        ],
        "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_i18n_react.devdocs.json (after)
{
  "id": "@kbn/i18n-react",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.__IntlProvider",
        "type": "Function",
        "tags": [],
        "label": "__IntlProvider",
        "description": [
          "\nAdded for now while doing the i18n upgrade.\nTODO: remove in a separate PR and update the 200+ test files we have using this to simply\nuse the `I18nProvider` and the `IntlShape` instead of `InjectedIntl`."
        ],
        "signature": [
          "({ children, }: React.PropsWithChildren<{ locale?: string | undefined; messages?: unknown; }>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "lineNumber": 48,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.__IntlProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<{ locale?: string | undefined; messages?: unknown; }>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "lineNumber": 48,
            "columnNumber": 96,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedDate",
        "type": "Function",
        "tags": [],
        "label": "FormattedDate",
        "description": [],
        "signature": [
          "React.FunctionComponent<Intl.DateTimeFormatOptions & ",
          "CustomFormatConfig",
          "<string> & { value: string | number | Date | undefined; children?(formattedDate: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
        ],
        "path": "node_modules/react-intl/index.d.ts",
        "lineNumber": 19,
        "columnNumber": 22,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedDate.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedDate.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedNumber",
        "type": "Function",
        "tags": [],
        "label": "FormattedNumber",
        "description": [],
        "signature": [
          "React.FunctionComponent<Omit<",
          "NumberFormatOptions",
          ", \"localeMatcher\"> & ",
          "CustomFormatConfig",
          "<\"number\"> & { value: number; children?(formattedNumber: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
        ],
        "path": "node_modules/react-intl/index.d.ts",
        "lineNumber": 27,
        "columnNumber": 22,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedNumber.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedNumber.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedPlural",
        "type": "Function",
        "tags": [],
        "label": "FormattedPlural",
        "description": [],
        "signature": [
          "React.FunctionComponent<Props>"
        ],
        "path": "node_modules/react-intl/src/components/plural.d.ts",
        "lineNumber": 13,
        "columnNumber": 15,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedPlural.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedPlural.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedRelative",
        "type": "Function",
        "tags": [],
        "label": "FormattedRelative",
        "description": [
          "\nMimic `FormattedRelative` previous behavior from formatJS v2"
        ],
        "signature": [
          "({ value: valueInput, updateIntervalInSeconds, }: ",
          {
            "pluginId": "@kbn/i18n-react",
            "scope": "common",
            "docId": "kibKbnI18nReactPluginApi",
            "section": "def-common.FormattedRelativeProps",
            "text": "FormattedRelativeProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelative.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  value: valueInput,\n  updateIntervalInSeconds,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/i18n-react",
                "scope": "common",
                "docId": "kibKbnI18nReactPluginApi",
                "section": "def-common.FormattedRelativeProps",
                "text": "FormattedRelativeProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "lineNumber": 25,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedRelativeTime",
        "type": "Function",
        "tags": [],
        "label": "FormattedRelativeTime",
        "description": [],
        "signature": [
          "React.FunctionComponent<",
          "Props",
          ">"
        ],
        "path": "node_modules/react-intl/src/components/relative.d.ts",
        "lineNumber": 10,
        "columnNumber": 15,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeTime.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeTime.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedTime",
        "type": "Function",
        "tags": [],
        "label": "FormattedTime",
        "description": [],
        "signature": [
          "React.FunctionComponent<Intl.DateTimeFormatOptions & ",
          "CustomFormatConfig",
          "<string> & { value: string | number | Date | undefined; children?(formattedTime: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
        ],
        "path": "node_modules/react-intl/index.d.ts",
        "lineNumber": 23,
        "columnNumber": 22,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedTime.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedTime.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.I18nProvider",
        "type": "Function",
        "tags": [],
        "label": "I18nProvider",
        "description": [
          "\nThe library uses the provider pattern to scope an i18n context to a tree\nof components. This component is used to setup the i18n context for a tree.\nIntlProvider should wrap react app's root component (inside each react render method)."
        ],
        "signature": [
          "({ children }: { children?: React.ReactNode; }) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/provider.tsx",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.I18nProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "{ children }",
            "description": [],
            "signature": [
              "{ children?: React.ReactNode; }"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/provider.tsx",
            "lineNumber": 20,
            "columnNumber": 62,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.injectIntl",
        "type": "Function",
        "tags": [],
        "label": "injectIntl",
        "description": [],
        "signature": [
          "(WrappedComponent: React.ComponentType<P>, options: ",
          "Opts",
          "<IntlPropName, false> | undefined) => React.FC<",
          "WithIntlProps",
          "<P>> & { WrappedComponent: React.ComponentType<P>; }"
        ],
        "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "WrappedComponent",
            "description": [],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "lineNumber": 34,
            "columnNumber": 150,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "Opts",
              "<IntlPropName, false> | undefined"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "lineNumber": 34,
            "columnNumber": 192,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.injectIntl",
        "type": "Function",
        "tags": [],
        "label": "injectIntl",
        "description": [],
        "signature": [
          "(WrappedComponent: React.ComponentType<P>, options: ",
          "Opts",
          "<IntlPropName, true> | undefined) => React.ForwardRefExoticComponent<React.PropsWithoutRef<",
          "WithIntlProps",
          "<React.PropsWithChildren<P>>> & React.RefAttributes<T>> & { WrappedComponent: React.ComponentType<P>; }"
        ],
        "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "WrappedComponent",
            "description": [],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "lineNumber": 37,
            "columnNumber": 190,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.injectIntl.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "Opts",
              "<IntlPropName, true> | undefined"
            ],
            "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
            "lineNumber": 37,
            "columnNumber": 232,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.useIntl",
        "type": "Function",
        "tags": [],
        "label": "useIntl",
        "description": [],
        "signature": [
          "() => ",
          "IntlShape"
        ],
        "path": "node_modules/react-intl/src/components/useIntl.d.ts",
        "lineNumber": 2,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.FormattedRelativeProps",
        "type": "Interface",
        "tags": [],
        "label": "FormattedRelativeProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeProps.value",
            "type": "CompoundType",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "string | number | Date"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.FormattedRelativeProps.updateIntervalInSeconds",
            "type": "number",
            "tags": [],
            "label": "updateIntervalInSeconds",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.IntlShape",
        "type": "Interface",
        "tags": [],
        "label": "IntlShape",
        "description": [],
        "signature": [
          "IntlShape",
          " extends ",
          "ResolvedIntlConfig",
          ",",
          "IntlFormatters",
          "<React.ReactNode>"
        ],
        "path": "node_modules/react-intl/src/types.d.ts",
        "lineNumber": 9,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n-react",
            "id": "def-common.IntlShape.formatters",
            "type": "Object",
            "tags": [],
            "label": "formatters",
            "description": [],
            "signature": [
              "Formatters"
            ],
            "path": "node_modules/react-intl/src/types.d.ts",
            "lineNumber": 10,
            "columnNumber": 5,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.InjectedIntl",
        "type": "Type",
        "tags": [],
        "label": "InjectedIntl",
        "description": [],
        "signature": [
          "IntlShape"
        ],
        "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
        "lineNumber": 54,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.MemoizedFormattedMessage",
        "type": "CompoundType",
        "tags": [],
        "label": "MemoizedFormattedMessage",
        "description": [],
        "signature": [
          "React.ComponentClass<",
          "Props",
          "<Record<string, string | number | boolean | Date | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | ",
          "FormatXMLElementFn",
          "<React.ReactNode, React.ReactNode> | null | undefined>>, any> | React.FunctionComponent<",
          "Props",
          "<Record<string, string | number | boolean | Date | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | ",
          "FormatXMLElementFn",
          "<React.ReactNode, React.ReactNode> | null | undefined>>>"
        ],
        "path": "node_modules/react-intl/src/components/message.d.ts",
        "lineNumber": 10,
        "columnNumber": 15,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n-react",
        "id": "def-common.WrappedComponentProps",
        "type": "Type",
        "tags": [],
        "label": "WrappedComponentProps",
        "description": [],
        "signature": [
          "{ [k in IntlPropName]: ",
          "IntlShape",
          "; }"
        ],
        "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_i18n_react.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "({ children, }: React.PropsWithChildren<{ locale?: string | undefined; messages?: unknown; }>) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+        "lineNumber": 48,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "React.PropsWithChildren<{ locale?: string | undefined; messages?: unknown; }>"
             ],
             "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+            "lineNumber": 48,
+            "columnNumber": 96,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -67,6 +71,8 @@
           "<string> & { value: string | number | Date | undefined; children?(formattedDate: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
         ],
         "path": "node_modules/react-intl/index.d.ts",
+        "lineNumber": 19,
+        "columnNumber": 22,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -82,6 +88,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -96,6 +104,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -117,6 +127,8 @@
           "<\"number\"> & { value: number; children?(formattedNumber: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
         ],
         "path": "node_modules/react-intl/index.d.ts",
+        "lineNumber": 27,
+        "columnNumber": 22,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -132,6 +144,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -146,6 +160,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -163,6 +179,8 @@
           "React.FunctionComponent<Props>"
         ],
         "path": "node_modules/react-intl/src/components/plural.d.ts",
+        "lineNumber": 13,
+        "columnNumber": 15,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -178,6 +196,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -192,6 +212,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -219,6 +241,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -239,6 +263,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+            "lineNumber": 25,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -260,6 +286,8 @@
           ">"
         ],
         "path": "node_modules/react-intl/src/components/relative.d.ts",
+        "lineNumber": 10,
+        "columnNumber": 15,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -275,6 +303,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -289,6 +319,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -308,6 +340,8 @@
           "<string> & { value: string | number | Date | undefined; children?(formattedTime: string): React.ReactElement<any, string | React.JSXElementConstructor<any>> | null; }>"
         ],
         "path": "node_modules/react-intl/index.d.ts",
+        "lineNumber": 23,
+        "columnNumber": 22,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -323,6 +357,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -337,6 +373,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -356,6 +394,8 @@
           "({ children }: { children?: React.ReactNode; }) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-i18n-react/src/provider.tsx",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -370,6 +410,8 @@
               "{ children?: React.ReactNode; }"
             ],
             "path": "src/platform/packages/shared/kbn-i18n-react/src/provider.tsx",
+            "lineNumber": 20,
+            "columnNumber": 62,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -393,6 +435,8 @@
           "<P>> & { WrappedComponent: React.ComponentType<P>; }"
         ],
         "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -407,6 +451,8 @@
               "React.ComponentType<P>"
             ],
             "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
+            "lineNumber": 34,
+            "columnNumber": 150,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -423,6 +469,8 @@
               "<IntlPropName, false> | undefined"
             ],
             "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
+            "lineNumber": 34,
+            "columnNumber": 192,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -446,6 +494,8 @@
           "<React.PropsWithChildren<P>>> & React.RefAttributes<T>> & { WrappedComponent: React.ComponentType<P>; }"
         ],
         "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -460,6 +510,8 @@
               "React.ComponentType<P>"
             ],
             "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
+            "lineNumber": 37,
+            "columnNumber": 190,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -476,6 +528,8 @@
               "<IntlPropName, true> | undefined"
             ],
             "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
+            "lineNumber": 37,
+            "columnNumber": 232,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -496,6 +550,8 @@
           "IntlShape"
         ],
         "path": "node_modules/react-intl/src/components/useIntl.d.ts",
+        "lineNumber": 2,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -512,6 +568,8 @@
         "label": "FormattedRelativeProps",
         "description": [],
         "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -526,6 +584,8 @@
               "string | number | Date"
             ],
             "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -540,6 +600,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -562,6 +624,8 @@
           "<React.ReactNode>"
         ],
         "path": "node_modules/react-intl/src/types.d.ts",
+        "lineNumber": 9,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -576,6 +640,8 @@
               "Formatters"
             ],
             "path": "node_modules/react-intl/src/types.d.ts",
+            "lineNumber": 10,
+            "columnNumber": 5,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -596,6 +662,8 @@
           "IntlShape"
         ],
         "path": "src/platform/packages/shared/kbn-i18n-react/src/compatiblity_layer.tsx",
+        "lineNumber": 54,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -619,6 +687,8 @@
           "<React.ReactNode, React.ReactNode> | null | undefined>>>"
         ],
         "path": "node_modules/react-intl/src/components/message.d.ts",
+        "lineNumber": 10,
+        "columnNumber": 15,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -636,6 +706,8 @@
           "; }"
         ],
         "path": "node_modules/react-intl/src/components/injectIntl.d.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
