api_docs/kbn_autoops_promotion_callout.devdocs.json (before)
{
  "id": "@kbn/autoops-promotion-callout",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/autoops-promotion-callout",
        "id": "def-common.AutoOpsPromotionCallout",
        "type": "Function",
        "tags": [],
        "label": "AutoOpsPromotionCallout",
        "description": [],
        "signature": [
          "({ learnMoreLink, cloudConnectUrl, onConnectClick, hasCloudConnectPermission, overrideCalloutProps, }: ",
          {
            "pluginId": "@kbn/autoops-promotion-callout",
            "scope": "common",
            "docId": "kibKbnAutoopsPromotionCalloutPluginApi",
            "section": "def-common.AutoOpsPromotionCalloutProps",
            "text": "AutoOpsPromotionCalloutProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCallout.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  learnMoreLink,\n  cloudConnectUrl = '/app/cloud_connect',\n  onConnectClick,\n  hasCloudConnectPermission,\n  overrideCalloutProps = {},\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/autoops-promotion-callout",
                "scope": "common",
                "docId": "kibKbnAutoopsPromotionCalloutPluginApi",
                "section": "def-common.AutoOpsPromotionCalloutProps",
                "text": "AutoOpsPromotionCalloutProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/autoops-promotion-callout",
        "id": "def-common.AutoOpsPromotionCalloutProps",
        "type": "Interface",
        "tags": [],
        "label": "AutoOpsPromotionCalloutProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.learnMoreLink",
            "type": "string",
            "tags": [],
            "label": "learnMoreLink",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.cloudConnectUrl",
            "type": "string",
            "tags": [],
            "label": "cloudConnectUrl",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.onConnectClick",
            "type": "Function",
            "tags": [],
            "label": "onConnectClick",
            "description": [],
            "signature": [
              "((e: React.MouseEvent<Element, MouseEvent>) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/autoops-promotion-callout",
                "id": "def-common.AutoOpsPromotionCalloutProps.onConnectClick.$1",
                "type": "Object",
                "tags": [],
                "label": "e",
                "description": [],
                "signature": [
                  "React.MouseEvent<Element, MouseEvent>"
                ],
                "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.hasCloudConnectPermission",
            "type": "CompoundType",
            "tags": [],
            "label": "hasCloudConnectPermission",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.overrideCalloutProps",
            "type": "Object",
            "tags": [],
            "label": "overrideCalloutProps",
            "description": [],
            "signature": [
              "Partial<Omit<",
              "EuiCallOutProps",
              ", \"children\" | \"title\" | \"onDismiss\">> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_autoops_promotion_callout.devdocs.json (after)
{
  "id": "@kbn/autoops-promotion-callout",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/autoops-promotion-callout",
        "id": "def-common.AutoOpsPromotionCallout",
        "type": "Function",
        "tags": [],
        "label": "AutoOpsPromotionCallout",
        "description": [],
        "signature": [
          "({ learnMoreLink, cloudConnectUrl, onConnectClick, hasCloudConnectPermission, overrideCalloutProps, }: ",
          {
            "pluginId": "@kbn/autoops-promotion-callout",
            "scope": "common",
            "docId": "kibKbnAutoopsPromotionCalloutPluginApi",
            "section": "def-common.AutoOpsPromotionCalloutProps",
            "text": "AutoOpsPromotionCalloutProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCallout.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  learnMoreLink,\n  cloudConnectUrl = '/app/cloud_connect',\n  onConnectClick,\n  hasCloudConnectPermission,\n  overrideCalloutProps = {},\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/autoops-promotion-callout",
                "scope": "common",
                "docId": "kibKbnAutoopsPromotionCalloutPluginApi",
                "section": "def-common.AutoOpsPromotionCalloutProps",
                "text": "AutoOpsPromotionCalloutProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "lineNumber": 25,
            "columnNumber": 41,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/autoops-promotion-callout",
        "id": "def-common.AutoOpsPromotionCalloutProps",
        "type": "Interface",
        "tags": [],
        "label": "AutoOpsPromotionCalloutProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.learnMoreLink",
            "type": "string",
            "tags": [],
            "label": "learnMoreLink",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.cloudConnectUrl",
            "type": "string",
            "tags": [],
            "label": "cloudConnectUrl",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.onConnectClick",
            "type": "Function",
            "tags": [],
            "label": "onConnectClick",
            "description": [],
            "signature": [
              "((e: React.MouseEvent<Element, MouseEvent>) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/autoops-promotion-callout",
                "id": "def-common.AutoOpsPromotionCalloutProps.onConnectClick.$1",
                "type": "Object",
                "tags": [],
                "label": "e",
                "description": [],
                "signature": [
                  "React.MouseEvent<Element, MouseEvent>"
                ],
                "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
                "lineNumber": 18,
                "columnNumber": 21,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.hasCloudConnectPermission",
            "type": "CompoundType",
            "tags": [],
            "label": "hasCloudConnectPermission",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/autoops-promotion-callout",
            "id": "def-common.AutoOpsPromotionCalloutProps.overrideCalloutProps",
            "type": "Object",
            "tags": [],
            "label": "overrideCalloutProps",
            "description": [],
            "signature": [
              "Partial<Omit<",
              "EuiCallOutProps",
              ", \"children\" | \"title\" | \"onDismiss\">> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_autoops_promotion_callout.devdocs.json (diff)
@@ -38,6 +38,8 @@
           ") => React.JSX.Element | null"
         ],
         "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -58,6 +60,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+            "lineNumber": 25,
+            "columnNumber": 41,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -76,6 +80,8 @@
         "label": "AutoOpsPromotionCalloutProps",
         "description": [],
         "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -87,6 +93,8 @@
             "label": "learnMoreLink",
             "description": [],
             "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -101,6 +109,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -115,6 +125,8 @@
               "((e: React.MouseEvent<Element, MouseEvent>) => void) | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -129,6 +141,8 @@
                   "React.MouseEvent<Element, MouseEvent>"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+                "lineNumber": 18,
+                "columnNumber": 21,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -147,6 +161,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -163,6 +179,8 @@
               ", \"children\" | \"title\" | \"onDismiss\">> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/autoops_promotion_callout/src/callout.tsx",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
