api_docs/kbn_react_kibana_context_theme.devdocs.json (before)
{
  "id": "@kbn/react-kibana-context-theme",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.KibanaThemeProvider",
        "type": "Function",
        "tags": [],
        "label": "KibanaThemeProvider",
        "description": [
          "\nA Kibana-specific theme provider that uses the Kibana theme service to customize the EUI theme.\n\nIf the theme provider is missing a parent EuiProvider, one will automatically be rendered instead."
        ],
        "signature": [
          "({ theme, userProfile, children, ...props }: ",
          {
            "pluginId": "@kbn/react-kibana-context-theme",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextThemePluginApi",
            "section": "def-common.KibanaThemeProviderProps",
            "text": "KibanaThemeProviderProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaThemeProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "__0",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-theme",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextThemePluginApi",
                "section": "def-common.KibanaThemeProviderProps",
                "text": "KibanaThemeProviderProps"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.useKibanaIsDarkMode",
        "type": "Function",
        "tags": [],
        "label": "useKibanaIsDarkMode",
        "description": [
          "\nA **temporary** hook to simplify getting `isDarkMode` from eui context\n\nTODO: Replace with hook directly from eui\nSee https://github.com/elastic/eui/issues/8693"
        ],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/hooks/use_kibana_is_dark_mode.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.wrapWithTheme",
        "type": "Function",
        "tags": [],
        "label": "wrapWithTheme",
        "description": [
          "\nA React HOC that wraps a component with the `KibanaThemeProvider`."
        ],
        "signature": [
          "(node: React.ReactNode, theme: ",
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.ThemeServiceStart",
            "text": "ThemeServiceStart"
          },
          ", userProfile?: ",
          "UserProfileService",
          " | undefined) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.wrapWithTheme.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "node",
            "description": [
              "The node to wrap."
            ],
            "signature": [
              "React.ReactNode"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.wrapWithTheme.$2",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "The `ThemeServiceStart` API."
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.ThemeServiceStart",
                "text": "ThemeServiceStart"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.wrapWithTheme.$3",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [],
            "signature": [
              "UserProfileService",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.KibanaTheme",
        "type": "Interface",
        "tags": [],
        "label": "KibanaTheme",
        "description": [
          "\nThe representation of the Kibana theme, (not to be confused with the EUI theme)."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [
              "is dark mode enabled or not"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [
              "\nName of the active theme"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.KibanaThemeProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "KibanaThemeProviderProps",
        "description": [
          "\nProps for the `KibanaThemeProvider`."
        ],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-theme",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextThemePluginApi",
            "section": "def-common.KibanaThemeProviderProps",
            "text": "KibanaThemeProviderProps"
          },
          " extends EuiProps<{}>"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaThemeProviderProps.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "The `ThemeServiceStart` API."
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.ThemeServiceStart",
                "text": "ThemeServiceStart"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaThemeProviderProps.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [
              "The `UserProfileService` start API."
            ],
            "signature": [
              "Pick<",
              "UserProfileService",
              ", \"getUserProfile$\"> | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.defaultTheme",
        "type": "Object",
        "tags": [],
        "label": "defaultTheme",
        "description": [
          "\nThe default `KibanaTheme` for use in Storybook, Jest, or initialization.  At\nruntime, the theme should always be provided by the `ThemeService`."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.defaultTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.defaultTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_react_kibana_context_theme.devdocs.json (after)
{
  "id": "@kbn/react-kibana-context-theme",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.KibanaThemeProvider",
        "type": "Function",
        "tags": [],
        "label": "KibanaThemeProvider",
        "description": [
          "\nA Kibana-specific theme provider that uses the Kibana theme service to customize the EUI theme.\n\nIf the theme provider is missing a parent EuiProvider, one will automatically be rendered instead."
        ],
        "signature": [
          "({ theme, userProfile, children, ...props }: ",
          {
            "pluginId": "@kbn/react-kibana-context-theme",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextThemePluginApi",
            "section": "def-common.KibanaThemeProviderProps",
            "text": "KibanaThemeProviderProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
        "lineNumber": 108,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaThemeProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "__0",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-theme",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextThemePluginApi",
                "section": "def-common.KibanaThemeProviderProps",
                "text": "KibanaThemeProviderProps"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
            "lineNumber": 77,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.useKibanaIsDarkMode",
        "type": "Function",
        "tags": [],
        "label": "useKibanaIsDarkMode",
        "description": [
          "\nA **temporary** hook to simplify getting `isDarkMode` from eui context\n\nTODO: Replace with hook directly from eui\nSee https://github.com/elastic/eui/issues/8693"
        ],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/hooks/use_kibana_is_dark_mode.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.wrapWithTheme",
        "type": "Function",
        "tags": [],
        "label": "wrapWithTheme",
        "description": [
          "\nA React HOC that wraps a component with the `KibanaThemeProvider`."
        ],
        "signature": [
          "(node: React.ReactNode, theme: ",
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.ThemeServiceStart",
            "text": "ThemeServiceStart"
          },
          ", userProfile?: ",
          "UserProfileService",
          " | undefined) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.wrapWithTheme.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "node",
            "description": [
              "The node to wrap."
            ],
            "signature": [
              "React.ReactNode"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.wrapWithTheme.$2",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "The `ThemeServiceStart` API."
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.ThemeServiceStart",
                "text": "ThemeServiceStart"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.wrapWithTheme.$3",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [],
            "signature": [
              "UserProfileService",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.KibanaTheme",
        "type": "Interface",
        "tags": [],
        "label": "KibanaTheme",
        "description": [
          "\nThe representation of the Kibana theme, (not to be confused with the EUI theme)."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [
              "is dark mode enabled or not"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [
              "\nName of the active theme"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.KibanaThemeProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "KibanaThemeProviderProps",
        "description": [
          "\nProps for the `KibanaThemeProvider`."
        ],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-theme",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextThemePluginApi",
            "section": "def-common.KibanaThemeProviderProps",
            "text": "KibanaThemeProviderProps"
          },
          " extends EuiProps<{}>"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
        "lineNumber": 39,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaThemeProviderProps.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "The `ThemeServiceStart` API."
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.ThemeServiceStart",
                "text": "ThemeServiceStart"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.KibanaThemeProviderProps.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [
              "The `UserProfileService` start API."
            ],
            "signature": [
              "Pick<",
              "UserProfileService",
              ", \"getUserProfile$\"> | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/react-kibana-context-theme",
        "id": "def-common.defaultTheme",
        "type": "Object",
        "tags": [],
        "label": "defaultTheme",
        "description": [
          "\nThe default `KibanaTheme` for use in Storybook, Jest, or initialization.  At\nruntime, the theme should always be provided by the `ThemeService`."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.defaultTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-theme",
            "id": "def-common.defaultTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_react_kibana_context_theme.devdocs.json (diff)
@@ -40,6 +40,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
+        "lineNumber": 108,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -61,6 +63,8 @@
               }
             ],
             "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
+            "lineNumber": 77,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -80,6 +84,8 @@
           "() => boolean"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/theme/hooks/use_kibana_is_dark_mode.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -109,6 +115,8 @@
           " | undefined) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -125,6 +133,8 @@
               "React.ReactNode"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -148,6 +158,8 @@
               }
             ],
             "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -164,6 +176,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/theme/with_theme.tsx",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -184,6 +198,8 @@
           "\nThe representation of the Kibana theme, (not to be confused with the EUI theme)."
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -197,6 +213,8 @@
               "is dark mode enabled or not"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -210,6 +228,8 @@
               "\nName of the active theme"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -236,6 +256,8 @@
           " extends EuiProps<{}>"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
+        "lineNumber": 39,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -258,6 +280,8 @@
               }
             ],
             "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -276,6 +300,8 @@
               ", \"getUserProfile$\"> | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/theme/theme_provider.tsx",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -296,6 +322,8 @@
           "\nThe default `KibanaTheme` for use in Storybook, Jest, or initialization.  At\nruntime, the theme should always be provided by the `ThemeService`."
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -310,6 +338,8 @@
               "false"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -321,6 +351,8 @@
             "label": "name",
             "description": [],
             "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
