api_docs/kbn_react_kibana_mount.devdocs.json (before)
{
  "id": "@kbn/react-kibana-mount",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.MountPointPortal",
        "type": "Function",
        "tags": [],
        "label": "MountPointPortal",
        "description": [
          "\nUtility component to portal a part of a react application into the provided `MountPoint`."
        ],
        "signature": [
          "({ children, setMountPoint, }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/react-kibana-mount",
            "scope": "common",
            "docId": "kibKbnReactKibanaMountPluginApi",
            "section": "def-common.MountPointPortalProps",
            "text": "MountPointPortalProps"
          },
          ">) => React.ReactPortal | null"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.MountPointPortal.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  setMountPoint,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/react-kibana-mount",
                "scope": "common",
                "docId": "kibKbnReactKibanaMountPluginApi",
                "section": "def-common.MountPointPortalProps",
                "text": "MountPointPortalProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.toMountPoint",
        "type": "Function",
        "tags": [],
        "label": "toMountPoint",
        "description": [
          "\nMountPoint converter for react nodes.\n"
        ],
        "signature": [
          "(node: React.ReactNode, params: ",
          {
            "pluginId": "@kbn/react-kibana-mount",
            "scope": "common",
            "docId": "kibKbnReactKibanaMountPluginApi",
            "section": "def-common.ToMountPointParams",
            "text": "ToMountPointParams"
          },
          ") => ",
          "MountPoint",
          "<HTMLElement>"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.toMountPoint.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "node",
            "description": [
              "React node to get a mount point for"
            ],
            "signature": [
              "React.ReactNode"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.toMountPoint.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "params",
            "description": [
              "services needed for rendering fully-featured React nodes in Kibana"
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-mount",
                "scope": "common",
                "docId": "kibKbnReactKibanaMountPluginApi",
                "section": "def-common.ToMountPointParams",
                "text": "ToMountPointParams"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.useIfMounted",
        "type": "Function",
        "tags": [],
        "label": "useIfMounted",
        "description": [],
        "signature": [
          "() => (func?: (() => void) | undefined) => void"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.MountPointPortalProps",
        "type": "Interface",
        "tags": [],
        "label": "MountPointPortalProps",
        "description": [],
        "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.MountPointPortalProps.setMountPoint",
            "type": "Function",
            "tags": [],
            "label": "setMountPoint",
            "description": [],
            "signature": [
              "(mountPoint: ",
              "MountPoint",
              "<HTMLElement> | undefined) => void | UnsetMountPointFn"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/react-kibana-mount",
                "id": "def-common.MountPointPortalProps.setMountPoint.$1",
                "type": "Function",
                "tags": [],
                "label": "mountPoint",
                "description": [],
                "signature": [
                  "MountPoint",
                  "<HTMLElement> | undefined"
                ],
                "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.MountPointPortalProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.ToMountPointParams",
        "type": "Type",
        "tags": [],
        "label": "ToMountPointParams",
        "description": [],
        "signature": [
          "RenderingService",
          " | ToMountPointParamsDeprecated"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_react_kibana_mount.devdocs.json (after)
{
  "id": "@kbn/react-kibana-mount",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.MountPointPortal",
        "type": "Function",
        "tags": [],
        "label": "MountPointPortal",
        "description": [
          "\nUtility component to portal a part of a react application into the provided `MountPoint`."
        ],
        "signature": [
          "({ children, setMountPoint, }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/react-kibana-mount",
            "scope": "common",
            "docId": "kibKbnReactKibanaMountPluginApi",
            "section": "def-common.MountPointPortalProps",
            "text": "MountPointPortalProps"
          },
          ">) => React.ReactPortal | null"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
        "lineNumber": 27,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.MountPointPortal.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  setMountPoint,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/react-kibana-mount",
                "scope": "common",
                "docId": "kibKbnReactKibanaMountPluginApi",
                "section": "def-common.MountPointPortalProps",
                "text": "MountPointPortalProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
            "lineNumber": 27,
            "columnNumber": 80,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.toMountPoint",
        "type": "Function",
        "tags": [],
        "label": "toMountPoint",
        "description": [
          "\nMountPoint converter for react nodes.\n"
        ],
        "signature": [
          "(node: React.ReactNode, params: ",
          {
            "pluginId": "@kbn/react-kibana-mount",
            "scope": "common",
            "docId": "kibKbnReactKibanaMountPluginApi",
            "section": "def-common.ToMountPointParams",
            "text": "ToMountPointParams"
          },
          ") => ",
          "MountPoint",
          "<HTMLElement>"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
        "lineNumber": 39,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.toMountPoint.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "node",
            "description": [
              "React node to get a mount point for"
            ],
            "signature": [
              "React.ReactNode"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
            "lineNumber": 39,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.toMountPoint.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "params",
            "description": [
              "services needed for rendering fully-featured React nodes in Kibana"
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-mount",
                "scope": "common",
                "docId": "kibKbnReactKibanaMountPluginApi",
                "section": "def-common.ToMountPointParams",
                "text": "ToMountPointParams"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
            "lineNumber": 39,
            "columnNumber": 53,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.useIfMounted",
        "type": "Function",
        "tags": [],
        "label": "useIfMounted",
        "description": [],
        "signature": [
          "() => (func?: (() => void) | undefined) => void"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/utils.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.MountPointPortalProps",
        "type": "Interface",
        "tags": [],
        "label": "MountPointPortalProps",
        "description": [],
        "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.MountPointPortalProps.setMountPoint",
            "type": "Function",
            "tags": [],
            "label": "setMountPoint",
            "description": [],
            "signature": [
              "(mountPoint: ",
              "MountPoint",
              "<HTMLElement> | undefined) => void | UnsetMountPointFn"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/react-kibana-mount",
                "id": "def-common.MountPointPortalProps.setMountPoint.$1",
                "type": "Function",
                "tags": [],
                "label": "mountPoint",
                "description": [],
                "signature": [
                  "MountPoint",
                  "<HTMLElement> | undefined"
                ],
                "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
                "lineNumber": 21,
                "columnNumber": 25,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/react-kibana-mount",
            "id": "def-common.MountPointPortalProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/react-kibana-mount",
        "id": "def-common.ToMountPointParams",
        "type": "Type",
        "tags": [],
        "label": "ToMountPointParams",
        "description": [],
        "signature": [
          "RenderingService",
          " | ToMountPointParamsDeprecated"
        ],
        "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_react_kibana_mount.devdocs.json (diff)
@@ -40,6 +40,8 @@
           ">) => React.ReactPortal | null"
         ],
         "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
+        "lineNumber": 27,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -62,6 +64,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
+            "lineNumber": 27,
+            "columnNumber": 80,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -93,6 +97,8 @@
           "<HTMLElement>"
         ],
         "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
+        "lineNumber": 39,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -109,6 +115,8 @@
               "React.ReactNode"
             ],
             "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
+            "lineNumber": 39,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -132,6 +140,8 @@
               }
             ],
             "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
+            "lineNumber": 39,
+            "columnNumber": 53,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -151,6 +161,8 @@
           "() => (func?: (() => void) | undefined) => void"
         ],
         "path": "src/platform/packages/shared/react/kibana_mount/utils.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -167,6 +179,8 @@
         "label": "MountPointPortalProps",
         "description": [],
         "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -183,6 +197,8 @@
               "<HTMLElement> | undefined) => void | UnsetMountPointFn"
             ],
             "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -199,6 +215,8 @@
                   "<HTMLElement> | undefined"
                 ],
                 "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
+                "lineNumber": 21,
+                "columnNumber": 25,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -215,6 +233,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_mount/mount_point_portal.tsx",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -236,6 +256,8 @@
           " | ToMountPointParamsDeprecated"
         ],
         "path": "src/platform/packages/shared/react/kibana_mount/to_mount_point.tsx",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
