api_docs/kbn_shared_ux_file_upload.devdocs.json (before)
{
  "id": "@kbn/shared-ux-file-upload",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-file-upload",
        "id": "def-public.FileUpload",
        "type": "Function",
        "tags": [],
        "label": "FileUpload",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/shared-ux-file-upload",
            "scope": "public",
            "docId": "kibKbnSharedUxFileUploadPluginApi",
            "section": "def-public.FileUploadProps",
            "text": "FileUploadProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.FileUpload.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-file-upload",
                "scope": "public",
                "docId": "kibKbnSharedUxFileUploadPluginApi",
                "section": "def-public.FileUploadProps",
                "text": "FileUploadProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-file-upload",
        "id": "def-public.DoneNotification",
        "type": "Interface",
        "tags": [],
        "label": "DoneNotification",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-file-upload",
            "scope": "public",
            "docId": "kibKbnSharedUxFileUploadPluginApi",
            "section": "def-public.DoneNotification",
            "text": "DoneNotification"
          },
          "<Meta>"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.DoneNotification.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.DoneNotification.kind",
            "type": "string",
            "tags": [],
            "label": "kind",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.DoneNotification.fileJSON",
            "type": "Object",
            "tags": [],
            "label": "fileJSON",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-file-types",
                "scope": "common",
                "docId": "kibKbnSharedUxFileTypesPluginApi",
                "section": "def-common.FileJSON",
                "text": "FileJSON"
              },
              "<Meta>"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-file-upload",
        "id": "def-public.FileUploadProps",
        "type": "Type",
        "tags": [],
        "label": "FileUploadProps",
        "description": [],
        "signature": [
          "Props",
          "<string> & { lazyLoadFallback?: React.ReactNode; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_file_upload.devdocs.json (after)
{
  "id": "@kbn/shared-ux-file-upload",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-file-upload",
        "id": "def-public.FileUpload",
        "type": "Function",
        "tags": [],
        "label": "FileUpload",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/shared-ux-file-upload",
            "scope": "public",
            "docId": "kibKbnSharedUxFileUploadPluginApi",
            "section": "def-public.FileUploadProps",
            "text": "FileUploadProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
        "lineNumber": 27,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.FileUpload.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-file-upload",
                "scope": "public",
                "docId": "kibKbnSharedUxFileUploadPluginApi",
                "section": "def-public.FileUploadProps",
                "text": "FileUploadProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
            "lineNumber": 27,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-file-upload",
        "id": "def-public.DoneNotification",
        "type": "Interface",
        "tags": [],
        "label": "DoneNotification",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-file-upload",
            "scope": "public",
            "docId": "kibKbnSharedUxFileUploadPluginApi",
            "section": "def-public.DoneNotification",
            "text": "DoneNotification"
          },
          "<Meta>"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
        "lineNumber": 32,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.DoneNotification.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.DoneNotification.kind",
            "type": "string",
            "tags": [],
            "label": "kind",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-upload",
            "id": "def-public.DoneNotification.fileJSON",
            "type": "Object",
            "tags": [],
            "label": "fileJSON",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-file-types",
                "scope": "common",
                "docId": "kibKbnSharedUxFileTypesPluginApi",
                "section": "def-common.FileJSON",
                "text": "FileJSON"
              },
              "<Meta>"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-file-upload",
        "id": "def-public.FileUploadProps",
        "type": "Type",
        "tags": [],
        "label": "FileUploadProps",
        "description": [],
        "signature": [
          "Props",
          "<string> & { lazyLoadFallback?: React.ReactNode; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_file_upload.devdocs.json (diff)
@@ -22,6 +22,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
+        "lineNumber": 27,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               }
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
+            "lineNumber": 27,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -70,6 +74,8 @@
           "<Meta>"
         ],
         "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
+        "lineNumber": 32,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -81,6 +87,8 @@
             "label": "id",
             "description": [],
             "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -92,6 +100,8 @@
             "label": "kind",
             "description": [],
             "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -113,6 +123,8 @@
               "<Meta>"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/upload_state.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -134,6 +146,8 @@
           "<string> & { lazyLoadFallback?: React.ReactNode; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/file/file_upload/impl/src/index.tsx",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
