api_docs/kbn_content_management_content_insights_public.devdocs.json (before)
{
  "id": "@kbn/content-management-content-insights-public",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsClient",
        "type": "Class",
        "tags": [],
        "label": "ContentInsightsClient",
        "description": [
          "\nClient for the Content Management Insights service."
        ],
        "signature": [
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsClient",
            "text": "ContentInsightsClient"
          },
          " implements ",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsClientPublic",
            "text": "ContentInsightsClientPublic"
          }
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClient.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/content-management-content-insights-public",
                    "id": "def-public.ContentInsightsClient.Unnamed.$1.http",
                    "type": "Object",
                    "tags": [],
                    "label": "http",
                    "description": [],
                    "signature": [
                      "HttpSetup"
                    ],
                    "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/content-management-content-insights-public",
                    "id": "def-public.ContentInsightsClient.Unnamed.$1.logger",
                    "type": "Object",
                    "tags": [],
                    "label": "logger",
                    "description": [],
                    "signature": [
                      {
                        "pluginId": "@kbn/logging",
                        "scope": "common",
                        "docId": "kibKbnLoggingPluginApi",
                        "section": "def-common.Logger",
                        "text": "Logger"
                      }
                    ],
                    "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.Unnamed.$2",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/content-management-content-insights-public",
                    "id": "def-public.ContentInsightsClient.Unnamed.$2.domainId",
                    "type": "string",
                    "tags": [],
                    "label": "domainId",
                    "description": [],
                    "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClient.track",
            "type": "Function",
            "tags": [],
            "label": "track",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => void"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.track.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.track.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClient.getStats",
            "type": "Function",
            "tags": [],
            "label": "getStats",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => Promise<",
              {
                "pluginId": "@kbn/content-management-content-insights-server",
                "scope": "server",
                "docId": "kibKbnContentManagementContentInsightsServerPluginApi",
                "section": "def-server.ContentInsightsStats",
                "text": "ContentInsightsStats"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.getStats.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.getStats.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ActivityView",
        "type": "Function",
        "tags": [],
        "label": "ActivityView",
        "description": [],
        "signature": [
          "({ item, entityNamePlural }: ",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ActivityViewProps",
            "text": "ActivityViewProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ActivityView.$1",
            "type": "Object",
            "tags": [],
            "label": "{ item, entityNamePlural }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-insights-public",
                "scope": "public",
                "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
                "section": "def-public.ActivityViewProps",
                "text": "ActivityViewProps"
              }
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsProvider",
        "type": "Function",
        "tags": [],
        "label": "ContentInsightsProvider",
        "description": [
          "\nAbstract external service Provider."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<Partial<",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsServices",
            "text": "ContentInsightsServices"
          },
          ">>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<Partial<",
              {
                "pluginId": "@kbn/content-management-content-insights-public",
                "scope": "public",
                "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
                "section": "def-public.ContentInsightsServices",
                "text": "ContentInsightsServices"
              },
              ">>"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.useServices",
        "type": "Function",
        "tags": [],
        "label": "useServices",
        "description": [],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsServices",
            "text": "ContentInsightsServices"
          },
          " | null"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ViewsStats",
        "type": "Function",
        "tags": [],
        "label": "ViewsStats",
        "description": [],
        "signature": [
          "({ item }: { item: ",
          {
            "pluginId": "@kbn/content-management-table-list-view-common",
            "scope": "common",
            "docId": "kibKbnContentManagementTableListViewCommonPluginApi",
            "section": "def-common.UserContentCommonSchema",
            "text": "UserContentCommonSchema"
          },
          "; }) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ViewsStats.$1",
            "type": "Object",
            "tags": [],
            "label": "{ item }",
            "description": [],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ViewsStats.$1.item",
                "type": "Object",
                "tags": [],
                "label": "item",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/content-management-table-list-view-common",
                    "scope": "common",
                    "docId": "kibKbnContentManagementTableListViewCommonPluginApi",
                    "section": "def-common.UserContentCommonSchema",
                    "text": "UserContentCommonSchema"
                  }
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ActivityViewProps",
        "type": "Interface",
        "tags": [],
        "label": "ActivityViewProps",
        "description": [],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ActivityViewProps.item",
            "type": "Object",
            "tags": [],
            "label": "item",
            "description": [],
            "signature": [
              "{ createdBy?: string | undefined; updatedBy?: string | undefined; createdAt?: string | undefined; updatedAt?: string | undefined; managed?: boolean | undefined; }"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ActivityViewProps.entityNamePlural",
            "type": "string",
            "tags": [],
            "label": "entityNamePlural",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsClientPublic",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsClientPublic",
        "description": [
          "\nPublic interface of the Content Management Insights service."
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClientPublic.track",
            "type": "Function",
            "tags": [],
            "label": "track",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => void"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.track.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.track.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClientPublic.getStats",
            "type": "Function",
            "tags": [],
            "label": "getStats",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => Promise<",
              {
                "pluginId": "@kbn/content-management-content-insights-server",
                "scope": "server",
                "docId": "kibKbnContentManagementContentInsightsServerPluginApi",
                "section": "def-server.ContentInsightsStats",
                "text": "ContentInsightsStats"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.getStats.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.getStats.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsServices",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsServices",
        "description": [
          "\nAbstract external services for this component."
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsServices.contentInsightsClient",
            "type": "Object",
            "tags": [],
            "label": "contentInsightsClient",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-insights-public",
                "scope": "public",
                "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
                "section": "def-public.ContentInsightsClientPublic",
                "text": "ContentInsightsClientPublic"
              }
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsServices.isKibanaVersioningEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isKibanaVersioningEnabled",
            "description": [
              "\nWhether versioning is enabled for the current kibana instance. (aka is Serverless)\nThis is used to determine if we should show the version mentions in the help text."
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsEventTypes",
        "type": "Type",
        "tags": [],
        "label": "ContentInsightsEventTypes",
        "description": [],
        "signature": [
          "\"viewed\""
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_content_insights_public.devdocs.json (after)
{
  "id": "@kbn/content-management-content-insights-public",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsClient",
        "type": "Class",
        "tags": [],
        "label": "ContentInsightsClient",
        "description": [
          "\nClient for the Content Management Insights service."
        ],
        "signature": [
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsClient",
            "text": "ContentInsightsClient"
          },
          " implements ",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsClientPublic",
            "text": "ContentInsightsClientPublic"
          }
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClient.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 33,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/content-management-content-insights-public",
                    "id": "def-public.ContentInsightsClient.Unnamed.$1.http",
                    "type": "Object",
                    "tags": [],
                    "label": "http",
                    "description": [],
                    "signature": [
                      "HttpSetup"
                    ],
                    "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                    "lineNumber": 33,
                    "columnNumber": 30,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/content-management-content-insights-public",
                    "id": "def-public.ContentInsightsClient.Unnamed.$1.logger",
                    "type": "Object",
                    "tags": [],
                    "label": "logger",
                    "description": [],
                    "signature": [
                      {
                        "pluginId": "@kbn/logging",
                        "scope": "common",
                        "docId": "kibKbnLoggingPluginApi",
                        "section": "def-common.Logger",
                        "text": "Logger"
                      }
                    ],
                    "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                    "lineNumber": 33,
                    "columnNumber": 47,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.Unnamed.$2",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 34,
                "columnNumber": 30,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/content-management-content-insights-public",
                    "id": "def-public.ContentInsightsClient.Unnamed.$2.domainId",
                    "type": "string",
                    "tags": [],
                    "label": "domainId",
                    "description": [],
                    "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                    "lineNumber": 34,
                    "columnNumber": 32,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClient.track",
            "type": "Function",
            "tags": [],
            "label": "track",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => void"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.track.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 39,
                "columnNumber": 9,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.track.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 39,
                "columnNumber": 21,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClient.getStats",
            "type": "Function",
            "tags": [],
            "label": "getStats",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => Promise<",
              {
                "pluginId": "@kbn/content-management-content-insights-server",
                "scope": "server",
                "docId": "kibKbnContentManagementContentInsightsServerPluginApi",
                "section": "def-server.ContentInsightsStats",
                "text": "ContentInsightsStats"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.getStats.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 49,
                "columnNumber": 18,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClient.getStats.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 49,
                "columnNumber": 30,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ActivityView",
        "type": "Function",
        "tags": [],
        "label": "ActivityView",
        "description": [],
        "signature": [
          "({ item, entityNamePlural }: ",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ActivityViewProps",
            "text": "ActivityViewProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
        "lineNumber": 32,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ActivityView.$1",
            "type": "Object",
            "tags": [],
            "label": "{ item, entityNamePlural }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-insights-public",
                "scope": "public",
                "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
                "section": "def-public.ActivityViewProps",
                "text": "ActivityViewProps"
              }
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
            "lineNumber": 32,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsProvider",
        "type": "Function",
        "tags": [],
        "label": "ContentInsightsProvider",
        "description": [
          "\nAbstract external service Provider."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<Partial<",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsServices",
            "text": "ContentInsightsServices"
          },
          ">>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
        "lineNumber": 33,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<Partial<",
              {
                "pluginId": "@kbn/content-management-content-insights-public",
                "scope": "public",
                "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
                "section": "def-public.ContentInsightsServices",
                "text": "ContentInsightsServices"
              },
              ">>"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
            "lineNumber": 33,
            "columnNumber": 98,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.useServices",
        "type": "Function",
        "tags": [],
        "label": "useServices",
        "description": [],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/content-management-content-insights-public",
            "scope": "public",
            "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
            "section": "def-public.ContentInsightsServices",
            "text": "ContentInsightsServices"
          },
          " | null"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
        "lineNumber": 56,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ViewsStats",
        "type": "Function",
        "tags": [],
        "label": "ViewsStats",
        "description": [],
        "signature": [
          "({ item }: { item: ",
          {
            "pluginId": "@kbn/content-management-table-list-view-common",
            "scope": "common",
            "docId": "kibKbnContentManagementTableListViewCommonPluginApi",
            "section": "def-common.UserContentCommonSchema",
            "text": "UserContentCommonSchema"
          },
          "; }) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ViewsStats.$1",
            "type": "Object",
            "tags": [],
            "label": "{ item }",
            "description": [],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
            "lineNumber": 23,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ViewsStats.$1.item",
                "type": "Object",
                "tags": [],
                "label": "item",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/content-management-table-list-view-common",
                    "scope": "common",
                    "docId": "kibKbnContentManagementTableListViewCommonPluginApi",
                    "section": "def-common.UserContentCommonSchema",
                    "text": "UserContentCommonSchema"
                  }
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
                "lineNumber": 23,
                "columnNumber": 40,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ActivityViewProps",
        "type": "Interface",
        "tags": [],
        "label": "ActivityViewProps",
        "description": [],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ActivityViewProps.item",
            "type": "Object",
            "tags": [],
            "label": "item",
            "description": [],
            "signature": [
              "{ createdBy?: string | undefined; updatedBy?: string | undefined; createdAt?: string | undefined; updatedAt?: string | undefined; managed?: boolean | undefined; }"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ActivityViewProps.entityNamePlural",
            "type": "string",
            "tags": [],
            "label": "entityNamePlural",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsClientPublic",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsClientPublic",
        "description": [
          "\nPublic interface of the Content Management Insights service."
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClientPublic.track",
            "type": "Function",
            "tags": [],
            "label": "track",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => void"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.track.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 23,
                "columnNumber": 9,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.track.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 23,
                "columnNumber": 21,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsClientPublic.getStats",
            "type": "Function",
            "tags": [],
            "label": "getStats",
            "description": [],
            "signature": [
              "(id: string, eventType: \"viewed\") => Promise<",
              {
                "pluginId": "@kbn/content-management-content-insights-server",
                "scope": "server",
                "docId": "kibKbnContentManagementContentInsightsServerPluginApi",
                "section": "def-server.ContentInsightsStats",
                "text": "ContentInsightsStats"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.getStats.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 24,
                "columnNumber": 12,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/content-management-content-insights-public",
                "id": "def-public.ContentInsightsClientPublic.getStats.$2",
                "type": "string",
                "tags": [],
                "label": "eventType",
                "description": [],
                "signature": [
                  "\"viewed\""
                ],
                "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
                "lineNumber": 24,
                "columnNumber": 24,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsServices",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsServices",
        "description": [
          "\nAbstract external services for this component."
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsServices.contentInsightsClient",
            "type": "Object",
            "tags": [],
            "label": "contentInsightsClient",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-insights-public",
                "scope": "public",
                "docId": "kibKbnContentManagementContentInsightsPublicPluginApi",
                "section": "def-public.ContentInsightsClientPublic",
                "text": "ContentInsightsClientPublic"
              }
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-public",
            "id": "def-public.ContentInsightsServices.isKibanaVersioningEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isKibanaVersioningEnabled",
            "description": [
              "\nWhether versioning is enabled for the current kibana instance. (aka is Serverless)\nThis is used to determine if we should show the version mentions in the help text."
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-public",
        "id": "def-public.ContentInsightsEventTypes",
        "type": "Type",
        "tags": [],
        "label": "ContentInsightsEventTypes",
        "description": [],
        "signature": [
          "\"viewed\""
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_content_insights_public.devdocs.json (diff)
@@ -29,6 +29,8 @@
           }
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -43,6 +45,8 @@
               "any"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -54,6 +58,8 @@
                 "label": "deps",
                 "description": [],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 33,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -68,6 +74,8 @@
                       "HttpSetup"
                     ],
                     "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                    "lineNumber": 33,
+                    "columnNumber": 30,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -88,6 +96,8 @@
                       }
                     ],
                     "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                    "lineNumber": 33,
+                    "columnNumber": 47,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -101,6 +111,8 @@
                 "label": "config",
                 "description": [],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 34,
+                "columnNumber": 30,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -112,6 +124,8 @@
                     "label": "domainId",
                     "description": [],
                     "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                    "lineNumber": 34,
+                    "columnNumber": 32,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -131,6 +145,8 @@
               "(id: string, eventType: \"viewed\") => void"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -145,6 +161,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 39,
+                "columnNumber": 9,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -160,6 +178,8 @@
                   "\"viewed\""
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 39,
+                "columnNumber": 21,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -186,6 +206,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -200,6 +222,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 49,
+                "columnNumber": 18,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -215,6 +239,8 @@
                   "\"viewed\""
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 49,
+                "columnNumber": 30,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -246,6 +272,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
+        "lineNumber": 32,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -266,6 +294,8 @@
               }
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
+            "lineNumber": 32,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -295,6 +325,8 @@
           ">>) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
+        "lineNumber": 33,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -317,6 +349,8 @@
               ">>"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
+            "lineNumber": 33,
+            "columnNumber": 98,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -344,6 +378,8 @@
           " | null"
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
+        "lineNumber": 56,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -369,6 +405,8 @@
           "; }) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -380,6 +418,8 @@
             "label": "{ item }",
             "description": [],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
+            "lineNumber": 23,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -400,6 +440,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/views_stats/views_stats.tsx",
+                "lineNumber": 23,
+                "columnNumber": 40,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -419,6 +461,8 @@
         "label": "ActivityViewProps",
         "description": [],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -433,6 +477,8 @@
               "{ createdBy?: string | undefined; updatedBy?: string | undefined; createdAt?: string | undefined; updatedAt?: string | undefined; managed?: boolean | undefined; }"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -447,6 +493,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/components/activity_view.tsx",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -463,6 +511,8 @@
           "\nPublic interface of the Content Management Insights service."
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -477,6 +527,8 @@
               "(id: string, eventType: \"viewed\") => void"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -491,6 +543,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 23,
+                "columnNumber": 9,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -506,6 +560,8 @@
                   "\"viewed\""
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 23,
+                "columnNumber": 21,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -532,6 +588,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -546,6 +604,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 24,
+                "columnNumber": 12,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -561,6 +621,8 @@
                   "\"viewed\""
                 ],
                 "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+                "lineNumber": 24,
+                "columnNumber": 24,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -581,6 +643,8 @@
           "\nAbstract external services for this component."
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -601,6 +665,8 @@
               }
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -614,6 +680,8 @@
               "\nWhether versioning is enabled for the current kibana instance. (aka is Serverless)\nThis is used to determine if we should show the version mentions in the help text."
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/services.tsx",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -634,6 +702,8 @@
           "\"viewed\""
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_public/src/client.ts",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
