api_docs/kbn_dev_utils.devdocs.json (before)
{
  "id": "@kbn/dev-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.diffStrings",
        "type": "Function",
        "tags": [],
        "label": "diffStrings",
        "description": [
          "\nProduces a diff string which is nicely formatted to show the differences between two strings. This will\nbe a multi-line string so it's generally a good idea to include a `\\n` before this first line of the diff\nif you are concatenating it with another message."
        ],
        "signature": [
          "(expected: string, received: string) => string | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.diffStrings.$1",
            "type": "string",
            "tags": [],
            "label": "expected",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.diffStrings.$2",
            "type": "string",
            "tags": [],
            "label": "received",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.extract",
        "type": "Function",
        "tags": [],
        "label": "extract",
        "description": [
          "\nExtract tar and zip archives using a single function, supporting stripComponents\nfor both archive types, only tested with familiar archives we create so might not\nsupport some weird exotic zip features we don't use in our own snapshot/build tooling"
        ],
        "signature": [
          "({\n  archivePath,\n  targetDir,\n  stripComponents = 0,\n  setModifiedTimes,\n}: Options) => Promise<void>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/extract.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.extract.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  archivePath,\n  targetDir,\n  stripComponents = 0,\n  setModifiedTimes,\n}",
            "description": [],
            "signature": [
              "Options"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/extract.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.isAxiosRequestError",
        "type": "Function",
        "tags": [],
        "label": "isAxiosRequestError",
        "description": [],
        "signature": [
          "(error: any) => error is ",
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosRequestError",
            "text": "AxiosRequestError"
          }
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.isAxiosRequestError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.isAxiosResponseError",
        "type": "Function",
        "tags": [],
        "label": "isAxiosResponseError",
        "description": [],
        "signature": [
          "<T = any>(error: any) => error is ",
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosResponseError",
            "text": "AxiosResponseError"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.isAxiosResponseError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.runPluginListCli",
        "type": "Function",
        "tags": [],
        "label": "runPluginListCli",
        "description": [],
        "signature": [
          "() => void"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/plugin_list/run_plugin_list_cli.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.startTSWorker",
        "type": "Function",
        "tags": [],
        "label": "startTSWorker",
        "description": [
          "\nProvide a TS file as the src of a NodeJS Worker with some built-in handling\nof std streams and debugging."
        ],
        "signature": [
          "({\n  log,\n  src,\n  cwd = REPO_ROOT,\n  execArgv = [],\n  stdio = ['ignore', 'pipe', 'pipe', 'ipc'],\n  ...forkOptions\n}: StartTSWorkerArgs) => { msg$: ",
          "Observable",
          "<Message>; proc: ",
          "ChildProcess",
          "; }"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/worker/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.startTSWorker.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  log,\n  src,\n  cwd = REPO_ROOT,\n  execArgv = [],\n  stdio = ['ignore', 'pipe', 'pipe', 'ipc'],\n  ...forkOptions\n}",
            "description": [],
            "signature": [
              "StartTSWorkerArgs"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/worker/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.transformFileStream",
        "type": "Function",
        "tags": [],
        "label": "transformFileStream",
        "description": [
          "\nCreate a transform stream that processes Vinyl fs streams and\ncalls a function for each file, allowing the function to either\nmutate the file, replace it with another file (return a new File\nobject), or drop it from the stream (return null)"
        ],
        "signature": [
          "(fn: (file: BufferedFile) => void | ",
          "node_modules/@types/vinyl/index",
          " | Promise<void | ",
          "node_modules/@types/vinyl/index",
          " | null> | null) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/streams.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.transformFileStream.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(file: BufferedFile) => void | ",
              "node_modules/@types/vinyl/index",
              " | Promise<void | ",
              "node_modules/@types/vinyl/index",
              " | null> | null"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/streams.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.AxiosRequestError",
        "type": "Interface",
        "tags": [],
        "label": "AxiosRequestError",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosRequestError",
            "text": "AxiosRequestError"
          },
          " extends ",
          "AxiosError",
          "<unknown, any>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.AxiosRequestError.response",
            "type": "Uncategorized",
            "tags": [],
            "label": "response",
            "description": [],
            "signature": [
              "undefined"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.AxiosResponseError",
        "type": "Interface",
        "tags": [],
        "label": "AxiosResponseError",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosResponseError",
            "text": "AxiosResponseError"
          },
          "<T> extends ",
          "AxiosError",
          "<unknown, any>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.AxiosResponseError.response",
            "type": "Object",
            "tags": [],
            "label": "response",
            "description": [],
            "signature": [
              "AxiosResponse",
              "<T, any, {}>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.CA_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "CA_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.CA_TRUSTED_FINGERPRINT",
        "type": "string",
        "tags": [],
        "label": "CA_TRUSTED_FINGERPRINT",
        "description": [],
        "signature": [
          "\"F71F73085975FD977339A1909EBFE2DF40DB255E0D5BB56FC37246BF383FFC84\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_EMPTYPASSWORD_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_EMPTYPASSWORD_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_KEY_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_KEY_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_NOPASSWORD_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_NOPASSWORD_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_P12_PASSWORD",
        "type": "string",
        "tags": [],
        "label": "ES_P12_PASSWORD",
        "description": [],
        "signature": [
          "\"storepass\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_KEY_PATH",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_KEY_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_P12_PASSWORD",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_P12_PASSWORD",
        "description": [],
        "signature": [
          "\"storepass\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "KBN_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_KEY_PATH",
        "type": "string",
        "tags": [],
        "label": "KBN_KEY_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_P12_PASSWORD",
        "type": "string",
        "tags": [],
        "label": "KBN_P12_PASSWORD",
        "description": [],
        "signature": [
          "\"storepass\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "KBN_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.fleetServerDevServiceAccount",
        "type": "Object",
        "tags": [],
        "label": "fleetServerDevServiceAccount",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.fleetServerDevServiceAccount.token",
            "type": "string",
            "tags": [],
            "label": "token",
            "description": [],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.kibanaDevServiceAccount",
        "type": "Object",
        "tags": [],
        "label": "kibanaDevServiceAccount",
        "description": [
          "\n`kibana-dev` service account token for connecting to ESS\nSee src/platform/packages/shared/kbn-es/src/serverless_resources/README.md"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.kibanaDevServiceAccount.token",
            "type": "string",
            "tags": [],
            "label": "token",
            "description": [],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_dev_utils.devdocs.json (after)
{
  "id": "@kbn/dev-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.diffStrings",
        "type": "Function",
        "tags": [],
        "label": "diffStrings",
        "description": [
          "\nProduces a diff string which is nicely formatted to show the differences between two strings. This will\nbe a multi-line string so it's generally a good idea to include a `\\n` before this first line of the diff\nif you are concatenating it with another message."
        ],
        "signature": [
          "(expected: string, received: string) => string | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
        "lineNumber": 85,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.diffStrings.$1",
            "type": "string",
            "tags": [],
            "label": "expected",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
            "lineNumber": 90,
            "columnNumber": 29,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.diffStrings.$2",
            "type": "string",
            "tags": [],
            "label": "received",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
            "lineNumber": 90,
            "columnNumber": 47,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.extract",
        "type": "Function",
        "tags": [],
        "label": "extract",
        "description": [
          "\nExtract tar and zip archives using a single function, supporting stripComponents\nfor both archive types, only tested with familiar archives we create so might not\nsupport some weird exotic zip features we don't use in our own snapshot/build tooling"
        ],
        "signature": [
          "({\n  archivePath,\n  targetDir,\n  stripComponents = 0,\n  setModifiedTimes,\n}: Options) => Promise<void>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/extract.ts",
        "lineNumber": 52,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.extract.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  archivePath,\n  targetDir,\n  stripComponents = 0,\n  setModifiedTimes,\n}",
            "description": [],
            "signature": [
              "Options"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/extract.ts",
            "lineNumber": 57,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.isAxiosRequestError",
        "type": "Function",
        "tags": [],
        "label": "isAxiosRequestError",
        "description": [],
        "signature": [
          "(error: any) => error is ",
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosRequestError",
            "text": "AxiosRequestError"
          }
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.isAxiosRequestError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "lineNumber": 20,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.isAxiosResponseError",
        "type": "Function",
        "tags": [],
        "label": "isAxiosResponseError",
        "description": [],
        "signature": [
          "<T = any>(error: any) => error is ",
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosResponseError",
            "text": "AxiosResponseError"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.isAxiosResponseError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "lineNumber": 24,
            "columnNumber": 47,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.runPluginListCli",
        "type": "Function",
        "tags": [],
        "label": "runPluginListCli",
        "description": [],
        "signature": [
          "() => void"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/plugin_list/run_plugin_list_cli.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.startTSWorker",
        "type": "Function",
        "tags": [],
        "label": "startTSWorker",
        "description": [
          "\nProvide a TS file as the src of a NodeJS Worker with some built-in handling\nof std streams and debugging."
        ],
        "signature": [
          "({\n  log,\n  src,\n  cwd = REPO_ROOT,\n  execArgv = [],\n  stdio = ['ignore', 'pipe', 'pipe', 'ipc'],\n  ...forkOptions\n}: StartTSWorkerArgs) => { msg$: ",
          "Observable",
          "<Message>; proc: ",
          "ChildProcess",
          "; }"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/worker/index.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.startTSWorker.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  log,\n  src,\n  cwd = REPO_ROOT,\n  execArgv = [],\n  stdio = ['ignore', 'pipe', 'pipe', 'ipc'],\n  ...forkOptions\n}",
            "description": [],
            "signature": [
              "StartTSWorkerArgs"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/worker/index.ts",
            "lineNumber": 28,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.transformFileStream",
        "type": "Function",
        "tags": [],
        "label": "transformFileStream",
        "description": [
          "\nCreate a transform stream that processes Vinyl fs streams and\ncalls a function for each file, allowing the function to either\nmutate the file, replace it with another file (return a new File\nobject), or drop it from the stream (return null)"
        ],
        "signature": [
          "(fn: (file: BufferedFile) => void | ",
          "node_modules/@types/vinyl/index",
          " | Promise<void | ",
          "node_modules/@types/vinyl/index",
          " | null> | null) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/streams.ts",
        "lineNumber": 26,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.transformFileStream.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(file: BufferedFile) => void | ",
              "node_modules/@types/vinyl/index",
              " | Promise<void | ",
              "node_modules/@types/vinyl/index",
              " | null> | null"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/streams.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.AxiosRequestError",
        "type": "Interface",
        "tags": [],
        "label": "AxiosRequestError",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosRequestError",
            "text": "AxiosRequestError"
          },
          " extends ",
          "AxiosError",
          "<unknown, any>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.AxiosRequestError.response",
            "type": "Uncategorized",
            "tags": [],
            "label": "response",
            "description": [],
            "signature": [
              "undefined"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.AxiosResponseError",
        "type": "Interface",
        "tags": [],
        "label": "AxiosResponseError",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/dev-utils",
            "scope": "common",
            "docId": "kibKbnDevUtilsPluginApi",
            "section": "def-common.AxiosResponseError",
            "text": "AxiosResponseError"
          },
          "<T> extends ",
          "AxiosError",
          "<unknown, any>"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.AxiosResponseError.response",
            "type": "Object",
            "tags": [],
            "label": "response",
            "description": [],
            "signature": [
              "AxiosResponse",
              "<T, any, {}>"
            ],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.CA_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "CA_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.CA_TRUSTED_FINGERPRINT",
        "type": "string",
        "tags": [],
        "label": "CA_TRUSTED_FINGERPRINT",
        "description": [],
        "signature": [
          "\"F71F73085975FD977339A1909EBFE2DF40DB255E0D5BB56FC37246BF383FFC84\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_EMPTYPASSWORD_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_EMPTYPASSWORD_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_KEY_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_KEY_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_NOPASSWORD_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_NOPASSWORD_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_P12_PASSWORD",
        "type": "string",
        "tags": [],
        "label": "ES_P12_PASSWORD",
        "description": [],
        "signature": [
          "\"storepass\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.ES_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "ES_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_KEY_PATH",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_KEY_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 28,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_P12_PASSWORD",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_P12_PASSWORD",
        "description": [],
        "signature": [
          "\"storepass\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 31,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.FLEET_SERVER_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "FLEET_SERVER_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 30,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_CERT_PATH",
        "type": "string",
        "tags": [],
        "label": "KBN_CERT_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_KEY_PATH",
        "type": "string",
        "tags": [],
        "label": "KBN_KEY_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_P12_PASSWORD",
        "type": "string",
        "tags": [],
        "label": "KBN_P12_PASSWORD",
        "description": [],
        "signature": [
          "\"storepass\""
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 27,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.KBN_P12_PATH",
        "type": "string",
        "tags": [],
        "label": "KBN_P12_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
        "lineNumber": 26,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.fleetServerDevServiceAccount",
        "type": "Object",
        "tags": [],
        "label": "fleetServerDevServiceAccount",
        "description": [],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
        "lineNumber": 22,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.fleetServerDevServiceAccount.token",
            "type": "string",
            "tags": [],
            "label": "token",
            "description": [],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/dev-utils",
        "id": "def-common.kibanaDevServiceAccount",
        "type": "Object",
        "tags": [],
        "label": "kibanaDevServiceAccount",
        "description": [
          "\n`kibana-dev` service account token for connecting to ESS\nSee src/platform/packages/shared/kbn-es/src/serverless_resources/README.md"
        ],
        "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/dev-utils",
            "id": "def-common.kibanaDevServiceAccount.token",
            "type": "string",
            "tags": [],
            "label": "token",
            "description": [],
            "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_dev_utils.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "(expected: string, received: string) => string | undefined"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
+        "lineNumber": 85,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
+            "lineNumber": 90,
+            "columnNumber": 29,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -61,6 +65,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/diff_strings.ts",
+            "lineNumber": 90,
+            "columnNumber": 47,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -82,6 +88,8 @@
           "({\n  archivePath,\n  targetDir,\n  stripComponents = 0,\n  setModifiedTimes,\n}: Options) => Promise<void>"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/extract.ts",
+        "lineNumber": 52,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -96,6 +104,8 @@
               "Options"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/extract.ts",
+            "lineNumber": 57,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -122,6 +132,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -136,6 +148,8 @@
               "any"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+            "lineNumber": 20,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -163,6 +177,8 @@
           "<T>"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -177,6 +193,8 @@
               "any"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+            "lineNumber": 24,
+            "columnNumber": 47,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -196,6 +214,8 @@
           "() => void"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/plugin_list/run_plugin_list_cli.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -219,6 +239,8 @@
           "; }"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/worker/index.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -233,6 +255,8 @@
               "StartTSWorkerArgs"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/worker/index.ts",
+            "lineNumber": 28,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -259,6 +283,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/streams.ts",
+        "lineNumber": 26,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -277,6 +303,8 @@
               " | null> | null"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/streams.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -307,6 +335,8 @@
           "<unknown, any>"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -321,6 +351,8 @@
               "undefined"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -347,6 +379,8 @@
           "<unknown, any>"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -362,6 +396,8 @@
               "<T, any, {}>"
             ],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/axios/errors.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -379,6 +415,8 @@
         "label": "CA_CERT_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -394,6 +432,8 @@
           "\"F71F73085975FD977339A1909EBFE2DF40DB255E0D5BB56FC37246BF383FFC84\""
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -406,6 +446,8 @@
         "label": "ES_CERT_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -418,6 +460,8 @@
         "label": "ES_EMPTYPASSWORD_P12_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -430,6 +474,8 @@
         "label": "ES_KEY_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -442,6 +488,8 @@
         "label": "ES_NOPASSWORD_P12_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -457,6 +505,8 @@
           "\"storepass\""
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -469,6 +519,8 @@
         "label": "ES_P12_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -481,6 +533,8 @@
         "label": "FLEET_SERVER_CERT_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -493,6 +547,8 @@
         "label": "FLEET_SERVER_KEY_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 28,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -508,6 +564,8 @@
           "\"storepass\""
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 31,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -520,6 +578,8 @@
         "label": "FLEET_SERVER_P12_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 30,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -532,6 +592,8 @@
         "label": "KBN_CERT_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -544,6 +606,8 @@
         "label": "KBN_KEY_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -559,6 +623,8 @@
           "\"storepass\""
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 27,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -571,6 +637,8 @@
         "label": "KBN_P12_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/certs.ts",
+        "lineNumber": 26,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -585,6 +653,8 @@
         "label": "fleetServerDevServiceAccount",
         "description": [],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
+        "lineNumber": 22,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -596,6 +666,8 @@
             "label": "token",
             "description": [],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -612,6 +684,8 @@
           "\n`kibana-dev` service account token for connecting to ESS\nSee src/platform/packages/shared/kbn-es/src/serverless_resources/README.md"
         ],
         "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -623,6 +697,8 @@
             "label": "token",
             "description": [],
             "path": "src/platform/packages/shared/kbn-dev-utils/src/dev_service_account.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
