api_docs/kbn_shared_ux_feedback_snippet.devdocs.json (before)
{
  "id": "@kbn/shared-ux-feedback-snippet",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-feedback-snippet",
        "id": "def-common.FeedbackSnippet",
        "type": "Function",
        "tags": [],
        "label": "FeedbackSnippet",
        "description": [
          "\nA snippet to gather user feedback.\nInitially a panel, once interacted with, it becomes a persistent button."
        ],
        "signature": [
          "({ feedbackButtonMessage, feedbackSnippetId, promptViewMessage, surveyUrl, className, }: FeedbackSnippetProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/feedback_snippet/src/feedback_snippet.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-feedback-snippet",
            "id": "def-common.FeedbackSnippet.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  feedbackButtonMessage,\n  feedbackSnippetId,\n  promptViewMessage,\n  surveyUrl,\n  className,\n}",
            "description": [],
            "signature": [
              "FeedbackSnippetProps"
            ],
            "path": "src/platform/packages/shared/shared-ux/feedback_snippet/src/feedback_snippet.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_feedback_snippet.devdocs.json (after)
{
  "id": "@kbn/shared-ux-feedback-snippet",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-feedback-snippet",
        "id": "def-common.FeedbackSnippet",
        "type": "Function",
        "tags": [],
        "label": "FeedbackSnippet",
        "description": [
          "\nA snippet to gather user feedback.\nInitially a panel, once interacted with, it becomes a persistent button."
        ],
        "signature": [
          "({ feedbackButtonMessage, feedbackSnippetId, promptViewMessage, surveyUrl, className, }: FeedbackSnippetProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/feedback_snippet/src/feedback_snippet.tsx",
        "lineNumber": 43,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-feedback-snippet",
            "id": "def-common.FeedbackSnippet.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  feedbackButtonMessage,\n  feedbackSnippetId,\n  promptViewMessage,\n  surveyUrl,\n  className,\n}",
            "description": [],
            "signature": [
              "FeedbackSnippetProps"
            ],
            "path": "src/platform/packages/shared/shared-ux/feedback_snippet/src/feedback_snippet.tsx",
            "lineNumber": 43,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_feedback_snippet.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "({ feedbackButtonMessage, feedbackSnippetId, promptViewMessage, surveyUrl, className, }: FeedbackSnippetProps) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/feedback_snippet/src/feedback_snippet.tsx",
+        "lineNumber": 43,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "FeedbackSnippetProps"
             ],
             "path": "src/platform/packages/shared/shared-ux/feedback_snippet/src/feedback_snippet.tsx",
+            "lineNumber": 43,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
