api_docs/kbn_search_api_keys_components.devdocs.json (before)
{
  "id": "@kbn/search-api-keys-components",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.ApiKeyFlyoutWrapper",
        "type": "Function",
        "tags": [],
        "label": "ApiKeyFlyoutWrapper",
        "description": [],
        "signature": [
          "({ onCancel, onSuccess, }: ApiKeyFlyoutWrapperProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_flyout_wrapper.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-api-keys-components",
            "id": "def-public.ApiKeyFlyoutWrapper.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  onCancel,\n  onSuccess,\n}",
            "description": [],
            "signature": [
              "ApiKeyFlyoutWrapperProps"
            ],
            "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_flyout_wrapper.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.ApiKeyForm",
        "type": "Function",
        "tags": [],
        "label": "ApiKeyForm",
        "description": [],
        "signature": [
          "({ hasTitle }: ApiKeyFormProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_form.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-api-keys-components",
            "id": "def-public.ApiKeyForm.$1",
            "type": "Object",
            "tags": [],
            "label": "{ hasTitle = true }",
            "description": [],
            "signature": [
              "ApiKeyFormProps"
            ],
            "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_form.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.useSearchApiKey",
        "type": "Function",
        "tags": [],
        "label": "useSearchApiKey",
        "description": [],
        "signature": [
          "() => UseSearchApiKeyParams"
        ],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/hooks/use_search_api_key.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.Status",
        "type": "Enum",
        "tags": [],
        "label": "Status",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_search_api_keys_components.devdocs.json (after)
{
  "id": "@kbn/search-api-keys-components",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.ApiKeyFlyoutWrapper",
        "type": "Function",
        "tags": [],
        "label": "ApiKeyFlyoutWrapper",
        "description": [],
        "signature": [
          "({ onCancel, onSuccess, }: ApiKeyFlyoutWrapperProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_flyout_wrapper.tsx",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-api-keys-components",
            "id": "def-public.ApiKeyFlyoutWrapper.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  onCancel,\n  onSuccess,\n}",
            "description": [],
            "signature": [
              "ApiKeyFlyoutWrapperProps"
            ],
            "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_flyout_wrapper.tsx",
            "lineNumber": 19,
            "columnNumber": 73,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.ApiKeyForm",
        "type": "Function",
        "tags": [],
        "label": "ApiKeyForm",
        "description": [],
        "signature": [
          "({ hasTitle }: ApiKeyFormProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_form.tsx",
        "lineNumber": 30,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-api-keys-components",
            "id": "def-public.ApiKeyForm.$1",
            "type": "Object",
            "tags": [],
            "label": "{ hasTitle = true }",
            "description": [],
            "signature": [
              "ApiKeyFormProps"
            ],
            "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_form.tsx",
            "lineNumber": 30,
            "columnNumber": 55,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.useSearchApiKey",
        "type": "Function",
        "tags": [],
        "label": "useSearchApiKey",
        "description": [],
        "signature": [
          "() => UseSearchApiKeyParams"
        ],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/hooks/use_search_api_key.ts",
        "lineNumber": 45,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "@kbn/search-api-keys-components",
        "id": "def-public.Status",
        "type": "Enum",
        "tags": [],
        "label": "Status",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/constants.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_search_api_keys_components.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "({ onCancel, onSuccess, }: ApiKeyFlyoutWrapperProps) => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_flyout_wrapper.tsx",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,6 +30,8 @@
               "ApiKeyFlyoutWrapperProps"
             ],
             "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_flyout_wrapper.tsx",
+            "lineNumber": 19,
+            "columnNumber": 73,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -47,6 +51,8 @@
           "({ hasTitle }: ApiKeyFormProps) => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_form.tsx",
+        "lineNumber": 30,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -61,6 +67,8 @@
               "ApiKeyFormProps"
             ],
             "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/components/api_key_form.tsx",
+            "lineNumber": 30,
+            "columnNumber": 55,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -80,6 +88,8 @@
           "() => UseSearchApiKeyParams"
         ],
         "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/hooks/use_search_api_key.ts",
+        "lineNumber": 45,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -97,6 +107,8 @@
         "label": "Status",
         "description": [],
         "path": "x-pack/solutions/search/packages/kbn-search-api-keys-components/src/constants.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
