api_docs/kbn_securitysolution_rules.devdocs.json (before)
{
  "id": "@kbn/securitysolution-rules",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.flattenWithPrefix",
        "type": "Function",
        "tags": [],
        "label": "flattenWithPrefix",
        "description": [],
        "signature": [
          "(prefix: string, maybeObj: unknown) => Record<string, SearchTypes>"
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.flattenWithPrefix.$1",
            "type": "string",
            "tags": [],
            "label": "prefix",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.flattenWithPrefix.$2",
            "type": "Unknown",
            "tags": [],
            "label": "maybeObj",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.isRuleType",
        "type": "Function",
        "tags": [],
        "label": "isRuleType",
        "description": [],
        "signature": [
          "(ruleType: unknown) => ruleType is \"eql\" | \"esql\" | \"query\" | \"threshold\" | \"threat_match\" | \"saved_query\" | \"machine_learning\" | \"new_terms\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.isRuleType.$1",
            "type": "Unknown",
            "tags": [],
            "label": "ruleType",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.isRuleTypeId",
        "type": "Function",
        "tags": [],
        "label": "isRuleTypeId",
        "description": [],
        "signature": [
          "(ruleTypeId: unknown) => ruleTypeId is ",
          {
            "pluginId": "@kbn/securitysolution-rules",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionRulesPluginApi",
            "section": "def-common.RuleTypeId",
            "text": "RuleTypeId"
          }
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.isRuleTypeId.$1",
            "type": "Unknown",
            "tags": [],
            "label": "ruleTypeId",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.EQL_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "EQL_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.eqlRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.ESQL_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "ESQL_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.esqlRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.INDICATOR_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "INDICATOR_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.indicatorRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.MAX_EXECUTION_EVENTS_DISPLAYED",
        "type": "number",
        "tags": [],
        "label": "MAX_EXECUTION_EVENTS_DISPLAYED",
        "description": [
          "\nMax number of execution events to aggregate in memory for the Rule Execution Log"
        ],
        "signature": [
          "1000"
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/configuration_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.ML_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "ML_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.mlRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.NEW_TERMS_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "NEW_TERMS_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.newTermsRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.QUERY_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "QUERY_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.queryRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.RuleType",
        "type": "Type",
        "tags": [],
        "label": "RuleType",
        "description": [],
        "signature": [
          "\"eql\" | \"esql\" | \"query\" | \"threshold\" | \"threat_match\" | \"saved_query\" | \"machine_learning\" | \"new_terms\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.RuleTypeId",
        "type": "Type",
        "tags": [],
        "label": "RuleTypeId",
        "description": [],
        "signature": [
          "\"siem.eqlRule\" | \"siem.esqlRule\" | \"siem.indicatorRule\" | \"siem.mlRule\" | \"siem.queryRule\" | \"siem.savedQueryRule\" | \"siem.thresholdRule\" | \"siem.newTermsRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.SAVED_QUERY_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "SAVED_QUERY_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.savedQueryRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.SECURITY_SOLUTION_RULE_TYPE_IDS",
        "type": "Array",
        "tags": [],
        "label": "SECURITY_SOLUTION_RULE_TYPE_IDS",
        "description": [],
        "signature": [
          "(\"siem.eqlRule\" | \"siem.esqlRule\" | \"siem.indicatorRule\" | \"siem.mlRule\" | \"siem.queryRule\" | \"siem.savedQueryRule\" | \"siem.thresholdRule\" | \"siem.newTermsRule\")[]"
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.SIGNALS_ID",
        "type": "string",
        "tags": [],
        "label": "SIGNALS_ID",
        "description": [
          "\nId for the legacy siem signals alerting type"
        ],
        "signature": [
          "\"siem.signals\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.THRESHOLD_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "THRESHOLD_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.thresholdRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.ruleTypeMappings",
        "type": "Object",
        "tags": [],
        "label": "ruleTypeMappings",
        "description": [
          "\nMaps legacy rule types to RAC rule type IDs."
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.eql",
            "type": "string",
            "tags": [],
            "label": "eql",
            "description": [],
            "signature": [
              "\"siem.eqlRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.esql",
            "type": "string",
            "tags": [],
            "label": "esql",
            "description": [],
            "signature": [
              "\"siem.esqlRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.machine_learning",
            "type": "string",
            "tags": [],
            "label": "machine_learning",
            "description": [],
            "signature": [
              "\"siem.mlRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.query",
            "type": "string",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              "\"siem.queryRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.saved_query",
            "type": "string",
            "tags": [],
            "label": "saved_query",
            "description": [],
            "signature": [
              "\"siem.savedQueryRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.threat_match",
            "type": "string",
            "tags": [],
            "label": "threat_match",
            "description": [],
            "signature": [
              "\"siem.indicatorRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.threshold",
            "type": "string",
            "tags": [],
            "label": "threshold",
            "description": [],
            "signature": [
              "\"siem.thresholdRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.new_terms",
            "type": "string",
            "tags": [],
            "label": "new_terms",
            "description": [],
            "signature": [
              "\"siem.newTermsRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_securitysolution_rules.devdocs.json (after)
{
  "id": "@kbn/securitysolution-rules",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.flattenWithPrefix",
        "type": "Function",
        "tags": [],
        "label": "flattenWithPrefix",
        "description": [],
        "signature": [
          "(prefix: string, maybeObj: unknown) => Record<string, SearchTypes>"
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.flattenWithPrefix.$1",
            "type": "string",
            "tags": [],
            "label": "prefix",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.flattenWithPrefix.$2",
            "type": "Unknown",
            "tags": [],
            "label": "maybeObj",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.isRuleType",
        "type": "Function",
        "tags": [],
        "label": "isRuleType",
        "description": [],
        "signature": [
          "(ruleType: unknown) => ruleType is \"eql\" | \"esql\" | \"query\" | \"threshold\" | \"threat_match\" | \"saved_query\" | \"machine_learning\" | \"new_terms\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.isRuleType.$1",
            "type": "Unknown",
            "tags": [],
            "label": "ruleType",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "lineNumber": 14,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.isRuleTypeId",
        "type": "Function",
        "tags": [],
        "label": "isRuleTypeId",
        "description": [],
        "signature": [
          "(ruleTypeId: unknown) => ruleTypeId is ",
          {
            "pluginId": "@kbn/securitysolution-rules",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionRulesPluginApi",
            "section": "def-common.RuleTypeId",
            "text": "RuleTypeId"
          }
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.isRuleTypeId.$1",
            "type": "Unknown",
            "tags": [],
            "label": "ruleTypeId",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
            "lineNumber": 18,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.EQL_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "EQL_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.eqlRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.ESQL_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "ESQL_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.esqlRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.INDICATOR_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "INDICATOR_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.indicatorRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.MAX_EXECUTION_EVENTS_DISPLAYED",
        "type": "number",
        "tags": [],
        "label": "MAX_EXECUTION_EVENTS_DISPLAYED",
        "description": [
          "\nMax number of execution events to aggregate in memory for the Rule Execution Log"
        ],
        "signature": [
          "1000"
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/configuration_constants.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.ML_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "ML_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.mlRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 22,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.NEW_TERMS_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "NEW_TERMS_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.newTermsRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 26,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.QUERY_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "QUERY_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.queryRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.RuleType",
        "type": "Type",
        "tags": [],
        "label": "RuleType",
        "description": [],
        "signature": [
          "\"eql\" | \"esql\" | \"query\" | \"threshold\" | \"threat_match\" | \"saved_query\" | \"machine_learning\" | \"new_terms\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
        "lineNumber": 36,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.RuleTypeId",
        "type": "Type",
        "tags": [],
        "label": "RuleTypeId",
        "description": [],
        "signature": [
          "\"siem.eqlRule\" | \"siem.esqlRule\" | \"siem.indicatorRule\" | \"siem.mlRule\" | \"siem.queryRule\" | \"siem.savedQueryRule\" | \"siem.thresholdRule\" | \"siem.newTermsRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.SAVED_QUERY_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "SAVED_QUERY_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.savedQueryRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.SECURITY_SOLUTION_RULE_TYPE_IDS",
        "type": "Array",
        "tags": [],
        "label": "SECURITY_SOLUTION_RULE_TYPE_IDS",
        "description": [],
        "signature": [
          "(\"siem.eqlRule\" | \"siem.esqlRule\" | \"siem.indicatorRule\" | \"siem.mlRule\" | \"siem.queryRule\" | \"siem.savedQueryRule\" | \"siem.thresholdRule\" | \"siem.newTermsRule\")[]"
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 28,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.SIGNALS_ID",
        "type": "string",
        "tags": [],
        "label": "SIGNALS_ID",
        "description": [
          "\nId for the legacy siem signals alerting type"
        ],
        "signature": [
          "\"siem.signals\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.THRESHOLD_RULE_TYPE_ID",
        "type": "string",
        "tags": [],
        "label": "THRESHOLD_RULE_TYPE_ID",
        "description": [],
        "signature": [
          "\"siem.thresholdRule\""
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/securitysolution-rules",
        "id": "def-common.ruleTypeMappings",
        "type": "Object",
        "tags": [],
        "label": "ruleTypeMappings",
        "description": [
          "\nMaps legacy rule types to RAC rule type IDs."
        ],
        "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.eql",
            "type": "string",
            "tags": [],
            "label": "eql",
            "description": [],
            "signature": [
              "\"siem.eqlRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.esql",
            "type": "string",
            "tags": [],
            "label": "esql",
            "description": [],
            "signature": [
              "\"siem.esqlRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.machine_learning",
            "type": "string",
            "tags": [],
            "label": "machine_learning",
            "description": [],
            "signature": [
              "\"siem.mlRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.query",
            "type": "string",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              "\"siem.queryRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.saved_query",
            "type": "string",
            "tags": [],
            "label": "saved_query",
            "description": [],
            "signature": [
              "\"siem.savedQueryRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.threat_match",
            "type": "string",
            "tags": [],
            "label": "threat_match",
            "description": [],
            "signature": [
              "\"siem.indicatorRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.threshold",
            "type": "string",
            "tags": [],
            "label": "threshold",
            "description": [],
            "signature": [
              "\"siem.thresholdRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-rules",
            "id": "def-common.ruleTypeMappings.new_terms",
            "type": "string",
            "tags": [],
            "label": "new_terms",
            "description": [],
            "signature": [
              "\"siem.newTermsRule\""
            ],
            "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_securitysolution_rules.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "(prefix: string, maybeObj: unknown) => Record<string, SearchTypes>"
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -59,6 +63,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -78,6 +84,8 @@
           "(ruleType: unknown) => ruleType is \"eql\" | \"esql\" | \"query\" | \"threshold\" | \"threat_match\" | \"saved_query\" | \"machine_learning\" | \"new_terms\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -92,6 +100,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
+            "lineNumber": 14,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -118,6 +128,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -132,6 +144,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/utils.ts",
+            "lineNumber": 18,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -155,6 +169,8 @@
           "\"siem.eqlRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -170,6 +186,8 @@
           "\"siem.esqlRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -185,6 +203,8 @@
           "\"siem.indicatorRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -202,6 +222,8 @@
           "1000"
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/configuration_constants.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -217,6 +239,8 @@
           "\"siem.mlRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 22,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -232,6 +256,8 @@
           "\"siem.newTermsRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 26,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -247,6 +273,8 @@
           "\"siem.queryRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -262,6 +290,8 @@
           "\"eql\" | \"esql\" | \"query\" | \"threshold\" | \"threat_match\" | \"saved_query\" | \"machine_learning\" | \"new_terms\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+        "lineNumber": 36,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -277,6 +307,8 @@
           "\"siem.eqlRule\" | \"siem.esqlRule\" | \"siem.indicatorRule\" | \"siem.mlRule\" | \"siem.queryRule\" | \"siem.savedQueryRule\" | \"siem.thresholdRule\" | \"siem.newTermsRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -292,6 +324,8 @@
           "\"siem.savedQueryRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -307,6 +341,8 @@
           "(\"siem.eqlRule\" | \"siem.esqlRule\" | \"siem.indicatorRule\" | \"siem.mlRule\" | \"siem.queryRule\" | \"siem.savedQueryRule\" | \"siem.thresholdRule\" | \"siem.newTermsRule\")[]"
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 28,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -324,6 +360,8 @@
           "\"siem.signals\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -339,6 +377,8 @@
           "\"siem.thresholdRule\""
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_constants.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -355,6 +395,8 @@
           "\nMaps legacy rule types to RAC rule type IDs."
         ],
         "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -369,6 +411,8 @@
               "\"siem.eqlRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -383,6 +427,8 @@
               "\"siem.esqlRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -397,6 +443,8 @@
               "\"siem.mlRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -411,6 +459,8 @@
               "\"siem.queryRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -425,6 +475,8 @@
               "\"siem.savedQueryRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -439,6 +491,8 @@
               "\"siem.indicatorRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -453,6 +507,8 @@
               "\"siem.thresholdRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -467,6 +523,8 @@
               "\"siem.newTermsRule\""
             ],
             "path": "src/platform/packages/shared/kbn-securitysolution-rules/src/rule_type_mappings.ts",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
