api_docs/kbn_core_logging_common_internal.devdocs.json (before)
{
  "id": "@kbn/core-logging-common-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.getLoggerContext",
        "type": "Function",
        "tags": [],
        "label": "getLoggerContext",
        "description": [
          "\nHelper method that joins separate string context parts into single context string.\nIn case joined context is an empty string, `root` context name is returned."
        ],
        "signature": [
          "(contextParts: string[]) => string"
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.getLoggerContext.$1",
            "type": "Array",
            "tags": [],
            "label": "contextParts",
            "description": [
              "List of the context parts (e.g. ['parent', 'child']."
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Joined context string (e.g. 'parent.child')."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.getParentLoggerContext",
        "type": "Function",
        "tags": [],
        "label": "getParentLoggerContext",
        "description": [
          "\nHelper method that returns parent context for the specified one."
        ],
        "signature": [
          "(context: string) => string"
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.getParentLoggerContext.$1",
            "type": "string",
            "tags": [],
            "label": "context",
            "description": [
              "Context to find parent for."
            ],
            "signature": [
              "string"
            ],
            "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Name of the parent context or `root` if the context is the top level one."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.BrowserLoggerConfig",
        "type": "Interface",
        "tags": [],
        "label": "BrowserLoggerConfig",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.BrowserLoggerConfig.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.BrowserLoggerConfig.level",
            "type": "CompoundType",
            "tags": [],
            "label": "level",
            "description": [],
            "signature": [
              "\"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\""
            ],
            "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.Conversion",
        "type": "Interface",
        "tags": [],
        "label": "Conversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.Conversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.Conversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ", highlight: boolean) => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.Conversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.Conversion.convert.$2",
                "type": "boolean",
                "tags": [],
                "label": "highlight",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.Conversion.validate",
            "type": "Function",
            "tags": [],
            "label": "validate",
            "description": [],
            "signature": [
              "((input: string) => void) | undefined"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.Conversion.validate.$1",
                "type": "string",
                "tags": [],
                "label": "input",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.CONTEXT_SEPARATOR",
        "type": "string",
        "tags": [],
        "label": "CONTEXT_SEPARATOR",
        "description": [
          "\nSeparator string that used within nested context name (eg. plugins.pid)."
        ],
        "signature": [
          "\".\""
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.DEFAULT_APPENDER_NAME",
        "type": "string",
        "tags": [],
        "label": "DEFAULT_APPENDER_NAME",
        "description": [
          "\nName of the appender that is always presented and used by `root` logger by default."
        ],
        "signature": [
          "\"default\""
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.ROOT_CONTEXT_NAME",
        "type": "string",
        "tags": [],
        "label": "ROOT_CONTEXT_NAME",
        "description": [
          "\nName of the `root` context that always exists and sits at the top of logger hierarchy."
        ],
        "signature": [
          "\"root\""
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.DateConversion",
        "type": "Object",
        "tags": [],
        "label": "DateConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.DateConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.DateConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ", highlight: boolean, ...matched: any[]) => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.convert.$2",
                "type": "boolean",
                "tags": [],
                "label": "highlight",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.convert.$3",
                "type": "Array",
                "tags": [],
                "label": "matched",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.DateConversion.validate",
            "type": "Function",
            "tags": [],
            "label": "validate",
            "description": [],
            "signature": [
              "(rawString: string) => void"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.validate.$1",
                "type": "string",
                "tags": [],
                "label": "rawString",
                "description": [],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.ErrorConversion",
        "type": "Object",
        "tags": [],
        "label": "ErrorConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.ErrorConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.ErrorConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.ErrorConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.LevelConversion",
        "type": "Object",
        "tags": [],
        "label": "LevelConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LevelConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LevelConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.LevelConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.LoggerConversion",
        "type": "Object",
        "tags": [],
        "label": "LoggerConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LoggerConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LoggerConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.LoggerConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.MessageConversion",
        "type": "Object",
        "tags": [],
        "label": "MessageConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MessageConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MessageConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.MessageConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.MetaConversion",
        "type": "Object",
        "tags": [],
        "label": "MetaConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MetaConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MetaConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.MetaConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_core_logging_common_internal.devdocs.json (after)
{
  "id": "@kbn/core-logging-common-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.getLoggerContext",
        "type": "Function",
        "tags": [],
        "label": "getLoggerContext",
        "description": [
          "\nHelper method that joins separate string context parts into single context string.\nIn case joined context is an empty string, `root` context name is returned."
        ],
        "signature": [
          "(contextParts: string[]) => string"
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "lineNumber": 31,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.getLoggerContext.$1",
            "type": "Array",
            "tags": [],
            "label": "contextParts",
            "description": [
              "List of the context parts (e.g. ['parent', 'child']."
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
            "lineNumber": 31,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Joined context string (e.g. 'parent.child')."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.getParentLoggerContext",
        "type": "Function",
        "tags": [],
        "label": "getParentLoggerContext",
        "description": [
          "\nHelper method that returns parent context for the specified one."
        ],
        "signature": [
          "(context: string) => string"
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "lineNumber": 40,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.getParentLoggerContext.$1",
            "type": "string",
            "tags": [],
            "label": "context",
            "description": [
              "Context to find parent for."
            ],
            "signature": [
              "string"
            ],
            "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
            "lineNumber": 40,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Name of the parent context or `root` if the context is the top level one."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.BrowserLoggerConfig",
        "type": "Interface",
        "tags": [],
        "label": "BrowserLoggerConfig",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.BrowserLoggerConfig.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.BrowserLoggerConfig.level",
            "type": "CompoundType",
            "tags": [],
            "label": "level",
            "description": [],
            "signature": [
              "\"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\""
            ],
            "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.Conversion",
        "type": "Interface",
        "tags": [],
        "label": "Conversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.Conversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.Conversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ", highlight: boolean) => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.Conversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
                "lineNumber": 14,
                "columnNumber": 13,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.Conversion.convert.$2",
                "type": "boolean",
                "tags": [],
                "label": "highlight",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
                "lineNumber": 14,
                "columnNumber": 32,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.Conversion.validate",
            "type": "Function",
            "tags": [],
            "label": "validate",
            "description": [],
            "signature": [
              "((input: string) => void) | undefined"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.Conversion.validate.$1",
                "type": "string",
                "tags": [],
                "label": "input",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
                "lineNumber": 15,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.CONTEXT_SEPARATOR",
        "type": "string",
        "tags": [],
        "label": "CONTEXT_SEPARATOR",
        "description": [
          "\nSeparator string that used within nested context name (eg. plugins.pid)."
        ],
        "signature": [
          "\".\""
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.DEFAULT_APPENDER_NAME",
        "type": "string",
        "tags": [],
        "label": "DEFAULT_APPENDER_NAME",
        "description": [
          "\nName of the appender that is always presented and used by `root` logger by default."
        ],
        "signature": [
          "\"default\""
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.ROOT_CONTEXT_NAME",
        "type": "string",
        "tags": [],
        "label": "ROOT_CONTEXT_NAME",
        "description": [
          "\nName of the `root` context that always exists and sits at the top of logger hierarchy."
        ],
        "signature": [
          "\"root\""
        ],
        "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.DateConversion",
        "type": "Object",
        "tags": [],
        "label": "DateConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
        "lineNumber": 74,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.DateConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
            "lineNumber": 75,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.DateConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ", highlight: boolean, ...matched: any[]) => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
            "lineNumber": 76,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "lineNumber": 76,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.convert.$2",
                "type": "boolean",
                "tags": [],
                "label": "highlight",
                "description": [],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "lineNumber": 76,
                "columnNumber": 30,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.convert.$3",
                "type": "Array",
                "tags": [],
                "label": "matched",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "lineNumber": 76,
                "columnNumber": 50,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.DateConversion.validate",
            "type": "Function",
            "tags": [],
            "label": "validate",
            "description": [],
            "signature": [
              "(rawString: string) => void"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
            "lineNumber": 82,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.DateConversion.validate.$1",
                "type": "string",
                "tags": [],
                "label": "rawString",
                "description": [],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
                "lineNumber": 61,
                "columnNumber": 19,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.ErrorConversion",
        "type": "Object",
        "tags": [],
        "label": "ErrorConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.ErrorConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.ErrorConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.ErrorConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
                "lineNumber": 20,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.LevelConversion",
        "type": "Object",
        "tags": [],
        "label": "LevelConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LevelConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LevelConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.LevelConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
                "lineNumber": 15,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.LoggerConversion",
        "type": "Object",
        "tags": [],
        "label": "LoggerConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LoggerConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.LoggerConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.LoggerConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
                "lineNumber": 15,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.MessageConversion",
        "type": "Object",
        "tags": [],
        "label": "MessageConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MessageConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MessageConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.MessageConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
                "lineNumber": 20,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-common-internal",
        "id": "def-common.MetaConversion",
        "type": "Object",
        "tags": [],
        "label": "MetaConversion",
        "description": [],
        "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MetaConversion.pattern",
            "type": "Object",
            "tags": [],
            "label": "pattern",
            "description": [],
            "signature": [
              "RegExp"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-logging-common-internal",
            "id": "def-common.MetaConversion.convert",
            "type": "Function",
            "tags": [],
            "label": "convert",
            "description": [],
            "signature": [
              "(record: ",
              "LogRecord",
              ") => string"
            ],
            "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-logging-common-internal",
                "id": "def-common.MetaConversion.convert.$1",
                "type": "Object",
                "tags": [],
                "label": "record",
                "description": [],
                "signature": [
                  "LogRecord"
                ],
                "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
                "lineNumber": 15,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_core_logging_common_internal.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "(contextParts: string[]) => string"
         ],
         "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
+        "lineNumber": 31,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -48,6 +50,8 @@
               "string[]"
             ],
             "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
+            "lineNumber": 31,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -71,6 +75,8 @@
           "(context: string) => string"
         ],
         "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
+        "lineNumber": 40,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -87,6 +93,8 @@
               "string"
             ],
             "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
+            "lineNumber": 40,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -107,6 +115,8 @@
         "label": "BrowserLoggerConfig",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -118,6 +128,8 @@
             "label": "name",
             "description": [],
             "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -132,6 +144,8 @@
               "\"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\""
             ],
             "path": "src/core/packages/logging/common-internal/src/browser_config.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -146,6 +160,8 @@
         "label": "Conversion",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -160,6 +176,8 @@
               "RegExp"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -176,6 +194,8 @@
               ", highlight: boolean) => string"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -190,6 +210,8 @@
                   "LogRecord"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
+                "lineNumber": 14,
+                "columnNumber": 13,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -205,6 +227,8 @@
                   "boolean"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
+                "lineNumber": 14,
+                "columnNumber": 32,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -223,6 +247,8 @@
               "((input: string) => void) | undefined"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -237,6 +263,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/types.ts",
+                "lineNumber": 15,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -263,6 +291,8 @@
           "\".\""
         ],
         "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -280,6 +310,8 @@
           "\"default\""
         ],
         "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -297,6 +329,8 @@
           "\"root\""
         ],
         "path": "src/core/packages/logging/common-internal/src/logger_context.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -311,6 +345,8 @@
         "label": "DateConversion",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+        "lineNumber": 74,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -325,6 +361,8 @@
               "RegExp"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+            "lineNumber": 75,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -341,6 +379,8 @@
               ", highlight: boolean, ...matched: any[]) => string"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+            "lineNumber": 76,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -355,6 +395,8 @@
                   "LogRecord"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+                "lineNumber": 76,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -370,6 +412,8 @@
                   "boolean"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+                "lineNumber": 76,
+                "columnNumber": 30,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -385,6 +429,8 @@
                   "any[]"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+                "lineNumber": 76,
+                "columnNumber": 50,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -403,6 +449,8 @@
               "(rawString: string) => void"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+            "lineNumber": 82,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -415,6 +463,8 @@
                 "label": "rawString",
                 "description": [],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/date.ts",
+                "lineNumber": 61,
+                "columnNumber": 19,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -431,6 +481,8 @@
         "label": "ErrorConversion",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -445,6 +497,8 @@
               "RegExp"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -461,6 +515,8 @@
               ") => string"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -475,6 +531,8 @@
                   "LogRecord"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/error.ts",
+                "lineNumber": 20,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -493,6 +551,8 @@
         "label": "LevelConversion",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -507,6 +567,8 @@
               "RegExp"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -523,6 +585,8 @@
               ") => string"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -537,6 +601,8 @@
                   "LogRecord"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/level.ts",
+                "lineNumber": 15,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -555,6 +621,8 @@
         "label": "LoggerConversion",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -569,6 +637,8 @@
               "RegExp"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -585,6 +655,8 @@
               ") => string"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -599,6 +671,8 @@
                   "LogRecord"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/logger.ts",
+                "lineNumber": 15,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -617,6 +691,8 @@
         "label": "MessageConversion",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -631,6 +707,8 @@
               "RegExp"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -647,6 +725,8 @@
               ") => string"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -661,6 +741,8 @@
                   "LogRecord"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/message.ts",
+                "lineNumber": 20,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -679,6 +761,8 @@
         "label": "MetaConversion",
         "description": [],
         "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -693,6 +777,8 @@
               "RegExp"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -709,6 +795,8 @@
               ") => string"
             ],
             "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -723,6 +811,8 @@
                   "LogRecord"
                 ],
                 "path": "src/core/packages/logging/common-internal/src/layouts/conversions/meta.ts",
+                "lineNumber": 15,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
