api_docs/kbn_ci_stats_core.devdocs.json (before)
{
  "id": "@kbn/ci-stats-core",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ci-stats-core",
        "id": "def-common.parseConfig",
        "type": "Function",
        "tags": [],
        "label": "parseConfig",
        "description": [],
        "signature": [
          "(log: ",
          {
            "pluginId": "@kbn/some-dev-log",
            "scope": "common",
            "docId": "kibKbnSomeDevLogPluginApi",
            "section": "def-common.SomeDevLog",
            "text": "SomeDevLog"
          },
          ") => ",
          {
            "pluginId": "@kbn/ci-stats-core",
            "scope": "common",
            "docId": "kibKbnCiStatsCorePluginApi",
            "section": "def-common.Config",
            "text": "Config"
          },
          " | undefined"
        ],
        "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.parseConfig.$1",
            "type": "Object",
            "tags": [],
            "label": "log",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/some-dev-log",
                "scope": "common",
                "docId": "kibKbnSomeDevLogPluginApi",
                "section": "def-common.SomeDevLog",
                "text": "SomeDevLog"
              }
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ci-stats-core",
        "id": "def-common.CiStatsMetadata",
        "type": "Interface",
        "tags": [],
        "label": "CiStatsMetadata",
        "description": [
          "Container for metadata that can be attached to different ci-stats objects"
        ],
        "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_metadata.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.CiStatsMetadata.Unnamed",
            "type": "IndexSignature",
            "tags": [],
            "label": "[key: string]: string | number | boolean | string[] | undefined",
            "description": [
              "\nArbitrary key-value pairs which can be attached to CiStatsTiming and CiStatsMetric\nobjects stored in the ci-stats service"
            ],
            "signature": [
              "[key: string]:  string | number | boolean | string[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_metadata.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ci-stats-core",
        "id": "def-common.Config",
        "type": "Interface",
        "tags": [],
        "label": "Config",
        "description": [
          "\nInformation about how CiStatsReporter should talk to the ci-stats service. Normally\nit is read from a JSON environment variable using the `parseConfig()` function\nexported by this module."
        ],
        "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.Config.apiToken",
            "type": "string",
            "tags": [],
            "label": "apiToken",
            "description": [
              "ApiToken necessary for writing build data to ci-stats service"
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.Config.buildId",
            "type": "string",
            "tags": [],
            "label": "buildId",
            "description": [
              "\nuuid which should be obtained by first creating a build with the\nci-stats service and then passing it to all subsequent steps"
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ci_stats_core.devdocs.json (after)
{
  "id": "@kbn/ci-stats-core",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ci-stats-core",
        "id": "def-common.parseConfig",
        "type": "Function",
        "tags": [],
        "label": "parseConfig",
        "description": [],
        "signature": [
          "(log: ",
          {
            "pluginId": "@kbn/some-dev-log",
            "scope": "common",
            "docId": "kibKbnSomeDevLogPluginApi",
            "section": "def-common.SomeDevLog",
            "text": "SomeDevLog"
          },
          ") => ",
          {
            "pluginId": "@kbn/ci-stats-core",
            "scope": "common",
            "docId": "kibKbnCiStatsCorePluginApi",
            "section": "def-common.Config",
            "text": "Config"
          },
          " | undefined"
        ],
        "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
        "lineNumber": 43,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.parseConfig.$1",
            "type": "Object",
            "tags": [],
            "label": "log",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/some-dev-log",
                "scope": "common",
                "docId": "kibKbnSomeDevLogPluginApi",
                "section": "def-common.SomeDevLog",
                "text": "SomeDevLog"
              }
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
            "lineNumber": 43,
            "columnNumber": 29,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ci-stats-core",
        "id": "def-common.CiStatsMetadata",
        "type": "Interface",
        "tags": [],
        "label": "CiStatsMetadata",
        "description": [
          "Container for metadata that can be attached to different ci-stats objects"
        ],
        "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_metadata.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.CiStatsMetadata.Unnamed",
            "type": "IndexSignature",
            "tags": [],
            "label": "[key: string]: string | number | boolean | string[] | undefined",
            "description": [
              "\nArbitrary key-value pairs which can be attached to CiStatsTiming and CiStatsMetric\nobjects stored in the ci-stats service"
            ],
            "signature": [
              "[key: string]:  string | number | boolean | string[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_metadata.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ci-stats-core",
        "id": "def-common.Config",
        "type": "Interface",
        "tags": [],
        "label": "Config",
        "description": [
          "\nInformation about how CiStatsReporter should talk to the ci-stats service. Normally\nit is read from a JSON environment variable using the `parseConfig()` function\nexported by this module."
        ],
        "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.Config.apiToken",
            "type": "string",
            "tags": [],
            "label": "apiToken",
            "description": [
              "ApiToken necessary for writing build data to ci-stats service"
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ci-stats-core",
            "id": "def-common.Config.buildId",
            "type": "string",
            "tags": [],
            "label": "buildId",
            "description": [
              "\nuuid which should be obtained by first creating a build with the\nci-stats service and then passing it to all subsequent steps"
            ],
            "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ci_stats_core.devdocs.json (diff)
@@ -46,6 +46,8 @@
           " | undefined"
         ],
         "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
+        "lineNumber": 43,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -66,6 +68,8 @@
               }
             ],
             "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
+            "lineNumber": 43,
+            "columnNumber": 29,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -86,6 +90,8 @@
           "Container for metadata that can be attached to different ci-stats objects"
         ],
         "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_metadata.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -102,6 +108,8 @@
               "[key: string]:  string | number | boolean | string[] | undefined"
             ],
             "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_metadata.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -118,6 +126,8 @@
           "\nInformation about how CiStatsReporter should talk to the ci-stats service. Normally\nit is read from a JSON environment variable using the `parseConfig()` function\nexported by this module."
         ],
         "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -131,6 +141,8 @@
               "ApiToken necessary for writing build data to ci-stats service"
             ],
             "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -144,6 +156,8 @@
               "\nuuid which should be obtained by first creating a build with the\nci-stats service and then passing it to all subsequent steps"
             ],
             "path": "src/platform/packages/private/kbn-ci-stats-core/src/ci_stats_config.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
