api_docs/kbn_event_stacktrace.devdocs.json (before)
{
  "id": "@kbn/event-stacktrace",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.CauseStacktrace",
        "type": "Function",
        "tags": [],
        "label": "CauseStacktrace",
        "description": [],
        "signature": [
          "({\n  codeLanguage,\n  id,\n  message = '…',\n  stackframes = [],\n}: CauseStacktraceProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/cause_stacktrace.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.CauseStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  codeLanguage,\n  id,\n  message = '…',\n  stackframes = [],\n}",
            "description": [],
            "signature": [
              "CauseStacktraceProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/cause_stacktrace.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.ExceptionStacktrace",
        "type": "Function",
        "tags": [],
        "label": "ExceptionStacktrace",
        "description": [],
        "signature": [
          "({ codeLanguage, exceptions }: ExceptionStacktraceProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/exception/exception_stacktrace.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.ExceptionStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{ codeLanguage, exceptions }",
            "description": [],
            "signature": [
              "ExceptionStacktraceProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/exception/exception_stacktrace.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.FrameHeading",
        "type": "Function",
        "tags": [],
        "label": "FrameHeading",
        "description": [],
        "signature": [
          "({ codeLanguage, stackframe, isLibraryFrame, idx }: Props) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/frame_heading.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.FrameHeading.$1",
            "type": "Object",
            "tags": [],
            "label": "{ codeLanguage, stackframe, isLibraryFrame, idx }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/frame_heading.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.getGroupedStackframes",
        "type": "Function",
        "tags": [],
        "label": "getGroupedStackframes",
        "description": [],
        "signature": [
          "(stackframes: ",
          {
            "pluginId": "@kbn/apm-types",
            "scope": "common",
            "docId": "kibKbnApmTypesPluginApi",
            "section": "def-common.Stackframe",
            "text": "Stackframe"
          },
          "[]) => StackframesGroup[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.getGroupedStackframes.$1",
            "type": "Array",
            "tags": [],
            "label": "stackframes",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/apm-types",
                "scope": "common",
                "docId": "kibKbnApmTypesPluginApi",
                "section": "def-common.Stackframe",
                "text": "Stackframe"
              },
              "[]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.LibraryStacktrace",
        "type": "Function",
        "tags": [],
        "label": "LibraryStacktrace",
        "description": [],
        "signature": [
          "({ codeLanguage, id, stackframes }: Props) => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/library_stacktrace.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.LibraryStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{ codeLanguage, id, stackframes }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/library_stacktrace.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.PlaintextStacktrace",
        "type": "Function",
        "tags": [],
        "label": "PlaintextStacktrace",
        "description": [],
        "signature": [
          "({\n  codeLanguage,\n  message,\n  stacktrace,\n  type,\n}: PlaintextStacktraceProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/plain/plaintext_stacktrace.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.PlaintextStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  codeLanguage,\n  message,\n  stacktrace,\n  type,\n}",
            "description": [],
            "signature": [
              "PlaintextStacktraceProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/plain/plaintext_stacktrace.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.Stackframe",
        "type": "Function",
        "tags": [],
        "label": "Stackframe",
        "description": [],
        "signature": [
          "({\n  stackframe,\n  codeLanguage,\n  id,\n  initialIsOpen = false,\n  isLibraryFrame = false,\n}: Props) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/stackframe.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.Stackframe.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  stackframe,\n  codeLanguage,\n  id,\n  initialIsOpen = false,\n  isLibraryFrame = false,\n}",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/stackframe.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.Stacktrace",
        "type": "Function",
        "tags": [],
        "label": "Stacktrace",
        "description": [],
        "signature": [
          "({ stackframes = [], codeLanguage }: Props) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.Stacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{ stackframes = [], codeLanguage }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.Variables",
        "type": "Function",
        "tags": [],
        "label": "Variables",
        "description": [],
        "signature": [
          "({ vars }: Props) => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/variables.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.Variables.$1",
            "type": "Object",
            "tags": [],
            "label": "{ vars }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/variables.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_event_stacktrace.devdocs.json (after)
{
  "id": "@kbn/event-stacktrace",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.CauseStacktrace",
        "type": "Function",
        "tags": [],
        "label": "CauseStacktrace",
        "description": [],
        "signature": [
          "({\n  codeLanguage,\n  id,\n  message = '…',\n  stackframes = [],\n}: CauseStacktraceProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/cause_stacktrace.tsx",
        "lineNumber": 58,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.CauseStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  codeLanguage,\n  id,\n  message = '…',\n  stackframes = [],\n}",
            "description": [],
            "signature": [
              "CauseStacktraceProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/cause_stacktrace.tsx",
            "lineNumber": 58,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.ExceptionStacktrace",
        "type": "Function",
        "tags": [],
        "label": "ExceptionStacktrace",
        "description": [],
        "signature": [
          "({ codeLanguage, exceptions }: ExceptionStacktraceProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/exception/exception_stacktrace.tsx",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.ExceptionStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{ codeLanguage, exceptions }",
            "description": [],
            "signature": [
              "ExceptionStacktraceProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/exception/exception_stacktrace.tsx",
            "lineNumber": 19,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.FrameHeading",
        "type": "Function",
        "tags": [],
        "label": "FrameHeading",
        "description": [],
        "signature": [
          "({ codeLanguage, stackframe, isLibraryFrame, idx }: Props) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/frame_heading.tsx",
        "lineNumber": 48,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.FrameHeading.$1",
            "type": "Object",
            "tags": [],
            "label": "{ codeLanguage, stackframe, isLibraryFrame, idx }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/frame_heading.tsx",
            "lineNumber": 48,
            "columnNumber": 23,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.getGroupedStackframes",
        "type": "Function",
        "tags": [],
        "label": "getGroupedStackframes",
        "description": [],
        "signature": [
          "(stackframes: ",
          {
            "pluginId": "@kbn/apm-types",
            "scope": "common",
            "docId": "kibKbnApmTypesPluginApi",
            "section": "def-common.Stackframe",
            "text": "Stackframe"
          },
          "[]) => StackframesGroup[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
        "lineNumber": 80,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.getGroupedStackframes.$1",
            "type": "Array",
            "tags": [],
            "label": "stackframes",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/apm-types",
                "scope": "common",
                "docId": "kibKbnApmTypesPluginApi",
                "section": "def-common.Stackframe",
                "text": "Stackframe"
              },
              "[]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
            "lineNumber": 80,
            "columnNumber": 39,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.LibraryStacktrace",
        "type": "Function",
        "tags": [],
        "label": "LibraryStacktrace",
        "description": [],
        "signature": [
          "({ codeLanguage, id, stackframes }: Props) => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/library_stacktrace.tsx",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.LibraryStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{ codeLanguage, id, stackframes }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/library_stacktrace.tsx",
            "lineNumber": 25,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.PlaintextStacktrace",
        "type": "Function",
        "tags": [],
        "label": "PlaintextStacktrace",
        "description": [],
        "signature": [
          "({\n  codeLanguage,\n  message,\n  stacktrace,\n  type,\n}: PlaintextStacktraceProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/plain/plaintext_stacktrace.tsx",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.PlaintextStacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  codeLanguage,\n  message,\n  stacktrace,\n  type,\n}",
            "description": [],
            "signature": [
              "PlaintextStacktraceProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/plain/plaintext_stacktrace.tsx",
            "lineNumber": 19,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.Stackframe",
        "type": "Function",
        "tags": [],
        "label": "Stackframe",
        "description": [],
        "signature": [
          "({\n  stackframe,\n  codeLanguage,\n  id,\n  initialIsOpen = false,\n  isLibraryFrame = false,\n}: Props) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/stackframe.tsx",
        "lineNumber": 38,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.Stackframe.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  stackframe,\n  codeLanguage,\n  id,\n  initialIsOpen = false,\n  isLibraryFrame = false,\n}",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/stackframe.tsx",
            "lineNumber": 38,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.Stacktrace",
        "type": "Function",
        "tags": [],
        "label": "Stacktrace",
        "description": [],
        "signature": [
          "({ stackframes = [], codeLanguage }: Props) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.Stacktrace.$1",
            "type": "Object",
            "tags": [],
            "label": "{ stackframes = [], codeLanguage }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
            "lineNumber": 22,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/event-stacktrace",
        "id": "def-public.Variables",
        "type": "Function",
        "tags": [],
        "label": "Variables",
        "description": [],
        "signature": [
          "({ vars }: Props) => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/variables.tsx",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/event-stacktrace",
            "id": "def-public.Variables.$1",
            "type": "Object",
            "tags": [],
            "label": "{ vars }",
            "description": [],
            "signature": [
              "Props"
            ],
            "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/variables.tsx",
            "lineNumber": 26,
            "columnNumber": 27,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_event_stacktrace.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "({\n  codeLanguage,\n  id,\n  message = '…',\n  stackframes = [],\n}: CauseStacktraceProps) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/cause_stacktrace.tsx",
+        "lineNumber": 58,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,6 +30,8 @@
               "CauseStacktraceProps"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/cause_stacktrace.tsx",
+            "lineNumber": 58,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -47,6 +51,8 @@
           "({ codeLanguage, exceptions }: ExceptionStacktraceProps) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/exception/exception_stacktrace.tsx",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -61,6 +67,8 @@
               "ExceptionStacktraceProps"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/exception/exception_stacktrace.tsx",
+            "lineNumber": 19,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -80,6 +88,8 @@
           "({ codeLanguage, stackframe, isLibraryFrame, idx }: Props) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/frame_heading.tsx",
+        "lineNumber": 48,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -94,6 +104,8 @@
               "Props"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/frame_heading.tsx",
+            "lineNumber": 48,
+            "columnNumber": 23,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -121,6 +133,8 @@
           "[]) => StackframesGroup[]"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
+        "lineNumber": 80,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -142,6 +156,8 @@
               "[]"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
+            "lineNumber": 80,
+            "columnNumber": 39,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -161,6 +177,8 @@
           "({ codeLanguage, id, stackframes }: Props) => React.JSX.Element | null"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/library_stacktrace.tsx",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -175,6 +193,8 @@
               "Props"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/library_stacktrace.tsx",
+            "lineNumber": 25,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -194,6 +214,8 @@
           "({\n  codeLanguage,\n  message,\n  stacktrace,\n  type,\n}: PlaintextStacktraceProps) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/plain/plaintext_stacktrace.tsx",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -208,6 +230,8 @@
               "PlaintextStacktraceProps"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/plain/plaintext_stacktrace.tsx",
+            "lineNumber": 19,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -227,6 +251,8 @@
           "({\n  stackframe,\n  codeLanguage,\n  id,\n  initialIsOpen = false,\n  isLibraryFrame = false,\n}: Props) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/stackframe.tsx",
+        "lineNumber": 38,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -241,6 +267,8 @@
               "Props"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/stackframe.tsx",
+            "lineNumber": 38,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -260,6 +288,8 @@
           "({ stackframes = [], codeLanguage }: Props) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -274,6 +304,8 @@
               "Props"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/index.tsx",
+            "lineNumber": 22,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -293,6 +325,8 @@
           "({ vars }: Props) => React.JSX.Element | null"
         ],
         "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/variables.tsx",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -307,6 +341,8 @@
               "Props"
             ],
             "path": "x-pack/platform/packages/shared/kbn-event-stacktrace/src/components/stacktrace/variables.tsx",
+            "lineNumber": 26,
+            "columnNumber": 27,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
