api_docs/kbn_reporting_export_types_png_common.devdocs.json (before)
{
  "id": "@kbn/reporting-export-types-png-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.JobParamsPNGV2",
        "type": "Interface",
        "tags": [],
        "label": "JobParamsPNGV2",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.JobParamsPNGV2",
            "text": "JobParamsPNGV2"
          },
          " extends ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.JobParamsPNGV2.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.JobParamsPNGV2.locatorParams",
            "type": "Object",
            "tags": [],
            "label": "locatorParams",
            "description": [
              "\nThis value is used to re-create the same visual state as when the report was requested as well as navigate to the correct page."
            ],
            "signature": [
              "LocatorParams",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.TaskPayloadPNGV2",
        "type": "Interface",
        "tags": [],
        "label": "TaskPayloadPNGV2",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.TaskPayloadPNGV2",
            "text": "TaskPayloadPNGV2"
          },
          " extends ",
          "BasePayload"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.TaskPayloadPNGV2.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.TaskPayloadPNGV2.forceNow",
            "type": "string",
            "tags": [],
            "label": "forceNow",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.TaskPayloadPNGV2.locatorParams",
            "type": "Array",
            "tags": [],
            "label": "locatorParams",
            "description": [
              "\nEven though we only ever handle one locator for a PNG, we store it as an array for consistency with how PDFs are stored"
            ],
            "signature": [
              "LocatorParams",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">[]"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.JobParamsPNGDeprecated",
        "type": "Type",
        "tags": [],
        "label": "JobParamsPNGDeprecated",
        "description": [],
        "signature": [
          "BaseParamsPNG & ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.PNG_JOB_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PNG_JOB_TYPE_V2",
        "description": [],
        "signature": [
          "\"PNGV2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.PNG_REPORT_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PNG_REPORT_TYPE_V2",
        "description": [],
        "signature": [
          "\"pngV2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.TaskPayloadPNG",
        "type": "Type",
        "tags": [],
        "label": "TaskPayloadPNG",
        "description": [],
        "signature": [
          "BaseParamsPNG & ",
          "BasePayload"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_reporting_export_types_png_common.devdocs.json (after)
{
  "id": "@kbn/reporting-export-types-png-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.JobParamsPNGV2",
        "type": "Interface",
        "tags": [],
        "label": "JobParamsPNGV2",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.JobParamsPNGV2",
            "text": "JobParamsPNGV2"
          },
          " extends ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.JobParamsPNGV2.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.JobParamsPNGV2.locatorParams",
            "type": "Object",
            "tags": [],
            "label": "locatorParams",
            "description": [
              "\nThis value is used to re-create the same visual state as when the report was requested as well as navigate to the correct page."
            ],
            "signature": [
              "LocatorParams",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.TaskPayloadPNGV2",
        "type": "Interface",
        "tags": [],
        "label": "TaskPayloadPNGV2",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.TaskPayloadPNGV2",
            "text": "TaskPayloadPNGV2"
          },
          " extends ",
          "BasePayload"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.TaskPayloadPNGV2.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.TaskPayloadPNGV2.forceNow",
            "type": "string",
            "tags": [],
            "label": "forceNow",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png-common",
            "id": "def-common.TaskPayloadPNGV2.locatorParams",
            "type": "Array",
            "tags": [],
            "label": "locatorParams",
            "description": [
              "\nEven though we only ever handle one locator for a PNG, we store it as an array for consistency with how PDFs are stored"
            ],
            "signature": [
              "LocatorParams",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">[]"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.JobParamsPNGDeprecated",
        "type": "Type",
        "tags": [],
        "label": "JobParamsPNGDeprecated",
        "description": [],
        "signature": [
          "BaseParamsPNG & ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.PNG_JOB_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PNG_JOB_TYPE_V2",
        "description": [],
        "signature": [
          "\"PNGV2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/constants.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.PNG_REPORT_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PNG_REPORT_TYPE_V2",
        "description": [],
        "signature": [
          "\"pngV2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-png-common",
        "id": "def-common.TaskPayloadPNG",
        "type": "Type",
        "tags": [],
        "label": "TaskPayloadPNG",
        "description": [],
        "signature": [
          "BaseParamsPNG & ",
          "BasePayload"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_reporting_export_types_png_common.devdocs.json (diff)
@@ -39,6 +39,8 @@
           "BaseParams"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -63,6 +65,8 @@
               "> | undefined; zoom?: number | undefined; }"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -88,6 +92,8 @@
               ">"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -113,6 +119,8 @@
           "BasePayload"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -137,6 +145,8 @@
               "> | undefined; zoom?: number | undefined; }"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -148,6 +158,8 @@
             "label": "forceNow",
             "description": [],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -173,6 +185,8 @@
               ">[]"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -194,6 +208,8 @@
           "BaseParams"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -209,6 +225,8 @@
           "\"PNGV2\""
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/constants.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -224,6 +242,8 @@
           "\"pngV2\""
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -240,6 +260,8 @@
           "BasePayload"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/png_common/index.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
