api_docs/kbn_projects_solutions_groups.devdocs.json (before)
{
  "id": "@kbn/projects-solutions-groups",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_COMPLETE_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_COMPLETE_TIER",
        "description": [
          "\nComplete tier for Observability solution."
        ],
        "signature": [
          "\"complete\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_LOGS_ESSENTIALS_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_LOGS_ESSENTIALS_TIER",
        "description": [
          "\nLogs Essentials tier for Observability solution."
        ],
        "signature": [
          "\"logs_essentials\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_PROJECT",
        "description": [
          "\nConstant for the Kibana Observability serverless project type."
        ],
        "signature": [
          "\"oblt\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_SOLUTION",
        "description": [
          "\nConstant for the Kibana Observability solution."
        ],
        "signature": [
          "\"observability\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_PLATFORM",
        "type": "string",
        "tags": [],
        "label": "KIBANA_PLATFORM",
        "description": [
          "\nThe base group, for all modules that are commonly used across solutions."
        ],
        "signature": [
          "\"platform\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SEARCH_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SEARCH_PROJECT",
        "description": [
          "\nConstant for the Kibana Search serverless project type."
        ],
        "signature": [
          "\"es\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SEARCH_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SEARCH_SOLUTION",
        "description": [
          "\nConstant for the Kibana Search solution."
        ],
        "signature": [
          "\"search\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_COMPLETE_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_COMPLETE_TIER",
        "description": [
          "\nComplete tier for Security solution."
        ],
        "signature": [
          "\"complete\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_ESSENTIALS_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_ESSENTIALS_TIER",
        "description": [
          "\nEssentials tier for Security solution."
        ],
        "signature": [
          "\"essentials\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_PROJECT",
        "description": [
          "\nConstant for the Kibana Security serverless project type."
        ],
        "signature": [
          "\"security\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_SEARCH_AI_LAKE_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_SEARCH_AI_LAKE_TIER",
        "description": [
          "\nSearch AI Lake tier for Security solution."
        ],
        "signature": [
          "\"search_ai_lake\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_SOLUTION",
        "description": [
          "\nConstant for the Kibana Security solution."
        ],
        "signature": [
          "\"security\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_WORKPLACE_AI_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_WORKPLACE_AI_PROJECT",
        "description": [
          "\nConstant for the Kibana Workplace AI serverless project type."
        ],
        "signature": [
          "\"workplaceai\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_WORKPLACE_AI_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_WORKPLACE_AI_SOLUTION",
        "description": [
          "\nConstant for the Kibana Workplace AI solution."
        ],
        "signature": [
          "\"workplaceai\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaGroup",
        "type": "Type",
        "tags": [],
        "label": "KibanaGroup",
        "description": [
          "\nA type that defines the existing groups (platform + solutions)."
        ],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaProductTier",
        "type": "Type",
        "tags": [],
        "label": "KibanaProductTier",
        "description": [
          "\nExisting product tiers for all Kibana solutions."
        ],
        "signature": [
          "\"complete\" | \"logs_essentials\" | \"essentials\" | \"search_ai_lake\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaProject",
        "type": "Type",
        "tags": [],
        "label": "KibanaProject",
        "description": [
          "\nA type that defines the existing serverless project types."
        ],
        "signature": [
          "\"security\" | \"workplaceai\" | \"oblt\" | \"es\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaSolution",
        "type": "Type",
        "tags": [],
        "label": "KibanaSolution",
        "description": [
          "\nA type that defines the existing solutions."
        ],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.ModuleGroup",
        "type": "Type",
        "tags": [],
        "label": "ModuleGroup",
        "description": [
          "\nThe groups to which a module can belong.\n'common' is the default for uncategorised modules."
        ],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\" | \"common\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.ModuleVisibility",
        "type": "Type",
        "tags": [],
        "label": "ModuleVisibility",
        "description": [
          "\nModuleVisibility tells whether a module is accessible from any module (shared) or only from modules of the same group (private)"
        ],
        "signature": [
          "\"shared\" | \"private\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_GROUPS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_GROUPS",
        "description": [
          "\nA list of all Kibana groups (platform + solutions)."
        ],
        "signature": [
          "readonly [\"platform\", \"observability\", \"security\", \"search\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_PRODUCT_TIERS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_PRODUCT_TIERS",
        "description": [
          "\nPossible product tiers for Kibana solutions."
        ],
        "signature": [
          "{ readonly observability: readonly [\"complete\", \"logs_essentials\"]; readonly security: readonly [\"complete\", \"essentials\", \"search_ai_lake\"]; readonly search: readonly []; readonly workplaceai: readonly []; }"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_PROJECTS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_PROJECTS",
        "description": [
          "\nA list of all Kibana serverless project types."
        ],
        "signature": [
          "readonly [\"oblt\", \"security\", \"es\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SOLUTIONS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_SOLUTIONS",
        "description": [
          "\nA list of all Kibana solutions."
        ],
        "signature": [
          "readonly [\"observability\", \"security\", \"search\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_projects_solutions_groups.devdocs.json (after)
{
  "id": "@kbn/projects-solutions-groups",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_COMPLETE_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_COMPLETE_TIER",
        "description": [
          "\nComplete tier for Observability solution."
        ],
        "signature": [
          "\"complete\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 45,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_LOGS_ESSENTIALS_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_LOGS_ESSENTIALS_TIER",
        "description": [
          "\nLogs Essentials tier for Observability solution."
        ],
        "signature": [
          "\"logs_essentials\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 49,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_PROJECT",
        "description": [
          "\nConstant for the Kibana Observability serverless project type."
        ],
        "signature": [
          "\"oblt\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_OBSERVABILITY_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_OBSERVABILITY_SOLUTION",
        "description": [
          "\nConstant for the Kibana Observability solution."
        ],
        "signature": [
          "\"observability\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_PLATFORM",
        "type": "string",
        "tags": [],
        "label": "KIBANA_PLATFORM",
        "description": [
          "\nThe base group, for all modules that are commonly used across solutions."
        ],
        "signature": [
          "\"platform\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SEARCH_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SEARCH_PROJECT",
        "description": [
          "\nConstant for the Kibana Search serverless project type."
        ],
        "signature": [
          "\"es\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SEARCH_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SEARCH_SOLUTION",
        "description": [
          "\nConstant for the Kibana Search solution."
        ],
        "signature": [
          "\"search\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_COMPLETE_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_COMPLETE_TIER",
        "description": [
          "\nComplete tier for Security solution."
        ],
        "signature": [
          "\"complete\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 53,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_ESSENTIALS_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_ESSENTIALS_TIER",
        "description": [
          "\nEssentials tier for Security solution."
        ],
        "signature": [
          "\"essentials\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 57,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_PROJECT",
        "description": [
          "\nConstant for the Kibana Security serverless project type."
        ],
        "signature": [
          "\"security\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_SEARCH_AI_LAKE_TIER",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_SEARCH_AI_LAKE_TIER",
        "description": [
          "\nSearch AI Lake tier for Security solution."
        ],
        "signature": [
          "\"search_ai_lake\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 61,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SECURITY_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_SECURITY_SOLUTION",
        "description": [
          "\nConstant for the Kibana Security solution."
        ],
        "signature": [
          "\"security\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_WORKPLACE_AI_PROJECT",
        "type": "string",
        "tags": [],
        "label": "KIBANA_WORKPLACE_AI_PROJECT",
        "description": [
          "\nConstant for the Kibana Workplace AI serverless project type."
        ],
        "signature": [
          "\"workplaceai\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_WORKPLACE_AI_SOLUTION",
        "type": "string",
        "tags": [],
        "label": "KIBANA_WORKPLACE_AI_SOLUTION",
        "description": [
          "\nConstant for the Kibana Workplace AI solution."
        ],
        "signature": [
          "\"workplaceai\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaGroup",
        "type": "Type",
        "tags": [],
        "label": "KibanaGroup",
        "description": [
          "\nA type that defines the existing groups (platform + solutions)."
        ],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaProductTier",
        "type": "Type",
        "tags": [],
        "label": "KibanaProductTier",
        "description": [
          "\nExisting product tiers for all Kibana solutions."
        ],
        "signature": [
          "\"complete\" | \"logs_essentials\" | \"essentials\" | \"search_ai_lake\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 80,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaProject",
        "type": "Type",
        "tags": [],
        "label": "KibanaProject",
        "description": [
          "\nA type that defines the existing serverless project types."
        ],
        "signature": [
          "\"security\" | \"workplaceai\" | \"oblt\" | \"es\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KibanaSolution",
        "type": "Type",
        "tags": [],
        "label": "KibanaSolution",
        "description": [
          "\nA type that defines the existing solutions."
        ],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.ModuleGroup",
        "type": "Type",
        "tags": [],
        "label": "ModuleGroup",
        "description": [
          "\nThe groups to which a module can belong.\n'common' is the default for uncategorised modules."
        ],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\" | \"common\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.ModuleVisibility",
        "type": "Type",
        "tags": [],
        "label": "ModuleVisibility",
        "description": [
          "\nModuleVisibility tells whether a module is accessible from any module (shared) or only from modules of the same group (private)"
        ],
        "signature": [
          "\"shared\" | \"private\""
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "lineNumber": 33,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_GROUPS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_GROUPS",
        "description": [
          "\nA list of all Kibana groups (platform + solutions)."
        ],
        "signature": [
          "readonly [\"platform\", \"observability\", \"security\", \"search\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_PRODUCT_TIERS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_PRODUCT_TIERS",
        "description": [
          "\nPossible product tiers for Kibana solutions."
        ],
        "signature": [
          "{ readonly observability: readonly [\"complete\", \"logs_essentials\"]; readonly security: readonly [\"complete\", \"essentials\", \"search_ai_lake\"]; readonly search: readonly []; readonly workplaceai: readonly []; }"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 66,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_PROJECTS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_PROJECTS",
        "description": [
          "\nA list of all Kibana serverless project types."
        ],
        "signature": [
          "readonly [\"oblt\", \"security\", \"es\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
        "lineNumber": 30,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/projects-solutions-groups",
        "id": "def-common.KIBANA_SOLUTIONS",
        "type": "Object",
        "tags": [],
        "label": "KIBANA_SOLUTIONS",
        "description": [
          "\nA list of all Kibana solutions."
        ],
        "signature": [
          "readonly [\"observability\", \"security\", \"search\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
        "lineNumber": 30,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_projects_solutions_groups.devdocs.json (diff)
@@ -35,6 +35,8 @@
           "\"complete\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 45,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -52,6 +54,8 @@
           "\"logs_essentials\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 49,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -69,6 +73,8 @@
           "\"oblt\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -86,6 +92,8 @@
           "\"observability\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -103,6 +111,8 @@
           "\"platform\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -120,6 +130,8 @@
           "\"es\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -137,6 +149,8 @@
           "\"search\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -154,6 +168,8 @@
           "\"complete\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 53,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -171,6 +187,8 @@
           "\"essentials\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 57,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -188,6 +206,8 @@
           "\"security\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -205,6 +225,8 @@
           "\"search_ai_lake\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 61,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -222,6 +244,8 @@
           "\"security\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -239,6 +263,8 @@
           "\"workplaceai\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -256,6 +282,8 @@
           "\"workplaceai\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -273,6 +301,8 @@
           "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -290,6 +320,8 @@
           "\"complete\" | \"logs_essentials\" | \"essentials\" | \"search_ai_lake\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 80,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -307,6 +339,8 @@
           "\"security\" | \"workplaceai\" | \"oblt\" | \"es\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -324,6 +358,8 @@
           "\"search\" | \"security\" | \"observability\" | \"workplaceai\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -341,6 +377,8 @@
           "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\" | \"common\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -358,6 +396,8 @@
           "\"shared\" | \"private\""
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
+        "lineNumber": 33,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -377,6 +417,8 @@
           "readonly [\"platform\", \"observability\", \"security\", \"search\", \"workplaceai\"]"
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/module_groups.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -394,6 +436,8 @@
           "{ readonly observability: readonly [\"complete\", \"logs_essentials\"]; readonly security: readonly [\"complete\", \"essentials\", \"search_ai_lake\"]; readonly search: readonly []; readonly workplaceai: readonly []; }"
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 66,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -411,6 +455,8 @@
           "readonly [\"oblt\", \"security\", \"es\", \"workplaceai\"]"
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/project_types.ts",
+        "lineNumber": 30,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -428,6 +474,8 @@
           "readonly [\"observability\", \"security\", \"search\", \"workplaceai\"]"
         ],
         "path": "src/platform/packages/private/kbn-projects-solutions-groups/src/solutions.ts",
+        "lineNumber": 30,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
