api_docs/kbn_core_plugins_contracts_server.devdocs.json (before)
{
  "id": "@kbn/core-plugins-contracts-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.FoundPluginContractResolverResponseItem",
        "type": "Interface",
        "tags": [
          "see"
        ],
        "label": "FoundPluginContractResolverResponseItem",
        "description": [
          "\nContract resolver response for found plugins.\n"
        ],
        "signature": [
          "FoundPluginContractResolverResponseItem",
          "<ContractType>"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.FoundPluginContractResolverResponseItem.found",
            "type": "boolean",
            "tags": [],
            "label": "found",
            "description": [],
            "signature": [
              "true"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.FoundPluginContractResolverResponseItem.contract",
            "type": "Uncategorized",
            "tags": [],
            "label": "contract",
            "description": [],
            "signature": [
              "ContractType"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.NotFoundPluginContractResolverResponseItem",
        "type": "Interface",
        "tags": [
          "see"
        ],
        "label": "NotFoundPluginContractResolverResponseItem",
        "description": [
          "\nContract resolver response for not found plugins.\n"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.NotFoundPluginContractResolverResponseItem.found",
            "type": "boolean",
            "tags": [],
            "label": "found",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginsServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "PluginsServiceSetup",
        "description": [
          "\nSetup contract of Core's `plugins` service.\n"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginsServiceSetup.onSetup",
            "type": "Function",
            "tags": [
              "experimental"
            ],
            "label": "onSetup",
            "description": [
              "\nReturns a promise that will resolve with the requested plugin setup contracts once all plugins have been set up.\n\nIf called when plugins are already setup, the returned promise will resolve instantly.\n\nThe API can only be used to resolve required dependencies, optional dependencies, or dependencies explicitly\ndefined as `runtimePluginDependencies` in the calling plugin's manifest, otherwise the API will throw at call time.\n\n**Important:** This API should only be used when trying to address cyclic dependency issues that can't easily\nbe solved otherwise. This is meant to be a temporary workaround only supposed to be used until a better solution\nis made available.\nTherefore, by using this API, you implicitly agree to:\n- consider it as technical debt and open an issue to track the tech debt resolution\n- accept that this is only a temporary solution, and will comply to switching to the long term solution when asked by the Core team\n"
            ],
            "signature": [
              "<T extends ",
              "PluginContractMap",
              ">(...pluginNames: (keyof T)[]) => Promise<",
              "PluginContractResolverResponse",
              "<T>>"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-contracts-server",
                "id": "def-server.PluginsServiceSetup.onSetup.$1",
                "type": "Array",
                "tags": [],
                "label": "pluginNames",
                "description": [],
                "signature": [
                  "(keyof T)[]"
                ],
                "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginsServiceSetup.onStart",
            "type": "Function",
            "tags": [
              "experimental"
            ],
            "label": "onStart",
            "description": [
              "\nReturns a promise that will resolve with the requested plugin start contracts once all plugins have been started.\n\nIf called when plugins are already started, the returned promise will resolve instantly.\n\nThe API can only be used to resolve required dependencies, optional dependencies, or dependencies explicitly\ndefined as `runtimePluginDependencies` in the calling plugin's manifest, otherwise the API will throw at call time.\n\n**Important:** This API should only be used when trying to address cyclic dependency issues that can't easily\nbe solved otherwise. This is meant to be a temporary workaround only supposed to be used until a better solution\nis made available.\nTherefore, by using this API, you implicitly agree to:\n- consider it as technical debt and open an issue to track the tech debt resolution\n- accept that this is only a temporary solution, and will comply to switching to the long term solution when asked by the Core team\n"
            ],
            "signature": [
              "<T extends ",
              "PluginContractMap",
              ">(...pluginNames: (keyof T)[]) => Promise<",
              "PluginContractResolverResponse",
              "<T>>"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-contracts-server",
                "id": "def-server.PluginsServiceSetup.onStart.$1",
                "type": "Array",
                "tags": [],
                "label": "pluginNames",
                "description": [],
                "signature": [
                  "(keyof T)[]"
                ],
                "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginsServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "PluginsServiceStart",
        "description": [
          "\nStart contract of Core's `plugins` service.\n"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginsServiceStart.onStart",
            "type": "Function",
            "tags": [
              "experimental"
            ],
            "label": "onStart",
            "description": [
              "\nReturns a promise that will resolve with the requested plugin start contracts once all plugins have been started.\n\nIf called when plugins are already started, the returned promise will resolve instantly.\n\nThe API can only be used to resolve required dependencies, optional dependencies, or dependencies explicitly\ndefined as `runtimePluginDependencies` in the calling plugin's manifest, otherwise the API will throw at call time.\n\n**Important:** This API should only be used when trying to address cyclic dependency issues that can't easily\nbe solved otherwise. This is meant to be a temporary workaround only supposed to be used until a better solution\nis made available.\nTherefore, by using this API, you implicitly agree to:\n- consider it as technical debt and open an issue to track the tech debt resolution\n- accept that this is only a temporary solution, and will comply to switching to the long term solution when asked by the Core team\n"
            ],
            "signature": [
              "<T extends ",
              "PluginContractMap",
              ">(...pluginNames: (keyof T)[]) => Promise<",
              "PluginContractResolverResponse",
              "<T>>"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-contracts-server",
                "id": "def-server.PluginsServiceStart.onStart.$1",
                "type": "Array",
                "tags": [],
                "label": "pluginNames",
                "description": [],
                "signature": [
                  "(keyof T)[]"
                ],
                "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractMap",
        "type": "Type",
        "tags": [
          "see"
        ],
        "label": "PluginContractMap",
        "description": [
          "\nA record of plugin contracts.\n"
        ],
        "signature": [
          "{ [x: string]: unknown; }"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractResolver",
        "type": "Type",
        "tags": [],
        "label": "PluginContractResolver",
        "description": [
          "\nA plugin contract resolver, allowing to retrieve plugin contracts at runtime.\n\nPlease refer to {@link PluginsServiceSetup} and {@link PluginsServiceStart} for more documentation and examples.\n"
        ],
        "signature": [
          "<T extends ",
          "PluginContractMap",
          ">(...pluginNames: (keyof T)[]) => Promise<",
          "PluginContractResolverResponse",
          "<T>>"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginContractResolver.$1",
            "type": "Array",
            "tags": [],
            "label": "pluginNames",
            "description": [],
            "signature": [
              "(keyof T)[]"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractResolverResponse",
        "type": "Type",
        "tags": [
          "see"
        ],
        "label": "PluginContractResolverResponse",
        "description": [
          "\nResponse from a plugin contract resolver request.\n"
        ],
        "signature": [
          "{ [Key in keyof ContractMap]: ",
          "PluginContractResolverResponseItem",
          "<ContractMap[Key]>; }"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractResolverResponseItem",
        "type": "Type",
        "tags": [
          "see"
        ],
        "label": "PluginContractResolverResponseItem",
        "description": [
          "\nContract resolver response.\n"
        ],
        "signature": [
          "NotFoundPluginContractResolverResponseItem",
          " | ",
          "FoundPluginContractResolverResponseItem",
          "<ContractType>"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_plugins_contracts_server.devdocs.json (after)
{
  "id": "@kbn/core-plugins-contracts-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.FoundPluginContractResolverResponseItem",
        "type": "Interface",
        "tags": [
          "see"
        ],
        "label": "FoundPluginContractResolverResponseItem",
        "description": [
          "\nContract resolver response for found plugins.\n"
        ],
        "signature": [
          "FoundPluginContractResolverResponseItem",
          "<ContractType>"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 127,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.FoundPluginContractResolverResponseItem.found",
            "type": "boolean",
            "tags": [],
            "label": "found",
            "description": [],
            "signature": [
              "true"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "lineNumber": 134,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.FoundPluginContractResolverResponseItem.contract",
            "type": "Uncategorized",
            "tags": [],
            "label": "contract",
            "description": [],
            "signature": [
              "ContractType"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "lineNumber": 135,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.NotFoundPluginContractResolverResponseItem",
        "type": "Interface",
        "tags": [
          "see"
        ],
        "label": "NotFoundPluginContractResolverResponseItem",
        "description": [
          "\nContract resolver response for not found plugins.\n"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 138,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.NotFoundPluginContractResolverResponseItem.found",
            "type": "boolean",
            "tags": [],
            "label": "found",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "lineNumber": 145,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginsServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "PluginsServiceSetup",
        "description": [
          "\nSetup contract of Core's `plugins` service.\n"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginsServiceSetup.onSetup",
            "type": "Function",
            "tags": [
              "experimental"
            ],
            "label": "onSetup",
            "description": [
              "\nReturns a promise that will resolve with the requested plugin setup contracts once all plugins have been set up.\n\nIf called when plugins are already setup, the returned promise will resolve instantly.\n\nThe API can only be used to resolve required dependencies, optional dependencies, or dependencies explicitly\ndefined as `runtimePluginDependencies` in the calling plugin's manifest, otherwise the API will throw at call time.\n\n**Important:** This API should only be used when trying to address cyclic dependency issues that can't easily\nbe solved otherwise. This is meant to be a temporary workaround only supposed to be used until a better solution\nis made available.\nTherefore, by using this API, you implicitly agree to:\n- consider it as technical debt and open an issue to track the tech debt resolution\n- accept that this is only a temporary solution, and will comply to switching to the long term solution when asked by the Core team\n"
            ],
            "signature": [
              "<T extends ",
              "PluginContractMap",
              ">(...pluginNames: (keyof T)[]) => Promise<",
              "PluginContractResolverResponse",
              "<T>>"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-contracts-server",
                "id": "def-server.PluginsServiceSetup.onSetup.$1",
                "type": "Array",
                "tags": [],
                "label": "pluginNames",
                "description": [],
                "signature": [
                  "(keyof T)[]"
                ],
                "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
                "lineNumber": 184,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginsServiceSetup.onStart",
            "type": "Function",
            "tags": [
              "experimental"
            ],
            "label": "onStart",
            "description": [
              "\nReturns a promise that will resolve with the requested plugin start contracts once all plugins have been started.\n\nIf called when plugins are already started, the returned promise will resolve instantly.\n\nThe API can only be used to resolve required dependencies, optional dependencies, or dependencies explicitly\ndefined as `runtimePluginDependencies` in the calling plugin's manifest, otherwise the API will throw at call time.\n\n**Important:** This API should only be used when trying to address cyclic dependency issues that can't easily\nbe solved otherwise. This is meant to be a temporary workaround only supposed to be used until a better solution\nis made available.\nTherefore, by using this API, you implicitly agree to:\n- consider it as technical debt and open an issue to track the tech debt resolution\n- accept that this is only a temporary solution, and will comply to switching to the long term solution when asked by the Core team\n"
            ],
            "signature": [
              "<T extends ",
              "PluginContractMap",
              ">(...pluginNames: (keyof T)[]) => Promise<",
              "PluginContractResolverResponse",
              "<T>>"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-contracts-server",
                "id": "def-server.PluginsServiceSetup.onStart.$1",
                "type": "Array",
                "tags": [],
                "label": "pluginNames",
                "description": [],
                "signature": [
                  "(keyof T)[]"
                ],
                "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
                "lineNumber": 184,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginsServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "PluginsServiceStart",
        "description": [
          "\nStart contract of Core's `plugins` service.\n"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 86,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginsServiceStart.onStart",
            "type": "Function",
            "tags": [
              "experimental"
            ],
            "label": "onStart",
            "description": [
              "\nReturns a promise that will resolve with the requested plugin start contracts once all plugins have been started.\n\nIf called when plugins are already started, the returned promise will resolve instantly.\n\nThe API can only be used to resolve required dependencies, optional dependencies, or dependencies explicitly\ndefined as `runtimePluginDependencies` in the calling plugin's manifest, otherwise the API will throw at call time.\n\n**Important:** This API should only be used when trying to address cyclic dependency issues that can't easily\nbe solved otherwise. This is meant to be a temporary workaround only supposed to be used until a better solution\nis made available.\nTherefore, by using this API, you implicitly agree to:\n- consider it as technical debt and open an issue to track the tech debt resolution\n- accept that this is only a temporary solution, and will comply to switching to the long term solution when asked by the Core team\n"
            ],
            "signature": [
              "<T extends ",
              "PluginContractMap",
              ">(...pluginNames: (keyof T)[]) => Promise<",
              "PluginContractResolverResponse",
              "<T>>"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "lineNumber": 92,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-plugins-contracts-server",
                "id": "def-server.PluginsServiceStart.onStart.$1",
                "type": "Array",
                "tags": [],
                "label": "pluginNames",
                "description": [],
                "signature": [
                  "(keyof T)[]"
                ],
                "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
                "lineNumber": 184,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractMap",
        "type": "Type",
        "tags": [
          "see"
        ],
        "label": "PluginContractMap",
        "description": [
          "\nA record of plugin contracts.\n"
        ],
        "signature": [
          "{ [x: string]: unknown; }"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 158,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractResolver",
        "type": "Type",
        "tags": [],
        "label": "PluginContractResolver",
        "description": [
          "\nA plugin contract resolver, allowing to retrieve plugin contracts at runtime.\n\nPlease refer to {@link PluginsServiceSetup} and {@link PluginsServiceStart} for more documentation and examples.\n"
        ],
        "signature": [
          "<T extends ",
          "PluginContractMap",
          ">(...pluginNames: (keyof T)[]) => Promise<",
          "PluginContractResolverResponse",
          "<T>>"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 176,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/core-plugins-contracts-server",
            "id": "def-server.PluginContractResolver.$1",
            "type": "Array",
            "tags": [],
            "label": "pluginNames",
            "description": [],
            "signature": [
              "(keyof T)[]"
            ],
            "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
            "lineNumber": 184,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractResolverResponse",
        "type": "Type",
        "tags": [
          "see"
        ],
        "label": "PluginContractResolverResponse",
        "description": [
          "\nResponse from a plugin contract resolver request.\n"
        ],
        "signature": [
          "{ [Key in keyof ContractMap]: ",
          "PluginContractResolverResponseItem",
          "<ContractMap[Key]>; }"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 166,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-plugins-contracts-server",
        "id": "def-server.PluginContractResolverResponseItem",
        "type": "Type",
        "tags": [
          "see"
        ],
        "label": "PluginContractResolverResponseItem",
        "description": [
          "\nContract resolver response.\n"
        ],
        "signature": [
          "NotFoundPluginContractResolverResponseItem",
          " | ",
          "FoundPluginContractResolverResponseItem",
          "<ContractType>"
        ],
        "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
        "lineNumber": 148,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_plugins_contracts_server.devdocs.json (diff)
@@ -28,6 +28,8 @@
           "<ContractType>"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 127,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               "true"
             ],
             "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+            "lineNumber": 134,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -56,6 +60,8 @@
               "ContractType"
             ],
             "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+            "lineNumber": 135,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -74,6 +80,8 @@
           "\nContract resolver response for not found plugins.\n"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 138,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -88,6 +96,8 @@
               "false"
             ],
             "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+            "lineNumber": 145,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -104,6 +114,8 @@
           "\nSetup contract of Core's `plugins` service.\n"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -126,6 +138,8 @@
               "<T>>"
             ],
             "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -141,6 +155,8 @@
                   "(keyof T)[]"
                 ],
                 "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+                "lineNumber": 184,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -165,6 +181,8 @@
               "<T>>"
             ],
             "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -180,6 +198,8 @@
                   "(keyof T)[]"
                 ],
                 "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+                "lineNumber": 184,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -198,6 +218,8 @@
           "\nStart contract of Core's `plugins` service.\n"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 86,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -220,6 +242,8 @@
               "<T>>"
             ],
             "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+            "lineNumber": 92,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -235,6 +259,8 @@
                   "(keyof T)[]"
                 ],
                 "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+                "lineNumber": 184,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -261,6 +287,8 @@
           "{ [x: string]: unknown; }"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 158,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -282,6 +310,8 @@
           "<T>>"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 176,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -297,6 +327,8 @@
               "(keyof T)[]"
             ],
             "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+            "lineNumber": 184,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -320,6 +352,8 @@
           "<ContractMap[Key]>; }"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 166,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -342,6 +376,8 @@
           "<ContractType>"
         ],
         "path": "src/core/packages/plugins/contracts-server/src/contracts.ts",
+        "lineNumber": 148,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
