api_docs/kbn_response_ops_rule_params.devdocs.json (before)
{
  "id": "@kbn/response-ops-rule-params",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.createRuleParamsExamples",
        "type": "Function",
        "tags": [],
        "label": "createRuleParamsExamples",
        "description": [],
        "signature": [
          "() => string"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParams",
        "type": "Type",
        "tags": [],
        "label": "RuleParams",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParams",
        "type": "Type",
        "tags": [],
        "label": "RuleParams",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParamsWithDefaultValue",
        "type": "Type",
        "tags": [],
        "label": "RuleParamsWithDefaultValue",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParamsWithDefaultValue",
        "type": "Type",
        "tags": [],
        "label": "RuleParamsWithDefaultValue",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchema",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchema",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchemaWithDefaultValue",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchemaWithDefaultValue",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchemaWithDefaultValue",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchemaWithDefaultValue",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_response_ops_rule_params.devdocs.json (after)
{
  "id": "@kbn/response-ops-rule-params",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.createRuleParamsExamples",
        "type": "Function",
        "tags": [],
        "label": "createRuleParamsExamples",
        "description": [],
        "signature": [
          "() => string"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 26,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParams",
        "type": "Type",
        "tags": [],
        "label": "RuleParams",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParams",
        "type": "Type",
        "tags": [],
        "label": "RuleParams",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParamsWithDefaultValue",
        "type": "Type",
        "tags": [],
        "label": "RuleParamsWithDefaultValue",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 30,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.RuleParamsWithDefaultValue",
        "type": "Type",
        "tags": [],
        "label": "RuleParamsWithDefaultValue",
        "description": [],
        "signature": [
          "{ [x: string]: any; }"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 30,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchema",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchema",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchemaWithDefaultValue",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchemaWithDefaultValue",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/response-ops-rule-params",
        "id": "def-common.ruleParamsSchemaWithDefaultValue",
        "type": "Object",
        "tags": [],
        "label": "ruleParamsSchemaWithDefaultValue",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, any>>"
        ],
        "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_response_ops_rule_params.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "() => string"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 26,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -51,6 +53,8 @@
           "{ [x: string]: any; }"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -66,6 +70,8 @@
           "{ [x: string]: any; }"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -81,6 +87,8 @@
           "{ [x: string]: any; }"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 30,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -96,6 +104,8 @@
           "{ [x: string]: any; }"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 30,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -120,6 +130,8 @@
           "<Record<string, any>>"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -142,6 +154,8 @@
           "<Record<string, any>>"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -164,6 +178,8 @@
           "<Record<string, any>>"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -186,6 +202,8 @@
           "<Record<string, any>>"
         ],
         "path": "src/platform/packages/shared/response-ops/rule_params/v1.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
