api_docs/kbn_telemetry.devdocs.json (before)
{
  "id": "@kbn/telemetry",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/telemetry",
        "id": "def-server.initTelemetry",
        "type": "Function",
        "tags": [],
        "label": "initTelemetry",
        "description": [
          "\n\nInitializes OpenTelemetry (currently only tracing)\n"
        ],
        "signature": [
          "(argv: string[], rootDir: string, isDistributable: boolean, serviceName: string) => void"
        ],
        "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$1",
            "type": "Array",
            "tags": [],
            "label": "argv",
            "description": [
              "Process arguments"
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$2",
            "type": "string",
            "tags": [],
            "label": "rootDir",
            "description": [
              "Root dir of Kibana repo"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$3",
            "type": "boolean",
            "tags": [],
            "label": "isDistributable",
            "description": [
              "Whether this is a distributable build"
            ],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$4",
            "type": "string",
            "tags": [],
            "label": "serviceName",
            "description": [
              "The service name used in resource attributes"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "A function that can be called on shutdown and allows exporters to flush their queue."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/telemetry",
        "id": "def-server.setDiagLogger",
        "type": "Function",
        "tags": [],
        "label": "setDiagLogger",
        "description": [
          "\nHelper to make it easier to configure OTel's {@link DiagLogger}."
        ],
        "signature": [
          "(logger: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          },
          ", logLevel: ",
          "LogLevelId",
          " | undefined) => void"
        ],
        "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.setDiagLogger.$1",
            "type": "Object",
            "tags": [],
            "label": "logger",
            "description": [
              "{@link Logger }"
            ],
            "signature": [
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.Logger",
                "text": "Logger"
              }
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.setDiagLogger.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "logLevel",
            "description": [
              "The {@link LogLevelId } to set the Diag logger to."
            ],
            "signature": [
              "LogLevelId",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_telemetry.devdocs.json (after)
{
  "id": "@kbn/telemetry",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/telemetry",
        "id": "def-server.initTelemetry",
        "type": "Function",
        "tags": [],
        "label": "initTelemetry",
        "description": [
          "\n\nInitializes OpenTelemetry (currently only tracing)\n"
        ],
        "signature": [
          "(argv: string[], rootDir: string, isDistributable: boolean, serviceName: string) => void"
        ],
        "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
        "lineNumber": 30,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$1",
            "type": "Array",
            "tags": [],
            "label": "argv",
            "description": [
              "Process arguments"
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$2",
            "type": "string",
            "tags": [],
            "label": "rootDir",
            "description": [
              "Root dir of Kibana repo"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$3",
            "type": "boolean",
            "tags": [],
            "label": "isDistributable",
            "description": [
              "Whether this is a distributable build"
            ],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.initTelemetry.$4",
            "type": "string",
            "tags": [],
            "label": "serviceName",
            "description": [
              "The service name used in resource attributes"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "A function that can be called on shutdown and allows exporters to flush their queue."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/telemetry",
        "id": "def-server.setDiagLogger",
        "type": "Function",
        "tags": [],
        "label": "setDiagLogger",
        "description": [
          "\nHelper to make it easier to configure OTel's {@link DiagLogger}."
        ],
        "signature": [
          "(logger: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          },
          ", logLevel: ",
          "LogLevelId",
          " | undefined) => void"
        ],
        "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.setDiagLogger.$1",
            "type": "Object",
            "tags": [],
            "label": "logger",
            "description": [
              "{@link Logger }"
            ],
            "signature": [
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.Logger",
                "text": "Logger"
              }
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
            "lineNumber": 20,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/telemetry",
            "id": "def-server.setDiagLogger.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "logLevel",
            "description": [
              "The {@link LogLevelId } to set the Diag logger to."
            ],
            "signature": [
              "LogLevelId",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
            "lineNumber": 20,
            "columnNumber": 47,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_telemetry.devdocs.json (diff)
@@ -24,6 +24,8 @@
           "(argv: string[], rootDir: string, isDistributable: boolean, serviceName: string) => void"
         ],
         "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
+        "lineNumber": 30,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -57,6 +61,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -74,6 +80,8 @@
               "boolean"
             ],
             "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -91,6 +99,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-telemetry/src/init_telemetry.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -124,6 +134,8 @@
           " | undefined) => void"
         ],
         "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -146,6 +158,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
+            "lineNumber": 20,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -164,6 +178,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-telemetry/src/set_diag_logger.ts",
+            "lineNumber": 20,
+            "columnNumber": 47,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
