api_docs/kbn_ml_date_utils.devdocs.json (before)
{
  "id": "@kbn/ml-date-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.formatHumanReadableDate",
        "type": "Function",
        "tags": [],
        "label": "formatHumanReadableDate",
        "description": [
          "\nFormat a timestamp as human readable date.\n"
        ],
        "signature": [
          "(ts: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.formatHumanReadableDate.$1",
            "type": "number",
            "tags": [],
            "label": "ts",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.formatHumanReadableDateTime",
        "type": "Function",
        "tags": [],
        "label": "formatHumanReadableDateTime",
        "description": [
          "\nFormat a timestamp as human readable date including hours and minutes.\n"
        ],
        "signature": [
          "(ts: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.formatHumanReadableDateTime.$1",
            "type": "number",
            "tags": [],
            "label": "ts",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.formatHumanReadableDateTimeSeconds",
        "type": "Function",
        "tags": [],
        "label": "formatHumanReadableDateTimeSeconds",
        "description": [
          "\nFormat a timestamp as human readable date including hours, minutes and seconds.\n"
        ],
        "signature": [
          "(ts: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.formatHumanReadableDateTimeSeconds.$1",
            "type": "number",
            "tags": [],
            "label": "ts",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.timeFormatter",
        "type": "Function",
        "tags": [],
        "label": "timeFormatter",
        "description": [
          "\nFormat a timestamp into a human readable date based on the `TIME_FORMAT` spec.\n"
        ],
        "signature": [
          "(value: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.timeFormatter.$1",
            "type": "number",
            "tags": [],
            "label": "value",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.validateTimeRange",
        "type": "Function",
        "tags": [],
        "label": "validateTimeRange",
        "description": [
          "\nValidate a time range of two string based dates.\nCopy of `src/platform/plugins/shared/data/public/query/timefilter/lib/validate_timerange.ts`\nfor the time being so it can be used in packages.\n"
        ],
        "signature": [
          "(time: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.TimeRange",
            "text": "TimeRange"
          },
          " | undefined) => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.validateTimeRange.$1",
            "type": "Object",
            "tags": [],
            "label": "time",
            "description": [
              "- The time range to be validated."
            ],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.TIME_FORMAT",
        "type": "string",
        "tags": [],
        "label": "TIME_FORMAT",
        "description": [
          "\nTime format spec for string parsing."
        ],
        "signature": [
          "\"YYYY-MM-DD HH:mm:ss\""
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/time_format.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_ml_date_utils.devdocs.json (after)
{
  "id": "@kbn/ml-date-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.formatHumanReadableDate",
        "type": "Function",
        "tags": [],
        "label": "formatHumanReadableDate",
        "description": [
          "\nFormat a timestamp as human readable date.\n"
        ],
        "signature": [
          "(ts: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.formatHumanReadableDate.$1",
            "type": "number",
            "tags": [],
            "label": "ts",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "lineNumber": 21,
            "columnNumber": 41,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.formatHumanReadableDateTime",
        "type": "Function",
        "tags": [],
        "label": "formatHumanReadableDateTime",
        "description": [
          "\nFormat a timestamp as human readable date including hours and minutes.\n"
        ],
        "signature": [
          "(ts: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.formatHumanReadableDateTime.$1",
            "type": "number",
            "tags": [],
            "label": "ts",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "lineNumber": 31,
            "columnNumber": 45,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.formatHumanReadableDateTimeSeconds",
        "type": "Function",
        "tags": [],
        "label": "formatHumanReadableDateTimeSeconds",
        "description": [
          "\nFormat a timestamp as human readable date including hours, minutes and seconds.\n"
        ],
        "signature": [
          "(ts: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.formatHumanReadableDateTimeSeconds.$1",
            "type": "number",
            "tags": [],
            "label": "ts",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "lineNumber": 41,
            "columnNumber": 52,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.timeFormatter",
        "type": "Function",
        "tags": [],
        "label": "timeFormatter",
        "description": [
          "\nFormat a timestamp into a human readable date based on the `TIME_FORMAT` spec.\n"
        ],
        "signature": [
          "(value: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "lineNumber": 83,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.timeFormatter.$1",
            "type": "number",
            "tags": [],
            "label": "value",
            "description": [
              "- The timestamp to be formatted."
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "lineNumber": 83,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.validateTimeRange",
        "type": "Function",
        "tags": [],
        "label": "validateTimeRange",
        "description": [
          "\nValidate a time range of two string based dates.\nCopy of `src/platform/plugins/shared/data/public/query/timefilter/lib/validate_timerange.ts`\nfor the time being so it can be used in packages.\n"
        ],
        "signature": [
          "(time: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.TimeRange",
            "text": "TimeRange"
          },
          " | undefined) => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
        "lineNumber": 45,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-date-utils",
            "id": "def-common.validateTimeRange.$1",
            "type": "Object",
            "tags": [],
            "label": "time",
            "description": [
              "- The time range to be validated."
            ],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
            "lineNumber": 53,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-date-utils",
        "id": "def-common.TIME_FORMAT",
        "type": "string",
        "tags": [],
        "label": "TIME_FORMAT",
        "description": [
          "\nTime format spec for string parsing."
        ],
        "signature": [
          "\"YYYY-MM-DD HH:mm:ss\""
        ],
        "path": "x-pack/platform/packages/private/ml/date_utils/src/time_format.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_ml_date_utils.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "(ts: number) => string"
         ],
         "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -48,6 +50,8 @@
               "number"
             ],
             "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+            "lineNumber": 21,
+            "columnNumber": 41,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -69,6 +73,8 @@
           "(ts: number) => string"
         ],
         "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -85,6 +91,8 @@
               "number"
             ],
             "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+            "lineNumber": 31,
+            "columnNumber": 45,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -106,6 +114,8 @@
           "(ts: number) => string"
         ],
         "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +132,8 @@
               "number"
             ],
             "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+            "lineNumber": 41,
+            "columnNumber": 52,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -143,6 +155,8 @@
           "(value: number) => string"
         ],
         "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+        "lineNumber": 83,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -159,6 +173,8 @@
               "number"
             ],
             "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+            "lineNumber": 83,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -188,6 +204,8 @@
           " | undefined) => boolean"
         ],
         "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+        "lineNumber": 45,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -211,6 +229,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/date_utils/src/date_utils.ts",
+            "lineNumber": 53,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -236,6 +256,8 @@
           "\"YYYY-MM-DD HH:mm:ss\""
         ],
         "path": "x-pack/platform/packages/private/ml/date_utils/src/time_format.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
