api_docs/kbn_core_custom_branding_browser_internal.devdocs.json (before)
{
  "id": "@kbn/core-custom-branding-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-custom-branding-browser-internal",
        "id": "def-public.CustomBrandingService",
        "type": "Class",
        "tags": [],
        "label": "CustomBrandingService",
        "description": [],
        "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-custom-branding-browser-internal",
            "id": "def-public.CustomBrandingService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ injectedMetadata }: ",
              "CustomBrandingSetupDeps",
              ") => ",
              "CustomBrandingSetup"
            ],
            "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-custom-branding-browser-internal",
                "id": "def-public.CustomBrandingService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ injectedMetadata }",
                "description": [],
                "signature": [
                  "CustomBrandingSetupDeps"
                ],
                "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-custom-branding-browser-internal",
            "id": "def-public.CustomBrandingService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "CustomBrandingStart"
            ],
            "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-custom-branding-browser-internal",
            "id": "def-public.CustomBrandingService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_custom_branding_browser_internal.devdocs.json (after)
{
  "id": "@kbn/core-custom-branding-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-custom-branding-browser-internal",
        "id": "def-public.CustomBrandingService",
        "type": "Class",
        "tags": [],
        "label": "CustomBrandingService",
        "description": [],
        "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-custom-branding-browser-internal",
            "id": "def-public.CustomBrandingService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ injectedMetadata }: ",
              "CustomBrandingSetupDeps",
              ") => ",
              "CustomBrandingSetup"
            ],
            "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-custom-branding-browser-internal",
                "id": "def-public.CustomBrandingService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ injectedMetadata }",
                "description": [],
                "signature": [
                  "CustomBrandingSetupDeps"
                ],
                "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
                "lineNumber": 26,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-custom-branding-browser-internal",
            "id": "def-public.CustomBrandingService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "CustomBrandingStart"
            ],
            "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-custom-branding-browser-internal",
            "id": "def-public.CustomBrandingService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_custom_branding_browser_internal.devdocs.json (diff)
@@ -10,6 +10,8 @@
         "label": "CustomBrandingService",
         "description": [],
         "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -27,6 +29,8 @@
               "CustomBrandingSetup"
             ],
             "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -41,6 +45,8 @@
                   "CustomBrandingSetupDeps"
                 ],
                 "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
+                "lineNumber": 26,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -60,6 +66,8 @@
               "CustomBrandingStart"
             ],
             "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -76,6 +84,8 @@
               "() => void"
             ],
             "path": "src/core/packages/custom-branding/browser-internal/src/custom_branding_service.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
