api_docs/kbn_axe_config.devdocs.json (before)
{
  "id": "@kbn/axe-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/axe-config",
        "id": "def-common.AXE_IMPACT_LEVELS",
        "type": "Array",
        "tags": [],
        "label": "AXE_IMPACT_LEVELS",
        "description": [],
        "signature": [
          "(\"minor\" | \"critical\" | \"moderate\" | \"serious\")[]"
        ],
        "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/axe-config",
        "id": "def-common.AXE_CONFIG",
        "type": "Object",
        "tags": [],
        "label": "AXE_CONFIG",
        "description": [],
        "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_CONFIG.rules",
            "type": "Array",
            "tags": [],
            "label": "rules",
            "description": [],
            "signature": [
              "{ id: string; selector: string; }[]"
            ],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/axe-config",
        "id": "def-common.AXE_OPTIONS",
        "type": "Object",
        "tags": [],
        "label": "AXE_OPTIONS",
        "description": [],
        "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_OPTIONS.reporter",
            "type": "CompoundType",
            "tags": [],
            "label": "reporter",
            "description": [],
            "signature": [
              "\"raw\" | \"v2\" | \"v1\" | \"rawEnv\" | \"no-passes\""
            ],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_OPTIONS.runOnly",
            "type": "Array",
            "tags": [],
            "label": "runOnly",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_OPTIONS.rules",
            "type": "Object",
            "tags": [],
            "label": "rules",
            "description": [],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/axe-config",
                "id": "def-common.AXE_OPTIONS.rules.colorcontrast",
                "type": "Object",
                "tags": [],
                "label": "'color-contrast'",
                "description": [],
                "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/axe-config",
                    "id": "def-common.AXE_OPTIONS.rules.colorcontrast.enabled",
                    "type": "boolean",
                    "tags": [],
                    "label": "enabled",
                    "description": [],
                    "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/axe-config",
                "id": "def-common.AXE_OPTIONS.rules.bypass",
                "type": "Object",
                "tags": [],
                "label": "bypass",
                "description": [],
                "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/axe-config",
                    "id": "def-common.AXE_OPTIONS.rules.bypass.enabled",
                    "type": "boolean",
                    "tags": [],
                    "label": "enabled",
                    "description": [],
                    "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/axe-config",
                "id": "def-common.AXE_OPTIONS.rules.nestedinteractive",
                "type": "Object",
                "tags": [],
                "label": "'nested-interactive'",
                "description": [],
                "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/axe-config",
                    "id": "def-common.AXE_OPTIONS.rules.nestedinteractive.enabled",
                    "type": "boolean",
                    "tags": [],
                    "label": "enabled",
                    "description": [],
                    "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_axe_config.devdocs.json (after)
{
  "id": "@kbn/axe-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/axe-config",
        "id": "def-common.AXE_IMPACT_LEVELS",
        "type": "Array",
        "tags": [],
        "label": "AXE_IMPACT_LEVELS",
        "description": [],
        "signature": [
          "(\"minor\" | \"critical\" | \"moderate\" | \"serious\")[]"
        ],
        "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
        "lineNumber": 54,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/axe-config",
        "id": "def-common.AXE_CONFIG",
        "type": "Object",
        "tags": [],
        "label": "AXE_CONFIG",
        "description": [],
        "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_CONFIG.rules",
            "type": "Array",
            "tags": [],
            "label": "rules",
            "description": [],
            "signature": [
              "{ id: string; selector: string; }[]"
            ],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/axe-config",
        "id": "def-common.AXE_OPTIONS",
        "type": "Object",
        "tags": [],
        "label": "AXE_OPTIONS",
        "description": [],
        "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
        "lineNumber": 38,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_OPTIONS.reporter",
            "type": "CompoundType",
            "tags": [],
            "label": "reporter",
            "description": [],
            "signature": [
              "\"raw\" | \"v2\" | \"v1\" | \"rawEnv\" | \"no-passes\""
            ],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_OPTIONS.runOnly",
            "type": "Array",
            "tags": [],
            "label": "runOnly",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/axe-config",
            "id": "def-common.AXE_OPTIONS.rules",
            "type": "Object",
            "tags": [],
            "label": "rules",
            "description": [],
            "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/axe-config",
                "id": "def-common.AXE_OPTIONS.rules.colorcontrast",
                "type": "Object",
                "tags": [],
                "label": "'color-contrast'",
                "description": [],
                "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                "lineNumber": 42,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/axe-config",
                    "id": "def-common.AXE_OPTIONS.rules.colorcontrast.enabled",
                    "type": "boolean",
                    "tags": [],
                    "label": "enabled",
                    "description": [],
                    "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                    "lineNumber": 43,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/axe-config",
                "id": "def-common.AXE_OPTIONS.rules.bypass",
                "type": "Object",
                "tags": [],
                "label": "bypass",
                "description": [],
                "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                "lineNumber": 45,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/axe-config",
                    "id": "def-common.AXE_OPTIONS.rules.bypass.enabled",
                    "type": "boolean",
                    "tags": [],
                    "label": "enabled",
                    "description": [],
                    "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                    "lineNumber": 46,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/axe-config",
                "id": "def-common.AXE_OPTIONS.rules.nestedinteractive",
                "type": "Object",
                "tags": [],
                "label": "'nested-interactive'",
                "description": [],
                "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                "lineNumber": 48,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/axe-config",
                    "id": "def-common.AXE_OPTIONS.rules.nestedinteractive.enabled",
                    "type": "boolean",
                    "tags": [],
                    "label": "enabled",
                    "description": [],
                    "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
                    "lineNumber": 49,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_axe_config.devdocs.json (diff)
@@ -33,6 +33,8 @@
           "(\"minor\" | \"critical\" | \"moderate\" | \"serious\")[]"
         ],
         "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+        "lineNumber": 54,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -47,6 +49,8 @@
         "label": "AXE_CONFIG",
         "description": [],
         "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -61,6 +65,8 @@
               "{ id: string; selector: string; }[]"
             ],
             "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -75,6 +81,8 @@
         "label": "AXE_OPTIONS",
         "description": [],
         "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+        "lineNumber": 38,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -89,6 +97,8 @@
               "\"raw\" | \"v2\" | \"v1\" | \"rawEnv\" | \"no-passes\""
             ],
             "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -103,6 +113,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -114,6 +126,8 @@
             "label": "rules",
             "description": [],
             "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -125,6 +139,8 @@
                 "label": "'color-contrast'",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+                "lineNumber": 42,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -136,6 +152,8 @@
                     "label": "enabled",
                     "description": [],
                     "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+                    "lineNumber": 43,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -149,6 +167,8 @@
                 "label": "bypass",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+                "lineNumber": 45,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -160,6 +180,8 @@
                     "label": "enabled",
                     "description": [],
                     "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+                    "lineNumber": 46,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -173,6 +195,8 @@
                 "label": "'nested-interactive'",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+                "lineNumber": 48,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -184,6 +208,8 @@
                     "label": "enabled",
                     "description": [],
                     "path": "src/platform/packages/shared/kbn-axe-config/index.ts",
+                    "lineNumber": 49,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
