api_docs/kbn_cypress_config.devdocs.json (before)
{
  "id": "@kbn/cypress-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/cypress-config",
        "id": "def-common.defineCypressConfig",
        "type": "Function",
        "tags": [],
        "label": "defineCypressConfig",
        "description": [],
        "signature": [
          "(options: Cypress.ConfigOptions<any> | undefined) => Cypress.ConfigOptions<any>"
        ],
        "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/cypress-config",
            "id": "def-common.defineCypressConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "Cypress.ConfigOptions<any> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/cypress-config",
        "id": "def-common.SCOUT_CYPRESS_REPORTER_PATH",
        "type": "string",
        "tags": [],
        "label": "SCOUT_CYPRESS_REPORTER_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_cypress_config.devdocs.json (after)
{
  "id": "@kbn/cypress-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/cypress-config",
        "id": "def-common.defineCypressConfig",
        "type": "Function",
        "tags": [],
        "label": "defineCypressConfig",
        "description": [],
        "signature": [
          "(options: Cypress.ConfigOptions<any> | undefined) => Cypress.ConfigOptions<any>"
        ],
        "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
        "lineNumber": 109,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/cypress-config",
            "id": "def-common.defineCypressConfig.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "Cypress.ConfigOptions<any> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
            "lineNumber": 109,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/cypress-config",
        "id": "def-common.SCOUT_CYPRESS_REPORTER_PATH",
        "type": "string",
        "tags": [],
        "label": "SCOUT_CYPRESS_REPORTER_PATH",
        "description": [],
        "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_cypress_config.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "(options: Cypress.ConfigOptions<any> | undefined) => Cypress.ConfigOptions<any>"
         ],
         "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
+        "lineNumber": 109,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "Cypress.ConfigOptions<any> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
+            "lineNumber": 109,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -64,6 +68,8 @@
         "label": "SCOUT_CYPRESS_REPORTER_PATH",
         "description": [],
         "path": "src/platform/packages/shared/kbn-cypress-config/index.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
