api_docs/kbn_ml_cancellable_search.devdocs.json (before)
{
  "id": "@kbn/ml-cancellable-search",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-cancellable-search",
        "id": "def-common.useCancellableSearch",
        "type": "Function",
        "tags": [],
        "label": "useCancellableSearch",
        "description": [],
        "signature": [
          "(data: ",
          {
            "pluginId": "data",
            "scope": "public",
            "docId": "kibDataPluginApi",
            "section": "def-public.DataPublicPluginStart",
            "text": "DataPublicPluginStart"
          },
          ") => { runRequest: <RequestBody extends ",
          {
            "pluginId": "@kbn/search-types",
            "scope": "common",
            "docId": "kibKbnSearchTypesPluginApi",
            "section": "def-common.IKibanaSearchRequest",
            "text": "IKibanaSearchRequest"
          },
          "<any>, ResponseType extends ",
          {
            "pluginId": "@kbn/search-types",
            "scope": "common",
            "docId": "kibKbnSearchTypesPluginApi",
            "section": "def-common.IKibanaSearchResponse",
            "text": "IKibanaSearchResponse"
          },
          "<any>>(requestBody: RequestBody, options?: {}) => Promise<ResponseType | null>; cancelRequest: () => void; isLoading: boolean; }"
        ],
        "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.useCancellableSearch.$1",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "data",
                "scope": "public",
                "docId": "kibDataPluginApi",
                "section": "def-public.DataPublicPluginStart",
                "text": "DataPublicPluginStart"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-cancellable-search",
        "id": "def-common.UseCancellableSearch",
        "type": "Interface",
        "tags": [],
        "label": "UseCancellableSearch",
        "description": [],
        "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.UseCancellableSearch.runRequest",
            "type": "Function",
            "tags": [],
            "label": "runRequest",
            "description": [],
            "signature": [
              "<RequestBody extends ",
              {
                "pluginId": "@kbn/search-types",
                "scope": "common",
                "docId": "kibKbnSearchTypesPluginApi",
                "section": "def-common.IKibanaSearchRequest",
                "text": "IKibanaSearchRequest"
              },
              "<any>, ResponseType extends ",
              {
                "pluginId": "@kbn/search-types",
                "scope": "common",
                "docId": "kibKbnSearchTypesPluginApi",
                "section": "def-common.IKibanaSearchResponse",
                "text": "IKibanaSearchResponse"
              },
              "<any>>(requestBody: RequestBody, options?: object | undefined) => Promise<ResponseType | null>"
            ],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/ml-cancellable-search",
                "id": "def-common.UseCancellableSearch.runRequest.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "requestBody",
                "description": [],
                "signature": [
                  "RequestBody"
                ],
                "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/ml-cancellable-search",
                "id": "def-common.UseCancellableSearch.runRequest.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "object | undefined"
                ],
                "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.UseCancellableSearch.cancelRequest",
            "type": "Function",
            "tags": [],
            "label": "cancelRequest",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.UseCancellableSearch.isLoading",
            "type": "boolean",
            "tags": [],
            "label": "isLoading",
            "description": [],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_cancellable_search.devdocs.json (after)
{
  "id": "@kbn/ml-cancellable-search",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-cancellable-search",
        "id": "def-common.useCancellableSearch",
        "type": "Function",
        "tags": [],
        "label": "useCancellableSearch",
        "description": [],
        "signature": [
          "(data: ",
          {
            "pluginId": "data",
            "scope": "public",
            "docId": "kibDataPluginApi",
            "section": "def-public.DataPublicPluginStart",
            "text": "DataPublicPluginStart"
          },
          ") => { runRequest: <RequestBody extends ",
          {
            "pluginId": "@kbn/search-types",
            "scope": "common",
            "docId": "kibKbnSearchTypesPluginApi",
            "section": "def-common.IKibanaSearchRequest",
            "text": "IKibanaSearchRequest"
          },
          "<any>, ResponseType extends ",
          {
            "pluginId": "@kbn/search-types",
            "scope": "common",
            "docId": "kibKbnSearchTypesPluginApi",
            "section": "def-common.IKibanaSearchResponse",
            "text": "IKibanaSearchResponse"
          },
          "<any>>(requestBody: RequestBody, options?: {}) => Promise<ResponseType | null>; cancelRequest: () => void; isLoading: boolean; }"
        ],
        "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.useCancellableSearch.$1",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "data",
                "scope": "public",
                "docId": "kibDataPluginApi",
                "section": "def-public.DataPublicPluginStart",
                "text": "DataPublicPluginStart"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "lineNumber": 27,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-cancellable-search",
        "id": "def-common.UseCancellableSearch",
        "type": "Interface",
        "tags": [],
        "label": "UseCancellableSearch",
        "description": [],
        "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.UseCancellableSearch.runRequest",
            "type": "Function",
            "tags": [],
            "label": "runRequest",
            "description": [],
            "signature": [
              "<RequestBody extends ",
              {
                "pluginId": "@kbn/search-types",
                "scope": "common",
                "docId": "kibKbnSearchTypesPluginApi",
                "section": "def-common.IKibanaSearchRequest",
                "text": "IKibanaSearchRequest"
              },
              "<any>, ResponseType extends ",
              {
                "pluginId": "@kbn/search-types",
                "scope": "common",
                "docId": "kibKbnSearchTypesPluginApi",
                "section": "def-common.IKibanaSearchResponse",
                "text": "IKibanaSearchResponse"
              },
              "<any>>(requestBody: RequestBody, options?: object | undefined) => Promise<ResponseType | null>"
            ],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/ml-cancellable-search",
                "id": "def-common.UseCancellableSearch.runRequest.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "requestBody",
                "description": [],
                "signature": [
                  "RequestBody"
                ],
                "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
                "lineNumber": 19,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/ml-cancellable-search",
                "id": "def-common.UseCancellableSearch.runRequest.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "object | undefined"
                ],
                "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
                "lineNumber": 20,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.UseCancellableSearch.cancelRequest",
            "type": "Function",
            "tags": [],
            "label": "cancelRequest",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ml-cancellable-search",
            "id": "def-common.UseCancellableSearch.isLoading",
            "type": "boolean",
            "tags": [],
            "label": "isLoading",
            "description": [],
            "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_cancellable_search.devdocs.json (diff)
@@ -54,6 +54,8 @@
           "<any>>(requestBody: RequestBody, options?: {}) => Promise<ResponseType | null>; cancelRequest: () => void; isLoading: boolean; }"
         ],
         "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -74,6 +76,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+            "lineNumber": 27,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -92,6 +96,8 @@
         "label": "UseCancellableSearch",
         "description": [],
         "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +128,8 @@
               "<any>>(requestBody: RequestBody, options?: object | undefined) => Promise<ResponseType | null>"
             ],
             "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -136,6 +144,8 @@
                   "RequestBody"
                 ],
                 "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+                "lineNumber": 19,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -151,6 +161,8 @@
                   "object | undefined"
                 ],
                 "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+                "lineNumber": 20,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -169,6 +181,8 @@
               "() => void"
             ],
             "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -182,6 +196,8 @@
             "label": "isLoading",
             "description": [],
             "path": "x-pack/platform/packages/private/ml/cancellable_search/src/use_cancellable_search.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
