api_docs/kbn_react_field.devdocs.json (before)
{
  "id": "@kbn/react-field",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldButton",
        "type": "Function",
        "tags": [],
        "label": "FieldButton",
        "description": [],
        "signature": [
          "({\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "public",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-public.FieldButtonProps",
                "text": "FieldButtonProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldIcon",
        "type": "Function",
        "tags": [],
        "label": "FieldIcon",
        "description": [
          "\nField token icon used across the app"
        ],
        "signature": [
          "({\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldIconProps",
            "text": "FieldIconProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "public",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-public.FieldIconProps",
                "text": "FieldIconProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldNameWithIcon",
        "type": "Function",
        "tags": [],
        "label": "FieldNameWithIcon",
        "description": [],
        "signature": [
          "({ name, type }: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldNameWithIconProps",
            "text": "FieldNameWithIconProps"
          },
          ") => string | React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldNameWithIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{ name, type }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "public",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-public.FieldNameWithIconProps",
                "text": "FieldNameWithIconProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldButtonProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          " extends React.HTMLAttributes<HTMLDivElement>"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldName",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldName",
            "description": [
              "\nLabel for the button"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldIcon",
            "description": [
              "\nIcon representing the field type.\nRecommend using FieldIcon"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldInfoIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldInfoIcon",
            "description": [
              "\nAn optional node to place inside and at the end of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldAction",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldAction",
            "description": [
              "\nAn optional node to place outside of and to the right of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.isActive",
            "type": "CompoundType",
            "tags": [],
            "label": "isActive",
            "description": [
              "\nAdds a forced focus ring to the whole component"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.dragHandle",
            "type": "Object",
            "tags": [],
            "label": "dragHandle",
            "description": [
              "\nCustom drag handle element"
            ],
            "signature": [
              "React.ReactElement<any, string | React.JSXElementConstructor<any>> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.size",
            "type": "CompoundType",
            "tags": [],
            "label": "size",
            "description": [
              "\nUse the xs size in condensed areas"
            ],
            "signature": [
              "\"s\" | \"xs\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.flush",
            "type": "string",
            "tags": [],
            "label": "flush",
            "description": [
              "\nWhether to skip side paddings"
            ],
            "signature": [
              "\"both\" | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [
              "\nCustom class name"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.onClick",
            "type": "Function",
            "tags": [],
            "label": "onClick",
            "description": [
              "\nThe component will render a `<button>` when provided an `onClick`"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [
              "\nApplies to the inner `<button>`  or `<div>`"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.buttonProps",
            "type": "CompoundType",
            "tags": [],
            "label": "buttonProps",
            "description": [
              "\nPass more button props to the `<button>` element"
            ],
            "signature": [
              "(React.ButtonHTMLAttributes<HTMLButtonElement> & ",
              "CommonProps",
              ") | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldIconProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldIconProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldIconProps",
            "text": "FieldIconProps"
          },
          " extends Omit<",
          "EuiTokenProps",
          ", \"iconType\">"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIconProps.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"string\" | \"number\" | \"boolean\" | \"wildcard\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"search_as_you_type\" | \"date\" | \"version\" | \"murmur3\" | \"percolator\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"constant_keyword\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | (string & {}) | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | \"gauge\" | \"counter\" | \"number_range\" | \"exponential_histogram\" | \"tdigest\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIconProps.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIconProps.scripted",
            "type": "CompoundType",
            "tags": [],
            "label": "scripted",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldNameWithIconProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldNameWithIconProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldNameWithIconProps.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldNameWithIconProps.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"string\" | \"number\" | \"boolean\" | \"wildcard\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"search_as_you_type\" | \"date\" | \"version\" | \"murmur3\" | \"percolator\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"constant_keyword\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | (string & {}) | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | \"gauge\" | \"counter\" | \"number_range\" | \"exponential_histogram\" | \"tdigest\" | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.ButtonSize",
        "type": "Type",
        "tags": [],
        "label": "ButtonSize",
        "description": [],
        "signature": [
          "\"s\" | \"xs\""
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_react_field.devdocs.json (after)
{
  "id": "@kbn/react-field",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldButton",
        "type": "Function",
        "tags": [],
        "label": "FieldButton",
        "description": [],
        "signature": [
          "({\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "lineNumber": 71,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  size,\n  isActive = false,\n  fieldIcon,\n  fieldName,\n  fieldInfoIcon,\n  fieldAction,\n  flush,\n  className,\n  dragHandle,\n  onClick,\n  dataTestSubj,\n  buttonProps,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "public",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-public.FieldButtonProps",
                "text": "FieldButtonProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 71,
            "columnNumber": 29,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldIcon",
        "type": "Function",
        "tags": [],
        "label": "FieldIcon",
        "description": [
          "\nField token icon used across the app"
        ],
        "signature": [
          "({\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldIconProps",
            "text": "FieldIconProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "lineNumber": 77,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  type,\n  label,\n  size = 's',\n  scripted,\n  className,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "public",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-public.FieldIconProps",
                "text": "FieldIconProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "lineNumber": 80,
            "columnNumber": 27,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldNameWithIcon",
        "type": "Function",
        "tags": [],
        "label": "FieldNameWithIcon",
        "description": [],
        "signature": [
          "({ name, type }: ",
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldNameWithIconProps",
            "text": "FieldNameWithIconProps"
          },
          ") => string | React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldNameWithIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{ name, type }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-field",
                "scope": "public",
                "docId": "kibKbnReactFieldPluginApi",
                "section": "def-public.FieldNameWithIconProps",
                "text": "FieldNameWithIconProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "lineNumber": 20,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldButtonProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldButtonProps",
            "text": "FieldButtonProps"
          },
          " extends React.HTMLAttributes<HTMLDivElement>"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldName",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldName",
            "description": [
              "\nLabel for the button"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldIcon",
            "description": [
              "\nIcon representing the field type.\nRecommend using FieldIcon"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldInfoIcon",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldInfoIcon",
            "description": [
              "\nAn optional node to place inside and at the end of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.fieldAction",
            "type": "CompoundType",
            "tags": [],
            "label": "fieldAction",
            "description": [
              "\nAn optional node to place outside of and to the right of the <button>"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.isActive",
            "type": "CompoundType",
            "tags": [],
            "label": "isActive",
            "description": [
              "\nAdds a forced focus ring to the whole component"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.dragHandle",
            "type": "Object",
            "tags": [],
            "label": "dragHandle",
            "description": [
              "\nCustom drag handle element"
            ],
            "signature": [
              "React.ReactElement<any, string | React.JSXElementConstructor<any>> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.size",
            "type": "CompoundType",
            "tags": [],
            "label": "size",
            "description": [
              "\nUse the xs size in condensed areas"
            ],
            "signature": [
              "\"s\" | \"xs\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.flush",
            "type": "string",
            "tags": [],
            "label": "flush",
            "description": [
              "\nWhether to skip side paddings"
            ],
            "signature": [
              "\"both\" | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [
              "\nCustom class name"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.onClick",
            "type": "Function",
            "tags": [],
            "label": "onClick",
            "description": [
              "\nThe component will render a `<button>` when provided an `onClick`"
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.dataTestSubj",
            "type": "string",
            "tags": [],
            "label": "dataTestSubj",
            "description": [
              "\nApplies to the inner `<button>`  or `<div>`"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 59,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldButtonProps.buttonProps",
            "type": "CompoundType",
            "tags": [],
            "label": "buttonProps",
            "description": [
              "\nPass more button props to the `<button>` element"
            ],
            "signature": [
              "(React.ButtonHTMLAttributes<HTMLButtonElement> & ",
              "CommonProps",
              ") | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldIconProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldIconProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-field",
            "scope": "public",
            "docId": "kibKbnReactFieldPluginApi",
            "section": "def-public.FieldIconProps",
            "text": "FieldIconProps"
          },
          " extends Omit<",
          "EuiTokenProps",
          ", \"iconType\">"
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
        "lineNumber": 71,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIconProps.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"string\" | \"number\" | \"boolean\" | \"wildcard\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"search_as_you_type\" | \"date\" | \"version\" | \"murmur3\" | \"percolator\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"constant_keyword\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | (string & {}) | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | \"gauge\" | \"counter\" | \"number_range\" | \"exponential_histogram\" | \"tdigest\""
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "lineNumber": 72,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIconProps.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "lineNumber": 73,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldIconProps.scripted",
            "type": "CompoundType",
            "tags": [],
            "label": "scripted",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
            "lineNumber": 74,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.FieldNameWithIconProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldNameWithIconProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldNameWithIconProps.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-field",
            "id": "def-public.FieldNameWithIconProps.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"string\" | \"number\" | \"boolean\" | \"wildcard\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"search_as_you_type\" | \"date\" | \"version\" | \"murmur3\" | \"percolator\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"constant_keyword\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | (string & {}) | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | \"gauge\" | \"counter\" | \"number_range\" | \"exponential_histogram\" | \"tdigest\" | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/react-field",
        "id": "def-public.ButtonSize",
        "type": "Type",
        "tags": [],
        "label": "ButtonSize",
        "description": [],
        "signature": [
          "\"s\" | \"xs\""
        ],
        "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
        "lineNumber": 69,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_react_field.devdocs.json (diff)
@@ -22,6 +22,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+        "lineNumber": 71,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 71,
+            "columnNumber": 29,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -71,6 +75,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
+        "lineNumber": 77,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -91,6 +97,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
+            "lineNumber": 80,
+            "columnNumber": 27,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -118,6 +126,8 @@
           ") => string | React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -138,6 +148,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+            "lineNumber": 20,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -166,6 +178,8 @@
           " extends React.HTMLAttributes<HTMLDivElement>"
         ],
         "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -182,6 +196,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -198,6 +214,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -214,6 +232,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -230,6 +250,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -246,6 +268,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -262,6 +286,8 @@
               "React.ReactElement<any, string | React.JSXElementConstructor<any>> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -278,6 +304,8 @@
               "\"s\" | \"xs\""
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -294,6 +322,8 @@
               "\"both\" | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -310,6 +340,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -326,6 +358,8 @@
               "(() => void) | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -344,6 +378,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 59,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -362,6 +398,8 @@
               ") | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -388,6 +426,8 @@
           ", \"iconType\">"
         ],
         "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
+        "lineNumber": 71,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -402,6 +442,8 @@
               "\"string\" | \"number\" | \"boolean\" | \"wildcard\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"search_as_you_type\" | \"date\" | \"version\" | \"murmur3\" | \"percolator\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"constant_keyword\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | (string & {}) | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | \"gauge\" | \"counter\" | \"number_range\" | \"exponential_histogram\" | \"tdigest\""
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
+            "lineNumber": 72,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -416,6 +458,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
+            "lineNumber": 73,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -430,6 +474,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_icon/field_icon.tsx",
+            "lineNumber": 74,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -444,6 +490,8 @@
         "label": "FieldNameWithIconProps",
         "description": [],
         "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -455,6 +503,8 @@
             "label": "name",
             "description": [],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -469,6 +519,8 @@
               "\"string\" | \"number\" | \"boolean\" | \"wildcard\" | \"nested\" | \"geo_point\" | \"geo_shape\" | \"ip\" | \"binary\" | \"keyword\" | \"text\" | \"search_as_you_type\" | \"date\" | \"version\" | \"murmur3\" | \"percolator\" | \"integer\" | \"long\" | \"short\" | \"byte\" | \"float\" | \"half_float\" | \"scaled_float\" | \"double\" | \"date_range\" | \"ip_range\" | \"rank_feature\" | \"rank_features\" | \"flattened\" | \"shape\" | \"histogram\" | \"constant_keyword\" | \"dense_vector\" | \"semantic_text\" | \"sparse_vector\" | \"match_only_text\" | (string & {}) | \"conflict\" | \"point\" | \"unsigned_long\" | \"_source\" | \"gauge\" | \"counter\" | \"number_range\" | \"exponential_histogram\" | \"tdigest\" | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-react-field/src/field_name_with_icon/field_name_with_icon.tsx",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -489,6 +541,8 @@
           "\"s\" | \"xs\""
         ],
         "path": "src/platform/packages/shared/kbn-react-field/src/field_button/field_button.tsx",
+        "lineNumber": 69,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
