api_docs/kbn_content_management_content_insights_server.devdocs.json (before)
{
  "id": "@kbn/content-management-content-insights-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-server",
        "id": "def-server.registerContentInsights",
        "type": "Function",
        "tags": [],
        "label": "registerContentInsights",
        "description": [],
        "signature": [
          "({ usageCollection, http, getStartServices }: ",
          "ContentInsightsDependencies",
          ", config: ",
          "ContentInsightsConfig",
          ") => void"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.registerContentInsights.$1",
            "type": "Object",
            "tags": [],
            "label": "{ usageCollection, http, getStartServices }",
            "description": [],
            "signature": [
              "ContentInsightsDependencies"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.registerContentInsights.$2",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "ContentInsightsConfig"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-server",
        "id": "def-server.ContentInsightsStats",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsStats",
        "description": [],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStats.from",
            "type": "string",
            "tags": [],
            "label": "from",
            "description": [
              "\nThe date from which the data is counted"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStats.count",
            "type": "number",
            "tags": [],
            "label": "count",
            "description": [
              "\nTotal count of events"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStats.daily",
            "type": "Array",
            "tags": [],
            "label": "daily",
            "description": [
              "\nDaily counts of events"
            ],
            "signature": [
              "{ date: string; count: number; }[]"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-server",
        "id": "def-server.ContentInsightsStatsResponse",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsStatsResponse",
        "description": [],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStatsResponse.result",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-insights-server",
                "scope": "server",
                "docId": "kibKbnContentManagementContentInsightsServerPluginApi",
                "section": "def-server.ContentInsightsStats",
                "text": "ContentInsightsStats"
              }
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_content_insights_server.devdocs.json (after)
{
  "id": "@kbn/content-management-content-insights-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-server",
        "id": "def-server.registerContentInsights",
        "type": "Function",
        "tags": [],
        "label": "registerContentInsights",
        "description": [],
        "signature": [
          "({ usageCollection, http, getStartServices }: ",
          "ContentInsightsDependencies",
          ", config: ",
          "ContentInsightsConfig",
          ") => void"
        ],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
        "lineNumber": 72,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.registerContentInsights.$1",
            "type": "Object",
            "tags": [],
            "label": "{ usageCollection, http, getStartServices }",
            "description": [],
            "signature": [
              "ContentInsightsDependencies"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "lineNumber": 73,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.registerContentInsights.$2",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "ContentInsightsConfig"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "lineNumber": 74,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-content-insights-server",
        "id": "def-server.ContentInsightsStats",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsStats",
        "description": [],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
        "lineNumber": 51,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStats.from",
            "type": "string",
            "tags": [],
            "label": "from",
            "description": [
              "\nThe date from which the data is counted"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStats.count",
            "type": "number",
            "tags": [],
            "label": "count",
            "description": [
              "\nTotal count of events"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStats.daily",
            "type": "Array",
            "tags": [],
            "label": "daily",
            "description": [
              "\nDaily counts of events"
            ],
            "signature": [
              "{ date: string; count: number; }[]"
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/content-management-content-insights-server",
        "id": "def-server.ContentInsightsStatsResponse",
        "type": "Interface",
        "tags": [],
        "label": "ContentInsightsStatsResponse",
        "description": [],
        "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
        "lineNumber": 47,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-content-insights-server",
            "id": "def-server.ContentInsightsStatsResponse.result",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-insights-server",
                "scope": "server",
                "docId": "kibKbnContentManagementContentInsightsServerPluginApi",
                "section": "def-server.ContentInsightsStats",
                "text": "ContentInsightsStats"
              }
            ],
            "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_content_insights_server.devdocs.json (diff)
@@ -26,6 +26,8 @@
           ") => void"
         ],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+        "lineNumber": 72,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "ContentInsightsDependencies"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+            "lineNumber": 73,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -55,6 +59,8 @@
               "ContentInsightsConfig"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+            "lineNumber": 74,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -73,6 +79,8 @@
         "label": "ContentInsightsStats",
         "description": [],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+        "lineNumber": 51,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -86,6 +94,8 @@
               "\nThe date from which the data is counted"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -99,6 +109,8 @@
               "\nTotal count of events"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -115,6 +127,8 @@
               "{ date: string; count: number; }[]"
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -129,6 +143,8 @@
         "label": "ContentInsightsStatsResponse",
         "description": [],
         "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+        "lineNumber": 47,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -149,6 +165,8 @@
               }
             ],
             "path": "src/platform/packages/shared/content-management/content_insights/content_insights_server/src/register.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
