api_docs/kbn_home_sample_data_card.devdocs.json (before)
{
  "id": "@kbn/home-sample-data-card",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.getMockDataSet",
        "type": "Function",
        "tags": [],
        "label": "getMockDataSet",
        "description": [
          "\nCustomize the Sample Data Set mock."
        ],
        "signature": [
          "(params?: Partial<",
          "SampleDataSet",
          ">) => { appLinks: ",
          "AppLink",
          "[]; defaultIndex: string; description: string; id: string; name: string; overviewDashboard: string; previewImagePath: string; darkPreviewImagePath?: string | undefined; iconPath?: string | undefined; status?: ",
          "InstalledStatus",
          " | undefined; statusMsg?: string | undefined; }"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.getMockDataSet.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Partial<",
              "SampleDataSet",
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.getStoryArgTypes",
        "type": "Function",
        "tags": [],
        "label": "getStoryArgTypes",
        "description": [
          "\nReturns the Storybook arguments for `SampleDataCard`, for its stories and for\nconsuming component stories."
        ],
        "signature": [
          "() => { name: { control: { type: string; }; defaultValue: string; }; description: { control: { type: string; }; defaultValue: string; }; status: { options: (string | undefined)[]; control: { type: string; }; defaultValue: ",
          "InstalledStatus",
          " | undefined; }; includeAppLinks: { control: string; defaultValue: boolean; }; simulateErrors: { control: string; defaultValue: boolean; }; }"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.getStoryServices",
        "type": "Function",
        "tags": [],
        "label": "getStoryServices",
        "description": [
          "\nReturns Storybook-compatible service abstractions for the `SampleDataCard` Provider."
        ],
        "signature": [
          "(params: ",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Params",
            "text": "Params"
          },
          ") => ",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.getStoryServices.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.Params",
                "text": "Params"
              }
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.SampleDataCard",
        "type": "Function",
        "tags": [],
        "label": "SampleDataCard",
        "description": [
          "\nA card representing a Sample Data Set that can be installed.  Uses Kibana services to\ndisplay and install the data set.  Requires a `SampleDataCardProvider` to render and\nfunction."
        ],
        "signature": [
          "({ sampleDataSet, onStatusChange }: ",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Props",
            "text": "Props"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.SampleDataCard.$1",
            "type": "Object",
            "tags": [],
            "label": "{ sampleDataSet, onStatusChange }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.Props",
                "text": "Props"
              }
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.SampleDataCardKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataCardKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.SampleDataCardKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...dependencies\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.KibanaDependencies",
                "text": "KibanaDependencies"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.SampleDataCardProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataCardProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Services",
            "text": "Services"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.SampleDataCardProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.Services",
                "text": "Services"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.KibanaDependencies",
        "type": "Interface",
        "tags": [],
        "label": "KibanaDependencies",
        "description": [],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.KibanaDependencies.coreStart",
            "type": "Object",
            "tags": [],
            "label": "coreStart",
            "description": [],
            "signature": [
              "{ application: { navigateToUrl: NavigateToUrl; }; http: { basePath: { prepend: (path: string) => string; }; delete: (path: string) => Promise<unknown>; post: (path: string) => Promise<unknown>; }; notifications: { toasts: { addDanger: NotifyFn; addSuccess: NotifyFn; }; }; uiSettings: { get: (key: string, defaultOverride?: any) => any; isDefault: (key: string) => boolean; set: (key: string, value: any) => Promise<boolean>; }; }"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.KibanaDependencies.dataViews",
            "type": "Object",
            "tags": [],
            "label": "dataViews",
            "description": [],
            "signature": [
              "{ clearCache: () => void; }"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.Props",
        "type": "Interface",
        "tags": [],
        "label": "Props",
        "description": [
          "\nProps for the `SampleDataCard` component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Props",
            "text": "Props"
          },
          " extends Pick<",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Props",
            "text": "Props"
          },
          ", \"onStatusChange\">"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Props.sampleDataSet",
            "type": "Object",
            "tags": [],
            "label": "sampleDataSet",
            "description": [
              "A Sample Data Set to display."
            ],
            "signature": [
              "SampleDataSet"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.Services",
        "type": "Interface",
        "tags": [],
        "label": "Services",
        "description": [
          "\nA list of services that are consumed by this component."
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.addBasePath",
            "type": "Function",
            "tags": [],
            "label": "addBasePath",
            "description": [],
            "signature": [
              "(path: string) => string"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.addBasePath.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.getAppNavigationHandler",
            "type": "Function",
            "tags": [],
            "label": "getAppNavigationHandler",
            "description": [],
            "signature": [
              "(path: string) => React.MouseEventHandler<Element>"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.getAppNavigationHandler.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.installSampleDataSet",
            "type": "Function",
            "tags": [],
            "label": "installSampleDataSet",
            "description": [],
            "signature": [
              "(id: string, defaultIndex: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.installSampleDataSet.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.installSampleDataSet.$2",
                "type": "string",
                "tags": [],
                "label": "defaultIndex",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.notifyError",
            "type": "Function",
            "tags": [],
            "label": "notifyError",
            "description": [],
            "signature": [
              "(notification: NotifyInput) => void"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.notifyError.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "notification",
                "description": [],
                "signature": [
                  "string | NotifyInputFields"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.notifySuccess",
            "type": "Function",
            "tags": [],
            "label": "notifySuccess",
            "description": [],
            "signature": [
              "(notification: NotifyInput) => void"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.notifySuccess.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "notification",
                "description": [],
                "signature": [
                  "string | NotifyInputFields"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.removeSampleDataSet",
            "type": "Function",
            "tags": [],
            "label": "removeSampleDataSet",
            "description": [],
            "signature": [
              "(id: string, defaultIndex: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.removeSampleDataSet.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.removeSampleDataSet.$2",
                "type": "string",
                "tags": [],
                "label": "defaultIndex",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.Params",
        "type": "Type",
        "tags": [],
        "label": "Params",
        "description": [
          "\nParameters drawn from the Storybook arguments collection that customize a component story."
        ],
        "signature": [
          "{ name: any; status: any; description: any; includeAppLinks: any; simulateErrors: any; }"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_home_sample_data_card.devdocs.json (after)
{
  "id": "@kbn/home-sample-data-card",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.getMockDataSet",
        "type": "Function",
        "tags": [],
        "label": "getMockDataSet",
        "description": [
          "\nCustomize the Sample Data Set mock."
        ],
        "signature": [
          "(params?: Partial<",
          "SampleDataSet",
          ">) => { appLinks: ",
          "AppLink",
          "[]; defaultIndex: string; description: string; id: string; name: string; overviewDashboard: string; previewImagePath: string; darkPreviewImagePath?: string | undefined; iconPath?: string | undefined; status?: ",
          "InstalledStatus",
          " | undefined; statusMsg?: string | undefined; }"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "lineNumber": 50,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.getMockDataSet.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Partial<",
              "SampleDataSet",
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
            "lineNumber": 50,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.getStoryArgTypes",
        "type": "Function",
        "tags": [],
        "label": "getStoryArgTypes",
        "description": [
          "\nReturns the Storybook arguments for `SampleDataCard`, for its stories and for\nconsuming component stories."
        ],
        "signature": [
          "() => { name: { control: { type: string; }; defaultValue: string; }; description: { control: { type: string; }; defaultValue: string; }; status: { options: (string | undefined)[]; control: { type: string; }; defaultValue: ",
          "InstalledStatus",
          " | undefined; }; includeAppLinks: { control: string; defaultValue: boolean; }; simulateErrors: { control: string; defaultValue: boolean; }; }"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "lineNumber": 95,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.getStoryServices",
        "type": "Function",
        "tags": [],
        "label": "getStoryServices",
        "description": [
          "\nReturns Storybook-compatible service abstractions for the `SampleDataCard` Provider."
        ],
        "signature": [
          "(params: ",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Params",
            "text": "Params"
          },
          ") => ",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "lineNumber": 63,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.getStoryServices.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.Params",
                "text": "Params"
              }
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
            "lineNumber": 63,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.SampleDataCard",
        "type": "Function",
        "tags": [],
        "label": "SampleDataCard",
        "description": [
          "\nA card representing a Sample Data Set that can be installed.  Uses Kibana services to\ndisplay and install the data set.  Requires a `SampleDataCardProvider` to render and\nfunction."
        ],
        "signature": [
          "({ sampleDataSet, onStatusChange }: ",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Props",
            "text": "Props"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
        "lineNumber": 30,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.SampleDataCard.$1",
            "type": "Object",
            "tags": [],
            "label": "{ sampleDataSet, onStatusChange }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.Props",
                "text": "Props"
              }
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
            "lineNumber": 30,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.SampleDataCardKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataCardKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "lineNumber": 107,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.SampleDataCardKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...dependencies\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.KibanaDependencies",
                "text": "KibanaDependencies"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 107,
            "columnNumber": 89,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.SampleDataCardProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataCardProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Services",
            "text": "Services"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "lineNumber": 46,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.SampleDataCardProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/home-sample-data-card",
                "scope": "common",
                "docId": "kibKbnHomeSampleDataCardPluginApi",
                "section": "def-common.Services",
                "text": "Services"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 46,
            "columnNumber": 73,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.KibanaDependencies",
        "type": "Interface",
        "tags": [],
        "label": "KibanaDependencies",
        "description": [],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "lineNumber": 75,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.KibanaDependencies.coreStart",
            "type": "Object",
            "tags": [],
            "label": "coreStart",
            "description": [],
            "signature": [
              "{ application: { navigateToUrl: NavigateToUrl; }; http: { basePath: { prepend: (path: string) => string; }; delete: (path: string) => Promise<unknown>; post: (path: string) => Promise<unknown>; }; notifications: { toasts: { addDanger: NotifyFn; addSuccess: NotifyFn; }; }; uiSettings: { get: (key: string, defaultOverride?: any) => any; isDefault: (key: string) => boolean; set: (key: string, value: any) => Promise<boolean>; }; }"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 76,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.KibanaDependencies.dataViews",
            "type": "Object",
            "tags": [],
            "label": "dataViews",
            "description": [],
            "signature": [
              "{ clearCache: () => void; }"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 99,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.Props",
        "type": "Interface",
        "tags": [],
        "label": "Props",
        "description": [
          "\nProps for the `SampleDataCard` component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Props",
            "text": "Props"
          },
          " extends Pick<",
          {
            "pluginId": "@kbn/home-sample-data-card",
            "scope": "common",
            "docId": "kibKbnHomeSampleDataCardPluginApi",
            "section": "def-common.Props",
            "text": "Props"
          },
          ", \"onStatusChange\">"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Props.sampleDataSet",
            "type": "Object",
            "tags": [],
            "label": "sampleDataSet",
            "description": [
              "A Sample Data Set to display."
            ],
            "signature": [
              "SampleDataSet"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.Services",
        "type": "Interface",
        "tags": [],
        "label": "Services",
        "description": [
          "\nA list of services that are consumed by this component."
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.addBasePath",
            "type": "Function",
            "tags": [],
            "label": "addBasePath",
            "description": [],
            "signature": [
              "(path: string) => string"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.addBasePath.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 33,
                "columnNumber": 17,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.getAppNavigationHandler",
            "type": "Function",
            "tags": [],
            "label": "getAppNavigationHandler",
            "description": [],
            "signature": [
              "(path: string) => React.MouseEventHandler<Element>"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.getAppNavigationHandler.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 34,
                "columnNumber": 29,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.installSampleDataSet",
            "type": "Function",
            "tags": [],
            "label": "installSampleDataSet",
            "description": [],
            "signature": [
              "(id: string, defaultIndex: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.installSampleDataSet.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 35,
                "columnNumber": 26,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.installSampleDataSet.$2",
                "type": "string",
                "tags": [],
                "label": "defaultIndex",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 35,
                "columnNumber": 38,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.notifyError",
            "type": "Function",
            "tags": [],
            "label": "notifyError",
            "description": [],
            "signature": [
              "(notification: NotifyInput) => void"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.notifyError.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "notification",
                "description": [],
                "signature": [
                  "string | NotifyInputFields"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 27,
                "columnNumber": 18,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.notifySuccess",
            "type": "Function",
            "tags": [],
            "label": "notifySuccess",
            "description": [],
            "signature": [
              "(notification: NotifyInput) => void"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.notifySuccess.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "notification",
                "description": [],
                "signature": [
                  "string | NotifyInputFields"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 27,
                "columnNumber": 18,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/home-sample-data-card",
            "id": "def-common.Services.removeSampleDataSet",
            "type": "Function",
            "tags": [],
            "label": "removeSampleDataSet",
            "description": [],
            "signature": [
              "(id: string, defaultIndex: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.removeSampleDataSet.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 38,
                "columnNumber": 25,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/home-sample-data-card",
                "id": "def-common.Services.removeSampleDataSet.$2",
                "type": "string",
                "tags": [],
                "label": "defaultIndex",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
                "lineNumber": 38,
                "columnNumber": 37,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/home-sample-data-card",
        "id": "def-common.Params",
        "type": "Type",
        "tags": [],
        "label": "Params",
        "description": [
          "\nParameters drawn from the Storybook arguments collection that customize a component story."
        ],
        "signature": [
          "{ name: any; status: any; description: any; includeAppLinks: any; simulateErrors: any; }"
        ],
        "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
        "lineNumber": 55,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_home_sample_data_card.devdocs.json (diff)
@@ -38,6 +38,8 @@
           " | undefined; statusMsg?: string | undefined; }"
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
+        "lineNumber": 50,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -54,6 +56,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
+            "lineNumber": 50,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -77,6 +81,8 @@
           " | undefined; }; includeAppLinks: { control: string; defaultValue: boolean; }; simulateErrors: { control: string; defaultValue: boolean; }; }"
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
+        "lineNumber": 95,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -111,6 +117,8 @@
           }
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
+        "lineNumber": 63,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -131,6 +139,8 @@
               }
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
+            "lineNumber": 63,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -160,6 +170,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
+        "lineNumber": 30,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -180,6 +192,8 @@
               }
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
+            "lineNumber": 30,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -209,6 +223,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+        "lineNumber": 107,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -231,6 +247,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 107,
+            "columnNumber": 89,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -260,6 +278,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+        "lineNumber": 46,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -282,6 +302,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 46,
+            "columnNumber": 73,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -300,6 +322,8 @@
         "label": "KibanaDependencies",
         "description": [],
         "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+        "lineNumber": 75,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -314,6 +338,8 @@
               "{ application: { navigateToUrl: NavigateToUrl; }; http: { basePath: { prepend: (path: string) => string; }; delete: (path: string) => Promise<unknown>; post: (path: string) => Promise<unknown>; }; notifications: { toasts: { addDanger: NotifyFn; addSuccess: NotifyFn; }; }; uiSettings: { get: (key: string, defaultOverride?: any) => any; isDefault: (key: string) => boolean; set: (key: string, value: any) => Promise<boolean>; }; }"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 76,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -328,6 +354,8 @@
               "{ clearCache: () => void; }"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 99,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -362,6 +390,8 @@
           ", \"onStatusChange\">"
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -378,6 +408,8 @@
               "SampleDataSet"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/sample_data_card.tsx",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -394,6 +426,8 @@
           "\nA list of services that are consumed by this component."
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -408,6 +442,8 @@
               "(path: string) => string"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -422,6 +458,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 33,
+                "columnNumber": 17,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -440,6 +478,8 @@
               "(path: string) => React.MouseEventHandler<Element>"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -454,6 +494,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 34,
+                "columnNumber": 29,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -472,6 +514,8 @@
               "(id: string, defaultIndex: string) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -486,6 +530,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 35,
+                "columnNumber": 26,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -501,6 +547,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 35,
+                "columnNumber": 38,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -519,6 +567,8 @@
               "(notification: NotifyInput) => void"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -534,6 +584,8 @@
                   "string | NotifyInputFields"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 27,
+                "columnNumber": 18,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -550,6 +602,8 @@
               "(notification: NotifyInput) => void"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -565,6 +619,8 @@
                   "string | NotifyInputFields"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 27,
+                "columnNumber": 18,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -581,6 +637,8 @@
               "(id: string, defaultIndex: string) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -595,6 +653,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 38,
+                "columnNumber": 25,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -610,6 +670,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/home/sample_data_card/src/services.tsx",
+                "lineNumber": 38,
+                "columnNumber": 37,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -636,6 +698,8 @@
           "{ name: any; status: any; description: any; includeAppLinks: any; simulateErrors: any; }"
         ],
         "path": "src/platform/packages/shared/home/sample_data_card/src/mocks/index.ts",
+        "lineNumber": 55,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
