api_docs/kbn_shared_ux_prompt_not_found.devdocs.json (before)
{
  "id": "@kbn/shared-ux-prompt-not-found",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-not-found",
        "id": "def-common.NotFoundPrompt",
        "type": "Function",
        "tags": [],
        "label": "NotFoundPrompt",
        "description": [
          "\nPredefined `EuiEmptyPrompt` for 404 pages."
        ],
        "signature": [
          "({ actions, title, body }: NotFoundProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/not_found/src/not_found_prompt.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-prompt-not-found",
            "id": "def-common.NotFoundPrompt.$1",
            "type": "Object",
            "tags": [],
            "label": "{ actions, title, body }",
            "description": [],
            "signature": [
              "NotFoundProps"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/not_found/src/not_found_prompt.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_prompt_not_found.devdocs.json (after)
{
  "id": "@kbn/shared-ux-prompt-not-found",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-not-found",
        "id": "def-common.NotFoundPrompt",
        "type": "Function",
        "tags": [],
        "label": "NotFoundPrompt",
        "description": [
          "\nPredefined `EuiEmptyPrompt` for 404 pages."
        ],
        "signature": [
          "({ actions, title, body }: NotFoundProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/not_found/src/not_found_prompt.tsx",
        "lineNumber": 38,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-prompt-not-found",
            "id": "def-common.NotFoundPrompt.$1",
            "type": "Object",
            "tags": [],
            "label": "{ actions, title, body }",
            "description": [],
            "signature": [
              "NotFoundProps"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/not_found/src/not_found_prompt.tsx",
            "lineNumber": 38,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_prompt_not_found.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "({ actions, title, body }: NotFoundProps) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/prompt/not_found/src/not_found_prompt.tsx",
+        "lineNumber": 38,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "NotFoundProps"
             ],
             "path": "src/platform/packages/shared/shared-ux/prompt/not_found/src/not_found_prompt.tsx",
+            "lineNumber": 38,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
