api_docs/kbn_tracing_utils.devdocs.json (before)
{
  "id": "@kbn/tracing-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.createWithActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "createWithActiveSpan",
        "description": [
          "\nFactory function that creates a version of {@link WithActiveSpan} with\ndefault options."
        ],
        "signature": [
          "(defaultOptions: ",
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          ", withActiveSpanWrapper: ",
          "WithActiveSpanWithContext",
          " | undefined) => ",
          "WithActiveSpan"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.createWithActiveSpan.$1",
            "type": "Object",
            "tags": [],
            "label": "defaultOptions",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tracing-utils",
                "scope": "common",
                "docId": "kibKbnTracingUtilsPluginApi",
                "section": "def-common.WithActiveSpanOptions",
                "text": "WithActiveSpanOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.createWithActiveSpan.$2",
            "type": "Function",
            "tags": [],
            "label": "withActiveSpanWrapper",
            "description": [],
            "signature": [
              "WithActiveSpanWithContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.isEntrySpan",
        "type": "Function",
        "tags": [],
        "label": "isEntrySpan",
        "description": [
          "\nDetermines whether a Span is an entry span. See:\nhttps://github.com/elastic/apm/blob/main/specs/agents/tracing-api-otel.md#spans-and-transactions"
        ],
        "signature": [
          "(span: ",
          "ReadableSpan",
          ") => boolean | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/is_entry_span.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.isEntrySpan.$1",
            "type": "Object",
            "tags": [],
            "label": "span",
            "description": [],
            "signature": [
              "ReadableSpan"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/is_entry_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [],
        "signature": [
          "(name: string, cb: (span?: ",
          "Span",
          " | undefined) => T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$2",
            "type": "Function",
            "tags": [],
            "label": "cb",
            "description": [],
            "signature": [
              "(span?: ",
              "Span",
              " | undefined) => T"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [],
        "signature": [
          "(name: string, opts: ",
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          ", cb: (span?: ",
          "Span",
          " | undefined) => T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$2",
            "type": "Object",
            "tags": [],
            "label": "opts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tracing-utils",
                "scope": "common",
                "docId": "kibKbnTracingUtilsPluginApi",
                "section": "def-common.WithActiveSpanOptions",
                "text": "WithActiveSpanOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$3",
            "type": "Function",
            "tags": [],
            "label": "cb",
            "description": [],
            "signature": [
              "(span?: ",
              "Span",
              " | undefined) => T"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [],
        "signature": [
          "(name: string, opts: ",
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          ", ctx: ",
          "Context",
          ", cb: (span?: ",
          "Span",
          " | undefined) => T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$2",
            "type": "Object",
            "tags": [],
            "label": "opts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tracing-utils",
                "scope": "common",
                "docId": "kibKbnTracingUtilsPluginApi",
                "section": "def-common.WithActiveSpanOptions",
                "text": "WithActiveSpanOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$3",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "Context"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$4",
            "type": "Function",
            "tags": [],
            "label": "cb",
            "description": [],
            "signature": [
              "(span?: ",
              "Span",
              " | undefined) => T"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [
          "\nStarts an active span in the given or currently active context,\nunwraps returned promises and observables, and automatically\nrecords exceptions and sets the status on the span."
        ],
        "signature": [
          "(args: Args) => unknown"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "args",
            "description": [],
            "signature": [
              "Args"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.WithActiveSpanOptions",
        "type": "Interface",
        "tags": [],
        "label": "WithActiveSpanOptions",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          " extends ",
          "SpanOptions"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.WithActiveSpanOptions.tracer",
            "type": "Object",
            "tags": [],
            "label": "tracer",
            "description": [],
            "signature": [
              "Tracer",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_tracing_utils.devdocs.json (after)
{
  "id": "@kbn/tracing-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.createWithActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "createWithActiveSpan",
        "description": [
          "\nFactory function that creates a version of {@link WithActiveSpan} with\ndefault options."
        ],
        "signature": [
          "(defaultOptions: ",
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          ", withActiveSpanWrapper: ",
          "WithActiveSpanWithContext",
          " | undefined) => ",
          "WithActiveSpan"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.createWithActiveSpan.$1",
            "type": "Object",
            "tags": [],
            "label": "defaultOptions",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tracing-utils",
                "scope": "common",
                "docId": "kibKbnTracingUtilsPluginApi",
                "section": "def-common.WithActiveSpanOptions",
                "text": "WithActiveSpanOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.createWithActiveSpan.$2",
            "type": "Function",
            "tags": [],
            "label": "withActiveSpanWrapper",
            "description": [],
            "signature": [
              "WithActiveSpanWithContext",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.isEntrySpan",
        "type": "Function",
        "tags": [],
        "label": "isEntrySpan",
        "description": [
          "\nDetermines whether a Span is an entry span. See:\nhttps://github.com/elastic/apm/blob/main/specs/agents/tracing-api-otel.md#spans-and-transactions"
        ],
        "signature": [
          "(span: ",
          "ReadableSpan",
          ") => boolean | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/is_entry_span.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.isEntrySpan.$1",
            "type": "Object",
            "tags": [],
            "label": "span",
            "description": [],
            "signature": [
              "ReadableSpan"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/is_entry_span.ts",
            "lineNumber": 17,
            "columnNumber": 29,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [],
        "signature": [
          "(name: string, cb: (span?: ",
          "Span",
          " | undefined) => T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "lineNumber": 40,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 40,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$2",
            "type": "Function",
            "tags": [],
            "label": "cb",
            "description": [],
            "signature": [
              "(span?: ",
              "Span",
              " | undefined) => T"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 40,
            "columnNumber": 49,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [],
        "signature": [
          "(name: string, opts: ",
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          ", cb: (span?: ",
          "Span",
          " | undefined) => T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "lineNumber": 41,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$2",
            "type": "Object",
            "tags": [],
            "label": "opts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tracing-utils",
                "scope": "common",
                "docId": "kibKbnTracingUtilsPluginApi",
                "section": "def-common.WithActiveSpanOptions",
                "text": "WithActiveSpanOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$3",
            "type": "Function",
            "tags": [],
            "label": "cb",
            "description": [],
            "signature": [
              "(span?: ",
              "Span",
              " | undefined) => T"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [],
        "signature": [
          "(name: string, opts: ",
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          ", ctx: ",
          "Context",
          ", cb: (span?: ",
          "Span",
          " | undefined) => T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "lineNumber": 46,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$2",
            "type": "Object",
            "tags": [],
            "label": "opts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tracing-utils",
                "scope": "common",
                "docId": "kibKbnTracingUtilsPluginApi",
                "section": "def-common.WithActiveSpanOptions",
                "text": "WithActiveSpanOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$3",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "Context"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$4",
            "type": "Function",
            "tags": [],
            "label": "cb",
            "description": [],
            "signature": [
              "(span?: ",
              "Span",
              " | undefined) => T"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.withActiveSpan",
        "type": "Function",
        "tags": [],
        "label": "withActiveSpan",
        "description": [
          "\nStarts an active span in the given or currently active context,\nunwraps returned promises and observables, and automatically\nrecords exceptions and sets the status on the span."
        ],
        "signature": [
          "(args: Args) => unknown"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "lineNumber": 53,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.withActiveSpan.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "args",
            "description": [],
            "signature": [
              "Args"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 58,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/tracing-utils",
        "id": "def-common.WithActiveSpanOptions",
        "type": "Interface",
        "tags": [],
        "label": "WithActiveSpanOptions",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/tracing-utils",
            "scope": "common",
            "docId": "kibKbnTracingUtilsPluginApi",
            "section": "def-common.WithActiveSpanOptions",
            "text": "WithActiveSpanOptions"
          },
          " extends ",
          "SpanOptions"
        ],
        "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tracing-utils",
            "id": "def-common.WithActiveSpanOptions.tracer",
            "type": "Object",
            "tags": [],
            "label": "tracer",
            "description": [],
            "signature": [
              "Tracer",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_tracing_utils.devdocs.json (diff)
@@ -43,6 +43,8 @@
           "WithActiveSpan"
         ],
         "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -63,6 +65,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -79,6 +83,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/create_with_active_span.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -102,6 +108,8 @@
           ") => boolean | undefined"
         ],
         "path": "src/platform/packages/shared/kbn-tracing-utils/src/is_entry_span.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -116,6 +124,8 @@
               "ReadableSpan"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/is_entry_span.ts",
+            "lineNumber": 17,
+            "columnNumber": 29,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -137,6 +147,8 @@
           " | undefined) => T) => T"
         ],
         "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+        "lineNumber": 40,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -151,6 +163,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 40,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -168,6 +182,8 @@
               " | undefined) => T"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 40,
+            "columnNumber": 49,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -197,6 +213,8 @@
           " | undefined) => T) => T"
         ],
         "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+        "lineNumber": 41,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -211,6 +229,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -232,6 +252,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -249,6 +271,8 @@
               " | undefined) => T"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -280,6 +304,8 @@
           " | undefined) => T) => T"
         ],
         "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+        "lineNumber": 46,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -294,6 +320,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -315,6 +343,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -330,6 +360,8 @@
               "Context"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -347,6 +379,8 @@
               " | undefined) => T"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -368,6 +402,8 @@
           "(args: Args) => unknown"
         ],
         "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+        "lineNumber": 53,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -382,6 +418,8 @@
               "Args"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 58,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -411,6 +449,8 @@
           "SpanOptions"
         ],
         "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -426,6 +466,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-tracing-utils/src/with_active_span.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
