api_docs/kbn_management_settings_components_field_category.devdocs.json (before)
{
  "id": "@kbn/management-settings-components-field-category",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategories",
        "type": "Function",
        "tags": [],
        "label": "FieldCategories",
        "description": [
          "\nConvenience component for displaying a set of {@link FieldCategory} components, given\na set of categorized fields.\n"
        ],
        "signature": [
          "({ categorizedFields, categoryCounts, unsavedChanges, onClearQuery, isSavingEnabled, onFieldChange, }: ",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoriesProps",
            "text": "FieldCategoriesProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategories.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  categorizedFields,\n  categoryCounts,\n  unsavedChanges = {},\n  onClearQuery,\n  isSavingEnabled,\n  onFieldChange,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-components-field-category",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
                "section": "def-public.FieldCategoriesProps",
                "text": "FieldCategoriesProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategory",
        "type": "Function",
        "tags": [],
        "label": "FieldCategory",
        "description": [
          "\nComponent for displaying a container of fields pertaining to a single\ncategory."
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProps",
            "text": "FieldCategoryProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategory.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- the props to pass to the {@link FieldCategory } component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-components-field-category",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
                "section": "def-public.FieldCategoryProps",
                "text": "FieldCategoryProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "FieldCategoryKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps Kibana plugins and services to a {@link FieldCategoryProvider}."
        ],
        "signature": [
          "React.FunctionComponent<React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowKibanaDependencies",
            "text": "FieldRowKibanaDependencies"
          },
          ">>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryKibanaProvider.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryKibanaProvider.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryProvider",
        "type": "Function",
        "tags": [],
        "label": "FieldCategoryProvider",
        "description": [
          "\nReact Provider that provides services to a {@link FieldCategory} component and its dependents."
        ],
        "signature": [
          "({ children, ...services }: ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowProviderProps",
            "text": "FieldRowProviderProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "__0",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-components-field-row",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
                "section": "def-public.FieldRowProviderProps",
                "text": "FieldRowProviderProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_row/services.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.ClearQueryLinkProps",
        "type": "Interface",
        "tags": [],
        "label": "ClearQueryLinkProps",
        "description": [
          "\nProps for the {@link ClearQueryLink} component."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.ClearQueryLinkProps.fieldCount",
            "type": "number",
            "tags": [],
            "label": "fieldCount",
            "description": [
              "The total number of fields in the category."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.ClearQueryLinkProps.displayCount",
            "type": "number",
            "tags": [],
            "label": "displayCount",
            "description": [
              "The number of fields currently being displayed."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.ClearQueryLinkProps.onClearQuery",
            "type": "Function",
            "tags": [],
            "label": "onClearQuery",
            "description": [
              "Handler to invoke when clearing the current filtering query."
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoriesProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldCategoriesProps",
        "description": [
          "\nProps for the {@link FieldCategories} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoriesProps",
            "text": "FieldCategoriesProps"
          },
          " extends Pick<",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProps",
            "text": "FieldCategoryProps"
          },
          ", \"onClearQuery\">,Pick<",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowProps",
            "text": "FieldRowProps"
          },
          ", \"onFieldChange\" | \"isSavingEnabled\">"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoriesProps.categorizedFields",
            "type": "Object",
            "tags": [],
            "label": "categorizedFields",
            "description": [
              "Categorized fields for display."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.CategorizedFields",
                "text": "CategorizedFields"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoriesProps.categoryCounts",
            "type": "Object",
            "tags": [],
            "label": "categoryCounts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.CategoryCounts",
                "text": "CategoryCounts"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoriesProps.unsavedChanges",
            "type": "Object",
            "tags": [],
            "label": "unsavedChanges",
            "description": [
              "And unsaved changes currently managed by the parent component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChanges",
                "text": "UnsavedFieldChanges"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldCategoryProps",
        "description": [
          "\nProps for a {@link FieldCategory} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProps",
            "text": "FieldCategoryProps"
          },
          " extends Pick<",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.ClearQueryLinkProps",
            "text": "ClearQueryLinkProps"
          },
          ", \"fieldCount\" | \"onClearQuery\">"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProps.category",
            "type": "string",
            "tags": [],
            "label": "category",
            "description": [
              "The name of the category."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [
              "Children-- should be {@link FieldRow} components."
            ],
            "signature": [
              "React.ReactElement<",
              {
                "pluginId": "@kbn/management-settings-components-field-row",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
                "section": "def-public.FieldRowProps",
                "text": "FieldRowProps"
              },
              ", \"FieldRow\"> | React.ReactElement<",
              {
                "pluginId": "@kbn/management-settings-components-field-row",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
                "section": "def-public.FieldRowProps",
                "text": "FieldRowProps"
              },
              ", \"FieldRow\">[]"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldCategoryProviderProps",
        "description": [
          "\nProps for {@link FieldCategoryProvider}."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProviderProps",
            "text": "FieldCategoryProviderProps"
          },
          " extends ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowServices",
            "text": "FieldRowServices"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProviderProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "FieldCategoryKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender a {@link FieldCategory} component and its dependents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputKibanaDependencies",
            "text": "FieldInputKibanaDependencies"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryServices",
        "type": "Type",
        "tags": [],
        "label": "FieldCategoryServices",
        "description": [
          "\nContextual services used by a {@link FieldCategory} component and its dependents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputServices",
            "text": "FieldInputServices"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_components_field_category.devdocs.json (after)
{
  "id": "@kbn/management-settings-components-field-category",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategories",
        "type": "Function",
        "tags": [],
        "label": "FieldCategories",
        "description": [
          "\nConvenience component for displaying a set of {@link FieldCategory} components, given\na set of categorized fields.\n"
        ],
        "signature": [
          "({ categorizedFields, categoryCounts, unsavedChanges, onClearQuery, isSavingEnabled, onFieldChange, }: ",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoriesProps",
            "text": "FieldCategoriesProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
        "lineNumber": 41,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategories.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  categorizedFields,\n  categoryCounts,\n  unsavedChanges = {},\n  onClearQuery,\n  isSavingEnabled,\n  onFieldChange,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-components-field-category",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
                "section": "def-public.FieldCategoriesProps",
                "text": "FieldCategoriesProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "lineNumber": 41,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategory",
        "type": "Function",
        "tags": [],
        "label": "FieldCategory",
        "description": [
          "\nComponent for displaying a container of fields pertaining to a single\ncategory."
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProps",
            "text": "FieldCategoryProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
        "lineNumber": 41,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategory.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- the props to pass to the {@link FieldCategory } component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-components-field-category",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
                "section": "def-public.FieldCategoryProps",
                "text": "FieldCategoryProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
            "lineNumber": 41,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "FieldCategoryKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps Kibana plugins and services to a {@link FieldCategoryProvider}."
        ],
        "signature": [
          "React.FunctionComponent<React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowKibanaDependencies",
            "text": "FieldRowKibanaDependencies"
          },
          ">>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
        "lineNumber": 34,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryKibanaProvider.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryKibanaProvider.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryProvider",
        "type": "Function",
        "tags": [],
        "label": "FieldCategoryProvider",
        "description": [
          "\nReact Provider that provides services to a {@link FieldCategory} component and its dependents."
        ],
        "signature": [
          "({ children, ...services }: ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowProviderProps",
            "text": "FieldRowProviderProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProvider.$1",
            "type": "Object",
            "tags": [],
            "label": "__0",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-components-field-row",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
                "section": "def-public.FieldRowProviderProps",
                "text": "FieldRowProviderProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_row/services.tsx",
            "lineNumber": 31,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.ClearQueryLinkProps",
        "type": "Interface",
        "tags": [],
        "label": "ClearQueryLinkProps",
        "description": [
          "\nProps for the {@link ClearQueryLink} component."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.ClearQueryLinkProps.fieldCount",
            "type": "number",
            "tags": [],
            "label": "fieldCount",
            "description": [
              "The total number of fields in the category."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.ClearQueryLinkProps.displayCount",
            "type": "number",
            "tags": [],
            "label": "displayCount",
            "description": [
              "The number of fields currently being displayed."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.ClearQueryLinkProps.onClearQuery",
            "type": "Function",
            "tags": [],
            "label": "onClearQuery",
            "description": [
              "Handler to invoke when clearing the current filtering query."
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoriesProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldCategoriesProps",
        "description": [
          "\nProps for the {@link FieldCategories} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoriesProps",
            "text": "FieldCategoriesProps"
          },
          " extends Pick<",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProps",
            "text": "FieldCategoryProps"
          },
          ", \"onClearQuery\">,Pick<",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowProps",
            "text": "FieldRowProps"
          },
          ", \"onFieldChange\" | \"isSavingEnabled\">"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoriesProps.categorizedFields",
            "type": "Object",
            "tags": [],
            "label": "categorizedFields",
            "description": [
              "Categorized fields for display."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.CategorizedFields",
                "text": "CategorizedFields"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoriesProps.categoryCounts",
            "type": "Object",
            "tags": [],
            "label": "categoryCounts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.CategoryCounts",
                "text": "CategoryCounts"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoriesProps.unsavedChanges",
            "type": "Object",
            "tags": [],
            "label": "unsavedChanges",
            "description": [
              "And unsaved changes currently managed by the parent component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChanges",
                "text": "UnsavedFieldChanges"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldCategoryProps",
        "description": [
          "\nProps for a {@link FieldCategory} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProps",
            "text": "FieldCategoryProps"
          },
          " extends Pick<",
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.ClearQueryLinkProps",
            "text": "ClearQueryLinkProps"
          },
          ", \"fieldCount\" | \"onClearQuery\">"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProps.category",
            "type": "string",
            "tags": [],
            "label": "category",
            "description": [
              "The name of the category."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [
              "Children-- should be {@link FieldRow} components."
            ],
            "signature": [
              "React.ReactElement<",
              {
                "pluginId": "@kbn/management-settings-components-field-row",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
                "section": "def-public.FieldRowProps",
                "text": "FieldRowProps"
              },
              ", \"FieldRow\"> | React.ReactElement<",
              {
                "pluginId": "@kbn/management-settings-components-field-row",
                "scope": "public",
                "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
                "section": "def-public.FieldRowProps",
                "text": "FieldRowProps"
              },
              ", \"FieldRow\">[]"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldCategoryProviderProps",
        "description": [
          "\nProps for {@link FieldCategoryProvider}."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-category",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldCategoryPluginApi",
            "section": "def-public.FieldCategoryProviderProps",
            "text": "FieldCategoryProviderProps"
          },
          " extends ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.FieldRowServices",
            "text": "FieldRowServices"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-category",
            "id": "def-public.FieldCategoryProviderProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "FieldCategoryKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender a {@link FieldCategory} component and its dependents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputKibanaDependencies",
            "text": "FieldInputKibanaDependencies"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/types.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-category",
        "id": "def-public.FieldCategoryServices",
        "type": "Type",
        "tags": [],
        "label": "FieldCategoryServices",
        "description": [
          "\nContextual services used by a {@link FieldCategory} component and its dependents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputServices",
            "text": "FieldInputServices"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/types.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_components_field_category.devdocs.json (diff)
@@ -24,6 +24,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
+        "lineNumber": 41,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
+            "lineNumber": 41,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -73,6 +77,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
+        "lineNumber": 41,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -95,6 +101,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
+            "lineNumber": 41,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -124,6 +132,8 @@
           ">>"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
+        "lineNumber": 34,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -139,6 +149,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -153,6 +165,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -180,6 +194,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -201,6 +217,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_row/services.tsx",
+            "lineNumber": 31,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -219,6 +237,8 @@
           "\nProps for the {@link ClearQueryLink} component."
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -232,6 +252,8 @@
               "The total number of fields in the category."
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -245,6 +267,8 @@
               "The number of fields currently being displayed."
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -261,6 +285,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/clear_query_link.tsx",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -305,6 +331,8 @@
           ", \"onFieldChange\" | \"isSavingEnabled\">"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -327,6 +355,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -347,6 +377,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -370,6 +402,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/categories.tsx",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -404,6 +438,8 @@
           ", \"fieldCount\" | \"onClearQuery\">"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -417,6 +453,8 @@
               "The name of the category."
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -449,6 +487,8 @@
               ", \"FieldRow\">[]"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/category.tsx",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -482,6 +522,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -496,6 +538,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/services.tsx",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -532,6 +576,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/types.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -563,6 +609,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_category/types.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
