api_docs/kbn_content_management_table_list_view_common.devdocs.json (before)
{
  "id": "@kbn/content-management-table-list-view-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-table-list-view-common",
        "id": "def-common.UserContentCommonSchema",
        "type": "Interface",
        "tags": [],
        "label": "UserContentCommonSchema",
        "description": [],
        "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.updatedAt",
            "type": "string",
            "tags": [],
            "label": "updatedAt",
            "description": [],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.updatedBy",
            "type": "string",
            "tags": [],
            "label": "updatedBy",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.createdAt",
            "type": "string",
            "tags": [],
            "label": "createdAt",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.createdBy",
            "type": "string",
            "tags": [],
            "label": "createdBy",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.managed",
            "type": "CompoundType",
            "tags": [],
            "label": "managed",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.references",
            "type": "Array",
            "tags": [],
            "label": "references",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-editor",
                "scope": "public",
                "docId": "kibKbnContentManagementContentEditorPluginApi",
                "section": "def-public.SavedObjectsReference",
                "text": "SavedObjectsReference"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.type",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.attributes",
            "type": "Object",
            "tags": [],
            "label": "attributes",
            "description": [],
            "signature": [
              "{ title: string; description?: string | undefined; }"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_table_list_view_common.devdocs.json (after)
{
  "id": "@kbn/content-management-table-list-view-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-table-list-view-common",
        "id": "def-common.UserContentCommonSchema",
        "type": "Interface",
        "tags": [],
        "label": "UserContentCommonSchema",
        "description": [],
        "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.updatedAt",
            "type": "string",
            "tags": [],
            "label": "updatedAt",
            "description": [],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.updatedBy",
            "type": "string",
            "tags": [],
            "label": "updatedBy",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.createdAt",
            "type": "string",
            "tags": [],
            "label": "createdAt",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.createdBy",
            "type": "string",
            "tags": [],
            "label": "createdBy",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.managed",
            "type": "CompoundType",
            "tags": [],
            "label": "managed",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.references",
            "type": "Array",
            "tags": [],
            "label": "references",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/content-management-content-editor",
                "scope": "public",
                "docId": "kibKbnContentManagementContentEditorPluginApi",
                "section": "def-public.SavedObjectsReference",
                "text": "SavedObjectsReference"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.type",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-table-list-view-common",
            "id": "def-common.UserContentCommonSchema.attributes",
            "type": "Object",
            "tags": [],
            "label": "attributes",
            "description": [],
            "signature": [
              "{ title: string; description?: string | undefined; }"
            ],
            "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_table_list_view_common.devdocs.json (diff)
@@ -28,6 +28,8 @@
         "label": "UserContentCommonSchema",
         "description": [],
         "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -39,6 +41,8 @@
             "label": "id",
             "description": [],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -50,6 +54,8 @@
             "label": "updatedAt",
             "description": [],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -64,6 +70,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -78,6 +86,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -92,6 +102,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -106,6 +118,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -127,6 +141,8 @@
               "[]"
             ],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -138,6 +154,8 @@
             "label": "type",
             "description": [],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -152,6 +170,8 @@
               "{ title: string; description?: string | undefined; }"
             ],
             "path": "src/platform/packages/shared/content-management/table_list_view_common/index.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
