api_docs/kbn_developer_toolbar.devdocs.json (before)
{
  "id": "@kbn/developer-toolbar",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbar",
        "type": "Function",
        "tags": [],
        "label": "DeveloperToolbar",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/developer-toolbar",
            "scope": "public",
            "docId": "kibKbnDeveloperToolbarPluginApi",
            "section": "def-public.DeveloperToolbarProps",
            "text": "DeveloperToolbarProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbar.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/developer-toolbar",
                "scope": "public",
                "docId": "kibKbnDeveloperToolbarPluginApi",
                "section": "def-public.DeveloperToolbarProps",
                "text": "DeveloperToolbarProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbarItem",
        "type": "Function",
        "tags": [],
        "label": "DeveloperToolbarItem",
        "description": [
          "\nComponent that registers an item to be displayed in the developer toolbar.\nThis component can be rendered anywhere in the app tree.\nThe children will be portaled to the developer toolbar automatically."
        ],
        "signature": [
          "({ id, children, priority, }: ",
          {
            "pluginId": "@kbn/developer-toolbar",
            "scope": "public",
            "docId": "kibKbnDeveloperToolbarPluginApi",
            "section": "def-public.DeveloperToolbarItemProps",
            "text": "DeveloperToolbarItemProps"
          },
          ") => null"
        ],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItem.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  id,\n  children,\n  priority,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/developer-toolbar",
                "scope": "public",
                "docId": "kibKbnDeveloperToolbarPluginApi",
                "section": "def-public.DeveloperToolbarItemProps",
                "text": "DeveloperToolbarItemProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbarItemProps",
        "type": "Interface",
        "tags": [],
        "label": "DeveloperToolbarItemProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItemProps.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [
              "\nUnique identifier for this item.\nUsed as user-facing identifier in settings and data-test-subj attributes."
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItemProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [
              "\nThe React component(s) to render in the toolbar"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItemProps.priority",
            "type": "number",
            "tags": [],
            "label": "priority",
            "description": [
              "\nPriority for ordering items. Higher numbers appear first. Defaults to 0."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbarProps",
        "type": "Interface",
        "tags": [],
        "label": "DeveloperToolbarProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarProps.envInfo",
            "type": "Object",
            "tags": [],
            "label": "envInfo",
            "description": [],
            "signature": [
              "EnvironmentInfo",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarProps.onHeightChange",
            "type": "Function",
            "tags": [],
            "label": "onHeightChange",
            "description": [],
            "signature": [
              "((height: number) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/developer-toolbar",
                "id": "def-public.DeveloperToolbarProps.onHeightChange.$1",
                "type": "number",
                "tags": [],
                "label": "height",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_developer_toolbar.devdocs.json (after)
{
  "id": "@kbn/developer-toolbar",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbar",
        "type": "Function",
        "tags": [],
        "label": "DeveloperToolbar",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/developer-toolbar",
            "scope": "public",
            "docId": "kibKbnDeveloperToolbarPluginApi",
            "section": "def-public.DeveloperToolbarProps",
            "text": "DeveloperToolbarProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
        "lineNumber": 66,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbar.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/developer-toolbar",
                "scope": "public",
                "docId": "kibKbnDeveloperToolbarPluginApi",
                "section": "def-public.DeveloperToolbarProps",
                "text": "DeveloperToolbarProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
            "lineNumber": 66,
            "columnNumber": 67,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbarItem",
        "type": "Function",
        "tags": [],
        "label": "DeveloperToolbarItem",
        "description": [
          "\nComponent that registers an item to be displayed in the developer toolbar.\nThis component can be rendered anywhere in the app tree.\nThe children will be portaled to the developer toolbar automatically."
        ],
        "signature": [
          "({ id, children, priority, }: ",
          {
            "pluginId": "@kbn/developer-toolbar",
            "scope": "public",
            "docId": "kibKbnDeveloperToolbarPluginApi",
            "section": "def-public.DeveloperToolbarItemProps",
            "text": "DeveloperToolbarItemProps"
          },
          ") => null"
        ],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
        "lineNumber": 37,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItem.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  id,\n  children,\n  priority,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/developer-toolbar",
                "scope": "public",
                "docId": "kibKbnDeveloperToolbarPluginApi",
                "section": "def-public.DeveloperToolbarItemProps",
                "text": "DeveloperToolbarItemProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "lineNumber": 37,
            "columnNumber": 75,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbarItemProps",
        "type": "Interface",
        "tags": [],
        "label": "DeveloperToolbarItemProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItemProps.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [
              "\nUnique identifier for this item.\nUsed as user-facing identifier in settings and data-test-subj attributes."
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItemProps.children",
            "type": "CompoundType",
            "tags": [],
            "label": "children",
            "description": [
              "\nThe React component(s) to render in the toolbar"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarItemProps.priority",
            "type": "number",
            "tags": [],
            "label": "priority",
            "description": [
              "\nPriority for ordering items. Higher numbers appear first. Defaults to 0."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/developer-toolbar",
        "id": "def-public.DeveloperToolbarProps",
        "type": "Interface",
        "tags": [],
        "label": "DeveloperToolbarProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
        "lineNumber": 36,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarProps.envInfo",
            "type": "Object",
            "tags": [],
            "label": "envInfo",
            "description": [],
            "signature": [
              "EnvironmentInfo",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/developer-toolbar",
            "id": "def-public.DeveloperToolbarProps.onHeightChange",
            "type": "Function",
            "tags": [],
            "label": "onHeightChange",
            "description": [],
            "signature": [
              "((height: number) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/developer-toolbar",
                "id": "def-public.DeveloperToolbarProps.onHeightChange.$1",
                "type": "number",
                "tags": [],
                "label": "height",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
                "lineNumber": 38,
                "columnNumber": 21,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_developer_toolbar.devdocs.json (diff)
@@ -22,6 +22,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
+        "lineNumber": 66,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
+            "lineNumber": 66,
+            "columnNumber": 67,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -71,6 +75,8 @@
           ") => null"
         ],
         "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
+        "lineNumber": 37,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -91,6 +97,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
+            "lineNumber": 37,
+            "columnNumber": 75,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -109,6 +117,8 @@
         "label": "DeveloperToolbarItemProps",
         "description": [],
         "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +132,8 @@
               "\nUnique identifier for this item.\nUsed as user-facing identifier in settings and data-test-subj attributes."
             ],
             "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -138,6 +150,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -154,6 +168,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar_item.tsx",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -168,6 +184,8 @@
         "label": "DeveloperToolbarProps",
         "description": [],
         "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
+        "lineNumber": 36,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -183,6 +201,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -197,6 +217,8 @@
               "((height: number) => void) | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -211,6 +233,8 @@
                   "number"
                 ],
                 "path": "src/platform/packages/shared/kbn-developer-toolbar/src/components/developer_toolbar.tsx",
+                "lineNumber": 38,
+                "columnNumber": 21,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
