api_docs/kbn_react_kibana_context_common.devdocs.json (before)
{
  "id": "@kbn/react-kibana-context-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.getColorMode",
        "type": "Function",
        "tags": [],
        "label": "getColorMode",
        "description": [
          "\nGiven a `KibanaTheme`, provide a color mode for use with EUI."
        ],
        "signature": [
          "(theme: ",
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.KibanaTheme",
            "text": "KibanaTheme"
          },
          ") => ",
          "EuiThemeColorModeStandard"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/color_mode.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.getColorMode.$1",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "KibanaTheme"
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.KibanaTheme",
                "text": "KibanaTheme"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/color_mode.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "EuiThemeColorModeStandard"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.getThemeConfigByName",
        "type": "Function",
        "tags": [],
        "label": "getThemeConfigByName",
        "description": [],
        "signature": [
          "(name: string) => ",
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.ThemeConfig",
            "text": "ThemeConfig"
          },
          " | null"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.getThemeConfigByName.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.KibanaTheme",
        "type": "Interface",
        "tags": [],
        "label": "KibanaTheme",
        "description": [
          "\nThe representation of the Kibana theme, (not to be confused with the EUI theme)."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.KibanaTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [
              "is dark mode enabled or not"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.KibanaTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [
              "\nName of the active theme"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.ThemeConfig",
        "type": "Interface",
        "tags": [],
        "label": "ThemeConfig",
        "description": [],
        "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.ThemeConfig.euiTheme",
            "type": "Object",
            "tags": [],
            "label": "euiTheme",
            "description": [],
            "signature": [
              "{ root: ",
              "EuiThemeShapeBase",
              " & { overrides?: ",
              "_EuiThemeOverrides",
              " | undefined; }; model: ",
              "EuiThemeShapeBase",
              " & { overrides?: ",
              "_EuiThemeOverrides",
              " | undefined; }; key: string; }"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.ThemeServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "ThemeServiceStart",
        "description": [
          "\nThe `ThemeService` start contract, provided to plugins during the `start` lifecycle."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.ThemeServiceStart.theme$",
            "type": "Object",
            "tags": [],
            "label": "theme$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.KibanaTheme",
                "text": "KibanaTheme"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.ThemeServiceStart.getTheme",
            "type": "Function",
            "tags": [],
            "label": "getTheme",
            "description": [],
            "signature": [
              "(() => ",
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.KibanaTheme",
                "text": "KibanaTheme"
              },
              ") | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.DEFAULT_THEME_CONFIG",
        "type": "Object",
        "tags": [],
        "label": "DEFAULT_THEME_CONFIG",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.ThemeConfig",
            "text": "ThemeConfig"
          }
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.defaultTheme",
        "type": "Object",
        "tags": [],
        "label": "defaultTheme",
        "description": [
          "\nThe default `KibanaTheme` for use in Storybook, Jest, or initialization.  At\nruntime, the theme should always be provided by the `ThemeService`."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.defaultTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.defaultTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_react_kibana_context_common.devdocs.json (after)
{
  "id": "@kbn/react-kibana-context-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.getColorMode",
        "type": "Function",
        "tags": [],
        "label": "getColorMode",
        "description": [
          "\nGiven a `KibanaTheme`, provide a color mode for use with EUI."
        ],
        "signature": [
          "(theme: ",
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.KibanaTheme",
            "text": "KibanaTheme"
          },
          ") => ",
          "EuiThemeColorModeStandard"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/color_mode.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.getColorMode.$1",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "KibanaTheme"
            ],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.KibanaTheme",
                "text": "KibanaTheme"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/color_mode.ts",
            "lineNumber": 19,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "EuiThemeColorModeStandard"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.getThemeConfigByName",
        "type": "Function",
        "tags": [],
        "label": "getThemeConfigByName",
        "description": [],
        "signature": [
          "(name: string) => ",
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.ThemeConfig",
            "text": "ThemeConfig"
          },
          " | null"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.getThemeConfigByName.$1",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
            "lineNumber": 23,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.KibanaTheme",
        "type": "Interface",
        "tags": [],
        "label": "KibanaTheme",
        "description": [
          "\nThe representation of the Kibana theme, (not to be confused with the EUI theme)."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.KibanaTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [
              "is dark mode enabled or not"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.KibanaTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [
              "\nName of the active theme"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.ThemeConfig",
        "type": "Interface",
        "tags": [],
        "label": "ThemeConfig",
        "description": [],
        "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.ThemeConfig.euiTheme",
            "type": "Object",
            "tags": [],
            "label": "euiTheme",
            "description": [],
            "signature": [
              "{ root: ",
              "EuiThemeShapeBase",
              " & { overrides?: ",
              "_EuiThemeOverrides",
              " | undefined; }; model: ",
              "EuiThemeShapeBase",
              " & { overrides?: ",
              "_EuiThemeOverrides",
              " | undefined; }; key: string; }"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.ThemeServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "ThemeServiceStart",
        "description": [
          "\nThe `ThemeService` start contract, provided to plugins during the `start` lifecycle."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
        "lineNumber": 33,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.ThemeServiceStart.theme$",
            "type": "Object",
            "tags": [],
            "label": "theme$",
            "description": [],
            "signature": [
              "Observable",
              "<",
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.KibanaTheme",
                "text": "KibanaTheme"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.ThemeServiceStart.getTheme",
            "type": "Function",
            "tags": [],
            "label": "getTheme",
            "description": [],
            "signature": [
              "(() => ",
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.KibanaTheme",
                "text": "KibanaTheme"
              },
              ") | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.DEFAULT_THEME_CONFIG",
        "type": "Object",
        "tags": [],
        "label": "DEFAULT_THEME_CONFIG",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-common",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextCommonPluginApi",
            "section": "def-common.ThemeConfig",
            "text": "ThemeConfig"
          }
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
        "lineNumber": 27,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-common",
        "id": "def-common.defaultTheme",
        "type": "Object",
        "tags": [],
        "label": "defaultTheme",
        "description": [
          "\nThe default `KibanaTheme` for use in Storybook, Jest, or initialization.  At\nruntime, the theme should always be provided by the `ThemeService`."
        ],
        "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.defaultTheme.darkMode",
            "type": "boolean",
            "tags": [],
            "label": "darkMode",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-common",
            "id": "def-common.defaultTheme.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_react_kibana_context_common.devdocs.json (diff)
@@ -41,6 +41,8 @@
           "EuiThemeColorModeStandard"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/color_mode.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -63,6 +65,8 @@
               }
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/color_mode.ts",
+            "lineNumber": 19,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -92,6 +96,8 @@
           " | null"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -106,6 +112,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
+            "lineNumber": 23,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -126,6 +134,8 @@
           "\nThe representation of the Kibana theme, (not to be confused with the EUI theme)."
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -139,6 +149,8 @@
               "is dark mode enabled or not"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -152,6 +164,8 @@
               "\nName of the active theme"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -166,6 +180,8 @@
         "label": "ThemeConfig",
         "description": [],
         "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -188,6 +204,8 @@
               " | undefined; }; key: string; }"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -204,6 +222,8 @@
           "\nThe `ThemeService` start contract, provided to plugins during the `start` lifecycle."
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+        "lineNumber": 33,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -227,6 +247,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -249,6 +271,8 @@
               ") | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/types.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -278,6 +302,8 @@
           }
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/theme.ts",
+        "lineNumber": 27,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -292,6 +318,8 @@
           "\nThe default `KibanaTheme` for use in Storybook, Jest, or initialization.  At\nruntime, the theme should always be provided by the `ThemeService`."
         ],
         "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -306,6 +334,8 @@
               "false"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -317,6 +347,8 @@
             "label": "name",
             "description": [],
             "path": "src/platform/packages/shared/react/kibana_context/common/index.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
