api_docs/kbn_ai_agent_confirmation_modal.devdocs.json (before)
{
  "id": "@kbn/ai-agent-confirmation-modal",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ai-agent-confirmation-modal",
        "id": "def-public.AIAgentConfirmationModal",
        "type": "Function",
        "tags": [],
        "label": "AIAgentConfirmationModal",
        "description": [],
        "signature": [
          "({ onConfirm, onCancel, docLinks, }: ",
          {
            "pluginId": "@kbn/ai-agent-confirmation-modal",
            "scope": "public",
            "docId": "kibKbnAiAgentConfirmationModalPluginApi",
            "section": "def-public.AIAgentConfirmationModalProps",
            "text": "AIAgentConfirmationModalProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModal.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  onConfirm,\n  onCancel,\n  docLinks,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ai-agent-confirmation-modal",
                "scope": "public",
                "docId": "kibKbnAiAgentConfirmationModalPluginApi",
                "section": "def-public.AIAgentConfirmationModalProps",
                "text": "AIAgentConfirmationModalProps"
              }
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ai-agent-confirmation-modal",
        "id": "def-public.AIAgentConfirmationModalProps",
        "type": "Interface",
        "tags": [],
        "label": "AIAgentConfirmationModalProps",
        "description": [],
        "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModalProps.onConfirm",
            "type": "Function",
            "tags": [],
            "label": "onConfirm",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModalProps.onCancel",
            "type": "Function",
            "tags": [],
            "label": "onCancel",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModalProps.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/doc-links",
                "scope": "common",
                "docId": "kibKbnDocLinksPluginApi",
                "section": "def-common.DocLinks",
                "text": "DocLinks"
              }
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ai_agent_confirmation_modal.devdocs.json (after)
{
  "id": "@kbn/ai-agent-confirmation-modal",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ai-agent-confirmation-modal",
        "id": "def-public.AIAgentConfirmationModal",
        "type": "Function",
        "tags": [],
        "label": "AIAgentConfirmationModal",
        "description": [],
        "signature": [
          "({ onConfirm, onCancel, docLinks, }: ",
          {
            "pluginId": "@kbn/ai-agent-confirmation-modal",
            "scope": "public",
            "docId": "kibKbnAiAgentConfirmationModalPluginApi",
            "section": "def-public.AIAgentConfirmationModalProps",
            "text": "AIAgentConfirmationModalProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
        "lineNumber": 28,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModal.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  onConfirm,\n  onCancel,\n  docLinks,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ai-agent-confirmation-modal",
                "scope": "public",
                "docId": "kibKbnAiAgentConfirmationModalPluginApi",
                "section": "def-public.AIAgentConfirmationModalProps",
                "text": "AIAgentConfirmationModalProps"
              }
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "lineNumber": 28,
            "columnNumber": 83,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ai-agent-confirmation-modal",
        "id": "def-public.AIAgentConfirmationModalProps",
        "type": "Interface",
        "tags": [],
        "label": "AIAgentConfirmationModalProps",
        "description": [],
        "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModalProps.onConfirm",
            "type": "Function",
            "tags": [],
            "label": "onConfirm",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModalProps.onCancel",
            "type": "Function",
            "tags": [],
            "label": "onCancel",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/ai-agent-confirmation-modal",
            "id": "def-public.AIAgentConfirmationModalProps.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/doc-links",
                "scope": "common",
                "docId": "kibKbnDocLinksPluginApi",
                "section": "def-common.DocLinks",
                "text": "DocLinks"
              }
            ],
            "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ai_agent_confirmation_modal.devdocs.json (diff)
@@ -22,6 +22,8 @@
           ") => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
+        "lineNumber": 28,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               }
             ],
             "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
+            "lineNumber": 28,
+            "columnNumber": 83,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -60,6 +64,8 @@
         "label": "AIAgentConfirmationModalProps",
         "description": [],
         "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -74,6 +80,8 @@
               "() => void"
             ],
             "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -90,6 +98,8 @@
               "() => void"
             ],
             "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -112,6 +122,8 @@
               }
             ],
             "path": "x-pack/platform/packages/shared/ai-assistant/ai-agent-confirmation-modal/ai_agent_confirmation_modal.tsx",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
