api_docs/kbn_core_data_streams_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-data-streams-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-data-streams-server-mocks",
        "id": "def-server.dataStreamServiceMock",
        "type": "Object",
        "tags": [],
        "label": "dataStreamServiceMock",
        "description": [],
        "path": "src/core/packages/data-streams/server-mocks/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-data-streams-server-mocks",
            "id": "def-server.dataStreamServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DataStreamsSetup",
              ">"
            ],
            "path": "src/core/packages/data-streams/server-mocks/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-data-streams-server-mocks",
            "id": "def-server.dataStreamServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DataStreamsStart",
              ">"
            ],
            "path": "src/core/packages/data-streams/server-mocks/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_data_streams_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-data-streams-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-data-streams-server-mocks",
        "id": "def-server.dataStreamServiceMock",
        "type": "Object",
        "tags": [],
        "label": "dataStreamServiceMock",
        "description": [],
        "path": "src/core/packages/data-streams/server-mocks/index.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-data-streams-server-mocks",
            "id": "def-server.dataStreamServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DataStreamsSetup",
              ">"
            ],
            "path": "src/core/packages/data-streams/server-mocks/index.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-data-streams-server-mocks",
            "id": "def-server.dataStreamServiceMock.createStartContract",
            "type": "Function",
            "tags": [],
            "label": "createStartContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "DataStreamsStart",
              ">"
            ],
            "path": "src/core/packages/data-streams/server-mocks/index.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_data_streams_server_mocks.devdocs.json (diff)
@@ -23,6 +23,8 @@
         "label": "dataStreamServiceMock",
         "description": [],
         "path": "src/core/packages/data-streams/server-mocks/index.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -39,6 +41,8 @@
               ">"
             ],
             "path": "src/core/packages/data-streams/server-mocks/index.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -57,6 +61,8 @@
               ">"
             ],
             "path": "src/core/packages/data-streams/server-mocks/index.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
