api_docs/kbn_gen_ai_functional_testing.devdocs.json (before)
{
  "id": "@kbn/gen-ai-functional-testing",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.getAvailableConnectors",
        "type": "Function",
        "tags": [],
        "label": "getAvailableConnectors",
        "description": [],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnectorWithId",
            "text": "AvailableConnectorWithId"
          },
          "[]"
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.getPreconfiguredConnectorConfig",
        "type": "Function",
        "tags": [],
        "label": "getPreconfiguredConnectorConfig",
        "description": [
          "\nRetrieve the list of preconfigured connectors that should be used when defining the\nFTR configuration of suites using the connectors.\n"
        ],
        "signature": [
          "() => Record<string, ",
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnector",
            "text": "AvailableConnector"
          },
          ">"
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.AvailableConnector",
        "type": "Interface",
        "tags": [],
        "label": "AvailableConnector",
        "description": [],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.actionTypeId",
            "type": "string",
            "tags": [],
            "label": "actionTypeId",
            "description": [],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.config",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "{ [x: string]: unknown; }"
            ],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.secrets",
            "type": "Object",
            "tags": [],
            "label": "secrets",
            "description": [],
            "signature": [
              "Record<string, unknown> | undefined"
            ],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.AvailableConnectorWithId",
        "type": "Interface",
        "tags": [],
        "label": "AvailableConnectorWithId",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnectorWithId",
            "text": "AvailableConnectorWithId"
          },
          " extends ",
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnector",
            "text": "AvailableConnector"
          }
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnectorWithId.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.AI_CONNECTORS_VAR_ENV",
        "type": "string",
        "tags": [],
        "label": "AI_CONNECTORS_VAR_ENV",
        "description": [
          "\nThe environment variable that is used by the CI to load the connectors configuration"
        ],
        "signature": [
          "\"KIBANA_TESTING_AI_CONNECTORS\""
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_gen_ai_functional_testing.devdocs.json (after)
{
  "id": "@kbn/gen-ai-functional-testing",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.getAvailableConnectors",
        "type": "Function",
        "tags": [],
        "label": "getAvailableConnectors",
        "description": [],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnectorWithId",
            "text": "AvailableConnectorWithId"
          },
          "[]"
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "lineNumber": 140,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.getPreconfiguredConnectorConfig",
        "type": "Function",
        "tags": [],
        "label": "getPreconfiguredConnectorConfig",
        "description": [
          "\nRetrieve the list of preconfigured connectors that should be used when defining the\nFTR configuration of suites using the connectors.\n"
        ],
        "signature": [
          "() => Record<string, ",
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnector",
            "text": "AvailableConnector"
          },
          ">"
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "lineNumber": 136,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.AvailableConnector",
        "type": "Interface",
        "tags": [],
        "label": "AvailableConnector",
        "description": [],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "lineNumber": 32,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.actionTypeId",
            "type": "string",
            "tags": [],
            "label": "actionTypeId",
            "description": [],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.config",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              "{ [x: string]: unknown; }"
            ],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnector.secrets",
            "type": "Object",
            "tags": [],
            "label": "secrets",
            "description": [],
            "signature": [
              "Record<string, unknown> | undefined"
            ],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.AvailableConnectorWithId",
        "type": "Interface",
        "tags": [],
        "label": "AvailableConnectorWithId",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnectorWithId",
            "text": "AvailableConnectorWithId"
          },
          " extends ",
          {
            "pluginId": "@kbn/gen-ai-functional-testing",
            "scope": "common",
            "docId": "kibKbnGenAiFunctionalTestingPluginApi",
            "section": "def-common.AvailableConnector",
            "text": "AvailableConnector"
          }
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "lineNumber": 39,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/gen-ai-functional-testing",
            "id": "def-common.AvailableConnectorWithId.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/gen-ai-functional-testing",
        "id": "def-common.AI_CONNECTORS_VAR_ENV",
        "type": "string",
        "tags": [],
        "label": "AI_CONNECTORS_VAR_ENV",
        "description": [
          "\nThe environment variable that is used by the CI to load the connectors configuration"
        ],
        "signature": [
          "\"KIBANA_TESTING_AI_CONNECTORS\""
        ],
        "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_gen_ai_functional_testing.devdocs.json (diff)
@@ -38,6 +38,8 @@
           "[]"
         ],
         "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+        "lineNumber": 140,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -65,6 +67,8 @@
           ">"
         ],
         "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+        "lineNumber": 136,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -81,6 +85,8 @@
         "label": "AvailableConnector",
         "description": [],
         "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+        "lineNumber": 32,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -92,6 +98,8 @@
             "label": "name",
             "description": [],
             "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -103,6 +111,8 @@
             "label": "actionTypeId",
             "description": [],
             "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -117,6 +127,8 @@
               "{ [x: string]: unknown; }"
             ],
             "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -131,6 +143,8 @@
               "Record<string, unknown> | undefined"
             ],
             "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -162,6 +176,8 @@
           }
         ],
         "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+        "lineNumber": 39,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -173,6 +189,8 @@
             "label": "id",
             "description": [],
             "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -195,6 +213,8 @@
           "\"KIBANA_TESTING_AI_CONNECTORS\""
         ],
         "path": "src/platform/packages/private/kbn-gen-ai-functional-testing/src/connectors.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
