api_docs/kbn_core_base_common.devdocs.json (before)
{
  "id": "@kbn/core-base-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.DiscoveredPlugin",
        "type": "Interface",
        "tags": [],
        "label": "DiscoveredPlugin",
        "description": [
          "\nSmall container object used to expose information about discovered plugins that may\nor may not have been started."
        ],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [
              "\nIdentifier of the plugin."
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.configPath",
            "type": "CompoundType",
            "tags": [],
            "label": "configPath",
            "description": [
              "\nRoot configuration path used by the plugin, defaults to \"id\" in snake_case format."
            ],
            "signature": [
              "string | string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.type",
            "type": "Enum",
            "tags": [],
            "label": "type",
            "description": [
              "\nType of the plugin, defaults to `standard`."
            ],
            "signature": [
              "PluginType"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.requiredPlugins",
            "type": "Object",
            "tags": [],
            "label": "requiredPlugins",
            "description": [
              "\nAn optional list of the other plugins that **must be** installed and enabled\nfor this plugin to function properly."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.optionalPlugins",
            "type": "Object",
            "tags": [],
            "label": "optionalPlugins",
            "description": [
              "\nAn optional list of the other plugins that if installed and enabled **may be**\nleveraged by this plugin for some additional functionality but otherwise are\nnot required for this plugin to work properly."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.requiredBundles",
            "type": "Object",
            "tags": [],
            "label": "requiredBundles",
            "description": [
              "\nList of plugin ids that this plugin's UI code imports modules from that are\nnot in `requiredPlugins`.\n"
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.runtimePluginDependencies",
            "type": "Object",
            "tags": [],
            "label": "runtimePluginDependencies",
            "description": [
              "\nAn optional list of plugin dependencies that can be resolved dynamically at runtime\nusing the dynamic contract resolving capabilities from the plugin service."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.enabledOnAnonymousPages",
            "type": "CompoundType",
            "tags": [],
            "label": "enabledOnAnonymousPages",
            "description": [
              "\nSpecifies whether this plugin - and its required dependencies - will be enabled for anonymous pages (login page, status page when\nconfigured, etc.) Default is false."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.PluginType",
        "type": "Enum",
        "tags": [],
        "label": "PluginType",
        "description": [],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.EUI_STYLES_GLOBAL",
        "type": "string",
        "tags": [],
        "label": "EUI_STYLES_GLOBAL",
        "description": [],
        "signature": [
          "\"eui-global\""
        ],
        "path": "src/core/packages/base/common/src/eui.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.EUI_STYLES_UTILS",
        "type": "string",
        "tags": [],
        "label": "EUI_STYLES_UTILS",
        "description": [],
        "signature": [
          "\"eui-utilities\""
        ],
        "path": "src/core/packages/base/common/src/eui.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.PluginName",
        "type": "Type",
        "tags": [],
        "label": "PluginName",
        "description": [
          "\nDedicated type for plugin name/id that is supposed to make Map/Set/Arrays\nthat use it as a key or value more obvious.\n"
        ],
        "signature": [
          "string"
        ],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.PluginOpaqueId",
        "type": "Type",
        "tags": [],
        "label": "PluginOpaqueId",
        "description": [],
        "signature": [
          "symbol"
        ],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_base_common.devdocs.json (after)
{
  "id": "@kbn/core-base-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.DiscoveredPlugin",
        "type": "Interface",
        "tags": [],
        "label": "DiscoveredPlugin",
        "description": [
          "\nSmall container object used to expose information about discovered plugins that may\nor may not have been started."
        ],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [
              "\nIdentifier of the plugin."
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.configPath",
            "type": "CompoundType",
            "tags": [],
            "label": "configPath",
            "description": [
              "\nRoot configuration path used by the plugin, defaults to \"id\" in snake_case format."
            ],
            "signature": [
              "string | string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.type",
            "type": "Enum",
            "tags": [],
            "label": "type",
            "description": [
              "\nType of the plugin, defaults to `standard`."
            ],
            "signature": [
              "PluginType"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.requiredPlugins",
            "type": "Object",
            "tags": [],
            "label": "requiredPlugins",
            "description": [
              "\nAn optional list of the other plugins that **must be** installed and enabled\nfor this plugin to function properly."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.optionalPlugins",
            "type": "Object",
            "tags": [],
            "label": "optionalPlugins",
            "description": [
              "\nAn optional list of the other plugins that if installed and enabled **may be**\nleveraged by this plugin for some additional functionality but otherwise are\nnot required for this plugin to work properly."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 62,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.requiredBundles",
            "type": "Object",
            "tags": [],
            "label": "requiredBundles",
            "description": [
              "\nList of plugin ids that this plugin's UI code imports modules from that are\nnot in `requiredPlugins`.\n"
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 69,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.runtimePluginDependencies",
            "type": "Object",
            "tags": [],
            "label": "runtimePluginDependencies",
            "description": [
              "\nAn optional list of plugin dependencies that can be resolved dynamically at runtime\nusing the dynamic contract resolving capabilities from the plugin service."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 81,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-base-common",
            "id": "def-common.DiscoveredPlugin.enabledOnAnonymousPages",
            "type": "CompoundType",
            "tags": [],
            "label": "enabledOnAnonymousPages",
            "description": [
              "\nSpecifies whether this plugin - and its required dependencies - will be enabled for anonymous pages (login page, status page when\nconfigured, etc.) Default is false."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/core/packages/base/common/src/plugins.ts",
            "lineNumber": 87,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.PluginType",
        "type": "Enum",
        "tags": [],
        "label": "PluginType",
        "description": [],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.EUI_STYLES_GLOBAL",
        "type": "string",
        "tags": [],
        "label": "EUI_STYLES_GLOBAL",
        "description": [],
        "signature": [
          "\"eui-global\""
        ],
        "path": "src/core/packages/base/common/src/eui.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.EUI_STYLES_UTILS",
        "type": "string",
        "tags": [],
        "label": "EUI_STYLES_UTILS",
        "description": [],
        "signature": [
          "\"eui-utilities\""
        ],
        "path": "src/core/packages/base/common/src/eui.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.PluginName",
        "type": "Type",
        "tags": [],
        "label": "PluginName",
        "description": [
          "\nDedicated type for plugin name/id that is supposed to make Map/Set/Arrays\nthat use it as a key or value more obvious.\n"
        ],
        "signature": [
          "string"
        ],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-base-common",
        "id": "def-common.PluginOpaqueId",
        "type": "Type",
        "tags": [],
        "label": "PluginOpaqueId",
        "description": [],
        "signature": [
          "symbol"
        ],
        "path": "src/core/packages/base/common/src/plugins.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_base_common.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "\nSmall container object used to expose information about discovered plugins that may\nor may not have been started."
         ],
         "path": "src/core/packages/base/common/src/plugins.ts",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -43,6 +45,8 @@
               "\nIdentifier of the plugin."
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -59,6 +63,8 @@
               "string | string[]"
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -75,6 +81,8 @@
               "PluginType"
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -91,6 +99,8 @@
               "readonly string[]"
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -107,6 +117,8 @@
               "readonly string[]"
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 62,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -123,6 +135,8 @@
               "readonly string[]"
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 69,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -139,6 +153,8 @@
               "readonly string[]"
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 81,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -155,6 +171,8 @@
               "boolean | undefined"
             ],
             "path": "src/core/packages/base/common/src/plugins.ts",
+            "lineNumber": 87,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -171,6 +189,8 @@
         "label": "PluginType",
         "description": [],
         "path": "src/core/packages/base/common/src/plugins.ts",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -188,6 +208,8 @@
           "\"eui-global\""
         ],
         "path": "src/core/packages/base/common/src/eui.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -203,6 +225,8 @@
           "\"eui-utilities\""
         ],
         "path": "src/core/packages/base/common/src/eui.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -220,6 +244,8 @@
           "string"
         ],
         "path": "src/core/packages/base/common/src/plugins.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -235,6 +261,8 @@
           "symbol"
         ],
         "path": "src/core/packages/base/common/src/plugins.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
