api_docs/kbn_hapi_mocks.devdocs.json (before)
{
  "id": "@kbn/hapi-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/hapi-mocks",
        "id": "def-common.hapiMocks",
        "type": "Object",
        "tags": [],
        "label": "hapiMocks",
        "description": [],
        "path": "src/platform/packages/private/kbn-hapi-mocks/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/hapi-mocks",
            "id": "def-common.hapiMocks.createRequest",
            "type": "Function",
            "tags": [],
            "label": "createRequest",
            "description": [],
            "signature": [
              "(customization?: ",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.DeepPartialObject",
                "text": "DeepPartialObject"
              },
              "<",
              "Request",
              "<",
              "ReqRefDefaults",
              ">>) => ",
              "Request",
              "<",
              "ReqRefDefaults",
              ">"
            ],
            "path": "src/platform/packages/private/kbn-hapi-mocks/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/hapi-mocks",
                "id": "def-common.hapiMocks.createRequest.$1",
                "type": "Object",
                "tags": [],
                "label": "customization",
                "description": [],
                "signature": [
                  "{ app?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestApplicationState",
                  "> | undefined; readonly auth?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestAuth",
                  "<",
                  "UserCredentials",
                  ", ",
                  "AppCredentials",
                  ", Record<string, unknown>, Record<string, unknown>>> | undefined; events?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestEvents",
                  "> | undefined; readonly headers?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly info?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestInfo",
                  "> | undefined; readonly logs?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialArray",
                    "text": "DeepPartialArray"
                  },
                  "<",
                  "RequestLog",
                  "> | undefined; readonly method?: \"source\" | \"get\" | \"delete\" | \"options\" | \"search\" | \"link\" | \"head\" | \"post\" | \"put\" | \"patch\" | \"purge\" | \"unlink\" | \"copy\" | \"move\" | \"merge\" | \"trace\" | \"lock\" | \"unsubscribe\" | \"subscribe\" | \"report\" | \"acl\" | \"bind\" | \"checkout\" | \"connect\" | \"m-search\" | \"mkactivity\" | \"mkcalendar\" | \"mkcol\" | \"notify\" | \"propfind\" | \"proppatch\" | \"rebind\" | \"unbind\" | \"unlock\" | undefined; readonly mime?: string | undefined; readonly orig?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestOrig",
                  "> | undefined; readonly params?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly paramsArray?: string | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialArray",
                    "text": "DeepPartialArray"
                  },
                  "<string> | undefined; readonly path?: string | undefined; readonly payload?: string | object | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Buffer> | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "Readable",
                  "> | undefined; plugins?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "PluginsStates",
                  "> | undefined; readonly pre?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; response?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "Boom",
                  "<any>> | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "ResponseObject",
                  "> | undefined; readonly preResponses?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly query?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestQuery",
                  "> | undefined; readonly raw?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<{ req: ",
                  "IncomingMessage",
                  "; res: ",
                  "ServerResponse",
                  "<",
                  "IncomingMessage",
                  ">; }> | undefined; readonly route?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestRoute",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; readonly server?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "Server",
                  "<",
                  "ServerApplicationState",
                  ">> | undefined; readonly state?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly url?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "URL",
                  "> | undefined; active?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<() => boolean> | undefined; generateResponse?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(source: string | object | null, options?: { variety?: string | undefined; prepare?: ((response: ",
                  "ResponseObject",
                  ") => Promise<",
                  "ResponseObject",
                  ">) | undefined; marshal?: ((response: ",
                  "ResponseObject",
                  ") => Promise<",
                  "ResponseValue",
                  ">) | undefined; close?: ((response: ",
                  "ResponseObject",
                  ") => void) | undefined; } | undefined) => ",
                  "ResponseObject",
                  "> | undefined; log?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(tags: string | string[], data?: string | object | (() => string | object) | undefined) => void> | undefined; setMethod?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(method: \"source\" | \"get\" | \"delete\" | \"options\" | \"search\" | \"link\" | \"head\" | \"post\" | \"put\" | \"patch\" | \"purge\" | \"unlink\" | \"copy\" | \"move\" | \"merge\" | \"trace\" | \"lock\" | \"unsubscribe\" | \"subscribe\" | \"report\" | ",
                  "HTTP_METHODS",
                  " | \"acl\" | \"bind\" | \"checkout\" | \"connect\" | \"m-search\" | \"mkactivity\" | \"mkcalendar\" | \"mkcol\" | \"notify\" | \"propfind\" | \"proppatch\" | \"rebind\" | \"unbind\" | \"unlock\") => void> | undefined; setUrl?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(url: string | ",
                  "URL",
                  ", stripTrailingSlash?: boolean | undefined) => void> | undefined; cookieAuth?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<{ set(session: object): void; set(key: string, value: string | object): void; clear(key?: string | undefined): void; ttl(milliseconds: number): void; }> | undefined; registerEvent?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(events: ",
                  "Podium",
                  ".EventOptions<string> | ",
                  "Podium",
                  ".EventOptions<string>[], options?: ",
                  "Podium",
                  ".EventSettings | undefined) => void> | undefined; emit?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(criteria: ",
                  "Podium",
                  ".EmitCriteria<string>, data?: any) => void> | undefined; gauge?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<T = unknown>(criteria: ",
                  "Podium",
                  ".EmitCriteria<string>, data?: any) => Promise<PromiseSettledResult<T>[]>)> | undefined; on?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".Criteria<string>, listener: ",
                  "EventListener",
                  "<undefined, TArgs, Tcontext>, context?: Tcontext | undefined) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">)> | undefined; addListener?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".Criteria<string>, listener: ",
                  "EventListener",
                  "<undefined, TArgs, Tcontext>, context?: Tcontext | undefined) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">)> | undefined; once?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<{ <TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".OnceCriteria<string>, listener: ",
                  "EventListener",
                  "<undefined, TArgs, Tcontext>, context?: Tcontext | undefined): ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">; <TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".OnceCriteria<string>): Promise<TArgs>; }> | undefined; few?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".FewCriteria<string>) => Promise<TArgs>)> | undefined; off?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string, listener: ",
                  "Podium",
                  ".Listener<any, any[]>) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; removeListener?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string, listener: ",
                  "Podium",
                  ".Listener<any, any[]>) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; removeAllListeners?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; hasListeners?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string) => boolean> | undefined; }"
                ],
                "path": "src/platform/packages/private/kbn-hapi-mocks/src/request.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_hapi_mocks.devdocs.json (after)
{
  "id": "@kbn/hapi-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/hapi-mocks",
        "id": "def-common.hapiMocks",
        "type": "Object",
        "tags": [],
        "label": "hapiMocks",
        "description": [],
        "path": "src/platform/packages/private/kbn-hapi-mocks/index.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/hapi-mocks",
            "id": "def-common.hapiMocks.createRequest",
            "type": "Function",
            "tags": [],
            "label": "createRequest",
            "description": [],
            "signature": [
              "(customization?: ",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.DeepPartialObject",
                "text": "DeepPartialObject"
              },
              "<",
              "Request",
              "<",
              "ReqRefDefaults",
              ">>) => ",
              "Request",
              "<",
              "ReqRefDefaults",
              ">"
            ],
            "path": "src/platform/packages/private/kbn-hapi-mocks/index.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/hapi-mocks",
                "id": "def-common.hapiMocks.createRequest.$1",
                "type": "Object",
                "tags": [],
                "label": "customization",
                "description": [],
                "signature": [
                  "{ app?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestApplicationState",
                  "> | undefined; readonly auth?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestAuth",
                  "<",
                  "UserCredentials",
                  ", ",
                  "AppCredentials",
                  ", Record<string, unknown>, Record<string, unknown>>> | undefined; events?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestEvents",
                  "> | undefined; readonly headers?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly info?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestInfo",
                  "> | undefined; readonly logs?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialArray",
                    "text": "DeepPartialArray"
                  },
                  "<",
                  "RequestLog",
                  "> | undefined; readonly method?: \"source\" | \"get\" | \"delete\" | \"options\" | \"search\" | \"link\" | \"head\" | \"post\" | \"put\" | \"patch\" | \"purge\" | \"unlink\" | \"copy\" | \"move\" | \"merge\" | \"trace\" | \"lock\" | \"unsubscribe\" | \"subscribe\" | \"report\" | \"acl\" | \"bind\" | \"checkout\" | \"connect\" | \"m-search\" | \"mkactivity\" | \"mkcalendar\" | \"mkcol\" | \"notify\" | \"propfind\" | \"proppatch\" | \"rebind\" | \"unbind\" | \"unlock\" | undefined; readonly mime?: string | undefined; readonly orig?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestOrig",
                  "> | undefined; readonly params?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly paramsArray?: string | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialArray",
                    "text": "DeepPartialArray"
                  },
                  "<string> | undefined; readonly path?: string | undefined; readonly payload?: string | object | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Buffer> | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "Readable",
                  "> | undefined; plugins?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "PluginsStates",
                  "> | undefined; readonly pre?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; response?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "Boom",
                  "<any>> | ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "ResponseObject",
                  "> | undefined; readonly preResponses?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly query?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestQuery",
                  "> | undefined; readonly raw?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<{ req: ",
                  "IncomingMessage",
                  "; res: ",
                  "ServerResponse",
                  "<",
                  "IncomingMessage",
                  ">; }> | undefined; readonly route?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "RequestRoute",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; readonly server?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "Server",
                  "<",
                  "ServerApplicationState",
                  ">> | undefined; readonly state?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<Record<string, any>> | undefined; readonly url?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<",
                  "URL",
                  "> | undefined; active?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<() => boolean> | undefined; generateResponse?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(source: string | object | null, options?: { variety?: string | undefined; prepare?: ((response: ",
                  "ResponseObject",
                  ") => Promise<",
                  "ResponseObject",
                  ">) | undefined; marshal?: ((response: ",
                  "ResponseObject",
                  ") => Promise<",
                  "ResponseValue",
                  ">) | undefined; close?: ((response: ",
                  "ResponseObject",
                  ") => void) | undefined; } | undefined) => ",
                  "ResponseObject",
                  "> | undefined; log?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(tags: string | string[], data?: string | object | (() => string | object) | undefined) => void> | undefined; setMethod?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(method: \"source\" | \"get\" | \"delete\" | \"options\" | \"search\" | \"link\" | \"head\" | \"post\" | \"put\" | \"patch\" | \"purge\" | \"unlink\" | \"copy\" | \"move\" | \"merge\" | \"trace\" | \"lock\" | \"unsubscribe\" | \"subscribe\" | \"report\" | ",
                  "HTTP_METHODS",
                  " | \"acl\" | \"bind\" | \"checkout\" | \"connect\" | \"m-search\" | \"mkactivity\" | \"mkcalendar\" | \"mkcol\" | \"notify\" | \"propfind\" | \"proppatch\" | \"rebind\" | \"unbind\" | \"unlock\") => void> | undefined; setUrl?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(url: string | ",
                  "URL",
                  ", stripTrailingSlash?: boolean | undefined) => void> | undefined; cookieAuth?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<{ set(session: object): void; set(key: string, value: string | object): void; clear(key?: string | undefined): void; ttl(milliseconds: number): void; }> | undefined; registerEvent?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(events: ",
                  "Podium",
                  ".EventOptions<string> | ",
                  "Podium",
                  ".EventOptions<string>[], options?: ",
                  "Podium",
                  ".EventSettings | undefined) => void> | undefined; emit?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(criteria: ",
                  "Podium",
                  ".EmitCriteria<string>, data?: any) => void> | undefined; gauge?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<T = unknown>(criteria: ",
                  "Podium",
                  ".EmitCriteria<string>, data?: any) => Promise<PromiseSettledResult<T>[]>)> | undefined; on?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".Criteria<string>, listener: ",
                  "EventListener",
                  "<undefined, TArgs, Tcontext>, context?: Tcontext | undefined) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">)> | undefined; addListener?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".Criteria<string>, listener: ",
                  "EventListener",
                  "<undefined, TArgs, Tcontext>, context?: Tcontext | undefined) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">)> | undefined; once?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<{ <TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".OnceCriteria<string>, listener: ",
                  "EventListener",
                  "<undefined, TArgs, Tcontext>, context?: Tcontext | undefined): ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">; <TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".OnceCriteria<string>): Promise<TArgs>; }> | undefined; few?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(<TArgs extends any[] = unknown[], Tcontext extends object = ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">>(criteria: ",
                  "Podium",
                  ".FewCriteria<string>) => Promise<TArgs>)> | undefined; off?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string, listener: ",
                  "Podium",
                  ".Listener<any, any[]>) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; removeListener?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string, listener: ",
                  "Podium",
                  ".Listener<any, any[]>) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; removeAllListeners?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string) => ",
                  "Request",
                  "<",
                  "ReqRefDefaults",
                  ">> | undefined; hasListeners?: ",
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.DeepPartialObject",
                    "text": "DeepPartialObject"
                  },
                  "<(name: string) => boolean> | undefined; }"
                ],
                "path": "src/platform/packages/private/kbn-hapi-mocks/src/request.ts",
                "lineNumber": 15,
                "columnNumber": 35,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_hapi_mocks.devdocs.json (diff)
@@ -31,6 +31,8 @@
         "label": "hapiMocks",
         "description": [],
         "path": "src/platform/packages/private/kbn-hapi-mocks/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -61,6 +63,8 @@
               ">"
             ],
             "path": "src/platform/packages/private/kbn-hapi-mocks/index.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -520,6 +524,8 @@
                   "<(name: string) => boolean> | undefined; }"
                 ],
                 "path": "src/platform/packages/private/kbn-hapi-mocks/src/request.ts",
+                "lineNumber": 15,
+                "columnNumber": 35,
                 "deprecated": false,
                 "trackAdoption": false
               }
