api_docs/kbn_shared_ux_page_no_data_config.devdocs.json (before)
{
  "id": "@kbn/shared-ux-page-no-data-config",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPage",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPage",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/shared-ux-page-no-data-config-types",
            "scope": "common",
            "docId": "kibKbnSharedUxPageNoDataConfigTypesPluginApi",
            "section": "def-common.NoDataConfigPageProps",
            "text": "NoDataConfigPageProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPage.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-page-no-data-config-types",
                "scope": "common",
                "docId": "kibKbnSharedUxPageNoDataConfigTypesPluginApi",
                "section": "def-common.NoDataConfigPageProps",
                "text": "NoDataConfigPageProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPageKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<KibanaDependencies>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPageKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...dependencies }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<KibanaDependencies>"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageProvider",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPageProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/shared-ux-card-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPageProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/shared-ux-card-no-data-types",
                "scope": "public",
                "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
                "section": "def-public.Services",
                "text": "Services"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageWithSolutionNavBar",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPageWithSolutionNavBar",
        "description": [],
        "signature": [
          "{ (props: Props<",
          {
            "pluginId": "@kbn/shared-ux-page-no-data-config-types",
            "scope": "common",
            "docId": "kibKbnSharedUxPageNoDataConfigTypesPluginApi",
            "section": "def-common.NoDataConfigPageProps",
            "text": "NoDataConfigPageProps"
          },
          ">): React.JSX.Element; displayName: string; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPageWithSolutionNavBar.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P & ",
              "TemplateProps",
              " & { solutionNav: ",
              {
                "pluginId": "@kbn/shared-ux-page-solution-nav",
                "scope": "public",
                "docId": "kibKbnSharedUxPageSolutionNavPluginApi",
                "section": "def-public.SolutionNavProps",
                "text": "SolutionNavProps"
              },
              "; }"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "NoDataConfigPageKibanaDependencies",
        "description": [],
        "signature": [
          "KibanaDependencies"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageProps",
        "type": "Type",
        "tags": [],
        "label": "NoDataConfigPageProps",
        "description": [],
        "signature": [
          "_EuiPageOuterProps",
          " & Omit<",
          "_EuiPageInnerProps",
          "<\"main\">, \"border\" | \"component\"> & ",
          "_EuiPageRestrictWidth",
          " & ",
          "_EuiPageBottomBorder",
          " & { contentBorder?: boolean | undefined; minHeight?: ",
          "Property",
          ".MinHeight<string | number> | undefined; offset?: number | undefined; mainProps?: (",
          "CommonProps",
          " & React.HTMLAttributes<HTMLElement>) | undefined; component?: ",
          "ComponentTypes",
          " | undefined; } & { noDataConfig?: ",
          {
            "pluginId": "@kbn/shared-ux-page-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageNoDataTypesPluginApi",
            "section": "def-public.NoDataPageProps",
            "text": "NoDataPageProps"
          },
          " | undefined; pageSideBar?: React.ReactNode; pageSideBarProps?: ",
          "EuiPageSidebarProps",
          " | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageServices",
        "type": "Type",
        "tags": [],
        "label": "NoDataConfigPageServices",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-card-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_page_no_data_config.devdocs.json (after)
{
  "id": "@kbn/shared-ux-page-no-data-config",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPage",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPage",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/shared-ux-page-no-data-config-types",
            "scope": "common",
            "docId": "kibKbnSharedUxPageNoDataConfigTypesPluginApi",
            "section": "def-common.NoDataConfigPageProps",
            "text": "NoDataConfigPageProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
        "lineNumber": 28,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPage.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-page-no-data-config-types",
                "scope": "common",
                "docId": "kibKbnSharedUxPageNoDataConfigTypesPluginApi",
                "section": "def-common.NoDataConfigPageProps",
                "text": "NoDataConfigPageProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
            "lineNumber": 28,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPageKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<KibanaDependencies>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
        "lineNumber": 32,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPageKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...dependencies }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<KibanaDependencies>"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
            "lineNumber": 34,
            "columnNumber": 6,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageProvider",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPageProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/shared-ux-card-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
        "lineNumber": 22,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPageProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/shared-ux-card-no-data-types",
                "scope": "public",
                "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
                "section": "def-public.Services",
                "text": "Services"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
            "lineNumber": 22,
            "columnNumber": 91,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageWithSolutionNavBar",
        "type": "Function",
        "tags": [],
        "label": "NoDataConfigPageWithSolutionNavBar",
        "description": [],
        "signature": [
          "{ (props: Props<",
          {
            "pluginId": "@kbn/shared-ux-page-no-data-config-types",
            "scope": "common",
            "docId": "kibKbnSharedUxPageNoDataConfigTypesPluginApi",
            "section": "def-common.NoDataConfigPageProps",
            "text": "NoDataConfigPageProps"
          },
          ">): React.JSX.Element; displayName: string; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
        "lineNumber": 62,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-no-data-config",
            "id": "def-public.NoDataConfigPageWithSolutionNavBar.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P & ",
              "TemplateProps",
              " & { solutionNav: ",
              {
                "pluginId": "@kbn/shared-ux-page-solution-nav",
                "scope": "public",
                "docId": "kibKbnSharedUxPageSolutionNavPluginApi",
                "section": "def-public.SolutionNavProps",
                "text": "SolutionNavProps"
              },
              "; }"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
            "lineNumber": 38,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "NoDataConfigPageKibanaDependencies",
        "description": [],
        "signature": [
          "KibanaDependencies"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageProps",
        "type": "Type",
        "tags": [],
        "label": "NoDataConfigPageProps",
        "description": [],
        "signature": [
          "_EuiPageOuterProps",
          " & Omit<",
          "_EuiPageInnerProps",
          "<\"main\">, \"border\" | \"component\"> & ",
          "_EuiPageRestrictWidth",
          " & ",
          "_EuiPageBottomBorder",
          " & { contentBorder?: boolean | undefined; minHeight?: ",
          "Property",
          ".MinHeight<string | number> | undefined; offset?: number | undefined; mainProps?: (",
          "CommonProps",
          " & React.HTMLAttributes<HTMLElement>) | undefined; component?: ",
          "ComponentTypes",
          " | undefined; } & { noDataConfig?: ",
          {
            "pluginId": "@kbn/shared-ux-page-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageNoDataTypesPluginApi",
            "section": "def-public.NoDataPageProps",
            "text": "NoDataPageProps"
          },
          " | undefined; pageSideBar?: React.ReactNode; pageSideBarProps?: ",
          "EuiPageSidebarProps",
          " | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-no-data-config",
        "id": "def-public.NoDataConfigPageServices",
        "type": "Type",
        "tags": [],
        "label": "NoDataConfigPageServices",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-card-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_page_no_data_config.devdocs.json (diff)
@@ -22,6 +22,8 @@
           ") => React.JSX.Element | null"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
+        "lineNumber": 28,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               }
             ],
             "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
+            "lineNumber": 28,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -63,6 +67,8 @@
           "({ children, ...dependencies }: React.PropsWithChildren<KibanaDependencies>) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
+        "lineNumber": 32,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -77,6 +83,8 @@
               "React.PropsWithChildren<KibanaDependencies>"
             ],
             "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
+            "lineNumber": 34,
+            "columnNumber": 6,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -106,6 +114,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
+        "lineNumber": 22,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -128,6 +138,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/services.tsx",
+            "lineNumber": 22,
+            "columnNumber": 91,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -155,6 +167,8 @@
           ">): React.JSX.Element; displayName: string; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/no_data_config/impl/src/no_data_config_page.tsx",
+        "lineNumber": 62,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -180,6 +194,8 @@
               "; }"
             ],
             "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
+            "lineNumber": 38,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -201,6 +217,8 @@
           "KibanaDependencies"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -239,6 +257,8 @@
           " | undefined; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -260,6 +280,8 @@
           }
         ],
         "path": "src/platform/packages/shared/shared-ux/page/no_data_config/types/index.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
