api_docs/kbn_core_preboot_server.devdocs.json (before)
{
  "id": "@kbn/core-preboot-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-preboot-server",
        "id": "def-server.PrebootServicePreboot",
        "type": "Interface",
        "tags": [],
        "label": "PrebootServicePreboot",
        "description": [
          "\nKibana Preboot Service allows to control the boot flow of Kibana. Preboot plugins can use it to hold the boot until certain condition is met.\n"
        ],
        "path": "src/core/packages/preboot/server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-preboot-server",
            "id": "def-server.PrebootServicePreboot.isSetupOnHold",
            "type": "Function",
            "tags": [],
            "label": "isSetupOnHold",
            "description": [
              "\nIndicates whether Kibana is currently on hold and cannot proceed to `setup` yet."
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "src/core/packages/preboot/server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-preboot-server",
            "id": "def-server.PrebootServicePreboot.holdSetupUntilResolved",
            "type": "Function",
            "tags": [],
            "label": "holdSetupUntilResolved",
            "description": [
              "\nRegisters a `Promise` as a precondition before Kibana can proceed to `setup`. This method can be invoked multiple\ntimes and from multiple `preboot` plugins. Kibana will proceed to `setup` only when all registered `Promises`\ninstances are resolved, or it will shut down if any of them is rejected."
            ],
            "signature": [
              "(reason: string, promise: Promise<{ shouldReloadConfig: boolean; } | undefined>) => void"
            ],
            "path": "src/core/packages/preboot/server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-preboot-server",
                "id": "def-server.PrebootServicePreboot.holdSetupUntilResolved.$1",
                "type": "string",
                "tags": [],
                "label": "reason",
                "description": [
                  "A string that explains the reason why this promise should hold `setup`. It's supposed to be a human\nreadable string that will be recorded in the logs or standard output."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/preboot/server/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-preboot-server",
                "id": "def-server.PrebootServicePreboot.holdSetupUntilResolved.$2",
                "type": "Object",
                "tags": [],
                "label": "promise",
                "description": [
                  "A `Promise` that should resolved before Kibana can proceed to `setup`."
                ],
                "signature": [
                  "Promise<{ shouldReloadConfig: boolean; } | undefined>"
                ],
                "path": "src/core/packages/preboot/server/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_preboot_server.devdocs.json (after)
{
  "id": "@kbn/core-preboot-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-preboot-server",
        "id": "def-server.PrebootServicePreboot",
        "type": "Interface",
        "tags": [],
        "label": "PrebootServicePreboot",
        "description": [
          "\nKibana Preboot Service allows to control the boot flow of Kibana. Preboot plugins can use it to hold the boot until certain condition is met.\n"
        ],
        "path": "src/core/packages/preboot/server/src/contracts.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-preboot-server",
            "id": "def-server.PrebootServicePreboot.isSetupOnHold",
            "type": "Function",
            "tags": [],
            "label": "isSetupOnHold",
            "description": [
              "\nIndicates whether Kibana is currently on hold and cannot proceed to `setup` yet."
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "src/core/packages/preboot/server/src/contracts.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-preboot-server",
            "id": "def-server.PrebootServicePreboot.holdSetupUntilResolved",
            "type": "Function",
            "tags": [],
            "label": "holdSetupUntilResolved",
            "description": [
              "\nRegisters a `Promise` as a precondition before Kibana can proceed to `setup`. This method can be invoked multiple\ntimes and from multiple `preboot` plugins. Kibana will proceed to `setup` only when all registered `Promises`\ninstances are resolved, or it will shut down if any of them is rejected."
            ],
            "signature": [
              "(reason: string, promise: Promise<{ shouldReloadConfig: boolean; } | undefined>) => void"
            ],
            "path": "src/core/packages/preboot/server/src/contracts.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-preboot-server",
                "id": "def-server.PrebootServicePreboot.holdSetupUntilResolved.$1",
                "type": "string",
                "tags": [],
                "label": "reason",
                "description": [
                  "A string that explains the reason why this promise should hold `setup`. It's supposed to be a human\nreadable string that will be recorded in the logs or standard output."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/preboot/server/src/contracts.ts",
                "lineNumber": 50,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-preboot-server",
                "id": "def-server.PrebootServicePreboot.holdSetupUntilResolved.$2",
                "type": "Object",
                "tags": [],
                "label": "promise",
                "description": [
                  "A `Promise` that should resolved before Kibana can proceed to `setup`."
                ],
                "signature": [
                  "Promise<{ shouldReloadConfig: boolean; } | undefined>"
                ],
                "path": "src/core/packages/preboot/server/src/contracts.ts",
                "lineNumber": 51,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_preboot_server.devdocs.json (diff)
@@ -22,6 +22,8 @@
           "\nKibana Preboot Service allows to control the boot flow of Kibana. Preboot plugins can use it to hold the boot until certain condition is met.\n"
         ],
         "path": "src/core/packages/preboot/server/src/contracts.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,6 +40,8 @@
               "() => boolean"
             ],
             "path": "src/core/packages/preboot/server/src/contracts.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -56,6 +60,8 @@
               "(reason: string, promise: Promise<{ shouldReloadConfig: boolean; } | undefined>) => void"
             ],
             "path": "src/core/packages/preboot/server/src/contracts.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -72,6 +78,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/preboot/server/src/contracts.ts",
+                "lineNumber": 50,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -89,6 +97,8 @@
                   "Promise<{ shouldReloadConfig: boolean; } | undefined>"
                 ],
                 "path": "src/core/packages/preboot/server/src/contracts.ts",
+                "lineNumber": 51,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
