api_docs/kbn_react_env.devdocs.json (before)
{
  "id": "@kbn/react-env",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-env",
        "id": "def-public.useIsDevMode",
        "type": "Function",
        "tags": [],
        "label": "useIsDevMode",
        "description": [
          "\nHook to determine if Kibana is running in dev mode"
        ],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/react/env/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-env",
        "id": "def-public.useIsServerless",
        "type": "Function",
        "tags": [],
        "label": "useIsServerless",
        "description": [
          "\nHook to determine if Kibana is running in serverless mode"
        ],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/react/env/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-env",
        "id": "def-public.useKibanaVersion",
        "type": "Function",
        "tags": [],
        "label": "useKibanaVersion",
        "description": [
          "\nHook to get the current Kibana version"
        ],
        "signature": [
          "() => string"
        ],
        "path": "src/platform/packages/shared/react/env/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_react_env.devdocs.json (after)
{
  "id": "@kbn/react-env",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-env",
        "id": "def-public.useIsDevMode",
        "type": "Function",
        "tags": [],
        "label": "useIsDevMode",
        "description": [
          "\nHook to determine if Kibana is running in dev mode"
        ],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/react/env/index.tsx",
        "lineNumber": 31,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-env",
        "id": "def-public.useIsServerless",
        "type": "Function",
        "tags": [],
        "label": "useIsServerless",
        "description": [
          "\nHook to determine if Kibana is running in serverless mode"
        ],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/react/env/index.tsx",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-env",
        "id": "def-public.useKibanaVersion",
        "type": "Function",
        "tags": [],
        "label": "useKibanaVersion",
        "description": [
          "\nHook to get the current Kibana version"
        ],
        "signature": [
          "() => string"
        ],
        "path": "src/platform/packages/shared/react/env/index.tsx",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_react_env.devdocs.json (diff)
@@ -16,6 +16,8 @@
           "() => boolean"
         ],
         "path": "src/platform/packages/shared/react/env/index.tsx",
+        "lineNumber": 31,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -35,6 +37,8 @@
           "() => boolean"
         ],
         "path": "src/platform/packages/shared/react/env/index.tsx",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -54,6 +58,8 @@
           "() => string"
         ],
         "path": "src/platform/packages/shared/react/env/index.tsx",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
