api_docs/kbn_saved_search_component.devdocs.json (before)
{
  "id": "@kbn/saved-search-component",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.LazySavedSearchComponent",
        "type": "Function",
        "tags": [],
        "label": "LazySavedSearchComponent",
        "description": [],
        "signature": [
          "React.ForwardRefExoticComponent<",
          {
            "pluginId": "@kbn/saved-search-component",
            "scope": "public",
            "docId": "kibKbnSavedSearchComponentPluginApi",
            "section": "def-public.SavedSearchComponentProps",
            "text": "SavedSearchComponentProps"
          },
          " & React.RefAttributes<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-saved-search-component/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.LazySavedSearchComponent.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.SavedSearchComponentDependencies",
        "type": "Interface",
        "tags": [],
        "label": "SavedSearchComponentDependencies",
        "description": [],
        "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentDependencies.embeddable",
            "type": "Object",
            "tags": [],
            "label": "embeddable",
            "description": [],
            "signature": [
              {
                "pluginId": "embeddable",
                "scope": "public",
                "docId": "kibEmbeddablePluginApi",
                "section": "def-public.EmbeddableStart",
                "text": "EmbeddableStart"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentDependencies.searchSource",
            "type": "Object",
            "tags": [],
            "label": "searchSource",
            "description": [],
            "signature": [
              {
                "pluginId": "data",
                "scope": "common",
                "docId": "kibDataSearchPluginApi",
                "section": "def-common.ISearchStartSearchSource",
                "text": "ISearchStartSearchSource"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentDependencies.dataViews",
            "type": "Object",
            "tags": [],
            "label": "dataViews",
            "description": [],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "public",
                "docId": "kibDataViewsPluginApi",
                "section": "def-public.DataViewsServicePublic",
                "text": "DataViewsServicePublic"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.SavedSearchComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "SavedSearchComponentProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/saved-search-component",
            "scope": "public",
            "docId": "kibKbnSavedSearchComponentPluginApi",
            "section": "def-public.SavedSearchComponentProps",
            "text": "SavedSearchComponentProps"
          },
          " extends ",
          {
            "pluginId": "@kbn/saved-search-component",
            "scope": "public",
            "docId": "kibKbnSavedSearchComponentPluginApi",
            "section": "def-public.SavedSearchTableConfig",
            "text": "SavedSearchTableConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.dependencies",
            "type": "Object",
            "tags": [],
            "label": "dependencies",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/saved-search-component",
                "scope": "public",
                "docId": "kibKbnSavedSearchComponentPluginApi",
                "section": "def-public.SavedSearchComponentDependencies",
                "text": "SavedSearchComponentDependencies"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.index",
            "type": "string",
            "tags": [],
            "label": "index",
            "description": [],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.timeRange",
            "type": "Object",
            "tags": [],
            "label": "timeRange",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.query",
            "type": "Object",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Query",
                "text": "Query"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.filters",
            "type": "Array",
            "tags": [],
            "label": "filters",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Filter",
                "text": "Filter"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.nonHighlightingFilters",
            "type": "Array",
            "tags": [],
            "label": "nonHighlightingFilters",
            "description": [
              "\nFilters that should not trigger highlighting.\nThese filters will be included in the search query for document retrieval,\nbut excluded from the highlight_query parameter in Elasticsearch."
            ],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Filter",
                "text": "Filter"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.timestampField",
            "type": "string",
            "tags": [],
            "label": "timestampField",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.height",
            "type": "CompoundType",
            "tags": [],
            "label": "height",
            "description": [],
            "signature": [
              "Property",
              ".Height<string | number> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.displayOptions",
            "type": "Object",
            "tags": [],
            "label": "displayOptions",
            "description": [],
            "signature": [
              {
                "pluginId": "discover",
                "scope": "common",
                "docId": "kibDiscoverPluginApi",
                "section": "def-common.NonPersistedDisplayOptions",
                "text": "NonPersistedDisplayOptions"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.onTableConfigChange",
            "type": "Function",
            "tags": [],
            "label": "onTableConfigChange",
            "description": [],
            "signature": [
              "((config: ",
              {
                "pluginId": "@kbn/saved-search-component",
                "scope": "public",
                "docId": "kibKbnSavedSearchComponentPluginApi",
                "section": "def-public.SavedSearchTableConfig",
                "text": "SavedSearchTableConfig"
              },
              ") => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/saved-search-component",
                "id": "def-public.SavedSearchComponentProps.onTableConfigChange.$1",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/saved-search-component",
                    "scope": "public",
                    "docId": "kibKbnSavedSearchComponentPluginApi",
                    "section": "def-public.SavedSearchTableConfig",
                    "text": "SavedSearchTableConfig"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.SavedSearchTableConfig",
        "type": "Interface",
        "tags": [],
        "label": "SavedSearchTableConfig",
        "description": [
          "\nRepresents the table configuration of the saved search component\nthat can be persisted externally (e.g., in URL params or local storage)\n\nThis includes user customizations related to how the data table is displayed:\ncolumns selection, sorting, grid layout and row display options."
        ],
        "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.columns",
            "type": "Array",
            "tags": [],
            "label": "columns",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.sort",
            "type": "Array",
            "tags": [],
            "label": "sort",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/discover-utils",
                "scope": "common",
                "docId": "kibKbnDiscoverUtilsPluginApi",
                "section": "def-common.SortOrder",
                "text": "SortOrder"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.grid",
            "type": "Object",
            "tags": [],
            "label": "grid",
            "description": [],
            "signature": [
              {
                "pluginId": "savedSearch",
                "scope": "common",
                "docId": "kibSavedSearchPluginApi",
                "section": "def-common.DiscoverGridSettings",
                "text": "DiscoverGridSettings"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.rowHeight",
            "type": "number",
            "tags": [],
            "label": "rowHeight",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.rowsPerPage",
            "type": "number",
            "tags": [],
            "label": "rowsPerPage",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.density",
            "type": "CompoundType",
            "tags": [],
            "label": "density",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/unified-data-table",
                "scope": "public",
                "docId": "kibKbnUnifiedDataTablePluginApi",
                "section": "def-public.DataGridDensity",
                "text": "DataGridDensity"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.inTableSearchTerm",
            "type": "string",
            "tags": [],
            "label": "inTableSearchTerm",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_saved_search_component.devdocs.json (after)
{
  "id": "@kbn/saved-search-component",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.LazySavedSearchComponent",
        "type": "Function",
        "tags": [],
        "label": "LazySavedSearchComponent",
        "description": [],
        "signature": [
          "React.ForwardRefExoticComponent<",
          {
            "pluginId": "@kbn/saved-search-component",
            "scope": "public",
            "docId": "kibKbnSavedSearchComponentPluginApi",
            "section": "def-public.SavedSearchComponentProps",
            "text": "SavedSearchComponentProps"
          },
          " & React.RefAttributes<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-saved-search-component/index.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.LazySavedSearchComponent.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 630,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.SavedSearchComponentDependencies",
        "type": "Interface",
        "tags": [],
        "label": "SavedSearchComponentDependencies",
        "description": [],
        "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentDependencies.embeddable",
            "type": "Object",
            "tags": [],
            "label": "embeddable",
            "description": [],
            "signature": [
              {
                "pluginId": "embeddable",
                "scope": "public",
                "docId": "kibEmbeddablePluginApi",
                "section": "def-public.EmbeddableStart",
                "text": "EmbeddableStart"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentDependencies.searchSource",
            "type": "Object",
            "tags": [],
            "label": "searchSource",
            "description": [],
            "signature": [
              {
                "pluginId": "data",
                "scope": "common",
                "docId": "kibDataSearchPluginApi",
                "section": "def-common.ISearchStartSearchSource",
                "text": "ISearchStartSearchSource"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentDependencies.dataViews",
            "type": "Object",
            "tags": [],
            "label": "dataViews",
            "description": [],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "public",
                "docId": "kibDataViewsPluginApi",
                "section": "def-public.DataViewsServicePublic",
                "text": "DataViewsServicePublic"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.SavedSearchComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "SavedSearchComponentProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/saved-search-component",
            "scope": "public",
            "docId": "kibKbnSavedSearchComponentPluginApi",
            "section": "def-public.SavedSearchComponentProps",
            "text": "SavedSearchComponentProps"
          },
          " extends ",
          {
            "pluginId": "@kbn/saved-search-component",
            "scope": "public",
            "docId": "kibKbnSavedSearchComponentPluginApi",
            "section": "def-public.SavedSearchTableConfig",
            "text": "SavedSearchTableConfig"
          }
        ],
        "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
        "lineNumber": 43,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.dependencies",
            "type": "Object",
            "tags": [],
            "label": "dependencies",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/saved-search-component",
                "scope": "public",
                "docId": "kibKbnSavedSearchComponentPluginApi",
                "section": "def-public.SavedSearchComponentDependencies",
                "text": "SavedSearchComponentDependencies"
              }
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.index",
            "type": "string",
            "tags": [],
            "label": "index",
            "description": [],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.timeRange",
            "type": "Object",
            "tags": [],
            "label": "timeRange",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.query",
            "type": "Object",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Query",
                "text": "Query"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.filters",
            "type": "Array",
            "tags": [],
            "label": "filters",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Filter",
                "text": "Filter"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.nonHighlightingFilters",
            "type": "Array",
            "tags": [],
            "label": "nonHighlightingFilters",
            "description": [
              "\nFilters that should not trigger highlighting.\nThese filters will be included in the search query for document retrieval,\nbut excluded from the highlight_query parameter in Elasticsearch."
            ],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.Filter",
                "text": "Filter"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.timestampField",
            "type": "string",
            "tags": [],
            "label": "timestampField",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.height",
            "type": "CompoundType",
            "tags": [],
            "label": "height",
            "description": [],
            "signature": [
              "Property",
              ".Height<string | number> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.displayOptions",
            "type": "Object",
            "tags": [],
            "label": "displayOptions",
            "description": [],
            "signature": [
              {
                "pluginId": "discover",
                "scope": "common",
                "docId": "kibDiscoverPluginApi",
                "section": "def-common.NonPersistedDisplayOptions",
                "text": "NonPersistedDisplayOptions"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 57,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchComponentProps.onTableConfigChange",
            "type": "Function",
            "tags": [],
            "label": "onTableConfigChange",
            "description": [],
            "signature": [
              "((config: ",
              {
                "pluginId": "@kbn/saved-search-component",
                "scope": "public",
                "docId": "kibKbnSavedSearchComponentPluginApi",
                "section": "def-public.SavedSearchTableConfig",
                "text": "SavedSearchTableConfig"
              },
              ") => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 58,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/saved-search-component",
                "id": "def-public.SavedSearchComponentProps.onTableConfigChange.$1",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/saved-search-component",
                    "scope": "public",
                    "docId": "kibKbnSavedSearchComponentPluginApi",
                    "section": "def-public.SavedSearchTableConfig",
                    "text": "SavedSearchTableConfig"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
                "lineNumber": 58,
                "columnNumber": 26,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/saved-search-component",
        "id": "def-public.SavedSearchTableConfig",
        "type": "Interface",
        "tags": [],
        "label": "SavedSearchTableConfig",
        "description": [
          "\nRepresents the table configuration of the saved search component\nthat can be persisted externally (e.g., in URL params or local storage)\n\nThis includes user customizations related to how the data table is displayed:\ncolumns selection, sorting, grid layout and row display options."
        ],
        "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.columns",
            "type": "Array",
            "tags": [],
            "label": "columns",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.sort",
            "type": "Array",
            "tags": [],
            "label": "sort",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/discover-utils",
                "scope": "common",
                "docId": "kibKbnDiscoverUtilsPluginApi",
                "section": "def-common.SortOrder",
                "text": "SortOrder"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.grid",
            "type": "Object",
            "tags": [],
            "label": "grid",
            "description": [],
            "signature": [
              {
                "pluginId": "savedSearch",
                "scope": "common",
                "docId": "kibSavedSearchPluginApi",
                "section": "def-common.DiscoverGridSettings",
                "text": "DiscoverGridSettings"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.rowHeight",
            "type": "number",
            "tags": [],
            "label": "rowHeight",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.rowsPerPage",
            "type": "number",
            "tags": [],
            "label": "rowsPerPage",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.density",
            "type": "CompoundType",
            "tags": [],
            "label": "density",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/unified-data-table",
                "scope": "public",
                "docId": "kibKbnUnifiedDataTablePluginApi",
                "section": "def-public.DataGridDensity",
                "text": "DataGridDensity"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/saved-search-component",
            "id": "def-public.SavedSearchTableConfig.inTableSearchTerm",
            "type": "string",
            "tags": [],
            "label": "inTableSearchTerm",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_saved_search_component.devdocs.json (diff)
@@ -22,6 +22,8 @@
           " & React.RefAttributes<{}>>"
         ],
         "path": "src/platform/packages/shared/kbn-saved-search-component/index.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -37,6 +39,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 630,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -53,6 +57,8 @@
         "label": "SavedSearchComponentDependencies",
         "description": [],
         "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -73,6 +79,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -93,6 +101,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -113,6 +123,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -144,6 +156,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+        "lineNumber": 43,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -164,6 +178,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -175,6 +191,8 @@
             "label": "index",
             "description": [],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -196,6 +214,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -217,6 +237,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -238,6 +260,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -261,6 +285,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -275,6 +301,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -290,6 +318,8 @@
               ".Height<string | number> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -311,6 +341,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 57,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -333,6 +365,8 @@
               ") => void) | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 58,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -353,6 +387,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+                "lineNumber": 58,
+                "columnNumber": 26,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -373,6 +409,8 @@
           "\nRepresents the table configuration of the saved search component\nthat can be persisted externally (e.g., in URL params or local storage)\n\nThis includes user customizations related to how the data table is displayed:\ncolumns selection, sorting, grid layout and row display options."
         ],
         "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -387,6 +425,8 @@
               "string[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -408,6 +448,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -429,6 +471,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -443,6 +487,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -457,6 +503,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -478,6 +526,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -492,6 +542,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-saved-search-component/src/types.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
