api_docs/kbn_core_feature_flags_browser.devdocs.json (before)
{
  "id": "@kbn/core-feature-flags-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.FeatureFlagsSetup",
        "type": "Interface",
        "tags": [],
        "label": "FeatureFlagsSetup",
        "description": [
          "\nSetup contract of the Feature Flags Service"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsSetup.getInitialFeatureFlags",
            "type": "Function",
            "tags": [],
            "label": "getInitialFeatureFlags",
            "description": [
              "\nUsed for bootstrapping the browser-side client with a seed of the feature flags for faster load-times."
            ],
            "signature": [
              "() => Record<string, unknown>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsSetup.setProvider",
            "type": "Function",
            "tags": [],
            "label": "setProvider",
            "description": [
              "\nRegisters an OpenFeature provider to talk to the\n3rd-party service that manages the Feature Flags."
            ],
            "signature": [
              "(provider: ",
              "Provider",
              ") => void"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsSetup.setProvider.$1",
                "type": "Object",
                "tags": [],
                "label": "provider",
                "description": [
                  "The {@link Provider | OpenFeature Provider} to handle the communication with the feature flags management system."
                ],
                "signature": [
                  "Provider"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsSetup.appendContext",
            "type": "Function",
            "tags": [],
            "label": "appendContext",
            "description": [
              "\nAppends new keys to the evaluation context."
            ],
            "signature": [
              "(contextToAppend: ",
              "EvaluationContext",
              ") => Promise<void>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsSetup.appendContext.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "contextToAppend",
                "description": [
                  "The additional keys that should be appended/modified in the evaluation context."
                ],
                "signature": [
                  "EvaluationContext"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.FeatureFlagsStart",
        "type": "Interface",
        "tags": [],
        "label": "FeatureFlagsStart",
        "description": [
          "\nSetup contract of the Feature Flags Service"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.appendContext",
            "type": "Function",
            "tags": [],
            "label": "appendContext",
            "description": [
              "\nAppends new keys to the evaluation context."
            ],
            "signature": [
              "(contextToAppend: ",
              "EvaluationContext",
              ") => Promise<void>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.appendContext.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "contextToAppend",
                "description": [
                  "The additional keys that should be appended/modified in the evaluation context."
                ],
                "signature": [
                  "EvaluationContext"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getBooleanValue",
            "type": "Function",
            "tags": [],
            "label": "getBooleanValue",
            "description": [
              "\nEvaluates a boolean flag"
            ],
            "signature": [
              "(flagName: string, fallbackValue: boolean) => boolean"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue.$2",
                "type": "boolean",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getStringValue",
            "type": "Function",
            "tags": [],
            "label": "getStringValue",
            "description": [
              "\nEvaluates a string flag"
            ],
            "signature": [
              "<Value extends string>(flagName: string, fallbackValue: Value) => Value"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getNumberValue",
            "type": "Function",
            "tags": [],
            "label": "getNumberValue",
            "description": [
              "\nEvaluates a number flag"
            ],
            "signature": [
              "<Value extends number>(flagName: string, fallbackValue: Value) => Value"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getBooleanValue$",
            "type": "Function",
            "tags": [],
            "label": "getBooleanValue$",
            "description": [
              "\nReturns an observable of a boolean flag"
            ],
            "signature": [
              "(flagName: string, fallbackValue: boolean) => ",
              "Observable",
              "<boolean>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue$.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue$.$2",
                "type": "boolean",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getStringValue$",
            "type": "Function",
            "tags": [],
            "label": "getStringValue$",
            "description": [
              "\nReturns an observable of a string flag"
            ],
            "signature": [
              "<Value extends string>(flagName: string, fallbackValue: Value) => ",
              "Observable",
              "<Value>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue$.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue$.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getNumberValue$",
            "type": "Function",
            "tags": [],
            "label": "getNumberValue$",
            "description": [
              "\nReturns an observable of a number flag"
            ],
            "signature": [
              "<Value extends number>(flagName: string, fallbackValue: Value) => ",
              "Observable",
              "<Value>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue$.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue$.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.EvaluationContext",
        "type": "Type",
        "tags": [],
        "label": "EvaluationContext",
        "description": [
          "\nThe evaluation context to use when retrieving the flags.\n\nWe use multi-context so that we can apply segmentation rules at different levels (`organization`/`kibana`).\n* `organization` includes any information that is common to all the projects/deployments in an organization. An example is the in_trial status.\n* The `kibana` context includes all the information that identifies a project/deployment. Examples are version, offering, and has_data.\nKind helps us specify which sub-context should receive the new attributes.\nIf no `kind` is provided, it defaults to `kibana`.\n"
        ],
        "signature": [
          "MultiContextEvaluationContext",
          " | ",
          "SingleContextEvaluationContext"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.MultiContextEvaluationContext",
        "type": "Type",
        "tags": [],
        "label": "MultiContextEvaluationContext",
        "description": [
          "\nMulti-context format. The sub-contexts are provided in their nested properties."
        ],
        "signature": [
          "{ targetingKey?: string | undefined; } & Record<string, ",
          "EvaluationContextValue",
          "> & { kind: \"multi\"; organization?: ",
          "EvaluationContext",
          " | undefined; kibana?: ",
          "EvaluationContext",
          " | undefined; }"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.SingleContextEvaluationContext",
        "type": "Type",
        "tags": [],
        "label": "SingleContextEvaluationContext",
        "description": [
          "\nSingle Context format. If `kind` is not specified, it applies to the `kibana` sub-context."
        ],
        "signature": [
          "{ targetingKey?: string | undefined; } & Record<string, ",
          "EvaluationContextValue",
          "> & { kind?: \"kibana\" | \"organization\" | undefined; }"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_feature_flags_browser.devdocs.json (after)
{
  "id": "@kbn/core-feature-flags-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.FeatureFlagsSetup",
        "type": "Interface",
        "tags": [],
        "label": "FeatureFlagsSetup",
        "description": [
          "\nSetup contract of the Feature Flags Service"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "lineNumber": 85,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsSetup.getInitialFeatureFlags",
            "type": "Function",
            "tags": [],
            "label": "getInitialFeatureFlags",
            "description": [
              "\nUsed for bootstrapping the browser-side client with a seed of the feature flags for faster load-times."
            ],
            "signature": [
              "() => Record<string, unknown>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 90,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsSetup.setProvider",
            "type": "Function",
            "tags": [],
            "label": "setProvider",
            "description": [
              "\nRegisters an OpenFeature provider to talk to the\n3rd-party service that manages the Feature Flags."
            ],
            "signature": [
              "(provider: ",
              "Provider",
              ") => void"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 96,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsSetup.setProvider.$1",
                "type": "Object",
                "tags": [],
                "label": "provider",
                "description": [
                  "The {@link Provider | OpenFeature Provider} to handle the communication with the feature flags management system."
                ],
                "signature": [
                  "Provider"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 102,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsSetup.appendContext",
            "type": "Function",
            "tags": [],
            "label": "appendContext",
            "description": [
              "\nAppends new keys to the evaluation context."
            ],
            "signature": [
              "(contextToAppend: ",
              "EvaluationContext",
              ") => Promise<void>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 104,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsSetup.appendContext.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "contextToAppend",
                "description": [
                  "The additional keys that should be appended/modified in the evaluation context."
                ],
                "signature": [
                  "EvaluationContext"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 109,
                "columnNumber": 17,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.FeatureFlagsStart",
        "type": "Interface",
        "tags": [],
        "label": "FeatureFlagsStart",
        "description": [
          "\nSetup contract of the Feature Flags Service"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "lineNumber": 112,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.appendContext",
            "type": "Function",
            "tags": [],
            "label": "appendContext",
            "description": [
              "\nAppends new keys to the evaluation context."
            ],
            "signature": [
              "(contextToAppend: ",
              "EvaluationContext",
              ") => Promise<void>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 117,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.appendContext.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "contextToAppend",
                "description": [
                  "The additional keys that should be appended/modified in the evaluation context."
                ],
                "signature": [
                  "EvaluationContext"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 122,
                "columnNumber": 17,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getBooleanValue",
            "type": "Function",
            "tags": [],
            "label": "getBooleanValue",
            "description": [
              "\nEvaluates a boolean flag"
            ],
            "signature": [
              "(flagName: string, fallbackValue: boolean) => boolean"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 124,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 130,
                "columnNumber": 19,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue.$2",
                "type": "boolean",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 130,
                "columnNumber": 37,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getStringValue",
            "type": "Function",
            "tags": [],
            "label": "getStringValue",
            "description": [
              "\nEvaluates a string flag"
            ],
            "signature": [
              "<Value extends string>(flagName: string, fallbackValue: Value) => Value"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 132,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 138,
                "columnNumber": 40,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 138,
                "columnNumber": 58,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getNumberValue",
            "type": "Function",
            "tags": [],
            "label": "getNumberValue",
            "description": [
              "\nEvaluates a number flag"
            ],
            "signature": [
              "<Value extends number>(flagName: string, fallbackValue: Value) => Value"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 140,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 146,
                "columnNumber": 40,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 146,
                "columnNumber": 58,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getBooleanValue$",
            "type": "Function",
            "tags": [],
            "label": "getBooleanValue$",
            "description": [
              "\nReturns an observable of a boolean flag"
            ],
            "signature": [
              "(flagName: string, fallbackValue: boolean) => ",
              "Observable",
              "<boolean>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 148,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue$.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 154,
                "columnNumber": 20,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getBooleanValue$.$2",
                "type": "boolean",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "boolean"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 154,
                "columnNumber": 38,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getStringValue$",
            "type": "Function",
            "tags": [],
            "label": "getStringValue$",
            "description": [
              "\nReturns an observable of a string flag"
            ],
            "signature": [
              "<Value extends string>(flagName: string, fallbackValue: Value) => ",
              "Observable",
              "<Value>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 156,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue$.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 162,
                "columnNumber": 41,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getStringValue$.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 162,
                "columnNumber": 59,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-feature-flags-browser",
            "id": "def-public.FeatureFlagsStart.getNumberValue$",
            "type": "Function",
            "tags": [],
            "label": "getNumberValue$",
            "description": [
              "\nReturns an observable of a number flag"
            ],
            "signature": [
              "<Value extends number>(flagName: string, fallbackValue: Value) => ",
              "Observable",
              "<Value>"
            ],
            "path": "src/core/packages/feature-flags/browser/src/types.ts",
            "lineNumber": 164,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue$.$1",
                "type": "string",
                "tags": [],
                "label": "flagName",
                "description": [
                  "The flag ID to evaluate"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 170,
                "columnNumber": 41,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-feature-flags-browser",
                "id": "def-public.FeatureFlagsStart.getNumberValue$.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "fallbackValue",
                "description": [
                  "If the flag cannot be evaluated for whatever reason, the fallback value is provided."
                ],
                "signature": [
                  "Value"
                ],
                "path": "src/core/packages/feature-flags/browser/src/types.ts",
                "lineNumber": 170,
                "columnNumber": 59,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.EvaluationContext",
        "type": "Type",
        "tags": [],
        "label": "EvaluationContext",
        "description": [
          "\nThe evaluation context to use when retrieving the flags.\n\nWe use multi-context so that we can apply segmentation rules at different levels (`organization`/`kibana`).\n* `organization` includes any information that is common to all the projects/deployments in an organization. An example is the in_trial status.\n* The `kibana` context includes all the information that identifies a project/deployment. Examples are version, offering, and has_data.\nKind helps us specify which sub-context should receive the new attributes.\nIf no `kind` is provided, it defaults to `kibana`.\n"
        ],
        "signature": [
          "MultiContextEvaluationContext",
          " | ",
          "SingleContextEvaluationContext"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.MultiContextEvaluationContext",
        "type": "Type",
        "tags": [],
        "label": "MultiContextEvaluationContext",
        "description": [
          "\nMulti-context format. The sub-contexts are provided in their nested properties."
        ],
        "signature": [
          "{ targetingKey?: string | undefined; } & Record<string, ",
          "EvaluationContextValue",
          "> & { kind: \"multi\"; organization?: ",
          "EvaluationContext",
          " | undefined; kibana?: ",
          "EvaluationContext",
          " | undefined; }"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "lineNumber": 56,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-feature-flags-browser",
        "id": "def-public.SingleContextEvaluationContext",
        "type": "Type",
        "tags": [],
        "label": "SingleContextEvaluationContext",
        "description": [
          "\nSingle Context format. If `kind` is not specified, it applies to the `kibana` sub-context."
        ],
        "signature": [
          "{ targetingKey?: string | undefined; } & Record<string, ",
          "EvaluationContextValue",
          "> & { kind?: \"kibana\" | \"organization\" | undefined; }"
        ],
        "path": "src/core/packages/feature-flags/browser/src/types.ts",
        "lineNumber": 75,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_feature_flags_browser.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "\nSetup contract of the Feature Flags Service"
         ],
         "path": "src/core/packages/feature-flags/browser/src/types.ts",
+        "lineNumber": 85,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -30,6 +32,8 @@
               "() => Record<string, unknown>"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 90,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -50,6 +54,8 @@
               ") => void"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 96,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -66,6 +72,8 @@
                   "Provider"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 102,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -88,6 +96,8 @@
               ") => Promise<void>"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 104,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -104,6 +114,8 @@
                   "EvaluationContext"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 109,
+                "columnNumber": 17,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -124,6 +136,8 @@
           "\nSetup contract of the Feature Flags Service"
         ],
         "path": "src/core/packages/feature-flags/browser/src/types.ts",
+        "lineNumber": 112,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -142,6 +156,8 @@
               ") => Promise<void>"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 117,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -158,6 +174,8 @@
                   "EvaluationContext"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 122,
+                "columnNumber": 17,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -178,6 +196,8 @@
               "(flagName: string, fallbackValue: boolean) => boolean"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 124,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -194,6 +214,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 130,
+                "columnNumber": 19,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -211,6 +233,8 @@
                   "boolean"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 130,
+                "columnNumber": 37,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -231,6 +255,8 @@
               "<Value extends string>(flagName: string, fallbackValue: Value) => Value"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 132,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -247,6 +273,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 138,
+                "columnNumber": 40,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -264,6 +292,8 @@
                   "Value"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 138,
+                "columnNumber": 58,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -284,6 +314,8 @@
               "<Value extends number>(flagName: string, fallbackValue: Value) => Value"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 140,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -300,6 +332,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 146,
+                "columnNumber": 40,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -317,6 +351,8 @@
                   "Value"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 146,
+                "columnNumber": 58,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -339,6 +375,8 @@
               "<boolean>"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 148,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -355,6 +393,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 154,
+                "columnNumber": 20,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -372,6 +412,8 @@
                   "boolean"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 154,
+                "columnNumber": 38,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -394,6 +436,8 @@
               "<Value>"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 156,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -410,6 +454,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 162,
+                "columnNumber": 41,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -427,6 +473,8 @@
                   "Value"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 162,
+                "columnNumber": 59,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -449,6 +497,8 @@
               "<Value>"
             ],
             "path": "src/core/packages/feature-flags/browser/src/types.ts",
+            "lineNumber": 164,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -465,6 +515,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 170,
+                "columnNumber": 41,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -482,6 +534,8 @@
                   "Value"
                 ],
                 "path": "src/core/packages/feature-flags/browser/src/types.ts",
+                "lineNumber": 170,
+                "columnNumber": 59,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -510,6 +564,8 @@
           "SingleContextEvaluationContext"
         ],
         "path": "src/core/packages/feature-flags/browser/src/types.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -533,6 +589,8 @@
           " | undefined; }"
         ],
         "path": "src/core/packages/feature-flags/browser/src/types.ts",
+        "lineNumber": 56,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -552,6 +610,8 @@
           "> & { kind?: \"kibana\" | \"organization\" | undefined; }"
         ],
         "path": "src/core/packages/feature-flags/browser/src/types.ts",
+        "lineNumber": 75,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
