api_docs/kbn_core_mount_utils_browser_internal.devdocs.json (before)
{
  "id": "@kbn/core-mount-utils-browser-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-mount-utils-browser-internal",
        "id": "def-public.MountWrapperComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "MountWrapperComponentProps",
        "description": [],
        "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-mount-utils-browser-internal",
            "id": "def-public.MountWrapperComponentProps.mount",
            "type": "Function",
            "tags": [],
            "label": "mount",
            "description": [],
            "signature": [
              "(element: HTMLElement) => ",
              "UnmountCallback"
            ],
            "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-mount-utils-browser-internal",
                "id": "def-public.MountWrapperComponentProps.mount.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "element",
                "description": [],
                "signature": [
                  "T"
                ],
                "path": "src/core/packages/mount-utils/browser/src/mount_point.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-mount-utils-browser-internal",
            "id": "def-public.MountWrapperComponentProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_mount_utils_browser_internal.devdocs.json (after)
{
  "id": "@kbn/core-mount-utils-browser-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-mount-utils-browser-internal",
        "id": "def-public.MountWrapperComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "MountWrapperComponentProps",
        "description": [],
        "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-mount-utils-browser-internal",
            "id": "def-public.MountWrapperComponentProps.mount",
            "type": "Function",
            "tags": [],
            "label": "mount",
            "description": [],
            "signature": [
              "(element: HTMLElement) => ",
              "UnmountCallback"
            ],
            "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/core-mount-utils-browser-internal",
                "id": "def-public.MountWrapperComponentProps.mount.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "element",
                "description": [],
                "signature": [
                  "T"
                ],
                "path": "src/core/packages/mount-utils/browser/src/mount_point.ts",
                "lineNumber": 19,
                "columnNumber": 64,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-mount-utils-browser-internal",
            "id": "def-public.MountWrapperComponentProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_mount_utils_browser_internal.devdocs.json (diff)
@@ -12,6 +12,8 @@
         "label": "MountWrapperComponentProps",
         "description": [],
         "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -27,6 +29,8 @@
               "UnmountCallback"
             ],
             "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -42,6 +46,8 @@
                   "T"
                 ],
                 "path": "src/core/packages/mount-utils/browser/src/mount_point.ts",
+                "lineNumber": 19,
+                "columnNumber": 64,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -58,6 +64,8 @@
               "string | undefined"
             ],
             "path": "src/core/packages/mount-utils/browser-internal/src/mount.tsx",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
