api_docs/kbn_security_solution_storybook_config.devdocs.json (before)
{
  "id": "@kbn/security-solution-storybook-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/security-solution-storybook-config",
        "id": "def-common.TITLE",
        "type": "string",
        "tags": [],
        "label": "TITLE",
        "description": [
          "The title of the Storybook."
        ],
        "signature": [
          "\"Security Solution Storybook\""
        ],
        "path": "x-pack/solutions/security/packages/storybook/config/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-solution-storybook-config",
        "id": "def-common.URL",
        "type": "string",
        "tags": [],
        "label": "URL",
        "description": [
          "The remote URL of the root from which Storybook loads stories for Security Solution."
        ],
        "signature": [
          "\"https://github.com/elastic/kibana/tree/main/packages/security_solution\""
        ],
        "path": "x-pack/solutions/security/packages/storybook/config/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_security_solution_storybook_config.devdocs.json (after)
{
  "id": "@kbn/security-solution-storybook-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/security-solution-storybook-config",
        "id": "def-common.TITLE",
        "type": "string",
        "tags": [],
        "label": "TITLE",
        "description": [
          "The title of the Storybook."
        ],
        "signature": [
          "\"Security Solution Storybook\""
        ],
        "path": "x-pack/solutions/security/packages/storybook/config/constants.ts",
        "lineNumber": 9,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-solution-storybook-config",
        "id": "def-common.URL",
        "type": "string",
        "tags": [],
        "label": "URL",
        "description": [
          "The remote URL of the root from which Storybook loads stories for Security Solution."
        ],
        "signature": [
          "\"https://github.com/elastic/kibana/tree/main/packages/security_solution\""
        ],
        "path": "x-pack/solutions/security/packages/storybook/config/constants.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_security_solution_storybook_config.devdocs.json (diff)
@@ -35,6 +35,8 @@
           "\"Security Solution Storybook\""
         ],
         "path": "x-pack/solutions/security/packages/storybook/config/constants.ts",
+        "lineNumber": 9,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -52,6 +54,8 @@
           "\"https://github.com/elastic/kibana/tree/main/packages/security_solution\""
         ],
         "path": "x-pack/solutions/security/packages/storybook/config/constants.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
