api_docs/kbn_ml_in_memory_table.devdocs.json (before)
{
  "id": "@kbn/ml-in-memory-table",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-in-memory-table",
        "id": "def-common.useTableState",
        "type": "Function",
        "tags": [],
        "label": "useTableState",
        "description": [
          "\nHook to help with managing the pagination and sorting for EuiInMemoryTable"
        ],
        "signature": [
          "(items: T[], initialSortField: string, initialSortDirection: \"asc\" | \"desc\", initialPagionation: Partial<",
          "Pagination",
          "> | undefined) => { onTableChange: ({ page, sort }: ",
          "Criteria",
          "<T>) => void; pagination: ",
          "Pagination",
          "; sorting: { sort: { field: string; direction: ",
          "Direction",
          "; }; }; setPageIndex: React.Dispatch<React.SetStateAction<number>>; }"
        ],
        "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$1",
            "type": "Array",
            "tags": [],
            "label": "items",
            "description": [
              "- data to show in the table"
            ],
            "signature": [
              "T[]"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$2",
            "type": "string",
            "tags": [],
            "label": "initialSortField",
            "description": [
              "- field name to sort by default"
            ],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$3",
            "type": "CompoundType",
            "tags": [],
            "label": "initialSortDirection",
            "description": [
              "- default to 'asc'"
            ],
            "signature": [
              "\"asc\" | \"desc\""
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$4",
            "type": "Object",
            "tags": [],
            "label": "initialPagionation",
            "description": [],
            "signature": [
              "Partial<",
              "Pagination",
              "> | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-in-memory-table",
        "id": "def-common.UseTableState",
        "type": "Interface",
        "tags": [],
        "label": "UseTableState",
        "description": [
          "\nReturned type for useTableState hook"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-in-memory-table",
            "scope": "common",
            "docId": "kibKbnMlInMemoryTablePluginApi",
            "section": "def-common.UseTableState",
            "text": "UseTableState"
          },
          "<T>"
        ],
        "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.onTableChange",
            "type": "Function",
            "tags": [],
            "label": "onTableChange",
            "description": [
              "\nCallback function which gets called whenever the pagination or sorting state of the table changed"
            ],
            "signature": [
              "({ page, sort }: ",
              "Criteria",
              "<T>) => void"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/ml-in-memory-table",
                "id": "def-common.UseTableState.onTableChange.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "Criteria",
                  "<T>"
                ],
                "path": "node_modules/@elastic/eui/eui.d.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.pagination",
            "type": "Object",
            "tags": [],
            "label": "pagination",
            "description": [
              "\nPagination object which contains pageIndex, pageSize"
            ],
            "signature": [
              "Pagination"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.sorting",
            "type": "Object",
            "tags": [],
            "label": "sorting",
            "description": [
              "\nSort field and sort direction"
            ],
            "signature": [
              "{ sort: { field: string; direction: ",
              "Direction",
              "; }; }"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.setPageIndex",
            "type": "Function",
            "tags": [],
            "label": "setPageIndex",
            "description": [
              "\nsetPageIndex setter function which updates page index"
            ],
            "signature": [
              "(value: React.SetStateAction<number>) => void"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/ml-in-memory-table",
                "id": "def-common.UseTableState.setPageIndex.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "A"
                ],
                "path": "node_modules/@types/react/ts5.0/index.d.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_in_memory_table.devdocs.json (after)
{
  "id": "@kbn/ml-in-memory-table",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-in-memory-table",
        "id": "def-common.useTableState",
        "type": "Function",
        "tags": [],
        "label": "useTableState",
        "description": [
          "\nHook to help with managing the pagination and sorting for EuiInMemoryTable"
        ],
        "signature": [
          "(items: T[], initialSortField: string, initialSortDirection: \"asc\" | \"desc\", initialPagionation: Partial<",
          "Pagination",
          "> | undefined) => { onTableChange: ({ page, sort }: ",
          "Criteria",
          "<T>) => void; pagination: ",
          "Pagination",
          "; sorting: { sort: { field: string; direction: ",
          "Direction",
          "; }; }; setPageIndex: React.Dispatch<React.SetStateAction<number>>; }"
        ],
        "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$1",
            "type": "Array",
            "tags": [],
            "label": "items",
            "description": [
              "- data to show in the table"
            ],
            "signature": [
              "T[]"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$2",
            "type": "string",
            "tags": [],
            "label": "initialSortField",
            "description": [
              "- field name to sort by default"
            ],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$3",
            "type": "CompoundType",
            "tags": [],
            "label": "initialSortDirection",
            "description": [
              "- default to 'asc'"
            ],
            "signature": [
              "\"asc\" | \"desc\""
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.useTableState.$4",
            "type": "Object",
            "tags": [],
            "label": "initialPagionation",
            "description": [],
            "signature": [
              "Partial<",
              "Pagination",
              "> | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-in-memory-table",
        "id": "def-common.UseTableState",
        "type": "Interface",
        "tags": [],
        "label": "UseTableState",
        "description": [
          "\nReturned type for useTableState hook"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-in-memory-table",
            "scope": "common",
            "docId": "kibKbnMlInMemoryTablePluginApi",
            "section": "def-common.UseTableState",
            "text": "UseTableState"
          },
          "<T>"
        ],
        "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.onTableChange",
            "type": "Function",
            "tags": [],
            "label": "onTableChange",
            "description": [
              "\nCallback function which gets called whenever the pagination or sorting state of the table changed"
            ],
            "signature": [
              "({ page, sort }: ",
              "Criteria",
              "<T>) => void"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/ml-in-memory-table",
                "id": "def-common.UseTableState.onTableChange.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "Criteria",
                  "<T>"
                ],
                "path": "node_modules/@elastic/eui/eui.d.ts",
                "lineNumber": 26623,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.pagination",
            "type": "Object",
            "tags": [],
            "label": "pagination",
            "description": [
              "\nPagination object which contains pageIndex, pageSize"
            ],
            "signature": [
              "Pagination"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.sorting",
            "type": "Object",
            "tags": [],
            "label": "sorting",
            "description": [
              "\nSort field and sort direction"
            ],
            "signature": [
              "{ sort: { field: string; direction: ",
              "Direction",
              "; }; }"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-in-memory-table",
            "id": "def-common.UseTableState.setPageIndex",
            "type": "Function",
            "tags": [],
            "label": "setPageIndex",
            "description": [
              "\nsetPageIndex setter function which updates page index"
            ],
            "signature": [
              "(value: React.SetStateAction<number>) => void"
            ],
            "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/ml-in-memory-table",
                "id": "def-common.UseTableState.setPageIndex.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "A"
                ],
                "path": "node_modules/@types/react/ts5.0/index.d.ts",
                "lineNumber": 1792,
                "columnNumber": 25,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_in_memory_table.devdocs.json (diff)
@@ -40,6 +40,8 @@
           "; }; }; setPageIndex: React.Dispatch<React.SetStateAction<number>>; }"
         ],
         "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -56,6 +58,8 @@
               "T[]"
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -73,6 +77,8 @@
               "string"
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -90,6 +96,8 @@
               "\"asc\" | \"desc\""
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -107,6 +115,8 @@
               "> | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -137,6 +147,8 @@
           "<T>"
         ],
         "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -155,6 +167,8 @@
               "<T>) => void"
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -171,6 +185,8 @@
                   "<T>"
                 ],
                 "path": "node_modules/@elastic/eui/eui.d.ts",
+                "lineNumber": 26623,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -189,6 +205,8 @@
               "Pagination"
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -207,6 +225,8 @@
               "; }; }"
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -223,6 +243,8 @@
               "(value: React.SetStateAction<number>) => void"
             ],
             "path": "x-pack/platform/packages/private/ml/in_memory_table/hooks/use_table_state.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -238,6 +260,8 @@
                   "A"
                 ],
                 "path": "node_modules/@types/react/ts5.0/index.d.ts",
+                "lineNumber": 1792,
+                "columnNumber": 25,
                 "deprecated": false,
                 "trackAdoption": false
               }
