api_docs/kbn_reporting_export_types_png.devdocs.json (before)
{
  "id": "@kbn/reporting-export-types-png",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/reporting-export-types-png",
        "id": "def-server.PngExportType",
        "type": "Class",
        "tags": [],
        "label": "PngExportType",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-png",
            "scope": "server",
            "docId": "kibKbnReportingExportTypesPngPluginApi",
            "section": "def-server.PngExportType",
            "text": "PngExportType"
          },
          " extends ",
          {
            "pluginId": "@kbn/reporting-server",
            "scope": "server",
            "docId": "kibKbnReportingServerPluginApi",
            "section": "def-server.ExportType",
            "text": "ExportType"
          },
          "<",
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.JobParamsPNGV2",
            "text": "JobParamsPNGV2"
          },
          ", ",
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.TaskPayloadPNGV2",
            "text": "TaskPayloadPNGV2"
          },
          ", ",
          {
            "pluginId": "@kbn/reporting-server",
            "scope": "server",
            "docId": "kibKbnReportingServerPluginApi",
            "section": "def-server.BaseExportTypeSetupDeps",
            "text": "BaseExportTypeSetupDeps"
          },
          ", ",
          {
            "pluginId": "@kbn/reporting-server",
            "scope": "server",
            "docId": "kibKbnReportingServerPluginApi",
            "section": "def-server.BaseExportTypeStartDeps",
            "text": "BaseExportTypeStartDeps"
          },
          ">"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.jobType",
            "type": "string",
            "tags": [],
            "label": "jobType",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.jobContentEncoding",
            "type": "string",
            "tags": [],
            "label": "jobContentEncoding",
            "description": [],
            "signature": [
              "\"base64\""
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.jobContentExtension",
            "type": "string",
            "tags": [],
            "label": "jobContentExtension",
            "description": [],
            "signature": [
              "\"png\""
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.validLicenses",
            "type": "Array",
            "tags": [],
            "label": "validLicenses",
            "description": [],
            "signature": [
              "(\"basic\" | \"standard\" | \"gold\" | \"platinum\" | \"enterprise\" | \"trial\")[]"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/reporting-export-types-png",
                "id": "def-server.PngExportType.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "[core: ",
                  "CoreSetup",
                  "<{}, unknown>, config: Readonly<{ roles?: Readonly<{} & { enabled: boolean; allow: string[]; }> | undefined; encryptionKey?: string | undefined; } & { enabled: boolean; csv: Readonly<{ enablePanelActionDownload?: boolean | undefined; } & { scroll: Readonly<{} & { size: number; duration: string; strategy: \"scroll\" | \"pit\"; }>; checkForFormulas: boolean; escapeFormulaValues: boolean; maxSizeBytes: number | ",
                  {
                    "pluginId": "@kbn/config-schema",
                    "scope": "common",
                    "docId": "kibKbnConfigSchemaPluginApi",
                    "section": "def-common.ByteSizeValue",
                    "text": "ByteSizeValue"
                  },
                  "; useByteOrderMarkEncoding: boolean; maxConcurrentShardRequests: number; maxRows: number; }>; capture: Readonly<{} & { maxAttempts: number; }>; kibanaServer: Readonly<{ hostname?: string | undefined; protocol?: string | undefined; port?: number | undefined; } & {}>; queue: Readonly<{} & { timeout: number | moment.Duration; pollInterval: number | moment.Duration; indexInterval: string; pollEnabled: boolean; pollIntervalErrorMultiplier: number; }>; poll: Readonly<{} & { jobCompletionNotifier: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; jobsRefresh: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; }>; export_types: Readonly<{} & { csv: Readonly<{} & { enabled: boolean; }>; png: Readonly<{} & { enabled: boolean; }>; pdf: Readonly<{} & { enabled: boolean; }>; }>; statefulSettings: Readonly<{} & { enabled: boolean; }>; }>, logger: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  ", context: ",
                  "PluginInitializerContext",
                  "<Readonly<{ roles?: Readonly<{} & { enabled: boolean; allow: string[]; }> | undefined; encryptionKey?: string | undefined; } & { enabled: boolean; csv: Readonly<{ enablePanelActionDownload?: boolean | undefined; } & { scroll: Readonly<{} & { size: number; duration: string; strategy: \"scroll\" | \"pit\"; }>; checkForFormulas: boolean; escapeFormulaValues: boolean; maxSizeBytes: number | ",
                  {
                    "pluginId": "@kbn/config-schema",
                    "scope": "common",
                    "docId": "kibKbnConfigSchemaPluginApi",
                    "section": "def-common.ByteSizeValue",
                    "text": "ByteSizeValue"
                  },
                  "; useByteOrderMarkEncoding: boolean; maxConcurrentShardRequests: number; maxRows: number; }>; capture: Readonly<{} & { maxAttempts: number; }>; kibanaServer: Readonly<{ hostname?: string | undefined; protocol?: string | undefined; port?: number | undefined; } & {}>; queue: Readonly<{} & { timeout: number | moment.Duration; pollInterval: number | moment.Duration; indexInterval: string; pollEnabled: boolean; pollIntervalErrorMultiplier: number; }>; poll: Readonly<{} & { jobCompletionNotifier: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; jobsRefresh: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; }>; export_types: Readonly<{} & { csv: Readonly<{} & { enabled: boolean; }>; png: Readonly<{} & { enabled: boolean; }>; pdf: Readonly<{} & { enabled: boolean; }>; }>; statefulSettings: Readonly<{} & { enabled: boolean; }>; }>>]"
                ],
                "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.createJob",
            "type": "Function",
            "tags": [
              "params"
            ],
            "label": "createJob",
            "description": [],
            "signature": [
              "({ locatorParams, ...jobParams }: ",
              {
                "pluginId": "@kbn/reporting-export-types-png-common",
                "scope": "common",
                "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                "section": "def-common.JobParamsPNGV2",
                "text": "JobParamsPNGV2"
              },
              ") => Promise<{ locatorParams: ",
              "LocatorParams",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">[]; isDeprecated: boolean; browserTimezone: string; forceNow: string; layout: { id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }; objectType: string; title: string; version: string; pagingStrategy?: ",
              "CsvPagingStrategy",
              " | undefined; }>"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/reporting-export-types-png",
                "id": "def-server.PngExportType.createJob.$1",
                "type": "Object",
                "tags": [],
                "label": "{ locatorParams, ...jobParams }",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/reporting-export-types-png-common",
                    "scope": "common",
                    "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                    "section": "def-common.JobParamsPNGV2",
                    "text": "JobParamsPNGV2"
                  }
                ],
                "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "jobParams"
            ]
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.runTask",
            "type": "Function",
            "tags": [],
            "label": "runTask",
            "description": [
              "\n"
            ],
            "signature": [
              "({ jobId, payload, request, taskInstanceFields, cancellationToken, stream, }: ",
              {
                "pluginId": "@kbn/reporting-server",
                "scope": "server",
                "docId": "kibKbnReportingServerPluginApi",
                "section": "def-server.RunTaskOpts",
                "text": "RunTaskOpts"
              },
              "<",
              {
                "pluginId": "@kbn/reporting-export-types-png-common",
                "scope": "common",
                "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                "section": "def-common.TaskPayloadPNGV2",
                "text": "TaskPayloadPNGV2"
              },
              ">) => Promise<",
              "TaskRunResult",
              ">"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/reporting-export-types-png",
                "id": "def-server.PngExportType.runTask.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    jobId,\n    payload,\n    request,\n    taskInstanceFields,\n    cancellationToken,\n    stream,\n  }",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/reporting-server",
                    "scope": "server",
                    "docId": "kibKbnReportingServerPluginApi",
                    "section": "def-server.RunTaskOpts",
                    "text": "RunTaskOpts"
                  },
                  "<",
                  {
                    "pluginId": "@kbn/reporting-export-types-png-common",
                    "scope": "common",
                    "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                    "section": "def-common.TaskPayloadPNGV2",
                    "text": "TaskPayloadPNGV2"
                  },
                  ">"
                ],
                "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_reporting_export_types_png.devdocs.json (after)
{
  "id": "@kbn/reporting-export-types-png",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/reporting-export-types-png",
        "id": "def-server.PngExportType",
        "type": "Class",
        "tags": [],
        "label": "PngExportType",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-png",
            "scope": "server",
            "docId": "kibKbnReportingExportTypesPngPluginApi",
            "section": "def-server.PngExportType",
            "text": "PngExportType"
          },
          " extends ",
          {
            "pluginId": "@kbn/reporting-server",
            "scope": "server",
            "docId": "kibKbnReportingServerPluginApi",
            "section": "def-server.ExportType",
            "text": "ExportType"
          },
          "<",
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.JobParamsPNGV2",
            "text": "JobParamsPNGV2"
          },
          ", ",
          {
            "pluginId": "@kbn/reporting-export-types-png-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
            "section": "def-common.TaskPayloadPNGV2",
            "text": "TaskPayloadPNGV2"
          },
          ", ",
          {
            "pluginId": "@kbn/reporting-server",
            "scope": "server",
            "docId": "kibKbnReportingServerPluginApi",
            "section": "def-server.BaseExportTypeSetupDeps",
            "text": "BaseExportTypeSetupDeps"
          },
          ", ",
          {
            "pluginId": "@kbn/reporting-server",
            "scope": "server",
            "docId": "kibKbnReportingServerPluginApi",
            "section": "def-server.BaseExportTypeStartDeps",
            "text": "BaseExportTypeStartDeps"
          },
          ">"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
        "lineNumber": 33,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.jobType",
            "type": "string",
            "tags": [],
            "label": "jobType",
            "description": [],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.jobContentEncoding",
            "type": "string",
            "tags": [],
            "label": "jobContentEncoding",
            "description": [],
            "signature": [
              "\"base64\""
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.jobContentExtension",
            "type": "string",
            "tags": [],
            "label": "jobContentExtension",
            "description": [],
            "signature": [
              "\"png\""
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.validLicenses",
            "type": "Array",
            "tags": [],
            "label": "validLicenses",
            "description": [],
            "signature": [
              "(\"basic\" | \"standard\" | \"gold\" | \"platinum\" | \"enterprise\" | \"trial\")[]"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/reporting-export-types-png",
                "id": "def-server.PngExportType.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "[core: ",
                  "CoreSetup",
                  "<{}, unknown>, config: Readonly<{ roles?: Readonly<{} & { enabled: boolean; allow: string[]; }> | undefined; encryptionKey?: string | undefined; } & { enabled: boolean; csv: Readonly<{ enablePanelActionDownload?: boolean | undefined; } & { scroll: Readonly<{} & { size: number; duration: string; strategy: \"scroll\" | \"pit\"; }>; checkForFormulas: boolean; escapeFormulaValues: boolean; maxSizeBytes: number | ",
                  {
                    "pluginId": "@kbn/config-schema",
                    "scope": "common",
                    "docId": "kibKbnConfigSchemaPluginApi",
                    "section": "def-common.ByteSizeValue",
                    "text": "ByteSizeValue"
                  },
                  "; useByteOrderMarkEncoding: boolean; maxConcurrentShardRequests: number; maxRows: number; }>; capture: Readonly<{} & { maxAttempts: number; }>; kibanaServer: Readonly<{ hostname?: string | undefined; protocol?: string | undefined; port?: number | undefined; } & {}>; queue: Readonly<{} & { timeout: number | moment.Duration; pollInterval: number | moment.Duration; indexInterval: string; pollEnabled: boolean; pollIntervalErrorMultiplier: number; }>; poll: Readonly<{} & { jobCompletionNotifier: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; jobsRefresh: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; }>; export_types: Readonly<{} & { csv: Readonly<{} & { enabled: boolean; }>; png: Readonly<{} & { enabled: boolean; }>; pdf: Readonly<{} & { enabled: boolean; }>; }>; statefulSettings: Readonly<{} & { enabled: boolean; }>; }>, logger: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  ", context: ",
                  "PluginInitializerContext",
                  "<Readonly<{ roles?: Readonly<{} & { enabled: boolean; allow: string[]; }> | undefined; encryptionKey?: string | undefined; } & { enabled: boolean; csv: Readonly<{ enablePanelActionDownload?: boolean | undefined; } & { scroll: Readonly<{} & { size: number; duration: string; strategy: \"scroll\" | \"pit\"; }>; checkForFormulas: boolean; escapeFormulaValues: boolean; maxSizeBytes: number | ",
                  {
                    "pluginId": "@kbn/config-schema",
                    "scope": "common",
                    "docId": "kibKbnConfigSchemaPluginApi",
                    "section": "def-common.ByteSizeValue",
                    "text": "ByteSizeValue"
                  },
                  "; useByteOrderMarkEncoding: boolean; maxConcurrentShardRequests: number; maxRows: number; }>; capture: Readonly<{} & { maxAttempts: number; }>; kibanaServer: Readonly<{ hostname?: string | undefined; protocol?: string | undefined; port?: number | undefined; } & {}>; queue: Readonly<{} & { timeout: number | moment.Duration; pollInterval: number | moment.Duration; indexInterval: string; pollEnabled: boolean; pollIntervalErrorMultiplier: number; }>; poll: Readonly<{} & { jobCompletionNotifier: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; jobsRefresh: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; }>; export_types: Readonly<{} & { csv: Readonly<{} & { enabled: boolean; }>; png: Readonly<{} & { enabled: boolean; }>; pdf: Readonly<{} & { enabled: boolean; }>; }>; statefulSettings: Readonly<{} & { enabled: boolean; }>; }>>]"
                ],
                "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
                "lineNumber": 47,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.createJob",
            "type": "Function",
            "tags": [
              "params"
            ],
            "label": "createJob",
            "description": [],
            "signature": [
              "({ locatorParams, ...jobParams }: ",
              {
                "pluginId": "@kbn/reporting-export-types-png-common",
                "scope": "common",
                "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                "section": "def-common.JobParamsPNGV2",
                "text": "JobParamsPNGV2"
              },
              ") => Promise<{ locatorParams: ",
              "LocatorParams",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">[]; isDeprecated: boolean; browserTimezone: string; forceNow: string; layout: { id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }; objectType: string; title: string; version: string; pagingStrategy?: ",
              "CsvPagingStrategy",
              " | undefined; }>"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/reporting-export-types-png",
                "id": "def-server.PngExportType.createJob.$1",
                "type": "Object",
                "tags": [],
                "label": "{ locatorParams, ...jobParams }",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/reporting-export-types-png-common",
                    "scope": "common",
                    "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                    "section": "def-common.JobParamsPNGV2",
                    "text": "JobParamsPNGV2"
                  }
                ],
                "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
                "lineNumber": 56,
                "columnNumber": 29,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "jobParams"
            ]
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-png",
            "id": "def-server.PngExportType.runTask",
            "type": "Function",
            "tags": [],
            "label": "runTask",
            "description": [
              "\n"
            ],
            "signature": [
              "({ jobId, payload, request, taskInstanceFields, cancellationToken, stream, }: ",
              {
                "pluginId": "@kbn/reporting-server",
                "scope": "server",
                "docId": "kibKbnReportingServerPluginApi",
                "section": "def-server.RunTaskOpts",
                "text": "RunTaskOpts"
              },
              "<",
              {
                "pluginId": "@kbn/reporting-export-types-png-common",
                "scope": "common",
                "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                "section": "def-common.TaskPayloadPNGV2",
                "text": "TaskPayloadPNGV2"
              },
              ">) => Promise<",
              "TaskRunResult",
              ">"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
            "lineNumber": 67,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/reporting-export-types-png",
                "id": "def-server.PngExportType.runTask.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    jobId,\n    payload,\n    request,\n    taskInstanceFields,\n    cancellationToken,\n    stream,\n  }",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/reporting-server",
                    "scope": "server",
                    "docId": "kibKbnReportingServerPluginApi",
                    "section": "def-server.RunTaskOpts",
                    "text": "RunTaskOpts"
                  },
                  "<",
                  {
                    "pluginId": "@kbn/reporting-export-types-png-common",
                    "scope": "common",
                    "docId": "kibKbnReportingExportTypesPngCommonPluginApi",
                    "section": "def-common.TaskPayloadPNGV2",
                    "text": "TaskPayloadPNGV2"
                  },
                  ">"
                ],
                "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
                "lineNumber": 74,
                "columnNumber": 21,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_reporting_export_types_png.devdocs.json (diff)
@@ -68,6 +68,8 @@
           ">"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+        "lineNumber": 33,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -79,6 +81,8 @@
             "label": "id",
             "description": [],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -90,6 +94,8 @@
             "label": "name",
             "description": [],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -101,6 +107,8 @@
             "label": "jobType",
             "description": [],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -115,6 +123,8 @@
               "\"base64\""
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -129,6 +139,8 @@
               "\"png\""
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -143,6 +155,8 @@
               "(\"basic\" | \"standard\" | \"gold\" | \"platinum\" | \"enterprise\" | \"trial\")[]"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -157,6 +171,8 @@
               "any"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -199,6 +215,8 @@
                   "; useByteOrderMarkEncoding: boolean; maxConcurrentShardRequests: number; maxRows: number; }>; capture: Readonly<{} & { maxAttempts: number; }>; kibanaServer: Readonly<{ hostname?: string | undefined; protocol?: string | undefined; port?: number | undefined; } & {}>; queue: Readonly<{} & { timeout: number | moment.Duration; pollInterval: number | moment.Duration; indexInterval: string; pollEnabled: boolean; pollIntervalErrorMultiplier: number; }>; poll: Readonly<{} & { jobCompletionNotifier: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; jobsRefresh: Readonly<{} & { interval: number; intervalErrorMultiplier: number; }>; }>; export_types: Readonly<{} & { csv: Readonly<{} & { enabled: boolean; }>; png: Readonly<{} & { enabled: boolean; }>; pdf: Readonly<{} & { enabled: boolean; }>; }>; statefulSettings: Readonly<{} & { enabled: boolean; }>; }>>]"
                 ],
                 "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+                "lineNumber": 47,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -249,6 +267,8 @@
               " | undefined; }>"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -269,6 +289,8 @@
                   }
                 ],
                 "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+                "lineNumber": 56,
+                "columnNumber": 29,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -309,6 +331,8 @@
               ">"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+            "lineNumber": 67,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -338,6 +362,8 @@
                   ">"
                 ],
                 "path": "src/platform/packages/private/kbn-reporting/export_types/png/png_v2.ts",
+                "lineNumber": 74,
+                "columnNumber": 21,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
