api_docs/kbn_saved_objects_settings.devdocs.json (before)
{
  "id": "@kbn/saved-objects-settings",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/saved-objects-settings",
        "id": "def-common.LISTING_LIMIT_SETTING",
        "type": "string",
        "tags": [],
        "label": "LISTING_LIMIT_SETTING",
        "description": [],
        "signature": [
          "\"savedObjects:listingLimit\""
        ],
        "path": "src/platform/packages/private/kbn-saved-objects-settings/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/saved-objects-settings",
        "id": "def-common.PER_PAGE_SETTING",
        "type": "string",
        "tags": [],
        "label": "PER_PAGE_SETTING",
        "description": [],
        "signature": [
          "\"savedObjects:perPage\""
        ],
        "path": "src/platform/packages/private/kbn-saved-objects-settings/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_saved_objects_settings.devdocs.json (after)
{
  "id": "@kbn/saved-objects-settings",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/saved-objects-settings",
        "id": "def-common.LISTING_LIMIT_SETTING",
        "type": "string",
        "tags": [],
        "label": "LISTING_LIMIT_SETTING",
        "description": [],
        "signature": [
          "\"savedObjects:listingLimit\""
        ],
        "path": "src/platform/packages/private/kbn-saved-objects-settings/index.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/saved-objects-settings",
        "id": "def-common.PER_PAGE_SETTING",
        "type": "string",
        "tags": [],
        "label": "PER_PAGE_SETTING",
        "description": [],
        "signature": [
          "\"savedObjects:perPage\""
        ],
        "path": "src/platform/packages/private/kbn-saved-objects-settings/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_saved_objects_settings.devdocs.json (diff)
@@ -33,6 +33,8 @@
           "\"savedObjects:listingLimit\""
         ],
         "path": "src/platform/packages/private/kbn-saved-objects-settings/index.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -48,6 +50,8 @@
           "\"savedObjects:perPage\""
         ],
         "path": "src/platform/packages/private/kbn-saved-objects-settings/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
