api_docs/kbn_management_settings_application.devdocs.json (before)
{
  "id": "@kbn/management-settings-application",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.KibanaSettingsApplication",
        "type": "Function",
        "tags": [],
        "label": "KibanaSettingsApplication",
        "description": [],
        "signature": [
          "({ docLinks, i18n, notifications, settings, userProfile, theme, history, sectionRegistry, application, chrome, spaces, }: ",
          {
            "pluginId": "@kbn/management-settings-application",
            "scope": "public",
            "docId": "kibKbnManagementSettingsApplicationPluginApi",
            "section": "def-public.SettingsApplicationKibanaDependencies",
            "text": "SettingsApplicationKibanaDependencies"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-application",
            "id": "def-public.KibanaSettingsApplication.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  docLinks,\n  i18n,\n  notifications,\n  settings,\n  userProfile,\n  theme,\n  history,\n  sectionRegistry,\n  application,\n  chrome,\n  spaces,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-application",
                "scope": "public",
                "docId": "kibKbnManagementSettingsApplicationPluginApi",
                "section": "def-public.SettingsApplicationKibanaDependencies",
                "text": "SettingsApplicationKibanaDependencies"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/application/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplication",
        "type": "Function",
        "tags": [],
        "label": "SettingsApplication",
        "description": [
          "\nComponent for displaying the {@link SettingsApplication} component."
        ],
        "signature": [
          "() => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/application.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "SettingsApplicationKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-application",
            "scope": "public",
            "docId": "kibKbnManagementSettingsApplicationPluginApi",
            "section": "def-public.SettingsApplicationKibanaDependencies",
            "text": "SettingsApplicationKibanaDependencies"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-application",
            "id": "def-public.SettingsApplicationKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...dependencies }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/management-settings-application",
                "scope": "public",
                "docId": "kibKbnManagementSettingsApplicationPluginApi",
                "section": "def-public.SettingsApplicationKibanaDependencies",
                "text": "SettingsApplicationKibanaDependencies"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationProvider",
        "type": "Function",
        "tags": [],
        "label": "SettingsApplicationProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-application",
            "scope": "public",
            "docId": "kibKbnManagementSettingsApplicationPluginApi",
            "section": "def-public.SettingsApplicationServices",
            "text": "SettingsApplicationServices"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-application",
            "id": "def-public.SettingsApplicationProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/management-settings-application",
                "scope": "public",
                "docId": "kibKbnManagementSettingsApplicationPluginApi",
                "section": "def-public.SettingsApplicationServices",
                "text": "SettingsApplicationServices"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "SettingsApplicationKibanaDependencies",
        "description": [],
        "signature": [
          "KibanaDependencies",
          " & KibanaDependencies & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputKibanaDependencies",
            "text": "FieldInputKibanaDependencies"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationServices",
        "type": "Type",
        "tags": [],
        "label": "SettingsApplicationServices",
        "description": [],
        "signature": [
          "Services",
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputServices",
            "text": "FieldInputServices"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          },
          " & ",
          "Services"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_application.devdocs.json (after)
{
  "id": "@kbn/management-settings-application",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.KibanaSettingsApplication",
        "type": "Function",
        "tags": [],
        "label": "KibanaSettingsApplication",
        "description": [],
        "signature": [
          "({ docLinks, i18n, notifications, settings, userProfile, theme, history, sectionRegistry, application, chrome, spaces, }: ",
          {
            "pluginId": "@kbn/management-settings-application",
            "scope": "public",
            "docId": "kibKbnManagementSettingsApplicationPluginApi",
            "section": "def-public.SettingsApplicationKibanaDependencies",
            "text": "SettingsApplicationKibanaDependencies"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/index.tsx",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-application",
            "id": "def-public.KibanaSettingsApplication.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  docLinks,\n  i18n,\n  notifications,\n  settings,\n  userProfile,\n  theme,\n  history,\n  sectionRegistry,\n  application,\n  chrome,\n  spaces,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-application",
                "scope": "public",
                "docId": "kibKbnManagementSettingsApplicationPluginApi",
                "section": "def-public.SettingsApplicationKibanaDependencies",
                "text": "SettingsApplicationKibanaDependencies"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/application/index.tsx",
            "lineNumber": 23,
            "columnNumber": 43,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplication",
        "type": "Function",
        "tags": [],
        "label": "SettingsApplication",
        "description": [
          "\nComponent for displaying the {@link SettingsApplication} component."
        ],
        "signature": [
          "() => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/application.tsx",
        "lineNumber": 59,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "SettingsApplicationKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-application",
            "scope": "public",
            "docId": "kibKbnManagementSettingsApplicationPluginApi",
            "section": "def-public.SettingsApplicationKibanaDependencies",
            "text": "SettingsApplicationKibanaDependencies"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "lineNumber": 135,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-application",
            "id": "def-public.SettingsApplicationKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...dependencies }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/management-settings-application",
                "scope": "public",
                "docId": "kibKbnManagementSettingsApplicationPluginApi",
                "section": "def-public.SettingsApplicationKibanaDependencies",
                "text": "SettingsApplicationKibanaDependencies"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
            "lineNumber": 137,
            "columnNumber": 6,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationProvider",
        "type": "Function",
        "tags": [],
        "label": "SettingsApplicationProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/management-settings-application",
            "scope": "public",
            "docId": "kibKbnManagementSettingsApplicationPluginApi",
            "section": "def-public.SettingsApplicationServices",
            "text": "SettingsApplicationServices"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "lineNumber": 82,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-application",
            "id": "def-public.SettingsApplicationProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/management-settings-application",
                "scope": "public",
                "docId": "kibKbnManagementSettingsApplicationPluginApi",
                "section": "def-public.SettingsApplicationServices",
                "text": "SettingsApplicationServices"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
            "lineNumber": 82,
            "columnNumber": 97,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "SettingsApplicationKibanaDependencies",
        "description": [],
        "signature": [
          "KibanaDependencies",
          " & KibanaDependencies & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.KibanaDependencies",
            "text": "KibanaDependencies"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputKibanaDependencies",
            "text": "FieldInputKibanaDependencies"
          }
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "lineNumber": 75,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-application",
        "id": "def-public.SettingsApplicationServices",
        "type": "Type",
        "tags": [],
        "label": "SettingsApplicationServices",
        "description": [],
        "signature": [
          "Services",
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputServices",
            "text": "FieldInputServices"
          },
          " & ",
          {
            "pluginId": "@kbn/management-settings-components-field-row",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldRowPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          },
          " & ",
          "Services"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
        "lineNumber": 52,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_application.devdocs.json (diff)
@@ -22,6 +22,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/application/index.tsx",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/application/index.tsx",
+            "lineNumber": 23,
+            "columnNumber": 43,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -63,6 +67,8 @@
           "() => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/application/application.tsx",
+        "lineNumber": 59,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -90,6 +96,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
+        "lineNumber": 135,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -112,6 +120,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
+            "lineNumber": 137,
+            "columnNumber": 6,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -141,6 +151,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
+        "lineNumber": 82,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -163,6 +175,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
+            "lineNumber": 82,
+            "columnNumber": 97,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -202,6 +216,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
+        "lineNumber": 75,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -235,6 +251,8 @@
           "Services"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/application/services.tsx",
+        "lineNumber": 52,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
