api_docs/kbn_code_owners.devdocs.json (before)
{
  "id": "@kbn/code-owners",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.findAreaForCodeOwner",
        "type": "Function",
        "tags": [],
        "label": "findAreaForCodeOwner",
        "description": [
          "\nFind what area a code owner belongs to\n"
        ],
        "signature": [
          "(owner: string) => \"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\" | undefined"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.findAreaForCodeOwner.$1",
            "type": "string",
            "tags": [],
            "label": "owner",
            "description": [
              "Owner to find an area name"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The code owner area if a match for the given owner is found"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.findCodeOwnersEntryForPath",
        "type": "Function",
        "tags": [
          "throws"
        ],
        "label": "findCodeOwnersEntryForPath",
        "description": [
          "\nGet a list of matching code owners for a given path\n\nTip:\n  If you're making a lot of calls to this function, fetch the code owner paths once using\n  `getCodeOwnersEntries` and pass it in the `getCodeOwnersEntries` parameter to speed up your queries.\n"
        ],
        "signature": [
          "(searchPath: string, codeOwnersEntries: ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          "[] | undefined) => ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          " | undefined"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.findCodeOwnersEntryForPath.$1",
            "type": "string",
            "tags": [],
            "label": "searchPath",
            "description": [
              "The path to find code owners for"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.findCodeOwnersEntryForPath.$2",
            "type": "Array",
            "tags": [],
            "label": "codeOwnersEntries",
            "description": [
              "Pre-defined list of code owner paths to search in"
            ],
            "signature": [
              {
                "pluginId": "@kbn/code-owners",
                "scope": "common",
                "docId": "kibKbnCodeOwnersPluginApi",
                "section": "def-common.CodeOwnersEntry",
                "text": "CodeOwnersEntry"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "Code owners entry if a match is found."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.getCodeOwnersEntries",
        "type": "Function",
        "tags": [],
        "label": "getCodeOwnersEntries",
        "description": [
          "\nGet all code owner entries from the CODEOWNERS file\n\nEntries are ordered in reverse relative to how they're defined in the CODEOWNERS file\nas patterns defined lower in the CODEOWNERS file can override earlier entries."
        ],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          "[]"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.getOwningTeamsForPath",
        "type": "Function",
        "tags": [
          "throws"
        ],
        "label": "getOwningTeamsForPath",
        "description": [
          "\nGet a list of matching code owners for a given path\n\nTip:\n  If you're making a lot of calls to this function, fetch the code owner paths once using\n  `getCodeOwnersEntries` and pass it in the `getCodeOwnersEntries` parameter to speed up your queries.\n"
        ],
        "signature": [
          "(searchPath: string, codeOwnersEntries: ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          "[] | undefined) => string[]"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.getOwningTeamsForPath.$1",
            "type": "string",
            "tags": [],
            "label": "searchPath",
            "description": [
              "The path to find code owners for"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.getOwningTeamsForPath.$2",
            "type": "Array",
            "tags": [],
            "label": "codeOwnersEntries",
            "description": [
              "Pre-defined list of code owner entries"
            ],
            "signature": [
              {
                "pluginId": "@kbn/code-owners",
                "scope": "common",
                "docId": "kibKbnCodeOwnersPluginApi",
                "section": "def-common.CodeOwnersEntry",
                "text": "CodeOwnersEntry"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "List of code owners for the given path. Empty list if no matching entry is found."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CodeOwnersEntry",
        "type": "Interface",
        "tags": [],
        "label": "CodeOwnersEntry",
        "description": [],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.pattern",
            "type": "string",
            "tags": [],
            "label": "pattern",
            "description": [],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.matcher",
            "type": "Object",
            "tags": [],
            "label": "matcher",
            "description": [],
            "signature": [
              "Ignore"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.teams",
            "type": "Array",
            "tags": [],
            "label": "teams",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.areas",
            "type": "Array",
            "tags": [],
            "label": "areas",
            "description": [],
            "signature": [
              "(\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\")[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.comment",
            "type": "string",
            "tags": [],
            "label": "comment",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CodeOwnerArea",
        "type": "Type",
        "tags": [],
        "label": "CodeOwnerArea",
        "description": [],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\""
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CODE_OWNER_AREA_MAPPINGS",
        "type": "Object",
        "tags": [],
        "label": "CODE_OWNER_AREA_MAPPINGS",
        "description": [
          "\nArea mappings for code owners"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.platform",
            "type": "Array",
            "tags": [],
            "label": "platform",
            "description": [
              "// BOOKMARK - List of Kibana solutions"
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.search",
            "type": "Array",
            "tags": [],
            "label": "search",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.observability",
            "type": "Array",
            "tags": [],
            "label": "observability",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.security",
            "type": "Array",
            "tags": [],
            "label": "security",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.workplaceai",
            "type": "Array",
            "tags": [],
            "label": "workplaceai",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CODE_OWNER_AREAS",
        "type": "Object",
        "tags": [],
        "label": "CODE_OWNER_AREAS",
        "description": [
          "\nCode owner area names"
        ],
        "signature": [
          "readonly [\"platform\", \"search\", \"observability\", \"security\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_code_owners.devdocs.json (after)
{
  "id": "@kbn/code-owners",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.findAreaForCodeOwner",
        "type": "Function",
        "tags": [],
        "label": "findAreaForCodeOwner",
        "description": [
          "\nFind what area a code owner belongs to\n"
        ],
        "signature": [
          "(owner: string) => \"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\" | undefined"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "lineNumber": 94,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.findAreaForCodeOwner.$1",
            "type": "string",
            "tags": [],
            "label": "owner",
            "description": [
              "Owner to find an area name"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "lineNumber": 100,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The code owner area if a match for the given owner is found"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.findCodeOwnersEntryForPath",
        "type": "Function",
        "tags": [
          "throws"
        ],
        "label": "findCodeOwnersEntryForPath",
        "description": [
          "\nGet a list of matching code owners for a given path\n\nTip:\n  If you're making a lot of calls to this function, fetch the code owner paths once using\n  `getCodeOwnersEntries` and pass it in the `getCodeOwnersEntries` parameter to speed up your queries.\n"
        ],
        "signature": [
          "(searchPath: string, codeOwnersEntries: ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          "[] | undefined) => ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          " | undefined"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "lineNumber": 97,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.findCodeOwnersEntryForPath.$1",
            "type": "string",
            "tags": [],
            "label": "searchPath",
            "description": [
              "The path to find code owners for"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 111,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.findCodeOwnersEntryForPath.$2",
            "type": "Array",
            "tags": [],
            "label": "codeOwnersEntries",
            "description": [
              "Pre-defined list of code owner paths to search in"
            ],
            "signature": [
              {
                "pluginId": "@kbn/code-owners",
                "scope": "common",
                "docId": "kibKbnCodeOwnersPluginApi",
                "section": "def-common.CodeOwnersEntry",
                "text": "CodeOwnersEntry"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 112,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "Code owners entry if a match is found."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.getCodeOwnersEntries",
        "type": "Function",
        "tags": [],
        "label": "getCodeOwnersEntries",
        "description": [
          "\nGet all code owner entries from the CODEOWNERS file\n\nEntries are ordered in reverse relative to how they're defined in the CODEOWNERS file\nas patterns defined lower in the CODEOWNERS file can override earlier entries."
        ],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          "[]"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "lineNumber": 50,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.getOwningTeamsForPath",
        "type": "Function",
        "tags": [
          "throws"
        ],
        "label": "getOwningTeamsForPath",
        "description": [
          "\nGet a list of matching code owners for a given path\n\nTip:\n  If you're making a lot of calls to this function, fetch the code owner paths once using\n  `getCodeOwnersEntries` and pass it in the `getCodeOwnersEntries` parameter to speed up your queries.\n"
        ],
        "signature": [
          "(searchPath: string, codeOwnersEntries: ",
          {
            "pluginId": "@kbn/code-owners",
            "scope": "common",
            "docId": "kibKbnCodeOwnersPluginApi",
            "section": "def-common.CodeOwnersEntry",
            "text": "CodeOwnersEntry"
          },
          "[] | undefined) => string[]"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "lineNumber": 123,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.getOwningTeamsForPath.$1",
            "type": "string",
            "tags": [],
            "label": "searchPath",
            "description": [
              "The path to find code owners for"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 137,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.getOwningTeamsForPath.$2",
            "type": "Array",
            "tags": [],
            "label": "codeOwnersEntries",
            "description": [
              "Pre-defined list of code owner entries"
            ],
            "signature": [
              {
                "pluginId": "@kbn/code-owners",
                "scope": "common",
                "docId": "kibKbnCodeOwnersPluginApi",
                "section": "def-common.CodeOwnersEntry",
                "text": "CodeOwnersEntry"
              },
              "[] | undefined"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 138,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "List of code owners for the given path. Empty list if no matching entry is found."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CodeOwnersEntry",
        "type": "Interface",
        "tags": [],
        "label": "CodeOwnersEntry",
        "description": [],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.pattern",
            "type": "string",
            "tags": [],
            "label": "pattern",
            "description": [],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.matcher",
            "type": "Object",
            "tags": [],
            "label": "matcher",
            "description": [],
            "signature": [
              "Ignore"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.teams",
            "type": "Array",
            "tags": [],
            "label": "teams",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.areas",
            "type": "Array",
            "tags": [],
            "label": "areas",
            "description": [],
            "signature": [
              "(\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\")[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CodeOwnersEntry.comment",
            "type": "string",
            "tags": [],
            "label": "comment",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CodeOwnerArea",
        "type": "Type",
        "tags": [],
        "label": "CodeOwnerArea",
        "description": [],
        "signature": [
          "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\""
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CODE_OWNER_AREA_MAPPINGS",
        "type": "Object",
        "tags": [],
        "label": "CODE_OWNER_AREA_MAPPINGS",
        "description": [
          "\nArea mappings for code owners"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.platform",
            "type": "Array",
            "tags": [],
            "label": "platform",
            "description": [
              "// BOOKMARK - List of Kibana solutions"
            ],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.search",
            "type": "Array",
            "tags": [],
            "label": "search",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.observability",
            "type": "Array",
            "tags": [],
            "label": "observability",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.security",
            "type": "Array",
            "tags": [],
            "label": "security",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "lineNumber": 71,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/code-owners",
            "id": "def-common.CODE_OWNER_AREA_MAPPINGS.workplaceai",
            "type": "Array",
            "tags": [],
            "label": "workplaceai",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
            "lineNumber": 91,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/code-owners",
        "id": "def-common.CODE_OWNER_AREAS",
        "type": "Object",
        "tags": [],
        "label": "CODE_OWNER_AREAS",
        "description": [
          "\nCode owner area names"
        ],
        "signature": [
          "readonly [\"platform\", \"search\", \"observability\", \"security\", \"workplaceai\"]"
        ],
        "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_code_owners.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "(owner: string) => \"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\" | undefined"
         ],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+        "lineNumber": 94,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -48,6 +50,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+            "lineNumber": 100,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -89,6 +93,8 @@
           " | undefined"
         ],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+        "lineNumber": 97,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -105,6 +111,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 111,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -129,6 +137,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 112,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -160,6 +170,8 @@
           "[]"
         ],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+        "lineNumber": 50,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -189,6 +201,8 @@
           "[] | undefined) => string[]"
         ],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+        "lineNumber": 123,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -205,6 +219,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 137,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -229,6 +245,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 138,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -249,6 +267,8 @@
         "label": "CodeOwnersEntry",
         "description": [],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -260,6 +280,8 @@
             "label": "pattern",
             "description": [],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -274,6 +296,8 @@
               "Ignore"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -288,6 +312,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -302,6 +328,8 @@
               "(\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\")[]"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -316,6 +344,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owners.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -336,6 +366,8 @@
           "\"search\" | \"security\" | \"observability\" | \"workplaceai\" | \"platform\""
         ],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -352,6 +384,8 @@
           "\nArea mappings for code owners"
         ],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -368,6 +402,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -382,6 +418,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -396,6 +434,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -410,6 +450,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+            "lineNumber": 71,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -424,6 +466,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+            "lineNumber": 91,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -443,6 +487,8 @@
           "readonly [\"platform\", \"search\", \"observability\", \"security\", \"workplaceai\"]"
         ],
         "path": "src/platform/packages/private/kbn-code-owners/src/code_owner_areas.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
