api_docs/kbn_router_to_openapispec.devdocs.json (before)
{
  "id": "@kbn/router-to-openapispec",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/router-to-openapispec",
        "id": "def-server.generateOpenApiDocument",
        "type": "Function",
        "tags": [],
        "label": "generateOpenApiDocument",
        "description": [],
        "signature": [
          "(appRouters: { routers: ",
          "Router",
          "<",
          "RequestHandlerContextBase",
          ">[]; versionedRouters: ",
          "CoreVersionedRouter",
          "[]; }, opts: ",
          "GenerateOpenApiDocumentOptions",
          ") => Promise<",
          "OpenAPIV3",
          ".Document<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.generateOpenApiDocument.$1",
            "type": "Object",
            "tags": [],
            "label": "appRouters",
            "description": [],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/router-to-openapispec",
                "id": "def-server.generateOpenApiDocument.$1.routers",
                "type": "Array",
                "tags": [],
                "label": "routers",
                "description": [],
                "signature": [
                  "Router",
                  "<",
                  "RequestHandlerContextBase",
                  ">[]"
                ],
                "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/router-to-openapispec",
                "id": "def-server.generateOpenApiDocument.$1.versionedRouters",
                "type": "Array",
                "tags": [],
                "label": "versionedRouters",
                "description": [],
                "signature": [
                  "CoreVersionedRouter",
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.generateOpenApiDocument.$2",
            "type": "Object",
            "tags": [],
            "label": "opts",
            "description": [],
            "signature": [
              "GenerateOpenApiDocumentOptions"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/router-to-openapispec",
        "id": "def-server.GenerateOpenApiDocumentOptionsFilters",
        "type": "Interface",
        "tags": [],
        "label": "GenerateOpenApiDocumentOptionsFilters",
        "description": [],
        "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.pathStartsWith",
            "type": "Array",
            "tags": [],
            "label": "pathStartsWith",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.excludePathsMatching",
            "type": "Array",
            "tags": [],
            "label": "excludePathsMatching",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.access",
            "type": "CompoundType",
            "tags": [
              "default"
            ],
            "label": "access",
            "description": [],
            "signature": [
              "\"public\" | \"internal\""
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.version",
            "type": "string",
            "tags": [
              "default"
            ],
            "label": "version",
            "description": [
              "\nWe generate spec for one version at a time"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_router_to_openapispec.devdocs.json (after)
{
  "id": "@kbn/router-to-openapispec",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/router-to-openapispec",
        "id": "def-server.generateOpenApiDocument",
        "type": "Function",
        "tags": [],
        "label": "generateOpenApiDocument",
        "description": [],
        "signature": [
          "(appRouters: { routers: ",
          "Router",
          "<",
          "RequestHandlerContextBase",
          ">[]; versionedRouters: ",
          "CoreVersionedRouter",
          "[]; }, opts: ",
          "GenerateOpenApiDocumentOptions",
          ") => Promise<",
          "OpenAPIV3",
          ".Document<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
        "lineNumber": 47,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.generateOpenApiDocument.$1",
            "type": "Object",
            "tags": [],
            "label": "appRouters",
            "description": [],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "lineNumber": 48,
            "columnNumber": 15,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/router-to-openapispec",
                "id": "def-server.generateOpenApiDocument.$1.routers",
                "type": "Array",
                "tags": [],
                "label": "routers",
                "description": [],
                "signature": [
                  "Router",
                  "<",
                  "RequestHandlerContextBase",
                  ">[]"
                ],
                "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
                "lineNumber": 48,
                "columnNumber": 17,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/router-to-openapispec",
                "id": "def-server.generateOpenApiDocument.$1.versionedRouters",
                "type": "Array",
                "tags": [],
                "label": "versionedRouters",
                "description": [],
                "signature": [
                  "CoreVersionedRouter",
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
                "lineNumber": 48,
                "columnNumber": 36,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.generateOpenApiDocument.$2",
            "type": "Object",
            "tags": [],
            "label": "opts",
            "description": [],
            "signature": [
              "GenerateOpenApiDocumentOptions"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/router-to-openapispec",
        "id": "def-server.GenerateOpenApiDocumentOptionsFilters",
        "type": "Interface",
        "tags": [],
        "label": "GenerateOpenApiDocumentOptionsFilters",
        "description": [],
        "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.pathStartsWith",
            "type": "Array",
            "tags": [],
            "label": "pathStartsWith",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.excludePathsMatching",
            "type": "Array",
            "tags": [],
            "label": "excludePathsMatching",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.access",
            "type": "CompoundType",
            "tags": [
              "default"
            ],
            "label": "access",
            "description": [],
            "signature": [
              "\"public\" | \"internal\""
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/router-to-openapispec",
            "id": "def-server.GenerateOpenApiDocumentOptionsFilters.version",
            "type": "string",
            "tags": [
              "default"
            ],
            "label": "version",
            "description": [
              "\nWe generate spec for one version at a time"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_router_to_openapispec.devdocs.json (diff)
@@ -32,6 +32,8 @@
           ".Document<{}>>"
         ],
         "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+        "lineNumber": 47,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -43,6 +45,8 @@
             "label": "appRouters",
             "description": [],
             "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+            "lineNumber": 48,
+            "columnNumber": 15,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -60,6 +64,8 @@
                   ">[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+                "lineNumber": 48,
+                "columnNumber": 17,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -75,6 +81,8 @@
                   "[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+                "lineNumber": 48,
+                "columnNumber": 36,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -91,6 +99,8 @@
               "GenerateOpenApiDocumentOptions"
             ],
             "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -109,6 +119,8 @@
         "label": "GenerateOpenApiDocumentOptionsFilters",
         "description": [],
         "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -123,6 +135,8 @@
               "string[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -137,6 +151,8 @@
               "string[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -153,6 +169,8 @@
               "\"public\" | \"internal\""
             ],
             "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -171,6 +189,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-router-to-openapispec/src/generate_oas.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
