api_docs/kbn_server_route_repository_client.devdocs.json (before)
{
  "id": "@kbn/server-route-repository-client",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.createRepositoryClient",
        "type": "Function",
        "tags": [],
        "label": "createRepositoryClient",
        "description": [],
        "signature": [
          "(core: { http: { fetch: ",
          "HttpHandler",
          "; }; }) => ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteRepositoryClient",
            "text": "RouteRepositoryClient"
          },
          "<TRepository, TClientOptions>"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.createRepositoryClient.$1",
            "type": "Object",
            "tags": [],
            "label": "core",
            "description": [],
            "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.createRepositoryClient.$1.http",
                "type": "Object",
                "tags": [],
                "label": "http",
                "description": [],
                "signature": [
                  "{ fetch: ",
                  "HttpHandler",
                  "; }"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.isHttpFetchError",
        "type": "Function",
        "tags": [],
        "label": "isHttpFetchError",
        "description": [],
        "signature": [
          "(error: unknown) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_http_fetch_error.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.isHttpFetchError.$1",
            "type": "Unknown",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_http_fetch_error.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.isRequestAbortedError",
        "type": "Function",
        "tags": [],
        "label": "isRequestAbortedError",
        "description": [],
        "signature": [
          "(error: unknown) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_request_aborted_error.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.isRequestAbortedError.$1",
            "type": "Unknown",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_request_aborted_error.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.RouteRepositoryClient",
        "type": "Interface",
        "tags": [],
        "label": "RouteRepositoryClient",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteRepositoryClient",
            "text": "RouteRepositoryClient"
          },
          "<TServerRouteRepository, TAdditionalClientOptions>"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.RouteRepositoryClient.fetch",
            "type": "Function",
            "tags": [],
            "label": "fetch",
            "description": [],
            "signature": [
              "<TEndpoint extends Extract<keyof TServerRouteRepository, string>>(endpoint: TEndpoint, ...args: MaybeOptionalArgs<",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ClientRequestParamsOf",
                "text": "ClientRequestParamsOf"
              },
              "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
              "HttpFetchOptions",
              ">) => Promise<",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ReturnOf",
                "text": "ReturnOf"
              },
              "<TServerRouteRepository, TEndpoint>>"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.fetch.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "endpoint",
                "description": [],
                "signature": [
                  "TEndpoint"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.fetch.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "MaybeOptionalArgs<",
                  {
                    "pluginId": "@kbn/server-route-repository-utils",
                    "scope": "common",
                    "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                    "section": "def-common.ClientRequestParamsOf",
                    "text": "ClientRequestParamsOf"
                  },
                  "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
                  "HttpFetchOptions",
                  ">"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.RouteRepositoryClient.stream",
            "type": "Function",
            "tags": [],
            "label": "stream",
            "description": [],
            "signature": [
              "<TEndpoint extends Extract<keyof TServerRouteRepository, string>>(endpoint: TEndpoint, ...args: MaybeOptionalArgs<",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ClientRequestParamsOf",
                "text": "ClientRequestParamsOf"
              },
              "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
              "HttpFetchOptions",
              ">) => ",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ReturnOf",
                "text": "ReturnOf"
              },
              "<TServerRouteRepository, TEndpoint> extends ",
              "Observable",
              "<infer TReturnType> ? TReturnType extends Record<string, unknown> & { type: string; } ? ",
              "Observable",
              "<TReturnType> : never : never"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.stream.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "endpoint",
                "description": [],
                "signature": [
                  "TEndpoint"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.stream.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "MaybeOptionalArgs<",
                  {
                    "pluginId": "@kbn/server-route-repository-utils",
                    "scope": "common",
                    "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                    "section": "def-common.ClientRequestParamsOf",
                    "text": "ClientRequestParamsOf"
                  },
                  "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
                  "HttpFetchOptions",
                  ">"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.ClientRequestParamsOf",
        "type": "Type",
        "tags": [],
        "label": "ClientRequestParamsOf",
        "description": [],
        "signature": [
          "TServerRouteRepository[TEndpoint] extends ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.ServerRoute",
            "text": "ServerRoute"
          },
          "<any, infer TRouteParamsRT extends ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteParamsRT",
            "text": "RouteParamsRT"
          },
          " | undefined, any, any, ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.ServerRouteCreateOptions",
            "text": "ServerRouteCreateOptions"
          },
          " | undefined> ? TRouteParamsRT extends ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteParamsRT",
            "text": "RouteParamsRT"
          },
          " ? ClientRequestParamsOfType<TRouteParamsRT> : TRouteParamsRT extends undefined ? {} : never : never"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.DefaultClientOptions",
        "type": "Type",
        "tags": [],
        "label": "DefaultClientOptions",
        "description": [],
        "signature": [
          "HttpFetchOptions"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_server_route_repository_client.devdocs.json (after)
{
  "id": "@kbn/server-route-repository-client",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.createRepositoryClient",
        "type": "Function",
        "tags": [],
        "label": "createRepositoryClient",
        "description": [],
        "signature": [
          "(core: { http: { fetch: ",
          "HttpHandler",
          "; }; }) => ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteRepositoryClient",
            "text": "RouteRepositoryClient"
          },
          "<TRepository, TClientOptions>"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.createRepositoryClient.$1",
            "type": "Object",
            "tags": [],
            "label": "core",
            "description": [],
            "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
            "lineNumber": 23,
            "columnNumber": 9,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.createRepositoryClient.$1.http",
                "type": "Object",
                "tags": [],
                "label": "http",
                "description": [],
                "signature": [
                  "{ fetch: ",
                  "HttpHandler",
                  "; }"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
                "lineNumber": 24,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.isHttpFetchError",
        "type": "Function",
        "tags": [],
        "label": "isHttpFetchError",
        "description": [],
        "signature": [
          "(error: unknown) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_http_fetch_error.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.isHttpFetchError.$1",
            "type": "Unknown",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_http_fetch_error.ts",
            "lineNumber": 19,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.isRequestAbortedError",
        "type": "Function",
        "tags": [],
        "label": "isRequestAbortedError",
        "description": [],
        "signature": [
          "(error: unknown) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_request_aborted_error.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.isRequestAbortedError.$1",
            "type": "Unknown",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_request_aborted_error.ts",
            "lineNumber": 12,
            "columnNumber": 39,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.RouteRepositoryClient",
        "type": "Interface",
        "tags": [],
        "label": "RouteRepositoryClient",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteRepositoryClient",
            "text": "RouteRepositoryClient"
          },
          "<TServerRouteRepository, TAdditionalClientOptions>"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
        "lineNumber": 257,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.RouteRepositoryClient.fetch",
            "type": "Function",
            "tags": [],
            "label": "fetch",
            "description": [],
            "signature": [
              "<TEndpoint extends Extract<keyof TServerRouteRepository, string>>(endpoint: TEndpoint, ...args: MaybeOptionalArgs<",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ClientRequestParamsOf",
                "text": "ClientRequestParamsOf"
              },
              "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
              "HttpFetchOptions",
              ">) => Promise<",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ReturnOf",
                "text": "ReturnOf"
              },
              "<TServerRouteRepository, TEndpoint>>"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
            "lineNumber": 261,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.fetch.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "endpoint",
                "description": [],
                "signature": [
                  "TEndpoint"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "lineNumber": 262,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.fetch.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "MaybeOptionalArgs<",
                  {
                    "pluginId": "@kbn/server-route-repository-utils",
                    "scope": "common",
                    "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                    "section": "def-common.ClientRequestParamsOf",
                    "text": "ClientRequestParamsOf"
                  },
                  "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
                  "HttpFetchOptions",
                  ">"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "lineNumber": 263,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/server-route-repository-client",
            "id": "def-public.RouteRepositoryClient.stream",
            "type": "Function",
            "tags": [],
            "label": "stream",
            "description": [],
            "signature": [
              "<TEndpoint extends Extract<keyof TServerRouteRepository, string>>(endpoint: TEndpoint, ...args: MaybeOptionalArgs<",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ClientRequestParamsOf",
                "text": "ClientRequestParamsOf"
              },
              "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
              "HttpFetchOptions",
              ">) => ",
              {
                "pluginId": "@kbn/server-route-repository-utils",
                "scope": "common",
                "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                "section": "def-common.ReturnOf",
                "text": "ReturnOf"
              },
              "<TServerRouteRepository, TEndpoint> extends ",
              "Observable",
              "<infer TReturnType> ? TReturnType extends Record<string, unknown> & { type: string; } ? ",
              "Observable",
              "<TReturnType> : never : never"
            ],
            "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
            "lineNumber": 269,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.stream.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "endpoint",
                "description": [],
                "signature": [
                  "TEndpoint"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "lineNumber": 270,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/server-route-repository-client",
                "id": "def-public.RouteRepositoryClient.stream.$2",
                "type": "Uncategorized",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "MaybeOptionalArgs<",
                  {
                    "pluginId": "@kbn/server-route-repository-utils",
                    "scope": "common",
                    "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
                    "section": "def-common.ClientRequestParamsOf",
                    "text": "ClientRequestParamsOf"
                  },
                  "<TServerRouteRepository, TEndpoint> & TAdditionalClientOptions & ",
                  "HttpFetchOptions",
                  ">"
                ],
                "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
                "lineNumber": 271,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.ClientRequestParamsOf",
        "type": "Type",
        "tags": [],
        "label": "ClientRequestParamsOf",
        "description": [],
        "signature": [
          "TServerRouteRepository[TEndpoint] extends ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.ServerRoute",
            "text": "ServerRoute"
          },
          "<any, infer TRouteParamsRT extends ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteParamsRT",
            "text": "RouteParamsRT"
          },
          " | undefined, any, any, ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.ServerRouteCreateOptions",
            "text": "ServerRouteCreateOptions"
          },
          " | undefined> ? TRouteParamsRT extends ",
          {
            "pluginId": "@kbn/server-route-repository-utils",
            "scope": "common",
            "docId": "kibKbnServerRouteRepositoryUtilsPluginApi",
            "section": "def-common.RouteParamsRT",
            "text": "RouteParamsRT"
          },
          " ? ClientRequestParamsOfType<TRouteParamsRT> : TRouteParamsRT extends undefined ? {} : never : never"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
        "lineNumber": 236,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/server-route-repository-client",
        "id": "def-public.DefaultClientOptions",
        "type": "Type",
        "tags": [],
        "label": "DefaultClientOptions",
        "description": [],
        "signature": [
          "HttpFetchOptions"
        ],
        "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
        "lineNumber": 289,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_server_route_repository_client.devdocs.json (diff)
@@ -24,6 +24,8 @@
           "<TRepository, TClientOptions>"
         ],
         "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -35,6 +37,8 @@
             "label": "core",
             "description": [],
             "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
+            "lineNumber": 23,
+            "columnNumber": 9,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -51,6 +55,8 @@
                   "; }"
                 ],
                 "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/create_repository_client.ts",
+                "lineNumber": 24,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -71,6 +77,8 @@
           "(error: unknown) => boolean"
         ],
         "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_http_fetch_error.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -85,6 +93,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_http_fetch_error.ts",
+            "lineNumber": 19,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -104,6 +114,8 @@
           "(error: unknown) => boolean"
         ],
         "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_request_aborted_error.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -118,6 +130,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-server-route-repository-client/src/is_request_aborted_error.ts",
+            "lineNumber": 12,
+            "columnNumber": 39,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -146,6 +160,8 @@
           "<TServerRouteRepository, TAdditionalClientOptions>"
         ],
         "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+        "lineNumber": 257,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -178,6 +194,8 @@
               "<TServerRouteRepository, TEndpoint>>"
             ],
             "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+            "lineNumber": 261,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -192,6 +210,8 @@
                   "TEndpoint"
                 ],
                 "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+                "lineNumber": 262,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -217,6 +237,8 @@
                   ">"
                 ],
                 "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+                "lineNumber": 263,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -257,6 +279,8 @@
               "<TReturnType> : never : never"
             ],
             "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+            "lineNumber": 269,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -271,6 +295,8 @@
                   "TEndpoint"
                 ],
                 "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+                "lineNumber": 270,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -296,6 +322,8 @@
                   ">"
                 ],
                 "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+                "lineNumber": 271,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -352,6 +380,8 @@
           " ? ClientRequestParamsOfType<TRouteParamsRT> : TRouteParamsRT extends undefined ? {} : never : never"
         ],
         "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+        "lineNumber": 236,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -367,6 +397,8 @@
           "HttpFetchOptions"
         ],
         "path": "src/platform/packages/shared/kbn-server-route-repository-utils/src/typings.ts",
+        "lineNumber": 289,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
