api_docs/kbn_core_integrations_browser_internal.devdocs.json (before)
{
  "id": "@kbn/core-integrations-browser-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-integrations-browser-internal",
        "id": "def-public.IntegrationsServiceSetupDeps",
        "type": "Interface",
        "tags": [],
        "label": "IntegrationsServiceSetupDeps",
        "description": [],
        "path": "src/core/packages/integrations/browser-internal/src/integrations_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-integrations-browser-internal",
            "id": "def-public.IntegrationsServiceSetupDeps.uiSettings",
            "type": "Object",
            "tags": [],
            "label": "uiSettings",
            "description": [],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/integrations/browser-internal/src/integrations_service.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_integrations_browser_internal.devdocs.json (after)
{
  "id": "@kbn/core-integrations-browser-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-integrations-browser-internal",
        "id": "def-public.IntegrationsServiceSetupDeps",
        "type": "Interface",
        "tags": [],
        "label": "IntegrationsServiceSetupDeps",
        "description": [],
        "path": "src/core/packages/integrations/browser-internal/src/integrations_service.ts",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-integrations-browser-internal",
            "id": "def-public.IntegrationsServiceSetupDeps.uiSettings",
            "type": "Object",
            "tags": [],
            "label": "uiSettings",
            "description": [],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/integrations/browser-internal/src/integrations_service.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_integrations_browser_internal.devdocs.json (diff)
@@ -12,6 +12,8 @@
         "label": "IntegrationsServiceSetupDeps",
         "description": [],
         "path": "src/core/packages/integrations/browser-internal/src/integrations_service.ts",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -26,6 +28,8 @@
               "IUiSettingsClient"
             ],
             "path": "src/core/packages/integrations/browser-internal/src/integrations_service.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
