api_docs/kbn_config_mocks.devdocs.json (before)
{
  "id": "@kbn/config-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.createTestEnv",
        "type": "Function",
        "tags": [],
        "label": "createTestEnv",
        "description": [],
        "signature": [
          "({ repoRoot, envOptions, packageInfo, }?: { repoRoot?: string | undefined; envOptions?: ",
          "EnvOptions",
          " | undefined; packageInfo?: ",
          "RawPackageInfo",
          " | undefined; }) => ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.Env",
            "text": "Env"
          }
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.createTestEnv.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  repoRoot = REPO_ROOT,\n  envOptions = getEnvOptions(),\n  packageInfo = createTestPackageInfo(),\n}",
            "description": [],
            "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestEnv.$1.repoRoot",
                "type": "string",
                "tags": [],
                "label": "repoRoot",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestEnv.$1.envOptions",
                "type": "Object",
                "tags": [],
                "label": "envOptions",
                "description": [],
                "signature": [
                  "EnvOptions",
                  " | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestEnv.$1.packageInfo",
                "type": "Object",
                "tags": [],
                "label": "packageInfo",
                "description": [],
                "signature": [
                  "RawPackageInfo",
                  " | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.createTestPackageInfo",
        "type": "Function",
        "tags": [],
        "label": "createTestPackageInfo",
        "description": [],
        "signature": [
          "({ dist }?: { dist?: boolean | undefined; }) => ",
          "RawPackageInfo"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.createTestPackageInfo.$1",
            "type": "Object",
            "tags": [],
            "label": "{ dist = true }",
            "description": [],
            "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestPackageInfo.$1.dist",
                "type": "CompoundType",
                "tags": [],
                "label": "dist",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.getEnvOptions",
        "type": "Function",
        "tags": [],
        "label": "getEnvOptions",
        "description": [],
        "signature": [
          "(options: DeepPartial<",
          "EnvOptions",
          ">) => ",
          "EnvOptions"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.getEnvOptions.$1",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "DeepPartial<",
              "EnvOptions",
              ">"
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.ConfigDeprecationContextMock",
        "type": "Type",
        "tags": [],
        "label": "ConfigDeprecationContextMock",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigDeprecationContext",
            "text": "ConfigDeprecationContext"
          }
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.ConfigMock",
        "type": "Type",
        "tags": [],
        "label": "ConfigMock",
        "description": [],
        "signature": [
          "{ has: jest.MockInstance<boolean, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; get: jest.MockInstance<any, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; set: jest.MockInstance<void, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", value: any], unknown>; getFlattenedPaths: jest.MockInstance<string[], [], unknown>; toRaw: jest.MockInstance<Record<string, any>, [], unknown>; } & ",
          "Config"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.IConfigServiceMock",
        "type": "Type",
        "tags": [],
        "label": "IConfigServiceMock",
        "description": [],
        "signature": [
          "{ validate: jest.MockInstance<Promise<void>, [params?: ",
          "ConfigValidateParameters",
          " | undefined], unknown>; getConfig$: jest.MockInstance<",
          "Observable",
          "<",
          "Config",
          ">, [], unknown>; setGlobalStripUnknownKeys: jest.MockInstance<void, [stripUnknownKeys: boolean], unknown>; setSchema: jest.MockInstance<void, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", schema: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<unknown>], unknown>; addDeprecationProvider: jest.MockInstance<void, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", provider: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigDeprecationProvider",
            "text": "ConfigDeprecationProvider"
          },
          "], unknown>; getHandledDeprecatedConfigs: jest.MockInstance<[string, ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.DeprecatedConfigDetails",
            "text": "DeprecatedConfigDetails"
          },
          "[]][], [], unknown>; atPath: jest.MockInstance<",
          "Observable",
          "<unknown>, [",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", ({ ignoreUnchanged?: boolean | undefined; } | undefined)?], unknown>; atPathSync: jest.MockInstance<unknown, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; isEnabledAtPath: jest.MockInstance<Promise<boolean>, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; getUnusedPaths: jest.MockInstance<Promise<string[]>, [], unknown>; getUsedPaths: jest.MockInstance<Promise<string[]>, [], unknown>; getDeprecatedConfigPath$: jest.MockInstance<",
          "Observable",
          "<",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ChangedDeprecatedPaths",
            "text": "ChangedDeprecatedPaths"
          },
          ">, [], unknown>; addDynamicConfigPaths: jest.MockInstance<void, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", dynamicConfigPaths: string[]], unknown>; setDynamicConfigOverrides: jest.MockInstance<Record<string, unknown>, [newOverrides: Record<string, unknown>], unknown>; } & ",
          "IConfigService"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.RawConfigServiceMock",
        "type": "Type",
        "tags": [],
        "label": "RawConfigServiceMock",
        "description": [],
        "signature": [
          "{ stop: jest.MockInstance<void, [], unknown>; getConfig$: jest.MockInstance<",
          "Observable",
          "<Record<string, any>>, [], unknown>; loadConfig: jest.MockInstance<void, [], unknown>; reloadConfig: jest.MockInstance<void, [], unknown>; } & ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.PublicMethodsOf",
            "text": "PublicMethodsOf"
          },
          "<",
          "RawConfigService",
          ">"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.configDeprecationsMock",
        "type": "Object",
        "tags": [],
        "label": "configDeprecationsMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.configDeprecationsMock.createContext",
            "type": "Function",
            "tags": [],
            "label": "createContext",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/config",
                "scope": "server",
                "docId": "kibKbnConfigPluginApi",
                "section": "def-server.ConfigDeprecationContext",
                "text": "ConfigDeprecationContext"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.configMock",
        "type": "Object",
        "tags": [],
        "label": "configMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.configMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/config-mocks",
                "scope": "common",
                "docId": "kibKbnConfigMocksPluginApi",
                "section": "def-common.ConfigMock",
                "text": "ConfigMock"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.configServiceMock",
        "type": "Object",
        "tags": [],
        "label": "configServiceMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.configServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ atPath, getConfig$, }?: { atPath?: Record<string, any> | undefined; getConfig$?: Record<string, any> | undefined; }) => ",
              {
                "pluginId": "@kbn/config-mocks",
                "scope": "common",
                "docId": "kibKbnConfigMocksPluginApi",
                "section": "def-common.IConfigServiceMock",
                "text": "IConfigServiceMock"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.configServiceMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ atPath?: Record<string, any> | undefined; getConfig$?: Record<string, any> | undefined; }"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.rawConfigServiceMock",
        "type": "Object",
        "tags": [],
        "label": "rawConfigServiceMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.rawConfigServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ rawConfig, rawConfig$, }?: { rawConfig?: Record<string, any> | undefined; rawConfig$?: ",
              "Observable",
              "<Record<string, any>> | undefined; }) => ",
              {
                "pluginId": "@kbn/config-mocks",
                "scope": "common",
                "docId": "kibKbnConfigMocksPluginApi",
                "section": "def-common.RawConfigServiceMock",
                "text": "RawConfigServiceMock"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.rawConfigServiceMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ rawConfig?: Record<string, any> | undefined; rawConfig$?: ",
                  "Observable",
                  "<Record<string, any>> | undefined; }"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_config_mocks.devdocs.json (after)
{
  "id": "@kbn/config-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.createTestEnv",
        "type": "Function",
        "tags": [],
        "label": "createTestEnv",
        "description": [],
        "signature": [
          "({ repoRoot, envOptions, packageInfo, }?: { repoRoot?: string | undefined; envOptions?: ",
          "EnvOptions",
          " | undefined; packageInfo?: ",
          "RawPackageInfo",
          " | undefined; }) => ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.Env",
            "text": "Env"
          }
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
        "lineNumber": 55,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.createTestEnv.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  repoRoot = REPO_ROOT,\n  envOptions = getEnvOptions(),\n  packageInfo = createTestPackageInfo(),\n}",
            "description": [],
            "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
            "lineNumber": 59,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestEnv.$1.repoRoot",
                "type": "string",
                "tags": [],
                "label": "repoRoot",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "lineNumber": 60,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestEnv.$1.envOptions",
                "type": "Object",
                "tags": [],
                "label": "envOptions",
                "description": [],
                "signature": [
                  "EnvOptions",
                  " | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "lineNumber": 61,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestEnv.$1.packageInfo",
                "type": "Object",
                "tags": [],
                "label": "packageInfo",
                "description": [],
                "signature": [
                  "RawPackageInfo",
                  " | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "lineNumber": 62,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.createTestPackageInfo",
        "type": "Function",
        "tags": [],
        "label": "createTestPackageInfo",
        "description": [],
        "signature": [
          "({ dist }?: { dist?: boolean | undefined; }) => ",
          "RawPackageInfo"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
        "lineNumber": 42,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.createTestPackageInfo.$1",
            "type": "Object",
            "tags": [],
            "label": "{ dist = true }",
            "description": [],
            "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
            "lineNumber": 42,
            "columnNumber": 56,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.createTestPackageInfo.$1.dist",
                "type": "CompoundType",
                "tags": [],
                "label": "dist",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
                "lineNumber": 42,
                "columnNumber": 58,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.getEnvOptions",
        "type": "Function",
        "tags": [],
        "label": "getEnvOptions",
        "description": [],
        "signature": [
          "(options: DeepPartial<",
          "EnvOptions",
          ">) => ",
          "EnvOptions"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.getEnvOptions.$1",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "DeepPartial<",
              "EnvOptions",
              ">"
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
            "lineNumber": 23,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.ConfigDeprecationContextMock",
        "type": "Type",
        "tags": [],
        "label": "ConfigDeprecationContextMock",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigDeprecationContext",
            "text": "ConfigDeprecationContext"
          }
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.ConfigMock",
        "type": "Type",
        "tags": [],
        "label": "ConfigMock",
        "description": [],
        "signature": [
          "{ has: jest.MockInstance<boolean, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; get: jest.MockInstance<any, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; set: jest.MockInstance<void, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", value: any], unknown>; getFlattenedPaths: jest.MockInstance<string[], [], unknown>; toRaw: jest.MockInstance<Record<string, any>, [], unknown>; } & ",
          "Config"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.IConfigServiceMock",
        "type": "Type",
        "tags": [],
        "label": "IConfigServiceMock",
        "description": [],
        "signature": [
          "{ validate: jest.MockInstance<Promise<void>, [params?: ",
          "ConfigValidateParameters",
          " | undefined], unknown>; getConfig$: jest.MockInstance<",
          "Observable",
          "<",
          "Config",
          ">, [], unknown>; setGlobalStripUnknownKeys: jest.MockInstance<void, [stripUnknownKeys: boolean], unknown>; setSchema: jest.MockInstance<void, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", schema: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<unknown>], unknown>; addDeprecationProvider: jest.MockInstance<void, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", provider: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigDeprecationProvider",
            "text": "ConfigDeprecationProvider"
          },
          "], unknown>; getHandledDeprecatedConfigs: jest.MockInstance<[string, ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.DeprecatedConfigDetails",
            "text": "DeprecatedConfigDetails"
          },
          "[]][], [], unknown>; atPath: jest.MockInstance<",
          "Observable",
          "<unknown>, [",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", ({ ignoreUnchanged?: boolean | undefined; } | undefined)?], unknown>; atPathSync: jest.MockInstance<unknown, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; isEnabledAtPath: jest.MockInstance<Promise<boolean>, [path: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          "], unknown>; getUnusedPaths: jest.MockInstance<Promise<string[]>, [], unknown>; getUsedPaths: jest.MockInstance<Promise<string[]>, [], unknown>; getDeprecatedConfigPath$: jest.MockInstance<",
          "Observable",
          "<",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ChangedDeprecatedPaths",
            "text": "ChangedDeprecatedPaths"
          },
          ">, [], unknown>; addDynamicConfigPaths: jest.MockInstance<void, [configPath: ",
          {
            "pluginId": "@kbn/config",
            "scope": "server",
            "docId": "kibKbnConfigPluginApi",
            "section": "def-server.ConfigPath",
            "text": "ConfigPath"
          },
          ", dynamicConfigPaths: string[]], unknown>; setDynamicConfigOverrides: jest.MockInstance<Record<string, unknown>, [newOverrides: Record<string, unknown>], unknown>; } & ",
          "IConfigService"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.RawConfigServiceMock",
        "type": "Type",
        "tags": [],
        "label": "RawConfigServiceMock",
        "description": [],
        "signature": [
          "{ stop: jest.MockInstance<void, [], unknown>; getConfig$: jest.MockInstance<",
          "Observable",
          "<Record<string, any>>, [], unknown>; loadConfig: jest.MockInstance<void, [], unknown>; reloadConfig: jest.MockInstance<void, [], unknown>; } & ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.PublicMethodsOf",
            "text": "PublicMethodsOf"
          },
          "<",
          "RawConfigService",
          ">"
        ],
        "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.configDeprecationsMock",
        "type": "Object",
        "tags": [],
        "label": "configDeprecationsMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.configDeprecationsMock.createContext",
            "type": "Function",
            "tags": [],
            "label": "createContext",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/config",
                "scope": "server",
                "docId": "kibKbnConfigPluginApi",
                "section": "def-server.ConfigDeprecationContext",
                "text": "ConfigDeprecationContext"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.configMock",
        "type": "Object",
        "tags": [],
        "label": "configMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.configMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/config-mocks",
                "scope": "common",
                "docId": "kibKbnConfigMocksPluginApi",
                "section": "def-common.ConfigMock",
                "text": "ConfigMock"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.configServiceMock",
        "type": "Object",
        "tags": [],
        "label": "configServiceMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
        "lineNumber": 45,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.configServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ atPath, getConfig$, }?: { atPath?: Record<string, any> | undefined; getConfig$?: Record<string, any> | undefined; }) => ",
              {
                "pluginId": "@kbn/config-mocks",
                "scope": "common",
                "docId": "kibKbnConfigMocksPluginApi",
                "section": "def-common.IConfigServiceMock",
                "text": "IConfigServiceMock"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.configServiceMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ atPath?: Record<string, any> | undefined; getConfig$?: Record<string, any> | undefined; }"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
                "lineNumber": 17,
                "columnNumber": 34,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/config-mocks",
        "id": "def-common.rawConfigServiceMock",
        "type": "Object",
        "tags": [],
        "label": "rawConfigServiceMock",
        "description": [],
        "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
        "lineNumber": 32,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/config-mocks",
            "id": "def-common.rawConfigServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "({ rawConfig, rawConfig$, }?: { rawConfig?: Record<string, any> | undefined; rawConfig$?: ",
              "Observable",
              "<Record<string, any>> | undefined; }) => ",
              {
                "pluginId": "@kbn/config-mocks",
                "scope": "common",
                "docId": "kibKbnConfigMocksPluginApi",
                "section": "def-common.RawConfigServiceMock",
                "text": "RawConfigServiceMock"
              }
            ],
            "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/config-mocks",
                "id": "def-common.rawConfigServiceMock.create.$1",
                "type": "Object",
                "tags": [],
                "label": "__0",
                "description": [],
                "signature": [
                  "{ rawConfig?: Record<string, any> | undefined; rawConfig$?: ",
                  "Observable",
                  "<Record<string, any>> | undefined; }"
                ],
                "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
                "lineNumber": 18,
                "columnNumber": 37,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_config_mocks.devdocs.json (diff)
@@ -41,6 +41,8 @@
           }
         ],
         "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+        "lineNumber": 55,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -52,6 +54,8 @@
             "label": "{\n  repoRoot = REPO_ROOT,\n  envOptions = getEnvOptions(),\n  packageInfo = createTestPackageInfo(),\n}",
             "description": [],
             "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+            "lineNumber": 59,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -66,6 +70,8 @@
                   "string | undefined"
                 ],
                 "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+                "lineNumber": 60,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -81,6 +87,8 @@
                   " | undefined"
                 ],
                 "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+                "lineNumber": 61,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -96,6 +104,8 @@
                   " | undefined"
                 ],
                 "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+                "lineNumber": 62,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -117,6 +127,8 @@
           "RawPackageInfo"
         ],
         "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+        "lineNumber": 42,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -128,6 +140,8 @@
             "label": "{ dist = true }",
             "description": [],
             "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+            "lineNumber": 42,
+            "columnNumber": 56,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -142,6 +156,8 @@
                   "boolean | undefined"
                 ],
                 "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+                "lineNumber": 42,
+                "columnNumber": 58,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -165,6 +181,8 @@
           "EnvOptions"
         ],
         "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -181,6 +199,8 @@
               ">"
             ],
             "path": "src/platform/packages/private/kbn-config-mocks/src/env.mock.ts",
+            "lineNumber": 23,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -210,6 +230,8 @@
           }
         ],
         "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -250,6 +272,8 @@
           "Config"
         ],
         "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -356,6 +380,8 @@
           "IConfigService"
         ],
         "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -383,6 +409,8 @@
           ">"
         ],
         "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -397,6 +425,8 @@
         "label": "configDeprecationsMock",
         "description": [],
         "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -418,6 +448,8 @@
               }
             ],
             "path": "src/platform/packages/private/kbn-config-mocks/src/deprecations.mock.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -434,6 +466,8 @@
         "label": "configMock",
         "description": [],
         "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -455,6 +489,8 @@
               }
             ],
             "path": "src/platform/packages/private/kbn-config-mocks/src/config.mock.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -471,6 +507,8 @@
         "label": "configServiceMock",
         "description": [],
         "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
+        "lineNumber": 45,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -492,6 +530,8 @@
               }
             ],
             "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -507,6 +547,8 @@
                   "{ atPath?: Record<string, any> | undefined; getConfig$?: Record<string, any> | undefined; }"
                 ],
                 "path": "src/platform/packages/private/kbn-config-mocks/src/config_service.mock.ts",
+                "lineNumber": 17,
+                "columnNumber": 34,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -523,6 +565,8 @@
         "label": "rawConfigServiceMock",
         "description": [],
         "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
+        "lineNumber": 32,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -546,6 +590,8 @@
               }
             ],
             "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -563,6 +609,8 @@
                   "<Record<string, any>> | undefined; }"
                 ],
                 "path": "src/platform/packages/private/kbn-config-mocks/src/raw_config_service.mock.ts",
+                "lineNumber": 18,
+                "columnNumber": 37,
                 "deprecated": false,
                 "trackAdoption": false
               }
