api_docs/kbn_shared_ux_tabbed_modal.devdocs.json (before)
{
  "id": "@kbn/shared-ux-tabbed-modal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-tabbed-modal",
        "id": "def-common.TabbedModal",
        "type": "Function",
        "tags": [],
        "label": "TabbedModal",
        "description": [],
        "signature": [
          "({\n  tabs,\n  defaultSelectedTabId,\n  ...rest\n}: Omit<",
          "IModalContextProviderProps",
          "<T>, \"children\"> & ",
          "ITabbedModalInner",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.TabbedModal.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  tabs,\n  defaultSelectedTabId,\n  ...rest\n}",
            "description": [],
            "signature": [
              "Omit<",
              "IModalContextProviderProps",
              "<T>, \"children\"> & ",
              "ITabbedModalInner"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-tabbed-modal",
        "id": "def-common.IModalTabDeclaration",
        "type": "Interface",
        "tags": [],
        "label": "IModalTabDeclaration",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-tabbed-modal",
            "scope": "common",
            "docId": "kibKbnSharedUxTabbedModalPluginApi",
            "section": "def-common.IModalTabDeclaration",
            "text": "IModalTabDeclaration"
          },
          "<S> extends ",
          "EuiTabProps",
          ",",
          "ITabDeclaration",
          "<S>"
        ],
        "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.datatestsubj",
            "type": "string",
            "tags": [],
            "label": "'data-test-subj'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.content",
            "type": "Function",
            "tags": [],
            "label": "content",
            "description": [],
            "signature": [
              "(props: { state: S; dispatch: ",
              "IDispatchFunction",
              "; }) => React.ReactElement<any, string | React.JSXElementConstructor<any>>"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-tabbed-modal",
                "id": "def-common.IModalTabDeclaration.content.$1",
                "type": "Object",
                "tags": [],
                "label": "props",
                "description": [],
                "signature": [
                  "{ state: S; dispatch: ",
                  "IDispatchFunction",
                  "; }"
                ],
                "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.modalActionBtn",
            "type": "Object",
            "tags": [],
            "label": "modalActionBtn",
            "description": [],
            "signature": [
              "IModalTabActionBtn<S> | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_tabbed_modal.devdocs.json (after)
{
  "id": "@kbn/shared-ux-tabbed-modal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-tabbed-modal",
        "id": "def-common.TabbedModal",
        "type": "Function",
        "tags": [],
        "label": "TabbedModal",
        "description": [],
        "signature": [
          "({\n  tabs,\n  defaultSelectedTabId,\n  ...rest\n}: Omit<",
          "IModalContextProviderProps",
          "<T>, \"children\"> & ",
          "ITabbedModalInner",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
        "lineNumber": 189,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.TabbedModal.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  tabs,\n  defaultSelectedTabId,\n  ...rest\n}",
            "description": [],
            "signature": [
              "Omit<",
              "IModalContextProviderProps",
              "<T>, \"children\"> & ",
              "ITabbedModalInner"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "lineNumber": 189,
            "columnNumber": 73,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-tabbed-modal",
        "id": "def-common.IModalTabDeclaration",
        "type": "Interface",
        "tags": [],
        "label": "IModalTabDeclaration",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-tabbed-modal",
            "scope": "common",
            "docId": "kibKbnSharedUxTabbedModalPluginApi",
            "section": "def-common.IModalTabDeclaration",
            "text": "IModalTabDeclaration"
          },
          "<S> extends ",
          "EuiTabProps",
          ",",
          "ITabDeclaration",
          "<S>"
        ],
        "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
        "lineNumber": 56,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "lineNumber": 57,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.datatestsubj",
            "type": "string",
            "tags": [],
            "label": "'data-test-subj'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "lineNumber": 58,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.content",
            "type": "Function",
            "tags": [],
            "label": "content",
            "description": [],
            "signature": [
              "(props: { state: S; dispatch: ",
              "IDispatchFunction",
              "; }) => React.ReactElement<any, string | React.JSXElementConstructor<any>>"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "lineNumber": 59,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-tabbed-modal",
                "id": "def-common.IModalTabDeclaration.content.$1",
                "type": "Object",
                "tags": [],
                "label": "props",
                "description": [],
                "signature": [
                  "{ state: S; dispatch: ",
                  "IDispatchFunction",
                  "; }"
                ],
                "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
                "lineNumber": 42,
                "columnNumber": 36,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/shared-ux-tabbed-modal",
            "id": "def-common.IModalTabDeclaration.modalActionBtn",
            "type": "Object",
            "tags": [],
            "label": "modalActionBtn",
            "description": [],
            "signature": [
              "IModalTabActionBtn<S> | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_tabbed_modal.devdocs.json (diff)
@@ -34,6 +34,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+        "lineNumber": 189,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -51,6 +53,8 @@
               "ITabbedModalInner"
             ],
             "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+            "lineNumber": 189,
+            "columnNumber": 73,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -83,6 +87,8 @@
           "<S>"
         ],
         "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+        "lineNumber": 56,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -97,6 +103,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+            "lineNumber": 57,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -111,6 +119,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+            "lineNumber": 58,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -127,6 +137,8 @@
               "; }) => React.ReactElement<any, string | React.JSXElementConstructor<any>>"
             ],
             "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+            "lineNumber": 59,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -144,6 +156,8 @@
                   "; }"
                 ],
                 "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+                "lineNumber": 42,
+                "columnNumber": 36,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -160,6 +174,8 @@
               "IModalTabActionBtn<S> | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/modal/tabbed/src/tabbed_modal.tsx",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
