api_docs/kbn_ml_field_stats_flyout.devdocs.json (before)
{
  "id": "@kbn/ml-field-stats-flyout",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsContent",
        "type": "Function",
        "tags": [],
        "label": "FieldStatsContent",
        "description": [
          "\nRenders the content for the field statistics flyout."
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsFlyoutProps",
            "text": "FieldStatsFlyoutProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsContent.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- The props for the FieldStatsContent component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsFlyoutProps",
                "text": "FieldStatsFlyoutProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The rendered FieldStatsContent component."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyout",
        "type": "Function",
        "tags": [
          "component"
        ],
        "label": "FieldStatsFlyout",
        "description": [
          "\nRenders a flyout component for displaying field statistics.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsFlyoutProps",
            "text": "FieldStatsFlyoutProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyout.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- The component props."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsFlyoutProps",
                "text": "FieldStatsFlyoutProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyoutProvider",
        "type": "Function",
        "tags": [
          "component"
        ],
        "label": "FieldStatsFlyoutProvider",
        "description": [
          "\nProvides field statistics in a flyout component.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsFlyoutProviderProps",
            "text": "FieldStatsFlyoutProviderProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [
              "- The component props."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsFlyoutProviderProps",
                "text": "FieldStatsFlyoutProviderProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsInfoButton",
        "type": "Function",
        "tags": [
          "component"
        ],
        "label": "FieldStatsInfoButton",
        "description": [
          "\nRenders a button component for field statistics information.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsInfoButtonProps",
            "text": "FieldStatsInfoButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButton.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- The props for the FieldStatsInfoButton component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsInfoButtonProps",
                "text": "FieldStatsInfoButtonProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.OptionListWithFieldStats",
        "type": "Function",
        "tags": [],
        "label": "OptionListWithFieldStats",
        "description": [],
        "signature": [
          "({ options, placeholder, singleSelection, onChange, selectedOptions, fullWidth, isDisabled, isLoading, isClearable, prepend, compressed, \"aria-label\": ariaLabel, \"data-test-subj\": dataTestSubj, titleId, }: OptionListWithFieldStatsProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/option_list_with_stats.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.OptionListWithFieldStats.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  options,\n  placeholder,\n  singleSelection = false,\n  onChange,\n  selectedOptions,\n  fullWidth,\n  isDisabled,\n  isLoading,\n  isClearable = true,\n  prepend,\n  compressed,\n  'aria-label': ariaLabel,\n  'data-test-subj': dataTestSubj,\n  titleId,\n}",
            "description": [],
            "signature": [
              "OptionListWithFieldStatsProps"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/option_list_with_stats.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.useFieldStatsFlyoutContext",
        "type": "Function",
        "tags": [],
        "label": "useFieldStatsFlyoutContext",
        "description": [
          "\nRetrieves the context for the field stats flyout."
        ],
        "signature": [
          "() => MLJobWizardFieldStatsFlyoutProps"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_flyout_context.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [
          "The field stats flyout context."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.useFieldStatsTrigger",
        "type": "Function",
        "tags": [],
        "label": "useFieldStatsTrigger",
        "description": [
          "\nCustom hook for managing field statistics trigger functionality.\n"
        ],
        "signature": [
          "() => { renderOption: (option: T) => React.ReactNode; setIsFlyoutVisible: (v: boolean) => void; setFieldName: (v: string | undefined) => void; handleFieldStatsButtonClick: (field: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldForStats",
            "text": "FieldForStats"
          },
          ") => void; closeFlyout: () => void; optionCss: ",
          "SerializedStyles",
          "; populatedFields: Set<string> | undefined; }"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_trigger.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [
          "An object containing the following properties and functions:\n- `renderOption`: A callback function for rendering options in a combo box.\n- `setIsFlyoutVisible`: A function for setting the visibility of the flyout.\n- `setFieldName`: A function for setting the field name.\n- `handleFieldStatsButtonClick`: A callback function for handling field stats button click.\n- `closeFlyout`: A callback function for closing the flyout.\n- `optionCss`: CSS styles for the options in the combo box.\n- `populatedFields`: A set of populated fields."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyoutProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldStatsFlyoutProps",
        "description": [
          "\nRepresents the props for the FieldStatsFlyout component."
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.dataView",
            "type": "Object",
            "tags": [],
            "label": "dataView",
            "description": [
              "\nThe data view object."
            ],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.fieldStatsServices",
            "type": "Object",
            "tags": [],
            "label": "fieldStatsServices",
            "description": [
              "\nServices required for field statistics."
            ],
            "signature": [
              {
                "pluginId": "@kbn/unified-field-list",
                "scope": "public",
                "docId": "kibKbnUnifiedFieldListPluginApi",
                "section": "def-public.FieldStatsServices",
                "text": "FieldStatsServices"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.timeRangeMs",
            "type": "Object",
            "tags": [],
            "label": "timeRangeMs",
            "description": [
              "\nOptional time range in milliseconds."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-date-picker",
                "scope": "public",
                "docId": "kibKbnMlDatePickerPluginApi",
                "section": "def-public.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.dslQuery",
            "type": "Uncategorized",
            "tags": [],
            "label": "dslQuery",
            "description": [
              "\nOptional DSL query for filtering field statistics."
            ],
            "signature": [
              "object | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsInfoButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldStatsInfoButtonProps",
        "description": [
          "\nRepresents the props for the FieldStatsInfoButton component."
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.field",
            "type": "Object",
            "tags": [],
            "label": "field",
            "description": [
              "\nThe field for which to display statistics."
            ],
            "signature": [
              "{ id: string; type: ",
              {
                "pluginId": "@kbn/field-types",
                "scope": "common",
                "docId": "kibKbnFieldTypesPluginApi",
                "section": "def-common.ES_FIELD_TYPES",
                "text": "ES_FIELD_TYPES"
              },
              "; }"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [
              "\nThe label for the field."
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.onButtonClick",
            "type": "Function",
            "tags": [],
            "label": "onButtonClick",
            "description": [
              "\nButton click callback function."
            ],
            "signature": [
              "((field: ",
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldForStats",
                "text": "FieldForStats"
              },
              ") => void) | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/ml-field-stats-flyout",
                "id": "def-public.FieldStatsInfoButtonProps.onButtonClick.$1",
                "type": "Object",
                "tags": [],
                "label": "field",
                "description": [
                  "- The field for which to display statistics."
                ],
                "signature": [
                  {
                    "pluginId": "@kbn/ml-field-stats-flyout",
                    "scope": "public",
                    "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                    "section": "def-public.FieldForStats",
                    "text": "FieldForStats"
                  }
                ],
                "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "void"
            ]
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.disabled",
            "type": "CompoundType",
            "tags": [],
            "label": "disabled",
            "description": [
              "\nIf true, the button is disabled."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.isEmpty",
            "type": "CompoundType",
            "tags": [],
            "label": "isEmpty",
            "description": [
              "\nIf true, the field is empty."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.hideTrigger",
            "type": "CompoundType",
            "tags": [],
            "label": "hideTrigger",
            "description": [
              "\nIf true, the trigger is hidden."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.DropDownLabel",
        "type": "Type",
        "tags": [],
        "label": "DropDownLabel",
        "description": [],
        "signature": [
          "(",
          "EuiComboBoxOptionOption",
          "<string | number | string[] | undefined> & BaseOption<",
          {
            "pluginId": "@kbn/ml-anomaly-utils",
            "scope": "common",
            "docId": "kibKbnMlAnomalyUtilsPluginApi",
            "section": "def-common.Aggregation",
            "text": "Aggregation"
          },
          ">) | (",
          "DisambiguateSet",
          "<",
          "EuiSelectableGroupLabelOption",
          "<BaseOption<T>>, ",
          "EuiSelectableLIOption",
          "<BaseOption<T>>> & ",
          "CommonProps",
          " & { label: string; searchableLabel?: string | undefined; key?: string | undefined; checked?: \"mixed\" | \"off\" | \"on\" | undefined; disabled?: boolean | undefined; isGroupLabel?: false | undefined; prepend?: React.ReactNode; append?: React.ReactNode; ref?: ((optionIndex: number) => void) | undefined; id?: undefined; data?: { [key: string]: any; } | undefined; textWrap?: \"wrap\" | \"truncate\" | undefined; truncationProps?: Partial<Omit<",
          "EuiTextTruncateProps",
          ", \"text\" | \"children\">> | undefined; toolTipContent?: React.ReactNode; toolTipProps?: Partial<Omit<",
          "EuiToolTipProps",
          ", \"children\" | \"content\">> | undefined; } & React.HTMLAttributes<HTMLLIElement> & BaseOption<T>) | (",
          "DisambiguateSet",
          "<",
          "EuiSelectableLIOption",
          "<BaseOption<T>>, ",
          "EuiSelectableGroupLabelOption",
          "<BaseOption<T>>> & Omit<",
          "EuiSelectableOptionBase",
          ", \"isGroupLabel\"> & React.HTMLAttributes<HTMLDivElement> & { isGroupLabel: true; } & BaseOption<T>)"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldForStats",
        "type": "Type",
        "tags": [],
        "label": "FieldForStats",
        "description": [
          "\nRepresents a field used for statistics."
        ],
        "signature": [
          "{ id: string; type: ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.ES_FIELD_TYPES",
            "text": "ES_FIELD_TYPES"
          },
          "; }"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyoutProviderProps",
        "type": "Type",
        "tags": [
          "typedef"
        ],
        "label": "FieldStatsFlyoutProviderProps",
        "description": [
          "\nProps for the FieldStatsFlyoutProvider component.\n"
        ],
        "signature": [
          "{ dataView: ",
          {
            "pluginId": "dataViews",
            "scope": "common",
            "docId": "kibDataViewsPluginApi",
            "section": "def-common.DataView",
            "text": "DataView"
          },
          "; fieldStatsServices: ",
          {
            "pluginId": "@kbn/unified-field-list",
            "scope": "public",
            "docId": "kibKbnUnifiedFieldListPluginApi",
            "section": "def-public.FieldStatsServices",
            "text": "FieldStatsServices"
          },
          "; timeRangeMs?: ",
          {
            "pluginId": "@kbn/ml-date-picker",
            "scope": "public",
            "docId": "kibKbnMlDatePickerPluginApi",
            "section": "def-public.TimeRange",
            "text": "TimeRange"
          },
          " | undefined; dslQuery?: object | undefined; disablePopulatedFields?: boolean | undefined; } & { children?: React.ReactNode; }"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.MLFieldStatsFlyoutContext",
        "type": "Object",
        "tags": [],
        "label": "MLFieldStatsFlyoutContext",
        "description": [
          "\nContext for the ML Field Stats Flyout."
        ],
        "signature": [
          "React.Context<MLJobWizardFieldStatsFlyoutProps>"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_flyout_context.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_field_stats_flyout.devdocs.json (after)
{
  "id": "@kbn/ml-field-stats-flyout",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsContent",
        "type": "Function",
        "tags": [],
        "label": "FieldStatsContent",
        "description": [
          "\nRenders the content for the field statistics flyout."
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsFlyoutProps",
            "text": "FieldStatsFlyoutProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
        "lineNumber": 52,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsContent.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- The props for the FieldStatsContent component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsFlyoutProps",
                "text": "FieldStatsFlyoutProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "lineNumber": 52,
            "columnNumber": 62,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The rendered FieldStatsContent component."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyout",
        "type": "Function",
        "tags": [
          "component"
        ],
        "label": "FieldStatsFlyout",
        "description": [
          "\nRenders a flyout component for displaying field statistics.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsFlyoutProps",
            "text": "FieldStatsFlyoutProps"
          },
          ") => React.JSX.Element | null"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout.tsx",
        "lineNumber": 64,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyout.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- The component props."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsFlyoutProps",
                "text": "FieldStatsFlyoutProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout.tsx",
            "lineNumber": 64,
            "columnNumber": 61,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyoutProvider",
        "type": "Function",
        "tags": [
          "component"
        ],
        "label": "FieldStatsFlyoutProvider",
        "description": [
          "\nProvides field statistics in a flyout component.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsFlyoutProviderProps",
            "text": "FieldStatsFlyoutProviderProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
        "lineNumber": 67,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [
              "- The component props."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsFlyoutProviderProps",
                "text": "FieldStatsFlyoutProviderProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
            "lineNumber": 67,
            "columnNumber": 77,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsInfoButton",
        "type": "Function",
        "tags": [
          "component"
        ],
        "label": "FieldStatsInfoButton",
        "description": [
          "\nRenders a button component for field statistics information.\n"
        ],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldStatsInfoButtonProps",
            "text": "FieldStatsInfoButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
        "lineNumber": 77,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButton.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [
              "- The props for the FieldStatsInfoButton component."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldStatsInfoButtonProps",
                "text": "FieldStatsInfoButtonProps"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "lineNumber": 77,
            "columnNumber": 69,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.OptionListWithFieldStats",
        "type": "Function",
        "tags": [],
        "label": "OptionListWithFieldStats",
        "description": [],
        "signature": [
          "({ options, placeholder, singleSelection, onChange, selectedOptions, fullWidth, isDisabled, isLoading, isClearable, prepend, compressed, \"aria-label\": ariaLabel, \"data-test-subj\": dataTestSubj, titleId, }: OptionListWithFieldStatsProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/option_list_with_stats.tsx",
        "lineNumber": 55,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.OptionListWithFieldStats.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  options,\n  placeholder,\n  singleSelection = false,\n  onChange,\n  selectedOptions,\n  fullWidth,\n  isDisabled,\n  isLoading,\n  isClearable = true,\n  prepend,\n  compressed,\n  'aria-label': ariaLabel,\n  'data-test-subj': dataTestSubj,\n  titleId,\n}",
            "description": [],
            "signature": [
              "OptionListWithFieldStatsProps"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/option_list_with_stats.tsx",
            "lineNumber": 55,
            "columnNumber": 77,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.useFieldStatsFlyoutContext",
        "type": "Function",
        "tags": [],
        "label": "useFieldStatsFlyoutContext",
        "description": [
          "\nRetrieves the context for the field stats flyout."
        ],
        "signature": [
          "() => MLJobWizardFieldStatsFlyoutProps"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_flyout_context.ts",
        "lineNumber": 39,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [
          "The field stats flyout context."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.useFieldStatsTrigger",
        "type": "Function",
        "tags": [],
        "label": "useFieldStatsTrigger",
        "description": [
          "\nCustom hook for managing field statistics trigger functionality.\n"
        ],
        "signature": [
          "() => { renderOption: (option: T) => React.ReactNode; setIsFlyoutVisible: (v: boolean) => void; setFieldName: (v: string | undefined) => void; handleFieldStatsButtonClick: (field: ",
          {
            "pluginId": "@kbn/ml-field-stats-flyout",
            "scope": "public",
            "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
            "section": "def-public.FieldForStats",
            "text": "FieldForStats"
          },
          ") => void; closeFlyout: () => void; optionCss: ",
          "SerializedStyles",
          "; populatedFields: Set<string> | undefined; }"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_trigger.tsx",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [
          "An object containing the following properties and functions:\n- `renderOption`: A callback function for rendering options in a combo box.\n- `setIsFlyoutVisible`: A function for setting the visibility of the flyout.\n- `setFieldName`: A function for setting the field name.\n- `handleFieldStatsButtonClick`: A callback function for handling field stats button click.\n- `closeFlyout`: A callback function for closing the flyout.\n- `optionCss`: CSS styles for the options in the combo box.\n- `populatedFields`: A set of populated fields."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyoutProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldStatsFlyoutProps",
        "description": [
          "\nRepresents the props for the FieldStatsFlyout component."
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.dataView",
            "type": "Object",
            "tags": [],
            "label": "dataView",
            "description": [
              "\nThe data view object."
            ],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.fieldStatsServices",
            "type": "Object",
            "tags": [],
            "label": "fieldStatsServices",
            "description": [
              "\nServices required for field statistics."
            ],
            "signature": [
              {
                "pluginId": "@kbn/unified-field-list",
                "scope": "public",
                "docId": "kibKbnUnifiedFieldListPluginApi",
                "section": "def-public.FieldStatsServices",
                "text": "FieldStatsServices"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.timeRangeMs",
            "type": "Object",
            "tags": [],
            "label": "timeRangeMs",
            "description": [
              "\nOptional time range in milliseconds."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-date-picker",
                "scope": "public",
                "docId": "kibKbnMlDatePickerPluginApi",
                "section": "def-public.TimeRange",
                "text": "TimeRange"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsFlyoutProps.dslQuery",
            "type": "Uncategorized",
            "tags": [],
            "label": "dslQuery",
            "description": [
              "\nOptional DSL query for filtering field statistics."
            ],
            "signature": [
              "object | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsInfoButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldStatsInfoButtonProps",
        "description": [
          "\nRepresents the props for the FieldStatsInfoButton component."
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
        "lineNumber": 28,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.field",
            "type": "Object",
            "tags": [],
            "label": "field",
            "description": [
              "\nThe field for which to display statistics."
            ],
            "signature": [
              "{ id: string; type: ",
              {
                "pluginId": "@kbn/field-types",
                "scope": "common",
                "docId": "kibKbnFieldTypesPluginApi",
                "section": "def-common.ES_FIELD_TYPES",
                "text": "ES_FIELD_TYPES"
              },
              "; }"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.label",
            "type": "string",
            "tags": [],
            "label": "label",
            "description": [
              "\nThe label for the field."
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.onButtonClick",
            "type": "Function",
            "tags": [],
            "label": "onButtonClick",
            "description": [
              "\nButton click callback function."
            ],
            "signature": [
              "((field: ",
              {
                "pluginId": "@kbn/ml-field-stats-flyout",
                "scope": "public",
                "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                "section": "def-public.FieldForStats",
                "text": "FieldForStats"
              },
              ") => void) | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/ml-field-stats-flyout",
                "id": "def-public.FieldStatsInfoButtonProps.onButtonClick.$1",
                "type": "Object",
                "tags": [],
                "label": "field",
                "description": [
                  "- The field for which to display statistics."
                ],
                "signature": [
                  {
                    "pluginId": "@kbn/ml-field-stats-flyout",
                    "scope": "public",
                    "docId": "kibKbnMlFieldStatsFlyoutPluginApi",
                    "section": "def-public.FieldForStats",
                    "text": "FieldForStats"
                  }
                ],
                "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
                "lineNumber": 45,
                "columnNumber": 20,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": [
              "void"
            ]
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.disabled",
            "type": "CompoundType",
            "tags": [],
            "label": "disabled",
            "description": [
              "\nIf true, the button is disabled."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.isEmpty",
            "type": "CompoundType",
            "tags": [],
            "label": "isEmpty",
            "description": [
              "\nIf true, the field is empty."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-field-stats-flyout",
            "id": "def-public.FieldStatsInfoButtonProps.hideTrigger",
            "type": "CompoundType",
            "tags": [],
            "label": "hideTrigger",
            "description": [
              "\nIf true, the trigger is hidden."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.DropDownLabel",
        "type": "Type",
        "tags": [],
        "label": "DropDownLabel",
        "description": [],
        "signature": [
          "(",
          "EuiComboBoxOptionOption",
          "<string | number | string[] | undefined> & BaseOption<",
          {
            "pluginId": "@kbn/ml-anomaly-utils",
            "scope": "common",
            "docId": "kibKbnMlAnomalyUtilsPluginApi",
            "section": "def-common.Aggregation",
            "text": "Aggregation"
          },
          ">) | (",
          "DisambiguateSet",
          "<",
          "EuiSelectableGroupLabelOption",
          "<BaseOption<T>>, ",
          "EuiSelectableLIOption",
          "<BaseOption<T>>> & ",
          "CommonProps",
          " & { label: string; searchableLabel?: string | undefined; key?: string | undefined; checked?: \"mixed\" | \"off\" | \"on\" | undefined; disabled?: boolean | undefined; isGroupLabel?: false | undefined; prepend?: React.ReactNode; append?: React.ReactNode; ref?: ((optionIndex: number) => void) | undefined; id?: undefined; data?: { [key: string]: any; } | undefined; textWrap?: \"wrap\" | \"truncate\" | undefined; truncationProps?: Partial<Omit<",
          "EuiTextTruncateProps",
          ", \"text\" | \"children\">> | undefined; toolTipContent?: React.ReactNode; toolTipProps?: Partial<Omit<",
          "EuiToolTipProps",
          ", \"children\" | \"content\">> | undefined; } & React.HTMLAttributes<HTMLLIElement> & BaseOption<T>) | (",
          "DisambiguateSet",
          "<",
          "EuiSelectableLIOption",
          "<BaseOption<T>>, ",
          "EuiSelectableGroupLabelOption",
          "<BaseOption<T>>> & Omit<",
          "EuiSelectableOptionBase",
          ", \"isGroupLabel\"> & React.HTMLAttributes<HTMLDivElement> & { isGroupLabel: true; } & BaseOption<T>)"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/types.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldForStats",
        "type": "Type",
        "tags": [],
        "label": "FieldForStats",
        "description": [
          "\nRepresents a field used for statistics."
        ],
        "signature": [
          "{ id: string; type: ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.ES_FIELD_TYPES",
            "text": "ES_FIELD_TYPES"
          },
          "; }"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.FieldStatsFlyoutProviderProps",
        "type": "Type",
        "tags": [
          "typedef"
        ],
        "label": "FieldStatsFlyoutProviderProps",
        "description": [
          "\nProps for the FieldStatsFlyoutProvider component.\n"
        ],
        "signature": [
          "{ dataView: ",
          {
            "pluginId": "dataViews",
            "scope": "common",
            "docId": "kibDataViewsPluginApi",
            "section": "def-common.DataView",
            "text": "DataView"
          },
          "; fieldStatsServices: ",
          {
            "pluginId": "@kbn/unified-field-list",
            "scope": "public",
            "docId": "kibKbnUnifiedFieldListPluginApi",
            "section": "def-public.FieldStatsServices",
            "text": "FieldStatsServices"
          },
          "; timeRangeMs?: ",
          {
            "pluginId": "@kbn/ml-date-picker",
            "scope": "public",
            "docId": "kibKbnMlDatePickerPluginApi",
            "section": "def-public.TimeRange",
            "text": "TimeRange"
          },
          " | undefined; dslQuery?: object | undefined; disablePopulatedFields?: boolean | undefined; } & { children?: React.ReactNode; }"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-field-stats-flyout",
        "id": "def-public.MLFieldStatsFlyoutContext",
        "type": "Object",
        "tags": [],
        "label": "MLFieldStatsFlyoutContext",
        "description": [
          "\nContext for the ML Field Stats Flyout."
        ],
        "signature": [
          "React.Context<MLJobWizardFieldStatsFlyoutProps>"
        ],
        "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_flyout_context.ts",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_field_stats_flyout.devdocs.json (diff)
@@ -24,6 +24,8 @@
           ") => React.JSX.Element | null"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
+        "lineNumber": 52,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
+            "lineNumber": 52,
+            "columnNumber": 62,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -79,6 +83,8 @@
           ") => React.JSX.Element | null"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout.tsx",
+        "lineNumber": 64,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -101,6 +107,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout.tsx",
+            "lineNumber": 64,
+            "columnNumber": 61,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -132,6 +140,8 @@
           ") => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
+        "lineNumber": 67,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -154,6 +164,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
+            "lineNumber": 67,
+            "columnNumber": 77,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -185,6 +197,8 @@
           ") => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+        "lineNumber": 77,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -207,6 +221,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+            "lineNumber": 77,
+            "columnNumber": 69,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -226,6 +242,8 @@
           "({ options, placeholder, singleSelection, onChange, selectedOptions, fullWidth, isDisabled, isLoading, isClearable, prepend, compressed, \"aria-label\": ariaLabel, \"data-test-subj\": dataTestSubj, titleId, }: OptionListWithFieldStatsProps) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/option_list_with_stats.tsx",
+        "lineNumber": 55,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -240,6 +258,8 @@
               "OptionListWithFieldStatsProps"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/option_list_with_stats.tsx",
+            "lineNumber": 55,
+            "columnNumber": 77,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -261,6 +281,8 @@
           "() => MLJobWizardFieldStatsFlyoutProps"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_flyout_context.ts",
+        "lineNumber": 39,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -292,6 +314,8 @@
           "; populatedFields: Set<string> | undefined; }"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_trigger.tsx",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -312,6 +336,8 @@
           "\nRepresents the props for the FieldStatsFlyout component."
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -334,6 +360,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -356,6 +384,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -379,6 +409,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -395,6 +427,8 @@
               "object | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_content.tsx",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -411,6 +445,8 @@
           "\nRepresents the props for the FieldStatsInfoButton component."
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+        "lineNumber": 28,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -435,6 +471,8 @@
               "; }"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -448,6 +486,8 @@
               "\nThe label for the field."
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -472,6 +512,8 @@
               ") => void) | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -494,6 +536,8 @@
                   }
                 ],
                 "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+                "lineNumber": 45,
+                "columnNumber": 20,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -516,6 +560,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -532,6 +578,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -548,6 +596,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -598,6 +648,8 @@
           ", \"isGroupLabel\"> & React.HTMLAttributes<HTMLDivElement> & { isGroupLabel: true; } & BaseOption<T>)"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/options_list_with_stats/types.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -623,6 +675,8 @@
           "; }"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_info_button.tsx",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -666,6 +720,8 @@
           " | undefined; dslQuery?: object | undefined; disablePopulatedFields?: boolean | undefined; } & { children?: React.ReactNode; }"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/field_stats_flyout_provider.tsx",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -685,6 +741,8 @@
           "React.Context<MLJobWizardFieldStatsFlyoutProps>"
         ],
         "path": "x-pack/platform/packages/private/ml/field_stats_flyout/use_field_stats_flyout_context.ts",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
