api_docs/kbn_ml_query_utils.devdocs.json (before)
{
  "id": "@kbn/ml-query-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.addExcludeFrozenToQuery",
        "type": "Function",
        "tags": [],
        "label": "addExcludeFrozenToQuery",
        "description": [
          "\nExtends an existing query with a clause to exclude the frozen tier.\n"
        ],
        "signature": [
          "(originalQuery: ",
          "QueryDslQueryContainer",
          " | undefined) => ",
          "QueryDslQueryContainer",
          " | { bool: { must_not: { term: { _tier: { value: string; }; }; }[]; }; }"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/add_exclude_frozen_to_query.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.addExcludeFrozenToQuery.$1",
            "type": "Object",
            "tags": [],
            "label": "originalQuery",
            "description": [
              "- the original query"
            ],
            "signature": [
              "QueryDslQueryContainer",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/add_exclude_frozen_to_query.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "the original query exluding the frozen tier"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.buildBaseFilterCriteria",
        "type": "Function",
        "tags": [],
        "label": "buildBaseFilterCriteria",
        "description": [
          "\nBuilds the base filter criteria used in queries,\nadding criteria for the time range and an optional query.\n"
        ],
        "signature": [
          "(timeFieldName: string | undefined, earliestMs: string | number | undefined, latestMs: string | number | undefined, query: string | { [key: string]: any; } | undefined, timeFormat: string) => ",
          "QueryDslQueryContainer",
          "[]"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$1",
            "type": "string",
            "tags": [],
            "label": "timeFieldName",
            "description": [
              "- optional time field name of the data view"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "earliestMs",
            "description": [
              "- optional earliest timestamp of the selected time range"
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$3",
            "type": "CompoundType",
            "tags": [],
            "label": "latestMs",
            "description": [
              "- optional latest timestamp of the selected time range"
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$4",
            "type": "CompoundType",
            "tags": [],
            "label": "query",
            "description": [
              "- optional query"
            ],
            "signature": [
              "string | { [key: string]: any; } | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$5",
            "type": "string",
            "tags": [],
            "label": "timeFormat",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "filter criteria"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.getDefaultDSLQuery",
        "type": "Function",
        "tags": [],
        "label": "getDefaultDSLQuery",
        "description": [
          "\nDefault DSL query which matches all the results"
        ],
        "signature": [
          "() => ",
          "QueryDslQueryContainer"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/get_default_dsl_query.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.getSafeAggregationName",
        "type": "Function",
        "tags": [],
        "label": "getSafeAggregationName",
        "description": [
          "\nReturns a name which is safe to use in elasticsearch aggregations for the supplied\nfield name. Aggregation names must be alpha-numeric and can only contain '_' and '-' characters,\nso if the supplied field names contains disallowed characters, the provided index\nidentifier is used to return a safe 'dummy' name in the format 'field_index' e.g. field_0, field_1\n"
        ],
        "signature": [
          "(fieldName: string, index: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.getSafeAggregationName.$1",
            "type": "string",
            "tags": [],
            "label": "fieldName",
            "description": [
              "- the field name to check"
            ],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.getSafeAggregationName.$2",
            "type": "number",
            "tags": [],
            "label": "index",
            "description": [
              "- the index number to be used for the safe aggregation name"
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "safe aggregation name"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.isDefaultQuery",
        "type": "Function",
        "tags": [],
        "label": "isDefaultQuery",
        "description": [
          "\nChecks if the provided query is a default query. A default query is considered as one that matches all documents,\neither directly through a `match_all` query, a `SimpleQuery` with a wildcard query string, or a `BoolFilterBasedSimpleQuery`\nthat contains a filter with a wildcard query or a `match_all` condition.\n"
        ],
        "signature": [
          "(query: ",
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.SearchQueryVariant",
            "text": "SearchQueryVariant"
          },
          ") => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/default_query.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.isDefaultQuery.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "query",
            "description": [
              "- The query to check."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-query-utils",
                "scope": "common",
                "docId": "kibKbnMlQueryUtilsPluginApi",
                "section": "def-common.SearchQueryVariant",
                "text": "SearchQueryVariant"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/default_query.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if the query is a default query, false otherwise."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.isMatchAllQuery",
        "type": "Function",
        "tags": [],
        "label": "isMatchAllQuery",
        "description": [
          "\nChecks if an argument is a `match_all` query."
        ],
        "signature": [
          "(query: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.isMatchAllQuery.$1",
            "type": "Unknown",
            "tags": [],
            "label": "query",
            "description": [
              "- Argument to check."
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if `query` is a `match_all` query, false otherwise."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.isSimpleQuery",
        "type": "Function",
        "tags": [],
        "label": "isSimpleQuery",
        "description": [
          "\nType guard verifying if an argument is a `SimpleQuery`."
        ],
        "signature": [
          "(arg: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/simple_query.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.isSimpleQuery.$1",
            "type": "Unknown",
            "tags": [],
            "label": "arg",
            "description": [
              "- Argument to check."
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/simple_query.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if `arg` is a `SimpleQuery`, false otherwise."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.BoolFilterBasedSimpleQuery",
        "type": "Interface",
        "tags": [],
        "label": "BoolFilterBasedSimpleQuery",
        "description": [
          "\nRepresents simple queries that are based on a boolean filter."
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.BoolFilterBasedSimpleQuery.bool",
            "type": "Object",
            "tags": [],
            "label": "bool",
            "description": [
              "\nThe container for the boolean filter logic."
            ],
            "signature": [
              "{ filter: [",
              {
                "pluginId": "@kbn/ml-query-utils",
                "scope": "common",
                "docId": "kibKbnMlQueryUtilsPluginApi",
                "section": "def-common.SimpleQuery",
                "text": "SimpleQuery"
              },
              "<string>]; must: []; must_not: []; should?: [] | undefined; }"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SimpleQuery",
        "type": "Interface",
        "tags": [],
        "label": "SimpleQuery",
        "description": [
          "\nRepresents a simple query structure for searching documents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.SimpleQuery",
            "text": "SimpleQuery"
          },
          "<Q>"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.SimpleQuery.query_string",
            "type": "Object",
            "tags": [],
            "label": "query_string",
            "description": [
              "\nDefines the query string parameters for the search."
            ],
            "signature": [
              "{ query: Q; default_operator?: ",
              "QueryDslOperator",
              " | undefined; }"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SavedSearchQuery",
        "type": "Type",
        "tags": [],
        "label": "SavedSearchQuery",
        "description": [
          "\nPlaceholder for the structure for a saved search query."
        ],
        "signature": [
          "object"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SearchQueryLanguage",
        "type": "Type",
        "tags": [],
        "label": "SearchQueryLanguage",
        "description": [
          "\nType for SearchQueryLanguage"
        ],
        "signature": [
          "\"kuery\" | \"lucene\""
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SearchQueryVariant",
        "type": "Type",
        "tags": [],
        "label": "SearchQueryVariant",
        "description": [
          "\nRepresents a union of search queries that can be used to fetch documents."
        ],
        "signature": [
          "object | ",
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.BoolFilterBasedSimpleQuery",
            "text": "BoolFilterBasedSimpleQuery"
          },
          " | ",
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.SimpleQuery",
            "text": "SimpleQuery"
          },
          "<string>"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.ES_CLIENT_TOTAL_HITS_RELATION",
        "type": "Object",
        "tags": [],
        "label": "ES_CLIENT_TOTAL_HITS_RELATION",
        "description": [
          "\nCustom enum for total hits relation values"
        ],
        "signature": [
          "{ GTE: ",
          "SearchTotalHitsRelation",
          "; EQ: ",
          "SearchTotalHitsRelation",
          "; }"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/es_client_total_hits_relation.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.matchAllQuery",
        "type": "Object",
        "tags": [],
        "label": "matchAllQuery",
        "description": [
          "\nRepresents a query that matches all documents."
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.matchAllQuery.match_all",
            "type": "Object",
            "tags": [],
            "label": "match_all",
            "description": [
              "/**\n   * 'match_all' property specifies a query that matches all documents.\n   */"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SEARCH_QUERY_LANGUAGE",
        "type": "Object",
        "tags": [],
        "label": "SEARCH_QUERY_LANGUAGE",
        "description": [
          "\nConstant for kuery and lucene string"
        ],
        "signature": [
          "{ readonly KUERY: \"kuery\"; readonly LUCENE: \"lucene\"; }"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ml_query_utils.devdocs.json (after)
{
  "id": "@kbn/ml-query-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.addExcludeFrozenToQuery",
        "type": "Function",
        "tags": [],
        "label": "addExcludeFrozenToQuery",
        "description": [
          "\nExtends an existing query with a clause to exclude the frozen tier.\n"
        ],
        "signature": [
          "(originalQuery: ",
          "QueryDslQueryContainer",
          " | undefined) => ",
          "QueryDslQueryContainer",
          " | { bool: { must_not: { term: { _tier: { value: string; }; }; }[]; }; }"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/add_exclude_frozen_to_query.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.addExcludeFrozenToQuery.$1",
            "type": "Object",
            "tags": [],
            "label": "originalQuery",
            "description": [
              "- the original query"
            ],
            "signature": [
              "QueryDslQueryContainer",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/add_exclude_frozen_to_query.ts",
            "lineNumber": 18,
            "columnNumber": 41,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "the original query exluding the frozen tier"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.buildBaseFilterCriteria",
        "type": "Function",
        "tags": [],
        "label": "buildBaseFilterCriteria",
        "description": [
          "\nBuilds the base filter criteria used in queries,\nadding criteria for the time range and an optional query.\n"
        ],
        "signature": [
          "(timeFieldName: string | undefined, earliestMs: string | number | undefined, latestMs: string | number | undefined, query: string | { [key: string]: any; } | undefined, timeFormat: string) => ",
          "QueryDslQueryContainer",
          "[]"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$1",
            "type": "string",
            "tags": [],
            "label": "timeFieldName",
            "description": [
              "- optional time field name of the data view"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "earliestMs",
            "description": [
              "- optional earliest timestamp of the selected time range"
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$3",
            "type": "CompoundType",
            "tags": [],
            "label": "latestMs",
            "description": [
              "- optional latest timestamp of the selected time range"
            ],
            "signature": [
              "string | number | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$4",
            "type": "CompoundType",
            "tags": [],
            "label": "query",
            "description": [
              "- optional query"
            ],
            "signature": [
              "string | { [key: string]: any; } | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.buildBaseFilterCriteria.$5",
            "type": "string",
            "tags": [],
            "label": "timeFormat",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "filter criteria"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.getDefaultDSLQuery",
        "type": "Function",
        "tags": [],
        "label": "getDefaultDSLQuery",
        "description": [
          "\nDefault DSL query which matches all the results"
        ],
        "signature": [
          "() => ",
          "QueryDslQueryContainer"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/get_default_dsl_query.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.getSafeAggregationName",
        "type": "Function",
        "tags": [],
        "label": "getSafeAggregationName",
        "description": [
          "\nReturns a name which is safe to use in elasticsearch aggregations for the supplied\nfield name. Aggregation names must be alpha-numeric and can only contain '_' and '-' characters,\nso if the supplied field names contains disallowed characters, the provided index\nidentifier is used to return a safe 'dummy' name in the format 'field_index' e.g. field_0, field_1\n"
        ],
        "signature": [
          "(fieldName: string, index: number) => string"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.getSafeAggregationName.$1",
            "type": "string",
            "tags": [],
            "label": "fieldName",
            "description": [
              "- the field name to check"
            ],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
            "lineNumber": 18,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.getSafeAggregationName.$2",
            "type": "number",
            "tags": [],
            "label": "index",
            "description": [
              "- the index number to be used for the safe aggregation name"
            ],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
            "lineNumber": 18,
            "columnNumber": 59,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "safe aggregation name"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.isDefaultQuery",
        "type": "Function",
        "tags": [],
        "label": "isDefaultQuery",
        "description": [
          "\nChecks if the provided query is a default query. A default query is considered as one that matches all documents,\neither directly through a `match_all` query, a `SimpleQuery` with a wildcard query string, or a `BoolFilterBasedSimpleQuery`\nthat contains a filter with a wildcard query or a `match_all` condition.\n"
        ],
        "signature": [
          "(query: ",
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.SearchQueryVariant",
            "text": "SearchQueryVariant"
          },
          ") => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/default_query.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.isDefaultQuery.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "query",
            "description": [
              "- The query to check."
            ],
            "signature": [
              {
                "pluginId": "@kbn/ml-query-utils",
                "scope": "common",
                "docId": "kibKbnMlQueryUtilsPluginApi",
                "section": "def-common.SearchQueryVariant",
                "text": "SearchQueryVariant"
              }
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/default_query.ts",
            "lineNumber": 21,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if the query is a default query, false otherwise."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.isMatchAllQuery",
        "type": "Function",
        "tags": [],
        "label": "isMatchAllQuery",
        "description": [
          "\nChecks if an argument is a `match_all` query."
        ],
        "signature": [
          "(query: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.isMatchAllQuery.$1",
            "type": "Unknown",
            "tags": [],
            "label": "query",
            "description": [
              "- Argument to check."
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
            "lineNumber": 25,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if `query` is a `match_all` query, false otherwise."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.isSimpleQuery",
        "type": "Function",
        "tags": [],
        "label": "isSimpleQuery",
        "description": [
          "\nType guard verifying if an argument is a `SimpleQuery`."
        ],
        "signature": [
          "(arg: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/simple_query.ts",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.isSimpleQuery.$1",
            "type": "Unknown",
            "tags": [],
            "label": "arg",
            "description": [
              "- Argument to check."
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/simple_query.ts",
            "lineNumber": 22,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "True if `arg` is a `SimpleQuery`, false otherwise."
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.BoolFilterBasedSimpleQuery",
        "type": "Interface",
        "tags": [],
        "label": "BoolFilterBasedSimpleQuery",
        "description": [
          "\nRepresents simple queries that are based on a boolean filter."
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "lineNumber": 49,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.BoolFilterBasedSimpleQuery.bool",
            "type": "Object",
            "tags": [],
            "label": "bool",
            "description": [
              "\nThe container for the boolean filter logic."
            ],
            "signature": [
              "{ filter: [",
              {
                "pluginId": "@kbn/ml-query-utils",
                "scope": "common",
                "docId": "kibKbnMlQueryUtilsPluginApi",
                "section": "def-common.SimpleQuery",
                "text": "SimpleQuery"
              },
              "<string>]; must: []; must_not: []; should?: [] | undefined; }"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SimpleQuery",
        "type": "Interface",
        "tags": [],
        "label": "SimpleQuery",
        "description": [
          "\nRepresents a simple query structure for searching documents."
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.SimpleQuery",
            "text": "SimpleQuery"
          },
          "<Q>"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.SimpleQuery.query_string",
            "type": "Object",
            "tags": [],
            "label": "query_string",
            "description": [
              "\nDefines the query string parameters for the search."
            ],
            "signature": [
              "{ query: Q; default_operator?: ",
              "QueryDslOperator",
              " | undefined; }"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SavedSearchQuery",
        "type": "Type",
        "tags": [],
        "label": "SavedSearchQuery",
        "description": [
          "\nPlaceholder for the structure for a saved search query."
        ],
        "signature": [
          "object"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SearchQueryLanguage",
        "type": "Type",
        "tags": [],
        "label": "SearchQueryLanguage",
        "description": [
          "\nType for SearchQueryLanguage"
        ],
        "signature": [
          "\"kuery\" | \"lucene\""
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SearchQueryVariant",
        "type": "Type",
        "tags": [],
        "label": "SearchQueryVariant",
        "description": [
          "\nRepresents a union of search queries that can be used to fetch documents."
        ],
        "signature": [
          "object | ",
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.BoolFilterBasedSimpleQuery",
            "text": "BoolFilterBasedSimpleQuery"
          },
          " | ",
          {
            "pluginId": "@kbn/ml-query-utils",
            "scope": "common",
            "docId": "kibKbnMlQueryUtilsPluginApi",
            "section": "def-common.SimpleQuery",
            "text": "SimpleQuery"
          },
          "<string>"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "lineNumber": 67,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.ES_CLIENT_TOTAL_HITS_RELATION",
        "type": "Object",
        "tags": [],
        "label": "ES_CLIENT_TOTAL_HITS_RELATION",
        "description": [
          "\nCustom enum for total hits relation values"
        ],
        "signature": [
          "{ GTE: ",
          "SearchTotalHitsRelation",
          "; EQ: ",
          "SearchTotalHitsRelation",
          "; }"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/es_client_total_hits_relation.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.matchAllQuery",
        "type": "Object",
        "tags": [],
        "label": "matchAllQuery",
        "description": [
          "\nRepresents a query that matches all documents."
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-query-utils",
            "id": "def-common.matchAllQuery.match_all",
            "type": "Object",
            "tags": [],
            "label": "match_all",
            "description": [
              "/**\n   * 'match_all' property specifies a query that matches all documents.\n   */"
            ],
            "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-query-utils",
        "id": "def-common.SEARCH_QUERY_LANGUAGE",
        "type": "Object",
        "tags": [],
        "label": "SEARCH_QUERY_LANGUAGE",
        "description": [
          "\nConstant for kuery and lucene string"
        ],
        "signature": [
          "{ readonly KUERY: \"kuery\"; readonly LUCENE: \"lucene\"; }"
        ],
        "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_ml_query_utils.devdocs.json (diff)
@@ -36,6 +36,8 @@
           " | { bool: { must_not: { term: { _tier: { value: string; }; }; }[]; }; }"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/add_exclude_frozen_to_query.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -53,6 +55,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/add_exclude_frozen_to_query.ts",
+            "lineNumber": 18,
+            "columnNumber": 41,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -78,6 +82,8 @@
           "[]"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -94,6 +100,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -111,6 +119,8 @@
               "string | number | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -128,6 +138,8 @@
               "string | number | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -145,6 +157,8 @@
               "string | { [key: string]: any; } | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -160,6 +174,8 @@
               "string"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/build_base_filter_criteria.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -184,6 +200,8 @@
           "QueryDslQueryContainer"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/get_default_dsl_query.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -203,6 +221,8 @@
           "(fieldName: string, index: number) => string"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -219,6 +239,8 @@
               "string"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
+            "lineNumber": 18,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -236,6 +258,8 @@
               "number"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/get_safe_aggregation_name.ts",
+            "lineNumber": 18,
+            "columnNumber": 59,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -267,6 +291,8 @@
           ") => boolean"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/default_query.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -289,6 +315,8 @@
               }
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/default_query.ts",
+            "lineNumber": 21,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -312,6 +340,8 @@
           "(query: unknown) => boolean"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -328,6 +358,8 @@
               "unknown"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
+            "lineNumber": 25,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -351,6 +383,8 @@
           "(arg: unknown) => boolean"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/simple_query.ts",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -367,6 +401,8 @@
               "unknown"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/simple_query.ts",
+            "lineNumber": 22,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -389,6 +425,8 @@
           "\nRepresents simple queries that are based on a boolean filter."
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+        "lineNumber": 49,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -413,6 +451,8 @@
               "<string>]; must: []; must_not: []; should?: [] | undefined; }"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -439,6 +479,8 @@
           "<Q>"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -457,6 +499,8 @@
               " | undefined; }"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -479,6 +523,8 @@
           "object"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -496,6 +542,8 @@
           "\"kuery\" | \"lucene\""
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -529,6 +577,8 @@
           "<string>"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+        "lineNumber": 67,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -552,6 +602,8 @@
           "; }"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/es_client_total_hits_relation.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -566,6 +618,8 @@
           "\nRepresents a query that matches all documents."
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -579,6 +633,8 @@
               "/**\n   * 'match_all' property specifies a query that matches all documents.\n   */"
             ],
             "path": "x-pack/platform/packages/private/ml/query_utils/src/match_all_query.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": []
@@ -599,6 +655,8 @@
           "{ readonly KUERY: \"kuery\"; readonly LUCENE: \"lucene\"; }"
         ],
         "path": "x-pack/platform/packages/private/ml/query_utils/src/types.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
