api_docs/kbn_management_settings_section_registry.devdocs.json (before)
{
  "id": "@kbn/management-settings-section-registry",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.SectionRegistry",
        "type": "Class",
        "tags": [],
        "label": "SectionRegistry",
        "description": [
          "\nA registry of sections to add to pages within Advanced Settings."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.SectionRegistry.setup",
            "type": "Object",
            "tags": [],
            "label": "setup",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.setup.addSpaceSection",
                "type": "Function",
                "tags": [],
                "label": "addSpaceSection",
                "description": [
                  "/**\n     * Registers a section within the \"Space\" page.\n     *\n     * @param Component - A React component to render.\n     * @param queryMatch - A function that, given a search term, returns true if the section should be rendered.\n     */"
                ],
                "signature": [
                  "(Component: RegistryComponent, queryMatch: QueryMatchFn) => void"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addSpaceSection.$1",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "Component",
                    "description": [],
                    "signature": [
                      "RegistryComponent"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  },
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addSpaceSection.$2",
                    "type": "Function",
                    "tags": [],
                    "label": "queryMatch",
                    "description": [],
                    "signature": [
                      "QueryMatchFn"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  }
                ],
                "returnComment": []
              },
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.setup.addGlobalSection",
                "type": "Function",
                "tags": [],
                "label": "addGlobalSection",
                "description": [
                  "/**\n     * Registers a section within the \"Global\" page.\n     *\n     * @param Component - A React component to render.\n     * @param queryMatch - A function that, given a search term, returns true if the section should be rendered.\n     */"
                ],
                "signature": [
                  "(Component: RegistryComponent, queryMatch: QueryMatchFn) => void"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addGlobalSection.$1",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "Component",
                    "description": [],
                    "signature": [
                      "RegistryComponent"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  },
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addGlobalSection.$2",
                    "type": "Function",
                    "tags": [],
                    "label": "queryMatch",
                    "description": [],
                    "signature": [
                      "QueryMatchFn"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  }
                ],
                "returnComment": []
              }
            ]
          },
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.SectionRegistry.start",
            "type": "Object",
            "tags": [],
            "label": "start",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.start.getGlobalSections",
                "type": "Function",
                "tags": [],
                "label": "getGlobalSections",
                "description": [
                  "/**\n     * Retrieve components registered for the \"Space\" page.\n     */"
                ],
                "signature": [
                  "() => ",
                  {
                    "pluginId": "@kbn/management-settings-section-registry",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                    "section": "def-public.RegistryEntry",
                    "text": "RegistryEntry"
                  },
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [],
                "returnComment": []
              },
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.start.getSpacesSections",
                "type": "Function",
                "tags": [],
                "label": "getSpacesSections",
                "description": [
                  "/**\n     * Retrieve components registered for the \"Global\" page.\n     */"
                ],
                "signature": [
                  "() => ",
                  {
                    "pluginId": "@kbn/management-settings-section-registry",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                    "section": "def-public.RegistryEntry",
                    "text": "RegistryEntry"
                  },
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [],
                "returnComment": []
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.RegistryComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "RegistryComponentProps",
        "description": [
          "\nProps provided to a `RegistryComponent`."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryComponentProps.toasts",
            "type": "Object",
            "tags": [],
            "label": "toasts",
            "description": [],
            "signature": [
              "IToasts"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryComponentProps.enableSaving",
            "type": "Object",
            "tags": [],
            "label": "enableSaving",
            "description": [],
            "signature": [
              "{ namespace: boolean; global: boolean; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.RegistryEntry",
        "type": "Interface",
        "tags": [],
        "label": "RegistryEntry",
        "description": [
          "\nA registry entry for a section."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryEntry.Component",
            "type": "CompoundType",
            "tags": [],
            "label": "Component",
            "description": [],
            "signature": [
              "React.ComponentClass<",
              {
                "pluginId": "@kbn/management-settings-section-registry",
                "scope": "public",
                "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                "section": "def-public.RegistryComponentProps",
                "text": "RegistryComponentProps"
              },
              ", any> | React.FunctionComponent<",
              {
                "pluginId": "@kbn/management-settings-section-registry",
                "scope": "public",
                "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                "section": "def-public.RegistryComponentProps",
                "text": "RegistryComponentProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryEntry.queryMatch",
            "type": "Function",
            "tags": [],
            "label": "queryMatch",
            "description": [],
            "signature": [
              "(term: string) => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.RegistryEntry.queryMatch.$1",
                "type": "string",
                "tags": [],
                "label": "term",
                "description": [],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.SectionRegistrySetup",
        "type": "Type",
        "tags": [],
        "label": "SectionRegistrySetup",
        "description": [
          "\nThe `setup` contract provided by a `SectionRegistry`."
        ],
        "signature": [
          "{ addSpaceSection: (Component: RegistryComponent, queryMatch: QueryMatchFn) => void; addGlobalSection: (Component: RegistryComponent, queryMatch: QueryMatchFn) => void; }"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.SectionRegistryStart",
        "type": "Type",
        "tags": [],
        "label": "SectionRegistryStart",
        "description": [
          "\nThe `start` contract provided by a `SectionRegistry`."
        ],
        "signature": [
          "{ getGlobalSections: () => ",
          {
            "pluginId": "@kbn/management-settings-section-registry",
            "scope": "public",
            "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
            "section": "def-public.RegistryEntry",
            "text": "RegistryEntry"
          },
          "[]; getSpacesSections: () => ",
          {
            "pluginId": "@kbn/management-settings-section-registry",
            "scope": "public",
            "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
            "section": "def-public.RegistryEntry",
            "text": "RegistryEntry"
          },
          "[]; }"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_section_registry.devdocs.json (after)
{
  "id": "@kbn/management-settings-section-registry",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.SectionRegistry",
        "type": "Class",
        "tags": [],
        "label": "SectionRegistry",
        "description": [
          "\nA registry of sections to add to pages within Advanced Settings."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.SectionRegistry.setup",
            "type": "Object",
            "tags": [],
            "label": "setup",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.setup.addSpaceSection",
                "type": "Function",
                "tags": [],
                "label": "addSpaceSection",
                "description": [
                  "/**\n     * Registers a section within the \"Space\" page.\n     *\n     * @param Component - A React component to render.\n     * @param queryMatch - A function that, given a search term, returns true if the section should be rendered.\n     */"
                ],
                "signature": [
                  "(Component: RegistryComponent, queryMatch: QueryMatchFn) => void"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "lineNumber": 45,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addSpaceSection.$1",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "Component",
                    "description": [],
                    "signature": [
                      "RegistryComponent"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "lineNumber": 51,
                    "columnNumber": 23,
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  },
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addSpaceSection.$2",
                    "type": "Function",
                    "tags": [],
                    "label": "queryMatch",
                    "description": [],
                    "signature": [
                      "QueryMatchFn"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "lineNumber": 51,
                    "columnNumber": 53,
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  }
                ],
                "returnComment": []
              },
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.setup.addGlobalSection",
                "type": "Function",
                "tags": [],
                "label": "addGlobalSection",
                "description": [
                  "/**\n     * Registers a section within the \"Global\" page.\n     *\n     * @param Component - A React component to render.\n     * @param queryMatch - A function that, given a search term, returns true if the section should be rendered.\n     */"
                ],
                "signature": [
                  "(Component: RegistryComponent, queryMatch: QueryMatchFn) => void"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "lineNumber": 55,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addGlobalSection.$1",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "Component",
                    "description": [],
                    "signature": [
                      "RegistryComponent"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "lineNumber": 61,
                    "columnNumber": 24,
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  },
                  {
                    "parentPluginId": "@kbn/management-settings-section-registry",
                    "id": "def-public.SectionRegistry.setup.addGlobalSection.$2",
                    "type": "Function",
                    "tags": [],
                    "label": "queryMatch",
                    "description": [],
                    "signature": [
                      "QueryMatchFn"
                    ],
                    "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                    "lineNumber": 61,
                    "columnNumber": 54,
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  }
                ],
                "returnComment": []
              }
            ]
          },
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.SectionRegistry.start",
            "type": "Object",
            "tags": [],
            "label": "start",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "lineNumber": 66,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.start.getGlobalSections",
                "type": "Function",
                "tags": [],
                "label": "getGlobalSections",
                "description": [
                  "/**\n     * Retrieve components registered for the \"Space\" page.\n     */"
                ],
                "signature": [
                  "() => ",
                  {
                    "pluginId": "@kbn/management-settings-section-registry",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                    "section": "def-public.RegistryEntry",
                    "text": "RegistryEntry"
                  },
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "lineNumber": 67,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [],
                "returnComment": []
              },
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.SectionRegistry.start.getSpacesSections",
                "type": "Function",
                "tags": [],
                "label": "getSpacesSections",
                "description": [
                  "/**\n     * Retrieve components registered for the \"Global\" page.\n     */"
                ],
                "signature": [
                  "() => ",
                  {
                    "pluginId": "@kbn/management-settings-section-registry",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                    "section": "def-public.RegistryEntry",
                    "text": "RegistryEntry"
                  },
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "lineNumber": 74,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [],
                "returnComment": []
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.RegistryComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "RegistryComponentProps",
        "description": [
          "\nProps provided to a `RegistryComponent`."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryComponentProps.toasts",
            "type": "Object",
            "tags": [],
            "label": "toasts",
            "description": [],
            "signature": [
              "IToasts"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryComponentProps.enableSaving",
            "type": "Object",
            "tags": [],
            "label": "enableSaving",
            "description": [],
            "signature": [
              "{ namespace: boolean; global: boolean; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.RegistryEntry",
        "type": "Interface",
        "tags": [],
        "label": "RegistryEntry",
        "description": [
          "\nA registry entry for a section."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryEntry.Component",
            "type": "CompoundType",
            "tags": [],
            "label": "Component",
            "description": [],
            "signature": [
              "React.ComponentClass<",
              {
                "pluginId": "@kbn/management-settings-section-registry",
                "scope": "public",
                "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                "section": "def-public.RegistryComponentProps",
                "text": "RegistryComponentProps"
              },
              ", any> | React.FunctionComponent<",
              {
                "pluginId": "@kbn/management-settings-section-registry",
                "scope": "public",
                "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
                "section": "def-public.RegistryComponentProps",
                "text": "RegistryComponentProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-section-registry",
            "id": "def-public.RegistryEntry.queryMatch",
            "type": "Function",
            "tags": [],
            "label": "queryMatch",
            "description": [],
            "signature": [
              "(term: string) => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-section-registry",
                "id": "def-public.RegistryEntry.queryMatch.$1",
                "type": "string",
                "tags": [],
                "label": "term",
                "description": [],
                "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
                "lineNumber": 32,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.SectionRegistrySetup",
        "type": "Type",
        "tags": [],
        "label": "SectionRegistrySetup",
        "description": [
          "\nThe `setup` contract provided by a `SectionRegistry`."
        ],
        "signature": [
          "{ addSpaceSection: (Component: RegistryComponent, queryMatch: QueryMatchFn) => void; addGlobalSection: (Component: RegistryComponent, queryMatch: QueryMatchFn) => void; }"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "lineNumber": 83,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-section-registry",
        "id": "def-public.SectionRegistryStart",
        "type": "Type",
        "tags": [],
        "label": "SectionRegistryStart",
        "description": [
          "\nThe `start` contract provided by a `SectionRegistry`."
        ],
        "signature": [
          "{ getGlobalSections: () => ",
          {
            "pluginId": "@kbn/management-settings-section-registry",
            "scope": "public",
            "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
            "section": "def-public.RegistryEntry",
            "text": "RegistryEntry"
          },
          "[]; getSpacesSections: () => ",
          {
            "pluginId": "@kbn/management-settings-section-registry",
            "scope": "public",
            "docId": "kibKbnManagementSettingsSectionRegistryPluginApi",
            "section": "def-public.RegistryEntry",
            "text": "RegistryEntry"
          },
          "[]; }"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
        "lineNumber": 88,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_section_registry.devdocs.json (diff)
@@ -12,6 +12,8 @@
           "\nA registry of sections to add to pages within Advanced Settings."
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -23,6 +25,8 @@
             "label": "setup",
             "description": [],
             "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -39,6 +43,8 @@
                   "(Component: RegistryComponent, queryMatch: QueryMatchFn) => void"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                "lineNumber": 45,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -53,6 +59,8 @@
                       "RegistryComponent"
                     ],
                     "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                    "lineNumber": 51,
+                    "columnNumber": 23,
                     "deprecated": false,
                     "trackAdoption": false,
                     "isRequired": true
@@ -68,6 +76,8 @@
                       "QueryMatchFn"
                     ],
                     "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                    "lineNumber": 51,
+                    "columnNumber": 53,
                     "deprecated": false,
                     "trackAdoption": false,
                     "isRequired": true
@@ -88,6 +98,8 @@
                   "(Component: RegistryComponent, queryMatch: QueryMatchFn) => void"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                "lineNumber": 55,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -102,6 +114,8 @@
                       "RegistryComponent"
                     ],
                     "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                    "lineNumber": 61,
+                    "columnNumber": 24,
                     "deprecated": false,
                     "trackAdoption": false,
                     "isRequired": true
@@ -117,6 +131,8 @@
                       "QueryMatchFn"
                     ],
                     "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                    "lineNumber": 61,
+                    "columnNumber": 54,
                     "deprecated": false,
                     "trackAdoption": false,
                     "isRequired": true
@@ -134,6 +150,8 @@
             "label": "start",
             "description": [],
             "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+            "lineNumber": 66,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -158,6 +176,8 @@
                   "[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                "lineNumber": 67,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [],
@@ -184,6 +204,8 @@
                   "[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                "lineNumber": 74,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [],
@@ -207,6 +229,8 @@
           "\nProps provided to a `RegistryComponent`."
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -221,6 +245,8 @@
               "IToasts"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -235,6 +261,8 @@
               "{ namespace: boolean; global: boolean; }"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -251,6 +279,8 @@
           "\nA registry entry for a section."
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -281,6 +311,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -295,6 +327,8 @@
               "(term: string) => boolean"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -307,6 +341,8 @@
                 "label": "term",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+                "lineNumber": 32,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -331,6 +367,8 @@
           "{ addSpaceSection: (Component: RegistryComponent, queryMatch: QueryMatchFn) => void; addGlobalSection: (Component: RegistryComponent, queryMatch: QueryMatchFn) => void; }"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+        "lineNumber": 83,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -364,6 +402,8 @@
           "[]; }"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/section_registry/section_registry.ts",
+        "lineNumber": 88,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
