api_docs/kbn_ml_local_storage.devdocs.json (before)
{
  "id": "@kbn/ml-local-storage",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-local-storage",
        "id": "def-common.StorageContextProvider",
        "type": "Function",
        "tags": [],
        "label": "StorageContextProvider",
        "description": [
          "\nProvider to manage context for the `useStorage` hook."
        ],
        "signature": [
          "({\n  children,\n  storage,\n  storageKeys,\n}: React.PropsWithChildren<StorageContextProviderProps<K>>) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-local-storage",
            "id": "def-common.StorageContextProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  storage,\n  storageKeys,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<StorageContextProviderProps<K>>"
            ],
            "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-local-storage",
        "id": "def-common.useStorage",
        "type": "Function",
        "tags": [],
        "label": "useStorage",
        "description": [
          "\nHook for consuming a storage value"
        ],
        "signature": [
          "(key: K, initValue: T | undefined) => [T | undefined extends undefined ? T | undefined : Exclude<T, undefined>, (value: T) => void]"
        ],
        "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-local-storage",
            "id": "def-common.useStorage.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "key",
            "description": [],
            "signature": [
              "K"
            ],
            "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-local-storage",
            "id": "def-common.useStorage.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "initValue",
            "description": [],
            "signature": [
              "T | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_local_storage.devdocs.json (after)
{
  "id": "@kbn/ml-local-storage",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-local-storage",
        "id": "def-common.StorageContextProvider",
        "type": "Function",
        "tags": [],
        "label": "StorageContextProvider",
        "description": [
          "\nProvider to manage context for the `useStorage` hook."
        ],
        "signature": [
          "({\n  children,\n  storage,\n  storageKeys,\n}: React.PropsWithChildren<StorageContextProviderProps<K>>) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
        "lineNumber": 82,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-local-storage",
            "id": "def-common.StorageContextProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  storage,\n  storageKeys,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<StorageContextProviderProps<K>>"
            ],
            "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
            "lineNumber": 85,
            "columnNumber": 83,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-local-storage",
        "id": "def-common.useStorage",
        "type": "Function",
        "tags": [],
        "label": "useStorage",
        "description": [
          "\nHook for consuming a storage value"
        ],
        "signature": [
          "(key: K, initValue: T | undefined) => [T | undefined extends undefined ? T | undefined : Exclude<T, undefined>, (value: T) => void]"
        ],
        "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
        "lineNumber": 161,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-local-storage",
            "id": "def-common.useStorage.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "key",
            "description": [],
            "signature": [
              "K"
            ],
            "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
            "lineNumber": 167,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-local-storage",
            "id": "def-common.useStorage.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "initValue",
            "description": [],
            "signature": [
              "T | undefined"
            ],
            "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
            "lineNumber": 168,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_local_storage.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "({\n  children,\n  storage,\n  storageKeys,\n}: React.PropsWithChildren<StorageContextProviderProps<K>>) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
+        "lineNumber": 82,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "React.PropsWithChildren<StorageContextProviderProps<K>>"
             ],
             "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
+            "lineNumber": 85,
+            "columnNumber": 83,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -67,6 +71,8 @@
           "(key: K, initValue: T | undefined) => [T | undefined extends undefined ? T | undefined : Exclude<T, undefined>, (value: T) => void]"
         ],
         "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
+        "lineNumber": 161,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -81,6 +87,8 @@
               "K"
             ],
             "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
+            "lineNumber": 167,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -96,6 +104,8 @@
               "T | undefined"
             ],
             "path": "x-pack/platform/packages/private/ml/local_storage/src/storage_context.tsx",
+            "lineNumber": 168,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
