api_docs/kbn_tour_queue.devdocs.json (before)
{
  "id": "@kbn/tour-queue",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.useTourQueue",
        "type": "Function",
        "tags": [],
        "label": "useTourQueue",
        "description": [
          "\nHook to manage tour queue state for a specific tour.\nAutomatically registers the tour, subscribes to queue changes,\nand handles cleanup on unmount.\n"
        ],
        "signature": [
          "(tourId: \"siemMigrationSetupTour\") => ",
          {
            "pluginId": "@kbn/tour-queue",
            "scope": "public",
            "docId": "kibKbnTourQueuePluginApi",
            "section": "def-public.TourQueueResult",
            "text": "TourQueueResult"
          }
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.useTourQueue.$1",
            "type": "string",
            "tags": [],
            "label": "tourId",
            "description": [
              "- The ID of the tour. Must be a valid ID from {@link TOURS }"
            ],
            "signature": [
              "\"siemMigrationSetupTour\""
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Object containing isActive state and onComplete callback"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.Tour",
        "type": "Interface",
        "tags": [],
        "label": "Tour",
        "description": [
          "\nTour object returned by the queue when registering a tour.\nProvides methods to control the tour's lifecycle."
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.isActive",
            "type": "Function",
            "tags": [],
            "label": "isActive",
            "description": [
              "Check if this tour is currently active in the queue"
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.skip",
            "type": "Function",
            "tags": [],
            "label": "skip",
            "description": [
              "Skip all tours in the queue for the current page load only"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.complete",
            "type": "Function",
            "tags": [],
            "label": "complete",
            "description": [
              "Mark this tour as completed"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.unregister",
            "type": "Function",
            "tags": [],
            "label": "unregister",
            "description": [
              "Unregister this tour from the queue"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.TourQueueResult",
        "type": "Interface",
        "tags": [],
        "label": "TourQueueResult",
        "description": [
          "\nResult object returned by useTourQueue"
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.TourQueueResult.isActive",
            "type": "boolean",
            "tags": [],
            "label": "isActive",
            "description": [
              "Whether this tour is currently active and should be shown"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.TourQueueResult.onComplete",
            "type": "Function",
            "tags": [],
            "label": "onComplete",
            "description": [
              "Callback to mark this tour as completed"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.TourId",
        "type": "Type",
        "tags": [],
        "label": "TourId",
        "description": [
          "\nUnion type of all available tour IDs"
        ],
        "signature": [
          "\"siemMigrationSetupTour\""
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.TOURS",
        "type": "Object",
        "tags": [],
        "label": "TOURS",
        "description": [
          "\nValid tour IDs for registering tours in the queue.\nTours are shown in order based on their registry value."
        ],
        "signature": [
          "{ readonly SECURITY_SIEM_MIGRATION: \"siemMigrationSetupTour\"; }"
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_tour_queue.devdocs.json (after)
{
  "id": "@kbn/tour-queue",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.useTourQueue",
        "type": "Function",
        "tags": [],
        "label": "useTourQueue",
        "description": [
          "\nHook to manage tour queue state for a specific tour.\nAutomatically registers the tour, subscribes to queue changes,\nand handles cleanup on unmount.\n"
        ],
        "signature": [
          "(tourId: \"siemMigrationSetupTour\") => ",
          {
            "pluginId": "@kbn/tour-queue",
            "scope": "public",
            "docId": "kibKbnTourQueuePluginApi",
            "section": "def-public.TourQueueResult",
            "text": "TourQueueResult"
          }
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
        "lineNumber": 35,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.useTourQueue.$1",
            "type": "string",
            "tags": [],
            "label": "tourId",
            "description": [
              "- The ID of the tour. Must be a valid ID from {@link TOURS }"
            ],
            "signature": [
              "\"siemMigrationSetupTour\""
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
            "lineNumber": 35,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Object containing isActive state and onComplete callback"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.Tour",
        "type": "Interface",
        "tags": [],
        "label": "Tour",
        "description": [
          "\nTour object returned by the queue when registering a tour.\nProvides methods to control the tour's lifecycle."
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.isActive",
            "type": "Function",
            "tags": [],
            "label": "isActive",
            "description": [
              "Check if this tour is currently active in the queue"
            ],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.skip",
            "type": "Function",
            "tags": [],
            "label": "skip",
            "description": [
              "Skip all tours in the queue for the current page load only"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.complete",
            "type": "Function",
            "tags": [],
            "label": "complete",
            "description": [
              "Mark this tour as completed"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.Tour.unregister",
            "type": "Function",
            "tags": [],
            "label": "unregister",
            "description": [
              "Unregister this tour from the queue"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.TourQueueResult",
        "type": "Interface",
        "tags": [],
        "label": "TourQueueResult",
        "description": [
          "\nResult object returned by useTourQueue"
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.TourQueueResult.isActive",
            "type": "boolean",
            "tags": [],
            "label": "isActive",
            "description": [
              "Whether this tour is currently active and should be shown"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/tour-queue",
            "id": "def-public.TourQueueResult.onComplete",
            "type": "Function",
            "tags": [],
            "label": "onComplete",
            "description": [
              "Callback to mark this tour as completed"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.TourId",
        "type": "Type",
        "tags": [],
        "label": "TourId",
        "description": [
          "\nUnion type of all available tour IDs"
        ],
        "signature": [
          "\"siemMigrationSetupTour\""
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/index.ts",
        "lineNumber": 28,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/tour-queue",
        "id": "def-public.TOURS",
        "type": "Object",
        "tags": [],
        "label": "TOURS",
        "description": [
          "\nValid tour IDs for registering tours in the queue.\nTours are shown in order based on their registry value."
        ],
        "signature": [
          "{ readonly SECURITY_SIEM_MIGRATION: \"siemMigrationSetupTour\"; }"
        ],
        "path": "src/platform/packages/shared/kbn-tour-queue/index.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_tour_queue.devdocs.json (diff)
@@ -23,6 +23,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
+        "lineNumber": 35,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -39,6 +41,8 @@
               "\"siemMigrationSetupTour\""
             ],
             "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
+            "lineNumber": 35,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -61,6 +65,8 @@
           "\nTour object returned by the queue when registering a tour.\nProvides methods to control the tour's lifecycle."
         ],
         "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -77,6 +83,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -95,6 +103,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -113,6 +123,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -131,6 +143,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/shared/kbn-tour-queue/state/tour_queue_state.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -149,6 +163,8 @@
           "\nResult object returned by useTourQueue"
         ],
         "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -162,6 +178,8 @@
               "Whether this tour is currently active and should be shown"
             ],
             "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -178,6 +196,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/shared/kbn-tour-queue/hooks/use_tour_queue.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -202,6 +222,8 @@
           "\"siemMigrationSetupTour\""
         ],
         "path": "src/platform/packages/shared/kbn-tour-queue/index.ts",
+        "lineNumber": 28,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -221,6 +243,8 @@
           "{ readonly SECURITY_SIEM_MIGRATION: \"siemMigrationSetupTour\"; }"
         ],
         "path": "src/platform/packages/shared/kbn-tour-queue/index.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
