api_docs/kbn_ml_error_utils.devdocs.json (before)
{
  "id": "@kbn/ml-error-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLRequestFailure",
        "type": "Class",
        "tags": [
          "export",
          "class",
          "typedef",
          "extends"
        ],
        "label": "MLRequestFailure",
        "description": [
          "\nML Request Failure\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLRequestFailure",
            "text": "MLRequestFailure"
          },
          " extends Error"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLRequestFailure.Unnamed",
            "type": "Function",
            "tags": [
              "constructor"
            ],
            "label": "Constructor",
            "description": [
              "\nCreates an instance of MLRequestFailure.\n"
            ],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/ml-error-utils",
                "id": "def-common.MLRequestFailure.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "error",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/ml-error-utils",
                    "scope": "common",
                    "docId": "kibKbnMlErrorUtilsPluginApi",
                    "section": "def-common.MLErrorObject",
                    "text": "MLErrorObject"
                  }
                ],
                "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/ml-error-utils",
                "id": "def-common.MLRequestFailure.Unnamed.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "resp",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/ml-error-utils",
                    "scope": "common",
                    "docId": "kibKbnMlErrorUtilsPluginApi",
                    "section": "def-common.ErrorType",
                    "text": "ErrorType"
                  }
                ],
                "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.extractErrorMessage",
        "type": "Function",
        "tags": [],
        "label": "extractErrorMessage",
        "description": [
          "\nExtract only the error message within the response error\ncoming from Kibana, Elasticsearch, and our own ML messages.\n"
        ],
        "signature": [
          "(error: ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.ErrorType",
            "text": "ErrorType"
          },
          ") => string"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.extractErrorMessage.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-error-utils",
                "scope": "common",
                "docId": "kibKbnMlErrorUtilsPluginApi",
                "section": "def-common.ErrorType",
                "text": "ErrorType"
              }
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.extractErrorProperties",
        "type": "Function",
        "tags": [],
        "label": "extractErrorProperties",
        "description": [
          "\nExtract properties of the error object from within the response error\ncoming from Kibana, Elasticsearch, and our own ML messages.\n"
        ],
        "signature": [
          "(error: ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.ErrorType",
            "text": "ErrorType"
          },
          ") => ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLErrorObject",
            "text": "MLErrorObject"
          }
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.extractErrorProperties.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-error-utils",
                "scope": "common",
                "docId": "kibKbnMlErrorUtilsPluginApi",
                "section": "def-common.ErrorType",
                "text": "ErrorType"
              }
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isBoomError",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isBoomError",
        "description": [
          "\nType guard to check if error is of type Boom."
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isBoomError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isErrorString",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isErrorString",
        "description": [
          "\nType guard to check if error is a string."
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isErrorString.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isEsErrorBody",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isEsErrorBody",
        "description": [
          "\nType guard to check if error is of type EsErrorBody"
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isEsErrorBody.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isMLResponseError",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isMLResponseError",
        "description": [
          "\nType guard to check if error is of type MLResponseError."
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isMLResponseError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.ErrorMessage",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef"
        ],
        "label": "ErrorMessage",
        "description": [
          "\nInterface holding error message"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.ErrorMessage.message",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "message",
            "description": [
              "\nmessage"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLErrorObject",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef"
        ],
        "label": "MLErrorObject",
        "description": [
          "\nML Error Object"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.causedBy",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "causedBy",
            "description": [
              "\nOptional causedBy"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.message",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "message",
            "description": [
              "\nmessage"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.statusCode",
            "type": "number",
            "tags": [
              "type"
            ],
            "label": "statusCode",
            "description": [
              "\nOptional statusCode"
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.fullError",
            "type": "Object",
            "tags": [
              "type"
            ],
            "label": "fullError",
            "description": [
              "\nOptional fullError"
            ],
            "signature": [
              "ErrorResponseBase",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLHttpFetchErrorBase",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef",
          "template",
          "extends"
        ],
        "label": "MLHttpFetchErrorBase",
        "description": [
          "\nMLHttpFetchErrorBase"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLHttpFetchErrorBase",
            "text": "MLHttpFetchErrorBase"
          },
          "<T> extends ",
          "IHttpFetchError",
          "<T>"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLHttpFetchErrorBase.body",
            "type": "Uncategorized",
            "tags": [
              "type"
            ],
            "label": "body",
            "description": [
              "\nbody"
            ],
            "signature": [
              "T"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLResponseError",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef"
        ],
        "label": "MLResponseError",
        "description": [
          "\nML Response error"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.statusCode",
            "type": "number",
            "tags": [
              "type"
            ],
            "label": "statusCode",
            "description": [
              "\nstatusCode"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.error",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "error",
            "description": [
              "\nerror"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.message",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "message",
            "description": [
              "\nmessage"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.attributes",
            "type": "Object",
            "tags": [
              "type"
            ],
            "label": "attributes",
            "description": [
              "\nOptional attributes"
            ],
            "signature": [
              "{ body: ",
              "ErrorResponseBase",
              "; } | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.QueryErrorMessage",
        "type": "Interface",
        "tags": [],
        "label": "QueryErrorMessage",
        "description": [
          "\nTo be used for client side errors related to search query bars."
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.QueryErrorMessage",
            "text": "QueryErrorMessage"
          },
          " extends ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.ErrorMessage",
            "text": "ErrorMessage"
          }
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.QueryErrorMessage.query",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "query",
            "description": [
              "\nquery"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.ErrorType",
        "type": "Type",
        "tags": [
          "export",
          "typedef"
        ],
        "label": "ErrorType",
        "description": [
          "\nUnion type of error types"
        ],
        "signature": [
          "string | ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLHttpFetchError",
            "text": "MLHttpFetchError"
          },
          " | ",
          "ErrorResponseBase",
          " | ",
          "Boom",
          "<any> | undefined"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.EsErrorBody",
        "type": "Type",
        "tags": [
          "typedef"
        ],
        "label": "EsErrorBody",
        "description": [
          "\nShort hand type of estypes.ErrorResponseBase."
        ],
        "signature": [
          "ErrorResponseBase"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.EsErrorRootCause",
        "type": "Type",
        "tags": [
          "typedef"
        ],
        "label": "EsErrorRootCause",
        "description": [
          "\nShort hand type of estypes.ErrorCause."
        ],
        "signature": [
          "ErrorCauseKeys",
          " & { [property: string]: any; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLHttpFetchError",
        "type": "Type",
        "tags": [
          "export",
          "typedef"
        ],
        "label": "MLHttpFetchError",
        "description": [
          "\nMLHttpFetchError"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLHttpFetchErrorBase",
            "text": "MLHttpFetchErrorBase"
          },
          "<",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLResponseError",
            "text": "MLResponseError"
          },
          ">"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_ml_error_utils.devdocs.json (after)
{
  "id": "@kbn/ml-error-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLRequestFailure",
        "type": "Class",
        "tags": [
          "export",
          "class",
          "typedef",
          "extends"
        ],
        "label": "MLRequestFailure",
        "description": [
          "\nML Request Failure\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLRequestFailure",
            "text": "MLRequestFailure"
          },
          " extends Error"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLRequestFailure.Unnamed",
            "type": "Function",
            "tags": [
              "constructor"
            ],
            "label": "Constructor",
            "description": [
              "\nCreates an instance of MLRequestFailure.\n"
            ],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/ml-error-utils",
                "id": "def-common.MLRequestFailure.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "error",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/ml-error-utils",
                    "scope": "common",
                    "docId": "kibKbnMlErrorUtilsPluginApi",
                    "section": "def-common.MLErrorObject",
                    "text": "MLErrorObject"
                  }
                ],
                "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
                "lineNumber": 26,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/ml-error-utils",
                "id": "def-common.MLRequestFailure.Unnamed.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "resp",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/ml-error-utils",
                    "scope": "common",
                    "docId": "kibKbnMlErrorUtilsPluginApi",
                    "section": "def-common.ErrorType",
                    "text": "ErrorType"
                  }
                ],
                "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
                "lineNumber": 26,
                "columnNumber": 37,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.extractErrorMessage",
        "type": "Function",
        "tags": [],
        "label": "extractErrorMessage",
        "description": [
          "\nExtract only the error message within the response error\ncoming from Kibana, Elasticsearch, and our own ML messages.\n"
        ],
        "signature": [
          "(error: ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.ErrorType",
            "text": "ErrorType"
          },
          ") => string"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
        "lineNumber": 117,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.extractErrorMessage.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-error-utils",
                "scope": "common",
                "docId": "kibKbnMlErrorUtilsPluginApi",
                "section": "def-common.ErrorType",
                "text": "ErrorType"
              }
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
            "lineNumber": 117,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.extractErrorProperties",
        "type": "Function",
        "tags": [],
        "label": "extractErrorProperties",
        "description": [
          "\nExtract properties of the error object from within the response error\ncoming from Kibana, Elasticsearch, and our own ML messages.\n"
        ],
        "signature": [
          "(error: ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.ErrorType",
            "text": "ErrorType"
          },
          ") => ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLErrorObject",
            "text": "MLErrorObject"
          }
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.extractErrorProperties.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ml-error-utils",
                "scope": "common",
                "docId": "kibKbnMlErrorUtilsPluginApi",
                "section": "def-common.ErrorType",
                "text": "ErrorType"
              }
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
            "lineNumber": 25,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isBoomError",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isBoomError",
        "description": [
          "\nType guard to check if error is of type Boom."
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 183,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isBoomError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 189,
            "columnNumber": 29,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isErrorString",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isErrorString",
        "description": [
          "\nType guard to check if error is a string."
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 153,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isErrorString.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 159,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isEsErrorBody",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isEsErrorBody",
        "description": [
          "\nType guard to check if error is of type EsErrorBody"
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 143,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isEsErrorBody.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 149,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.isMLResponseError",
        "type": "Function",
        "tags": [
          "export"
        ],
        "label": "isMLResponseError",
        "description": [
          "\nType guard to check if error is of type MLResponseError."
        ],
        "signature": [
          "(error: any) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 173,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.isMLResponseError.$1",
            "type": "Any",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 179,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.ErrorMessage",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef"
        ],
        "label": "ErrorMessage",
        "description": [
          "\nInterface holding error message"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 59,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.ErrorMessage.message",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "message",
            "description": [
              "\nmessage"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 66,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLErrorObject",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef"
        ],
        "label": "MLErrorObject",
        "description": [
          "\nML Error Object"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 84,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.causedBy",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "causedBy",
            "description": [
              "\nOptional causedBy"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 91,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.message",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "message",
            "description": [
              "\nmessage"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 96,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.statusCode",
            "type": "number",
            "tags": [
              "type"
            ],
            "label": "statusCode",
            "description": [
              "\nOptional statusCode"
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 101,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLErrorObject.fullError",
            "type": "Object",
            "tags": [
              "type"
            ],
            "label": "fullError",
            "description": [
              "\nOptional fullError"
            ],
            "signature": [
              "ErrorResponseBase",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 106,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLHttpFetchErrorBase",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef",
          "template",
          "extends"
        ],
        "label": "MLHttpFetchErrorBase",
        "description": [
          "\nMLHttpFetchErrorBase"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLHttpFetchErrorBase",
            "text": "MLHttpFetchErrorBase"
          },
          "<T> extends ",
          "IHttpFetchError",
          "<T>"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 113,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLHttpFetchErrorBase.body",
            "type": "Uncategorized",
            "tags": [
              "type"
            ],
            "label": "body",
            "description": [
              "\nbody"
            ],
            "signature": [
              "T"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 122,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLResponseError",
        "type": "Interface",
        "tags": [
          "export",
          "interface",
          "typedef"
        ],
        "label": "MLResponseError",
        "description": [
          "\nML Response error"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.statusCode",
            "type": "number",
            "tags": [
              "type"
            ],
            "label": "statusCode",
            "description": [
              "\nstatusCode"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.error",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "error",
            "description": [
              "\nerror"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.message",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "message",
            "description": [
              "\nmessage"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.MLResponseError.attributes",
            "type": "Object",
            "tags": [
              "type"
            ],
            "label": "attributes",
            "description": [
              "\nOptional attributes"
            ],
            "signature": [
              "{ body: ",
              "ErrorResponseBase",
              "; } | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.QueryErrorMessage",
        "type": "Interface",
        "tags": [],
        "label": "QueryErrorMessage",
        "description": [
          "\nTo be used for client side errors related to search query bars."
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.QueryErrorMessage",
            "text": "QueryErrorMessage"
          },
          " extends ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.ErrorMessage",
            "text": "ErrorMessage"
          }
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 73,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-error-utils",
            "id": "def-common.QueryErrorMessage.query",
            "type": "string",
            "tags": [
              "type"
            ],
            "label": "query",
            "description": [
              "\nquery"
            ],
            "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
            "lineNumber": 77,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.ErrorType",
        "type": "Type",
        "tags": [
          "export",
          "typedef"
        ],
        "label": "ErrorType",
        "description": [
          "\nUnion type of error types"
        ],
        "signature": [
          "string | ",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLHttpFetchError",
            "text": "MLHttpFetchError"
          },
          " | ",
          "ErrorResponseBase",
          " | ",
          "Boom",
          "<any> | undefined"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 136,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.EsErrorBody",
        "type": "Type",
        "tags": [
          "typedef"
        ],
        "label": "EsErrorBody",
        "description": [
          "\nShort hand type of estypes.ErrorResponseBase."
        ],
        "signature": [
          "ErrorResponseBase"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.EsErrorRootCause",
        "type": "Type",
        "tags": [
          "typedef"
        ],
        "label": "EsErrorRootCause",
        "description": [
          "\nShort hand type of estypes.ErrorCause."
        ],
        "signature": [
          "ErrorCauseKeys",
          " & { [property: string]: any; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-error-utils",
        "id": "def-common.MLHttpFetchError",
        "type": "Type",
        "tags": [
          "export",
          "typedef"
        ],
        "label": "MLHttpFetchError",
        "description": [
          "\nMLHttpFetchError"
        ],
        "signature": [
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLHttpFetchErrorBase",
            "text": "MLHttpFetchErrorBase"
          },
          "<",
          {
            "pluginId": "@kbn/ml-error-utils",
            "scope": "common",
            "docId": "kibKbnMlErrorUtilsPluginApi",
            "section": "def-common.MLResponseError",
            "text": "MLResponseError"
          },
          ">"
        ],
        "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
        "lineNumber": 129,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_ml_error_utils.devdocs.json (diff)
@@ -43,6 +43,8 @@
           " extends Error"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -61,6 +63,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -81,6 +85,8 @@
                   }
                 ],
                 "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
+                "lineNumber": 26,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -102,6 +108,8 @@
                   }
                 ],
                 "path": "x-pack/platform/packages/shared/ml/error_utils/src/request_error.ts",
+                "lineNumber": 26,
+                "columnNumber": 37,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -135,6 +143,8 @@
           ") => string"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
+        "lineNumber": 117,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -155,6 +165,8 @@
               }
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
+            "lineNumber": 117,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -191,6 +203,8 @@
           }
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -211,6 +225,8 @@
               }
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/process_errors.ts",
+            "lineNumber": 25,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -234,6 +250,8 @@
           "(error: any) => boolean"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 183,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -248,6 +266,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 189,
+            "columnNumber": 29,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -271,6 +291,8 @@
           "(error: any) => boolean"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 153,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -285,6 +307,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 159,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -308,6 +332,8 @@
           "(error: any) => boolean"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 143,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -322,6 +348,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 149,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -345,6 +373,8 @@
           "(error: any) => boolean"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 173,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -359,6 +389,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 179,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -383,6 +415,8 @@
           "\nInterface holding error message"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 59,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -398,6 +432,8 @@
               "\nmessage"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 66,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -418,6 +454,8 @@
           "\nML Error Object"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 84,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -436,6 +474,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 91,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -451,6 +491,8 @@
               "\nmessage"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 96,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -469,6 +511,8 @@
               "number | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 101,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -488,6 +532,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 106,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -522,6 +568,8 @@
           "<T>"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 113,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -540,6 +588,8 @@
               "T"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 122,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -560,6 +610,8 @@
           "\nML Response error"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -575,6 +627,8 @@
               "\nstatusCode"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -590,6 +644,8 @@
               "\nerror"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -605,6 +661,8 @@
               "\nmessage"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -625,6 +683,8 @@
               "; } | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -658,6 +718,8 @@
           }
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 73,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -673,6 +735,8 @@
               "\nquery"
             ],
             "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+            "lineNumber": 77,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -710,6 +774,8 @@
           "<any> | undefined"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 136,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -729,6 +795,8 @@
           "ErrorResponseBase"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -749,6 +817,8 @@
           " & { [property: string]: any; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -784,6 +854,8 @@
           ">"
         ],
         "path": "x-pack/platform/packages/shared/ml/error_utils/src/types.ts",
+        "lineNumber": 129,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
