api_docs/kbn_core_execution_context_server.devdocs.json (before)
{
  "id": "@kbn/core-execution-context-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-execution-context-server",
        "id": "def-server.ExecutionContextSetup",
        "type": "Interface",
        "tags": [],
        "label": "ExecutionContextSetup",
        "description": [],
        "path": "src/core/packages/execution-context/server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.ExecutionContextSetup.withContext",
            "type": "Function",
            "tags": [],
            "label": "withContext",
            "description": [
              "\nKeeps track of execution context while the passed function is executed.\nData are carried over all async operations spawned by the passed function.\nThe nested calls stack the registered context on top of each other."
            ],
            "signature": [
              "<R>(context: ",
              "KibanaExecutionContext",
              " | undefined, fn: (...args: any[]) => R) => R"
            ],
            "path": "src/core/packages/execution-context/server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-execution-context-server",
                "id": "def-server.ExecutionContextSetup.withContext.$1",
                "type": "Object",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "KibanaExecutionContext",
                  " | undefined"
                ],
                "path": "src/core/packages/execution-context/server/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/core-execution-context-server",
                "id": "def-server.ExecutionContextSetup.withContext.$2",
                "type": "Function",
                "tags": [],
                "label": "fn",
                "description": [],
                "signature": [
                  "(...args: any[]) => R"
                ],
                "path": "src/core/packages/execution-context/server/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.ExecutionContextSetup.getAsLabels",
            "type": "Function",
            "tags": [],
            "label": "getAsLabels",
            "description": [],
            "signature": [
              "() => ",
              "Labels"
            ],
            "path": "src/core/packages/execution-context/server/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-execution-context-server",
        "id": "def-server.IExecutionContextContainer",
        "type": "Interface",
        "tags": [],
        "label": "IExecutionContextContainer",
        "description": [],
        "path": "src/core/packages/execution-context/server/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.IExecutionContextContainer.toString",
            "type": "Function",
            "tags": [],
            "label": "toString",
            "description": [],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/execution-context/server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.IExecutionContextContainer.toJSON",
            "type": "Function",
            "tags": [],
            "label": "toJSON",
            "description": [],
            "signature": [
              "() => Readonly<",
              "KibanaExecutionContext",
              ">"
            ],
            "path": "src/core/packages/execution-context/server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-execution-context-server",
        "id": "def-server.ExecutionContextStart",
        "type": "Type",
        "tags": [],
        "label": "ExecutionContextStart",
        "description": [],
        "signature": [
          "ExecutionContextSetup"
        ],
        "path": "src/core/packages/execution-context/server/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_execution_context_server.devdocs.json (after)
{
  "id": "@kbn/core-execution-context-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-execution-context-server",
        "id": "def-server.ExecutionContextSetup",
        "type": "Interface",
        "tags": [],
        "label": "ExecutionContextSetup",
        "description": [],
        "path": "src/core/packages/execution-context/server/src/contracts.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.ExecutionContextSetup.withContext",
            "type": "Function",
            "tags": [],
            "label": "withContext",
            "description": [
              "\nKeeps track of execution context while the passed function is executed.\nData are carried over all async operations spawned by the passed function.\nThe nested calls stack the registered context on top of each other."
            ],
            "signature": [
              "<R>(context: ",
              "KibanaExecutionContext",
              " | undefined, fn: (...args: any[]) => R) => R"
            ],
            "path": "src/core/packages/execution-context/server/src/contracts.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-execution-context-server",
                "id": "def-server.ExecutionContextSetup.withContext.$1",
                "type": "Object",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "KibanaExecutionContext",
                  " | undefined"
                ],
                "path": "src/core/packages/execution-context/server/src/contracts.ts",
                "lineNumber": 22,
                "columnNumber": 18,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/core-execution-context-server",
                "id": "def-server.ExecutionContextSetup.withContext.$2",
                "type": "Function",
                "tags": [],
                "label": "fn",
                "description": [],
                "signature": [
                  "(...args: any[]) => R"
                ],
                "path": "src/core/packages/execution-context/server/src/contracts.ts",
                "lineNumber": 22,
                "columnNumber": 63,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.ExecutionContextSetup.getAsLabels",
            "type": "Function",
            "tags": [],
            "label": "getAsLabels",
            "description": [],
            "signature": [
              "() => ",
              "Labels"
            ],
            "path": "src/core/packages/execution-context/server/src/contracts.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-execution-context-server",
        "id": "def-server.IExecutionContextContainer",
        "type": "Interface",
        "tags": [],
        "label": "IExecutionContextContainer",
        "description": [],
        "path": "src/core/packages/execution-context/server/src/types.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.IExecutionContextContainer.toString",
            "type": "Function",
            "tags": [],
            "label": "toString",
            "description": [],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/execution-context/server/src/types.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-server",
            "id": "def-server.IExecutionContextContainer.toJSON",
            "type": "Function",
            "tags": [],
            "label": "toJSON",
            "description": [],
            "signature": [
              "() => Readonly<",
              "KibanaExecutionContext",
              ">"
            ],
            "path": "src/core/packages/execution-context/server/src/types.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-execution-context-server",
        "id": "def-server.ExecutionContextStart",
        "type": "Type",
        "tags": [],
        "label": "ExecutionContextStart",
        "description": [],
        "signature": [
          "ExecutionContextSetup"
        ],
        "path": "src/core/packages/execution-context/server/src/contracts.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_execution_context_server.devdocs.json (diff)
@@ -20,6 +20,8 @@
         "label": "ExecutionContextSetup",
         "description": [],
         "path": "src/core/packages/execution-context/server/src/contracts.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,6 +40,8 @@
               " | undefined, fn: (...args: any[]) => R) => R"
             ],
             "path": "src/core/packages/execution-context/server/src/contracts.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -53,6 +57,8 @@
                   " | undefined"
                 ],
                 "path": "src/core/packages/execution-context/server/src/contracts.ts",
+                "lineNumber": 22,
+                "columnNumber": 18,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -68,6 +74,8 @@
                   "(...args: any[]) => R"
                 ],
                 "path": "src/core/packages/execution-context/server/src/contracts.ts",
+                "lineNumber": 22,
+                "columnNumber": 63,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -87,6 +95,8 @@
               "Labels"
             ],
             "path": "src/core/packages/execution-context/server/src/contracts.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -103,6 +113,8 @@
         "label": "IExecutionContextContainer",
         "description": [],
         "path": "src/core/packages/execution-context/server/src/types.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -117,6 +129,8 @@
               "() => string"
             ],
             "path": "src/core/packages/execution-context/server/src/types.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -135,6 +149,8 @@
               ">"
             ],
             "path": "src/core/packages/execution-context/server/src/types.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -157,6 +173,8 @@
           "ExecutionContextSetup"
         ],
         "path": "src/core/packages/execution-context/server/src/contracts.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
