api_docs/kbn_aiops_log_pattern_analysis.devdocs.json (before)
{
  "id": "@kbn/aiops-log-pattern-analysis",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/aiops-log-pattern-analysis",
        "id": "def-common.CategorizeSchema",
        "type": "Type",
        "tags": [],
        "label": "CategorizeSchema",
        "description": [
          "\nSchema for categorization API request body."
        ],
        "signature": [
          "{ readonly query?: any; readonly intervalMs?: number | undefined; readonly index: string; readonly from: number; readonly to: number; readonly field: string; readonly timeField: string; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/aiops_log_pattern_analysis/schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/aiops-log-pattern-analysis",
        "id": "def-common.categorizeSchema",
        "type": "Object",
        "tags": [],
        "label": "categorizeSchema",
        "description": [
          "\nDefines the schema for the categorization API request body."
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ index: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; field: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; timeField: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; to: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number>; from: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number>; query: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.AnyType",
            "text": "AnyType"
          },
          "; intervalMs: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number | undefined>; }>"
        ],
        "path": "x-pack/platform/packages/shared/ml/aiops_log_pattern_analysis/schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_aiops_log_pattern_analysis.devdocs.json (after)
{
  "id": "@kbn/aiops-log-pattern-analysis",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/aiops-log-pattern-analysis",
        "id": "def-common.CategorizeSchema",
        "type": "Type",
        "tags": [],
        "label": "CategorizeSchema",
        "description": [
          "\nSchema for categorization API request body."
        ],
        "signature": [
          "{ readonly query?: any; readonly intervalMs?: number | undefined; readonly index: string; readonly from: number; readonly to: number; readonly field: string; readonly timeField: string; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/aiops_log_pattern_analysis/schema.ts",
        "lineNumber": 56,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/aiops-log-pattern-analysis",
        "id": "def-common.categorizeSchema",
        "type": "Object",
        "tags": [],
        "label": "categorizeSchema",
        "description": [
          "\nDefines the schema for the categorization API request body."
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ index: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; field: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; timeField: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; to: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number>; from: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number>; query: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.AnyType",
            "text": "AnyType"
          },
          "; intervalMs: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number | undefined>; }>"
        ],
        "path": "x-pack/platform/packages/shared/ml/aiops_log_pattern_analysis/schema.ts",
        "lineNumber": 46,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_aiops_log_pattern_analysis.devdocs.json (diff)
@@ -35,6 +35,8 @@
           "{ readonly query?: any; readonly intervalMs?: number | undefined; readonly index: string; readonly from: number; readonly to: number; readonly field: string; readonly timeField: string; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/aiops_log_pattern_analysis/schema.ts",
+        "lineNumber": 56,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -117,6 +119,8 @@
           "<number | undefined>; }>"
         ],
         "path": "x-pack/platform/packages/shared/ml/aiops_log_pattern_analysis/schema.ts",
+        "lineNumber": 46,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
