api_docs/kbn_home_sample_data_tab.devdocs.json (before)
{
  "id": "@kbn/home-sample-data-tab",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.SampleDataTab",
        "type": "Function",
        "tags": [],
        "label": "SampleDataTab",
        "description": [
          "\nThe content for the Sample Data Tab in the `home` plugin."
        ],
        "signature": [
          "() => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/sample_data_tab.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.SampleDataTabKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataTabKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<",
          "SampleDataTabKibanaDependencies",
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-tab",
            "id": "def-common.SampleDataTabKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...dependencies }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              "SampleDataTabKibanaDependencies",
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.SampleDataTabProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataTabProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          "SampleDataTabServices",
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-tab",
            "id": "def-common.SampleDataTabProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              "SampleDataTabServices",
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.DATA_TEST_SUBJ_DEMO_ENV_BUTTON",
        "type": "string",
        "tags": [],
        "label": "DATA_TEST_SUBJ_DEMO_ENV_BUTTON",
        "description": [
          "\nTest Subject name for the Demo Environment button."
        ],
        "signature": [
          "\"goToDemoEnvButton\""
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_ACCORDION",
        "type": "string",
        "tags": [],
        "label": "DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_ACCORDION",
        "description": [
          "\nTest Subject name for the sample data accordion button."
        ],
        "signature": [
          "\"showSampleDataAccordion\""
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_BUTTON",
        "type": "string",
        "tags": [],
        "label": "DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_BUTTON",
        "description": [
          "\nTest Subject name for the sample data accordion button."
        ],
        "signature": [
          "\"showSampleDataButton\""
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_home_sample_data_tab.devdocs.json (after)
{
  "id": "@kbn/home-sample-data-tab",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.SampleDataTab",
        "type": "Function",
        "tags": [],
        "label": "SampleDataTab",
        "description": [
          "\nThe content for the Sample Data Tab in the `home` plugin."
        ],
        "signature": [
          "() => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/sample_data_tab.tsx",
        "lineNumber": 34,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.SampleDataTabKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataTabKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps dependencies to services."
        ],
        "signature": [
          "({ children, ...dependencies }: React.PropsWithChildren<",
          "SampleDataTabKibanaDependencies",
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
        "lineNumber": 93,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-tab",
            "id": "def-common.SampleDataTabKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...dependencies }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              "SampleDataTabKibanaDependencies",
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
            "lineNumber": 95,
            "columnNumber": 6,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.SampleDataTabProvider",
        "type": "Function",
        "tags": [],
        "label": "SampleDataTabProvider",
        "description": [
          "\nA Context Provider that provides services to the component and its dependencies."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          "SampleDataTabServices",
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
        "lineNumber": 50,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/home-sample-data-tab",
            "id": "def-common.SampleDataTabProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  ...services\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              "SampleDataTabServices",
              ">"
            ],
            "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
            "lineNumber": 50,
            "columnNumber": 85,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.DATA_TEST_SUBJ_DEMO_ENV_BUTTON",
        "type": "string",
        "tags": [],
        "label": "DATA_TEST_SUBJ_DEMO_ENV_BUTTON",
        "description": [
          "\nTest Subject name for the Demo Environment button."
        ],
        "signature": [
          "\"goToDemoEnvButton\""
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_ACCORDION",
        "type": "string",
        "tags": [],
        "label": "DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_ACCORDION",
        "description": [
          "\nTest Subject name for the sample data accordion button."
        ],
        "signature": [
          "\"showSampleDataAccordion\""
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/home-sample-data-tab",
        "id": "def-common.DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_BUTTON",
        "type": "string",
        "tags": [],
        "label": "DATA_TEST_SUBJ_SHOW_SAMPLE_DATA_BUTTON",
        "description": [
          "\nTest Subject name for the sample data accordion button."
        ],
        "signature": [
          "\"showSampleDataButton\""
        ],
        "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_home_sample_data_tab.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "() => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/home/sample_data_tab/src/sample_data_tab.tsx",
+        "lineNumber": 34,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -53,6 +55,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
+        "lineNumber": 93,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -69,6 +73,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
+            "lineNumber": 95,
+            "columnNumber": 6,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -92,6 +98,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
+        "lineNumber": 50,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -108,6 +116,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/home/sample_data_tab/src/services.tsx",
+            "lineNumber": 50,
+            "columnNumber": 85,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -133,6 +143,8 @@
           "\"goToDemoEnvButton\""
         ],
         "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -150,6 +162,8 @@
           "\"showSampleDataAccordion\""
         ],
         "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -167,6 +181,8 @@
           "\"showSampleDataButton\""
         ],
         "path": "src/platform/packages/shared/home/sample_data_tab/src/constants.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
