api_docs/kbn_shared_ux_page_solution_nav.devdocs.json (before)
{
  "id": "@kbn/shared-ux-page-solution-nav",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-page-solution-nav",
        "id": "def-public.SolutionNav",
        "type": "Function",
        "tags": [],
        "label": "SolutionNav",
        "description": [
          "\nA wrapper around `EuiSideNav` that includes the appropriate title with optional solution logo."
        ],
        "signature": [
          "({ children, headingProps, icon, isOpenOnDesktop, items, mobileBreakpoints, closeFlyoutButtonPosition, name, onCollapse, canBeCollapsed, ...rest }: ",
          {
            "pluginId": "@kbn/shared-ux-page-solution-nav",
            "scope": "public",
            "docId": "kibKbnSharedUxPageSolutionNavPluginApi",
            "section": "def-public.SolutionNavProps",
            "text": "SolutionNavProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-solution-nav",
            "id": "def-public.SolutionNav.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  headingProps,\n  icon,\n  isOpenOnDesktop = false,\n  items,\n  mobileBreakpoints = ['xs', 's'],\n  closeFlyoutButtonPosition = 'outside',\n  name,\n  onCollapse,\n  canBeCollapsed = true,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-page-solution-nav",
                "scope": "public",
                "docId": "kibKbnSharedUxPageSolutionNavPluginApi",
                "section": "def-public.SolutionNavProps",
                "text": "SolutionNavProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-solution-nav",
        "id": "def-public.withSolutionNav",
        "type": "Function",
        "tags": [],
        "label": "withSolutionNav",
        "description": [],
        "signature": [
          "<P extends ",
          "TemplateProps",
          ">(WrappedComponent: React.ComponentType<P>) => { (props: Props<P>): React.JSX.Element; displayName: string; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-solution-nav",
            "id": "def-public.withSolutionNav.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "WrappedComponent",
            "description": [],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-page-solution-nav",
        "id": "def-public.SolutionNavProps",
        "type": "Type",
        "tags": [],
        "label": "SolutionNavProps",
        "description": [
          "\nProps for the `SolutionNav` component."
        ],
        "signature": [
          "Omit<",
          "EuiSideNavProps",
          "<{}>, \"children\" | \"heading\" | \"items\"> & { name: string; icon?: ",
          "IconType",
          " | undefined; items?: ",
          "EuiSideNavItemType",
          "<{}>[] | undefined; children?: React.ReactNode; closeFlyoutButtonPosition?: \"inside\" | \"outside\" | undefined; isOpenOnDesktop?: boolean | undefined; onCollapse?: (() => void) | undefined; canBeCollapsed?: boolean | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_page_solution_nav.devdocs.json (after)
{
  "id": "@kbn/shared-ux-page-solution-nav",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-page-solution-nav",
        "id": "def-public.SolutionNav",
        "type": "Function",
        "tags": [],
        "label": "SolutionNav",
        "description": [
          "\nA wrapper around `EuiSideNav` that includes the appropriate title with optional solution logo."
        ],
        "signature": [
          "({ children, headingProps, icon, isOpenOnDesktop, items, mobileBreakpoints, closeFlyoutButtonPosition, name, onCollapse, canBeCollapsed, ...rest }: ",
          {
            "pluginId": "@kbn/shared-ux-page-solution-nav",
            "scope": "public",
            "docId": "kibKbnSharedUxPageSolutionNavPluginApi",
            "section": "def-public.SolutionNavProps",
            "text": "SolutionNavProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
        "lineNumber": 101,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-solution-nav",
            "id": "def-public.SolutionNav.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  headingProps,\n  icon,\n  isOpenOnDesktop = false,\n  items,\n  mobileBreakpoints = ['xs', 's'],\n  closeFlyoutButtonPosition = 'outside',\n  name,\n  onCollapse,\n  canBeCollapsed = true,\n  ...rest\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-page-solution-nav",
                "scope": "public",
                "docId": "kibKbnSharedUxPageSolutionNavPluginApi",
                "section": "def-public.SolutionNavProps",
                "text": "SolutionNavProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
            "lineNumber": 101,
            "columnNumber": 51,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-page-solution-nav",
        "id": "def-public.withSolutionNav",
        "type": "Function",
        "tags": [],
        "label": "withSolutionNav",
        "description": [],
        "signature": [
          "<P extends ",
          "TemplateProps",
          ">(WrappedComponent: React.ComponentType<P>) => { (props: Props<P>): React.JSX.Element; displayName: string; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
        "lineNumber": 37,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-solution-nav",
            "id": "def-public.withSolutionNav.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "WrappedComponent",
            "description": [],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
            "lineNumber": 37,
            "columnNumber": 58,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-page-solution-nav",
        "id": "def-public.SolutionNavProps",
        "type": "Type",
        "tags": [],
        "label": "SolutionNavProps",
        "description": [
          "\nProps for the `SolutionNav` component."
        ],
        "signature": [
          "Omit<",
          "EuiSideNavProps",
          "<{}>, \"children\" | \"heading\" | \"items\"> & { name: string; icon?: ",
          "IconType",
          " | undefined; items?: ",
          "EuiSideNavItemType",
          "<{}>[] | undefined; children?: React.ReactNode; closeFlyoutButtonPosition?: \"inside\" | \"outside\" | undefined; isOpenOnDesktop?: boolean | undefined; onCollapse?: (() => void) | undefined; canBeCollapsed?: boolean | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
        "lineNumber": 44,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_page_solution_nav.devdocs.json (diff)
@@ -24,6 +24,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
+        "lineNumber": 101,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               }
             ],
             "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
+            "lineNumber": 101,
+            "columnNumber": 51,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -65,6 +69,8 @@
           ">(WrappedComponent: React.ComponentType<P>) => { (props: Props<P>): React.JSX.Element; displayName: string; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
+        "lineNumber": 37,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -79,6 +85,8 @@
               "React.ComponentType<P>"
             ],
             "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/with_solution_nav.tsx",
+            "lineNumber": 37,
+            "columnNumber": 58,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -110,6 +118,8 @@
           "<{}>[] | undefined; children?: React.ReactNode; closeFlyoutButtonPosition?: \"inside\" | \"outside\" | undefined; isOpenOnDesktop?: boolean | undefined; onCollapse?: (() => void) | undefined; canBeCollapsed?: boolean | undefined; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/solution_nav/src/solution_nav.tsx",
+        "lineNumber": 44,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
