api_docs/kbn_ci_stats_performance_metrics.devdocs.json (before)
{
  "id": "@kbn/ci-stats-performance-metrics",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ci-stats-performance-metrics",
        "id": "def-common.reporter",
        "type": "Function",
        "tags": [],
        "label": "reporter",
        "description": [],
        "signature": [
          "(options: ReporterOptions) => Promise<void>"
        ],
        "path": "packages/kbn-ci-stats-performance-metrics/src/reporter.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-performance-metrics",
            "id": "def-common.reporter.$1",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "ReporterOptions"
            ],
            "path": "packages/kbn-ci-stats-performance-metrics/src/reporter.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ci-stats-performance-metrics",
        "id": "def-common.runCli",
        "type": "Function",
        "tags": [],
        "label": "runCli",
        "description": [],
        "signature": [
          "() => Promise<void>"
        ],
        "path": "packages/kbn-ci-stats-performance-metrics/src/cli.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ci_stats_performance_metrics.devdocs.json (after)
{
  "id": "@kbn/ci-stats-performance-metrics",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ci-stats-performance-metrics",
        "id": "def-common.reporter",
        "type": "Function",
        "tags": [],
        "label": "reporter",
        "description": [],
        "signature": [
          "(options: ReporterOptions) => Promise<void>"
        ],
        "path": "packages/kbn-ci-stats-performance-metrics/src/reporter.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ci-stats-performance-metrics",
            "id": "def-common.reporter.$1",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              "ReporterOptions"
            ],
            "path": "packages/kbn-ci-stats-performance-metrics/src/reporter.ts",
            "lineNumber": 29,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ci-stats-performance-metrics",
        "id": "def-common.runCli",
        "type": "Function",
        "tags": [],
        "label": "runCli",
        "description": [],
        "signature": [
          "() => Promise<void>"
        ],
        "path": "packages/kbn-ci-stats-performance-metrics/src/cli.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ci_stats_performance_metrics.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "(options: ReporterOptions) => Promise<void>"
         ],
         "path": "packages/kbn-ci-stats-performance-metrics/src/reporter.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "ReporterOptions"
             ],
             "path": "packages/kbn-ci-stats-performance-metrics/src/reporter.ts",
+            "lineNumber": 29,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -63,6 +67,8 @@
           "() => Promise<void>"
         ],
         "path": "packages/kbn-ci-stats-performance-metrics/src/cli.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
