api_docs/kbn_utils.devdocs.json (before)
{
  "id": "@kbn/utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.concatStreamProviders",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "concatStreamProviders",
        "description": [
          "\n Write the data and errors from a list of stream providers\n to a single stream in order. Stream providers are only\n called right before they will be consumed, and only one\n provider will be active at a time.\n"
        ],
        "signature": [
          "(sourceProviders: (() => ",
          "Readable",
          ")[], options: ",
          "TransformOptions",
          "<",
          "Transform",
          "> | undefined) => ",
          "PassThrough"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.concatStreamProviders.$1",
            "type": "Array",
            "tags": [],
            "label": "sourceProviders",
            "description": [],
            "signature": [
              "(() => ",
              "Readable",
              ")[]"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.concatStreamProviders.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [
              "options passed to the PassThrough constructor"
            ],
            "signature": [
              "TransformOptions",
              "<",
              "Transform",
              "> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "combined stream"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createConcatStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createConcatStream",
        "description": [
          "\n Creates a Transform stream that consumes all provided\n values and concatenates them using each values `concat`\n method.\n\n Concatenate strings:\n   createListStream(['f', 'o', 'o'])\n     .pipe(createConcatStream())\n     .on('data', console.log)\n     // logs \"foo\"\n\n Concatenate values into an array:\n   createListStream([1,2,3])\n     .pipe(createConcatStream([]))\n     .on('data', console.log)\n     // logs \"[1,2,3]\"\n\n"
        ],
        "signature": [
          "(initial: T | undefined) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createConcatStream.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "initial",
            "description": [
              "The initial value that subsequent\nitems will concat with"
            ],
            "signature": [
              "T | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createFilterStream",
        "type": "Function",
        "tags": [],
        "label": "createFilterStream",
        "description": [],
        "signature": [
          "(fn: (obj: T) => boolean) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/filter_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createFilterStream.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(obj: T) => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/filter_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createIntersperseStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createIntersperseStream",
        "description": [
          "\n Create a Transform stream that receives values in object mode,\n and intersperses a chunk between each object received.\n\n This is useful for writing lists:\n\n   createListStream(['foo', 'bar'])\n     .pipe(createIntersperseStream('\\n'))\n     .pipe(process.stdout) // outputs \"foo\\nbar\"\n\n Combine with a concat stream to get \"join\" like functionality:\n\n   await createPromiseFromStreams([\n     createListStream(['foo', 'bar']),\n     createIntersperseStream(' '),\n     createConcatStream()\n   ]) // produces a single value \"foo bar\"\n"
        ],
        "signature": [
          "(intersperseChunk: string | Buffer) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/intersperse_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createIntersperseStream.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "intersperseChunk",
            "description": [],
            "signature": [
              "string | Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/intersperse_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createListStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createListStream",
        "description": [
          "\n Create a Readable stream that provides the items\n from a list as objects to subscribers\n"
        ],
        "signature": [
          "(items: T | T[]) => ",
          "Readable"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/list_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createListStream.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "items",
            "description": [
              "- the list of items to provide"
            ],
            "signature": [
              "T | T[]"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/list_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createMapStream",
        "type": "Function",
        "tags": [],
        "label": "createMapStream",
        "description": [],
        "signature": [
          "(fn: (value: T, i: number) => void) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/map_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createMapStream.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(value: T, i: number) => void"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/map_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createPromiseFromStreams",
        "type": "Function",
        "tags": [],
        "label": "createPromiseFromStreams",
        "description": [],
        "signature": [
          "(streams: [",
          "Readable",
          ", ...",
          "Writable",
          "[]]) => Promise<T>"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/promise_from_streams.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createPromiseFromStreams.$1",
            "type": "Object",
            "tags": [],
            "label": "streams",
            "description": [],
            "signature": [
              "[",
              "Readable",
              ", ...",
              "Writable",
              "[]]"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/promise_from_streams.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createReduceStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createReduceStream",
        "description": [
          "\n Create a transform stream that consumes each chunk it receives\n and passes it to the reducer, which will return the new value\n for the stream. Once all chunks have been received the reduce\n stream provides the result of final call to the reducer to\n subscribers.\n"
        ],
        "signature": [
          "(reducer: (value: any, chunk: T, enc: string) => T, initial: T | undefined) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReduceStream.$1",
            "type": "Function",
            "tags": [],
            "label": "reducer",
            "description": [],
            "signature": [
              "(value: any, chunk: T, enc: string) => T"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReduceStream.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "initial",
            "description": [
              "Initial value for the stream, if undefined\nthen the first chunk provided is used as the\ninitial value."
            ],
            "signature": [
              "T | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createReplaceStream",
        "type": "Function",
        "tags": [],
        "label": "createReplaceStream",
        "description": [],
        "signature": [
          "(toReplace: string, replacement: string | Buffer) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReplaceStream.$1",
            "type": "string",
            "tags": [],
            "label": "toReplace",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReplaceStream.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "replacement",
            "description": [],
            "signature": [
              "string | Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createSplitStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createSplitStream",
        "description": [
          "\n Creates a Transform stream that consumes a stream of Buffers\n and produces a stream of strings (in object mode) by splitting\n the received bytes using the splitChunk.\n\n Ways this is behaves like String#split:\n   - instances of splitChunk are removed from the input\n   - splitChunk can be on any size\n   - if there are no bytes found after the last splitChunk\n     a final empty chunk is emitted\n\n Ways this deviates from String#split:\n   - splitChunk cannot be a regexp\n   - an empty string or Buffer will not produce a stream of individual\n     bytes like `string.split('')` would\n"
        ],
        "signature": [
          "(splitChunk: string | Uint8Array) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/split_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createSplitStream.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "splitChunk",
            "description": [],
            "signature": [
              "string | Uint8Array"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/split_stream.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.prettyPrintAndSortKeys",
        "type": "Function",
        "tags": [],
        "label": "prettyPrintAndSortKeys",
        "description": [
          "\nGiven a JS object, will return a JSON.stringified result with consistently\nsorted keys."
        ],
        "signature": [
          "(object: object) => string"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/json/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.prettyPrintAndSortKeys.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "object",
            "description": [],
            "signature": [
              "object"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/json/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.toValidIndexName",
        "type": "Function",
        "tags": [],
        "label": "toValidIndexName",
        "description": [
          "Converts a given string into a valid Elasticsearch index name."
        ],
        "signature": [
          "(str: string) => string"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/index/to_valid_index_name.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.toValidIndexName.$1",
            "type": "string",
            "tags": [],
            "label": "str",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/index/to_valid_index_name.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.PathConfigType",
        "type": "Type",
        "tags": [],
        "label": "PathConfigType",
        "description": [],
        "signature": [
          "{ readonly data: string; }"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/path/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_utils.devdocs.json (after)
{
  "id": "@kbn/utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.concatStreamProviders",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "concatStreamProviders",
        "description": [
          "\n Write the data and errors from a list of stream providers\n to a single stream in order. Stream providers are only\n called right before they will be consumed, and only one\n provider will be active at a time.\n"
        ],
        "signature": [
          "(sourceProviders: (() => ",
          "Readable",
          ")[], options: ",
          "TransformOptions",
          "<",
          "Transform",
          "> | undefined) => ",
          "PassThrough"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.concatStreamProviders.$1",
            "type": "Array",
            "tags": [],
            "label": "sourceProviders",
            "description": [],
            "signature": [
              "(() => ",
              "Readable",
              ")[]"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.concatStreamProviders.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [
              "options passed to the PassThrough constructor"
            ],
            "signature": [
              "TransformOptions",
              "<",
              "Transform",
              "> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "combined stream"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createConcatStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createConcatStream",
        "description": [
          "\n Creates a Transform stream that consumes all provided\n values and concatenates them using each values `concat`\n method.\n\n Concatenate strings:\n   createListStream(['f', 'o', 'o'])\n     .pipe(createConcatStream())\n     .on('data', console.log)\n     // logs \"foo\"\n\n Concatenate values into an array:\n   createListStream([1,2,3])\n     .pipe(createConcatStream([]))\n     .on('data', console.log)\n     // logs \"[1,2,3]\"\n\n"
        ],
        "signature": [
          "(initial: T | undefined) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createConcatStream.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "initial",
            "description": [
              "The initial value that subsequent\nitems will concat with"
            ],
            "signature": [
              "T | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream.ts",
            "lineNumber": 34,
            "columnNumber": 39,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createFilterStream",
        "type": "Function",
        "tags": [],
        "label": "createFilterStream",
        "description": [],
        "signature": [
          "(fn: (obj: T) => boolean) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/filter_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createFilterStream.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(obj: T) => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/filter_stream.ts",
            "lineNumber": 12,
            "columnNumber": 39,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createIntersperseStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createIntersperseStream",
        "description": [
          "\n Create a Transform stream that receives values in object mode,\n and intersperses a chunk between each object received.\n\n This is useful for writing lists:\n\n   createListStream(['foo', 'bar'])\n     .pipe(createIntersperseStream('\\n'))\n     .pipe(process.stdout) // outputs \"foo\\nbar\"\n\n Combine with a concat stream to get \"join\" like functionality:\n\n   await createPromiseFromStreams([\n     createListStream(['foo', 'bar']),\n     createIntersperseStream(' '),\n     createConcatStream()\n   ]) // produces a single value \"foo bar\"\n"
        ],
        "signature": [
          "(intersperseChunk: string | Buffer) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/intersperse_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createIntersperseStream.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "intersperseChunk",
            "description": [],
            "signature": [
              "string | Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/intersperse_stream.ts",
            "lineNumber": 33,
            "columnNumber": 41,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createListStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createListStream",
        "description": [
          "\n Create a Readable stream that provides the items\n from a list as objects to subscribers\n"
        ],
        "signature": [
          "(items: T | T[]) => ",
          "Readable"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/list_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createListStream.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "items",
            "description": [
              "- the list of items to provide"
            ],
            "signature": [
              "T | T[]"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/list_stream.ts",
            "lineNumber": 19,
            "columnNumber": 43,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createMapStream",
        "type": "Function",
        "tags": [],
        "label": "createMapStream",
        "description": [],
        "signature": [
          "(fn: (value: T, i: number) => void) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/map_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createMapStream.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [],
            "signature": [
              "(value: T, i: number) => void"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/map_stream.ts",
            "lineNumber": 12,
            "columnNumber": 36,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createPromiseFromStreams",
        "type": "Function",
        "tags": [],
        "label": "createPromiseFromStreams",
        "description": [],
        "signature": [
          "(streams: [",
          "Readable",
          ", ...",
          "Writable",
          "[]]) => Promise<T>"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/promise_from_streams.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createPromiseFromStreams.$1",
            "type": "Object",
            "tags": [],
            "label": "streams",
            "description": [],
            "signature": [
              "[",
              "Readable",
              ", ...",
              "Writable",
              "[]]"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/promise_from_streams.ts",
            "lineNumber": 34,
            "columnNumber": 51,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createReduceStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createReduceStream",
        "description": [
          "\n Create a transform stream that consumes each chunk it receives\n and passes it to the reducer, which will return the new value\n for the stream. Once all chunks have been received the reduce\n stream provides the result of final call to the reducer to\n subscribers.\n"
        ],
        "signature": [
          "(reducer: (value: any, chunk: T, enc: string) => T, initial: T | undefined) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReduceStream.$1",
            "type": "Function",
            "tags": [],
            "label": "reducer",
            "description": [],
            "signature": [
              "(value: any, chunk: T, enc: string) => T"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReduceStream.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "initial",
            "description": [
              "Initial value for the stream, if undefined\nthen the first chunk provided is used as the\ninitial value."
            ],
            "signature": [
              "T | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createReplaceStream",
        "type": "Function",
        "tags": [],
        "label": "createReplaceStream",
        "description": [],
        "signature": [
          "(toReplace: string, replacement: string | Buffer) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReplaceStream.$1",
            "type": "string",
            "tags": [],
            "label": "toReplace",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
            "lineNumber": 12,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createReplaceStream.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "replacement",
            "description": [],
            "signature": [
              "string | Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
            "lineNumber": 12,
            "columnNumber": 56,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.createSplitStream",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "createSplitStream",
        "description": [
          "\n Creates a Transform stream that consumes a stream of Buffers\n and produces a stream of strings (in object mode) by splitting\n the received bytes using the splitChunk.\n\n Ways this is behaves like String#split:\n   - instances of splitChunk are removed from the input\n   - splitChunk can be on any size\n   - if there are no bytes found after the last splitChunk\n     a final empty chunk is emitted\n\n Ways this deviates from String#split:\n   - splitChunk cannot be a regexp\n   - an empty string or Buffer will not produce a stream of individual\n     bytes like `string.split('')` would\n"
        ],
        "signature": [
          "(splitChunk: string | Uint8Array) => ",
          "Transform"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/streams/split_stream.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.createSplitStream.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "splitChunk",
            "description": [],
            "signature": [
              "string | Uint8Array"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/streams/split_stream.ts",
            "lineNumber": 31,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.prettyPrintAndSortKeys",
        "type": "Function",
        "tags": [],
        "label": "prettyPrintAndSortKeys",
        "description": [
          "\nGiven a JS object, will return a JSON.stringified result with consistently\nsorted keys."
        ],
        "signature": [
          "(object: object) => string"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/json/index.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.prettyPrintAndSortKeys.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "object",
            "description": [],
            "signature": [
              "object"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/json/index.ts",
            "lineNumber": 14,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.toValidIndexName",
        "type": "Function",
        "tags": [],
        "label": "toValidIndexName",
        "description": [
          "Converts a given string into a valid Elasticsearch index name."
        ],
        "signature": [
          "(str: string) => string"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/index/to_valid_index_name.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/utils",
            "id": "def-server.toValidIndexName.$1",
            "type": "string",
            "tags": [],
            "label": "str",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-utils/src/index/to_valid_index_name.ts",
            "lineNumber": 13,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/utils",
        "id": "def-server.PathConfigType",
        "type": "Type",
        "tags": [],
        "label": "PathConfigType",
        "description": [],
        "signature": [
          "{ readonly data: string; }"
        ],
        "path": "src/platform/packages/shared/kbn-utils/src/path/index.ts",
        "lineNumber": 70,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_utils.devdocs.json (diff)
@@ -33,6 +33,8 @@
           "PassThrough"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -49,6 +51,8 @@
               ")[]"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -69,6 +73,8 @@
               "> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream_providers.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -95,6 +101,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -111,6 +119,8 @@
               "T | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/concat_stream.ts",
+            "lineNumber": 34,
+            "columnNumber": 39,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -131,6 +141,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/filter_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -145,6 +157,8 @@
               "(obj: T) => boolean"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/filter_stream.ts",
+            "lineNumber": 12,
+            "columnNumber": 39,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -169,6 +183,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/intersperse_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -183,6 +199,8 @@
               "string | Buffer"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/intersperse_stream.ts",
+            "lineNumber": 33,
+            "columnNumber": 41,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -207,6 +225,8 @@
           "Readable"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/list_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -223,6 +243,8 @@
               "T | T[]"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/list_stream.ts",
+            "lineNumber": 19,
+            "columnNumber": 43,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -243,6 +265,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/map_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -257,6 +281,8 @@
               "(value: T, i: number) => void"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/map_stream.ts",
+            "lineNumber": 12,
+            "columnNumber": 36,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -280,6 +306,8 @@
           "[]]) => Promise<T>"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/promise_from_streams.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -298,6 +326,8 @@
               "[]]"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/promise_from_streams.ts",
+            "lineNumber": 34,
+            "columnNumber": 51,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -322,6 +352,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -336,6 +368,8 @@
               "(value: any, chunk: T, enc: string) => T"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -353,6 +387,8 @@
               "T | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/reduce_stream.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -373,6 +409,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -387,6 +425,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
+            "lineNumber": 12,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -402,6 +442,8 @@
               "string | Buffer"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/replace_stream.ts",
+            "lineNumber": 12,
+            "columnNumber": 56,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -426,6 +468,8 @@
           "Transform"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/streams/split_stream.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -440,6 +484,8 @@
               "string | Uint8Array"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/streams/split_stream.ts",
+            "lineNumber": 31,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -461,6 +507,8 @@
           "(object: object) => string"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/json/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -475,6 +523,8 @@
               "object"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/json/index.ts",
+            "lineNumber": 14,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -496,6 +546,8 @@
           "(str: string) => string"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/index/to_valid_index_name.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -510,6 +562,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-utils/src/index/to_valid_index_name.ts",
+            "lineNumber": 13,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -533,6 +587,8 @@
           "{ readonly data: string; }"
         ],
         "path": "src/platform/packages/shared/kbn-utils/src/path/index.ts",
+        "lineNumber": 70,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
