api_docs/kbn_security_hardening.devdocs.json (before)
{
  "id": "@kbn/security-hardening",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/security-hardening",
        "id": "def-common.unsafeConsole",
        "type": "Object",
        "tags": [],
        "label": "unsafeConsole",
        "description": [],
        "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.debug",
            "type": "Function",
            "tags": [],
            "label": "debug",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.error",
            "type": "Function",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.info",
            "type": "Function",
            "tags": [],
            "label": "info",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.log",
            "type": "Function",
            "tags": [],
            "label": "log",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.trace",
            "type": "Function",
            "tags": [],
            "label": "trace",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.warn",
            "type": "Function",
            "tags": [],
            "label": "warn",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_security_hardening.devdocs.json (after)
{
  "id": "@kbn/security-hardening",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/security-hardening",
        "id": "def-common.unsafeConsole",
        "type": "Object",
        "tags": [],
        "label": "unsafeConsole",
        "description": [],
        "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.debug",
            "type": "Function",
            "tags": [],
            "label": "debug",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.error",
            "type": "Function",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.info",
            "type": "Function",
            "tags": [],
            "label": "info",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.log",
            "type": "Function",
            "tags": [],
            "label": "log",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.trace",
            "type": "Function",
            "tags": [],
            "label": "trace",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-hardening",
            "id": "def-common.unsafeConsole.warn",
            "type": "Function",
            "tags": [],
            "label": "warn",
            "description": [],
            "signature": [
              "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
            ],
            "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_security_hardening.devdocs.json (diff)
@@ -31,6 +31,8 @@
         "label": "unsafeConsole",
         "description": [],
         "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -45,6 +47,8 @@
               "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
             ],
             "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -59,6 +63,8 @@
               "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
             ],
             "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -73,6 +79,8 @@
               "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
             ],
             "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -87,6 +95,8 @@
               "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
             ],
             "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -101,6 +111,8 @@
               "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
             ],
             "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -115,6 +127,8 @@
               "{ (...data: any[]): void; (message?: any, ...optionalParams: any[]): void; }"
             ],
             "path": "src/platform/packages/shared/kbn-security-hardening/console.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
