api_docs/kbn_alerting_comparators.devdocs.json (before)
{
  "id": "@kbn/alerting-comparators",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/alerting-comparators",
        "id": "def-common.Comparator",
        "type": "Interface",
        "tags": [],
        "label": "Comparator",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/alerting-comparators",
            "id": "def-common.Comparator.text",
            "type": "string",
            "tags": [],
            "label": "text",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/alerting-comparators",
            "id": "def-common.Comparator.value",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/alerting-comparators",
            "id": "def-common.Comparator.requiredValues",
            "type": "number",
            "tags": [],
            "label": "requiredValues",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/alerting-comparators",
        "id": "def-common.COMPARATORS",
        "type": "Enum",
        "tags": [],
        "label": "COMPARATORS",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_alerting_comparators.devdocs.json (after)
{
  "id": "@kbn/alerting-comparators",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/alerting-comparators",
        "id": "def-common.Comparator",
        "type": "Interface",
        "tags": [],
        "label": "Comparator",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/alerting-comparators",
            "id": "def-common.Comparator.text",
            "type": "string",
            "tags": [],
            "label": "text",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
            "lineNumber": 9,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/alerting-comparators",
            "id": "def-common.Comparator.value",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
            "lineNumber": 10,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/alerting-comparators",
            "id": "def-common.Comparator.requiredValues",
            "type": "number",
            "tags": [],
            "label": "requiredValues",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/alerting-comparators",
        "id": "def-common.COMPARATORS",
        "type": "Enum",
        "tags": [],
        "label": "COMPARATORS",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_alerting_comparators.devdocs.json (diff)
@@ -28,6 +28,8 @@
         "label": "Comparator",
         "description": [],
         "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -39,6 +41,8 @@
             "label": "text",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
+            "lineNumber": 9,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -50,6 +54,8 @@
             "label": "value",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
+            "lineNumber": 10,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -61,6 +67,8 @@
             "label": "requiredValues",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -77,6 +85,8 @@
         "label": "COMPARATORS",
         "description": [],
         "path": "x-pack/platform/packages/shared/kbn-alerting-comparators/src/comparators.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
