api_docs/kbn_management_storybook_config.devdocs.json (before)
{
  "id": "@kbn/management-storybook-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-storybook-config",
        "id": "def-common.TITLE",
        "type": "string",
        "tags": [],
        "label": "TITLE",
        "description": [
          "The title of the Storybook."
        ],
        "signature": [
          "\"kbn-management storybook\""
        ],
        "path": "src/platform/packages/shared/kbn-management/storybook/config/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-storybook-config",
        "id": "def-common.URL",
        "type": "string",
        "tags": [],
        "label": "URL",
        "description": [
          "The remote URL of the root from which Storybook loads stories for kbn-management."
        ],
        "signature": [
          "\"https://github.com/elastic/kibana/tree/main/src/platform/packages/shared/kbn-management\""
        ],
        "path": "src/platform/packages/shared/kbn-management/storybook/config/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_management_storybook_config.devdocs.json (after)
{
  "id": "@kbn/management-storybook-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/management-storybook-config",
        "id": "def-common.TITLE",
        "type": "string",
        "tags": [],
        "label": "TITLE",
        "description": [
          "The title of the Storybook."
        ],
        "signature": [
          "\"kbn-management storybook\""
        ],
        "path": "src/platform/packages/shared/kbn-management/storybook/config/constants.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-storybook-config",
        "id": "def-common.URL",
        "type": "string",
        "tags": [],
        "label": "URL",
        "description": [
          "The remote URL of the root from which Storybook loads stories for kbn-management."
        ],
        "signature": [
          "\"https://github.com/elastic/kibana/tree/main/src/platform/packages/shared/kbn-management\""
        ],
        "path": "src/platform/packages/shared/kbn-management/storybook/config/constants.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_management_storybook_config.devdocs.json (diff)
@@ -35,6 +35,8 @@
           "\"kbn-management storybook\""
         ],
         "path": "src/platform/packages/shared/kbn-management/storybook/config/constants.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -52,6 +54,8 @@
           "\"https://github.com/elastic/kibana/tree/main/src/platform/packages/shared/kbn-management\""
         ],
         "path": "src/platform/packages/shared/kbn-management/storybook/config/constants.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
