api_docs/kbn_cli_dev_mode.devdocs.json (before)
{
  "id": "@kbn/cli-dev-mode",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/cli-dev-mode",
        "id": "def-server.bootstrapDevMode",
        "type": "Function",
        "tags": [],
        "label": "bootstrapDevMode",
        "description": [],
        "signature": [
          "({ configs, cliArgs, applyConfigOverrides }: BootstrapArgs) => Promise<void>"
        ],
        "path": "packages/kbn-cli-dev-mode/src/bootstrap.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/cli-dev-mode",
            "id": "def-server.bootstrapDevMode.$1",
            "type": "Object",
            "tags": [],
            "label": "{ configs, cliArgs, applyConfigOverrides }",
            "description": [],
            "signature": [
              "BootstrapArgs"
            ],
            "path": "packages/kbn-cli-dev-mode/src/bootstrap.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_cli_dev_mode.devdocs.json (after)
{
  "id": "@kbn/cli-dev-mode",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/cli-dev-mode",
        "id": "def-server.bootstrapDevMode",
        "type": "Function",
        "tags": [],
        "label": "bootstrapDevMode",
        "description": [],
        "signature": [
          "({ configs, cliArgs, applyConfigOverrides }: BootstrapArgs) => Promise<void>"
        ],
        "path": "packages/kbn-cli-dev-mode/src/bootstrap.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/cli-dev-mode",
            "id": "def-server.bootstrapDevMode.$1",
            "type": "Object",
            "tags": [],
            "label": "{ configs, cliArgs, applyConfigOverrides }",
            "description": [],
            "signature": [
              "BootstrapArgs"
            ],
            "path": "packages/kbn-cli-dev-mode/src/bootstrap.ts",
            "lineNumber": 25,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_cli_dev_mode.devdocs.json (diff)
@@ -22,6 +22,8 @@
           "({ configs, cliArgs, applyConfigOverrides }: BootstrapArgs) => Promise<void>"
         ],
         "path": "packages/kbn-cli-dev-mode/src/bootstrap.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,6 +38,8 @@
               "BootstrapArgs"
             ],
             "path": "packages/kbn-cli-dev-mode/src/bootstrap.ts",
+            "lineNumber": 25,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
