api_docs/kbn_core_user_profile_common.devdocs.json (before)
{
  "id": "@kbn/core-user-profile-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfile",
        "type": "Interface",
        "tags": [],
        "label": "UserProfile",
        "description": [
          "\nIMPORTANT:\n\nThe types in this file are duplicated at\n`src/platform/packages/shared/kbn-user-profile-components/src/user_profile.ts`\n\nWhen making changes please ensure to keep both files in sync.\n\nDescribes basic properties stored in user profile."
        ],
        "signature": [
          "UserProfile",
          "<D>"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.uid",
            "type": "string",
            "tags": [],
            "label": "uid",
            "description": [
              "\nUnique ID for of the user profile."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.enabled",
            "type": "boolean",
            "tags": [],
            "label": "enabled",
            "description": [
              "\nIndicates whether user profile is enabled or not."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.user",
            "type": "Object",
            "tags": [],
            "label": "user",
            "description": [
              "\nInformation about the user that owns profile."
            ],
            "signature": [
              "UserProfileUserInfo"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [
              "\nUser specific data associated with the profile."
            ],
            "signature": [
              "{ [P in keyof D]?: D[P] | undefined; }"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileUserInfo",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileUserInfo",
        "description": [
          "\nBasic user information returned in user profile."
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfo.username",
            "type": "string",
            "tags": [],
            "label": "username",
            "description": [
              "\nUsername of the user."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfo.email",
            "type": "string",
            "tags": [],
            "label": "email",
            "description": [
              "\nOptional email of the user."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfo.full_name",
            "type": "string",
            "tags": [],
            "label": "full_name",
            "description": [
              "\nOptional full name of the user."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileUserInfoWithSecurity",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileUserInfoWithSecurity",
        "description": [
          "\nExtended user information returned in user profile (both basic and security related properties)."
        ],
        "signature": [
          "UserProfileUserInfoWithSecurity",
          " extends ",
          "UserProfileUserInfo"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfoWithSecurity.roles",
            "type": "Object",
            "tags": [],
            "label": "roles",
            "description": [
              "\nList of the user roles."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfoWithSecurity.realm_name",
            "type": "string",
            "tags": [],
            "label": "realm_name",
            "description": [
              "\nName of the Elasticsearch security realm that was used to authenticate user."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfoWithSecurity.realm_domain",
            "type": "string",
            "tags": [],
            "label": "realm_domain",
            "description": [
              "\nOptional name of the security domain that Elasticsearch security realm that was\nused to authenticate user resides in (if any)."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileWithSecurity",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileWithSecurity",
        "description": [
          "\nDescribes all properties stored in user profile (both basic and security related properties)."
        ],
        "signature": [
          "UserProfileWithSecurity",
          "<D, L> extends ",
          "UserProfile",
          "<D>"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileWithSecurity.user",
            "type": "Object",
            "tags": [],
            "label": "user",
            "description": [
              "\nInformation about the user that owns profile."
            ],
            "signature": [
              "UserProfileUserInfoWithSecurity"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileWithSecurity.labels",
            "type": "Uncategorized",
            "tags": [],
            "label": "labels",
            "description": [
              "\nUser specific _searchable_ labels associated with the profile. Note that labels are considered\nsecurity related field since it's going to be used to store user's space ID."
            ],
            "signature": [
              "L"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileData",
        "type": "Type",
        "tags": [],
        "label": "UserProfileData",
        "description": [
          "\nPlaceholder for data stored in user profile."
        ],
        "signature": [
          "{ [x: string]: unknown; }"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileLabels",
        "type": "Type",
        "tags": [],
        "label": "UserProfileLabels",
        "description": [
          "\nType of the user profile labels structure (currently"
        ],
        "signature": [
          "{ [x: string]: string; }"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_user_profile_common.devdocs.json (after)
{
  "id": "@kbn/core-user-profile-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfile",
        "type": "Interface",
        "tags": [],
        "label": "UserProfile",
        "description": [
          "\nIMPORTANT:\n\nThe types in this file are duplicated at\n`src/platform/packages/shared/kbn-user-profile-components/src/user_profile.ts`\n\nWhen making changes please ensure to keep both files in sync.\n\nDescribes basic properties stored in user profile."
        ],
        "signature": [
          "UserProfile",
          "<D>"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.uid",
            "type": "string",
            "tags": [],
            "label": "uid",
            "description": [
              "\nUnique ID for of the user profile."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.enabled",
            "type": "boolean",
            "tags": [],
            "label": "enabled",
            "description": [
              "\nIndicates whether user profile is enabled or not."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.user",
            "type": "Object",
            "tags": [],
            "label": "user",
            "description": [
              "\nInformation about the user that owns profile."
            ],
            "signature": [
              "UserProfileUserInfo"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfile.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [
              "\nUser specific data associated with the profile."
            ],
            "signature": [
              "{ [P in keyof D]?: D[P] | undefined; }"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileUserInfo",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileUserInfo",
        "description": [
          "\nBasic user information returned in user profile."
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "lineNumber": 44,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfo.username",
            "type": "string",
            "tags": [],
            "label": "username",
            "description": [
              "\nUsername of the user."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfo.email",
            "type": "string",
            "tags": [],
            "label": "email",
            "description": [
              "\nOptional email of the user."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfo.full_name",
            "type": "string",
            "tags": [],
            "label": "full_name",
            "description": [
              "\nOptional full name of the user."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileUserInfoWithSecurity",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileUserInfoWithSecurity",
        "description": [
          "\nExtended user information returned in user profile (both basic and security related properties)."
        ],
        "signature": [
          "UserProfileUserInfoWithSecurity",
          " extends ",
          "UserProfileUserInfo"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "lineNumber": 72,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfoWithSecurity.roles",
            "type": "Object",
            "tags": [],
            "label": "roles",
            "description": [
              "\nList of the user roles."
            ],
            "signature": [
              "readonly string[]"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 76,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfoWithSecurity.realm_name",
            "type": "string",
            "tags": [],
            "label": "realm_name",
            "description": [
              "\nName of the Elasticsearch security realm that was used to authenticate user."
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 80,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileUserInfoWithSecurity.realm_domain",
            "type": "string",
            "tags": [],
            "label": "realm_domain",
            "description": [
              "\nOptional name of the security domain that Elasticsearch security realm that was\nused to authenticate user resides in (if any)."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 84,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileWithSecurity",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileWithSecurity",
        "description": [
          "\nDescribes all properties stored in user profile (both basic and security related properties)."
        ],
        "signature": [
          "UserProfileWithSecurity",
          "<D, L> extends ",
          "UserProfile",
          "<D>"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "lineNumber": 91,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileWithSecurity.user",
            "type": "Object",
            "tags": [],
            "label": "user",
            "description": [
              "\nInformation about the user that owns profile."
            ],
            "signature": [
              "UserProfileUserInfoWithSecurity"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 98,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-common",
            "id": "def-common.UserProfileWithSecurity.labels",
            "type": "Uncategorized",
            "tags": [],
            "label": "labels",
            "description": [
              "\nUser specific _searchable_ labels associated with the profile. Note that labels are considered\nsecurity related field since it's going to be used to store user's space ID."
            ],
            "signature": [
              "L"
            ],
            "path": "src/core/packages/user-profile/common/src/user_profile.ts",
            "lineNumber": 103,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileData",
        "type": "Type",
        "tags": [],
        "label": "UserProfileData",
        "description": [
          "\nPlaceholder for data stored in user profile."
        ],
        "signature": [
          "{ [x: string]: unknown; }"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "lineNumber": 62,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-common",
        "id": "def-common.UserProfileLabels",
        "type": "Type",
        "tags": [],
        "label": "UserProfileLabels",
        "description": [
          "\nType of the user profile labels structure (currently"
        ],
        "signature": [
          "{ [x: string]: string; }"
        ],
        "path": "src/core/packages/user-profile/common/src/user_profile.ts",
        "lineNumber": 67,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_user_profile_common.devdocs.json (diff)
@@ -34,6 +34,8 @@
           "<D>"
         ],
         "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -47,6 +49,8 @@
               "\nUnique ID for of the user profile."
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -60,6 +64,8 @@
               "\nIndicates whether user profile is enabled or not."
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -76,6 +82,8 @@
               "UserProfileUserInfo"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -92,6 +100,8 @@
               "{ [P in keyof D]?: D[P] | undefined; }"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -108,6 +118,8 @@
           "\nBasic user information returned in user profile."
         ],
         "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+        "lineNumber": 44,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -121,6 +133,8 @@
               "\nUsername of the user."
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -137,6 +151,8 @@
               "string | undefined"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -153,6 +169,8 @@
               "string | undefined"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -174,6 +192,8 @@
           "UserProfileUserInfo"
         ],
         "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+        "lineNumber": 72,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -190,6 +210,8 @@
               "readonly string[]"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 76,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -203,6 +225,8 @@
               "\nName of the Elasticsearch security realm that was used to authenticate user."
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 80,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -219,6 +243,8 @@
               "string | undefined"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 84,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -241,6 +267,8 @@
           "<D>"
         ],
         "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+        "lineNumber": 91,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -257,6 +285,8 @@
               "UserProfileUserInfoWithSecurity"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 98,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -273,6 +303,8 @@
               "L"
             ],
             "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+            "lineNumber": 103,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -295,6 +327,8 @@
           "{ [x: string]: unknown; }"
         ],
         "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+        "lineNumber": 62,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -312,6 +346,8 @@
           "{ [x: string]: string; }"
         ],
         "path": "src/core/packages/user-profile/common/src/user_profile.ts",
+        "lineNumber": 67,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
