api_docs/kbn_stdio_dev_helpers.devdocs.json (before)
{
  "id": "@kbn/stdio-dev-helpers",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/stdio-dev-helpers",
        "id": "def-common.observeLines",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "observeLines",
        "description": [
          "\n Creates an Observable from a Readable Stream that:\n  - splits data from `readable` into lines\n  - completes when `readable` emits \"end\"\n  - fails if `readable` emits \"errors\"\n"
        ],
        "signature": [
          "(readable: ",
          "Readable",
          ") => ",
          "Observable",
          "<string>"
        ],
        "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_lines.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/stdio-dev-helpers",
            "id": "def-common.observeLines.$1",
            "type": "Object",
            "tags": [],
            "label": "readable",
            "description": [],
            "signature": [
              "Readable"
            ],
            "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_lines.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/stdio-dev-helpers",
        "id": "def-common.observeReadable",
        "type": "Function",
        "tags": [],
        "label": "observeReadable",
        "description": [
          "\n Produces an Observable from a ReadableSteam that:\n  - completes on the first \"end\" event\n  - fails on the first \"error\" event"
        ],
        "signature": [
          "(readable: ",
          "Readable",
          ") => ",
          "Observable",
          "<never>"
        ],
        "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_readable.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/stdio-dev-helpers",
            "id": "def-common.observeReadable.$1",
            "type": "Object",
            "tags": [],
            "label": "readable",
            "description": [],
            "signature": [
              "Readable"
            ],
            "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_readable.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_stdio_dev_helpers.devdocs.json (after)
{
  "id": "@kbn/stdio-dev-helpers",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/stdio-dev-helpers",
        "id": "def-common.observeLines",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "observeLines",
        "description": [
          "\n Creates an Observable from a Readable Stream that:\n  - splits data from `readable` into lines\n  - completes when `readable` emits \"end\"\n  - fails if `readable` emits \"errors\"\n"
        ],
        "signature": [
          "(readable: ",
          "Readable",
          ") => ",
          "Observable",
          "<string>"
        ],
        "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_lines.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/stdio-dev-helpers",
            "id": "def-common.observeLines.$1",
            "type": "Object",
            "tags": [],
            "label": "readable",
            "description": [],
            "signature": [
              "Readable"
            ],
            "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_lines.ts",
            "lineNumber": 27,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/stdio-dev-helpers",
        "id": "def-common.observeReadable",
        "type": "Function",
        "tags": [],
        "label": "observeReadable",
        "description": [
          "\n Produces an Observable from a ReadableSteam that:\n  - completes on the first \"end\" event\n  - fails on the first \"error\" event"
        ],
        "signature": [
          "(readable: ",
          "Readable",
          ") => ",
          "Observable",
          "<never>"
        ],
        "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_readable.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/stdio-dev-helpers",
            "id": "def-common.observeReadable.$1",
            "type": "Object",
            "tags": [],
            "label": "readable",
            "description": [],
            "signature": [
              "Readable"
            ],
            "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_readable.ts",
            "lineNumber": 19,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_stdio_dev_helpers.devdocs.json (diff)
@@ -38,6 +38,8 @@
           "<string>"
         ],
         "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_lines.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -52,6 +54,8 @@
               "Readable"
             ],
             "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_lines.ts",
+            "lineNumber": 27,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -77,6 +81,8 @@
           "<never>"
         ],
         "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_readable.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -91,6 +97,8 @@
               "Readable"
             ],
             "path": "src/platform/packages/private/kbn-stdio-dev-helpers/src/observe_readable.ts",
+            "lineNumber": 19,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
