api_docs/kbn_storybook.devdocs.json (before)
{
  "id": "@kbn/storybook",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.runStorybookCli",
        "type": "Function",
        "tags": [],
        "label": "runStorybookCli",
        "description": [],
        "signature": [
          "({ configDir, name }: { configDir: string; name: string; }) => void"
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.runStorybookCli.$1",
            "type": "Object",
            "tags": [],
            "label": "{ configDir, name }",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.runStorybookCli.$1.configDir",
                "type": "string",
                "tags": [],
                "label": "configDir",
                "description": [],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.runStorybookCli.$1.name",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.StorybookConfig",
        "type": "Interface",
        "tags": [],
        "label": "StorybookConfig",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/storybook",
            "scope": "common",
            "docId": "kibKbnStorybookPluginApi",
            "section": "def-common.StorybookConfig",
            "text": "StorybookConfig"
          },
          " extends ",
          "StorybookConfig"
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.StorybookConfig.typescript",
            "type": "Object",
            "tags": [],
            "label": "typescript",
            "description": [],
            "signature": [
              "{ check?: boolean | undefined; skipCompiler?: boolean | undefined; reactDocgen?: false | \"react-docgen-typescript\" | \"react-docgen\" | undefined; reactDocgenTypescriptOptions?: ",
              "PluginOptions",
              " | undefined; }"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.DEFAULT_THEME",
        "type": "CompoundType",
        "tags": [],
        "label": "DEFAULT_THEME",
        "description": [],
        "signature": [
          "\"borealis.light\" | \"borealis.dark\""
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/themes.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.defaultConfig",
        "type": "Object",
        "tags": [],
        "label": "defaultConfig",
        "description": [],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.addons",
            "type": "Array",
            "tags": [],
            "label": "addons",
            "description": [],
            "signature": [
              "(string | { name: string; options: { rules: ({ test: RegExp; use: string[]; } | { test: RegExp; exclude: RegExp; use: ({ loader: string; } | { loader: string; options: { importLoaders: number; }; } | { loader: string; options: { postcssOptions: { config: string; }; }; } | { loader: string; options: { additionalData(content: string, loaderContext: any): string; implementation: any; sassOptions: { includePaths: string[]; quietDeps: boolean; silenceDeprecations: string[]; }; }; })[]; })[]; }; })[]"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.stories",
            "type": "Array",
            "tags": [],
            "label": "stories",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.framework",
            "type": "Object",
            "tags": [],
            "label": "framework",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.framework.name",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "\"@storybook/react-webpack5\""
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.framework.options",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": []
              }
            ]
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.typescript",
            "type": "Object",
            "tags": [],
            "label": "typescript",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.typescript.reactDocgen",
                "type": "boolean",
                "tags": [],
                "label": "reactDocgen",
                "description": [],
                "signature": [
                  "false"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.core",
            "type": "Object",
            "tags": [],
            "label": "core",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.core.disableTelemetry",
                "type": "boolean",
                "tags": [],
                "label": "disableTelemetry",
                "description": [],
                "signature": [
                  "true"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.babel",
            "type": "Function",
            "tags": [],
            "label": "babel",
            "description": [],
            "signature": [
              "(config: any, options: any) => Promise<any>"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.babel.$1",
                "type": "Any",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.babel.$2",
                "type": "Any",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.webpackFinal",
            "type": "Function",
            "tags": [],
            "label": "webpackFinal",
            "description": [],
            "signature": [
              "(config: ",
              "Configuration",
              ", options: ",
              "Options",
              ") => ",
              "Configuration"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.webpackFinal.$1",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "Configuration"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.webpackFinal.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "Options"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.previewHead",
            "type": "Function",
            "tags": [],
            "label": "previewHead",
            "description": [],
            "signature": [
              "(head: string | undefined) => string"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.previewHead.$1",
                "type": "string",
                "tags": [],
                "label": "head",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.staticDirs",
            "type": "Array",
            "tags": [],
            "label": "staticDirs",
            "description": [],
            "signature": [
              "(string | { from: string; to: string; })[]"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.THEMES",
        "type": "Object",
        "tags": [],
        "label": "THEMES",
        "description": [],
        "signature": [
          "readonly [\"borealis.light\", \"borealis.dark\"]"
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/themes.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_storybook.devdocs.json (after)
{
  "id": "@kbn/storybook",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.runStorybookCli",
        "type": "Function",
        "tags": [],
        "label": "runStorybookCli",
        "description": [],
        "signature": [
          "({ configDir, name }: { configDir: string; name: string; }) => void"
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.runStorybookCli.$1",
            "type": "Object",
            "tags": [],
            "label": "{ configDir, name }",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
            "lineNumber": 37,
            "columnNumber": 54,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.runStorybookCli.$1.configDir",
                "type": "string",
                "tags": [],
                "label": "configDir",
                "description": [],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
                "lineNumber": 37,
                "columnNumber": 56,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.runStorybookCli.$1.name",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
                "lineNumber": 37,
                "columnNumber": 75,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.StorybookConfig",
        "type": "Interface",
        "tags": [],
        "label": "StorybookConfig",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/storybook",
            "scope": "common",
            "docId": "kibKbnStorybookPluginApi",
            "section": "def-common.StorybookConfig",
            "text": "StorybookConfig"
          },
          " extends ",
          "StorybookConfig"
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.StorybookConfig.typescript",
            "type": "Object",
            "tags": [],
            "label": "typescript",
            "description": [],
            "signature": [
              "{ check?: boolean | undefined; skipCompiler?: boolean | undefined; reactDocgen?: false | \"react-docgen-typescript\" | \"react-docgen\" | undefined; reactDocgenTypescriptOptions?: ",
              "PluginOptions",
              " | undefined; }"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.DEFAULT_THEME",
        "type": "CompoundType",
        "tags": [],
        "label": "DEFAULT_THEME",
        "description": [],
        "signature": [
          "\"borealis.light\" | \"borealis.dark\""
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/themes.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.defaultConfig",
        "type": "Object",
        "tags": [],
        "label": "defaultConfig",
        "description": [],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
        "lineNumber": 44,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.addons",
            "type": "Array",
            "tags": [],
            "label": "addons",
            "description": [],
            "signature": [
              "(string | { name: string; options: { rules: ({ test: RegExp; use: string[]; } | { test: RegExp; exclude: RegExp; use: ({ loader: string; } | { loader: string; options: { importLoaders: number; }; } | { loader: string; options: { postcssOptions: { config: string; }; }; } | { loader: string; options: { additionalData(content: string, loaderContext: any): string; implementation: any; sassOptions: { includePaths: string[]; quietDeps: boolean; silenceDeprecations: string[]; }; }; })[]; })[]; }; })[]"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.stories",
            "type": "Array",
            "tags": [],
            "label": "stories",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 108,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.framework",
            "type": "Object",
            "tags": [],
            "label": "framework",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 109,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.framework.name",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "\"@storybook/react-webpack5\""
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 110,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.framework.options",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 111,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": []
              }
            ]
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.typescript",
            "type": "Object",
            "tags": [],
            "label": "typescript",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 113,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.typescript.reactDocgen",
                "type": "boolean",
                "tags": [],
                "label": "reactDocgen",
                "description": [],
                "signature": [
                  "false"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 114,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.core",
            "type": "Object",
            "tags": [],
            "label": "core",
            "description": [],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 116,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.core.disableTelemetry",
                "type": "boolean",
                "tags": [],
                "label": "disableTelemetry",
                "description": [],
                "signature": [
                  "true"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 117,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.babel",
            "type": "Function",
            "tags": [],
            "label": "babel",
            "description": [],
            "signature": [
              "(config: any, options: any) => Promise<any>"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 119,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.babel.$1",
                "type": "Any",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 119,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.babel.$2",
                "type": "Any",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 119,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.webpackFinal",
            "type": "Function",
            "tags": [],
            "label": "webpackFinal",
            "description": [],
            "signature": [
              "(config: ",
              "Configuration",
              ", options: ",
              "Options",
              ") => ",
              "Configuration"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 145,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.webpackFinal.$1",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "Configuration"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 145,
                "columnNumber": 18,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.webpackFinal.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "Options"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 145,
                "columnNumber": 26,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.previewHead",
            "type": "Function",
            "tags": [],
            "label": "previewHead",
            "description": [],
            "signature": [
              "(head: string | undefined) => string"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 219,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/storybook",
                "id": "def-common.defaultConfig.previewHead.$1",
                "type": "string",
                "tags": [],
                "label": "head",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
                "lineNumber": 219,
                "columnNumber": 17,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/storybook",
            "id": "def-common.defaultConfig.staticDirs",
            "type": "Array",
            "tags": [],
            "label": "staticDirs",
            "description": [],
            "signature": [
              "(string | { from: string; to: string; })[]"
            ],
            "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
            "lineNumber": 241,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/storybook",
        "id": "def-common.THEMES",
        "type": "Object",
        "tags": [],
        "label": "THEMES",
        "description": [],
        "signature": [
          "readonly [\"borealis.light\", \"borealis.dark\"]"
        ],
        "path": "src/platform/packages/shared/kbn-storybook/src/lib/themes.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_storybook.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "({ configDir, name }: { configDir: string; name: string; }) => void"
         ],
         "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -41,6 +43,8 @@
             "label": "{ configDir, name }",
             "description": [],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
+            "lineNumber": 37,
+            "columnNumber": 54,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -52,6 +56,8 @@
                 "label": "configDir",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
+                "lineNumber": 37,
+                "columnNumber": 56,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -63,6 +69,8 @@
                 "label": "name",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/run_storybook_cli.ts",
+                "lineNumber": 37,
+                "columnNumber": 75,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -93,6 +101,8 @@
           "StorybookConfig"
         ],
         "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -109,6 +119,8 @@
               " | undefined; }"
             ],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -129,6 +141,8 @@
           "\"borealis.light\" | \"borealis.dark\""
         ],
         "path": "src/platform/packages/shared/kbn-storybook/src/lib/themes.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -143,6 +157,8 @@
         "label": "defaultConfig",
         "description": [],
         "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+        "lineNumber": 44,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -157,6 +173,8 @@
               "(string | { name: string; options: { rules: ({ test: RegExp; use: string[]; } | { test: RegExp; exclude: RegExp; use: ({ loader: string; } | { loader: string; options: { importLoaders: number; }; } | { loader: string; options: { postcssOptions: { config: string; }; }; } | { loader: string; options: { additionalData(content: string, loaderContext: any): string; implementation: any; sassOptions: { includePaths: string[]; quietDeps: boolean; silenceDeprecations: string[]; }; }; })[]; })[]; }; })[]"
             ],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -171,6 +189,8 @@
               "string[]"
             ],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 108,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -182,6 +202,8 @@
             "label": "framework",
             "description": [],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 109,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -196,6 +218,8 @@
                   "\"@storybook/react-webpack5\""
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 110,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -207,6 +231,8 @@
                 "label": "options",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 111,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": []
@@ -221,6 +247,8 @@
             "label": "typescript",
             "description": [],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 113,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -235,6 +263,8 @@
                   "false"
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 114,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -248,6 +278,8 @@
             "label": "core",
             "description": [],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 116,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -262,6 +294,8 @@
                   "true"
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 117,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -278,6 +312,8 @@
               "(config: any, options: any) => Promise<any>"
             ],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 119,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -292,6 +328,8 @@
                   "any"
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 119,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -307,6 +345,8 @@
                   "any"
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 119,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -330,6 +370,8 @@
               "Configuration"
             ],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 145,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -344,6 +386,8 @@
                   "Configuration"
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 145,
+                "columnNumber": 18,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -359,6 +403,8 @@
                   "Options"
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 145,
+                "columnNumber": 26,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -377,6 +423,8 @@
               "(head: string | undefined) => string"
             ],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 219,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -391,6 +439,8 @@
                   "string | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+                "lineNumber": 219,
+                "columnNumber": 17,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -409,6 +459,8 @@
               "(string | { from: string; to: string; })[]"
             ],
             "path": "src/platform/packages/shared/kbn-storybook/src/lib/default_config.ts",
+            "lineNumber": 241,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -426,6 +478,8 @@
           "readonly [\"borealis.light\", \"borealis.dark\"]"
         ],
         "path": "src/platform/packages/shared/kbn-storybook/src/lib/themes.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
