api_docs/kbn_lazy_object.devdocs.json (before)
{
  "id": "@kbn/lazy-object",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.annotateLazy",
        "type": "Function",
        "tags": [],
        "label": "annotateLazy",
        "description": [
          "\nAnnotate a factory function to indicate the value should be lazily computed.\nWithout this, we can't differentiate between a plain function, and a lazified\ngetter."
        ],
        "signature": [
          "(factory: () => T) => () => T"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.annotateLazy.$1",
            "type": "Function",
            "tags": [],
            "label": "factory",
            "description": [],
            "signature": [
              "() => T"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.createLazyObjectFromAnnotations",
        "type": "Function",
        "tags": [],
        "label": "createLazyObjectFromAnnotations",
        "description": [
          "\nCreate an object where only annotated properties are lazily evaluated.\nNon-annotated properties are defined eagerly as writable value properties."
        ],
        "signature": [
          "(obj: T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.createLazyObjectFromAnnotations.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.createLazyObjectFromFactories",
        "type": "Function",
        "tags": [],
        "label": "createLazyObjectFromFactories",
        "description": [],
        "signature": [
          "(factories: TFactories) => { [K in keyof TFactories]: ReturnType<TFactories[K]>; }"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_factories.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.createLazyObjectFromFactories.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "factories",
            "description": [],
            "signature": [
              "TFactories"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_factories.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.getLazyObjectMetrics",
        "type": "Function",
        "tags": [],
        "label": "getLazyObjectMetrics",
        "description": [],
        "signature": [
          "() => { count: number; called: number; }"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/metrics.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.lazyObject",
        "type": "Function",
        "tags": [],
        "label": "lazyObject",
        "description": [],
        "signature": [
          "(obj: T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/lazy_object.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.lazyObject.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/lazy_object.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_lazy_object.devdocs.json (after)
{
  "id": "@kbn/lazy-object",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.annotateLazy",
        "type": "Function",
        "tags": [],
        "label": "annotateLazy",
        "description": [
          "\nAnnotate a factory function to indicate the value should be lazily computed.\nWithout this, we can't differentiate between a plain function, and a lazified\ngetter."
        ],
        "signature": [
          "(factory: () => T) => () => T"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.annotateLazy.$1",
            "type": "Function",
            "tags": [],
            "label": "factory",
            "description": [],
            "signature": [
              "() => T"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
            "lineNumber": 22,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.createLazyObjectFromAnnotations",
        "type": "Function",
        "tags": [],
        "label": "createLazyObjectFromAnnotations",
        "description": [
          "\nCreate an object where only annotated properties are lazily evaluated.\nNon-annotated properties are defined eagerly as writable value properties."
        ],
        "signature": [
          "(obj: T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.createLazyObjectFromAnnotations.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
            "lineNumber": 39,
            "columnNumber": 80,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.createLazyObjectFromFactories",
        "type": "Function",
        "tags": [],
        "label": "createLazyObjectFromFactories",
        "description": [],
        "signature": [
          "(factories: TFactories) => { [K in keyof TFactories]: ReturnType<TFactories[K]>; }"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_factories.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.createLazyObjectFromFactories.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "factories",
            "description": [],
            "signature": [
              "TFactories"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_factories.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.getLazyObjectMetrics",
        "type": "Function",
        "tags": [],
        "label": "getLazyObjectMetrics",
        "description": [],
        "signature": [
          "() => { count: number; called: number; }"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/metrics.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/lazy-object",
        "id": "def-common.lazyObject",
        "type": "Function",
        "tags": [],
        "label": "lazyObject",
        "description": [],
        "signature": [
          "(obj: T) => T"
        ],
        "path": "src/platform/packages/shared/kbn-lazy-object/src/lazy_object.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/lazy-object",
            "id": "def-common.lazyObject.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-lazy-object/src/lazy_object.ts",
            "lineNumber": 10,
            "columnNumber": 59,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_lazy_object.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "(factory: () => T) => () => T"
         ],
         "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "() => T"
             ],
             "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
+            "lineNumber": 22,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -67,6 +71,8 @@
           "(obj: T) => T"
         ],
         "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -81,6 +87,8 @@
               "T"
             ],
             "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_annotations.ts",
+            "lineNumber": 39,
+            "columnNumber": 80,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -100,6 +108,8 @@
           "(factories: TFactories) => { [K in keyof TFactories]: ReturnType<TFactories[K]>; }"
         ],
         "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_factories.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -114,6 +124,8 @@
               "TFactories"
             ],
             "path": "src/platform/packages/shared/kbn-lazy-object/src/create_lazy_object_from_factories.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -133,6 +145,8 @@
           "() => { count: number; called: number; }"
         ],
         "path": "src/platform/packages/shared/kbn-lazy-object/src/metrics.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -150,6 +164,8 @@
           "(obj: T) => T"
         ],
         "path": "src/platform/packages/shared/kbn-lazy-object/src/lazy_object.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -164,6 +180,8 @@
               "T"
             ],
             "path": "src/platform/packages/shared/kbn-lazy-object/src/lazy_object.ts",
+            "lineNumber": 10,
+            "columnNumber": 59,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
