api_docs/kbn_core_deprecations_common.devdocs.json (before)
{
  "id": "@kbn/core-deprecations-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.ApiDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "ApiDeprecationDetails",
        "description": [],
        "signature": [
          "ApiDeprecationDetails",
          " extends ",
          "BaseDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ApiDeprecationDetails.apiId",
            "type": "string",
            "tags": [],
            "label": "apiId",
            "description": [],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ApiDeprecationDetails.deprecationType",
            "type": "string",
            "tags": [],
            "label": "deprecationType",
            "description": [],
            "signature": [
              "\"api\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.BaseDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "BaseDeprecationDetails",
        "description": [
          "\nBase properties shared by all types of deprecations\n"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [
              "\nThe title of the deprecation.\nCheck the README for writing deprecations in `src/core/server/deprecations/README.mdx`"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.message",
            "type": "CompoundType",
            "tags": [],
            "label": "message",
            "description": [
              "\nThe description message to be displayed for the deprecation.\nCheck the README for writing deprecations in `src/core/server/deprecations/README.mdx`"
            ],
            "signature": [
              "string | ",
              "DeprecationDetailsMessage",
              " | (string | ",
              "DeprecationDetailsMessage",
              ")[]"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.level",
            "type": "CompoundType",
            "tags": [],
            "label": "level",
            "description": [
              "\nlevels:\n- warning: will not break deployment upon upgrade\n- critical: needs to be addressed before upgrade.\n- fetch_error: Deprecations service failed to grab the deprecation details for the domain."
            ],
            "signature": [
              "\"warning\" | \"critical\" | \"fetch_error\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.deprecationType",
            "type": "CompoundType",
            "tags": [],
            "label": "deprecationType",
            "description": [
              "\n(optional) Used to identify between different deprecation types.\nExample use case: in Upgrade Assistant, we may want to allow the user to sort by\ndeprecation type or show each type in a separate tab.\n\nFeel free to add new types if necessary.\nPredefined types are necessary to reduce having similar definitions with different keywords\nacross kibana deprecations."
            ],
            "signature": [
              "\"config\" | \"api\" | \"feature\" | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.documentationUrl",
            "type": "string",
            "tags": [],
            "label": "documentationUrl",
            "description": [
              "(optional) link to the documentation for more details on the deprecation."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.requireRestart",
            "type": "CompoundType",
            "tags": [],
            "label": "requireRestart",
            "description": [
              "(optional) specify the fix for this deprecation requires a full kibana restart."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.correctiveActions",
            "type": "Object",
            "tags": [],
            "label": "correctiveActions",
            "description": [
              "corrective action needed to fix this deprecation."
            ],
            "signature": [
              "{ api?: { path: string; method: \"POST\" | \"PUT\"; body?: { [key: string]: any; } | undefined; omitContextFromBody?: boolean | undefined; } | undefined; manualSteps: string[]; mark_as_resolved_api?: { apiTotalCalls: number; totalMarkedAsResolved: number; timestamp: string | number | Date; routePath: string; routeMethod: string; routeVersion?: string | undefined; } | undefined; }"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.ConfigDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "ConfigDeprecationDetails",
        "description": [],
        "signature": [
          "ConfigDeprecationDetails",
          " extends ",
          "BaseDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ConfigDeprecationDetails.configPath",
            "type": "string",
            "tags": [],
            "label": "configPath",
            "description": [],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ConfigDeprecationDetails.deprecationType",
            "type": "string",
            "tags": [],
            "label": "deprecationType",
            "description": [],
            "signature": [
              "\"config\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DeprecationDetailsMessage",
        "type": "Interface",
        "tags": [],
        "label": "DeprecationDetailsMessage",
        "description": [],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.DeprecationDetailsMessage.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"text\" | \"markdown\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.DeprecationDetailsMessage.content",
            "type": "string",
            "tags": [],
            "label": "content",
            "description": [],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DeprecationsGetResponse",
        "type": "Interface",
        "tags": [],
        "label": "DeprecationsGetResponse",
        "description": [],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.DeprecationsGetResponse.deprecations",
            "type": "Array",
            "tags": [],
            "label": "deprecations",
            "description": [],
            "signature": [
              "DomainDeprecationDetails",
              "<",
              "DeprecationsDetails",
              ">[]"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.FeatureDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "FeatureDeprecationDetails",
        "description": [],
        "signature": [
          "FeatureDeprecationDetails",
          " extends ",
          "BaseDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.FeatureDeprecationDetails.deprecationType",
            "type": "string",
            "tags": [],
            "label": "deprecationType",
            "description": [],
            "signature": [
              "\"feature\" | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DeprecationsDetails",
        "type": "Type",
        "tags": [],
        "label": "DeprecationsDetails",
        "description": [],
        "signature": [
          "ConfigDeprecationDetails",
          " | ",
          "ApiDeprecationDetails",
          " | ",
          "FeatureDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DomainDeprecationDetails",
        "type": "Type",
        "tags": [],
        "label": "DomainDeprecationDetails",
        "description": [],
        "signature": [
          "ExtendedDetails & { domainId: string; }"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_deprecations_common.devdocs.json (after)
{
  "id": "@kbn/core-deprecations-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.ApiDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "ApiDeprecationDetails",
        "description": [],
        "signature": [
          "ApiDeprecationDetails",
          " extends ",
          "BaseDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 95,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ApiDeprecationDetails.apiId",
            "type": "string",
            "tags": [],
            "label": "apiId",
            "description": [],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 99,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ApiDeprecationDetails.deprecationType",
            "type": "string",
            "tags": [],
            "label": "deprecationType",
            "description": [],
            "signature": [
              "\"api\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 100,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.BaseDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "BaseDeprecationDetails",
        "description": [
          "\nBase properties shared by all types of deprecations\n"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [
              "\nThe title of the deprecation.\nCheck the README for writing deprecations in `src/core/server/deprecations/README.mdx`"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.message",
            "type": "CompoundType",
            "tags": [],
            "label": "message",
            "description": [
              "\nThe description message to be displayed for the deprecation.\nCheck the README for writing deprecations in `src/core/server/deprecations/README.mdx`"
            ],
            "signature": [
              "string | ",
              "DeprecationDetailsMessage",
              " | (string | ",
              "DeprecationDetailsMessage",
              ")[]"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.level",
            "type": "CompoundType",
            "tags": [],
            "label": "level",
            "description": [
              "\nlevels:\n- warning: will not break deployment upon upgrade\n- critical: needs to be addressed before upgrade.\n- fetch_error: Deprecations service failed to grab the deprecation details for the domain."
            ],
            "signature": [
              "\"warning\" | \"critical\" | \"fetch_error\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.deprecationType",
            "type": "CompoundType",
            "tags": [],
            "label": "deprecationType",
            "description": [
              "\n(optional) Used to identify between different deprecation types.\nExample use case: in Upgrade Assistant, we may want to allow the user to sort by\ndeprecation type or show each type in a separate tab.\n\nFeel free to add new types if necessary.\nPredefined types are necessary to reduce having similar definitions with different keywords\nacross kibana deprecations."
            ],
            "signature": [
              "\"config\" | \"api\" | \"feature\" | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.documentationUrl",
            "type": "string",
            "tags": [],
            "label": "documentationUrl",
            "description": [
              "(optional) link to the documentation for more details on the deprecation."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.requireRestart",
            "type": "CompoundType",
            "tags": [],
            "label": "requireRestart",
            "description": [
              "(optional) specify the fix for this deprecation requires a full kibana restart."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.BaseDeprecationDetails.correctiveActions",
            "type": "Object",
            "tags": [],
            "label": "correctiveActions",
            "description": [
              "corrective action needed to fix this deprecation."
            ],
            "signature": [
              "{ api?: { path: string; method: \"POST\" | \"PUT\"; body?: { [key: string]: any; } | undefined; omitContextFromBody?: boolean | undefined; } | undefined; manualSteps: string[]; mark_as_resolved_api?: { apiTotalCalls: number; totalMarkedAsResolved: number; timestamp: string | number | Date; routePath: string; routeMethod: string; routeVersion?: string | undefined; } | undefined; }"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.ConfigDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "ConfigDeprecationDetails",
        "description": [],
        "signature": [
          "ConfigDeprecationDetails",
          " extends ",
          "BaseDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 103,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ConfigDeprecationDetails.configPath",
            "type": "string",
            "tags": [],
            "label": "configPath",
            "description": [],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 107,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.ConfigDeprecationDetails.deprecationType",
            "type": "string",
            "tags": [],
            "label": "deprecationType",
            "description": [],
            "signature": [
              "\"config\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 108,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DeprecationDetailsMessage",
        "type": "Interface",
        "tags": [],
        "label": "DeprecationDetailsMessage",
        "description": [],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.DeprecationDetailsMessage.type",
            "type": "CompoundType",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "\"text\" | \"markdown\""
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.DeprecationDetailsMessage.content",
            "type": "string",
            "tags": [],
            "label": "content",
            "description": [],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DeprecationsGetResponse",
        "type": "Interface",
        "tags": [],
        "label": "DeprecationsGetResponse",
        "description": [],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 133,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.DeprecationsGetResponse.deprecations",
            "type": "Array",
            "tags": [],
            "label": "deprecations",
            "description": [],
            "signature": [
              "DomainDeprecationDetails",
              "<",
              "DeprecationsDetails",
              ">[]"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 137,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.FeatureDeprecationDetails",
        "type": "Interface",
        "tags": [],
        "label": "FeatureDeprecationDetails",
        "description": [],
        "signature": [
          "FeatureDeprecationDetails",
          " extends ",
          "BaseDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 111,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-deprecations-common",
            "id": "def-common.FeatureDeprecationDetails.deprecationType",
            "type": "string",
            "tags": [],
            "label": "deprecationType",
            "description": [],
            "signature": [
              "\"feature\" | undefined"
            ],
            "path": "src/core/packages/deprecations/common/src/types.ts",
            "lineNumber": 115,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DeprecationsDetails",
        "type": "Type",
        "tags": [],
        "label": "DeprecationsDetails",
        "description": [],
        "signature": [
          "ConfigDeprecationDetails",
          " | ",
          "ApiDeprecationDetails",
          " | ",
          "FeatureDeprecationDetails"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 118,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-deprecations-common",
        "id": "def-common.DomainDeprecationDetails",
        "type": "Type",
        "tags": [],
        "label": "DomainDeprecationDetails",
        "description": [],
        "signature": [
          "ExtendedDetails & { domainId: string; }"
        ],
        "path": "src/core/packages/deprecations/common/src/types.ts",
        "lineNumber": 126,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_deprecations_common.devdocs.json (diff)
@@ -33,6 +33,8 @@
           "BaseDeprecationDetails"
         ],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 95,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
             "label": "apiId",
             "description": [],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 99,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -58,6 +62,8 @@
               "\"api\""
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 100,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -74,6 +80,8 @@
           "\nBase properties shared by all types of deprecations\n"
         ],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -87,6 +95,8 @@
               "\nThe title of the deprecation.\nCheck the README for writing deprecations in `src/core/server/deprecations/README.mdx`"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -107,6 +117,8 @@
               ")[]"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -123,6 +135,8 @@
               "\"warning\" | \"critical\" | \"fetch_error\""
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -139,6 +153,8 @@
               "\"config\" | \"api\" | \"feature\" | undefined"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -155,6 +171,8 @@
               "string | undefined"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -171,6 +189,8 @@
               "boolean | undefined"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -187,6 +207,8 @@
               "{ api?: { path: string; method: \"POST\" | \"PUT\"; body?: { [key: string]: any; } | undefined; omitContextFromBody?: boolean | undefined; } | undefined; manualSteps: string[]; mark_as_resolved_api?: { apiTotalCalls: number; totalMarkedAsResolved: number; timestamp: string | number | Date; routePath: string; routeMethod: string; routeVersion?: string | undefined; } | undefined; }"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -206,6 +228,8 @@
           "BaseDeprecationDetails"
         ],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 103,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -217,6 +241,8 @@
             "label": "configPath",
             "description": [],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 107,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -231,6 +257,8 @@
               "\"config\""
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 108,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -245,6 +273,8 @@
         "label": "DeprecationDetailsMessage",
         "description": [],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -259,6 +289,8 @@
               "\"text\" | \"markdown\""
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -270,6 +302,8 @@
             "label": "content",
             "description": [],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -284,6 +318,8 @@
         "label": "DeprecationsGetResponse",
         "description": [],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 133,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -301,6 +337,8 @@
               ">[]"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 137,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -320,6 +358,8 @@
           "BaseDeprecationDetails"
         ],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 111,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -334,6 +374,8 @@
               "\"feature\" | undefined"
             ],
             "path": "src/core/packages/deprecations/common/src/types.ts",
+            "lineNumber": 115,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -358,6 +400,8 @@
           "FeatureDeprecationDetails"
         ],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 118,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -373,6 +417,8 @@
           "ExtendedDetails & { domainId: string; }"
         ],
         "path": "src/core/packages/deprecations/common/src/types.ts",
+        "lineNumber": 126,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
