api_docs/kbn_content_management_tabbed_table_list_view.devdocs.json (before)
{
  "id": "@kbn/content-management-tabbed-table-list-view",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
        "id": "def-public.TabbedTableListView",
        "type": "Function",
        "tags": [],
        "label": "TabbedTableListView",
        "description": [],
        "signature": [
          "({ title, description, headingId, children, tabs, activeTabId, changeActiveTab, }: TabbedTableListViewProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TabbedTableListView.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  title,\n  description,\n  headingId,\n  children,\n  tabs,\n  activeTabId,\n  changeActiveTab,\n}",
            "description": [],
            "signature": [
              "TabbedTableListViewProps"
            ],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
        "id": "def-public.TableListTab",
        "type": "Interface",
        "tags": [],
        "label": "TableListTab",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/content-management-tabbed-table-list-view",
            "scope": "public",
            "docId": "kibKbnContentManagementTabbedTableListViewPluginApi",
            "section": "def-public.TableListTab",
            "text": "TableListTab"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TableListTab.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TableListTab.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TableListTab.getTableList",
            "type": "Function",
            "tags": [],
            "label": "getTableList",
            "description": [],
            "signature": [
              "(propsFromParent: ",
              {
                "pluginId": "@kbn/content-management-tabbed-table-list-view",
                "scope": "public",
                "docId": "kibKbnContentManagementTabbedTableListViewPluginApi",
                "section": "def-public.TableListTabParentProps",
                "text": "TableListTabParentProps"
              },
              "<T>) => React.ReactNode | Promise<React.ReactNode>"
            ],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
                "id": "def-public.TableListTab.getTableList.$1",
                "type": "Object",
                "tags": [],
                "label": "propsFromParent",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/content-management-tabbed-table-list-view",
                    "scope": "public",
                    "docId": "kibKbnContentManagementTabbedTableListViewPluginApi",
                    "section": "def-public.TableListTabParentProps",
                    "text": "TableListTabParentProps"
                  },
                  "<T>"
                ],
                "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
        "id": "def-public.TableListTabParentProps",
        "type": "Type",
        "tags": [],
        "label": "TableListTabParentProps",
        "description": [],
        "signature": [
          "{ onFetchSuccess: () => void; setPageDataTestSubject: (subject: string) => void; }"
        ],
        "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_tabbed_table_list_view.devdocs.json (after)
{
  "id": "@kbn/content-management-tabbed-table-list-view",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
        "id": "def-public.TabbedTableListView",
        "type": "Function",
        "tags": [],
        "label": "TabbedTableListView",
        "description": [],
        "signature": [
          "({ title, description, headingId, children, tabs, activeTabId, changeActiveTab, }: TabbedTableListViewProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
        "lineNumber": 32,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TabbedTableListView.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  title,\n  description,\n  headingId,\n  children,\n  tabs,\n  activeTabId,\n  changeActiveTab,\n}",
            "description": [],
            "signature": [
              "TabbedTableListViewProps"
            ],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "lineNumber": 32,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
        "id": "def-public.TableListTab",
        "type": "Interface",
        "tags": [],
        "label": "TableListTab",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/content-management-tabbed-table-list-view",
            "scope": "public",
            "docId": "kibKbnContentManagementTabbedTableListViewPluginApi",
            "section": "def-public.TableListTab",
            "text": "TableListTab"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TableListTab.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TableListTab.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
            "id": "def-public.TableListTab.getTableList",
            "type": "Function",
            "tags": [],
            "label": "getTableList",
            "description": [],
            "signature": [
              "(propsFromParent: ",
              {
                "pluginId": "@kbn/content-management-tabbed-table-list-view",
                "scope": "public",
                "docId": "kibKbnContentManagementTabbedTableListViewPluginApi",
                "section": "def-public.TableListTabParentProps",
                "text": "TableListTabParentProps"
              },
              "<T>) => React.ReactNode | Promise<React.ReactNode>"
            ],
            "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
                "id": "def-public.TableListTab.getTableList.$1",
                "type": "Object",
                "tags": [],
                "label": "propsFromParent",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/content-management-tabbed-table-list-view",
                    "scope": "public",
                    "docId": "kibKbnContentManagementTabbedTableListViewPluginApi",
                    "section": "def-public.TableListTabParentProps",
                    "text": "TableListTabParentProps"
                  },
                  "<T>"
                ],
                "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
                "lineNumber": 23,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/content-management-tabbed-table-list-view",
        "id": "def-public.TableListTabParentProps",
        "type": "Type",
        "tags": [],
        "label": "TableListTabParentProps",
        "description": [],
        "signature": [
          "{ onFetchSuccess: () => void; setPageDataTestSubject: (subject: string) => void; }"
        ],
        "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_content_management_tabbed_table_list_view.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "({ title, description, headingId, children, tabs, activeTabId, changeActiveTab, }: TabbedTableListViewProps) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+        "lineNumber": 32,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,6 +30,8 @@
               "TabbedTableListViewProps"
             ],
             "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+            "lineNumber": 32,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -56,6 +60,8 @@
           "<T>"
         ],
         "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -67,6 +73,8 @@
             "label": "title",
             "description": [],
             "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -78,6 +86,8 @@
             "label": "id",
             "description": [],
             "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -100,6 +110,8 @@
               "<T>) => React.ReactNode | Promise<React.ReactNode>"
             ],
             "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -121,6 +133,8 @@
                   "<T>"
                 ],
                 "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+                "lineNumber": 23,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -145,6 +159,8 @@
           "{ onFetchSuccess: () => void; setPageDataTestSubject: (subject: string) => void; }"
         ],
         "path": "src/platform/packages/shared/content-management/tabbed_table_list_view/src/tabbed_table_list_view.tsx",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
