api_docs/kbn_core_test_helpers_http_setup_browser.devdocs.json (before)
{
  "id": "@kbn/core-test-helpers-http-setup-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
        "id": "def-common.setup",
        "type": "Function",
        "tags": [],
        "label": "setup",
        "description": [],
        "signature": [
          "(tap: ",
          "SetupTap",
          ") => { httpService: ",
          "HttpService",
          "; injectedMetadata: jest.Mocked<",
          "InternalInjectedMetadataSetup",
          ">; fatalErrors: jest.Mocked<",
          "FatalErrorsSetup",
          ">; http: ",
          "InternalHttpSetup",
          "; }"
        ],
        "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
            "id": "def-common.setup.$1",
            "type": "Function",
            "tags": [],
            "label": "tap",
            "description": [],
            "signature": [
              "SetupTap"
            ],
            "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
        "id": "def-common.SetupTap",
        "type": "Type",
        "tags": [],
        "label": "SetupTap",
        "description": [],
        "signature": [
          "(injectedMetadata: jest.Mocked<",
          "InternalInjectedMetadataSetup",
          ">, fatalErrors: jest.Mocked<",
          "FatalErrorsSetup",
          ">) => void"
        ],
        "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
            "id": "def-common.SetupTap.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "injectedMetadata",
            "description": [],
            "signature": [
              "{ getBasePath: jest.MockInstance<string, [], unknown>; getServerBasePath: jest.MockInstance<string, [], unknown>; getPublicBaseUrl: jest.MockInstance<string | undefined, [], unknown>; getAssetsHrefBase: jest.MockInstance<string, [], unknown>; getKibanaBuildNumber: jest.MockInstance<number, [], unknown>; getKibanaBranch: jest.MockInstance<string, [], unknown>; getKibanaVersion: jest.MockInstance<string, [], unknown>; getCspConfig: jest.MockInstance<{ warnLegacyBrowsers: boolean; }, [], unknown>; getExternalUrlConfig: jest.MockInstance<{ policy: ",
              "InjectedMetadataExternalUrlPolicy",
              "[]; }, [], unknown>; getTheme: jest.MockInstance<",
              "InjectedMetadataTheme",
              ", [], unknown>; getElasticsearchInfo: jest.MockInstance<",
              "InjectedMetadataClusterInfo",
              ", [], unknown>; getPlugins: jest.MockInstance<",
              "InjectedMetadataPlugin",
              "[], [], unknown>; getAnonymousStatusPage: jest.MockInstance<boolean, [], unknown>; getLegacyMetadata: jest.MockInstance<{ uiSettings: { defaults: Record<string, any>; user?: Record<string, any> | undefined; }; globalUiSettings: { defaults: Record<string, any>; user?: Record<string, any> | undefined; }; }, [], unknown>; getCustomBranding: jest.MockInstance<",
              "CustomBranding",
              ", [], unknown>; getFeatureFlags: jest.MockInstance<{ overrides: Record<string, unknown>; initialFeatureFlags: Record<string, unknown>; } | undefined, [], unknown>; } & ",
              "InternalInjectedMetadataSetup"
            ],
            "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
            "id": "def-common.SetupTap.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "fatalErrors",
            "description": [],
            "signature": [
              "{ add: jest.MockInstance<never, [error: string | Error, source?: string | undefined], unknown>; catch: jest.MockInstance<void, [condition: (error: ",
              "FatalError",
              "<string | Error>) => boolean, handler: (errors: ",
              "FatalError",
              "<string | Error>[]) => React.ReactNode], unknown>; } & ",
              "FatalErrorsSetup"
            ],
            "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_test_helpers_http_setup_browser.devdocs.json (after)
{
  "id": "@kbn/core-test-helpers-http-setup-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
        "id": "def-common.setup",
        "type": "Function",
        "tags": [],
        "label": "setup",
        "description": [],
        "signature": [
          "(tap: ",
          "SetupTap",
          ") => { httpService: ",
          "HttpService",
          "; injectedMetadata: jest.Mocked<",
          "InternalInjectedMetadataSetup",
          ">; fatalErrors: jest.Mocked<",
          "FatalErrorsSetup",
          ">; http: ",
          "InternalHttpSetup",
          "; }"
        ],
        "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
            "id": "def-common.setup.$1",
            "type": "Function",
            "tags": [],
            "label": "tap",
            "description": [],
            "signature": [
              "SetupTap"
            ],
            "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
            "lineNumber": 26,
            "columnNumber": 23,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
        "id": "def-common.SetupTap",
        "type": "Type",
        "tags": [],
        "label": "SetupTap",
        "description": [],
        "signature": [
          "(injectedMetadata: jest.Mocked<",
          "InternalInjectedMetadataSetup",
          ">, fatalErrors: jest.Mocked<",
          "FatalErrorsSetup",
          ">) => void"
        ],
        "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
            "id": "def-common.SetupTap.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "injectedMetadata",
            "description": [],
            "signature": [
              "{ getBasePath: jest.MockInstance<string, [], unknown>; getServerBasePath: jest.MockInstance<string, [], unknown>; getPublicBaseUrl: jest.MockInstance<string | undefined, [], unknown>; getAssetsHrefBase: jest.MockInstance<string, [], unknown>; getKibanaBuildNumber: jest.MockInstance<number, [], unknown>; getKibanaBranch: jest.MockInstance<string, [], unknown>; getKibanaVersion: jest.MockInstance<string, [], unknown>; getCspConfig: jest.MockInstance<{ warnLegacyBrowsers: boolean; }, [], unknown>; getExternalUrlConfig: jest.MockInstance<{ policy: ",
              "InjectedMetadataExternalUrlPolicy",
              "[]; }, [], unknown>; getTheme: jest.MockInstance<",
              "InjectedMetadataTheme",
              ", [], unknown>; getElasticsearchInfo: jest.MockInstance<",
              "InjectedMetadataClusterInfo",
              ", [], unknown>; getPlugins: jest.MockInstance<",
              "InjectedMetadataPlugin",
              "[], [], unknown>; getAnonymousStatusPage: jest.MockInstance<boolean, [], unknown>; getLegacyMetadata: jest.MockInstance<{ uiSettings: { defaults: Record<string, any>; user?: Record<string, any> | undefined; }; globalUiSettings: { defaults: Record<string, any>; user?: Record<string, any> | undefined; }; }, [], unknown>; getCustomBranding: jest.MockInstance<",
              "CustomBranding",
              ", [], unknown>; getFeatureFlags: jest.MockInstance<{ overrides: Record<string, unknown>; initialFeatureFlags: Record<string, unknown>; } | undefined, [], unknown>; } & ",
              "InternalInjectedMetadataSetup"
            ],
            "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-test-helpers-http-setup-browser",
            "id": "def-common.SetupTap.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "fatalErrors",
            "description": [],
            "signature": [
              "{ add: jest.MockInstance<never, [error: string | Error, source?: string | undefined], unknown>; catch: jest.MockInstance<void, [condition: (error: ",
              "FatalError",
              "<string | Error>) => boolean, handler: (errors: ",
              "FatalError",
              "<string | Error>[]) => React.ReactNode], unknown>; } & ",
              "FatalErrorsSetup"
            ],
            "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_core_test_helpers_http_setup_browser.devdocs.json (diff)
@@ -40,6 +40,8 @@
           "; }"
         ],
         "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -54,6 +56,8 @@
               "SetupTap"
             ],
             "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
+            "lineNumber": 26,
+            "columnNumber": 23,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -81,6 +85,8 @@
           ">) => void"
         ],
         "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -107,6 +113,8 @@
               "InternalInjectedMetadataSetup"
             ],
             "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -126,6 +134,8 @@
               "FatalErrorsSetup"
             ],
             "path": "src/core/packages/test-helpers/http-setup-browser/src/http_test_setup.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
