api_docs/kbn_ml_string_hash.devdocs.json (before)
{
  "id": "@kbn/ml-string-hash",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-string-hash",
        "id": "def-common.stringHash",
        "type": "Function",
        "tags": [],
        "label": "stringHash",
        "description": [
          "\nCreates a deterministic number based hash out of a string."
        ],
        "signature": [
          "(str: string) => number"
        ],
        "path": "x-pack/platform/packages/private/ml/string_hash/src/string_hash.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-string-hash",
            "id": "def-common.stringHash.$1",
            "type": "string",
            "tags": [],
            "label": "str",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/string_hash/src/string_hash.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_string_hash.devdocs.json (after)
{
  "id": "@kbn/ml-string-hash",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-string-hash",
        "id": "def-common.stringHash",
        "type": "Function",
        "tags": [],
        "label": "stringHash",
        "description": [
          "\nCreates a deterministic number based hash out of a string."
        ],
        "signature": [
          "(str: string) => number"
        ],
        "path": "x-pack/platform/packages/private/ml/string_hash/src/string_hash.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-string-hash",
            "id": "def-common.stringHash.$1",
            "type": "string",
            "tags": [],
            "label": "str",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/string_hash/src/string_hash.ts",
            "lineNumber": 11,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_string_hash.devdocs.json (diff)
@@ -32,6 +32,8 @@
           "(str: string) => number"
         ],
         "path": "x-pack/platform/packages/private/ml/string_hash/src/string_hash.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "string"
             ],
             "path": "x-pack/platform/packages/private/ml/string_hash/src/string_hash.ts",
+            "lineNumber": 11,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
