api_docs/kbn_shared_ux_card_no_data_types.devdocs.json (before)
{
  "id": "@kbn/shared-ux-card-no-data-types",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.Services",
        "type": "Interface",
        "tags": [],
        "label": "Services",
        "description": [
          "\nA list of services that are consumed by this component."
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-card-no-data-types",
            "id": "def-public.Services.addBasePath",
            "type": "Function",
            "tags": [],
            "label": "addBasePath",
            "description": [],
            "signature": [
              "(path: string) => string"
            ],
            "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-card-no-data-types",
                "id": "def-public.Services.addBasePath.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-card-no-data-types",
            "id": "def-public.Services.canAccessFleet",
            "type": "boolean",
            "tags": [],
            "label": "canAccessFleet",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardComponentProps",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardComponentProps",
        "description": [
          "\nProps for the `NoDataCard` pure component."
        ],
        "signature": [
          "Pick<",
          "EuiEmptyPromptProps",
          ", \"icon\"> & { title?: string | undefined; description?: React.ReactNode; canAccessFleet?: boolean | undefined; buttonText?: string | undefined; buttonIsDisabled?: boolean | undefined; disabledButtonTooltipText?: string | undefined; href?: string | undefined; docsLink?: string | undefined; onClick?: ((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined; 'data-test-subj'?: string | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender this component as well as any dependencies."
        ],
        "signature": [
          "KibanaDependencies"
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardProps",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardProps",
        "description": [
          "\nProps for the `NoDataCard` sevice-connected component."
        ],
        "signature": [
          "Pick<",
          "EuiEmptyPromptProps",
          ", \"icon\"> & { title?: string | undefined; description?: React.ReactNode; canAccessFleet?: boolean | undefined; buttonText?: string | undefined; buttonIsDisabled?: boolean | undefined; disabledButtonTooltipText?: string | undefined; href?: string | undefined; docsLink?: string | undefined; onClick?: ((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined; 'data-test-subj'?: string | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardServices",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardServices",
        "description": [
          "\nServices that are consumed by this component and any dependencies."
        ],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-card-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_card_no_data_types.devdocs.json (after)
{
  "id": "@kbn/shared-ux-card-no-data-types",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.Services",
        "type": "Interface",
        "tags": [],
        "label": "Services",
        "description": [
          "\nA list of services that are consumed by this component."
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-card-no-data-types",
            "id": "def-public.Services.addBasePath",
            "type": "Function",
            "tags": [],
            "label": "addBasePath",
            "description": [],
            "signature": [
              "(path: string) => string"
            ],
            "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-card-no-data-types",
                "id": "def-public.Services.addBasePath.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
                "lineNumber": 16,
                "columnNumber": 17,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-card-no-data-types",
            "id": "def-public.Services.canAccessFleet",
            "type": "boolean",
            "tags": [],
            "label": "canAccessFleet",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardComponentProps",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardComponentProps",
        "description": [
          "\nProps for the `NoDataCard` pure component."
        ],
        "signature": [
          "Pick<",
          "EuiEmptyPromptProps",
          ", \"icon\"> & { title?: string | undefined; description?: React.ReactNode; canAccessFleet?: boolean | undefined; buttonText?: string | undefined; buttonIsDisabled?: boolean | undefined; disabledButtonTooltipText?: string | undefined; href?: string | undefined; docsLink?: string | undefined; onClick?: ((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined; 'data-test-subj'?: string | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "lineNumber": 50,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender this component as well as any dependencies."
        ],
        "signature": [
          "KibanaDependencies"
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "lineNumber": 44,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardProps",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardProps",
        "description": [
          "\nProps for the `NoDataCard` sevice-connected component."
        ],
        "signature": [
          "Pick<",
          "EuiEmptyPromptProps",
          ", \"icon\"> & { title?: string | undefined; description?: React.ReactNode; canAccessFleet?: boolean | undefined; buttonText?: string | undefined; buttonIsDisabled?: boolean | undefined; disabledButtonTooltipText?: string | undefined; href?: string | undefined; docsLink?: string | undefined; onClick?: ((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined; 'data-test-subj'?: string | undefined; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "lineNumber": 96,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-card-no-data-types",
        "id": "def-public.NoDataCardServices",
        "type": "Type",
        "tags": [],
        "label": "NoDataCardServices",
        "description": [
          "\nServices that are consumed by this component and any dependencies."
        ],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-card-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataTypesPluginApi",
            "section": "def-public.Services",
            "text": "Services"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_card_no_data_types.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "\nA list of services that are consumed by this component."
         ],
         "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,6 +30,8 @@
               "(path: string) => string"
             ],
             "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -42,6 +46,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+                "lineNumber": 16,
+                "columnNumber": 17,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -57,6 +63,8 @@
             "label": "canAccessFleet",
             "description": [],
             "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -81,6 +89,8 @@
           ", \"icon\"> & { title?: string | undefined; description?: React.ReactNode; canAccessFleet?: boolean | undefined; buttonText?: string | undefined; buttonIsDisabled?: boolean | undefined; disabledButtonTooltipText?: string | undefined; href?: string | undefined; docsLink?: string | undefined; onClick?: ((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined; 'data-test-subj'?: string | undefined; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+        "lineNumber": 50,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -98,6 +108,8 @@
           "KibanaDependencies"
         ],
         "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+        "lineNumber": 44,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -117,6 +129,8 @@
           ", \"icon\"> & { title?: string | undefined; description?: React.ReactNode; canAccessFleet?: boolean | undefined; buttonText?: string | undefined; buttonIsDisabled?: boolean | undefined; disabledButtonTooltipText?: string | undefined; href?: string | undefined; docsLink?: string | undefined; onClick?: ((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined; 'data-test-subj'?: string | undefined; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+        "lineNumber": 96,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -140,6 +154,8 @@
           }
         ],
         "path": "src/platform/packages/shared/shared-ux/card/no_data/types/index.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
