api_docs/kbn_core_chrome_app_menu.devdocs.json (before)
{
  "id": "@kbn/core-chrome-app-menu",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-chrome-app-menu",
        "id": "def-public.AppMenu",
        "type": "Function",
        "tags": [],
        "label": "AppMenu",
        "description": [
          "\nA declarative React component for managing the application menu in Kibana's chrome header.\n"
        ],
        "signature": [
          "({ setAppMenu, config }: ",
          "AppMenuProps",
          ") => null"
        ],
        "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-chrome-app-menu",
            "id": "def-public.AppMenu.$1",
            "type": "Object",
            "tags": [],
            "label": "{ setAppMenu, config }",
            "description": [],
            "signature": [
              "AppMenuProps"
            ],
            "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-chrome-app-menu",
        "id": "def-public.AppMenuProps",
        "type": "Interface",
        "tags": [],
        "label": "AppMenuProps",
        "description": [],
        "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-chrome-app-menu",
            "id": "def-public.AppMenuProps.setAppMenu",
            "type": "Function",
            "tags": [],
            "label": "setAppMenu",
            "description": [
              "\nThe setAppMenu function from ChromeStart."
            ],
            "signature": [
              "(config?: ",
              "AppMenuConfig",
              " | undefined) => void"
            ],
            "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-chrome-app-menu",
                "id": "def-public.AppMenuProps.setAppMenu.$1",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "AppMenuConfig",
                  " | undefined"
                ],
                "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-chrome-app-menu",
            "id": "def-public.AppMenuProps.config",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [
              "\nThe app menu configuration to display in the chrome header.\nWhen undefined, clears the app menu."
            ],
            "signature": [
              "AppMenuConfig",
              " | undefined"
            ],
            "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_chrome_app_menu.devdocs.json (after)
{
  "id": "@kbn/core-chrome-app-menu",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-chrome-app-menu",
        "id": "def-public.AppMenu",
        "type": "Function",
        "tags": [],
        "label": "AppMenu",
        "description": [
          "\nA declarative React component for managing the application menu in Kibana's chrome header.\n"
        ],
        "signature": [
          "({ setAppMenu, config }: ",
          "AppMenuProps",
          ") => null"
        ],
        "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
        "lineNumber": 46,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-chrome-app-menu",
            "id": "def-public.AppMenu.$1",
            "type": "Object",
            "tags": [],
            "label": "{ setAppMenu, config }",
            "description": [],
            "signature": [
              "AppMenuProps"
            ],
            "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
            "lineNumber": 46,
            "columnNumber": 25,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-chrome-app-menu",
        "id": "def-public.AppMenuProps",
        "type": "Interface",
        "tags": [],
        "label": "AppMenuProps",
        "description": [],
        "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-chrome-app-menu",
            "id": "def-public.AppMenuProps.setAppMenu",
            "type": "Function",
            "tags": [],
            "label": "setAppMenu",
            "description": [
              "\nThe setAppMenu function from ChromeStart."
            ],
            "signature": [
              "(config?: ",
              "AppMenuConfig",
              " | undefined) => void"
            ],
            "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-chrome-app-menu",
                "id": "def-public.AppMenuProps.setAppMenu.$1",
                "type": "Object",
                "tags": [],
                "label": "config",
                "description": [],
                "signature": [
                  "AppMenuConfig",
                  " | undefined"
                ],
                "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
                "lineNumber": 17,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-chrome-app-menu",
            "id": "def-public.AppMenuProps.config",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [
              "\nThe app menu configuration to display in the chrome header.\nWhen undefined, clears the app menu."
            ],
            "signature": [
              "AppMenuConfig",
              " | undefined"
            ],
            "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_chrome_app_menu.devdocs.json (diff)
@@ -18,6 +18,8 @@
           ") => null"
         ],
         "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
+        "lineNumber": 46,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -32,6 +34,8 @@
               "AppMenuProps"
             ],
             "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
+            "lineNumber": 46,
+            "columnNumber": 25,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -50,6 +54,8 @@
         "label": "AppMenuProps",
         "description": [],
         "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -68,6 +74,8 @@
               " | undefined) => void"
             ],
             "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -83,6 +91,8 @@
                   " | undefined"
                 ],
                 "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
+                "lineNumber": 17,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -104,6 +114,8 @@
               " | undefined"
             ],
             "path": "src/core/packages/chrome/app-menu/core-chrome-app-menu/src/app_menu.tsx",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
