api_docs/kbn_i18n.devdocs.json (before)
{
  "id": "@kbn/i18n",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.TranslateArguments",
        "type": "Interface",
        "tags": [],
        "label": "TranslateArguments",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.defaultMessage",
            "type": "CompoundType",
            "tags": [],
            "label": "defaultMessage",
            "description": [
              "\nWill be used unless translation was successful"
            ],
            "signature": [
              "string | ",
              "MessageFormatElement",
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.description",
            "type": "CompoundType",
            "tags": [],
            "label": "description",
            "description": [
              "\nMessage description, used by translators and other devs to understand the message context."
            ],
            "signature": [
              "string | object | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.values",
            "type": "Object",
            "tags": [],
            "label": "values",
            "description": [
              "\nvalues to pass into translation"
            ],
            "signature": [
              "Record<string, ",
              "PrimitiveType",
              " | ",
              "FormatXMLElementFn",
              "<string, string>> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.ignoreTag",
            "type": "CompoundType",
            "tags": [],
            "label": "ignoreTag",
            "description": [
              "\nWhether to treat HTML/XML tags as string literal\ninstead of parsing them as tag token.\nWhen this is false we only allow simple tags without\nany attributes"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.formatters",
            "type": "Object",
            "tags": [],
            "label": "formatters",
            "description": [
              "\nCustom formatters to override the default intl formatters"
            ],
            "signature": [
              "MessageFormatters | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.Translation",
        "type": "Interface",
        "tags": [],
        "label": "Translation",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/i18n",
            "scope": "common",
            "docId": "kibKbnI18nPluginApi",
            "section": "def-common.Translation",
            "text": "Translation"
          },
          " extends ",
          {
            "pluginId": "@kbn/i18n",
            "scope": "common",
            "docId": "kibKbnI18nPluginApi",
            "section": "def-common.TranslationInput",
            "text": "TranslationInput"
          }
        ],
        "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.Translation.defaultLocale",
            "type": "string",
            "tags": [],
            "label": "defaultLocale",
            "description": [
              "\nDefault locale to fall back to when the translation is not found for the message id.\nHardcoded to `en` for Kibana."
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.Translation.defaultFormats",
            "type": "Object",
            "tags": [],
            "label": "defaultFormats",
            "description": [
              "\ndefault formatter formats."
            ],
            "signature": [
              "CustomFormats"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.TranslationInput",
        "type": "Interface",
        "tags": [],
        "label": "TranslationInput",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslationInput.messages",
            "type": "CompoundType",
            "tags": [],
            "label": "messages",
            "description": [
              "\nActual translated messages."
            ],
            "signature": [
              "Record<string, string> | Record<string, ",
              "MessageFormatElement",
              "[]>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslationInput.locale",
            "type": "string",
            "tags": [],
            "label": "locale",
            "description": [
              "\nLocale of the translated messages."
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslationInput.formats",
            "type": "Object",
            "tags": [],
            "label": "formats",
            "description": [
              "\nSet of options to the underlying formatter."
            ],
            "signature": [
              "CustomFormats",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.Formats",
        "type": "Type",
        "tags": [],
        "label": "Formats",
        "description": [],
        "signature": [
          "CustomFormats"
        ],
        "path": "src/platform/packages/shared/kbn-i18n/src/core/formats.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.i18n",
        "type": "Object",
        "tags": [],
        "label": "i18n",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.getTranslation",
            "type": "Function",
            "tags": [],
            "label": "getTranslation",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.Translation",
                "text": "Translation"
              }
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.getLocale",
            "type": "Function",
            "tags": [],
            "label": "getLocale",
            "description": [],
            "signature": [
              "() => string"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.translate",
            "type": "Function",
            "tags": [],
            "label": "translate",
            "description": [],
            "signature": [
              "(id: string, { values, description, defaultMessage, ignoreTag, formatters }: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslateArguments",
                "text": "TranslateArguments"
              },
              ") => string"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.translate.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.translate.$2",
                "type": "Object",
                "tags": [],
                "label": "__1",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/i18n",
                    "scope": "common",
                    "docId": "kibKbnI18nPluginApi",
                    "section": "def-common.TranslateArguments",
                    "text": "TranslateArguments"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.formatList",
            "type": "Function",
            "tags": [],
            "label": "formatList",
            "description": [],
            "signature": [
              "(type: \"unit\" | \"conjunction\" | \"disjunction\", value: string[]) => string"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.formatList.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "\"unit\" | \"conjunction\" | \"disjunction\""
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.formatList.$2",
                "type": "Array",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.init",
            "type": "Function",
            "tags": [],
            "label": "init",
            "description": [],
            "signature": [
              "(newTranslation?: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              " | undefined) => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.init.$1",
                "type": "Object",
                "tags": [],
                "label": "newTranslation",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/i18n",
                    "scope": "common",
                    "docId": "kibKbnI18nPluginApi",
                    "section": "def-common.TranslationInput",
                    "text": "TranslationInput"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.load",
            "type": "Function",
            "tags": [],
            "label": "load",
            "description": [],
            "signature": [
              "(translationsUrl: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.load.$1",
                "type": "string",
                "tags": [],
                "label": "translationsUrl",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.handleIntlError",
            "type": "Function",
            "tags": [],
            "label": "handleIntlError",
            "description": [],
            "signature": [
              "(err: ",
              "MissingTranslationError",
              " | ",
              "MessageFormatError",
              " | ",
              "MissingDataError",
              " | ",
              "InvalidConfigError",
              " | ",
              "UnsupportedFormatterError",
              " | ",
              "FormatError",
              ") => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.handleIntlError.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "err",
                "description": [],
                "signature": [
                  "MissingTranslationError",
                  " | ",
                  "MessageFormatError",
                  " | ",
                  "MissingDataError",
                  " | ",
                  "InvalidConfigError",
                  " | ",
                  "UnsupportedFormatterError",
                  " | ",
                  "FormatError"
                ],
                "path": "node_modules/@formatjs/intl/src/types.d.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.getIsInitialized",
            "type": "Function",
            "tags": [],
            "label": "getIsInitialized",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.i18nLoader",
        "type": "Object",
        "tags": [],
        "label": "i18nLoader",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.registerTranslationFile",
            "type": "Function",
            "tags": [],
            "label": "registerTranslationFile",
            "description": [],
            "signature": [
              "(translationFilePath: string) => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.registerTranslationFile.$1",
                "type": "string",
                "tags": [],
                "label": "translationFilePath",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.registerTranslationFiles",
            "type": "Function",
            "tags": [],
            "label": "registerTranslationFiles",
            "description": [],
            "signature": [
              "(arrayOfPaths?: string[]) => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.registerTranslationFiles.$1",
                "type": "Array",
                "tags": [],
                "label": "arrayOfPaths",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getTranslationsByLocale",
            "type": "Function",
            "tags": [],
            "label": "getTranslationsByLocale",
            "description": [],
            "signature": [
              "(locale: string) => Promise<",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.getTranslationsByLocale.$1",
                "type": "string",
                "tags": [],
                "label": "locale",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getAllTranslations",
            "type": "Function",
            "tags": [],
            "label": "getAllTranslations",
            "description": [],
            "signature": [
              "() => Promise<{ [key: string]: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              "; }>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getAllTranslationsFromPaths",
            "type": "Function",
            "tags": [],
            "label": "getAllTranslationsFromPaths",
            "description": [],
            "signature": [
              "(paths: string[]) => Promise<{ [key: string]: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              "; }>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.getAllTranslationsFromPaths.$1",
                "type": "Array",
                "tags": [],
                "label": "paths",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getRegisteredLocales",
            "type": "Function",
            "tags": [],
            "label": "getRegisteredLocales",
            "description": [],
            "signature": [
              "() => string[]"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_i18n.devdocs.json (after)
{
  "id": "@kbn/i18n",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.TranslateArguments",
        "type": "Interface",
        "tags": [],
        "label": "TranslateArguments",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
        "lineNumber": 109,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.defaultMessage",
            "type": "CompoundType",
            "tags": [],
            "label": "defaultMessage",
            "description": [
              "\nWill be used unless translation was successful"
            ],
            "signature": [
              "string | ",
              "MessageFormatElement",
              "[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "lineNumber": 110,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.description",
            "type": "CompoundType",
            "tags": [],
            "label": "description",
            "description": [
              "\nMessage description, used by translators and other devs to understand the message context."
            ],
            "signature": [
              "string | object | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "lineNumber": 114,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.values",
            "type": "Object",
            "tags": [],
            "label": "values",
            "description": [
              "\nvalues to pass into translation"
            ],
            "signature": [
              "Record<string, ",
              "PrimitiveType",
              " | ",
              "FormatXMLElementFn",
              "<string, string>> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "lineNumber": 118,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.ignoreTag",
            "type": "CompoundType",
            "tags": [],
            "label": "ignoreTag",
            "description": [
              "\nWhether to treat HTML/XML tags as string literal\ninstead of parsing them as tag token.\nWhen this is false we only allow simple tags without\nany attributes"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "lineNumber": 122,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslateArguments.formatters",
            "type": "Object",
            "tags": [],
            "label": "formatters",
            "description": [
              "\nCustom formatters to override the default intl formatters"
            ],
            "signature": [
              "MessageFormatters | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
            "lineNumber": 129,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.Translation",
        "type": "Interface",
        "tags": [],
        "label": "Translation",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/i18n",
            "scope": "common",
            "docId": "kibKbnI18nPluginApi",
            "section": "def-common.Translation",
            "text": "Translation"
          },
          " extends ",
          {
            "pluginId": "@kbn/i18n",
            "scope": "common",
            "docId": "kibKbnI18nPluginApi",
            "section": "def-common.TranslationInput",
            "text": "TranslationInput"
          }
        ],
        "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.Translation.defaultLocale",
            "type": "string",
            "tags": [],
            "label": "defaultLocale",
            "description": [
              "\nDefault locale to fall back to when the translation is not found for the message id.\nHardcoded to `en` for Kibana."
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.Translation.defaultFormats",
            "type": "Object",
            "tags": [],
            "label": "defaultFormats",
            "description": [
              "\ndefault formatter formats."
            ],
            "signature": [
              "CustomFormats"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.TranslationInput",
        "type": "Interface",
        "tags": [],
        "label": "TranslationInput",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslationInput.messages",
            "type": "CompoundType",
            "tags": [],
            "label": "messages",
            "description": [
              "\nActual translated messages."
            ],
            "signature": [
              "Record<string, string> | Record<string, ",
              "MessageFormatElement",
              "[]>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslationInput.locale",
            "type": "string",
            "tags": [],
            "label": "locale",
            "description": [
              "\nLocale of the translated messages."
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.TranslationInput.formats",
            "type": "Object",
            "tags": [],
            "label": "formats",
            "description": [
              "\nSet of options to the underlying formatter."
            ],
            "signature": [
              "CustomFormats",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.Formats",
        "type": "Type",
        "tags": [],
        "label": "Formats",
        "description": [],
        "signature": [
          "CustomFormats"
        ],
        "path": "src/platform/packages/shared/kbn-i18n/src/core/formats.ts",
        "lineNumber": 11,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.i18n",
        "type": "Object",
        "tags": [],
        "label": "i18n",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/index.ts",
        "lineNumber": 30,
        "columnNumber": 7,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.getTranslation",
            "type": "Function",
            "tags": [],
            "label": "getTranslation",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.Translation",
                "text": "Translation"
              }
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.getLocale",
            "type": "Function",
            "tags": [],
            "label": "getLocale",
            "description": [],
            "signature": [
              "() => string"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.translate",
            "type": "Function",
            "tags": [],
            "label": "translate",
            "description": [],
            "signature": [
              "(id: string, { values, description, defaultMessage, ignoreTag, formatters }: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslateArguments",
                "text": "TranslateArguments"
              },
              ") => string"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.translate.$1",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "lineNumber": 146,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.translate.$2",
                "type": "Object",
                "tags": [],
                "label": "__1",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/i18n",
                    "scope": "common",
                    "docId": "kibKbnI18nPluginApi",
                    "section": "def-common.TranslateArguments",
                    "text": "TranslateArguments"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "lineNumber": 147,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.formatList",
            "type": "Function",
            "tags": [],
            "label": "formatList",
            "description": [],
            "signature": [
              "(type: \"unit\" | \"conjunction\" | \"disjunction\", value: string[]) => string"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.formatList.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "\"unit\" | \"conjunction\" | \"disjunction\""
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "lineNumber": 179,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.formatList.$2",
                "type": "Array",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "lineNumber": 179,
                "columnNumber": 74,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.init",
            "type": "Function",
            "tags": [],
            "label": "init",
            "description": [],
            "signature": [
              "(newTranslation?: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              " | undefined) => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.init.$1",
                "type": "Object",
                "tags": [],
                "label": "newTranslation",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/i18n",
                    "scope": "common",
                    "docId": "kibKbnI18nPluginApi",
                    "section": "def-common.TranslationInput",
                    "text": "TranslationInput"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "lineNumber": 191,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.load",
            "type": "Function",
            "tags": [],
            "label": "load",
            "description": [],
            "signature": [
              "(translationsUrl: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.load.$1",
                "type": "string",
                "tags": [],
                "label": "translationsUrl",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
                "lineNumber": 204,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.handleIntlError",
            "type": "Function",
            "tags": [],
            "label": "handleIntlError",
            "description": [],
            "signature": [
              "(err: ",
              "MissingTranslationError",
              " | ",
              "MessageFormatError",
              " | ",
              "MissingDataError",
              " | ",
              "InvalidConfigError",
              " | ",
              "UnsupportedFormatterError",
              " | ",
              "FormatError",
              ") => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18n.handleIntlError.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "err",
                "description": [],
                "signature": [
                  "MissingTranslationError",
                  " | ",
                  "MessageFormatError",
                  " | ",
                  "MissingDataError",
                  " | ",
                  "InvalidConfigError",
                  " | ",
                  "UnsupportedFormatterError",
                  " | ",
                  "FormatError"
                ],
                "path": "node_modules/@formatjs/intl/src/types.d.ts",
                "lineNumber": 25,
                "columnNumber": 26,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18n.getIsInitialized",
            "type": "Function",
            "tags": [],
            "label": "getIsInitialized",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/i18n",
        "id": "def-common.i18nLoader",
        "type": "Object",
        "tags": [],
        "label": "i18nLoader",
        "description": [],
        "path": "src/platform/packages/shared/kbn-i18n/index.ts",
        "lineNumber": 41,
        "columnNumber": 7,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.registerTranslationFile",
            "type": "Function",
            "tags": [],
            "label": "registerTranslationFile",
            "description": [],
            "signature": [
              "(translationFilePath: string) => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.registerTranslationFile.$1",
                "type": "string",
                "tags": [],
                "label": "translationFilePath",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "lineNumber": 77,
                "columnNumber": 41,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.registerTranslationFiles",
            "type": "Function",
            "tags": [],
            "label": "registerTranslationFiles",
            "description": [],
            "signature": [
              "(arrayOfPaths?: string[]) => void"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.registerTranslationFiles.$1",
                "type": "Array",
                "tags": [],
                "label": "arrayOfPaths",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "lineNumber": 96,
                "columnNumber": 42,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getTranslationsByLocale",
            "type": "Function",
            "tags": [],
            "label": "getTranslationsByLocale",
            "description": [],
            "signature": [
              "(locale: string) => Promise<",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.getTranslationsByLocale.$1",
                "type": "string",
                "tags": [],
                "label": "locale",
                "description": [],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "lineNumber": 113,
                "columnNumber": 47,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getAllTranslations",
            "type": "Function",
            "tags": [],
            "label": "getAllTranslations",
            "description": [],
            "signature": [
              "() => Promise<{ [key: string]: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              "; }>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getAllTranslationsFromPaths",
            "type": "Function",
            "tags": [],
            "label": "getAllTranslationsFromPaths",
            "description": [],
            "signature": [
              "(paths: string[]) => Promise<{ [key: string]: ",
              {
                "pluginId": "@kbn/i18n",
                "scope": "common",
                "docId": "kibKbnI18nPluginApi",
                "section": "def-common.TranslationInput",
                "text": "TranslationInput"
              },
              "; }>"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/i18n",
                "id": "def-common.i18nLoader.getAllTranslationsFromPaths.$1",
                "type": "Array",
                "tags": [],
                "label": "paths",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
                "lineNumber": 161,
                "columnNumber": 51,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/i18n",
            "id": "def-common.i18nLoader.getRegisteredLocales",
            "type": "Function",
            "tags": [],
            "label": "getRegisteredLocales",
            "description": [],
            "signature": [
              "() => string[]"
            ],
            "path": "src/platform/packages/shared/kbn-i18n/index.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_i18n.devdocs.json (diff)
@@ -28,6 +28,8 @@
         "label": "TranslateArguments",
         "description": [],
         "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+        "lineNumber": 109,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+            "lineNumber": 110,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -62,6 +66,8 @@
               "string | object | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+            "lineNumber": 114,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -82,6 +88,8 @@
               "<string, string>> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+            "lineNumber": 118,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -98,6 +106,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+            "lineNumber": 122,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -114,6 +124,8 @@
               "MessageFormatters | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+            "lineNumber": 129,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -145,6 +157,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -158,6 +172,8 @@
               "\nDefault locale to fall back to when the translation is not found for the message id.\nHardcoded to `en` for Kibana."
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -174,6 +190,8 @@
               "CustomFormats"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -188,6 +206,8 @@
         "label": "TranslationInput",
         "description": [],
         "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -206,6 +226,8 @@
               "[]>"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -219,6 +241,8 @@
               "\nLocale of the translated messages."
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -236,6 +260,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/src/translation.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -256,6 +282,8 @@
           "CustomFormats"
         ],
         "path": "src/platform/packages/shared/kbn-i18n/src/core/formats.ts",
+        "lineNumber": 11,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -270,6 +298,8 @@
         "label": "i18n",
         "description": [],
         "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+        "lineNumber": 30,
+        "columnNumber": 7,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -291,6 +321,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -307,6 +339,8 @@
               "() => string"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -331,6 +365,8 @@
               ") => string"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -343,6 +379,8 @@
                 "label": "id",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+                "lineNumber": 146,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -363,6 +401,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+                "lineNumber": 147,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -379,6 +419,8 @@
               "(type: \"unit\" | \"conjunction\" | \"disjunction\", value: string[]) => string"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -394,6 +436,8 @@
                   "\"unit\" | \"conjunction\" | \"disjunction\""
                 ],
                 "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+                "lineNumber": 179,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -408,6 +452,8 @@
                   "string[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+                "lineNumber": 179,
+                "columnNumber": 74,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -432,6 +478,8 @@
               " | undefined) => void"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -454,6 +502,8 @@
                   " | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+                "lineNumber": 191,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -470,6 +520,8 @@
               "(translationsUrl: string) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -482,6 +534,8 @@
                 "label": "translationsUrl",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-i18n/src/core/i18n.ts",
+                "lineNumber": 204,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -510,6 +564,8 @@
               ") => void"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -535,6 +591,8 @@
                   "FormatError"
                 ],
                 "path": "node_modules/@formatjs/intl/src/types.d.ts",
+                "lineNumber": 25,
+                "columnNumber": 26,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -551,6 +609,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -567,6 +627,8 @@
         "label": "i18nLoader",
         "description": [],
         "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+        "lineNumber": 41,
+        "columnNumber": 7,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -581,6 +643,8 @@
               "(translationFilePath: string) => void"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -593,6 +657,8 @@
                 "label": "translationFilePath",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
+                "lineNumber": 77,
+                "columnNumber": 41,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -609,6 +675,8 @@
               "(arrayOfPaths?: string[]) => void"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -624,6 +692,8 @@
                   "string[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
+                "lineNumber": 96,
+                "columnNumber": 42,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -648,6 +718,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -660,6 +732,8 @@
                 "label": "locale",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
+                "lineNumber": 113,
+                "columnNumber": 47,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -684,6 +758,8 @@
               "; }>"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -708,6 +784,8 @@
               "; }>"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -723,6 +801,8 @@
                   "string[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-i18n/src/loader.ts",
+                "lineNumber": 161,
+                "columnNumber": 51,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -739,6 +819,8 @@
               "() => string[]"
             ],
             "path": "src/platform/packages/shared/kbn-i18n/index.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
