api_docs/kbn_shared_ux_button_exit_full_screen.devdocs.json (before)
{
  "id": "@kbn/shared-ux-button-exit-full-screen",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButton",
        "type": "Function",
        "tags": [],
        "label": "ExitFullScreenButton",
        "description": [
          "\nA service-enabled component that provides Kibana-specific functionality to the `ExitFullScreenButton`\npure component."
        ],
        "signature": [
          "({ onExit, toggleChrome }: ",
          {
            "pluginId": "@kbn/shared-ux-button-exit-full-screen",
            "scope": "common",
            "docId": "kibKbnSharedUxButtonExitFullScreenPluginApi",
            "section": "def-common.ExitFullScreenButtonProps",
            "text": "ExitFullScreenButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/exit_full_screen_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{ onExit = () => {}, toggleChrome = true }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-button-exit-full-screen",
                "scope": "common",
                "docId": "kibKbnSharedUxButtonExitFullScreenPluginApi",
                "section": "def-common.ExitFullScreenButtonProps",
                "text": "ExitFullScreenButtonProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/exit_full_screen_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButtonKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "ExitFullScreenButtonKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps to known dependency types."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          "KibanaDependencies",
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/services.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButtonKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...services }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              "KibanaDependencies",
              ">"
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/services.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "ExitFullScreenButtonProps",
        "description": [
          "\nProps for the service-enabled `ExitFullScreenButton` component."
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButtonProps.onExit",
            "type": "Function",
            "tags": [],
            "label": "onExit",
            "description": [
              "Optional handler to call when one exits full-screen mode."
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButtonProps.toggleChrome",
            "type": "CompoundType",
            "tags": [],
            "label": "toggleChrome",
            "description": [
              "Should the button toggle the Chrome visibility?"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButtonKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "ExitFullScreenButtonKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender this component as well as any dependencies."
        ],
        "signature": [
          "KibanaDependencies"
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_shared_ux_button_exit_full_screen.devdocs.json (after)
{
  "id": "@kbn/shared-ux-button-exit-full-screen",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButton",
        "type": "Function",
        "tags": [],
        "label": "ExitFullScreenButton",
        "description": [
          "\nA service-enabled component that provides Kibana-specific functionality to the `ExitFullScreenButton`\npure component."
        ],
        "signature": [
          "({ onExit, toggleChrome }: ",
          {
            "pluginId": "@kbn/shared-ux-button-exit-full-screen",
            "scope": "common",
            "docId": "kibKbnSharedUxButtonExitFullScreenPluginApi",
            "section": "def-common.ExitFullScreenButtonProps",
            "text": "ExitFullScreenButtonProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/exit_full_screen_button.tsx",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{ onExit = () => {}, toggleChrome = true }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-button-exit-full-screen",
                "scope": "common",
                "docId": "kibKbnSharedUxButtonExitFullScreenPluginApi",
                "section": "def-common.ExitFullScreenButtonProps",
                "text": "ExitFullScreenButtonProps"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/exit_full_screen_button.tsx",
            "lineNumber": 25,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButtonKibanaProvider",
        "type": "Function",
        "tags": [],
        "label": "ExitFullScreenButtonKibanaProvider",
        "description": [
          "\nKibana-specific Provider that maps to known dependency types."
        ],
        "signature": [
          "({ children, ...services }: React.PropsWithChildren<",
          "KibanaDependencies",
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/services.tsx",
        "lineNumber": 38,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButtonKibanaProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{ children, ...services }",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              "KibanaDependencies",
              ">"
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/services.tsx",
            "lineNumber": 40,
            "columnNumber": 6,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButtonProps",
        "type": "Interface",
        "tags": [],
        "label": "ExitFullScreenButtonProps",
        "description": [
          "\nProps for the service-enabled `ExitFullScreenButton` component."
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
        "lineNumber": 49,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButtonProps.onExit",
            "type": "Function",
            "tags": [],
            "label": "onExit",
            "description": [
              "Optional handler to call when one exits full-screen mode."
            ],
            "signature": [
              "(() => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
            "id": "def-common.ExitFullScreenButtonProps.toggleChrome",
            "type": "CompoundType",
            "tags": [],
            "label": "toggleChrome",
            "description": [
              "Should the button toggle the Chrome visibility?"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-button-exit-full-screen",
        "id": "def-common.ExitFullScreenButtonKibanaDependencies",
        "type": "Type",
        "tags": [],
        "label": "ExitFullScreenButtonKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender this component as well as any dependencies."
        ],
        "signature": [
          "KibanaDependencies"
        ],
        "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
        "lineNumber": 43,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_shared_ux_button_exit_full_screen.devdocs.json (diff)
@@ -40,6 +40,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/exit_full_screen_button.tsx",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -60,6 +62,8 @@
               }
             ],
             "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/exit_full_screen_button.tsx",
+            "lineNumber": 25,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -83,6 +87,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/services.tsx",
+        "lineNumber": 38,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -99,6 +105,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/src/services.tsx",
+            "lineNumber": 40,
+            "columnNumber": 6,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -119,6 +127,8 @@
           "\nProps for the service-enabled `ExitFullScreenButton` component."
         ],
         "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
+        "lineNumber": 49,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -135,6 +145,8 @@
               "(() => void) | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -153,6 +165,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -175,6 +189,8 @@
           "KibanaDependencies"
         ],
         "path": "src/platform/packages/shared/shared-ux/button/exit_full_screen/types.ts",
+        "lineNumber": 43,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
