api_docs/kbn_core_ui_settings_browser_internal.devdocs.json (before)
{
  "id": "@kbn/core-ui-settings-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-internal",
        "id": "def-public.UiSettingsClient",
        "type": "Class",
        "tags": [],
        "label": "UiSettingsClient",
        "description": [],
        "signature": [
          "UiSettingsClient",
          " extends ",
          "UiSettingsClientCommon"
        ],
        "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsClient.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsClient.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  "UiSettingsClientParams"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsClient.update",
            "type": "Function",
            "tags": [],
            "label": "update",
            "description": [],
            "signature": [
              "(key: string, newVal: any) => Promise<boolean>"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsClient.update.$1",
                "type": "string",
                "tags": [],
                "label": "key",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsClient.update.$2",
                "type": "Any",
                "tags": [],
                "label": "newVal",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-internal",
        "id": "def-public.UiSettingsService",
        "type": "Class",
        "tags": [
          "Internal",
          "Deprecated"
        ],
        "label": "UiSettingsService",
        "description": [],
        "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ http, injectedMetadata }: ",
              "UiSettingsServiceDeps",
              ") => ",
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ http, injectedMetadata }",
                "description": [],
                "signature": [
                  "UiSettingsServiceDeps"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_ui_settings_browser_internal.devdocs.json (after)
{
  "id": "@kbn/core-ui-settings-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-internal",
        "id": "def-public.UiSettingsClient",
        "type": "Class",
        "tags": [],
        "label": "UiSettingsClient",
        "description": [],
        "signature": [
          "UiSettingsClient",
          " extends ",
          "UiSettingsClientCommon"
        ],
        "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsClient.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsClient.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  "UiSettingsClientParams"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
                "lineNumber": 15,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsClient.update",
            "type": "Function",
            "tags": [],
            "label": "update",
            "description": [],
            "signature": [
              "(key: string, newVal: any) => Promise<boolean>"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsClient.update.$1",
                "type": "string",
                "tags": [],
                "label": "key",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
                "lineNumber": 19,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsClient.update.$2",
                "type": "Any",
                "tags": [],
                "label": "newVal",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
                "lineNumber": 19,
                "columnNumber": 29,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-ui-settings-browser-internal",
        "id": "def-public.UiSettingsService",
        "type": "Class",
        "tags": [
          "Internal",
          "Deprecated"
        ],
        "label": "UiSettingsService",
        "description": [],
        "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ http, injectedMetadata }: ",
              "UiSettingsServiceDeps",
              ") => ",
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-ui-settings-browser-internal",
                "id": "def-public.UiSettingsService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ http, injectedMetadata }",
                "description": [],
                "signature": [
                  "UiSettingsServiceDeps"
                ],
                "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
                "lineNumber": 33,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-ui-settings-browser-internal",
            "id": "def-public.UiSettingsService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_ui_settings_browser_internal.devdocs.json (diff)
@@ -15,6 +15,8 @@
           "UiSettingsClientCommon"
         ],
         "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -29,6 +31,8 @@
               "any"
             ],
             "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -43,6 +47,8 @@
                   "UiSettingsClientParams"
                 ],
                 "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
+                "lineNumber": 15,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -61,6 +67,8 @@
               "(key: string, newVal: any) => Promise<boolean>"
             ],
             "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -75,6 +83,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
+                "lineNumber": 19,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -90,6 +100,8 @@
                   "any"
                 ],
                 "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_client.ts",
+                "lineNumber": 19,
+                "columnNumber": 29,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -111,6 +123,8 @@
         "label": "UiSettingsService",
         "description": [],
         "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -128,6 +142,8 @@
               "IUiSettingsClient"
             ],
             "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -142,6 +158,8 @@
                   "UiSettingsServiceDeps"
                 ],
                 "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
+                "lineNumber": 33,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -161,6 +179,8 @@
               "IUiSettingsClient"
             ],
             "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -177,6 +197,8 @@
               "() => void"
             ],
             "path": "src/core/packages/ui-settings/browser-internal/src/ui_settings_service.ts",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
