api_docs/kbn_visualization_utils.devdocs.json (before)
{
  "id": "@kbn/visualization-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.computeInterval",
        "type": "Function",
        "tags": [],
        "label": "computeInterval",
        "description": [],
        "signature": [
          "(timeRange: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.TimeRange",
            "text": "TimeRange"
          },
          ", data: ",
          {
            "pluginId": "data",
            "scope": "public",
            "docId": "kibDataPluginApi",
            "section": "def-public.DataPublicPluginStart",
            "text": "DataPublicPluginStart"
          },
          ") => string"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.computeInterval.$1",
            "type": "Object",
            "tags": [],
            "label": "timeRange",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              }
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.computeInterval.$2",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "data",
                "scope": "public",
                "docId": "kibDataPluginApi",
                "section": "def-public.DataPublicPluginStart",
                "text": "DataPublicPluginStart"
              }
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.getDatasourceId",
        "type": "Function",
        "tags": [],
        "label": "getDatasourceId",
        "description": [],
        "signature": [
          "(datasourceStates: Record<string, unknown>) => \"formBased\" | \"textBased\" | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_datasource_id.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.getDatasourceId.$1",
            "type": "Object",
            "tags": [],
            "label": "datasourceStates",
            "description": [],
            "signature": [
              "Record<string, unknown>"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_datasource_id.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.getLensAttributesFromSuggestion",
        "type": "Function",
        "tags": [],
        "label": "getLensAttributesFromSuggestion",
        "description": [],
        "signature": [
          "({ filters, query, suggestion, dataView, }: { filters: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Filter",
            "text": "Filter"
          },
          "[]; query: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Query",
            "text": "Query"
          },
          " | ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.AggregateQuery",
            "text": "AggregateQuery"
          },
          "; suggestion: ",
          "Suggestion",
          "<unknown, unknown> | undefined; dataView?: ",
          {
            "pluginId": "dataViews",
            "scope": "common",
            "docId": "kibDataViewsPluginApi",
            "section": "def-common.DataView",
            "text": "DataView"
          },
          " | undefined; }) => { references: { name: string; id: string; type: string; }[]; visualizationType: string; state: { visualization: {}; datasourceStates: Record<string, unknown>; query: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Query",
            "text": "Query"
          },
          " | ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.AggregateQuery",
            "text": "AggregateQuery"
          },
          "; filters: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Filter",
            "text": "Filter"
          },
          "[]; }; title: string; version: 1; }"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.getLensAttributesFromSuggestion.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  filters,\n  query,\n  suggestion,\n  dataView,\n}",
            "description": [],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.filters",
                "type": "Array",
                "tags": [],
                "label": "filters",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.Filter",
                    "text": "Filter"
                  },
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.query",
                "type": "CompoundType",
                "tags": [],
                "label": "query",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.Query",
                    "text": "Query"
                  },
                  " | ",
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.AggregateQuery",
                    "text": "AggregateQuery"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.suggestion",
                "type": "Object",
                "tags": [],
                "label": "suggestion",
                "description": [],
                "signature": [
                  "Suggestion",
                  "<unknown, unknown> | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.dataView",
                "type": "Object",
                "tags": [],
                "label": "dataView",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "common",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-common.DataView",
                    "text": "DataView"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.getTimeZone",
        "type": "Function",
        "tags": [],
        "label": "getTimeZone",
        "description": [
          "\nGet timeZone from uiSettings"
        ],
        "signature": [
          "(uiSettings: ",
          "IUiSettingsClient",
          ") => string"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_timezone.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.getTimeZone.$1",
            "type": "Object",
            "tags": [],
            "label": "uiSettings",
            "description": [],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_timezone.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.mapVisToChartType",
        "type": "Function",
        "tags": [],
        "label": "mapVisToChartType",
        "description": [],
        "signature": [
          "(visualizationType: string) => ",
          {
            "pluginId": "@kbn/visualization-utils",
            "scope": "common",
            "docId": "kibKbnVisualizationUtilsPluginApi",
            "section": "def-common.ChartType",
            "text": "ChartType"
          },
          " | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/map_vis_to_chart_type.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.mapVisToChartType.$1",
            "type": "string",
            "tags": [],
            "label": "visualizationType",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/map_vis_to_chart_type.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.TooltipWrapper",
        "type": "Function",
        "tags": [],
        "label": "TooltipWrapper",
        "description": [],
        "signature": [
          "({ children, condition, tooltipContent, ...tooltipProps }: TooltipWrapperProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/tooltip_wrapper.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.TooltipWrapper.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  condition,\n  tooltipContent,\n  ...tooltipProps\n}",
            "description": [],
            "signature": [
              "TooltipWrapperProps"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/tooltip_wrapper.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.useDebouncedValue",
        "type": "Function",
        "tags": [],
        "label": "useDebouncedValue",
        "description": [
          "\nDebounces value changes and updates inputValue on root state changes if no debounced changes\nare in flight because the user is currently modifying the value.\n\n* allowFalsyValue: update upstream with all falsy values but null or undefined\n* wait: debounce timeout"
        ],
        "signature": [
          "<T>({ onChange, value, defaultValue, }: { onChange: (val: T) => void; value: T; defaultValue?: T | undefined; }, { allowFalsyValue, wait }?: { allowFalsyValue?: boolean | undefined; wait?: number | undefined; }) => { inputValue: T; handleInputChange: (val: T) => void; initialValue: T; }"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.useDebouncedValue.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n    onChange,\n    value,\n    defaultValue,\n  }",
            "description": [],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$1.onChange",
                "type": "Function",
                "tags": [],
                "label": "onChange",
                "description": [],
                "signature": [
                  "(val: T) => void"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/visualization-utils",
                    "id": "def-common.useDebouncedValue.$1.onChange.$1",
                    "type": "Uncategorized",
                    "tags": [],
                    "label": "val",
                    "description": [],
                    "signature": [
                      "T"
                    ],
                    "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  }
                ],
                "returnComment": []
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$1.value",
                "type": "Uncategorized",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "T"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$1.defaultValue",
                "type": "Uncategorized",
                "tags": [],
                "label": "defaultValue",
                "description": [],
                "signature": [
                  "T | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.useDebouncedValue.$2",
            "type": "Object",
            "tags": [],
            "label": "{ allowFalsyValue, wait = DEFAULT_TIMEOUT }",
            "description": [],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$2.allowFalsyValue",
                "type": "CompoundType",
                "tags": [],
                "label": "allowFalsyValue",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$2.wait",
                "type": "number",
                "tags": [],
                "label": "wait",
                "description": [],
                "signature": [
                  "number | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.ChartType",
        "type": "Enum",
        "tags": [],
        "label": "ChartType",
        "description": [],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_visualization_utils.devdocs.json (after)
{
  "id": "@kbn/visualization-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.computeInterval",
        "type": "Function",
        "tags": [],
        "label": "computeInterval",
        "description": [],
        "signature": [
          "(timeRange: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.TimeRange",
            "text": "TimeRange"
          },
          ", data: ",
          {
            "pluginId": "data",
            "scope": "public",
            "docId": "kibDataPluginApi",
            "section": "def-public.DataPublicPluginStart",
            "text": "DataPublicPluginStart"
          },
          ") => string"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
        "lineNumber": 54,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.computeInterval.$1",
            "type": "Object",
            "tags": [],
            "label": "timeRange",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/es-query",
                "scope": "common",
                "docId": "kibKbnEsQueryPluginApi",
                "section": "def-common.TimeRange",
                "text": "TimeRange"
              }
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
            "lineNumber": 54,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.computeInterval.$2",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "data",
                "scope": "public",
                "docId": "kibDataPluginApi",
                "section": "def-public.DataPublicPluginStart",
                "text": "DataPublicPluginStart"
              }
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
            "lineNumber": 54,
            "columnNumber": 55,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.getDatasourceId",
        "type": "Function",
        "tags": [],
        "label": "getDatasourceId",
        "description": [],
        "signature": [
          "(datasourceStates: Record<string, unknown>) => \"formBased\" | \"textBased\" | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_datasource_id.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.getDatasourceId.$1",
            "type": "Object",
            "tags": [],
            "label": "datasourceStates",
            "description": [],
            "signature": [
              "Record<string, unknown>"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_datasource_id.ts",
            "lineNumber": 10,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.getLensAttributesFromSuggestion",
        "type": "Function",
        "tags": [],
        "label": "getLensAttributesFromSuggestion",
        "description": [],
        "signature": [
          "({ filters, query, suggestion, dataView, }: { filters: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Filter",
            "text": "Filter"
          },
          "[]; query: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Query",
            "text": "Query"
          },
          " | ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.AggregateQuery",
            "text": "AggregateQuery"
          },
          "; suggestion: ",
          "Suggestion",
          "<unknown, unknown> | undefined; dataView?: ",
          {
            "pluginId": "dataViews",
            "scope": "common",
            "docId": "kibDataViewsPluginApi",
            "section": "def-common.DataView",
            "text": "DataView"
          },
          " | undefined; }) => { references: { name: string; id: string; type: string; }[]; visualizationType: string; state: { visualization: {}; datasourceStates: Record<string, unknown>; query: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Query",
            "text": "Query"
          },
          " | ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.AggregateQuery",
            "text": "AggregateQuery"
          },
          "; filters: ",
          {
            "pluginId": "@kbn/es-query",
            "scope": "common",
            "docId": "kibKbnEsQueryPluginApi",
            "section": "def-common.Filter",
            "text": "Filter"
          },
          "[]; }; title: string; version: 1; }"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.getLensAttributesFromSuggestion.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  filters,\n  query,\n  suggestion,\n  dataView,\n}",
            "description": [],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
            "lineNumber": 20,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.filters",
                "type": "Array",
                "tags": [],
                "label": "filters",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.Filter",
                    "text": "Filter"
                  },
                  "[]"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "lineNumber": 21,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.query",
                "type": "CompoundType",
                "tags": [],
                "label": "query",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.Query",
                    "text": "Query"
                  },
                  " | ",
                  {
                    "pluginId": "@kbn/es-query",
                    "scope": "common",
                    "docId": "kibKbnEsQueryPluginApi",
                    "section": "def-common.AggregateQuery",
                    "text": "AggregateQuery"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "lineNumber": 22,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.suggestion",
                "type": "Object",
                "tags": [],
                "label": "suggestion",
                "description": [],
                "signature": [
                  "Suggestion",
                  "<unknown, unknown> | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "lineNumber": 23,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.getLensAttributesFromSuggestion.$1.dataView",
                "type": "Object",
                "tags": [],
                "label": "dataView",
                "description": [],
                "signature": [
                  {
                    "pluginId": "dataViews",
                    "scope": "common",
                    "docId": "kibDataViewsPluginApi",
                    "section": "def-common.DataView",
                    "text": "DataView"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
                "lineNumber": 24,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.getTimeZone",
        "type": "Function",
        "tags": [],
        "label": "getTimeZone",
        "description": [
          "\nGet timeZone from uiSettings"
        ],
        "signature": [
          "(uiSettings: ",
          "IUiSettingsClient",
          ") => string"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_timezone.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.getTimeZone.$1",
            "type": "Object",
            "tags": [],
            "label": "uiSettings",
            "description": [],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_timezone.ts",
            "lineNumber": 16,
            "columnNumber": 29,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.mapVisToChartType",
        "type": "Function",
        "tags": [],
        "label": "mapVisToChartType",
        "description": [],
        "signature": [
          "(visualizationType: string) => ",
          {
            "pluginId": "@kbn/visualization-utils",
            "scope": "common",
            "docId": "kibKbnVisualizationUtilsPluginApi",
            "section": "def-common.ChartType",
            "text": "ChartType"
          },
          " | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/map_vis_to_chart_type.ts",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.mapVisToChartType.$1",
            "type": "string",
            "tags": [],
            "label": "visualizationType",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/map_vis_to_chart_type.ts",
            "lineNumber": 29,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.TooltipWrapper",
        "type": "Function",
        "tags": [],
        "label": "TooltipWrapper",
        "description": [],
        "signature": [
          "({ children, condition, tooltipContent, ...tooltipProps }: TooltipWrapperProps) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/tooltip_wrapper.tsx",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.TooltipWrapper.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  condition,\n  tooltipContent,\n  ...tooltipProps\n}",
            "description": [],
            "signature": [
              "TooltipWrapperProps"
            ],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/tooltip_wrapper.tsx",
            "lineNumber": 20,
            "columnNumber": 78,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.useDebouncedValue",
        "type": "Function",
        "tags": [],
        "label": "useDebouncedValue",
        "description": [
          "\nDebounces value changes and updates inputValue on root state changes if no debounced changes\nare in flight because the user is currently modifying the value.\n\n* allowFalsyValue: update upstream with all falsy values but null or undefined\n* wait: debounce timeout"
        ],
        "signature": [
          "<T>({ onChange, value, defaultValue, }: { onChange: (val: T) => void; value: T; defaultValue?: T | undefined; }, { allowFalsyValue, wait }?: { allowFalsyValue?: boolean | undefined; wait?: number | undefined; }) => { inputValue: T; handleInputChange: (val: T) => void; initialValue: T; }"
        ],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
        "lineNumber": 22,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.useDebouncedValue.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n    onChange,\n    value,\n    defaultValue,\n  }",
            "description": [],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
            "lineNumber": 27,
            "columnNumber": 6,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$1.onChange",
                "type": "Function",
                "tags": [],
                "label": "onChange",
                "description": [],
                "signature": [
                  "(val: T) => void"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "lineNumber": 28,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/visualization-utils",
                    "id": "def-common.useDebouncedValue.$1.onChange.$1",
                    "type": "Uncategorized",
                    "tags": [],
                    "label": "val",
                    "description": [],
                    "signature": [
                      "T"
                    ],
                    "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                    "lineNumber": 28,
                    "columnNumber": 16,
                    "deprecated": false,
                    "trackAdoption": false,
                    "isRequired": true
                  }
                ],
                "returnComment": []
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$1.value",
                "type": "Uncategorized",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "T"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "lineNumber": 29,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$1.defaultValue",
                "type": "Uncategorized",
                "tags": [],
                "label": "defaultValue",
                "description": [],
                "signature": [
                  "T | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "lineNumber": 30,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/visualization-utils",
            "id": "def-common.useDebouncedValue.$2",
            "type": "Object",
            "tags": [],
            "label": "{ allowFalsyValue, wait = DEFAULT_TIMEOUT }",
            "description": [],
            "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
            "lineNumber": 32,
            "columnNumber": 48,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$2.allowFalsyValue",
                "type": "CompoundType",
                "tags": [],
                "label": "allowFalsyValue",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "lineNumber": 32,
                "columnNumber": 50,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/visualization-utils",
                "id": "def-common.useDebouncedValue.$2.wait",
                "type": "number",
                "tags": [],
                "label": "wait",
                "description": [],
                "signature": [
                  "number | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
                "lineNumber": 32,
                "columnNumber": 77,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [
      {
        "parentPluginId": "@kbn/visualization-utils",
        "id": "def-common.ChartType",
        "type": "Enum",
        "tags": [],
        "label": "ChartType",
        "description": [],
        "path": "src/platform/packages/shared/kbn-visualization-utils/src/types.ts",
        "lineNumber": 47,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_visualization_utils.devdocs.json (diff)
@@ -46,6 +46,8 @@
           ") => string"
         ],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
+        "lineNumber": 54,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -66,6 +68,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
+            "lineNumber": 54,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -87,6 +91,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/compute_interval.ts",
+            "lineNumber": 54,
+            "columnNumber": 55,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -106,6 +112,8 @@
           "(datasourceStates: Record<string, unknown>) => \"formBased\" | \"textBased\" | undefined"
         ],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_datasource_id.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -120,6 +128,8 @@
               "Record<string, unknown>"
             ],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_datasource_id.ts",
+            "lineNumber": 10,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -197,6 +207,8 @@
           "[]; }; title: string; version: 1; }"
         ],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -208,6 +220,8 @@
             "label": "{\n  filters,\n  query,\n  suggestion,\n  dataView,\n}",
             "description": [],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
+            "lineNumber": 20,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -229,6 +243,8 @@
                   "[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
+                "lineNumber": 21,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -257,6 +273,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
+                "lineNumber": 22,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -272,6 +290,8 @@
                   "<unknown, unknown> | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
+                "lineNumber": 23,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -293,6 +313,8 @@
                   " | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_lens_attributes.ts",
+                "lineNumber": 24,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -317,6 +339,8 @@
           ") => string"
         ],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_timezone.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -331,6 +355,8 @@
               "IUiSettingsClient"
             ],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/get_timezone.ts",
+            "lineNumber": 16,
+            "columnNumber": 29,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -358,6 +384,8 @@
           " | undefined"
         ],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/map_vis_to_chart_type.ts",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -372,6 +400,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/map_vis_to_chart_type.ts",
+            "lineNumber": 29,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -391,6 +421,8 @@
           "({ children, condition, tooltipContent, ...tooltipProps }: TooltipWrapperProps) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/tooltip_wrapper.tsx",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -405,6 +437,8 @@
               "TooltipWrapperProps"
             ],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/tooltip_wrapper.tsx",
+            "lineNumber": 20,
+            "columnNumber": 78,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -426,6 +460,8 @@
           "<T>({ onChange, value, defaultValue, }: { onChange: (val: T) => void; value: T; defaultValue?: T | undefined; }, { allowFalsyValue, wait }?: { allowFalsyValue?: boolean | undefined; wait?: number | undefined; }) => { inputValue: T; handleInputChange: (val: T) => void; initialValue: T; }"
         ],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+        "lineNumber": 22,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -437,6 +473,8 @@
             "label": "{\n    onChange,\n    value,\n    defaultValue,\n  }",
             "description": [],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+            "lineNumber": 27,
+            "columnNumber": 6,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -451,6 +489,8 @@
                   "(val: T) => void"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+                "lineNumber": 28,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -465,6 +505,8 @@
                       "T"
                     ],
                     "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+                    "lineNumber": 28,
+                    "columnNumber": 16,
                     "deprecated": false,
                     "trackAdoption": false,
                     "isRequired": true
@@ -483,6 +525,8 @@
                   "T"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+                "lineNumber": 29,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -497,6 +541,8 @@
                   "T | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+                "lineNumber": 30,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -510,6 +556,8 @@
             "label": "{ allowFalsyValue, wait = DEFAULT_TIMEOUT }",
             "description": [],
             "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+            "lineNumber": 32,
+            "columnNumber": 48,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -524,6 +572,8 @@
                   "boolean | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+                "lineNumber": 32,
+                "columnNumber": 50,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -538,6 +588,8 @@
                   "number | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-visualization-utils/src/debounced_value.ts",
+                "lineNumber": 32,
+                "columnNumber": 77,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -558,6 +610,8 @@
         "label": "ChartType",
         "description": [],
         "path": "src/platform/packages/shared/kbn-visualization-utils/src/types.ts",
+        "lineNumber": 47,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
