api_docs/kbn_core_http_server_utils.devdocs.json (before)
{
  "id": "@kbn/core-http-server-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-http-server-utils",
        "id": "def-server.isCoreKibanaRequest",
        "type": "Function",
        "tags": [],
        "label": "isCoreKibanaRequest",
        "description": [],
        "signature": [
          "(req: ",
          "KibanaRequest",
          "<P, Q, B, any>) => boolean"
        ],
        "path": "src/core/packages/http/server-utils/src/request.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.isCoreKibanaRequest.$1",
            "type": "Object",
            "tags": [],
            "label": "req",
            "description": [],
            "signature": [
              "KibanaRequest",
              "<P, Q, B, any>"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-server-utils",
        "id": "def-server.kibanaRequestFactory",
        "type": "Function",
        "tags": [],
        "label": "kibanaRequestFactory",
        "description": [
          "\nAllows building a KibanaRequest from a RawRequest, leveraging internal CoreKibanaRequest."
        ],
        "signature": [
          "(req: ",
          "RawRequest",
          ", routeSchemas: ",
          "RouteValidator",
          "<P, Q, B> | undefined, withoutSecretHeaders: boolean) => ",
          "KibanaRequest",
          "<P, Q, B, any>"
        ],
        "path": "src/core/packages/http/server-utils/src/request.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.kibanaRequestFactory.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "req",
            "description": [
              "The raw request to build from"
            ],
            "signature": [
              "RawRequest"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.kibanaRequestFactory.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "routeSchemas",
            "description": [
              "The route schemas"
            ],
            "signature": [
              "RouteValidator",
              "<P, Q, B> | undefined"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.kibanaRequestFactory.$3",
            "type": "boolean",
            "tags": [],
            "label": "withoutSecretHeaders",
            "description": [
              "Whether we want to exclude secret headers"
            ],
            "signature": [
              "boolean"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "A KibanaRequest object"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_server_utils.devdocs.json (after)
{
  "id": "@kbn/core-http-server-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-http-server-utils",
        "id": "def-server.isCoreKibanaRequest",
        "type": "Function",
        "tags": [],
        "label": "isCoreKibanaRequest",
        "description": [],
        "signature": [
          "(req: ",
          "KibanaRequest",
          "<P, Q, B, any>) => boolean"
        ],
        "path": "src/core/packages/http/server-utils/src/request.ts",
        "lineNumber": 33,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.isCoreKibanaRequest.$1",
            "type": "Object",
            "tags": [],
            "label": "req",
            "description": [],
            "signature": [
              "KibanaRequest",
              "<P, Q, B, any>"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "lineNumber": 33,
            "columnNumber": 46,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-server-utils",
        "id": "def-server.kibanaRequestFactory",
        "type": "Function",
        "tags": [],
        "label": "kibanaRequestFactory",
        "description": [
          "\nAllows building a KibanaRequest from a RawRequest, leveraging internal CoreKibanaRequest."
        ],
        "signature": [
          "(req: ",
          "RawRequest",
          ", routeSchemas: ",
          "RouteValidator",
          "<P, Q, B> | undefined, withoutSecretHeaders: boolean) => ",
          "KibanaRequest",
          "<P, Q, B, any>"
        ],
        "path": "src/core/packages/http/server-utils/src/request.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.kibanaRequestFactory.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "req",
            "description": [
              "The raw request to build from"
            ],
            "signature": [
              "RawRequest"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.kibanaRequestFactory.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "routeSchemas",
            "description": [
              "The route schemas"
            ],
            "signature": [
              "RouteValidator",
              "<P, Q, B> | undefined"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/core-http-server-utils",
            "id": "def-server.kibanaRequestFactory.$3",
            "type": "boolean",
            "tags": [],
            "label": "withoutSecretHeaders",
            "description": [
              "Whether we want to exclude secret headers"
            ],
            "signature": [
              "boolean"
            ],
            "path": "src/core/packages/http/server-utils/src/request.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "A KibanaRequest object"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_server_utils.devdocs.json (diff)
@@ -24,6 +24,8 @@
           "<P, Q, B, any>) => boolean"
         ],
         "path": "src/core/packages/http/server-utils/src/request.ts",
+        "lineNumber": 33,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -39,6 +41,8 @@
               "<P, Q, B, any>"
             ],
             "path": "src/core/packages/http/server-utils/src/request.ts",
+            "lineNumber": 33,
+            "columnNumber": 46,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -66,6 +70,8 @@
           "<P, Q, B, any>"
         ],
         "path": "src/core/packages/http/server-utils/src/request.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -82,6 +88,8 @@
               "RawRequest"
             ],
             "path": "src/core/packages/http/server-utils/src/request.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -100,6 +108,8 @@
               "<P, Q, B> | undefined"
             ],
             "path": "src/core/packages/http/server-utils/src/request.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -117,6 +127,8 @@
               "boolean"
             ],
             "path": "src/core/packages/http/server-utils/src/request.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
