api_docs/kbn_search_shared_ui.devdocs.json (before)
{
  "id": "@kbn/search-shared-ui",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.ConnectorIcon",
        "type": "Function",
        "tags": [],
        "label": "ConnectorIcon",
        "description": [],
        "signature": [
          "({ name, serviceType, iconPath, showTooltip, }: ConnectorIconProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/connector_icon/connector_icon.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.ConnectorIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  name,\n  serviceType,\n  iconPath,\n  showTooltip = true,\n}",
            "description": [],
            "signature": [
              "ConnectorIconProps"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/connector_icon/connector_icon.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.FormInfoField",
        "type": "Function",
        "tags": [],
        "label": "FormInfoField",
        "description": [],
        "signature": [
          "({ actions, label, value, copyValue, dataTestSubj, copyValueDataTestSubj, maxWidth, minWidth, }: FormInfoFieldProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/form_info_field/form_info_field.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.FormInfoField.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actions = [],\n  label,\n  value,\n  copyValue,\n  dataTestSubj,\n  copyValueDataTestSubj,\n  maxWidth,\n  minWidth,\n}",
            "description": [],
            "signature": [
              "FormInfoFieldProps"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/form_info_field/form_info_field.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.iconPlayground",
        "type": "Function",
        "tags": [],
        "label": "iconPlayground",
        "description": [],
        "signature": [
          "({ size, ...rest }: Omit<",
          "EuiIconProps",
          ", \"type\">) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/playground.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.iconPlayground.$1",
            "type": "Object",
            "tags": [],
            "label": "{ size = 'm', ...rest }",
            "description": [],
            "signature": [
              "Omit<",
              "EuiIconProps",
              ", \"type\">"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/playground.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.iconRobot",
        "type": "Function",
        "tags": [],
        "label": "iconRobot",
        "description": [],
        "signature": [
          "({ size, ...rest }: Omit<",
          "EuiIconProps",
          ", \"type\">) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/robot.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.iconRobot.$1",
            "type": "Object",
            "tags": [],
            "label": "{ size = 'm', ...rest }",
            "description": [],
            "signature": [
              "Omit<",
              "EuiIconProps",
              ", \"type\">"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/robot.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.SearchEmptyPrompt",
        "type": "Function",
        "tags": [],
        "label": "SearchEmptyPrompt",
        "description": [],
        "signature": [
          "({ actions, backButton, body, description, icon, isComingSoon, comingSoonLabel, title, }: SearchEmptyPromptProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/search_empty_prompt/search_empty_prompt.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.SearchEmptyPrompt.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actions,\n  backButton,\n  body,\n  description,\n  icon,\n  isComingSoon,\n  comingSoonLabel,\n  title,\n}",
            "description": [],
            "signature": [
              "SearchEmptyPromptProps"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/search_empty_prompt/search_empty_prompt.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.ELASTIC_LLM_COST_TOUR_SKIP_KEY",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_LLM_COST_TOUR_SKIP_KEY",
        "description": [],
        "signature": [
          "\"search_elastic_llm_cost_info_skip\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.ELASTICSEARCH_URL_PLACEHOLDER",
        "type": "string",
        "tags": [],
        "label": "ELASTICSEARCH_URL_PLACEHOLDER",
        "description": [],
        "signature": [
          "\"https://your_deployment_url\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.GETTING_STARTED_LOCALSTORAGE_KEY",
        "type": "string",
        "tags": [],
        "label": "GETTING_STARTED_LOCALSTORAGE_KEY",
        "description": [],
        "signature": [
          "\"gettingStartedVisited\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.GLOBAL_EMPTY_STATE_SKIP_KEY",
        "type": "string",
        "tags": [],
        "label": "GLOBAL_EMPTY_STATE_SKIP_KEY",
        "description": [],
        "signature": [
          "\"search_onboarding_global_empty_state_skip\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.WORKFLOW_LOCALSTORAGE_KEY",
        "type": "string",
        "tags": [],
        "label": "WORKFLOW_LOCALSTORAGE_KEY",
        "description": [],
        "signature": [
          "\"search_onboarding_workflow\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.WorkflowId",
        "type": "Type",
        "tags": [],
        "label": "WorkflowId",
        "description": [],
        "signature": [
          "\"default\" | \"vector\" | \"semantic\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_search_shared_ui.devdocs.json (after)
{
  "id": "@kbn/search-shared-ui",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.ConnectorIcon",
        "type": "Function",
        "tags": [],
        "label": "ConnectorIcon",
        "description": [],
        "signature": [
          "({ name, serviceType, iconPath, showTooltip, }: ConnectorIconProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/connector_icon/connector_icon.tsx",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.ConnectorIcon.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  name,\n  serviceType,\n  iconPath,\n  showTooltip = true,\n}",
            "description": [],
            "signature": [
              "ConnectorIconProps"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/connector_icon/connector_icon.tsx",
            "lineNumber": 18,
            "columnNumber": 61,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.FormInfoField",
        "type": "Function",
        "tags": [],
        "label": "FormInfoField",
        "description": [],
        "signature": [
          "({ actions, label, value, copyValue, dataTestSubj, copyValueDataTestSubj, maxWidth, minWidth, }: FormInfoFieldProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/form_info_field/form_info_field.tsx",
        "lineNumber": 34,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.FormInfoField.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actions = [],\n  label,\n  value,\n  copyValue,\n  dataTestSubj,\n  copyValueDataTestSubj,\n  maxWidth,\n  minWidth,\n}",
            "description": [],
            "signature": [
              "FormInfoFieldProps"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/form_info_field/form_info_field.tsx",
            "lineNumber": 34,
            "columnNumber": 61,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.iconPlayground",
        "type": "Function",
        "tags": [],
        "label": "iconPlayground",
        "description": [],
        "signature": [
          "({ size, ...rest }: Omit<",
          "EuiIconProps",
          ", \"type\">) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/playground.tsx",
        "lineNumber": 32,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.iconPlayground.$1",
            "type": "Object",
            "tags": [],
            "label": "{ size = 'm', ...rest }",
            "description": [],
            "signature": [
              "Omit<",
              "EuiIconProps",
              ", \"type\">"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/playground.tsx",
            "lineNumber": 32,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.iconRobot",
        "type": "Function",
        "tags": [],
        "label": "iconRobot",
        "description": [],
        "signature": [
          "({ size, ...rest }: Omit<",
          "EuiIconProps",
          ", \"type\">) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/robot.tsx",
        "lineNumber": 26,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.iconRobot.$1",
            "type": "Object",
            "tags": [],
            "label": "{ size = 'm', ...rest }",
            "description": [],
            "signature": [
              "Omit<",
              "EuiIconProps",
              ", \"type\">"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/robot.tsx",
            "lineNumber": 26,
            "columnNumber": 27,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.SearchEmptyPrompt",
        "type": "Function",
        "tags": [],
        "label": "SearchEmptyPrompt",
        "description": [],
        "signature": [
          "({ actions, backButton, body, description, icon, isComingSoon, comingSoonLabel, title, }: SearchEmptyPromptProps) => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/search_empty_prompt/search_empty_prompt.tsx",
        "lineNumber": 35,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-shared-ui",
            "id": "def-public.SearchEmptyPrompt.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actions,\n  backButton,\n  body,\n  description,\n  icon,\n  isComingSoon,\n  comingSoonLabel,\n  title,\n}",
            "description": [],
            "signature": [
              "SearchEmptyPromptProps"
            ],
            "path": "x-pack/solutions/search/packages/shared-ui/src/search_empty_prompt/search_empty_prompt.tsx",
            "lineNumber": 35,
            "columnNumber": 69,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.ELASTIC_LLM_COST_TOUR_SKIP_KEY",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_LLM_COST_TOUR_SKIP_KEY",
        "description": [],
        "signature": [
          "\"search_elastic_llm_cost_info_skip\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.ELASTICSEARCH_URL_PLACEHOLDER",
        "type": "string",
        "tags": [],
        "label": "ELASTICSEARCH_URL_PLACEHOLDER",
        "description": [],
        "signature": [
          "\"https://your_deployment_url\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.GETTING_STARTED_LOCALSTORAGE_KEY",
        "type": "string",
        "tags": [],
        "label": "GETTING_STARTED_LOCALSTORAGE_KEY",
        "description": [],
        "signature": [
          "\"gettingStartedVisited\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.GLOBAL_EMPTY_STATE_SKIP_KEY",
        "type": "string",
        "tags": [],
        "label": "GLOBAL_EMPTY_STATE_SKIP_KEY",
        "description": [],
        "signature": [
          "\"search_onboarding_global_empty_state_skip\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "lineNumber": 9,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.WORKFLOW_LOCALSTORAGE_KEY",
        "type": "string",
        "tags": [],
        "label": "WORKFLOW_LOCALSTORAGE_KEY",
        "description": [],
        "signature": [
          "\"search_onboarding_workflow\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-shared-ui",
        "id": "def-public.WorkflowId",
        "type": "Type",
        "tags": [],
        "label": "WorkflowId",
        "description": [],
        "signature": [
          "\"default\" | \"vector\" | \"semantic\""
        ],
        "path": "x-pack/solutions/search/packages/shared-ui/src/types.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_search_shared_ui.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "({ name, serviceType, iconPath, showTooltip, }: ConnectorIconProps) => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/connector_icon/connector_icon.tsx",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -28,6 +30,8 @@
               "ConnectorIconProps"
             ],
             "path": "x-pack/solutions/search/packages/shared-ui/src/connector_icon/connector_icon.tsx",
+            "lineNumber": 18,
+            "columnNumber": 61,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -47,6 +51,8 @@
           "({ actions, label, value, copyValue, dataTestSubj, copyValueDataTestSubj, maxWidth, minWidth, }: FormInfoFieldProps) => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/form_info_field/form_info_field.tsx",
+        "lineNumber": 34,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -61,6 +67,8 @@
               "FormInfoFieldProps"
             ],
             "path": "x-pack/solutions/search/packages/shared-ui/src/form_info_field/form_info_field.tsx",
+            "lineNumber": 34,
+            "columnNumber": 61,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -82,6 +90,8 @@
           ", \"type\">) => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/playground.tsx",
+        "lineNumber": 32,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -98,6 +108,8 @@
               ", \"type\">"
             ],
             "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/playground.tsx",
+            "lineNumber": 32,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -119,6 +131,8 @@
           ", \"type\">) => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/robot.tsx",
+        "lineNumber": 26,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -135,6 +149,8 @@
               ", \"type\">"
             ],
             "path": "x-pack/solutions/search/packages/shared-ui/src/v2_icons/robot.tsx",
+            "lineNumber": 26,
+            "columnNumber": 27,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -154,6 +170,8 @@
           "({ actions, backButton, body, description, icon, isComingSoon, comingSoonLabel, title, }: SearchEmptyPromptProps) => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/search_empty_prompt/search_empty_prompt.tsx",
+        "lineNumber": 35,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -168,6 +186,8 @@
               "SearchEmptyPromptProps"
             ],
             "path": "x-pack/solutions/search/packages/shared-ui/src/search_empty_prompt/search_empty_prompt.tsx",
+            "lineNumber": 35,
+            "columnNumber": 69,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -191,6 +211,8 @@
           "\"search_elastic_llm_cost_info_skip\""
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -206,6 +228,8 @@
           "\"https://your_deployment_url\""
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -221,6 +245,8 @@
           "\"gettingStartedVisited\""
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -236,6 +262,8 @@
           "\"search_onboarding_global_empty_state_skip\""
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
+        "lineNumber": 9,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -251,6 +279,8 @@
           "\"search_onboarding_workflow\""
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/constants.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -266,6 +296,8 @@
           "\"default\" | \"vector\" | \"semantic\""
         ],
         "path": "x-pack/solutions/search/packages/shared-ui/src/types.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
