api_docs/kbn_try_in_console.devdocs.json (before)
{
  "id": "@kbn/try-in-console",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/try-in-console",
        "id": "def-common.TryInConsoleButton",
        "type": "Function",
        "tags": [],
        "label": "TryInConsoleButton",
        "description": [],
        "signature": [
          "({ request, application, consolePlugin, sharePlugin, content, color, showIcon, iconType, type, telemetryId, onClick: onClickProp, disabled, \"data-test-subj\": dataTestSubj, buttonProps, }: ",
          "TryInConsoleButtonProps",
          ") => React.JSX.Element | null"
        ],
        "path": "src/platform/packages/shared/kbn-try-in-console/components/try_in_console_button.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/try-in-console",
            "id": "def-common.TryInConsoleButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  request,\n  application,\n  consolePlugin,\n  sharePlugin,\n  content = RUN_IN_CONSOLE,\n  color,\n  showIcon = true,\n  iconType = 'console',\n  type = 'emptyButton',\n  telemetryId,\n  onClick: onClickProp,\n  disabled = false,\n  'data-test-subj': dataTestSubj,\n  buttonProps = {},\n}",
            "description": [],
            "signature": [
              "TryInConsoleButtonProps"
            ],
            "path": "src/platform/packages/shared/kbn-try-in-console/components/try_in_console_button.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_try_in_console.devdocs.json (after)
{
  "id": "@kbn/try-in-console",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/try-in-console",
        "id": "def-common.TryInConsoleButton",
        "type": "Function",
        "tags": [],
        "label": "TryInConsoleButton",
        "description": [],
        "signature": [
          "({ request, application, consolePlugin, sharePlugin, content, color, showIcon, iconType, type, telemetryId, onClick: onClickProp, disabled, \"data-test-subj\": dataTestSubj, buttonProps, }: ",
          "TryInConsoleButtonProps",
          ") => React.JSX.Element | null"
        ],
        "path": "src/platform/packages/shared/kbn-try-in-console/components/try_in_console_button.tsx",
        "lineNumber": 44,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/try-in-console",
            "id": "def-common.TryInConsoleButton.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  request,\n  application,\n  consolePlugin,\n  sharePlugin,\n  content = RUN_IN_CONSOLE,\n  color,\n  showIcon = true,\n  iconType = 'console',\n  type = 'emptyButton',\n  telemetryId,\n  onClick: onClickProp,\n  disabled = false,\n  'data-test-subj': dataTestSubj,\n  buttonProps = {},\n}",
            "description": [],
            "signature": [
              "TryInConsoleButtonProps"
            ],
            "path": "src/platform/packages/shared/kbn-try-in-console/components/try_in_console_button.tsx",
            "lineNumber": 44,
            "columnNumber": 36,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_try_in_console.devdocs.json (diff)
@@ -32,6 +32,8 @@
           ") => React.JSX.Element | null"
         ],
         "path": "src/platform/packages/shared/kbn-try-in-console/components/try_in_console_button.tsx",
+        "lineNumber": 44,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "TryInConsoleButtonProps"
             ],
             "path": "src/platform/packages/shared/kbn-try-in-console/components/try_in_console_button.tsx",
+            "lineNumber": 44,
+            "columnNumber": 36,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
