api_docs/kbn_zod_helpers.devdocs.json (before)
{
  "id": "@kbn/zod-helpers",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.ArrayFromString",
        "type": "Function",
        "tags": [],
        "label": "ArrayFromString",
        "description": [
          "\nThis is a helper schema to convert comma separated strings to arrays. Useful\nfor processing query params.\n"
        ],
        "signature": [
          "(schema: T) => ",
          "ZodEffects",
          "<",
          "ZodArray",
          "<T, \"many\">, T[\"_output\"][], unknown>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/array_from_string.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.ArrayFromString.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [
              "Array items schema"
            ],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/array_from_string.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Array schema that accepts a comma-separated string as input"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.buildRouteValidationWithZod",
        "type": "Function",
        "tags": [],
        "label": "buildRouteValidationWithZod",
        "description": [
          "\nZod validation factory for Kibana route's request validation.\nIt allows to pass a Zod schema for parameters, query and/or body validation.\n\nExample:\n\n```ts\nrouter.versioned\n  .post({\n    access: 'public',\n    path: MY_URL,\n  })\n  .addVersion(\n    {\n      version: 'my-version',\n      validate: {\n        request: {\n          params: buildRouteValidationWithZod(MyRequestParamsZodSchema),\n          query: buildRouteValidationWithZod(MyRequestQueryZodSchema),\n          body: buildRouteValidationWithZod(MyRequestBodyZodSchema),\n        },\n      },\n    },\n```"
        ],
        "signature": [
          "(schema: ZodSchema) => ",
          "RouteValidationFunction",
          "<Type>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/build_route_validation_with_zod.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.buildRouteValidationWithZod.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "ZodSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/build_route_validation_with_zod.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.createIsNarrowSchema",
        "type": "Function",
        "tags": [],
        "label": "createIsNarrowSchema",
        "description": [],
        "signature": [
          "(_base: TBaseSchema, narrow: TNarrowSchema) => <TValue extends ",
          "input",
          "<TBaseSchema>>(value: TValue) => value is Extract<TValue, ",
          "input",
          "<TNarrowSchema>>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.createIsNarrowSchema.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "_base",
            "description": [],
            "signature": [
              "TBaseSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.createIsNarrowSchema.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "narrow",
            "description": [],
            "signature": [
              "TNarrowSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.DeepStrict",
        "type": "Function",
        "tags": [],
        "label": "DeepStrict",
        "description": [],
        "signature": [
          "(schema: TSchema) => TSchema"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/deep_strict.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.DeepStrict.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "TSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/deep_strict.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.expectParseError",
        "type": "Function",
        "tags": [],
        "label": "expectParseError",
        "description": [],
        "signature": [
          "(result: ",
          "SafeParseReturnType",
          "<Input, Output>) => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_error.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.expectParseError.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SafeParseReturnType",
              "<Input, Output>"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_error.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.expectParseSuccess",
        "type": "Function",
        "tags": [],
        "label": "expectParseSuccess",
        "description": [],
        "signature": [
          "(result: ",
          "SafeParseReturnType",
          "<Input, Output>) => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_success.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.expectParseSuccess.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SafeParseReturnType",
              "<Input, Output>"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_success.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isBooleanFromString",
        "type": "Function",
        "tags": [],
        "label": "isBooleanFromString",
        "description": [],
        "signature": [
          "(val: unknown) => val is KbnZodBooleanFromString"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isBooleanFromString.$1",
            "type": "Unknown",
            "tags": [],
            "label": "val",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isNonEmptyOrWhitespace",
        "type": "Function",
        "tags": [],
        "label": "isNonEmptyOrWhitespace",
        "description": [
          "\nChecks that the input is a string that is not empty while allowing whitespace."
        ],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyOrWhitespace.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyOrWhitespace.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isNonEmptyString",
        "type": "Function",
        "tags": [],
        "label": "isNonEmptyString",
        "description": [],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyString.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyString.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isoToEpoch",
        "type": "Function",
        "tags": [],
        "label": "isoToEpoch",
        "description": [],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => number"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isoToEpoch.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isoToEpoch.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isPassThroughAny",
        "type": "Function",
        "tags": [],
        "label": "isPassThroughAny",
        "description": [],
        "signature": [
          "(val: unknown) => val is KbnPassThroughAny"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isPassThroughAny.$1",
            "type": "Unknown",
            "tags": [],
            "label": "val",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isSchema",
        "type": "Function",
        "tags": [],
        "label": "isSchema",
        "description": [],
        "signature": [
          "(schema: TSchema, value: unknown) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isSchema.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "TSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isSchema.$2",
            "type": "Unknown",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isValidDateMath",
        "type": "Function",
        "tags": [],
        "label": "isValidDateMath",
        "description": [],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isValidDateMath.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isValidDateMath.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.requiredOptional",
        "type": "Function",
        "tags": [],
        "label": "requiredOptional",
        "description": [
          "\nThis helper designed to be used with `z.transform` to make all optional fields required.\n"
        ],
        "signature": [
          "<T>(schema: T) => ",
          {
            "pluginId": "@kbn/zod-helpers",
            "scope": "common",
            "docId": "kibKbnZodHelpersPluginApi",
            "section": "def-common.RequiredOptional",
            "text": "RequiredOptional"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.requiredOptional.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [
              "Zod schema"
            ],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The same schema but with all optional fields required."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.safeParseResult",
        "type": "Function",
        "tags": [],
        "label": "safeParseResult",
        "description": [
          "\nSafely parse a payload against a schema, returning the output or undefined.\nThis method does not throw validation errors and is useful for validating\noptional objects when we don't care about errors.\n"
        ],
        "signature": [
          "(payload: unknown, schema: T) => T[\"_output\"] | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.safeParseResult.$1",
            "type": "Unknown",
            "tags": [],
            "label": "payload",
            "description": [
              "Schema payload"
            ],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.safeParseResult.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [
              "Validation schema"
            ],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Schema output or undefined"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.stringifyZodError",
        "type": "Function",
        "tags": [],
        "label": "stringifyZodError",
        "description": [],
        "signature": [
          "(err: ",
          "ZodError",
          "<any>) => string"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/stringify_zod_error.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.stringifyZodError.$1",
            "type": "Object",
            "tags": [],
            "label": "err",
            "description": [],
            "signature": [
              "ZodError",
              "<any>"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/stringify_zod_error.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.RequiredOptional",
        "type": "Type",
        "tags": [
          "note"
        ],
        "label": "RequiredOptional",
        "description": [
          "\nMake any optional fields required, but add `| undefined` to their type.\n\nThis bit of logic is to force all fields to be accounted for in conversions\nfrom the internal rule schema to the response schema. Rather than use\npartial, which makes each field optional, we make each field required but\npossibly undefined. The result is that if a field is forgotten in the\nconversion from internal schema to response schema TS will report an error.\nIf we just used partial instead, then optional fields can be accidentally\nomitted from the conversion - and any actual values in those fields\ninternally will be stripped in the response.\n"
        ],
        "signature": [
          "{ [K in keyof T]-?: [T[K]]; } extends infer U ? U extends Record<keyof U, [unknown]> ? { [K in keyof U]: U[K][0]; } : never : never"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.BooleanFromString",
        "type": "Object",
        "tags": [],
        "label": "BooleanFromString",
        "description": [],
        "signature": [
          "KbnZodBooleanFromString"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.NonEmptyOrWhitespaceString",
        "type": "Object",
        "tags": [],
        "label": "NonEmptyOrWhitespaceString",
        "description": [],
        "signature": [
          "ZodEffects",
          "<",
          "ZodString",
          ", string, string>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.NonEmptyString",
        "type": "Object",
        "tags": [],
        "label": "NonEmptyString",
        "description": [],
        "signature": [
          "ZodEffects",
          "<",
          "ZodString",
          ", string, string>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.PassThroughAny",
        "type": "Object",
        "tags": [],
        "label": "PassThroughAny",
        "description": [],
        "signature": [
          "KbnPassThroughAny"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_zod_helpers.devdocs.json (after)
{
  "id": "@kbn/zod-helpers",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.ArrayFromString",
        "type": "Function",
        "tags": [],
        "label": "ArrayFromString",
        "description": [
          "\nThis is a helper schema to convert comma separated strings to arrays. Useful\nfor processing query params.\n"
        ],
        "signature": [
          "(schema: T) => ",
          "ZodEffects",
          "<",
          "ZodArray",
          "<T, \"many\">, T[\"_output\"][], unknown>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/array_from_string.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.ArrayFromString.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [
              "Array items schema"
            ],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/array_from_string.ts",
            "lineNumber": 19,
            "columnNumber": 57,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Array schema that accepts a comma-separated string as input"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.buildRouteValidationWithZod",
        "type": "Function",
        "tags": [],
        "label": "buildRouteValidationWithZod",
        "description": [
          "\nZod validation factory for Kibana route's request validation.\nIt allows to pass a Zod schema for parameters, query and/or body validation.\n\nExample:\n\n```ts\nrouter.versioned\n  .post({\n    access: 'public',\n    path: MY_URL,\n  })\n  .addVersion(\n    {\n      version: 'my-version',\n      validate: {\n        request: {\n          params: buildRouteValidationWithZod(MyRequestParamsZodSchema),\n          query: buildRouteValidationWithZod(MyRequestQueryZodSchema),\n          body: buildRouteValidationWithZod(MyRequestBodyZodSchema),\n        },\n      },\n    },\n```"
        ],
        "signature": [
          "(schema: ZodSchema) => ",
          "RouteValidationFunction",
          "<Type>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/build_route_validation_with_zod.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.buildRouteValidationWithZod.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "ZodSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/build_route_validation_with_zod.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.createIsNarrowSchema",
        "type": "Function",
        "tags": [],
        "label": "createIsNarrowSchema",
        "description": [],
        "signature": [
          "(_base: TBaseSchema, narrow: TNarrowSchema) => <TValue extends ",
          "input",
          "<TBaseSchema>>(value: TValue) => value is Extract<TValue, ",
          "input",
          "<TNarrowSchema>>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.createIsNarrowSchema.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "_base",
            "description": [],
            "signature": [
              "TBaseSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.createIsNarrowSchema.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "narrow",
            "description": [],
            "signature": [
              "TNarrowSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.DeepStrict",
        "type": "Function",
        "tags": [],
        "label": "DeepStrict",
        "description": [],
        "signature": [
          "(schema: TSchema) => TSchema"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/deep_strict.ts",
        "lineNumber": 53,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.DeepStrict.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "TSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/deep_strict.ts",
            "lineNumber": 53,
            "columnNumber": 54,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.expectParseError",
        "type": "Function",
        "tags": [],
        "label": "expectParseError",
        "description": [],
        "signature": [
          "(result: ",
          "SafeParseReturnType",
          "<Input, Output>) => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_error.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.expectParseError.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SafeParseReturnType",
              "<Input, Output>"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_error.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.expectParseSuccess",
        "type": "Function",
        "tags": [],
        "label": "expectParseSuccess",
        "description": [],
        "signature": [
          "(result: ",
          "SafeParseReturnType",
          "<Input, Output>) => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_success.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.expectParseSuccess.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SafeParseReturnType",
              "<Input, Output>"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_success.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isBooleanFromString",
        "type": "Function",
        "tags": [],
        "label": "isBooleanFromString",
        "description": [],
        "signature": [
          "(val: unknown) => val is KbnZodBooleanFromString"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
        "lineNumber": 47,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isBooleanFromString.$1",
            "type": "Unknown",
            "tags": [],
            "label": "val",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
            "lineNumber": 47,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isNonEmptyOrWhitespace",
        "type": "Function",
        "tags": [],
        "label": "isNonEmptyOrWhitespace",
        "description": [
          "\nChecks that the input is a string that is not empty while allowing whitespace."
        ],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyOrWhitespace.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "lineNumber": 30,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyOrWhitespace.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "lineNumber": 30,
            "columnNumber": 55,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isNonEmptyString",
        "type": "Function",
        "tags": [],
        "label": "isNonEmptyString",
        "description": [],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyString.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "lineNumber": 12,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isNonEmptyString.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
            "lineNumber": 12,
            "columnNumber": 49,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isoToEpoch",
        "type": "Function",
        "tags": [],
        "label": "isoToEpoch",
        "description": [],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => number"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isoToEpoch.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
            "lineNumber": 12,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isoToEpoch.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
            "lineNumber": 12,
            "columnNumber": 43,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isPassThroughAny",
        "type": "Function",
        "tags": [],
        "label": "isPassThroughAny",
        "description": [],
        "signature": [
          "(val: unknown) => val is KbnPassThroughAny"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
        "lineNumber": 30,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isPassThroughAny.$1",
            "type": "Unknown",
            "tags": [],
            "label": "val",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
            "lineNumber": 30,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isSchema",
        "type": "Function",
        "tags": [],
        "label": "isSchema",
        "description": [],
        "signature": [
          "(schema: TSchema, value: unknown) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isSchema.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "TSchema"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isSchema.$2",
            "type": "Unknown",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.isValidDateMath",
        "type": "Function",
        "tags": [],
        "label": "isValidDateMath",
        "description": [],
        "signature": [
          "(input: string, ctx: ",
          "RefinementCtx",
          ") => void"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isValidDateMath.$1",
            "type": "string",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
            "lineNumber": 25,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.isValidDateMath.$2",
            "type": "Object",
            "tags": [],
            "label": "ctx",
            "description": [],
            "signature": [
              "RefinementCtx"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
            "lineNumber": 25,
            "columnNumber": 48,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.requiredOptional",
        "type": "Function",
        "tags": [],
        "label": "requiredOptional",
        "description": [
          "\nThis helper designed to be used with `z.transform` to make all optional fields required.\n"
        ],
        "signature": [
          "<T>(schema: T) => ",
          {
            "pluginId": "@kbn/zod-helpers",
            "scope": "common",
            "docId": "kibKbnZodHelpersPluginApi",
            "section": "def-common.RequiredOptional",
            "text": "RequiredOptional"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
        "lineNumber": 42,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.requiredOptional.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [
              "Zod schema"
            ],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
            "lineNumber": 42,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The same schema but with all optional fields required."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.safeParseResult",
        "type": "Function",
        "tags": [],
        "label": "safeParseResult",
        "description": [
          "\nSafely parse a payload against a schema, returning the output or undefined.\nThis method does not throw validation errors and is useful for validating\noptional objects when we don't care about errors.\n"
        ],
        "signature": [
          "(payload: unknown, schema: T) => T[\"_output\"] | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.safeParseResult.$1",
            "type": "Unknown",
            "tags": [],
            "label": "payload",
            "description": [
              "Schema payload"
            ],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.safeParseResult.$2",
            "type": "Uncategorized",
            "tags": [],
            "label": "schema",
            "description": [
              "Validation schema"
            ],
            "signature": [
              "T"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "Schema output or undefined"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.stringifyZodError",
        "type": "Function",
        "tags": [],
        "label": "stringifyZodError",
        "description": [],
        "signature": [
          "(err: ",
          "ZodError",
          "<any>) => string"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/stringify_zod_error.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/zod-helpers",
            "id": "def-common.stringifyZodError.$1",
            "type": "Object",
            "tags": [],
            "label": "err",
            "description": [],
            "signature": [
              "ZodError",
              "<any>"
            ],
            "path": "src/platform/packages/shared/kbn-zod-helpers/src/stringify_zod_error.ts",
            "lineNumber": 14,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.RequiredOptional",
        "type": "Type",
        "tags": [
          "note"
        ],
        "label": "RequiredOptional",
        "description": [
          "\nMake any optional fields required, but add `| undefined` to their type.\n\nThis bit of logic is to force all fields to be accounted for in conversions\nfrom the internal rule schema to the response schema. Rather than use\npartial, which makes each field optional, we make each field required but\npossibly undefined. The result is that if a field is forgotten in the\nconversion from internal schema to response schema TS will report an error.\nIf we just used partial instead, then optional fields can be accidentally\nomitted from the conversion - and any actual values in those fields\ninternally will be stripped in the response.\n"
        ],
        "signature": [
          "{ [K in keyof T]-?: [T[K]]; } extends infer U ? U extends Record<keyof U, [unknown]> ? { [K in keyof U]: U[K][0]; } : never : never"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.BooleanFromString",
        "type": "Object",
        "tags": [],
        "label": "BooleanFromString",
        "description": [],
        "signature": [
          "KbnZodBooleanFromString"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
        "lineNumber": 45,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.NonEmptyOrWhitespaceString",
        "type": "Object",
        "tags": [],
        "label": "NonEmptyOrWhitespaceString",
        "description": [],
        "signature": [
          "ZodEffects",
          "<",
          "ZodString",
          ", string, string>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "lineNumber": 39,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.NonEmptyString",
        "type": "Object",
        "tags": [],
        "label": "NonEmptyString",
        "description": [],
        "signature": [
          "ZodEffects",
          "<",
          "ZodString",
          ", string, string>"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/zod-helpers",
        "id": "def-common.PassThroughAny",
        "type": "Object",
        "tags": [],
        "label": "PassThroughAny",
        "description": [],
        "signature": [
          "KbnPassThroughAny"
        ],
        "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
        "lineNumber": 28,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_zod_helpers.devdocs.json (diff)
@@ -36,6 +36,8 @@
           "<T, \"many\">, T[\"_output\"][], unknown>"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/array_from_string.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -52,6 +54,8 @@
               "T"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/array_from_string.ts",
+            "lineNumber": 19,
+            "columnNumber": 57,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -77,6 +81,8 @@
           "<Type>"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/build_route_validation_with_zod.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -91,6 +97,8 @@
               "ZodSchema"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/build_route_validation_with_zod.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -114,6 +122,8 @@
           "<TNarrowSchema>>"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -128,6 +138,8 @@
               "TBaseSchema"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -143,6 +155,8 @@
               "TNarrowSchema"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -162,6 +176,8 @@
           "(schema: TSchema) => TSchema"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/deep_strict.ts",
+        "lineNumber": 53,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -176,6 +192,8 @@
               "TSchema"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/deep_strict.ts",
+            "lineNumber": 53,
+            "columnNumber": 54,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -197,6 +215,8 @@
           "<Input, Output>) => void"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_error.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -212,6 +232,8 @@
               "<Input, Output>"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_error.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -233,6 +255,8 @@
           "<Input, Output>) => void"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_success.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -248,6 +272,8 @@
               "<Input, Output>"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/expect_parse_success.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -267,6 +293,8 @@
           "(val: unknown) => val is KbnZodBooleanFromString"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
+        "lineNumber": 47,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -281,6 +309,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
+            "lineNumber": 47,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -304,6 +334,8 @@
           ") => void"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -318,6 +350,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+            "lineNumber": 30,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -333,6 +367,8 @@
               "RefinementCtx"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+            "lineNumber": 30,
+            "columnNumber": 55,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -354,6 +390,8 @@
           ") => void"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -368,6 +406,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+            "lineNumber": 12,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -383,6 +423,8 @@
               "RefinementCtx"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+            "lineNumber": 12,
+            "columnNumber": 49,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -404,6 +446,8 @@
           ") => number"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -418,6 +462,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
+            "lineNumber": 12,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -433,6 +479,8 @@
               "RefinementCtx"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/iso_to_epoch.ts",
+            "lineNumber": 12,
+            "columnNumber": 43,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -452,6 +500,8 @@
           "(val: unknown) => val is KbnPassThroughAny"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
+        "lineNumber": 30,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -466,6 +516,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
+            "lineNumber": 30,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -485,6 +537,8 @@
           "(schema: TSchema, value: unknown) => boolean"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -499,6 +553,8 @@
               "TSchema"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -514,6 +570,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/schema.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -535,6 +593,8 @@
           ") => void"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -549,6 +609,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
+            "lineNumber": 25,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -564,6 +626,8 @@
               "RefinementCtx"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/is_valid_date_math.ts",
+            "lineNumber": 25,
+            "columnNumber": 48,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -593,6 +657,8 @@
           "<T>"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
+        "lineNumber": 42,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -609,6 +675,8 @@
               "T"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
+            "lineNumber": 42,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -632,6 +700,8 @@
           "(payload: unknown, schema: T) => T[\"_output\"] | undefined"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -648,6 +718,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -665,6 +737,8 @@
               "T"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/safe_parse_result.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -688,6 +762,8 @@
           "<any>) => string"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/stringify_zod_error.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -703,6 +779,8 @@
               "<any>"
             ],
             "path": "src/platform/packages/shared/kbn-zod-helpers/src/stringify_zod_error.ts",
+            "lineNumber": 14,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -730,6 +808,8 @@
           "{ [K in keyof T]-?: [T[K]]; } extends infer U ? U extends Record<keyof U, [unknown]> ? { [K in keyof U]: U[K][0]; } : never : never"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/required_optional.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -747,6 +827,8 @@
           "KbnZodBooleanFromString"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/boolean_from_string.ts",
+        "lineNumber": 45,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -765,6 +847,8 @@
           ", string, string>"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+        "lineNumber": 39,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -783,6 +867,8 @@
           ", string, string>"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/non_empty_string.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -798,6 +884,8 @@
           "KbnPassThroughAny"
         ],
         "path": "src/platform/packages/shared/kbn-zod-helpers/src/kbn_zod_types/pass_through_any.ts",
+        "lineNumber": 28,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
