api_docs/kbn_inference_cli.devdocs.json (before)
{
  "id": "@kbn/inference-cli",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/inference-cli",
        "id": "def-common.createInferenceClient",
        "type": "Function",
        "tags": [],
        "label": "createInferenceClient",
        "description": [],
        "signature": [
          "({\n  log,\n  prompt,\n  signal,\n  kibanaClient: givenKibanaClient,\n  connectorId,\n}: { log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; prompt?: boolean | undefined; signal: AbortSignal; kibanaClient?: ",
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.KibanaClient",
            "text": "KibanaClient"
          },
          " | undefined; connectorId?: string | undefined; }) => Promise<",
          {
            "pluginId": "@kbn/inference-cli",
            "scope": "common",
            "docId": "kibKbnInferenceCliPluginApi",
            "section": "def-common.InferenceCliClient",
            "text": "InferenceCliClient"
          },
          ">"
        ],
        "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/inference-cli",
            "id": "def-common.createInferenceClient.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  log,\n  prompt,\n  signal,\n  kibanaClient: givenKibanaClient,\n  connectorId,\n}",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.prompt",
                "type": "CompoundType",
                "tags": [],
                "label": "prompt",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.signal",
                "type": "Object",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "AbortSignal"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.kibanaClient",
                "type": "Object",
                "tags": [],
                "label": "kibanaClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/kibana-api-cli",
                    "scope": "common",
                    "docId": "kibKbnKibanaApiCliPluginApi",
                    "section": "def-common.KibanaClient",
                    "text": "KibanaClient"
                  },
                  " | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.connectorId",
                "type": "string",
                "tags": [],
                "label": "connectorId",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/inference-cli",
        "id": "def-common.runRecipe",
        "type": "Function",
        "tags": [],
        "label": "runRecipe",
        "description": [],
        "signature": [
          "(...args: [RunRecipeCallback] | [string, RunRecipeCallback] | [",
          "RunRecipeOptions",
          ", RunRecipeCallback]) => void"
        ],
        "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/run_recipe.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/inference-cli",
            "id": "def-common.runRecipe.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "args",
            "description": [],
            "signature": [
              "[RunRecipeCallback] | [string, RunRecipeCallback] | [",
              "RunRecipeOptions",
              ", RunRecipeCallback]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_run_recipe.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/inference-cli",
        "id": "def-common.InferenceCliClient",
        "type": "Interface",
        "tags": [],
        "label": "InferenceCliClient",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/inference-cli",
            "scope": "common",
            "docId": "kibKbnInferenceCliPluginApi",
            "section": "def-common.InferenceCliClient",
            "text": "InferenceCliClient"
          },
          " extends ",
          {
            "pluginId": "@kbn/inference-common",
            "scope": "common",
            "docId": "kibKbnInferenceCommonPluginApi",
            "section": "def-common.BoundInferenceClient",
            "text": "BoundInferenceClient"
          }
        ],
        "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/client/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/inference-cli",
            "id": "def-common.InferenceCliClient.getLangChainChatModel",
            "type": "Function",
            "tags": [],
            "label": "getLangChainChatModel",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/inference-langchain",
                "scope": "common",
                "docId": "kibKbnInferenceLangchainPluginApi",
                "section": "def-common.InferenceChatModel",
                "text": "InferenceChatModel"
              }
            ],
            "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/client/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_inference_cli.devdocs.json (after)
{
  "id": "@kbn/inference-cli",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/inference-cli",
        "id": "def-common.createInferenceClient",
        "type": "Function",
        "tags": [],
        "label": "createInferenceClient",
        "description": [],
        "signature": [
          "({\n  log,\n  prompt,\n  signal,\n  kibanaClient: givenKibanaClient,\n  connectorId,\n}: { log: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          "; prompt?: boolean | undefined; signal: AbortSignal; kibanaClient?: ",
          {
            "pluginId": "@kbn/kibana-api-cli",
            "scope": "common",
            "docId": "kibKbnKibanaApiCliPluginApi",
            "section": "def-common.KibanaClient",
            "text": "KibanaClient"
          },
          " | undefined; connectorId?: string | undefined; }) => Promise<",
          {
            "pluginId": "@kbn/inference-cli",
            "scope": "common",
            "docId": "kibKbnInferenceCliPluginApi",
            "section": "def-common.InferenceCliClient",
            "text": "InferenceCliClient"
          },
          ">"
        ],
        "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/inference-cli",
            "id": "def-common.createInferenceClient.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  log,\n  prompt,\n  signal,\n  kibanaClient: givenKibanaClient,\n  connectorId,\n}",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
            "lineNumber": 28,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.log",
                "type": "Object",
                "tags": [],
                "label": "log",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/tooling-log",
                    "scope": "common",
                    "docId": "kibKbnToolingLogPluginApi",
                    "section": "def-common.ToolingLog",
                    "text": "ToolingLog"
                  }
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "lineNumber": 29,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.prompt",
                "type": "CompoundType",
                "tags": [],
                "label": "prompt",
                "description": [],
                "signature": [
                  "boolean | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "lineNumber": 30,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.signal",
                "type": "Object",
                "tags": [],
                "label": "signal",
                "description": [],
                "signature": [
                  "AbortSignal"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "lineNumber": 31,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.kibanaClient",
                "type": "Object",
                "tags": [],
                "label": "kibanaClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/kibana-api-cli",
                    "scope": "common",
                    "docId": "kibKbnKibanaApiCliPluginApi",
                    "section": "def-common.KibanaClient",
                    "text": "KibanaClient"
                  },
                  " | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "lineNumber": 32,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/inference-cli",
                "id": "def-common.createInferenceClient.$1.connectorId",
                "type": "string",
                "tags": [],
                "label": "connectorId",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
                "lineNumber": 33,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/inference-cli",
        "id": "def-common.runRecipe",
        "type": "Function",
        "tags": [],
        "label": "runRecipe",
        "description": [],
        "signature": [
          "(...args: [RunRecipeCallback] | [string, RunRecipeCallback] | [",
          "RunRecipeOptions",
          ", RunRecipeCallback]) => void"
        ],
        "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/run_recipe.ts",
        "lineNumber": 25,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/inference-cli",
            "id": "def-common.runRecipe.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "args",
            "description": [],
            "signature": [
              "[RunRecipeCallback] | [string, RunRecipeCallback] | [",
              "RunRecipeOptions",
              ", RunRecipeCallback]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_run_recipe.ts",
            "lineNumber": 38,
            "columnNumber": 5,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/inference-cli",
        "id": "def-common.InferenceCliClient",
        "type": "Interface",
        "tags": [],
        "label": "InferenceCliClient",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/inference-cli",
            "scope": "common",
            "docId": "kibKbnInferenceCliPluginApi",
            "section": "def-common.InferenceCliClient",
            "text": "InferenceCliClient"
          },
          " extends ",
          {
            "pluginId": "@kbn/inference-common",
            "scope": "common",
            "docId": "kibKbnInferenceCommonPluginApi",
            "section": "def-common.BoundInferenceClient",
            "text": "BoundInferenceClient"
          }
        ],
        "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/client/index.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/inference-cli",
            "id": "def-common.InferenceCliClient.getLangChainChatModel",
            "type": "Function",
            "tags": [],
            "label": "getLangChainChatModel",
            "description": [],
            "signature": [
              "() => ",
              {
                "pluginId": "@kbn/inference-langchain",
                "scope": "common",
                "docId": "kibKbnInferenceLangchainPluginApi",
                "section": "def-common.InferenceChatModel",
                "text": "InferenceChatModel"
              }
            ],
            "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/client/index.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_inference_cli.devdocs.json (diff)
@@ -54,6 +54,8 @@
           ">"
         ],
         "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -65,6 +67,8 @@
             "label": "{\n  log,\n  prompt,\n  signal,\n  kibanaClient: givenKibanaClient,\n  connectorId,\n}",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
+            "lineNumber": 28,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -85,6 +89,8 @@
                   }
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
+                "lineNumber": 29,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -99,6 +105,8 @@
                   "boolean | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
+                "lineNumber": 30,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -113,6 +121,8 @@
                   "AbortSignal"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
+                "lineNumber": 31,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -134,6 +144,8 @@
                   " | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
+                "lineNumber": 32,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -148,6 +160,8 @@
                   "string | undefined"
                 ],
                 "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_inference_client.ts",
+                "lineNumber": 33,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -170,6 +184,8 @@
           ", RunRecipeCallback]) => void"
         ],
         "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/run_recipe.ts",
+        "lineNumber": 25,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -187,6 +203,8 @@
               ", RunRecipeCallback]"
             ],
             "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/create_run_recipe.ts",
+            "lineNumber": 38,
+            "columnNumber": 5,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -220,6 +238,8 @@
           }
         ],
         "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/client/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -241,6 +261,8 @@
               }
             ],
             "path": "x-pack/platform/packages/shared/kbn-inference-cli/src/client/index.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
