api_docs/kbn_core_saved_objects_import_export_server_internal.devdocs.json (before)
{
  "id": "@kbn/core-saved-objects-import-export-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
        "id": "def-server.SavedObjectsExportError",
        "type": "Class",
        "tags": [],
        "label": "SavedObjectsExportError",
        "description": [],
        "signature": [
          "SavedObjectsExportError",
          " extends Error"
        ],
        "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.Unnamed.$2",
                "type": "string",
                "tags": [],
                "label": "message",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.Unnamed.$3",
                "type": "Object",
                "tags": [],
                "label": "attributes",
                "description": [],
                "signature": [
                  "Record<string, any> | undefined"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.exportSizeExceeded",
            "type": "Function",
            "tags": [],
            "label": "exportSizeExceeded",
            "description": [],
            "signature": [
              "(limit: number) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.exportSizeExceeded.$1",
                "type": "number",
                "tags": [],
                "label": "limit",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.objectFetchError",
            "type": "Function",
            "tags": [],
            "label": "objectFetchError",
            "description": [],
            "signature": [
              "(objects: ",
              "SavedObject",
              "<unknown>[]) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.objectFetchError.$1",
                "type": "Array",
                "tags": [],
                "label": "objects",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.objectTransformError",
            "type": "Function",
            "tags": [],
            "label": "objectTransformError",
            "description": [
              "\nError returned when a {@link SavedObjectsExportTransform | export transform} threw an error"
            ],
            "signature": [
              "(objects: ",
              "SavedObject",
              "<unknown>[], cause: Error) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.objectTransformError.$1",
                "type": "Array",
                "tags": [],
                "label": "objects",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.objectTransformError.$2",
                "type": "Object",
                "tags": [],
                "label": "cause",
                "description": [],
                "signature": [
                  "Error"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.invalidTransformError",
            "type": "Function",
            "tags": [],
            "label": "invalidTransformError",
            "description": [
              "\nError returned when a {@link SavedObjectsExportTransform | export transform} performed an invalid operation\nduring the transform, such as removing objects from the export, or changing an object's type or id."
            ],
            "signature": [
              "(objectKeys: string[]) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.invalidTransformError.$1",
                "type": "Array",
                "tags": [],
                "label": "objectKeys",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
        "id": "def-server.SavedObjectsImportError",
        "type": "Class",
        "tags": [],
        "label": "SavedObjectsImportError",
        "description": [],
        "signature": [
          "SavedObjectsImportError",
          " extends Error"
        ],
        "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.importSizeExceeded",
            "type": "Function",
            "tags": [],
            "label": "importSizeExceeded",
            "description": [],
            "signature": [
              "(limit: number) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.importSizeExceeded.$1",
                "type": "number",
                "tags": [],
                "label": "limit",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.nonUniqueImportObjects",
            "type": "Function",
            "tags": [],
            "label": "nonUniqueImportObjects",
            "description": [],
            "signature": [
              "(nonUniqueEntries: string[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.nonUniqueImportObjects.$1",
                "type": "Array",
                "tags": [],
                "label": "nonUniqueEntries",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.nonUniqueRetryObjects",
            "type": "Function",
            "tags": [],
            "label": "nonUniqueRetryObjects",
            "description": [],
            "signature": [
              "(nonUniqueRetryObjects: string[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.nonUniqueRetryObjects.$1",
                "type": "Array",
                "tags": [],
                "label": "nonUniqueRetryObjects",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.nonUniqueRetryDestinations",
            "type": "Function",
            "tags": [],
            "label": "nonUniqueRetryDestinations",
            "description": [],
            "signature": [
              "(nonUniqueRetryDestinations: string[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.nonUniqueRetryDestinations.$1",
                "type": "Array",
                "tags": [],
                "label": "nonUniqueRetryDestinations",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.referencesFetchError",
            "type": "Function",
            "tags": [],
            "label": "referencesFetchError",
            "description": [],
            "signature": [
              "(objects: ",
              "SavedObject",
              "<unknown>[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.referencesFetchError.$1",
                "type": "Array",
                "tags": [],
                "label": "objects",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
        "id": "def-server.EXPORT_ALL_TYPES_TOKEN",
        "type": "string",
        "tags": [],
        "label": "EXPORT_ALL_TYPES_TOKEN",
        "description": [
          "\nToken used for the `type` option when exporting by type\nto specify that all (importable and exportable) types should be exported."
        ],
        "signature": [
          "\"*\""
        ],
        "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_import_export_server_internal.devdocs.json (after)
{
  "id": "@kbn/core-saved-objects-import-export-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
        "id": "def-server.SavedObjectsExportError",
        "type": "Class",
        "tags": [],
        "label": "SavedObjectsExportError",
        "description": [],
        "signature": [
          "SavedObjectsExportError",
          " extends Error"
        ],
        "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 17,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.Unnamed.$2",
                "type": "string",
                "tags": [],
                "label": "message",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 18,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.Unnamed.$3",
                "type": "Object",
                "tags": [],
                "label": "attributes",
                "description": [],
                "signature": [
                  "Record<string, any> | undefined"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 19,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.exportSizeExceeded",
            "type": "Function",
            "tags": [],
            "label": "exportSizeExceeded",
            "description": [],
            "signature": [
              "(limit: number) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.exportSizeExceeded.$1",
                "type": "number",
                "tags": [],
                "label": "limit",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 28,
                "columnNumber": 29,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.objectFetchError",
            "type": "Function",
            "tags": [],
            "label": "objectFetchError",
            "description": [],
            "signature": [
              "(objects: ",
              "SavedObject",
              "<unknown>[]) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.objectFetchError.$1",
                "type": "Array",
                "tags": [],
                "label": "objects",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 37,
                "columnNumber": 27,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.objectTransformError",
            "type": "Function",
            "tags": [],
            "label": "objectTransformError",
            "description": [
              "\nError returned when a {@link SavedObjectsExportTransform | export transform} threw an error"
            ],
            "signature": [
              "(objects: ",
              "SavedObject",
              "<unknown>[], cause: Error) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.objectTransformError.$1",
                "type": "Array",
                "tags": [],
                "label": "objects",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 46,
                "columnNumber": 31,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.objectTransformError.$2",
                "type": "Object",
                "tags": [],
                "label": "cause",
                "description": [],
                "signature": [
                  "Error"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 46,
                "columnNumber": 55,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsExportError.invalidTransformError",
            "type": "Function",
            "tags": [],
            "label": "invalidTransformError",
            "description": [
              "\nError returned when a {@link SavedObjectsExportTransform | export transform} performed an invalid operation\nduring the transform, such as removing objects from the export, or changing an object's type or id."
            ],
            "signature": [
              "(objectKeys: string[]) => ",
              "SavedObjectsExportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
            "lineNumber": 57,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsExportError.invalidTransformError.$1",
                "type": "Array",
                "tags": [],
                "label": "objectKeys",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
                "lineNumber": 61,
                "columnNumber": 32,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
        "id": "def-server.SavedObjectsImportError",
        "type": "Class",
        "tags": [],
        "label": "SavedObjectsImportError",
        "description": [],
        "signature": [
          "SavedObjectsImportError",
          " extends Error"
        ],
        "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.importSizeExceeded",
            "type": "Function",
            "tags": [],
            "label": "importSizeExceeded",
            "description": [],
            "signature": [
              "(limit: number) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.importSizeExceeded.$1",
                "type": "number",
                "tags": [],
                "label": "limit",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "lineNumber": 28,
                "columnNumber": 29,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.nonUniqueImportObjects",
            "type": "Function",
            "tags": [],
            "label": "nonUniqueImportObjects",
            "description": [],
            "signature": [
              "(nonUniqueEntries: string[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.nonUniqueImportObjects.$1",
                "type": "Array",
                "tags": [],
                "label": "nonUniqueEntries",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "lineNumber": 35,
                "columnNumber": 33,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.nonUniqueRetryObjects",
            "type": "Function",
            "tags": [],
            "label": "nonUniqueRetryObjects",
            "description": [],
            "signature": [
              "(nonUniqueRetryObjects: string[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.nonUniqueRetryObjects.$1",
                "type": "Array",
                "tags": [],
                "label": "nonUniqueRetryObjects",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "lineNumber": 42,
                "columnNumber": 32,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.nonUniqueRetryDestinations",
            "type": "Function",
            "tags": [],
            "label": "nonUniqueRetryDestinations",
            "description": [],
            "signature": [
              "(nonUniqueRetryDestinations: string[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.nonUniqueRetryDestinations.$1",
                "type": "Array",
                "tags": [],
                "label": "nonUniqueRetryDestinations",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "lineNumber": 49,
                "columnNumber": 37,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
            "id": "def-server.SavedObjectsImportError.referencesFetchError",
            "type": "Function",
            "tags": [],
            "label": "referencesFetchError",
            "description": [],
            "signature": [
              "(objects: ",
              "SavedObject",
              "<unknown>[]) => ",
              "SavedObjectsImportError"
            ],
            "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
                "id": "def-server.SavedObjectsImportError.referencesFetchError.$1",
                "type": "Array",
                "tags": [],
                "label": "objects",
                "description": [],
                "signature": [
                  "SavedObject",
                  "<unknown>[]"
                ],
                "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
                "lineNumber": 56,
                "columnNumber": 31,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-saved-objects-import-export-server-internal",
        "id": "def-server.EXPORT_ALL_TYPES_TOKEN",
        "type": "string",
        "tags": [],
        "label": "EXPORT_ALL_TYPES_TOKEN",
        "description": [
          "\nToken used for the `type` option when exporting by type\nto specify that all (importable and exportable) types should be exported."
        ],
        "signature": [
          "\"*\""
        ],
        "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/constants.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_saved_objects_import_export_server_internal.devdocs.json (diff)
@@ -22,6 +22,8 @@
           " extends Error"
         ],
         "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,6 +38,8 @@
               "any"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -50,6 +54,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 17,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -65,6 +71,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 18,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -80,6 +88,8 @@
                   "Record<string, any> | undefined"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 19,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -99,6 +109,8 @@
               "SavedObjectsExportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -113,6 +125,8 @@
                   "number"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 28,
+                "columnNumber": 29,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -134,6 +148,8 @@
               "SavedObjectsExportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -149,6 +165,8 @@
                   "<unknown>[]"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 37,
+                "columnNumber": 27,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -172,6 +190,8 @@
               "SavedObjectsExportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -187,6 +207,8 @@
                   "<unknown>[]"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 46,
+                "columnNumber": 31,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -202,6 +224,8 @@
                   "Error"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 46,
+                "columnNumber": 55,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -223,6 +247,8 @@
               "SavedObjectsExportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+            "lineNumber": 57,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -237,6 +263,8 @@
                   "string[]"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/errors.ts",
+                "lineNumber": 61,
+                "columnNumber": 32,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -259,6 +287,8 @@
           " extends Error"
         ],
         "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -274,6 +304,8 @@
               "SavedObjectsImportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -288,6 +320,8 @@
                   "number"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+                "lineNumber": 28,
+                "columnNumber": 29,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -307,6 +341,8 @@
               "SavedObjectsImportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -321,6 +357,8 @@
                   "string[]"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+                "lineNumber": 35,
+                "columnNumber": 33,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -340,6 +378,8 @@
               "SavedObjectsImportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -354,6 +394,8 @@
                   "string[]"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+                "lineNumber": 42,
+                "columnNumber": 32,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -373,6 +415,8 @@
               "SavedObjectsImportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -387,6 +431,8 @@
                   "string[]"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+                "lineNumber": 49,
+                "columnNumber": 37,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -408,6 +454,8 @@
               "SavedObjectsImportError"
             ],
             "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -423,6 +471,8 @@
                   "<unknown>[]"
                 ],
                 "path": "src/core/packages/saved-objects/import-export-server-internal/src/import/errors.ts",
+                "lineNumber": 56,
+                "columnNumber": 31,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -451,6 +501,8 @@
           "\"*\""
         ],
         "path": "src/core/packages/saved-objects/import-export-server-internal/src/export/constants.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
