api_docs/kbn_core_environment_server_internal.devdocs.json (before)
{
  "id": "@kbn/core-environment-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-environment-server-internal",
        "id": "def-server.PidConfigType",
        "type": "Type",
        "tags": [],
        "label": "PidConfigType",
        "description": [],
        "signature": [
          "{ readonly file?: string | undefined; readonly exclusive: boolean; }"
        ],
        "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-environment-server-internal",
        "id": "def-server.pidConfig",
        "type": "Object",
        "tags": [],
        "label": "pidConfig",
        "description": [],
        "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-environment-server-internal",
            "id": "def-server.pidConfig.path",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [],
            "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-environment-server-internal",
            "id": "def-server.pidConfig.schema",
            "type": "Object",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.ObjectType",
                "text": "ObjectType"
              },
              "<{ file: ",
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.Type",
                "text": "Type"
              },
              "<string | undefined>; exclusive: ",
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.Type",
                "text": "Type"
              },
              "<boolean>; }>"
            ],
            "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_environment_server_internal.devdocs.json (after)
{
  "id": "@kbn/core-environment-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-environment-server-internal",
        "id": "def-server.PidConfigType",
        "type": "Type",
        "tags": [],
        "label": "PidConfigType",
        "description": [],
        "signature": [
          "{ readonly file?: string | undefined; readonly exclusive: boolean; }"
        ],
        "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-environment-server-internal",
        "id": "def-server.pidConfig",
        "type": "Object",
        "tags": [],
        "label": "pidConfig",
        "description": [],
        "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-environment-server-internal",
            "id": "def-server.pidConfig.path",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [],
            "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-environment-server-internal",
            "id": "def-server.pidConfig.schema",
            "type": "Object",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.ObjectType",
                "text": "ObjectType"
              },
              "<{ file: ",
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.Type",
                "text": "Type"
              },
              "<string | undefined>; exclusive: ",
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.Type",
                "text": "Type"
              },
              "<boolean>; }>"
            ],
            "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_environment_server_internal.devdocs.json (diff)
@@ -25,6 +25,8 @@
           "{ readonly file?: string | undefined; readonly exclusive: boolean; }"
         ],
         "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -39,6 +41,8 @@
         "label": "pidConfig",
         "description": [],
         "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -50,6 +54,8 @@
             "label": "path",
             "description": [],
             "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -87,6 +93,8 @@
               "<boolean>; }>"
             ],
             "path": "src/core/packages/environment/server-internal/src/pid_config.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
