api_docs/kbn_json_schemas.devdocs.json (before)
{
  "id": "@kbn/json-schemas",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/json-schemas",
        "id": "def-common.JsonSchemaService",
        "type": "Class",
        "tags": [],
        "label": "JsonSchemaService",
        "description": [
          "\n"
        ],
        "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/json-schemas",
            "id": "def-common.JsonSchemaService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "pathToOpenAPI",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/json-schemas",
            "id": "def-common.JsonSchemaService.resolveSchema",
            "type": "Function",
            "tags": [],
            "label": "resolveSchema",
            "description": [],
            "signature": [
              "(path: \"/_ml/anomaly_detectors/{job_id}\" | \"/_ml/datafeeds/{datafeed_id}\" | \"/_transform/{transform_id}\" | \"/_ml/data_frame/analytics/{id}\", method: string, props?: string[] | undefined, schema?: object | undefined) => Promise<any>"
            ],
            "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "\"/_ml/anomaly_detectors/{job_id}\" | \"/_ml/datafeeds/{datafeed_id}\" | \"/_transform/{transform_id}\" | \"/_ml/data_frame/analytics/{id}\""
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$2",
                "type": "string",
                "tags": [],
                "label": "method",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$3",
                "type": "Array",
                "tags": [],
                "label": "props",
                "description": [],
                "signature": [
                  "string[] | undefined"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$4",
                "type": "Uncategorized",
                "tags": [],
                "label": "schema",
                "description": [],
                "signature": [
                  "object | undefined"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/json-schemas",
            "id": "def-common.JsonSchemaService.createSchemaFiles",
            "type": "Function",
            "tags": [],
            "label": "createSchemaFiles",
            "description": [
              "\nGenerates schema files for each supported endpoint from the openapi file."
            ],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_json_schemas.devdocs.json (after)
{
  "id": "@kbn/json-schemas",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/json-schemas",
        "id": "def-common.JsonSchemaService",
        "type": "Class",
        "tags": [],
        "label": "JsonSchemaService",
        "description": [
          "\n"
        ],
        "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/json-schemas",
            "id": "def-common.JsonSchemaService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "pathToOpenAPI",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "lineNumber": 40,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/json-schemas",
            "id": "def-common.JsonSchemaService.resolveSchema",
            "type": "Function",
            "tags": [],
            "label": "resolveSchema",
            "description": [],
            "signature": [
              "(path: \"/_ml/anomaly_detectors/{job_id}\" | \"/_ml/datafeeds/{datafeed_id}\" | \"/_transform/{transform_id}\" | \"/_ml/data_frame/analytics/{id}\", method: string, props?: string[] | undefined, schema?: object | undefined) => Promise<any>"
            ],
            "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
            "lineNumber": 100,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "path",
                "description": [],
                "signature": [
                  "\"/_ml/anomaly_detectors/{job_id}\" | \"/_ml/datafeeds/{datafeed_id}\" | \"/_transform/{transform_id}\" | \"/_ml/data_frame/analytics/{id}\""
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "lineNumber": 101,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$2",
                "type": "string",
                "tags": [],
                "label": "method",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "lineNumber": 102,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$3",
                "type": "Array",
                "tags": [],
                "label": "props",
                "description": [],
                "signature": [
                  "string[] | undefined"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "lineNumber": 103,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              },
              {
                "parentPluginId": "@kbn/json-schemas",
                "id": "def-common.JsonSchemaService.resolveSchema.$4",
                "type": "Uncategorized",
                "tags": [],
                "label": "schema",
                "description": [],
                "signature": [
                  "object | undefined"
                ],
                "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
                "lineNumber": 104,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/json-schemas",
            "id": "def-common.JsonSchemaService.createSchemaFiles",
            "type": "Function",
            "tags": [],
            "label": "createSchemaFiles",
            "description": [
              "\nGenerates schema files for each supported endpoint from the openapi file."
            ],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
            "lineNumber": 150,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_json_schemas.devdocs.json (diff)
@@ -28,6 +28,8 @@
           "\n"
         ],
         "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -56,6 +60,8 @@
                   "string"
                 ],
                 "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+                "lineNumber": 40,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -74,6 +80,8 @@
               "(path: \"/_ml/anomaly_detectors/{job_id}\" | \"/_ml/datafeeds/{datafeed_id}\" | \"/_transform/{transform_id}\" | \"/_ml/data_frame/analytics/{id}\", method: string, props?: string[] | undefined, schema?: object | undefined) => Promise<any>"
             ],
             "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+            "lineNumber": 100,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -88,6 +96,8 @@
                   "\"/_ml/anomaly_detectors/{job_id}\" | \"/_ml/datafeeds/{datafeed_id}\" | \"/_transform/{transform_id}\" | \"/_ml/data_frame/analytics/{id}\""
                 ],
                 "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+                "lineNumber": 101,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -103,6 +113,8 @@
                   "string"
                 ],
                 "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+                "lineNumber": 102,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -118,6 +130,8 @@
                   "string[] | undefined"
                 ],
                 "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+                "lineNumber": 103,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -133,6 +147,8 @@
                   "object | undefined"
                 ],
                 "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+                "lineNumber": 104,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -153,6 +169,8 @@
               "() => Promise<void>"
             ],
             "path": "x-pack/platform/packages/private/ml/json_schemas/src/json_schema_service.ts",
+            "lineNumber": 150,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
