api_docs/kbn_xstate_utils.devdocs.json (before)
{
  "id": "@kbn/xstate-utils",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.createConsoleInspector",
        "type": "Function",
        "tags": [],
        "label": "createConsoleInspector",
        "description": [],
        "signature": [
          "() => (inspectionEvent: InspectionEvent) => void"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/console_inspector.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.createNotificationChannel",
        "type": "Function",
        "tags": [],
        "label": "createNotificationChannel",
        "description": [],
        "signature": [
          "<TContext, TEvent extends ",
          "EventObject",
          ", TSentEvent>(shouldReplayLastEvent?: boolean) => ",
          {
            "pluginId": "@kbn/xstate-utils",
            "scope": "public",
            "docId": "kibKbnXstateUtilsPluginApi",
            "section": "def-public.NotificationChannel",
            "text": "NotificationChannel"
          },
          "<TContext, TEvent, TSentEvent>"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.createNotificationChannel.$1",
            "type": "boolean",
            "tags": [],
            "label": "shouldReplayLastEvent",
            "description": [],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.getDevToolsOptions",
        "type": "Function",
        "tags": [],
        "label": "getDevToolsOptions",
        "description": [],
        "signature": [
          "() => boolean | object"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/dev_tools.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.getPlaceholderFor",
        "type": "Function",
        "tags": [],
        "label": "getPlaceholderFor",
        "description": [],
        "signature": [
          "<ImplementationFactory extends (...factoryArgs: any[]) => any>(_implementationFactory: ImplementationFactory) => ReturnType<ImplementationFactory>"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/get_placeholder_for.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.getPlaceholderFor.$1",
            "type": "Function",
            "tags": [],
            "label": "_implementationFactory",
            "description": [],
            "signature": [
              "ImplementationFactory"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/get_placeholder_for.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.isDevMode",
        "type": "Function",
        "tags": [],
        "label": "isDevMode",
        "description": [],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/dev_tools.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.NotificationChannel",
        "type": "Interface",
        "tags": [],
        "label": "NotificationChannel",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/xstate-utils",
            "scope": "public",
            "docId": "kibKbnXstateUtilsPluginApi",
            "section": "def-public.NotificationChannel",
            "text": "NotificationChannel"
          },
          "<TContext, TEvent, TSentEvent>"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.NotificationChannel.createService",
            "type": "Function",
            "tags": [],
            "label": "createService",
            "description": [],
            "signature": [
              "() => ",
              "Subscribable",
              "<TSentEvent>"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.NotificationChannel.notify",
            "type": "Function",
            "tags": [],
            "label": "notify",
            "description": [],
            "signature": [
              "(eventExpr: ",
              "Expr",
              "<TContext, TEvent, TSentEvent | undefined>) => (context: TContext, event: TEvent, meta: ",
              "ActionMeta",
              "<TContext, TEvent, ",
              "BaseActionObject",
              ">) => void"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/xstate-utils",
                "id": "def-public.NotificationChannel.notify.$1",
                "type": "Function",
                "tags": [],
                "label": "eventExpr",
                "description": [],
                "signature": [
                  "Expr",
                  "<TContext, TEvent, TSentEvent | undefined>"
                ],
                "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_xstate_utils.devdocs.json (after)
{
  "id": "@kbn/xstate-utils",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.createConsoleInspector",
        "type": "Function",
        "tags": [],
        "label": "createConsoleInspector",
        "description": [],
        "signature": [
          "() => (inspectionEvent: InspectionEvent) => void"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/console_inspector.ts",
        "lineNumber": 56,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.createNotificationChannel",
        "type": "Function",
        "tags": [],
        "label": "createNotificationChannel",
        "description": [],
        "signature": [
          "<TContext, TEvent extends ",
          "EventObject",
          ", TSentEvent>(shouldReplayLastEvent?: boolean) => ",
          {
            "pluginId": "@kbn/xstate-utils",
            "scope": "public",
            "docId": "kibKbnXstateUtilsPluginApi",
            "section": "def-public.NotificationChannel",
            "text": "NotificationChannel"
          },
          "<TContext, TEvent, TSentEvent>"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.createNotificationChannel.$1",
            "type": "boolean",
            "tags": [],
            "label": "shouldReplayLastEvent",
            "description": [],
            "signature": [
              "boolean"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.getDevToolsOptions",
        "type": "Function",
        "tags": [],
        "label": "getDevToolsOptions",
        "description": [],
        "signature": [
          "() => boolean | object"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/dev_tools.ts",
        "lineNumber": 24,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.getPlaceholderFor",
        "type": "Function",
        "tags": [],
        "label": "getPlaceholderFor",
        "description": [],
        "signature": [
          "<ImplementationFactory extends (...factoryArgs: any[]) => any>(_implementationFactory: ImplementationFactory) => ReturnType<ImplementationFactory>"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/get_placeholder_for.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.getPlaceholderFor.$1",
            "type": "Function",
            "tags": [],
            "label": "_implementationFactory",
            "description": [],
            "signature": [
              "ImplementationFactory"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/get_placeholder_for.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.isDevMode",
        "type": "Function",
        "tags": [],
        "label": "isDevMode",
        "description": [],
        "signature": [
          "() => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/dev_tools.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/xstate-utils",
        "id": "def-public.NotificationChannel",
        "type": "Interface",
        "tags": [],
        "label": "NotificationChannel",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/xstate-utils",
            "scope": "public",
            "docId": "kibKbnXstateUtilsPluginApi",
            "section": "def-public.NotificationChannel",
            "text": "NotificationChannel"
          },
          "<TContext, TEvent, TSentEvent>"
        ],
        "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.NotificationChannel.createService",
            "type": "Function",
            "tags": [],
            "label": "createService",
            "description": [],
            "signature": [
              "() => ",
              "Subscribable",
              "<TSentEvent>"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/xstate-utils",
            "id": "def-public.NotificationChannel.notify",
            "type": "Function",
            "tags": [],
            "label": "notify",
            "description": [],
            "signature": [
              "(eventExpr: ",
              "Expr",
              "<TContext, TEvent, TSentEvent | undefined>) => (context: TContext, event: TEvent, meta: ",
              "ActionMeta",
              "<TContext, TEvent, ",
              "BaseActionObject",
              ">) => void"
            ],
            "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/xstate-utils",
                "id": "def-public.NotificationChannel.notify.$1",
                "type": "Function",
                "tags": [],
                "label": "eventExpr",
                "description": [],
                "signature": [
                  "Expr",
                  "<TContext, TEvent, TSentEvent | undefined>"
                ],
                "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
                "lineNumber": 16,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_xstate_utils.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "() => (inspectionEvent: InspectionEvent) => void"
         ],
         "path": "src/platform/packages/shared/kbn-xstate-utils/src/console_inspector.ts",
+        "lineNumber": 56,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -41,6 +43,8 @@
           "<TContext, TEvent, TSentEvent>"
         ],
         "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -55,6 +59,8 @@
               "boolean"
             ],
             "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -74,6 +80,8 @@
           "() => boolean | object"
         ],
         "path": "src/platform/packages/shared/kbn-xstate-utils/src/dev_tools.ts",
+        "lineNumber": 24,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -91,6 +99,8 @@
           "<ImplementationFactory extends (...factoryArgs: any[]) => any>(_implementationFactory: ImplementationFactory) => ReturnType<ImplementationFactory>"
         ],
         "path": "src/platform/packages/shared/kbn-xstate-utils/src/get_placeholder_for.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -105,6 +115,8 @@
               "ImplementationFactory"
             ],
             "path": "src/platform/packages/shared/kbn-xstate-utils/src/get_placeholder_for.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -124,6 +136,8 @@
           "() => boolean"
         ],
         "path": "src/platform/packages/shared/kbn-xstate-utils/src/dev_tools.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -150,6 +164,8 @@
           "<TContext, TEvent, TSentEvent>"
         ],
         "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -166,6 +182,8 @@
               "<TSentEvent>"
             ],
             "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -188,6 +206,8 @@
               ">) => void"
             ],
             "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -203,6 +223,8 @@
                   "<TContext, TEvent, TSentEvent | undefined>"
                 ],
                 "path": "src/platform/packages/shared/kbn-xstate-utils/src/notification_channel.ts",
+                "lineNumber": 16,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
