api_docs/kbn_core_http_resources_server_internal.devdocs.json (before)
{
  "id": "@kbn/core-http-resources-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-http-resources-server-internal",
        "id": "def-server.HttpResourcesService",
        "type": "Class",
        "tags": [],
        "label": "HttpResourcesService",
        "description": [],
        "signature": [
          "HttpResourcesService",
          " implements ",
          "CoreService",
          "<",
          "InternalHttpResourcesPreboot",
          ", void>"
        ],
        "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server-internal",
                "id": "def-server.HttpResourcesService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "core",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.preboot",
            "type": "Function",
            "tags": [],
            "label": "preboot",
            "description": [],
            "signature": [
              "(deps: ",
              "PrebootDeps",
              ") => { createRegistrar: (router: ",
              "IRouter",
              "<",
              "RequestHandlerContext",
              ">) => ",
              "HttpResources",
              "; }"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server-internal",
                "id": "def-server.HttpResourcesService.preboot.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "signature": [
                  "PrebootDeps"
                ],
                "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "(deps: ",
              "SetupDeps",
              ") => { createRegistrar: (router: ",
              "IRouter",
              "<",
              "RequestHandlerContext",
              ">) => ",
              "HttpResources",
              "; }"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server-internal",
                "id": "def-server.HttpResourcesService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "signature": [
                  "SetupDeps"
                ],
                "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_resources_server_internal.devdocs.json (after)
{
  "id": "@kbn/core-http-resources-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-http-resources-server-internal",
        "id": "def-server.HttpResourcesService",
        "type": "Class",
        "tags": [],
        "label": "HttpResourcesService",
        "description": [],
        "signature": [
          "HttpResourcesService",
          " implements ",
          "CoreService",
          "<",
          "InternalHttpResourcesPreboot",
          ", void>"
        ],
        "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
        "lineNumber": 53,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server-internal",
                "id": "def-server.HttpResourcesService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "core",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
                "lineNumber": 56,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.preboot",
            "type": "Function",
            "tags": [],
            "label": "preboot",
            "description": [],
            "signature": [
              "(deps: ",
              "PrebootDeps",
              ") => { createRegistrar: (router: ",
              "IRouter",
              "<",
              "RequestHandlerContext",
              ">) => ",
              "HttpResources",
              "; }"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server-internal",
                "id": "def-server.HttpResourcesService.preboot.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "signature": [
                  "PrebootDeps"
                ],
                "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
                "lineNumber": 60,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "(deps: ",
              "SetupDeps",
              ") => { createRegistrar: (router: ",
              "IRouter",
              "<",
              "RequestHandlerContext",
              ">) => ",
              "HttpResources",
              "; }"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "lineNumber": 67,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server-internal",
                "id": "def-server.HttpResourcesService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "deps",
                "description": [],
                "signature": [
                  "SetupDeps"
                ],
                "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
                "lineNumber": 67,
                "columnNumber": 9,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "lineNumber": 74,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server-internal",
            "id": "def-server.HttpResourcesService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
            "lineNumber": 76,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_resources_server_internal.devdocs.json (diff)
@@ -26,6 +26,8 @@
           ", void>"
         ],
         "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+        "lineNumber": 53,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "any"
             ],
             "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -54,6 +58,8 @@
                   "CoreContext"
                 ],
                 "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+                "lineNumber": 56,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -80,6 +86,8 @@
               "; }"
             ],
             "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -94,6 +102,8 @@
                   "PrebootDeps"
                 ],
                 "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+                "lineNumber": 60,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -120,6 +130,8 @@
               "; }"
             ],
             "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+            "lineNumber": 67,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -134,6 +146,8 @@
                   "SetupDeps"
                 ],
                 "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+                "lineNumber": 67,
+                "columnNumber": 9,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -152,6 +166,8 @@
               "() => void"
             ],
             "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+            "lineNumber": 74,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -168,6 +184,8 @@
               "() => void"
             ],
             "path": "src/core/packages/http/resources-server-internal/src/http_resources_service.ts",
+            "lineNumber": 76,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
