api_docs/kbn_performance_testing_dataset_extractor.devdocs.json (before)
{
  "id": "@kbn/performance-testing-dataset-extractor",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/performance-testing-dataset-extractor",
        "id": "def-common.extractor",
        "type": "Function",
        "tags": [],
        "label": "extractor",
        "description": [],
        "signature": [
          "({ param, client, log }: ",
          "CLIParams",
          ") => Promise<void>"
        ],
        "path": "packages/kbn-performance-testing-dataset-extractor/src/extractor.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/performance-testing-dataset-extractor",
            "id": "def-common.extractor.$1",
            "type": "Object",
            "tags": [],
            "label": "{ param, client, log }",
            "description": [],
            "signature": [
              "CLIParams"
            ],
            "path": "packages/kbn-performance-testing-dataset-extractor/src/extractor.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/performance-testing-dataset-extractor",
        "id": "def-common.runExtractor",
        "type": "Function",
        "tags": [],
        "label": "runExtractor",
        "description": [],
        "signature": [
          "() => Promise<void>"
        ],
        "path": "packages/kbn-performance-testing-dataset-extractor/src/cli.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_performance_testing_dataset_extractor.devdocs.json (after)
{
  "id": "@kbn/performance-testing-dataset-extractor",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/performance-testing-dataset-extractor",
        "id": "def-common.extractor",
        "type": "Function",
        "tags": [],
        "label": "extractor",
        "description": [],
        "signature": [
          "({ param, client, log }: ",
          "CLIParams",
          ") => Promise<void>"
        ],
        "path": "packages/kbn-performance-testing-dataset-extractor/src/extractor.ts",
        "lineNumber": 41,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/performance-testing-dataset-extractor",
            "id": "def-common.extractor.$1",
            "type": "Object",
            "tags": [],
            "label": "{ param, client, log }",
            "description": [],
            "signature": [
              "CLIParams"
            ],
            "path": "packages/kbn-performance-testing-dataset-extractor/src/extractor.ts",
            "lineNumber": 41,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/performance-testing-dataset-extractor",
        "id": "def-common.runExtractor",
        "type": "Function",
        "tags": [],
        "label": "runExtractor",
        "description": [],
        "signature": [
          "() => Promise<void>"
        ],
        "path": "packages/kbn-performance-testing-dataset-extractor/src/cli.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_performance_testing_dataset_extractor.devdocs.json (diff)
@@ -32,6 +32,8 @@
           ") => Promise<void>"
         ],
         "path": "packages/kbn-performance-testing-dataset-extractor/src/extractor.ts",
+        "lineNumber": 41,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "CLIParams"
             ],
             "path": "packages/kbn-performance-testing-dataset-extractor/src/extractor.ts",
+            "lineNumber": 41,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -65,6 +69,8 @@
           "() => Promise<void>"
         ],
         "path": "packages/kbn-performance-testing-dataset-extractor/src/cli.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
