api_docs/kbn_core_logging_server_internal.devdocs.json (before)
{
  "id": "@kbn/core-logging-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.getNextRollingTime",
        "type": "Function",
        "tags": [],
        "label": "getNextRollingTime",
        "description": [
          "\nReturn the next rollout time, given current time and rollout interval"
        ],
        "signature": [
          "(currentTime: number, interval: moment.Duration, modulate: boolean) => number"
        ],
        "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.getNextRollingTime.$1",
            "type": "number",
            "tags": [],
            "label": "currentTime",
            "description": [],
            "signature": [
              "number"
            ],
            "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.getNextRollingTime.$2",
            "type": "Object",
            "tags": [],
            "label": "interval",
            "description": [],
            "signature": [
              "moment.Duration"
            ],
            "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.getNextRollingTime.$3",
            "type": "boolean",
            "tags": [],
            "label": "modulate",
            "description": [],
            "signature": [
              "boolean"
            ],
            "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.PrebootDeps",
        "type": "Interface",
        "tags": [],
        "label": "PrebootDeps",
        "description": [],
        "path": "src/core/packages/logging/server-internal/src/logging_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.PrebootDeps.loggingSystem",
            "type": "Object",
            "tags": [],
            "label": "loggingSystem",
            "description": [],
            "signature": [
              "ILoggingSystem"
            ],
            "path": "src/core/packages/logging/server-internal/src/logging_service.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.appendersSchema",
        "type": "Object",
        "tags": [],
        "label": "appendersSchema",
        "description": [
          "\nConfig schema for validting the shape of the `appenders` key in in {@link LoggerContextConfigType} or\n{@link LoggingConfigType}.\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Readonly<{} & { type: \"console\"; layout: Readonly<{} & { type: \"json\"; }> | Readonly<{ pattern?: string | undefined; highlight?: boolean | undefined; } & { type: \"pattern\"; }>; }> | Readonly<{} & { type: \"file\"; layout: Readonly<{} & { type: \"json\"; }> | Readonly<{ pattern?: string | undefined; highlight?: boolean | undefined; } & { type: \"pattern\"; }>; fileName: string; }> | Readonly<{} & { type: \"rewrite\"; policy: Readonly<{} & { type: \"meta\"; mode: \"update\" | \"remove\"; properties: Readonly<{ value?: string | number | boolean | null | undefined; } & { path: string; }>[]; }>; appenders: string[]; }> | Readonly<{ retention?: Readonly<{ maxFiles?: number | undefined; maxAccumulatedFileSize?: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ByteSizeValue",
            "text": "ByteSizeValue"
          },
          " | undefined; removeOlderThan?: moment.Duration | undefined; } & {}> | undefined; } & { type: \"rolling-file\"; policy: Readonly<{} & { type: \"size-limit\"; size: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ByteSizeValue",
            "text": "ByteSizeValue"
          },
          "; }> | Readonly<{} & { type: \"time-interval\"; interval: moment.Duration; modulate: boolean; }>; layout: Readonly<{} & { type: \"json\"; }> | Readonly<{ pattern?: string | undefined; highlight?: boolean | undefined; } & { type: \"pattern\"; }>; fileName: string; strategy: ",
          "NumericRollingStrategyConfig",
          "; }>>"
        ],
        "path": "src/core/packages/logging/server-internal/src/appenders/appenders.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.loggerContextConfigSchema",
        "type": "Object",
        "tags": [],
        "label": "loggerContextConfigSchema",
        "description": [
          "\nConfig schema for validating the inputs to the {@link LoggingServiceStart.configure} API.\nSee {@link LoggerContextConfigType}.\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ appenders: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Map<string, ",
          "AppenderConfigType",
          ">>; loggers: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Readonly<{} & { name: string; level: \"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\"; appenders: string[]; }>[]>; }>"
        ],
        "path": "src/core/packages/logging/server-internal/src/logging_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.loggerSchema",
        "type": "Object",
        "tags": [],
        "label": "loggerSchema",
        "description": [
          "\nConfig schema for validating the `loggers` key in {@link LoggerContextConfigType} or {@link LoggingConfigType}.\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ appenders: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string[]>; name: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; level: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<\"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\">; }>"
        ],
        "path": "src/core/packages/logging/server-internal/src/logging_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_logging_server_internal.devdocs.json (after)
{
  "id": "@kbn/core-logging-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.getNextRollingTime",
        "type": "Function",
        "tags": [],
        "label": "getNextRollingTime",
        "description": [
          "\nReturn the next rollout time, given current time and rollout interval"
        ],
        "signature": [
          "(currentTime: number, interval: moment.Duration, modulate: boolean) => number"
        ],
        "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.getNextRollingTime.$1",
            "type": "number",
            "tags": [],
            "label": "currentTime",
            "description": [],
            "signature": [
              "number"
            ],
            "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.getNextRollingTime.$2",
            "type": "Object",
            "tags": [],
            "label": "interval",
            "description": [],
            "signature": [
              "moment.Duration"
            ],
            "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.getNextRollingTime.$3",
            "type": "boolean",
            "tags": [],
            "label": "modulate",
            "description": [],
            "signature": [
              "boolean"
            ],
            "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.PrebootDeps",
        "type": "Interface",
        "tags": [],
        "label": "PrebootDeps",
        "description": [],
        "path": "src/core/packages/logging/server-internal/src/logging_service.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-logging-server-internal",
            "id": "def-server.PrebootDeps.loggingSystem",
            "type": "Object",
            "tags": [],
            "label": "loggingSystem",
            "description": [],
            "signature": [
              "ILoggingSystem"
            ],
            "path": "src/core/packages/logging/server-internal/src/logging_service.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.appendersSchema",
        "type": "Object",
        "tags": [],
        "label": "appendersSchema",
        "description": [
          "\nConfig schema for validting the shape of the `appenders` key in in {@link LoggerContextConfigType} or\n{@link LoggingConfigType}.\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Readonly<{} & { type: \"console\"; layout: Readonly<{} & { type: \"json\"; }> | Readonly<{ pattern?: string | undefined; highlight?: boolean | undefined; } & { type: \"pattern\"; }>; }> | Readonly<{} & { type: \"file\"; layout: Readonly<{} & { type: \"json\"; }> | Readonly<{ pattern?: string | undefined; highlight?: boolean | undefined; } & { type: \"pattern\"; }>; fileName: string; }> | Readonly<{} & { type: \"rewrite\"; policy: Readonly<{} & { type: \"meta\"; mode: \"update\" | \"remove\"; properties: Readonly<{ value?: string | number | boolean | null | undefined; } & { path: string; }>[]; }>; appenders: string[]; }> | Readonly<{ retention?: Readonly<{ maxFiles?: number | undefined; maxAccumulatedFileSize?: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ByteSizeValue",
            "text": "ByteSizeValue"
          },
          " | undefined; removeOlderThan?: moment.Duration | undefined; } & {}> | undefined; } & { type: \"rolling-file\"; policy: Readonly<{} & { type: \"size-limit\"; size: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ByteSizeValue",
            "text": "ByteSizeValue"
          },
          "; }> | Readonly<{} & { type: \"time-interval\"; interval: moment.Duration; modulate: boolean; }>; layout: Readonly<{} & { type: \"json\"; }> | Readonly<{ pattern?: string | undefined; highlight?: boolean | undefined; } & { type: \"pattern\"; }>; fileName: string; strategy: ",
          "NumericRollingStrategyConfig",
          "; }>>"
        ],
        "path": "src/core/packages/logging/server-internal/src/appenders/appenders.ts",
        "lineNumber": 27,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.loggerContextConfigSchema",
        "type": "Object",
        "tags": [],
        "label": "loggerContextConfigSchema",
        "description": [
          "\nConfig schema for validating the inputs to the {@link LoggingServiceStart.configure} API.\nSee {@link LoggerContextConfigType}.\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ appenders: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Map<string, ",
          "AppenderConfigType",
          ">>; loggers: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Readonly<{} & { name: string; level: \"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\"; appenders: string[]; }>[]>; }>"
        ],
        "path": "src/core/packages/logging/server-internal/src/logging_config.ts",
        "lineNumber": 102,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-logging-server-internal",
        "id": "def-server.loggerSchema",
        "type": "Object",
        "tags": [],
        "label": "loggerSchema",
        "description": [
          "\nConfig schema for validating the `loggers` key in {@link LoggerContextConfigType} or {@link LoggingConfigType}.\n"
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ appenders: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string[]>; name: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; level: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<\"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\">; }>"
        ],
        "path": "src/core/packages/logging/server-internal/src/logging_config.ts",
        "lineNumber": 61,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_logging_server_internal.devdocs.json (diff)
@@ -24,6 +24,8 @@
           "(currentTime: number, interval: moment.Duration, modulate: boolean) => number"
         ],
         "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,6 +40,8 @@
               "number"
             ],
             "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -53,6 +57,8 @@
               "moment.Duration"
             ],
             "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -68,6 +74,8 @@
               "boolean"
             ],
             "path": "src/core/packages/logging/server-internal/src/appenders/rolling_file/policies/time_interval/get_next_rolling_time.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -86,6 +94,8 @@
         "label": "PrebootDeps",
         "description": [],
         "path": "src/core/packages/logging/server-internal/src/logging_service.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -100,6 +110,8 @@
               "ILoggingSystem"
             ],
             "path": "src/core/packages/logging/server-internal/src/logging_service.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -148,6 +160,8 @@
           "; }>>"
         ],
         "path": "src/core/packages/logging/server-internal/src/appenders/appenders.ts",
+        "lineNumber": 27,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -190,6 +204,8 @@
           "<Readonly<{} & { name: string; level: \"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\"; appenders: string[]; }>[]>; }>"
         ],
         "path": "src/core/packages/logging/server-internal/src/logging_config.ts",
+        "lineNumber": 102,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -238,6 +254,8 @@
           "<\"info\" | \"error\" | \"off\" | \"all\" | \"trace\" | \"debug\" | \"warn\" | \"fatal\">; }>"
         ],
         "path": "src/core/packages/logging/server-internal/src/logging_config.ts",
+        "lineNumber": 61,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
