api_docs/kbn_es_archiver.devdocs.json (before)
{
  "id": "@kbn/es-archiver",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/es-archiver",
        "id": "def-common.EsArchiver",
        "type": "Class",
        "tags": [],
        "label": "EsArchiver",
        "description": [],
        "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "Options"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.save",
            "type": "Function",
            "tags": [
              "property",
              "property"
            ],
            "label": "save",
            "description": [
              "\nExtract data and mappings from an elasticsearch index and store\nit in the baseDir so it can be used later to recreate the index.\n"
            ],
            "signature": [
              "(path: string, indices: string | string[], { raw, keepIndexNames, query, }?: { raw?: boolean | undefined; keepIndexNames?: boolean | undefined; query?: Record<string, any> | undefined; }) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.save.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "- relative path to the archive, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.save.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "indices",
                "description": [
                  "- the indices to archive"
                ],
                "signature": [
                  "string | string[]"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.save.$3",
                "type": "Object",
                "tags": [],
                "label": "{\n      raw = false,\n      keepIndexNames = false,\n      query,\n    }",
                "description": [],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.save.$3.raw",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "raw",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.save.$3.keepIndexNames",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "keepIndexNames",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.save.$3.query",
                    "type": "Object",
                    "tags": [],
                    "label": "query",
                    "description": [],
                    "signature": [
                      "Record<string, any> | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.load",
            "type": "Function",
            "tags": [
              "property",
              "property",
              "property"
            ],
            "label": "load",
            "description": [
              "\nLoad an index from an archive\n"
            ],
            "signature": [
              "(path: string, { skipExisting, useCreate, docsOnly, performance, }?: { skipExisting?: boolean | undefined; useCreate?: boolean | undefined; docsOnly?: boolean | undefined; performance?: ",
              {
                "pluginId": "@kbn/es-archiver",
                "scope": "common",
                "docId": "kibKbnEsArchiverPluginApi",
                "section": "def-common.LoadActionPerfOptions",
                "text": "LoadActionPerfOptions"
              },
              " | undefined; }) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.load.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "- relative path to the archive to load, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.load.$2",
                "type": "Object",
                "tags": [],
                "label": "{\n      skipExisting = false,\n      useCreate = false,\n      docsOnly = false,\n      performance,\n    }",
                "description": [],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.skipExisting",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "skipExisting",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.useCreate",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "useCreate",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.docsOnly",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "docsOnly",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.performance",
                    "type": "Object",
                    "tags": [],
                    "label": "performance",
                    "description": [],
                    "signature": [
                      {
                        "pluginId": "@kbn/es-archiver",
                        "scope": "common",
                        "docId": "kibKbnEsArchiverPluginApi",
                        "section": "def-common.LoadActionPerfOptions",
                        "text": "LoadActionPerfOptions"
                      },
                      " | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.unload",
            "type": "Function",
            "tags": [],
            "label": "unload",
            "description": [
              "\nRemove the indexes in elasticsearch that have data in an archive.\n"
            ],
            "signature": [
              "(path: string) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.unload.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "- relative path to the archive to unload, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.rebuildAll",
            "type": "Function",
            "tags": [],
            "label": "rebuildAll",
            "description": [
              "\nParse and reformat all of the archives. This is primarily helpful\nfor working on the esArchiver.\n"
            ],
            "signature": [
              "(dir: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.rebuildAll.$1",
                "type": "string",
                "tags": [],
                "label": "dir",
                "description": [
                  "- relative path to a directory which contains archives, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.edit",
            "type": "Function",
            "tags": [],
            "label": "edit",
            "description": [
              "\nExtract the gzipped files in an archive, then call the handler. When it\nresolves re-archive the gzipped files.\n"
            ],
            "signature": [
              "(path: string, handler: () => Promise<void>) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.edit.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "optional prefix to limit archives that are extracted"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.edit.$2",
                "type": "Function",
                "tags": [],
                "label": "handler",
                "description": [],
                "signature": [
                  "() => Promise<void>"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.loadIfNeeded",
            "type": "Function",
            "tags": [],
            "label": "loadIfNeeded",
            "description": [
              "\nJust like load, but skips any existing index\n"
            ],
            "signature": [
              "(name: string, performance?: ",
              {
                "pluginId": "@kbn/es-archiver",
                "scope": "common",
                "docId": "kibKbnEsArchiverPluginApi",
                "section": "def-common.LoadActionPerfOptions",
                "text": "LoadActionPerfOptions"
              },
              " | undefined) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.loadIfNeeded.$1",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.loadIfNeeded.$2",
                "type": "Object",
                "tags": [],
                "label": "performance",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-archiver",
                    "scope": "common",
                    "docId": "kibKbnEsArchiverPluginApi",
                    "section": "def-common.LoadActionPerfOptions",
                    "text": "LoadActionPerfOptions"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.emptyKibanaIndex",
            "type": "Function",
            "tags": [],
            "label": "emptyKibanaIndex",
            "description": [
              "\nCleanup saved object indices, preserving the space:default saved object."
            ],
            "signature": [
              "() => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/es-archiver",
        "id": "def-common.runCli",
        "type": "Function",
        "tags": [],
        "label": "runCli",
        "description": [],
        "signature": [
          "() => void"
        ],
        "path": "src/platform/packages/shared/kbn-es-archiver/src/cli.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/es-archiver",
        "id": "def-common.LoadActionPerfOptions",
        "type": "Interface",
        "tags": [],
        "label": "LoadActionPerfOptions",
        "description": [],
        "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.LoadActionPerfOptions.batchSize",
            "type": "number",
            "tags": [],
            "label": "batchSize",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.LoadActionPerfOptions.concurrency",
            "type": "number",
            "tags": [],
            "label": "concurrency",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_es_archiver.devdocs.json (after)
{
  "id": "@kbn/es-archiver",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/es-archiver",
        "id": "def-common.EsArchiver",
        "type": "Class",
        "tags": [],
        "label": "EsArchiver",
        "description": [],
        "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "Options"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 40,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.save",
            "type": "Function",
            "tags": [
              "property",
              "property"
            ],
            "label": "save",
            "description": [
              "\nExtract data and mappings from an elasticsearch index and store\nit in the baseDir so it can be used later to recreate the index.\n"
            ],
            "signature": [
              "(path: string, indices: string | string[], { raw, keepIndexNames, query, }?: { raw?: boolean | undefined; keepIndexNames?: boolean | undefined; query?: Record<string, any> | undefined; }) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.save.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "- relative path to the archive, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 58,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.save.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "indices",
                "description": [
                  "- the indices to archive"
                ],
                "signature": [
                  "string | string[]"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 59,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.save.$3",
                "type": "Object",
                "tags": [],
                "label": "{\n      raw = false,\n      keepIndexNames = false,\n      query,\n    }",
                "description": [],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 64,
                "columnNumber": 8,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.save.$3.raw",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "raw",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "lineNumber": 64,
                    "columnNumber": 10,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.save.$3.keepIndexNames",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "keepIndexNames",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "lineNumber": 64,
                    "columnNumber": 25,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.save.$3.query",
                    "type": "Object",
                    "tags": [],
                    "label": "query",
                    "description": [],
                    "signature": [
                      "Record<string, any> | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "lineNumber": 64,
                    "columnNumber": 51,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.load",
            "type": "Function",
            "tags": [
              "property",
              "property",
              "property"
            ],
            "label": "load",
            "description": [
              "\nLoad an index from an archive\n"
            ],
            "signature": [
              "(path: string, { skipExisting, useCreate, docsOnly, performance, }?: { skipExisting?: boolean | undefined; useCreate?: boolean | undefined; docsOnly?: boolean | undefined; performance?: ",
              {
                "pluginId": "@kbn/es-archiver",
                "scope": "common",
                "docId": "kibKbnEsArchiverPluginApi",
                "section": "def-common.LoadActionPerfOptions",
                "text": "LoadActionPerfOptions"
              },
              " | undefined; }) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 77,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.load.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "- relative path to the archive to load, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 88,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.load.$2",
                "type": "Object",
                "tags": [],
                "label": "{\n      skipExisting = false,\n      useCreate = false,\n      docsOnly = false,\n      performance,\n    }",
                "description": [],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 94,
                "columnNumber": 8,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.skipExisting",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "skipExisting",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "lineNumber": 95,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.useCreate",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "useCreate",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "lineNumber": 96,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.docsOnly",
                    "type": "CompoundType",
                    "tags": [],
                    "label": "docsOnly",
                    "description": [],
                    "signature": [
                      "boolean | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "lineNumber": 97,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/es-archiver",
                    "id": "def-common.EsArchiver.load.$2.performance",
                    "type": "Object",
                    "tags": [],
                    "label": "performance",
                    "description": [],
                    "signature": [
                      {
                        "pluginId": "@kbn/es-archiver",
                        "scope": "common",
                        "docId": "kibKbnEsArchiverPluginApi",
                        "section": "def-common.LoadActionPerfOptions",
                        "text": "LoadActionPerfOptions"
                      },
                      " | undefined"
                    ],
                    "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                    "lineNumber": 98,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.unload",
            "type": "Function",
            "tags": [],
            "label": "unload",
            "description": [
              "\nRemove the indexes in elasticsearch that have data in an archive.\n"
            ],
            "signature": [
              "(path: string) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 115,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.unload.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "- relative path to the archive to unload, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 120,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.rebuildAll",
            "type": "Function",
            "tags": [],
            "label": "rebuildAll",
            "description": [
              "\nParse and reformat all of the archives. This is primarily helpful\nfor working on the esArchiver.\n"
            ],
            "signature": [
              "(dir: string) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 131,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.rebuildAll.$1",
                "type": "string",
                "tags": [],
                "label": "dir",
                "description": [
                  "- relative path to a directory which contains archives, resolved relative to this.baseDir which defaults to REPO_ROOT"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 137,
                "columnNumber": 20,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.edit",
            "type": "Function",
            "tags": [],
            "label": "edit",
            "description": [
              "\nExtract the gzipped files in an archive, then call the handler. When it\nresolves re-archive the gzipped files.\n"
            ],
            "signature": [
              "(path: string, handler: () => Promise<void>) => Promise<void>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 144,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.edit.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "optional prefix to limit archives that are extracted"
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 151,
                "columnNumber": 14,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.edit.$2",
                "type": "Function",
                "tags": [],
                "label": "handler",
                "description": [],
                "signature": [
                  "() => Promise<void>"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 151,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.loadIfNeeded",
            "type": "Function",
            "tags": [],
            "label": "loadIfNeeded",
            "description": [
              "\nJust like load, but skips any existing index\n"
            ],
            "signature": [
              "(name: string, performance?: ",
              {
                "pluginId": "@kbn/es-archiver",
                "scope": "common",
                "docId": "kibKbnEsArchiverPluginApi",
                "section": "def-common.LoadActionPerfOptions",
                "text": "LoadActionPerfOptions"
              },
              " | undefined) => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 159,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.loadIfNeeded.$1",
                "type": "string",
                "tags": [],
                "label": "name",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 164,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/es-archiver",
                "id": "def-common.EsArchiver.loadIfNeeded.$2",
                "type": "Object",
                "tags": [],
                "label": "performance",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/es-archiver",
                    "scope": "common",
                    "docId": "kibKbnEsArchiverPluginApi",
                    "section": "def-common.LoadActionPerfOptions",
                    "text": "LoadActionPerfOptions"
                  },
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
                "lineNumber": 164,
                "columnNumber": 36,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.EsArchiver.emptyKibanaIndex",
            "type": "Function",
            "tags": [],
            "label": "emptyKibanaIndex",
            "description": [
              "\nCleanup saved object indices, preserving the space:default saved object."
            ],
            "signature": [
              "() => Promise<Record<string, ",
              "IndexStats",
              ">>"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
            "lineNumber": 168,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/es-archiver",
        "id": "def-common.runCli",
        "type": "Function",
        "tags": [],
        "label": "runCli",
        "description": [],
        "signature": [
          "() => void"
        ],
        "path": "src/platform/packages/shared/kbn-es-archiver/src/cli.ts",
        "lineNumber": 31,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/es-archiver",
        "id": "def-common.LoadActionPerfOptions",
        "type": "Interface",
        "tags": [],
        "label": "LoadActionPerfOptions",
        "description": [],
        "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
        "lineNumber": 107,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.LoadActionPerfOptions.batchSize",
            "type": "number",
            "tags": [],
            "label": "batchSize",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
            "lineNumber": 108,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/es-archiver",
            "id": "def-common.LoadActionPerfOptions.concurrency",
            "type": "number",
            "tags": [],
            "label": "concurrency",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
            "lineNumber": 109,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_es_archiver.devdocs.json (diff)
@@ -26,6 +26,8 @@
         "label": "EsArchiver",
         "description": [],
         "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "any"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -54,6 +58,8 @@
                   "Options"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 40,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -79,6 +85,8 @@
               ">>"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -95,6 +103,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 58,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -112,6 +122,8 @@
                   "string | string[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 59,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -124,6 +136,8 @@
                 "label": "{\n      raw = false,\n      keepIndexNames = false,\n      query,\n    }",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 64,
+                "columnNumber": 8,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -138,6 +152,8 @@
                       "boolean | undefined"
                     ],
                     "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                    "lineNumber": 64,
+                    "columnNumber": 10,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -152,6 +168,8 @@
                       "boolean | undefined"
                     ],
                     "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                    "lineNumber": 64,
+                    "columnNumber": 25,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -166,6 +184,8 @@
                       "Record<string, any> | undefined"
                     ],
                     "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                    "lineNumber": 64,
+                    "columnNumber": 51,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -201,6 +221,8 @@
               ">>"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 77,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -217,6 +239,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 88,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -229,6 +253,8 @@
                 "label": "{\n      skipExisting = false,\n      useCreate = false,\n      docsOnly = false,\n      performance,\n    }",
                 "description": [],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 94,
+                "columnNumber": 8,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -243,6 +269,8 @@
                       "boolean | undefined"
                     ],
                     "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                    "lineNumber": 95,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -257,6 +285,8 @@
                       "boolean | undefined"
                     ],
                     "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                    "lineNumber": 96,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -271,6 +301,8 @@
                       "boolean | undefined"
                     ],
                     "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                    "lineNumber": 97,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -292,6 +324,8 @@
                       " | undefined"
                     ],
                     "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                    "lineNumber": 98,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -315,6 +349,8 @@
               ">>"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 115,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -331,6 +367,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 120,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -351,6 +389,8 @@
               "(dir: string) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 131,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -367,6 +407,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 137,
+                "columnNumber": 20,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -387,6 +429,8 @@
               "(path: string, handler: () => Promise<void>) => Promise<void>"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 144,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -403,6 +447,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 151,
+                "columnNumber": 14,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -418,6 +464,8 @@
                   "() => Promise<void>"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 151,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -448,6 +496,8 @@
               ">>"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 159,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -462,6 +512,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 164,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -484,6 +536,8 @@
                   " | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+                "lineNumber": 164,
+                "columnNumber": 36,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -506,6 +560,8 @@
               ">>"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/es_archiver.ts",
+            "lineNumber": 168,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -527,6 +583,8 @@
           "() => void"
         ],
         "path": "src/platform/packages/shared/kbn-es-archiver/src/cli.ts",
+        "lineNumber": 31,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -543,6 +601,8 @@
         "label": "LoadActionPerfOptions",
         "description": [],
         "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
+        "lineNumber": 107,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -557,6 +617,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
+            "lineNumber": 108,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -571,6 +633,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-es-archiver/src/lib/docs/index_doc_records_stream.ts",
+            "lineNumber": 109,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
