api_docs/kbn_logging_mocks.devdocs.json (before)
{
  "id": "@kbn/logging-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/logging-mocks",
        "id": "def-common.MockedLogger",
        "type": "Type",
        "tags": [],
        "label": "MockedLogger",
        "description": [],
        "signature": [
          "{ trace: jest.MockInstance<void, [message: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; debug: jest.MockInstance<void, [message: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; info: jest.MockInstance<void, [message: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; warn: jest.MockInstance<void, [errorOrMessage: Error | ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; error: jest.MockInstance<void, [errorOrMessage: Error | ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; fatal: jest.MockInstance<void, [errorOrMessage: Error | ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; log: jest.MockInstance<void, [record: ",
          "LogRecord",
          "], unknown>; isLevelEnabled: jest.MockInstance<boolean, [level: ",
          "LogLevelId",
          "], unknown>; get: jest.MockInstance<",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          },
          ", string[], unknown>; } & ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          },
          " & { context: string[]; }"
        ],
        "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/logging-mocks",
        "id": "def-common.loggerMock",
        "type": "Object",
        "tags": [],
        "label": "loggerMock",
        "description": [],
        "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/logging-mocks",
            "id": "def-common.loggerMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "(context?: string[]) => ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              }
            ],
            "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/logging-mocks",
                "id": "def-common.loggerMock.create.$1",
                "type": "Array",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/logging-mocks",
            "id": "def-common.loggerMock.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [],
            "signature": [
              "(logger: ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              },
              ") => void"
            ],
            "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/logging-mocks",
                "id": "def-common.loggerMock.clear.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "logger",
                "description": [],
                "signature": [
                  "{ trace: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; debug: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; info: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; warn: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; error: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; fatal: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; log: jest.MockInstance<void, [record: ",
                  "LogRecord",
                  "], unknown>; isLevelEnabled: jest.MockInstance<boolean, [level: ",
                  "LogLevelId",
                  "], unknown>; get: jest.MockInstance<",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  ", string[], unknown>; } & ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  " & { context: string[]; }"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/logging-mocks",
            "id": "def-common.loggerMock.collect",
            "type": "Function",
            "tags": [],
            "label": "collect",
            "description": [],
            "signature": [
              "(logger: ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              },
              ") => { debug: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; error: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; fatal: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; info: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; log: [record: ",
              "LogRecord",
              "][]; trace: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; warn: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; }"
            ],
            "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/logging-mocks",
                "id": "def-common.loggerMock.collect.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "logger",
                "description": [],
                "signature": [
                  "{ trace: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; debug: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; info: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; warn: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; error: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; fatal: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; log: jest.MockInstance<void, [record: ",
                  "LogRecord",
                  "], unknown>; isLevelEnabled: jest.MockInstance<boolean, [level: ",
                  "LogLevelId",
                  "], unknown>; get: jest.MockInstance<",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  ", string[], unknown>; } & ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  " & { context: string[]; }"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_logging_mocks.devdocs.json (after)
{
  "id": "@kbn/logging-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/logging-mocks",
        "id": "def-common.MockedLogger",
        "type": "Type",
        "tags": [],
        "label": "MockedLogger",
        "description": [],
        "signature": [
          "{ trace: jest.MockInstance<void, [message: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; debug: jest.MockInstance<void, [message: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; info: jest.MockInstance<void, [message: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; warn: jest.MockInstance<void, [errorOrMessage: Error | ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; error: jest.MockInstance<void, [errorOrMessage: Error | ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; fatal: jest.MockInstance<void, [errorOrMessage: Error | ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMessageSource",
            "text": "LogMessageSource"
          },
          ", meta?: ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.LogMeta",
            "text": "LogMeta"
          },
          " | undefined], unknown>; log: jest.MockInstance<void, [record: ",
          "LogRecord",
          "], unknown>; isLevelEnabled: jest.MockInstance<boolean, [level: ",
          "LogLevelId",
          "], unknown>; get: jest.MockInstance<",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          },
          ", string[], unknown>; } & ",
          {
            "pluginId": "@kbn/logging",
            "scope": "common",
            "docId": "kibKbnLoggingPluginApi",
            "section": "def-common.Logger",
            "text": "Logger"
          },
          " & { context: string[]; }"
        ],
        "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/logging-mocks",
        "id": "def-common.loggerMock",
        "type": "Object",
        "tags": [],
        "label": "loggerMock",
        "description": [],
        "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
        "lineNumber": 83,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/logging-mocks",
            "id": "def-common.loggerMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "(context?: string[]) => ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              }
            ],
            "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
            "lineNumber": 84,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/logging-mocks",
                "id": "def-common.loggerMock.create.$1",
                "type": "Array",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "string[]"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "lineNumber": 15,
                "columnNumber": 27,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/logging-mocks",
            "id": "def-common.loggerMock.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [],
            "signature": [
              "(logger: ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              },
              ") => void"
            ],
            "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
            "lineNumber": 85,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/logging-mocks",
                "id": "def-common.loggerMock.clear.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "logger",
                "description": [],
                "signature": [
                  "{ trace: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; debug: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; info: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; warn: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; error: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; fatal: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; log: jest.MockInstance<void, [record: ",
                  "LogRecord",
                  "], unknown>; isLevelEnabled: jest.MockInstance<boolean, [level: ",
                  "LogLevelId",
                  "], unknown>; get: jest.MockInstance<",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  ", string[], unknown>; } & ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  " & { context: string[]; }"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "lineNumber": 37,
                "columnNumber": 26,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/logging-mocks",
            "id": "def-common.loggerMock.collect",
            "type": "Function",
            "tags": [],
            "label": "collect",
            "description": [],
            "signature": [
              "(logger: ",
              {
                "pluginId": "@kbn/logging-mocks",
                "scope": "common",
                "docId": "kibKbnLoggingMocksPluginApi",
                "section": "def-common.MockedLogger",
                "text": "MockedLogger"
              },
              ") => { debug: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; error: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; fatal: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; info: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; log: [record: ",
              "LogRecord",
              "][]; trace: ([string] | [string, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; warn: ([string | Error] | [string | Error, ",
              {
                "pluginId": "@kbn/logging",
                "scope": "common",
                "docId": "kibKbnLoggingPluginApi",
                "section": "def-common.LogMeta",
                "text": "LogMeta"
              },
              " | undefined])[]; }"
            ],
            "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
            "lineNumber": 86,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/logging-mocks",
                "id": "def-common.loggerMock.collect.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "logger",
                "description": [],
                "signature": [
                  "{ trace: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; debug: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; info: jest.MockInstance<void, [message: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; warn: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; error: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; fatal: jest.MockInstance<void, [errorOrMessage: Error | ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMessageSource",
                    "text": "LogMessageSource"
                  },
                  ", meta?: ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.LogMeta",
                    "text": "LogMeta"
                  },
                  " | undefined], unknown>; log: jest.MockInstance<void, [record: ",
                  "LogRecord",
                  "], unknown>; isLevelEnabled: jest.MockInstance<boolean, [level: ",
                  "LogLevelId",
                  "], unknown>; get: jest.MockInstance<",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  ", string[], unknown>; } & ",
                  {
                    "pluginId": "@kbn/logging",
                    "scope": "common",
                    "docId": "kibKbnLoggingPluginApi",
                    "section": "def-common.Logger",
                    "text": "Logger"
                  },
                  " & { context: string[]; }"
                ],
                "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
                "lineNumber": 71,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_logging_mocks.devdocs.json (diff)
@@ -149,6 +149,8 @@
           " & { context: string[]; }"
         ],
         "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -163,6 +165,8 @@
         "label": "loggerMock",
         "description": [],
         "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+        "lineNumber": 83,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -184,6 +188,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+            "lineNumber": 84,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -199,6 +205,8 @@
                   "string[]"
                 ],
                 "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+                "lineNumber": 15,
+                "columnNumber": 27,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -223,6 +231,8 @@
               ") => void"
             ],
             "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+            "lineNumber": 85,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -354,6 +364,8 @@
                   " & { context: string[]; }"
                 ],
                 "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+                "lineNumber": 37,
+                "columnNumber": 26,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -428,6 +440,8 @@
               " | undefined])[]; }"
             ],
             "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+            "lineNumber": 86,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -559,6 +573,8 @@
                   " & { context: string[]; }"
                 ],
                 "path": "src/platform/packages/shared/kbn-logging-mocks/src/logger.mock.ts",
+                "lineNumber": 71,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false
               }
