api_docs/kbn_core_pricing_browser.devdocs.json (before)
{
  "id": "@kbn/core-pricing-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-pricing-browser",
        "id": "def-public.PricingServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "PricingServiceStart",
        "description": [
          "\nAPIs to access pricing tier information during the start phase.\n"
        ],
        "path": "src/core/packages/pricing/common/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-pricing-browser",
            "id": "def-public.PricingServiceStart.isFeatureAvailable",
            "type": "Function",
            "tags": [],
            "label": "isFeatureAvailable",
            "description": [
              "\nCheck if a specific feature is available based on the current pricing tier configuration.\nDelegates to the underlying {@link IPricingTiersClient.isFeatureAvailable} implementation.\n"
            ],
            "signature": [
              "<TFeatureId extends string>(featureId: TFeatureId) => boolean"
            ],
            "path": "src/core/packages/pricing/common/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [
              "True if the feature is available in the current pricing tier, false otherwise"
            ],
            "children": [
              {
                "parentPluginId": "@kbn/core-pricing-browser",
                "id": "def-public.PricingServiceStart.isFeatureAvailable.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "featureId",
                "description": [
                  "- The identifier of the feature to check"
                ],
                "signature": [
                  "TFeatureId"
                ],
                "path": "src/core/packages/pricing/common/src/types.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-pricing-browser",
            "id": "def-public.PricingServiceStart.getActiveProduct",
            "type": "Function",
            "tags": [
              "deprecated"
            ],
            "label": "getActiveProduct",
            "description": [],
            "signature": [
              "() => ",
              "PricingProduct",
              " | undefined"
            ],
            "path": "src/core/packages/pricing/common/src/types.ts",
            "deprecated": true,
            "trackAdoption": false,
            "references": [
              {
                "plugin": "@kbn/core",
                "path": "src/core/packages/pricing/browser-internal/src/pricing_service.ts"
              },
              {
                "plugin": "@kbn/esql-editor",
                "path": "src/platform/packages/private/kbn-esql-editor/src/esql_editor.tsx"
              }
            ],
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_pricing_browser.devdocs.json (after)
{
  "id": "@kbn/core-pricing-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-pricing-browser",
        "id": "def-public.PricingServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "PricingServiceStart",
        "description": [
          "\nAPIs to access pricing tier information during the start phase.\n"
        ],
        "path": "src/core/packages/pricing/common/src/types.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-pricing-browser",
            "id": "def-public.PricingServiceStart.isFeatureAvailable",
            "type": "Function",
            "tags": [],
            "label": "isFeatureAvailable",
            "description": [
              "\nCheck if a specific feature is available based on the current pricing tier configuration.\nDelegates to the underlying {@link IPricingTiersClient.isFeatureAvailable} implementation.\n"
            ],
            "signature": [
              "<TFeatureId extends string>(featureId: TFeatureId) => boolean"
            ],
            "path": "src/core/packages/pricing/common/src/types.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [
              "True if the feature is available in the current pricing tier, false otherwise"
            ],
            "children": [
              {
                "parentPluginId": "@kbn/core-pricing-browser",
                "id": "def-public.PricingServiceStart.isFeatureAvailable.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "featureId",
                "description": [
                  "- The identifier of the feature to check"
                ],
                "signature": [
                  "TFeatureId"
                ],
                "path": "src/core/packages/pricing/common/src/types.ts",
                "lineNumber": 67,
                "columnNumber": 49,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/core-pricing-browser",
            "id": "def-public.PricingServiceStart.getActiveProduct",
            "type": "Function",
            "tags": [
              "deprecated"
            ],
            "label": "getActiveProduct",
            "description": [],
            "signature": [
              "() => ",
              "PricingProduct",
              " | undefined"
            ],
            "path": "src/core/packages/pricing/common/src/types.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": true,
            "trackAdoption": false,
            "references": [
              {
                "plugin": "@kbn/core",
                "path": "src/core/packages/pricing/browser-internal/src/pricing_service.ts"
              },
              {
                "plugin": "@kbn/esql-editor",
                "path": "src/platform/packages/private/kbn-esql-editor/src/esql_editor.tsx"
              }
            ],
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_pricing_browser.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "\nAPIs to access pricing tier information during the start phase.\n"
         ],
         "path": "src/core/packages/pricing/common/src/types.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -30,6 +32,8 @@
               "<TFeatureId extends string>(featureId: TFeatureId) => boolean"
             ],
             "path": "src/core/packages/pricing/common/src/types.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [
@@ -49,6 +53,8 @@
                   "TFeatureId"
                 ],
                 "path": "src/core/packages/pricing/common/src/types.ts",
+                "lineNumber": 67,
+                "columnNumber": 49,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -69,6 +75,8 @@
               " | undefined"
             ],
             "path": "src/core/packages/pricing/common/src/types.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": true,
             "trackAdoption": false,
             "references": [
