api_docs/kbn_core_execution_context_browser_internal.devdocs.json (before)
{
  "id": "@kbn/core-execution-context-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-execution-context-browser-internal",
        "id": "def-public.ExecutionContextContainer",
        "type": "Class",
        "tags": [],
        "label": "ExecutionContextContainer",
        "description": [],
        "signature": [
          "ExecutionContextContainer",
          " implements ",
          "IExecutionContextContainer"
        ],
        "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.context",
            "type": "Object",
            "tags": [],
            "label": "#context",
            "description": [],
            "signature": [
              "{ readonly type?: string | undefined; readonly name?: string | undefined; readonly space?: string | undefined; readonly page?: string | undefined; readonly id?: string | undefined; readonly description?: string | undefined; readonly url?: string | undefined; readonly meta?: { [key: string]: string | number | boolean | undefined; } | undefined; readonly child?: ",
              "KibanaExecutionContext",
              " | undefined; }"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-execution-context-browser-internal",
                "id": "def-public.ExecutionContextContainer.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "Readonly<",
                  "KibanaExecutionContext",
                  ">"
                ],
                "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.toHeader",
            "type": "Function",
            "tags": [],
            "label": "toHeader",
            "description": [],
            "signature": [
              "() => { \"x-kbn-context\": string; }"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.toJSON",
            "type": "Function",
            "tags": [],
            "label": "toJSON",
            "description": [],
            "signature": [
              "() => Readonly<",
              "KibanaExecutionContext",
              ">"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_execution_context_browser_internal.devdocs.json (after)
{
  "id": "@kbn/core-execution-context-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-execution-context-browser-internal",
        "id": "def-public.ExecutionContextContainer",
        "type": "Class",
        "tags": [],
        "label": "ExecutionContextContainer",
        "description": [],
        "signature": [
          "ExecutionContextContainer",
          " implements ",
          "IExecutionContextContainer"
        ],
        "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
        "lineNumber": 38,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.context",
            "type": "Object",
            "tags": [],
            "label": "#context",
            "description": [],
            "signature": [
              "{ readonly type?: string | undefined; readonly name?: string | undefined; readonly space?: string | undefined; readonly page?: string | undefined; readonly id?: string | undefined; readonly description?: string | undefined; readonly url?: string | undefined; readonly meta?: { [key: string]: string | number | boolean | undefined; } | undefined; readonly child?: ",
              "KibanaExecutionContext",
              " | undefined; }"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-execution-context-browser-internal",
                "id": "def-public.ExecutionContextContainer.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "context",
                "description": [],
                "signature": [
                  "Readonly<",
                  "KibanaExecutionContext",
                  ">"
                ],
                "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
                "lineNumber": 40,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.toHeader",
            "type": "Function",
            "tags": [],
            "label": "toHeader",
            "description": [],
            "signature": [
              "() => { \"x-kbn-context\": string; }"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-execution-context-browser-internal",
            "id": "def-public.ExecutionContextContainer.toJSON",
            "type": "Function",
            "tags": [],
            "label": "toJSON",
            "description": [],
            "signature": [
              "() => Readonly<",
              "KibanaExecutionContext",
              ">"
            ],
            "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_execution_context_browser_internal.devdocs.json (diff)
@@ -15,6 +15,8 @@
           "IExecutionContextContainer"
         ],
         "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
+        "lineNumber": 38,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -31,6 +33,8 @@
               " | undefined; }"
             ],
             "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -45,6 +49,8 @@
               "any"
             ],
             "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -61,6 +67,8 @@
                   ">"
                 ],
                 "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
+                "lineNumber": 40,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -79,6 +87,8 @@
               "() => { \"x-kbn-context\": string; }"
             ],
             "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -97,6 +107,8 @@
               ">"
             ],
             "path": "src/core/packages/execution-context/browser-internal/src/execution_context_container.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
