api_docs/kbn_management_settings_components_field_input.devdocs.json (before)
{
  "id": "@kbn/management-settings-components-field-input",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInput",
        "type": "Function",
        "tags": [],
        "label": "FieldInput",
        "description": [
          "\nAn input that allows one to change a setting in Kibana.\n"
        ],
        "signature": [
          "React.ForwardRefExoticComponent<",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputProps",
            "text": "FieldInputProps"
          },
          "<",
          "UiSettingsType",
          "> & React.RefAttributes<",
          {
            "pluginId": "@kbn/management-settings-types",
            "scope": "public",
            "docId": "kibKbnManagementSettingsTypesPluginApi",
            "section": "def-public.ResetInputRef",
            "text": "ResetInputRef"
          },
          ">>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInput.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [
              "The props for the {@link FieldInput } component."
            ],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInputKibanaDependencies",
        "type": "Interface",
        "tags": [],
        "label": "FieldInputKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender this component."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputKibanaDependencies.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [
              "The portion of the {@link ToastsStart} contract used by this component."
            ],
            "signature": [
              "{ toasts: Pick<",
              "IToasts",
              ", \"addDanger\">; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputKibanaDependencies.settings",
            "type": "Object",
            "tags": [],
            "label": "settings",
            "description": [],
            "signature": [
              "{ client: ",
              "IUiSettingsClient",
              "; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInputProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldInputProps",
        "description": [
          "\nThe props that are passed to the {@link FieldInput} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputProps",
            "text": "FieldInputProps"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.field",
            "type": "Object",
            "tags": [],
            "label": "field",
            "description": [
              "The {@link FieldDefinition} for the component."
            ],
            "signature": [
              "{ id: string; type: T; name: string; ariaAttributes: { ariaLabel: string; ariaDescribedBy?: string | undefined; }; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.unsavedChange",
            "type": "Object",
            "tags": [],
            "label": "unsavedChange",
            "description": [
              "An {@link UnsavedFieldChange} for the component, if any."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.onInputChange",
            "type": "Function",
            "tags": [],
            "label": "onInputChange",
            "description": [
              "The `onInputChange` handler for the input."
            ],
            "signature": [
              "(change?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined) => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputProps.onInputChange.$1",
                "type": "Object",
                "tags": [],
                "label": "change",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/management-settings-types",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsTypesPluginApi",
                    "section": "def-public.UnsavedFieldChange",
                    "text": "UnsavedFieldChange"
                  },
                  "<T> | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/types/index.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.isSavingEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isSavingEnabled",
            "description": [
              "True if the input can be saved, false otherwise."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.isInvalid",
            "type": "CompoundType",
            "tags": [],
            "label": "isInvalid",
            "description": [
              "True if the value within the input is invalid, false otherwise."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInputServices",
        "type": "Interface",
        "tags": [],
        "label": "FieldInputServices",
        "description": [
          "\nContextual services used by a {@link FieldInput} component."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputServices.showDanger",
            "type": "Function",
            "tags": [],
            "label": "showDanger",
            "description": [
              "\nDisplays a danger toast message."
            ],
            "signature": [
              "(value: string) => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputServices.showDanger.$1",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [
                  "The message to display."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputServices.validateChange",
            "type": "Function",
            "tags": [],
            "label": "validateChange",
            "description": [],
            "signature": [
              "(key: string, value: any) => Promise<",
              "ValueValidation",
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputServices.validateChange.$1",
                "type": "string",
                "tags": [],
                "label": "key",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputServices.validateChange.$2",
                "type": "Any",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.InputProps",
        "type": "Interface",
        "tags": [],
        "label": "InputProps",
        "description": [
          "\nProps passed to a {@link FieldInput} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.InputProps",
            "text": "InputProps"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.field",
            "type": "Object",
            "tags": [],
            "label": "field",
            "description": [],
            "signature": [
              "{ id: string; type: T; name: string; defaultValue?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.KnownTypeToValue",
                "text": "KnownTypeToValue"
              },
              "<T> | null | undefined; isOverridden: boolean; ariaAttributes: { ariaLabel: string; ariaDescribedBy?: string | undefined; }; savedValue?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.KnownTypeToValue",
                "text": "KnownTypeToValue"
              },
              "<T> | null | undefined; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.unsavedChange",
            "type": "Object",
            "tags": [],
            "label": "unsavedChange",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.isSavingEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isSavingEnabled",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.onInputChange",
            "type": "Function",
            "tags": [],
            "label": "onInputChange",
            "description": [
              "The `onInputChange` handler."
            ],
            "signature": [
              "(change?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined) => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.InputProps.onInputChange.$1",
                "type": "Object",
                "tags": [],
                "label": "change",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/management-settings-types",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsTypesPluginApi",
                    "section": "def-public.UnsavedFieldChange",
                    "text": "UnsavedFieldChange"
                  },
                  "<T> | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/types/index.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_components_field_input.devdocs.json (after)
{
  "id": "@kbn/management-settings-components-field-input",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInput",
        "type": "Function",
        "tags": [],
        "label": "FieldInput",
        "description": [
          "\nAn input that allows one to change a setting in Kibana.\n"
        ],
        "signature": [
          "React.ForwardRefExoticComponent<",
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputProps",
            "text": "FieldInputProps"
          },
          "<",
          "UiSettingsType",
          "> & React.RefAttributes<",
          {
            "pluginId": "@kbn/management-settings-types",
            "scope": "public",
            "docId": "kibKbnManagementSettingsTypesPluginApi",
            "section": "def-public.ResetInputRef",
            "text": "ResetInputRef"
          },
          ">>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
        "lineNumber": 85,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInput.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [
              "The props for the {@link FieldInput } component."
            ],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 630,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInputKibanaDependencies",
        "type": "Interface",
        "tags": [],
        "label": "FieldInputKibanaDependencies",
        "description": [
          "\nAn interface containing a collection of Kibana plugins and services required to\nrender this component."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
        "lineNumber": 32,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputKibanaDependencies.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [
              "The portion of the {@link ToastsStart} contract used by this component."
            ],
            "signature": [
              "{ toasts: Pick<",
              "IToasts",
              ", \"addDanger\">; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputKibanaDependencies.settings",
            "type": "Object",
            "tags": [],
            "label": "settings",
            "description": [],
            "signature": [
              "{ client: ",
              "IUiSettingsClient",
              "; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInputProps",
        "type": "Interface",
        "tags": [],
        "label": "FieldInputProps",
        "description": [
          "\nThe props that are passed to the {@link FieldInput} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.FieldInputProps",
            "text": "FieldInputProps"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
        "lineNumber": 57,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.field",
            "type": "Object",
            "tags": [],
            "label": "field",
            "description": [
              "The {@link FieldDefinition} for the component."
            ],
            "signature": [
              "{ id: string; type: T; name: string; ariaAttributes: { ariaLabel: string; ariaDescribedBy?: string | undefined; }; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "lineNumber": 61,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.unsavedChange",
            "type": "Object",
            "tags": [],
            "label": "unsavedChange",
            "description": [
              "An {@link UnsavedFieldChange} for the component, if any."
            ],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.onInputChange",
            "type": "Function",
            "tags": [],
            "label": "onInputChange",
            "description": [
              "The `onInputChange` handler for the input."
            ],
            "signature": [
              "(change?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined) => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "lineNumber": 65,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputProps.onInputChange.$1",
                "type": "Object",
                "tags": [],
                "label": "change",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/management-settings-types",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsTypesPluginApi",
                    "section": "def-public.UnsavedFieldChange",
                    "text": "UnsavedFieldChange"
                  },
                  "<T> | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/types/index.ts",
                "lineNumber": 86,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.isSavingEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isSavingEnabled",
            "description": [
              "True if the input can be saved, false otherwise."
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "lineNumber": 67,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputProps.isInvalid",
            "type": "CompoundType",
            "tags": [],
            "label": "isInvalid",
            "description": [
              "True if the value within the input is invalid, false otherwise."
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
            "lineNumber": 69,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.FieldInputServices",
        "type": "Interface",
        "tags": [],
        "label": "FieldInputServices",
        "description": [
          "\nContextual services used by a {@link FieldInput} component."
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputServices.showDanger",
            "type": "Function",
            "tags": [],
            "label": "showDanger",
            "description": [
              "\nDisplays a danger toast message."
            ],
            "signature": [
              "(value: string) => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputServices.showDanger.$1",
                "type": "string",
                "tags": [],
                "label": "value",
                "description": [
                  "The message to display."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
                "lineNumber": 28,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.FieldInputServices.validateChange",
            "type": "Function",
            "tags": [],
            "label": "validateChange",
            "description": [],
            "signature": [
              "(key: string, value: any) => Promise<",
              "ValueValidation",
              ">"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputServices.validateChange.$1",
                "type": "string",
                "tags": [],
                "label": "key",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
                "lineNumber": 29,
                "columnNumber": 20,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.FieldInputServices.validateChange.$2",
                "type": "Any",
                "tags": [],
                "label": "value",
                "description": [],
                "signature": [
                  "any"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
                "lineNumber": 29,
                "columnNumber": 33,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-settings-components-field-input",
        "id": "def-public.InputProps",
        "type": "Interface",
        "tags": [],
        "label": "InputProps",
        "description": [
          "\nProps passed to a {@link FieldInput} component."
        ],
        "signature": [
          {
            "pluginId": "@kbn/management-settings-components-field-input",
            "scope": "public",
            "docId": "kibKbnManagementSettingsComponentsFieldInputPluginApi",
            "section": "def-public.InputProps",
            "text": "InputProps"
          },
          "<T>"
        ],
        "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
        "lineNumber": 46,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.field",
            "type": "Object",
            "tags": [],
            "label": "field",
            "description": [],
            "signature": [
              "{ id: string; type: T; name: string; defaultValue?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.KnownTypeToValue",
                "text": "KnownTypeToValue"
              },
              "<T> | null | undefined; isOverridden: boolean; ariaAttributes: { ariaLabel: string; ariaDescribedBy?: string | undefined; }; savedValue?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.KnownTypeToValue",
                "text": "KnownTypeToValue"
              },
              "<T> | null | undefined; }"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.unsavedChange",
            "type": "Object",
            "tags": [],
            "label": "unsavedChange",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.isSavingEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isSavingEnabled",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-settings-components-field-input",
            "id": "def-public.InputProps.onInputChange",
            "type": "Function",
            "tags": [],
            "label": "onInputChange",
            "description": [
              "The `onInputChange` handler."
            ],
            "signature": [
              "(change?: ",
              {
                "pluginId": "@kbn/management-settings-types",
                "scope": "public",
                "docId": "kibKbnManagementSettingsTypesPluginApi",
                "section": "def-public.UnsavedFieldChange",
                "text": "UnsavedFieldChange"
              },
              "<T> | undefined) => void"
            ],
            "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/management-settings-components-field-input",
                "id": "def-public.InputProps.onInputChange.$1",
                "type": "Object",
                "tags": [],
                "label": "change",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/management-settings-types",
                    "scope": "public",
                    "docId": "kibKbnManagementSettingsTypesPluginApi",
                    "section": "def-public.UnsavedFieldChange",
                    "text": "UnsavedFieldChange"
                  },
                  "<T> | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-management/settings/types/index.ts",
                "lineNumber": 86,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_management_settings_components_field_input.devdocs.json (diff)
@@ -34,6 +34,8 @@
           ">>"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
+        "lineNumber": 85,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -51,6 +53,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 630,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -69,6 +73,8 @@
           "\nAn interface containing a collection of Kibana plugins and services required to\nrender this component."
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+        "lineNumber": 32,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -87,6 +93,8 @@
               ", \"addDanger\">; }"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -103,6 +111,8 @@
               "; }"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -129,6 +139,8 @@
           "<T>"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
+        "lineNumber": 57,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -145,6 +157,8 @@
               "{ id: string; type: T; name: string; ariaAttributes: { ariaLabel: string; ariaDescribedBy?: string | undefined; }; }"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
+            "lineNumber": 61,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -168,6 +182,8 @@
               "<T> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -192,6 +208,8 @@
               "<T> | undefined) => void"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
+            "lineNumber": 65,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -214,6 +232,8 @@
                   "<T> | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/types/index.ts",
+                "lineNumber": 86,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -229,6 +249,8 @@
               "True if the input can be saved, false otherwise."
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
+            "lineNumber": 67,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -245,6 +267,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/field_input.tsx",
+            "lineNumber": 69,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -261,6 +285,8 @@
           "\nContextual services used by a {@link FieldInput} component."
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -277,6 +303,8 @@
               "(value: string) => void"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -293,6 +321,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+                "lineNumber": 28,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -313,6 +343,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -327,6 +359,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+                "lineNumber": 29,
+                "columnNumber": 20,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -342,6 +376,8 @@
                   "any"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+                "lineNumber": 29,
+                "columnNumber": 33,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -372,6 +408,8 @@
           "<T>"
         ],
         "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+        "lineNumber": 46,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -402,6 +440,8 @@
               "<T> | null | undefined; }"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -423,6 +463,8 @@
               "<T> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -434,6 +476,8 @@
             "label": "isSavingEnabled",
             "description": [],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -458,6 +502,8 @@
               "<T> | undefined) => void"
             ],
             "path": "src/platform/packages/shared/kbn-management/settings/components/field_input/types.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -480,6 +526,8 @@
                   "<T> | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/settings/types/index.ts",
+                "lineNumber": 86,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
