api_docs/kbn_crypto_browser.devdocs.json (before)
{
  "id": "@kbn/crypto-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/crypto-browser",
        "id": "def-common.Sha256",
        "type": "Class",
        "tags": [],
        "label": "Sha256",
        "description": [],
        "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256.update",
            "type": "Function",
            "tags": [],
            "label": "update",
            "description": [],
            "signature": [
              "(data: string | Buffer, encoding?: BufferEncoding | undefined) => ",
              {
                "pluginId": "@kbn/crypto-browser",
                "scope": "common",
                "docId": "kibKbnCryptoBrowserPluginApi",
                "section": "def-common.Sha256",
                "text": "Sha256"
              }
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256.update.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "data",
                "description": [],
                "signature": [
                  "string | Buffer"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256.update.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "encoding",
                "description": [],
                "signature": [
                  "BufferEncoding | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256.digest",
            "type": "Function",
            "tags": [],
            "label": "digest",
            "description": [],
            "signature": [
              "(encoding: BufferEncoding) => string"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256.digest.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "encoding",
                "description": [],
                "signature": [
                  "BufferEncoding"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256._update",
            "type": "Function",
            "tags": [],
            "label": "_update",
            "description": [],
            "signature": [
              "(M: Buffer) => void"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256._update.$1",
                "type": "Object",
                "tags": [],
                "label": "M",
                "description": [],
                "signature": [
                  "Buffer"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256._hash",
            "type": "Function",
            "tags": [],
            "label": "_hash",
            "description": [],
            "signature": [
              "() => Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_crypto_browser.devdocs.json (after)
{
  "id": "@kbn/crypto-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/crypto-browser",
        "id": "def-common.Sha256",
        "type": "Class",
        "tags": [],
        "label": "Sha256",
        "description": [],
        "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
        "lineNumber": 68,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "lineNumber": 85,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256.update",
            "type": "Function",
            "tags": [],
            "label": "update",
            "description": [],
            "signature": [
              "(data: string | Buffer, encoding?: BufferEncoding | undefined) => ",
              {
                "pluginId": "@kbn/crypto-browser",
                "scope": "common",
                "docId": "kibKbnCryptoBrowserPluginApi",
                "section": "def-common.Sha256",
                "text": "Sha256"
              }
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "lineNumber": 106,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256.update.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "data",
                "description": [],
                "signature": [
                  "string | Buffer"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "lineNumber": 106,
                "columnNumber": 10,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256.update.$2",
                "type": "CompoundType",
                "tags": [],
                "label": "encoding",
                "description": [],
                "signature": [
                  "BufferEncoding | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "lineNumber": 106,
                "columnNumber": 33,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256.digest",
            "type": "Function",
            "tags": [],
            "label": "digest",
            "description": [],
            "signature": [
              "(encoding: BufferEncoding) => string"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "lineNumber": 137,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256.digest.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "encoding",
                "description": [],
                "signature": [
                  "BufferEncoding"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "lineNumber": 137,
                "columnNumber": 10,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256._update",
            "type": "Function",
            "tags": [],
            "label": "_update",
            "description": [],
            "signature": [
              "(M: Buffer) => void"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "lineNumber": 162,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/crypto-browser",
                "id": "def-common.Sha256._update.$1",
                "type": "Object",
                "tags": [],
                "label": "M",
                "description": [],
                "signature": [
                  "Buffer"
                ],
                "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
                "lineNumber": 162,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/crypto-browser",
            "id": "def-common.Sha256._hash",
            "type": "Function",
            "tags": [],
            "label": "_hash",
            "description": [],
            "signature": [
              "() => Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
            "lineNumber": 202,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_crypto_browser.devdocs.json (diff)
@@ -26,6 +26,8 @@
         "label": "Sha256",
         "description": [],
         "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+        "lineNumber": 68,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "any"
             ],
             "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+            "lineNumber": 85,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -63,6 +67,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+            "lineNumber": 106,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -77,6 +83,8 @@
                   "string | Buffer"
                 ],
                 "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+                "lineNumber": 106,
+                "columnNumber": 10,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -92,6 +100,8 @@
                   "BufferEncoding | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+                "lineNumber": 106,
+                "columnNumber": 33,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -110,6 +120,8 @@
               "(encoding: BufferEncoding) => string"
             ],
             "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+            "lineNumber": 137,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -124,6 +136,8 @@
                   "BufferEncoding"
                 ],
                 "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+                "lineNumber": 137,
+                "columnNumber": 10,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -142,6 +156,8 @@
               "(M: Buffer) => void"
             ],
             "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+            "lineNumber": 162,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -156,6 +172,8 @@
                   "Buffer"
                 ],
                 "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+                "lineNumber": 162,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -174,6 +192,8 @@
               "() => Buffer"
             ],
             "path": "src/platform/packages/shared/kbn-crypto-browser/src/sha256.ts",
+            "lineNumber": 202,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
