api_docs/kbn_core_lifecycle_browser.devdocs.json (before)
{
  "id": "@kbn/core-lifecycle-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-lifecycle-browser",
        "id": "def-public.CoreSetup",
        "type": "Interface",
        "tags": [],
        "label": "CoreSetup",
        "description": [
          "\nCore services exposed to the `Plugin` setup lifecycle\n"
        ],
        "signature": [
          "CoreSetup",
          "<TPluginsStart, TStart>"
        ],
        "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "{@link AnalyticsServiceSetup}"
            ],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; registerEventType: <EventTypeData>(eventTypeOps: ",
              "EventTypeOpts",
              "<EventTypeData>) => void; registerShipper: <Shipper extends ",
              "IShipper",
              ", ShipperConfig>(Shipper: ",
              "ShipperClassConstructor",
              "<Shipper, ShipperConfig>, shipperConfig: ShipperConfig, opts?: ",
              "RegisterShipperOpts",
              " | undefined) => void; registerContextProvider: <Context>(contextProviderOpts: ",
              "ContextProviderOpts",
              "<Context>) => void; removeContextProvider: (contextProviderName: string) => void; }"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [
              "{@link ApplicationSetup}"
            ],
            "signature": [
              "ApplicationSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.chrome",
            "type": "Object",
            "tags": [],
            "label": "chrome",
            "description": [
              "{@link ChromeSetup}"
            ],
            "signature": [
              "ChromeSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.customBranding",
            "type": "Object",
            "tags": [],
            "label": "customBranding",
            "description": [
              "{@link CustomBrandingSetup}"
            ],
            "signature": [
              "CustomBrandingSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.fatalErrors",
            "type": "Object",
            "tags": [],
            "label": "fatalErrors",
            "description": [
              "{@link FatalErrorsSetup}"
            ],
            "signature": [
              "FatalErrorsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.featureFlags",
            "type": "Object",
            "tags": [],
            "label": "featureFlags",
            "description": [
              "{@link FeatureFlagsSetup}"
            ],
            "signature": [
              "FeatureFlagsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [
              "{@link HttpSetup}"
            ],
            "signature": [
              "HttpSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.injection",
            "type": "Object",
            "tags": [],
            "label": "injection",
            "description": [
              "{@link CoreDiServiceSetup}"
            ],
            "signature": [
              "CoreDiServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [
              "{@link NotificationsSetup}"
            ],
            "signature": [
              "NotificationsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.uiSettings",
            "type": "Object",
            "tags": [
              "Deprecated"
            ],
            "label": "uiSettings",
            "description": [
              "{@link IUiSettingsClient}\n"
            ],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.settings",
            "type": "Object",
            "tags": [],
            "label": "settings",
            "description": [
              "{@link SettingsStart}"
            ],
            "signature": [
              "SettingsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.executionContext",
            "type": "Object",
            "tags": [],
            "label": "executionContext",
            "description": [
              "{@link ExecutionContextSetup}"
            ],
            "signature": [
              "ExecutionContextSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "{@link ThemeServiceSetup}"
            ],
            "signature": [
              "ThemeServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.plugins",
            "type": "Object",
            "tags": [],
            "label": "plugins",
            "description": [
              "{@link PluginsServiceSetup}"
            ],
            "signature": [
              "PluginsServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.security",
            "type": "Object",
            "tags": [],
            "label": "security",
            "description": [
              "{@link SecurityServiceSetup}"
            ],
            "signature": [
              "SecurityServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [
              "{@link UserProfileServiceSetup}"
            ],
            "signature": [
              "UserProfileServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.getStartServices",
            "type": "Function",
            "tags": [],
            "label": "getStartServices",
            "description": [
              "{@link StartServicesAccessor}"
            ],
            "signature": [
              "() => Promise<[",
              "CoreStart",
              ", TPluginsStart, TStart]>"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-lifecycle-browser",
        "id": "def-public.CoreStart",
        "type": "Interface",
        "tags": [],
        "label": "CoreStart",
        "description": [
          "\nCore services exposed to the `Plugin` start lifecycle\n"
        ],
        "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "{@link AnalyticsServiceStart}"
            ],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; }"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [
              "{@link ApplicationStart}"
            ],
            "signature": [
              "ApplicationStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.chrome",
            "type": "Object",
            "tags": [],
            "label": "chrome",
            "description": [
              "{@link ChromeStart}"
            ],
            "signature": [
              "ChromeStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.customBranding",
            "type": "Object",
            "tags": [],
            "label": "customBranding",
            "description": [
              "{@link CustomBrandingStart}"
            ],
            "signature": [
              "CustomBrandingStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [
              "{@link DocLinksStart}"
            ],
            "signature": [
              "DocLinksStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.executionContext",
            "type": "Object",
            "tags": [],
            "label": "executionContext",
            "description": [
              "{@link ExecutionContextStart}"
            ],
            "signature": [
              "ExecutionContextSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.featureFlags",
            "type": "Object",
            "tags": [],
            "label": "featureFlags",
            "description": [
              "{@link FeatureFlagsStart}"
            ],
            "signature": [
              "FeatureFlagsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [
              "{@link HttpStart}"
            ],
            "signature": [
              "HttpSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.injection",
            "type": "Object",
            "tags": [],
            "label": "injection",
            "description": [
              "{@link CoreDiServiceStart}"
            ],
            "signature": [
              "CoreDiServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.i18n",
            "type": "Object",
            "tags": [],
            "label": "i18n",
            "description": [
              "{@link I18nStart}"
            ],
            "signature": [
              "I18nStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [
              "{@link NotificationsStart}"
            ],
            "signature": [
              "NotificationsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.overlays",
            "type": "Object",
            "tags": [],
            "label": "overlays",
            "description": [
              "{@link OverlayStart}"
            ],
            "signature": [
              "OverlayStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.uiSettings",
            "type": "Object",
            "tags": [
              "Deprecated"
            ],
            "label": "uiSettings",
            "description": [
              "{@link IUiSettingsClient}\n"
            ],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.settings",
            "type": "Object",
            "tags": [],
            "label": "settings",
            "description": [
              "{@link SettingsStart}"
            ],
            "signature": [
              "SettingsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.fatalErrors",
            "type": "Object",
            "tags": [],
            "label": "fatalErrors",
            "description": [
              "{@link FatalErrorsStart}"
            ],
            "signature": [
              "FatalErrorsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.deprecations",
            "type": "Object",
            "tags": [],
            "label": "deprecations",
            "description": [
              "{@link DeprecationsServiceStart}"
            ],
            "signature": [
              "DeprecationsServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "{@link ThemeServiceStart}"
            ],
            "signature": [
              "ThemeServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.plugins",
            "type": "Object",
            "tags": [],
            "label": "plugins",
            "description": [
              "{@link PluginsServiceStart}"
            ],
            "signature": [
              "PluginsServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.pricing",
            "type": "Object",
            "tags": [],
            "label": "pricing",
            "description": [
              "{@link PricingServiceStart}"
            ],
            "signature": [
              "PricingServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.security",
            "type": "Object",
            "tags": [],
            "label": "security",
            "description": [
              "{@link SecurityServiceStart}"
            ],
            "signature": [
              "SecurityServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [
              "{@link UserProfileServiceStart}"
            ],
            "signature": [
              "UserProfileService"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.rendering",
            "type": "Object",
            "tags": [],
            "label": "rendering",
            "description": [
              "{@link RenderingService}"
            ],
            "signature": [
              "RenderingService"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-lifecycle-browser",
        "id": "def-public.StartServicesAccessor",
        "type": "Type",
        "tags": [],
        "label": "StartServicesAccessor",
        "description": [
          "\nAllows plugins to get access to APIs available in start inside async\nhandlers, such as {@link App.mount}. Promise will not resolve until Core\nand plugin dependencies have completed `start`.\n"
        ],
        "signature": [
          "() => Promise<[",
          "CoreStart",
          ", TPluginsStart, TStart]>"
        ],
        "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [],
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_lifecycle_browser.devdocs.json (after)
{
  "id": "@kbn/core-lifecycle-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-lifecycle-browser",
        "id": "def-public.CoreSetup",
        "type": "Interface",
        "tags": [],
        "label": "CoreSetup",
        "description": [
          "\nCore services exposed to the `Plugin` setup lifecycle\n"
        ],
        "signature": [
          "CoreSetup",
          "<TPluginsStart, TStart>"
        ],
        "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "{@link AnalyticsServiceSetup}"
            ],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; registerEventType: <EventTypeData>(eventTypeOps: ",
              "EventTypeOpts",
              "<EventTypeData>) => void; registerShipper: <Shipper extends ",
              "IShipper",
              ", ShipperConfig>(Shipper: ",
              "ShipperClassConstructor",
              "<Shipper, ShipperConfig>, shipperConfig: ShipperConfig, opts?: ",
              "RegisterShipperOpts",
              " | undefined) => void; registerContextProvider: <Context>(contextProviderOpts: ",
              "ContextProviderOpts",
              "<Context>) => void; removeContextProvider: (contextProviderName: string) => void; }"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [
              "{@link ApplicationSetup}"
            ],
            "signature": [
              "ApplicationSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.chrome",
            "type": "Object",
            "tags": [],
            "label": "chrome",
            "description": [
              "{@link ChromeSetup}"
            ],
            "signature": [
              "ChromeSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.customBranding",
            "type": "Object",
            "tags": [],
            "label": "customBranding",
            "description": [
              "{@link CustomBrandingSetup}"
            ],
            "signature": [
              "CustomBrandingSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.fatalErrors",
            "type": "Object",
            "tags": [],
            "label": "fatalErrors",
            "description": [
              "{@link FatalErrorsSetup}"
            ],
            "signature": [
              "FatalErrorsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.featureFlags",
            "type": "Object",
            "tags": [],
            "label": "featureFlags",
            "description": [
              "{@link FeatureFlagsSetup}"
            ],
            "signature": [
              "FeatureFlagsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [
              "{@link HttpSetup}"
            ],
            "signature": [
              "HttpSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.injection",
            "type": "Object",
            "tags": [],
            "label": "injection",
            "description": [
              "{@link CoreDiServiceSetup}"
            ],
            "signature": [
              "CoreDiServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [
              "{@link NotificationsSetup}"
            ],
            "signature": [
              "NotificationsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 58,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.uiSettings",
            "type": "Object",
            "tags": [
              "Deprecated"
            ],
            "label": "uiSettings",
            "description": [
              "{@link IUiSettingsClient}\n"
            ],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.settings",
            "type": "Object",
            "tags": [],
            "label": "settings",
            "description": [
              "{@link SettingsStart}"
            ],
            "signature": [
              "SettingsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.executionContext",
            "type": "Object",
            "tags": [],
            "label": "executionContext",
            "description": [
              "{@link ExecutionContextSetup}"
            ],
            "signature": [
              "ExecutionContextSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 65,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "{@link ThemeServiceSetup}"
            ],
            "signature": [
              "ThemeServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 67,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.plugins",
            "type": "Object",
            "tags": [],
            "label": "plugins",
            "description": [
              "{@link PluginsServiceSetup}"
            ],
            "signature": [
              "PluginsServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 69,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.security",
            "type": "Object",
            "tags": [],
            "label": "security",
            "description": [
              "{@link SecurityServiceSetup}"
            ],
            "signature": [
              "SecurityServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 71,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [
              "{@link UserProfileServiceSetup}"
            ],
            "signature": [
              "UserProfileServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 73,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreSetup.getStartServices",
            "type": "Function",
            "tags": [],
            "label": "getStartServices",
            "description": [
              "{@link StartServicesAccessor}"
            ],
            "signature": [
              "() => Promise<[",
              "CoreStart",
              ", TPluginsStart, TStart]>"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
            "lineNumber": 75,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-lifecycle-browser",
        "id": "def-public.CoreStart",
        "type": "Interface",
        "tags": [],
        "label": "CoreStart",
        "description": [
          "\nCore services exposed to the `Plugin` start lifecycle\n"
        ],
        "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
        "lineNumber": 32,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "{@link AnalyticsServiceStart}"
            ],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; }"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [
              "{@link ApplicationStart}"
            ],
            "signature": [
              "ApplicationStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.chrome",
            "type": "Object",
            "tags": [],
            "label": "chrome",
            "description": [
              "{@link ChromeStart}"
            ],
            "signature": [
              "ChromeStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.customBranding",
            "type": "Object",
            "tags": [],
            "label": "customBranding",
            "description": [
              "{@link CustomBrandingStart}"
            ],
            "signature": [
              "CustomBrandingStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [
              "{@link DocLinksStart}"
            ],
            "signature": [
              "DocLinksStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.executionContext",
            "type": "Object",
            "tags": [],
            "label": "executionContext",
            "description": [
              "{@link ExecutionContextStart}"
            ],
            "signature": [
              "ExecutionContextSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.featureFlags",
            "type": "Object",
            "tags": [],
            "label": "featureFlags",
            "description": [
              "{@link FeatureFlagsStart}"
            ],
            "signature": [
              "FeatureFlagsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [
              "{@link HttpStart}"
            ],
            "signature": [
              "HttpSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.injection",
            "type": "Object",
            "tags": [],
            "label": "injection",
            "description": [
              "{@link CoreDiServiceStart}"
            ],
            "signature": [
              "CoreDiServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 58,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.i18n",
            "type": "Object",
            "tags": [],
            "label": "i18n",
            "description": [
              "{@link I18nStart}"
            ],
            "signature": [
              "I18nStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [
              "{@link NotificationsStart}"
            ],
            "signature": [
              "NotificationsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 62,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.overlays",
            "type": "Object",
            "tags": [],
            "label": "overlays",
            "description": [
              "{@link OverlayStart}"
            ],
            "signature": [
              "OverlayStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 64,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.uiSettings",
            "type": "Object",
            "tags": [
              "Deprecated"
            ],
            "label": "uiSettings",
            "description": [
              "{@link IUiSettingsClient}\n"
            ],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 66,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.settings",
            "type": "Object",
            "tags": [],
            "label": "settings",
            "description": [
              "{@link SettingsStart}"
            ],
            "signature": [
              "SettingsStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 69,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.fatalErrors",
            "type": "Object",
            "tags": [],
            "label": "fatalErrors",
            "description": [
              "{@link FatalErrorsStart}"
            ],
            "signature": [
              "FatalErrorsSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 71,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.deprecations",
            "type": "Object",
            "tags": [],
            "label": "deprecations",
            "description": [
              "{@link DeprecationsServiceStart}"
            ],
            "signature": [
              "DeprecationsServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 73,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [
              "{@link ThemeServiceStart}"
            ],
            "signature": [
              "ThemeServiceSetup"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 75,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.plugins",
            "type": "Object",
            "tags": [],
            "label": "plugins",
            "description": [
              "{@link PluginsServiceStart}"
            ],
            "signature": [
              "PluginsServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 77,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.pricing",
            "type": "Object",
            "tags": [],
            "label": "pricing",
            "description": [
              "{@link PricingServiceStart}"
            ],
            "signature": [
              "PricingServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 79,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.security",
            "type": "Object",
            "tags": [],
            "label": "security",
            "description": [
              "{@link SecurityServiceStart}"
            ],
            "signature": [
              "SecurityServiceStart"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 81,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [
              "{@link UserProfileServiceStart}"
            ],
            "signature": [
              "UserProfileService"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 83,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-lifecycle-browser",
            "id": "def-public.CoreStart.rendering",
            "type": "Object",
            "tags": [],
            "label": "rendering",
            "description": [
              "{@link RenderingService}"
            ],
            "signature": [
              "RenderingService"
            ],
            "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
            "lineNumber": 85,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-lifecycle-browser",
        "id": "def-public.StartServicesAccessor",
        "type": "Type",
        "tags": [],
        "label": "StartServicesAccessor",
        "description": [
          "\nAllows plugins to get access to APIs available in start inside async\nhandlers, such as {@link App.mount}. Promise will not resolve until Core\nand plugin dependencies have completed `start`.\n"
        ],
        "signature": [
          "() => Promise<[",
          "CoreStart",
          ", TPluginsStart, TStart]>"
        ],
        "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
        "lineNumber": 79,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [],
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_lifecycle_browser.devdocs.json (diff)
@@ -18,6 +18,8 @@
           "<TPluginsStart, TStart>"
         ],
         "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -50,6 +52,8 @@
               "<Context>) => void; removeContextProvider: (contextProviderName: string) => void; }"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -66,6 +70,8 @@
               "ApplicationSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -82,6 +88,8 @@
               "ChromeSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -98,6 +106,8 @@
               "CustomBrandingSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -114,6 +124,8 @@
               "FatalErrorsSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -130,6 +142,8 @@
               "FeatureFlagsSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -146,6 +160,8 @@
               "HttpSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -162,6 +178,8 @@
               "CoreDiServiceSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -178,6 +196,8 @@
               "NotificationsSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 58,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -196,6 +216,8 @@
               "IUiSettingsClient"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -212,6 +234,8 @@
               "SettingsStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -228,6 +252,8 @@
               "ExecutionContextSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 65,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -244,6 +270,8 @@
               "ThemeServiceSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 67,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -260,6 +288,8 @@
               "PluginsServiceSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 69,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -276,6 +306,8 @@
               "SecurityServiceSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 71,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -292,6 +324,8 @@
               "UserProfileServiceSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 73,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -310,6 +344,8 @@
               ", TPluginsStart, TStart]>"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+            "lineNumber": 75,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -328,6 +364,8 @@
           "\nCore services exposed to the `Plugin` start lifecycle\n"
         ],
         "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+        "lineNumber": 32,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -350,6 +388,8 @@
               ">; }"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -366,6 +406,8 @@
               "ApplicationStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -382,6 +424,8 @@
               "ChromeStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -398,6 +442,8 @@
               "CustomBrandingStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -414,6 +460,8 @@
               "DocLinksStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -430,6 +478,8 @@
               "ExecutionContextSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -446,6 +496,8 @@
               "FeatureFlagsStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -462,6 +514,8 @@
               "HttpSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -478,6 +532,8 @@
               "CoreDiServiceStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 58,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -494,6 +550,8 @@
               "I18nStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -510,6 +568,8 @@
               "NotificationsStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 62,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -526,6 +586,8 @@
               "OverlayStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 64,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -544,6 +606,8 @@
               "IUiSettingsClient"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 66,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -560,6 +624,8 @@
               "SettingsStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 69,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -576,6 +642,8 @@
               "FatalErrorsSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 71,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -592,6 +660,8 @@
               "DeprecationsServiceStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 73,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -608,6 +678,8 @@
               "ThemeServiceSetup"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 75,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -624,6 +696,8 @@
               "PluginsServiceStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 77,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -640,6 +714,8 @@
               "PricingServiceStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 79,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -656,6 +732,8 @@
               "SecurityServiceStart"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 81,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -672,6 +750,8 @@
               "UserProfileService"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 83,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -688,6 +768,8 @@
               "RenderingService"
             ],
             "path": "src/core/packages/lifecycle/browser/src/core_start.ts",
+            "lineNumber": 85,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -712,6 +794,8 @@
           ", TPluginsStart, TStart]>"
         ],
         "path": "src/core/packages/lifecycle/browser/src/core_setup.ts",
+        "lineNumber": 79,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
