api_docs/kbn_field_types.devdocs.json (before)
{
  "id": "@kbn/field-types",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.KbnFieldType",
        "type": "Class",
        "tags": [],
        "label": "KbnFieldType",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.sortable",
            "type": "boolean",
            "tags": [],
            "label": "sortable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.filterable",
            "type": "boolean",
            "tags": [],
            "label": "filterable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.esTypes",
            "type": "Object",
            "tags": [],
            "label": "esTypes",
            "description": [],
            "signature": [
              "readonly ",
              {
                "pluginId": "@kbn/field-types",
                "scope": "common",
                "docId": "kibKbnFieldTypesPluginApi",
                "section": "def-common.ES_FIELD_TYPES",
                "text": "ES_FIELD_TYPES"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/field-types",
                "id": "def-common.KbnFieldType.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "Partial<",
                  {
                    "pluginId": "@kbn/field-types",
                    "scope": "common",
                    "docId": "kibKbnFieldTypesPluginApi",
                    "section": "def-common.KbnFieldTypeOptions",
                    "text": "KbnFieldTypeOptions"
                  },
                  ">"
                ],
                "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.castEsToKbnFieldTypeName",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "castEsToKbnFieldTypeName",
        "description": [
          "\n Get the KbnFieldType name for an esType string\n"
        ],
        "signature": [
          "(esType: string) => ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.KBN_FIELD_TYPES",
            "text": "KBN_FIELD_TYPES"
          }
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.castEsToKbnFieldTypeName.$1",
            "type": "string",
            "tags": [],
            "label": "esType",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.esFieldTypeToKibanaFieldType",
        "type": "Function",
        "tags": [],
        "label": "esFieldTypeToKibanaFieldType",
        "description": [],
        "signature": [
          "(type: string) => ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.KBN_FIELD_TYPES",
            "text": "KBN_FIELD_TYPES"
          }
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.esFieldTypeToKibanaFieldType.$1",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.getFilterableKbnTypeNames",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "getFilterableKbnTypeNames",
        "description": [
          "\n Get filterable KbnFieldTypes\n"
        ],
        "signature": [
          "() => string[]"
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.getKbnFieldType",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "getKbnFieldType",
        "description": [
          "\n Get a type object by name\n"
        ],
        "signature": [
          "(typeName: string) => ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.KbnFieldType",
            "text": "KbnFieldType"
          }
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.getKbnFieldType.$1",
            "type": "string",
            "tags": [],
            "label": "typeName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.getKbnTypeNames",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "getKbnTypeNames",
        "description": [
          "\n Get the esTypes known by all kbnFieldTypes\n"
        ],
        "signature": [
          "() => string[]"
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.KbnFieldTypeOptions",
        "type": "Interface",
        "tags": [],
        "label": "KbnFieldTypeOptions",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.sortable",
            "type": "boolean",
            "tags": [],
            "label": "sortable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.filterable",
            "type": "boolean",
            "tags": [],
            "label": "filterable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.esTypes",
            "type": "Array",
            "tags": [],
            "label": "esTypes",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/field-types",
                "scope": "common",
                "docId": "kibKbnFieldTypesPluginApi",
                "section": "def-common.ES_FIELD_TYPES",
                "text": "ES_FIELD_TYPES"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.ES_FIELD_TYPES",
        "type": "Enum",
        "tags": [],
        "label": "ES_FIELD_TYPES",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.KBN_FIELD_TYPES",
        "type": "Enum",
        "tags": [],
        "label": "KBN_FIELD_TYPES",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_field_types.devdocs.json (after)
{
  "id": "@kbn/field-types",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.KbnFieldType",
        "type": "Class",
        "tags": [],
        "label": "KbnFieldType",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.sortable",
            "type": "boolean",
            "tags": [],
            "label": "sortable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.filterable",
            "type": "boolean",
            "tags": [],
            "label": "filterable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.esTypes",
            "type": "Object",
            "tags": [],
            "label": "esTypes",
            "description": [],
            "signature": [
              "readonly ",
              {
                "pluginId": "@kbn/field-types",
                "scope": "common",
                "docId": "kibKbnFieldTypesPluginApi",
                "section": "def-common.ES_FIELD_TYPES",
                "text": "ES_FIELD_TYPES"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldType.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/field-types",
                "id": "def-common.KbnFieldType.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "Partial<",
                  {
                    "pluginId": "@kbn/field-types",
                    "scope": "common",
                    "docId": "kibKbnFieldTypesPluginApi",
                    "section": "def-common.KbnFieldTypeOptions",
                    "text": "KbnFieldTypeOptions"
                  },
                  ">"
                ],
                "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
                "lineNumber": 19,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.castEsToKbnFieldTypeName",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "castEsToKbnFieldTypeName",
        "description": [
          "\n Get the KbnFieldType name for an esType string\n"
        ],
        "signature": [
          "(esType: string) => ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.KBN_FIELD_TYPES",
            "text": "KBN_FIELD_TYPES"
          }
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "lineNumber": 40,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.castEsToKbnFieldTypeName.$1",
            "type": "string",
            "tags": [],
            "label": "esType",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
            "lineNumber": 40,
            "columnNumber": 42,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.esFieldTypeToKibanaFieldType",
        "type": "Function",
        "tags": [],
        "label": "esFieldTypeToKibanaFieldType",
        "description": [],
        "signature": [
          "(type: string) => ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.KBN_FIELD_TYPES",
            "text": "KBN_FIELD_TYPES"
          }
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "lineNumber": 54,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.esFieldTypeToKibanaFieldType.$1",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
            "lineNumber": 54,
            "columnNumber": 46,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.getFilterableKbnTypeNames",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "getFilterableKbnTypeNames",
        "description": [
          "\n Get filterable KbnFieldTypes\n"
        ],
        "signature": [
          "() => string[]"
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "lineNumber": 51,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.getKbnFieldType",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "getKbnFieldType",
        "description": [
          "\n Get a type object by name\n"
        ],
        "signature": [
          "(typeName: string) => ",
          {
            "pluginId": "@kbn/field-types",
            "scope": "common",
            "docId": "kibKbnFieldTypesPluginApi",
            "section": "def-common.KbnFieldType",
            "text": "KbnFieldType"
          }
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.getKbnFieldType.$1",
            "type": "string",
            "tags": [],
            "label": "typeName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
            "lineNumber": 23,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.getKbnTypeNames",
        "type": "Function",
        "tags": [
          "return"
        ],
        "label": "getKbnTypeNames",
        "description": [
          "\n Get the esTypes known by all kbnFieldTypes\n"
        ],
        "signature": [
          "() => string[]"
        ],
        "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
        "lineNumber": 31,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.KbnFieldTypeOptions",
        "type": "Interface",
        "tags": [],
        "label": "KbnFieldTypeOptions",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.sortable",
            "type": "boolean",
            "tags": [],
            "label": "sortable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.filterable",
            "type": "boolean",
            "tags": [],
            "label": "filterable",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/field-types",
            "id": "def-common.KbnFieldTypeOptions.esTypes",
            "type": "Array",
            "tags": [],
            "label": "esTypes",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/field-types",
                "scope": "common",
                "docId": "kibKbnFieldTypesPluginApi",
                "section": "def-common.ES_FIELD_TYPES",
                "text": "ES_FIELD_TYPES"
              },
              "[]"
            ],
            "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.ES_FIELD_TYPES",
        "type": "Enum",
        "tags": [],
        "label": "ES_FIELD_TYPES",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/field-types",
        "id": "def-common.KBN_FIELD_TYPES",
        "type": "Enum",
        "tags": [],
        "label": "KBN_FIELD_TYPES",
        "description": [],
        "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
        "lineNumber": 70,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_field_types.devdocs.json (diff)
@@ -26,6 +26,8 @@
         "label": "KbnFieldType",
         "description": [],
         "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -37,6 +39,8 @@
             "label": "name",
             "description": [],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -48,6 +52,8 @@
             "label": "sortable",
             "description": [],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -59,6 +65,8 @@
             "label": "filterable",
             "description": [],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -81,6 +89,8 @@
               "[]"
             ],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -95,6 +105,8 @@
               "any"
             ],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -117,6 +129,8 @@
                   ">"
                 ],
                 "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_type.ts",
+                "lineNumber": 19,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -151,6 +165,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+        "lineNumber": 40,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -165,6 +181,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+            "lineNumber": 40,
+            "columnNumber": 42,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -191,6 +209,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+        "lineNumber": 54,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -205,6 +225,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+            "lineNumber": 54,
+            "columnNumber": 46,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -228,6 +250,8 @@
           "() => string[]"
         ],
         "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+        "lineNumber": 51,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -256,6 +280,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -270,6 +296,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+            "lineNumber": 23,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -293,6 +321,8 @@
           "() => string[]"
         ],
         "path": "src/platform/packages/shared/kbn-field-types/src/kbn_field_types.ts",
+        "lineNumber": 31,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -309,6 +339,8 @@
         "label": "KbnFieldTypeOptions",
         "description": [],
         "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -320,6 +352,8 @@
             "label": "sortable",
             "description": [],
             "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -331,6 +365,8 @@
             "label": "filterable",
             "description": [],
             "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -342,6 +378,8 @@
             "label": "name",
             "description": [],
             "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -363,6 +401,8 @@
               "[]"
             ],
             "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -379,6 +419,8 @@
         "label": "ES_FIELD_TYPES",
         "description": [],
         "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -391,6 +433,8 @@
         "label": "KBN_FIELD_TYPES",
         "description": [],
         "path": "src/platform/packages/shared/kbn-field-types/src/types.ts",
+        "lineNumber": 70,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
