api_docs/kbn_observability_schema.devdocs.json (before)
{
  "id": "@kbn/observability-schema",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.GetRelatedDashboardsResponse",
        "type": "Type",
        "tags": [],
        "label": "GetRelatedDashboardsResponse",
        "description": [],
        "signature": [
          "{ suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.LinkedDashboard",
        "type": "Type",
        "tags": [],
        "label": "LinkedDashboard",
        "description": [],
        "signature": [
          "{ id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.RelatedDashboard",
        "type": "Type",
        "tags": [],
        "label": "RelatedDashboard",
        "description": [],
        "signature": [
          "{ id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; } | { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.SuggestedDashboard",
        "type": "Type",
        "tags": [],
        "label": "SuggestedDashboard",
        "description": [],
        "signature": [
          "{ id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.getRelatedDashboardsParamsSchema",
        "type": "Object",
        "tags": [],
        "label": "getRelatedDashboardsParamsSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ query: ",
          "ZodObject",
          "<{ alertId: ",
          "ZodString",
          "; }, \"strip\", ",
          "ZodTypeAny",
          ", { alertId: string; }, { alertId: string; }>; }, \"strip\", ",
          "ZodTypeAny",
          ", { query: { alertId: string; }; }, { query: { alertId: string; }; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.getRelatedDashboardsResponseSchema",
        "type": "Object",
        "tags": [],
        "label": "getRelatedDashboardsResponseSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ suggestedDashboards: ",
          "ZodArray",
          "<",
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; }>; score: ",
          "ZodNumber",
          "; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>, \"many\">; linkedDashboards: ",
          "ZodArray",
          "<",
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; linked: ",
          "ZodOptional",
          "<",
          "ZodBoolean",
          ">; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }>; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>, \"many\">; }, \"strip\", ",
          "ZodTypeAny",
          ", { suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }, { suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.linkedDashboardSchema",
        "type": "Object",
        "tags": [],
        "label": "linkedDashboardSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; linked: ",
          "ZodOptional",
          "<",
          "ZodBoolean",
          ">; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }>; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.suggestedDashboardSchema",
        "type": "Object",
        "tags": [],
        "label": "suggestedDashboardSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; }>; score: ",
          "ZodNumber",
          "; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_observability_schema.devdocs.json (after)
{
  "id": "@kbn/observability-schema",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.GetRelatedDashboardsResponse",
        "type": "Type",
        "tags": [],
        "label": "GetRelatedDashboardsResponse",
        "description": [],
        "signature": [
          "{ suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.LinkedDashboard",
        "type": "Type",
        "tags": [],
        "label": "LinkedDashboard",
        "description": [],
        "signature": [
          "{ id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "lineNumber": 35,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.RelatedDashboard",
        "type": "Type",
        "tags": [],
        "label": "RelatedDashboard",
        "description": [],
        "signature": [
          "{ id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; } | { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.SuggestedDashboard",
        "type": "Type",
        "tags": [],
        "label": "SuggestedDashboard",
        "description": [],
        "signature": [
          "{ id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "lineNumber": 36,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.getRelatedDashboardsParamsSchema",
        "type": "Object",
        "tags": [],
        "label": "getRelatedDashboardsParamsSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ query: ",
          "ZodObject",
          "<{ alertId: ",
          "ZodString",
          "; }, \"strip\", ",
          "ZodTypeAny",
          ", { alertId: string; }, { alertId: string; }>; }, \"strip\", ",
          "ZodTypeAny",
          ", { query: { alertId: string; }; }, { query: { alertId: string; }; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.getRelatedDashboardsResponseSchema",
        "type": "Object",
        "tags": [],
        "label": "getRelatedDashboardsResponseSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ suggestedDashboards: ",
          "ZodArray",
          "<",
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; }>; score: ",
          "ZodNumber",
          "; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>, \"many\">; linkedDashboards: ",
          "ZodArray",
          "<",
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; linked: ",
          "ZodOptional",
          "<",
          "ZodBoolean",
          ">; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }>; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>, \"many\">; }, \"strip\", ",
          "ZodTypeAny",
          ", { suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }, { suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.linkedDashboardSchema",
        "type": "Object",
        "tags": [],
        "label": "linkedDashboardSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; linked: ",
          "ZodOptional",
          "<",
          "ZodBoolean",
          ">; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }>; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/observability-schema",
        "id": "def-common.suggestedDashboardSchema",
        "type": "Object",
        "tags": [],
        "label": "suggestedDashboardSchema",
        "description": [],
        "signature": [
          "ZodObject",
          "<{ matchedBy: ",
          "ZodObject",
          "<{ fields: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; index: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { index?: string[] | undefined; fields?: string[] | undefined; }, { index?: string[] | undefined; fields?: string[] | undefined; }>; score: ",
          "ZodNumber",
          "; id: ",
          "ZodString",
          "; title: ",
          "ZodString",
          "; description: ",
          "ZodOptional",
          "<",
          "ZodString",
          ">; tags: ",
          "ZodOptional",
          "<",
          "ZodArray",
          "<",
          "ZodString",
          ", \"many\">>; }, \"strip\", ",
          "ZodTypeAny",
          ", { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>"
        ],
        "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
        "lineNumber": 26,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_observability_schema.devdocs.json (diff)
@@ -33,6 +33,8 @@
           "{ suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -48,6 +50,8 @@
           "{ id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
+        "lineNumber": 35,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -63,6 +67,8 @@
           "{ id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; } | { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -78,6 +84,8 @@
           "{ id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
+        "lineNumber": 36,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -104,6 +112,8 @@
           ", { query: { alertId: string; }; }, { query: { alertId: string; }; }>"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -200,6 +210,8 @@
           ", { suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }, { suggestedDashboards: { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; linkedDashboards: { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }[]; }>"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/rest_specs/get_related_dashboards/v1.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -252,6 +264,8 @@
           ", { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; linked?: boolean | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -302,6 +316,8 @@
           ", { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }, { id: string; title: string; score: number; matchedBy: { index?: string[] | undefined; fields?: string[] | undefined; }; tags?: string[] | undefined; description?: string | undefined; }>"
         ],
         "path": "x-pack/solutions/observability/packages/kbn-observability-schema/related_dashboards/schema/related_dashboard/v1.ts",
+        "lineNumber": 26,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
