api_docs/kbn_core_i18n_server.devdocs.json (before)
{
  "id": "@kbn/core-i18n-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-i18n-server",
        "id": "def-server.I18nServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "I18nServiceSetup",
        "description": [],
        "path": "src/core/packages/i18n/server/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-i18n-server",
            "id": "def-server.I18nServiceSetup.getLocale",
            "type": "Function",
            "tags": [],
            "label": "getLocale",
            "description": [
              "\nReturn the locale currently in use."
            ],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/i18n/server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server",
            "id": "def-server.I18nServiceSetup.getTranslationFiles",
            "type": "Function",
            "tags": [],
            "label": "getTranslationFiles",
            "description": [
              "\nReturn the absolute paths to translation files currently in use."
            ],
            "signature": [
              "() => string[]"
            ],
            "path": "src/core/packages/i18n/server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server",
            "id": "def-server.I18nServiceSetup.getTranslationHash",
            "type": "Function",
            "tags": [],
            "label": "getTranslationHash",
            "description": [
              "\nReturns the hash generated from the current translations."
            ],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/i18n/server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_i18n_server.devdocs.json (after)
{
  "id": "@kbn/core-i18n-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-i18n-server",
        "id": "def-server.I18nServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "I18nServiceSetup",
        "description": [],
        "path": "src/core/packages/i18n/server/src/types.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-i18n-server",
            "id": "def-server.I18nServiceSetup.getLocale",
            "type": "Function",
            "tags": [],
            "label": "getLocale",
            "description": [
              "\nReturn the locale currently in use."
            ],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/i18n/server/src/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server",
            "id": "def-server.I18nServiceSetup.getTranslationFiles",
            "type": "Function",
            "tags": [],
            "label": "getTranslationFiles",
            "description": [
              "\nReturn the absolute paths to translation files currently in use."
            ],
            "signature": [
              "() => string[]"
            ],
            "path": "src/core/packages/i18n/server/src/types.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-i18n-server",
            "id": "def-server.I18nServiceSetup.getTranslationHash",
            "type": "Function",
            "tags": [],
            "label": "getTranslationHash",
            "description": [
              "\nReturns the hash generated from the current translations."
            ],
            "signature": [
              "() => string"
            ],
            "path": "src/core/packages/i18n/server/src/types.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_i18n_server.devdocs.json (diff)
@@ -20,6 +20,8 @@
         "label": "I18nServiceSetup",
         "description": [],
         "path": "src/core/packages/i18n/server/src/types.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -36,6 +38,8 @@
               "() => string"
             ],
             "path": "src/core/packages/i18n/server/src/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -54,6 +58,8 @@
               "() => string[]"
             ],
             "path": "src/core/packages/i18n/server/src/types.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -72,6 +78,8 @@
               "() => string"
             ],
             "path": "src/core/packages/i18n/server/src/types.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
