api_docs/kbn_reporting_export_types_pdf_common.devdocs.json (before)
{
  "id": "@kbn/reporting-export-types-pdf-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.TaskPayloadPDF",
        "type": "Interface",
        "tags": [],
        "label": "TaskPayloadPDF",
        "description": [
          "\nStructure of stored job data provided by create_job"
        ],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-pdf-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPdfCommonPluginApi",
            "section": "def-common.TaskPayloadPDF",
            "text": "TaskPayloadPDF"
          },
          " extends ",
          "BasePayload"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDF.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDF.forceNow",
            "type": "string",
            "tags": [],
            "label": "forceNow",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDF.objects",
            "type": "Array",
            "tags": [],
            "label": "objects",
            "description": [],
            "signature": [
              "{ relativeUrl: string; }[]"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.TaskPayloadPDFV2",
        "type": "Interface",
        "tags": [],
        "label": "TaskPayloadPDFV2",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-pdf-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPdfCommonPluginApi",
            "section": "def-common.TaskPayloadPDFV2",
            "text": "TaskPayloadPDFV2"
          },
          " extends ",
          "BasePayload",
          ",BaseParamsPDFV2"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDFV2.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDFV2.forceNow",
            "type": "string",
            "tags": [],
            "label": "forceNow",
            "description": [
              "\nThe value of forceNow is injected server-side every time a given report is generated."
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.JobAppParamsPDFV2",
        "type": "Type",
        "tags": [],
        "label": "JobAppParamsPDFV2",
        "description": [
          "\nPublic-facing interface\nApps should use this interface to build job params.\nbrowserTimezone and version is provided by Reporting"
        ],
        "signature": [
          "{ title: string; objectType: string; forceNow?: string | undefined; layout: { id?: ",
          {
            "pluginId": "screenshotting",
            "scope": "common",
            "docId": "kibScreenshottingPluginApi",
            "section": "def-common.LayoutType",
            "text": "LayoutType"
          },
          " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
          "LayoutSelectorDictionary",
          "> | undefined; zoom?: number | undefined; }; pagingStrategy?: ",
          "CsvPagingStrategy",
          " | undefined; locatorParams: ",
          "LocatorParams",
          "<",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.SerializableRecord",
            "text": "SerializableRecord"
          },
          ">[]; }"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.JobParamsPDFDeprecated",
        "type": "Type",
        "tags": [
          "deprecated"
        ],
        "label": "JobParamsPDFDeprecated",
        "description": [],
        "signature": [
          "BaseParamsPDF & ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "deprecated": true,
        "trackAdoption": false,
        "references": [
          {
            "plugin": "@kbn/reporting-export-types-pdf",
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf/printable_pdf.ts"
          },
          {
            "plugin": "@kbn/reporting-export-types-pdf",
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf/printable_pdf.ts"
          },
          {
            "plugin": "@kbn/reporting-export-types-pdf",
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf/printable_pdf.ts"
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.JobParamsPDFV2",
        "type": "Type",
        "tags": [],
        "label": "JobParamsPDFV2",
        "description": [],
        "signature": [
          "BaseParamsPDFV2 & ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_JOB_TYPE",
        "type": "string",
        "tags": [],
        "label": "PDF_JOB_TYPE",
        "description": [],
        "signature": [
          "\"printable_pdf\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_JOB_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PDF_JOB_TYPE_V2",
        "description": [],
        "signature": [
          "\"printable_pdf_v2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_REPORT_TYPE",
        "type": "string",
        "tags": [],
        "label": "PDF_REPORT_TYPE",
        "description": [],
        "signature": [
          "\"printablePdf\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_REPORT_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PDF_REPORT_TYPE_V2",
        "description": [],
        "signature": [
          "\"printablePdfV2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_reporting_export_types_pdf_common.devdocs.json (after)
{
  "id": "@kbn/reporting-export-types-pdf-common",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.TaskPayloadPDF",
        "type": "Interface",
        "tags": [],
        "label": "TaskPayloadPDF",
        "description": [
          "\nStructure of stored job data provided by create_job"
        ],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-pdf-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPdfCommonPluginApi",
            "section": "def-common.TaskPayloadPDF",
            "text": "TaskPayloadPDF"
          },
          " extends ",
          "BasePayload"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDF.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDF.forceNow",
            "type": "string",
            "tags": [],
            "label": "forceNow",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDF.objects",
            "type": "Array",
            "tags": [],
            "label": "objects",
            "description": [],
            "signature": [
              "{ relativeUrl: string; }[]"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.TaskPayloadPDFV2",
        "type": "Interface",
        "tags": [],
        "label": "TaskPayloadPDFV2",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/reporting-export-types-pdf-common",
            "scope": "common",
            "docId": "kibKbnReportingExportTypesPdfCommonPluginApi",
            "section": "def-common.TaskPayloadPDFV2",
            "text": "TaskPayloadPDFV2"
          },
          " extends ",
          "BasePayload",
          ",BaseParamsPDFV2"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "lineNumber": 45,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDFV2.layout",
            "type": "Object",
            "tags": [],
            "label": "layout",
            "description": [],
            "signature": [
              "{ id?: ",
              {
                "pluginId": "screenshotting",
                "scope": "common",
                "docId": "kibScreenshottingPluginApi",
                "section": "def-common.LayoutType",
                "text": "LayoutType"
              },
              " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
              "LayoutSelectorDictionary",
              "> | undefined; zoom?: number | undefined; }"
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/reporting-export-types-pdf-common",
            "id": "def-common.TaskPayloadPDFV2.forceNow",
            "type": "string",
            "tags": [],
            "label": "forceNow",
            "description": [
              "\nThe value of forceNow is injected server-side every time a given report is generated."
            ],
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.JobAppParamsPDFV2",
        "type": "Type",
        "tags": [],
        "label": "JobAppParamsPDFV2",
        "description": [
          "\nPublic-facing interface\nApps should use this interface to build job params.\nbrowserTimezone and version is provided by Reporting"
        ],
        "signature": [
          "{ title: string; objectType: string; forceNow?: string | undefined; layout: { id?: ",
          {
            "pluginId": "screenshotting",
            "scope": "common",
            "docId": "kibScreenshottingPluginApi",
            "section": "def-common.LayoutType",
            "text": "LayoutType"
          },
          " | undefined; dimensions?: { width: number; height: number; } | undefined; selectors?: Partial<",
          "LayoutSelectorDictionary",
          "> | undefined; zoom?: number | undefined; }; pagingStrategy?: ",
          "CsvPagingStrategy",
          " | undefined; locatorParams: ",
          "LocatorParams",
          "<",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.SerializableRecord",
            "text": "SerializableRecord"
          },
          ">[]; }"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "lineNumber": 36,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.JobParamsPDFDeprecated",
        "type": "Type",
        "tags": [
          "deprecated"
        ],
        "label": "JobParamsPDFDeprecated",
        "description": [],
        "signature": [
          "BaseParamsPDF & ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "lineNumber": 62,
        "columnNumber": 1,
        "deprecated": true,
        "trackAdoption": false,
        "references": [
          {
            "plugin": "@kbn/reporting-export-types-pdf",
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf/printable_pdf.ts"
          },
          {
            "plugin": "@kbn/reporting-export-types-pdf",
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf/printable_pdf.ts"
          },
          {
            "plugin": "@kbn/reporting-export-types-pdf",
            "path": "src/platform/packages/private/kbn-reporting/export_types/pdf/printable_pdf.ts"
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.JobParamsPDFV2",
        "type": "Type",
        "tags": [],
        "label": "JobParamsPDFV2",
        "description": [],
        "signature": [
          "BaseParamsPDFV2 & ",
          "BaseParams"
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_JOB_TYPE",
        "type": "string",
        "tags": [],
        "label": "PDF_JOB_TYPE",
        "description": [],
        "signature": [
          "\"printable_pdf\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_JOB_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PDF_JOB_TYPE_V2",
        "description": [],
        "signature": [
          "\"printable_pdf_v2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_REPORT_TYPE",
        "type": "string",
        "tags": [],
        "label": "PDF_REPORT_TYPE",
        "description": [],
        "signature": [
          "\"printablePdf\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/reporting-export-types-pdf-common",
        "id": "def-common.PDF_REPORT_TYPE_V2",
        "type": "string",
        "tags": [],
        "label": "PDF_REPORT_TYPE_V2",
        "description": [],
        "signature": [
          "\"printablePdfV2\""
        ],
        "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_reporting_export_types_pdf_common.devdocs.json (diff)
@@ -41,6 +41,8 @@
           "BasePayload"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -65,6 +67,8 @@
               "> | undefined; zoom?: number | undefined; }"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -79,6 +83,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -93,6 +99,8 @@
               "{ relativeUrl: string; }[]"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -119,6 +127,8 @@
           ",BaseParamsPDFV2"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+        "lineNumber": 45,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -143,6 +153,8 @@
               "> | undefined; zoom?: number | undefined; }"
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -156,6 +168,8 @@
               "\nThe value of forceNow is injected server-side every time a given report is generated."
             ],
             "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -200,6 +214,8 @@
           ">[]; }"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+        "lineNumber": 36,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -218,6 +234,8 @@
           "BaseParams"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+        "lineNumber": 62,
+        "columnNumber": 1,
         "deprecated": true,
         "trackAdoption": false,
         "references": [
@@ -248,6 +266,8 @@
           "BaseParams"
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/index.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -263,6 +283,8 @@
           "\"printable_pdf\""
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -278,6 +300,8 @@
           "\"printable_pdf_v2\""
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -293,6 +317,8 @@
           "\"printablePdf\""
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -308,6 +334,8 @@
           "\"printablePdfV2\""
         ],
         "path": "src/platform/packages/private/kbn-reporting/export_types/pdf_common/constants.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
