api_docs/kbn_transpose_utils.devdocs.json (before)
{
  "id": "@kbn/transpose-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.getOriginalId",
        "type": "Function",
        "tags": [],
        "label": "getOriginalId",
        "description": [],
        "signature": [
          "(id: string) => string"
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.getOriginalId.$1",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.getTransposeId",
        "type": "Function",
        "tags": [],
        "label": "getTransposeId",
        "description": [],
        "signature": [
          "(value: string, columnId: string) => string"
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.getTransposeId.$1",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.getTransposeId.$2",
            "type": "string",
            "tags": [],
            "label": "columnId",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.isTransposeId",
        "type": "Function",
        "tags": [],
        "label": "isTransposeId",
        "description": [],
        "signature": [
          "(id: string) => boolean"
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.isTransposeId.$1",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.TRANSPOSE_SEPARATOR",
        "type": "string",
        "tags": [],
        "label": "TRANSPOSE_SEPARATOR",
        "description": [
          "\nUsed to delimitate felids of a transposed column id"
        ],
        "signature": [
          "\"---\""
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.TRANSPOSE_VISUAL_SEPARATOR",
        "type": "string",
        "tags": [],
        "label": "TRANSPOSE_VISUAL_SEPARATOR",
        "description": [
          "\nVisual deliminator between felids of a transposed column id\n\nMeant to align with the `MULTI_FIELD_KEY_SEPARATOR` from the data plugin"
        ],
        "signature": [
          "\"›\""
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_transpose_utils.devdocs.json (after)
{
  "id": "@kbn/transpose-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.getOriginalId",
        "type": "Function",
        "tags": [],
        "label": "getOriginalId",
        "description": [],
        "signature": [
          "(id: string) => string"
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "lineNumber": 30,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.getOriginalId.$1",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "lineNumber": 30,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.getTransposeId",
        "type": "Function",
        "tags": [],
        "label": "getTransposeId",
        "description": [],
        "signature": [
          "(value: string, columnId: string) => string"
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.getTransposeId.$1",
            "type": "string",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "lineNumber": 22,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.getTransposeId.$2",
            "type": "string",
            "tags": [],
            "label": "columnId",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "lineNumber": 22,
            "columnNumber": 47,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.isTransposeId",
        "type": "Function",
        "tags": [],
        "label": "isTransposeId",
        "description": [],
        "signature": [
          "(id: string) => boolean"
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/transpose-utils",
            "id": "def-common.isTransposeId.$1",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
            "lineNumber": 26,
            "columnNumber": 31,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.TRANSPOSE_SEPARATOR",
        "type": "string",
        "tags": [],
        "label": "TRANSPOSE_SEPARATOR",
        "description": [
          "\nUsed to delimitate felids of a transposed column id"
        ],
        "signature": [
          "\"---\""
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/transpose-utils",
        "id": "def-common.TRANSPOSE_VISUAL_SEPARATOR",
        "type": "string",
        "tags": [],
        "label": "TRANSPOSE_VISUAL_SEPARATOR",
        "description": [
          "\nVisual deliminator between felids of a transposed column id\n\nMeant to align with the `MULTI_FIELD_KEY_SEPARATOR` from the data plugin"
        ],
        "signature": [
          "\"›\""
        ],
        "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_transpose_utils.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "(id: string) => string"
         ],
         "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+        "lineNumber": 30,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+            "lineNumber": 30,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -63,6 +67,8 @@
           "(value: string, columnId: string) => string"
         ],
         "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -77,6 +83,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+            "lineNumber": 22,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -92,6 +100,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+            "lineNumber": 22,
+            "columnNumber": 47,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -111,6 +121,8 @@
           "(id: string) => boolean"
         ],
         "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -125,6 +137,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+            "lineNumber": 26,
+            "columnNumber": 31,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -150,6 +164,8 @@
           "\"---\""
         ],
         "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -167,6 +183,8 @@
           "\"›\""
         ],
         "path": "src/platform/packages/private/kbn-transpose-utils/index.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
