api_docs/kbn_metrics_config.devdocs.json (before)
{
  "id": "@kbn/metrics-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MetricsConfig",
        "type": "Interface",
        "tags": [],
        "label": "MetricsConfig",
        "description": [
          "\nConfiguration for OpenTelemetry metrics"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsConfig.enabled",
            "type": "boolean",
            "tags": [],
            "label": "enabled",
            "description": [
              "\nWhether OpenTelemetry metrics are enabled"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsConfig.interval",
            "type": "Object",
            "tags": [],
            "label": "interval",
            "description": [
              "\nThe interval at which to export metrics"
            ],
            "signature": [
              "moment.Duration"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsConfig.exporters",
            "type": "CompoundType",
            "tags": [],
            "label": "exporters",
            "description": [
              "\nOTLP exporters for metric data"
            ],
            "signature": [
              {
                "pluginId": "@kbn/metrics-config",
                "scope": "common",
                "docId": "kibKbnMetricsConfigPluginApi",
                "section": "def-common.MetricsExporterConfig",
                "text": "MetricsExporterConfig"
              },
              " | ",
              {
                "pluginId": "@kbn/metrics-config",
                "scope": "common",
                "docId": "kibKbnMetricsConfigPluginApi",
                "section": "def-common.MetricsExporterConfig",
                "text": "MetricsExporterConfig"
              },
              "[]"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MetricsExporterCommonConfig",
        "type": "Interface",
        "tags": [],
        "label": "MetricsExporterCommonConfig",
        "description": [
          "\nCommon configuration for OTLP metrics exporters"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsExporterCommonConfig.exportIntervalMillis",
            "type": "CompoundType",
            "tags": [],
            "label": "exportIntervalMillis",
            "description": [
              "Frequency in which the exporter should collect the metrics"
            ],
            "signature": [
              "number | moment.Duration | undefined"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsExporterCommonConfig.temporalityPreference",
            "type": "CompoundType",
            "tags": [],
            "label": "temporalityPreference",
            "description": [
              "The preferred temporality of the metrics. Defaults to `delta`, as it plays better with the ES backend."
            ],
            "signature": [
              "\"delta\" | \"cumulative\""
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MetricsExporterConfig",
        "type": "Type",
        "tags": [],
        "label": "MetricsExporterConfig",
        "description": [
          "\nAllowed configurations for OTLP metrics exporters"
        ],
        "signature": [
          "{ grpc: ",
          {
            "pluginId": "@kbn/metrics-config",
            "scope": "common",
            "docId": "kibKbnMetricsConfigPluginApi",
            "section": "def-common.MetricsExporterCommonConfig",
            "text": "MetricsExporterCommonConfig"
          },
          " & { url: string; headers?: Record<string, string> | undefined; }; } | { http: ",
          {
            "pluginId": "@kbn/metrics-config",
            "scope": "common",
            "docId": "kibKbnMetricsConfigPluginApi",
            "section": "def-common.MetricsExporterCommonConfig",
            "text": "MetricsExporterCommonConfig"
          },
          " & { url: string; headers?: Record<string, string> | undefined; }; }"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MonitoringCollectionConfig",
        "type": "Type",
        "tags": [],
        "label": "MonitoringCollectionConfig",
        "description": [
          "\nConfiguration of the plugin `monitoring_collection`"
        ],
        "signature": [
          "{ readonly enabled: boolean; readonly opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.metricsConfigSchema",
        "type": "Object",
        "tags": [],
        "label": "metricsConfigSchema",
        "description": [
          "\nThe metrics config schema that is exposed by the Telemetry plugin."
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<",
          {
            "pluginId": "@kbn/metrics-config",
            "scope": "common",
            "docId": "kibKbnMetricsConfigPluginApi",
            "section": "def-common.MetricsConfig",
            "text": "MetricsConfig"
          },
          ">"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/metrics_schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.monitoringCollectionSchema",
        "type": "Object",
        "tags": [
          "privateRemarks"
        ],
        "label": "monitoringCollectionSchema",
        "description": [
          "\nConfig schema of the plugin `monitoring_collection`."
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ enabled: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean>; opentelemetry: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ metrics: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ otlp: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ url: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; headers: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, string> | undefined>; exportIntervalMillis: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number>; logLevel: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; }>; prometheus: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ enabled: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean>; }>; }>; }>; }>"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_metrics_config.devdocs.json (after)
{
  "id": "@kbn/metrics-config",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MetricsConfig",
        "type": "Interface",
        "tags": [],
        "label": "MetricsConfig",
        "description": [
          "\nConfiguration for OpenTelemetry metrics"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
        "lineNumber": 45,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsConfig.enabled",
            "type": "boolean",
            "tags": [],
            "label": "enabled",
            "description": [
              "\nWhether OpenTelemetry metrics are enabled"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsConfig.interval",
            "type": "Object",
            "tags": [],
            "label": "interval",
            "description": [
              "\nThe interval at which to export metrics"
            ],
            "signature": [
              "moment.Duration"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsConfig.exporters",
            "type": "CompoundType",
            "tags": [],
            "label": "exporters",
            "description": [
              "\nOTLP exporters for metric data"
            ],
            "signature": [
              {
                "pluginId": "@kbn/metrics-config",
                "scope": "common",
                "docId": "kibKbnMetricsConfigPluginApi",
                "section": "def-common.MetricsExporterConfig",
                "text": "MetricsExporterConfig"
              },
              " | ",
              {
                "pluginId": "@kbn/metrics-config",
                "scope": "common",
                "docId": "kibKbnMetricsConfigPluginApi",
                "section": "def-common.MetricsExporterConfig",
                "text": "MetricsExporterConfig"
              },
              "[]"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "lineNumber": 57,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MetricsExporterCommonConfig",
        "type": "Interface",
        "tags": [],
        "label": "MetricsExporterCommonConfig",
        "description": [
          "\nCommon configuration for OTLP metrics exporters"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsExporterCommonConfig.exportIntervalMillis",
            "type": "CompoundType",
            "tags": [],
            "label": "exportIntervalMillis",
            "description": [
              "Frequency in which the exporter should collect the metrics"
            ],
            "signature": [
              "number | moment.Duration | undefined"
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/metrics-config",
            "id": "def-common.MetricsExporterCommonConfig.temporalityPreference",
            "type": "CompoundType",
            "tags": [],
            "label": "temporalityPreference",
            "description": [
              "The preferred temporality of the metrics. Defaults to `delta`, as it plays better with the ES backend."
            ],
            "signature": [
              "\"delta\" | \"cumulative\""
            ],
            "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MetricsExporterConfig",
        "type": "Type",
        "tags": [],
        "label": "MetricsExporterConfig",
        "description": [
          "\nAllowed configurations for OTLP metrics exporters"
        ],
        "signature": [
          "{ grpc: ",
          {
            "pluginId": "@kbn/metrics-config",
            "scope": "common",
            "docId": "kibKbnMetricsConfigPluginApi",
            "section": "def-common.MetricsExporterCommonConfig",
            "text": "MetricsExporterCommonConfig"
          },
          " & { url: string; headers?: Record<string, string> | undefined; }; } | { http: ",
          {
            "pluginId": "@kbn/metrics-config",
            "scope": "common",
            "docId": "kibKbnMetricsConfigPluginApi",
            "section": "def-common.MetricsExporterCommonConfig",
            "text": "MetricsExporterCommonConfig"
          },
          " & { url: string; headers?: Record<string, string> | undefined; }; }"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.MonitoringCollectionConfig",
        "type": "Type",
        "tags": [],
        "label": "MonitoringCollectionConfig",
        "description": [
          "\nConfiguration of the plugin `monitoring_collection`"
        ],
        "signature": [
          "{ readonly enabled: boolean; readonly opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.metricsConfigSchema",
        "type": "Object",
        "tags": [],
        "label": "metricsConfigSchema",
        "description": [
          "\nThe metrics config schema that is exposed by the Telemetry plugin."
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<",
          {
            "pluginId": "@kbn/metrics-config",
            "scope": "common",
            "docId": "kibKbnMetricsConfigPluginApi",
            "section": "def-common.MetricsConfig",
            "text": "MetricsConfig"
          },
          ">"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/metrics_schema.ts",
        "lineNumber": 41,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/metrics-config",
        "id": "def-common.monitoringCollectionSchema",
        "type": "Object",
        "tags": [
          "privateRemarks"
        ],
        "label": "monitoringCollectionSchema",
        "description": [
          "\nConfig schema of the plugin `monitoring_collection`."
        ],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ enabled: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean>; opentelemetry: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ metrics: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ otlp: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ url: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string | undefined>; headers: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<Record<string, string> | undefined>; exportIntervalMillis: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<number>; logLevel: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<string>; }>; prometheus: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ enabled: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.Type",
            "text": "Type"
          },
          "<boolean>; }>; }>; }>; }>"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
        "lineNumber": 22,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_metrics_config.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "\nConfiguration for OpenTelemetry metrics"
         ],
         "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+        "lineNumber": 45,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -43,6 +45,8 @@
               "\nWhether OpenTelemetry metrics are enabled"
             ],
             "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -59,6 +63,8 @@
               "moment.Duration"
             ],
             "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -90,6 +96,8 @@
               "[]"
             ],
             "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+            "lineNumber": 57,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -106,6 +114,8 @@
           "\nCommon configuration for OTLP metrics exporters"
         ],
         "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +132,8 @@
               "number | moment.Duration | undefined"
             ],
             "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -138,6 +150,8 @@
               "\"delta\" | \"cumulative\""
             ],
             "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -176,6 +190,8 @@
           " & { url: string; headers?: Record<string, string> | undefined; }; }"
         ],
         "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/types.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -193,6 +209,8 @@
           "{ readonly enabled: boolean; readonly opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }"
         ],
         "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -227,6 +245,8 @@
           ">"
         ],
         "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/metrics_schema.ts",
+        "lineNumber": 41,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -333,6 +353,8 @@
           "<boolean>; }>; }>; }>; }>"
         ],
         "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
+        "lineNumber": 22,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
