api_docs/kbn_core_environment_server_mocks.devdocs.json (before)
{
  "id": "@kbn/core-environment-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-environment-server-mocks",
        "id": "def-server.environmentServiceMock",
        "type": "Object",
        "tags": [],
        "label": "environmentServiceMock",
        "description": [],
        "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-environment-server-mocks",
            "id": "def-server.environmentServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<EnvironmentServiceContract>"
            ],
            "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-environment-server-mocks",
            "id": "def-server.environmentServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalEnvironmentServicePreboot",
              ">"
            ],
            "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-environment-server-mocks",
            "id": "def-server.environmentServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalEnvironmentServicePreboot",
              ">"
            ],
            "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_environment_server_mocks.devdocs.json (after)
{
  "id": "@kbn/core-environment-server-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/core-environment-server-mocks",
        "id": "def-server.environmentServiceMock",
        "type": "Object",
        "tags": [],
        "label": "environmentServiceMock",
        "description": [],
        "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
        "lineNumber": 41,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-environment-server-mocks",
            "id": "def-server.environmentServiceMock.create",
            "type": "Function",
            "tags": [],
            "label": "create",
            "description": [],
            "signature": [
              "() => jest.Mocked<EnvironmentServiceContract>"
            ],
            "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-environment-server-mocks",
            "id": "def-server.environmentServiceMock.createPrebootContract",
            "type": "Function",
            "tags": [],
            "label": "createPrebootContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalEnvironmentServicePreboot",
              ">"
            ],
            "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          },
          {
            "parentPluginId": "@kbn/core-environment-server-mocks",
            "id": "def-server.environmentServiceMock.createSetupContract",
            "type": "Function",
            "tags": [],
            "label": "createSetupContract",
            "description": [],
            "signature": [
              "() => jest.Mocked<",
              "InternalEnvironmentServicePreboot",
              ">"
            ],
            "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": []
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_environment_server_mocks.devdocs.json (diff)
@@ -23,6 +23,8 @@
         "label": "environmentServiceMock",
         "description": [],
         "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
+        "lineNumber": 41,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -37,6 +39,8 @@
               "() => jest.Mocked<EnvironmentServiceContract>"
             ],
             "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -55,6 +59,8 @@
               ">"
             ],
             "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -73,6 +79,8 @@
               ">"
             ],
             "path": "src/core/packages/environment/server-mocks/src/environment_service.mock.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
