api_docs/kbn_core_apps_browser_internal.devdocs.json (before)
{
  "id": "@kbn/core-apps-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.CoreAppsService",
        "type": "Class",
        "tags": [],
        "label": "CoreAppsService",
        "description": [],
        "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-browser-internal",
                "id": "def-public.CoreAppsService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "coreContext",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ application, http, injectedMetadata, notifications }: ",
              "CoreAppsServiceSetupDeps",
              ") => void"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-browser-internal",
                "id": "def-public.CoreAppsService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ application, http, injectedMetadata, notifications }",
                "description": [],
                "signature": [
                  "CoreAppsServiceSetupDeps"
                ],
                "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "({ application, docLinks, http, notifications, uiSettings, ...startDeps }: ",
              "CoreAppsServiceStartDeps",
              ") => void"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-browser-internal",
                "id": "def-public.CoreAppsService.start.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    application,\n    docLinks,\n    http,\n    notifications,\n    uiSettings,\n    ...startDeps\n  }",
                "description": [],
                "signature": [
                  "CoreAppsServiceStartDeps"
                ],
                "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.CoreAppsServiceSetupDeps",
        "type": "Interface",
        "tags": [],
        "label": "CoreAppsServiceSetupDeps",
        "description": [],
        "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [],
            "signature": [
              "InternalApplicationSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.http",
            "type": "CompoundType",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "Omit<",
              "HttpSetup",
              ", \"staticAssets\"> & { staticAssets: ",
              "InternalStaticAssets",
              "; }"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.injectedMetadata",
            "type": "Object",
            "tags": [],
            "label": "injectedMetadata",
            "description": [],
            "signature": [
              "InternalInjectedMetadataSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [],
            "signature": [
              "NotificationsSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.CoreAppsServiceStartDeps",
        "type": "Interface",
        "tags": [],
        "label": "CoreAppsServiceStartDeps",
        "description": [],
        "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [],
            "signature": [
              "InternalApplicationStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [],
            "signature": [
              "DocLinksStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.http",
            "type": "CompoundType",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "Omit<",
              "HttpSetup",
              ", \"staticAssets\"> & { staticAssets: ",
              "InternalStaticAssets",
              "; }"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [],
            "signature": [
              "NotificationsStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.uiSettings",
            "type": "Object",
            "tags": [],
            "label": "uiSettings",
            "description": [],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; }"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.i18n",
            "type": "Object",
            "tags": [],
            "label": "i18n",
            "description": [],
            "signature": [
              "I18nStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [],
            "signature": [
              "ThemeServiceSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [],
            "signature": [
              "UserProfileService"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.URL_MAX_LENGTH",
        "type": "CompoundType",
        "tags": [],
        "label": "URL_MAX_LENGTH",
        "description": [
          "\nThe max URL length allowed by the current browser. Should be used to display warnings to users when query parameters\ncause URL to exceed this limit."
        ],
        "signature": [
          "2000 | 25000"
        ],
        "path": "src/core/packages/apps/browser-internal/src/errors/url_overflow.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_apps_browser_internal.devdocs.json (after)
{
  "id": "@kbn/core-apps-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.CoreAppsService",
        "type": "Class",
        "tags": [],
        "label": "CoreAppsService",
        "description": [],
        "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
        "lineNumber": 52,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-browser-internal",
                "id": "def-public.CoreAppsService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "coreContext",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
                "lineNumber": 55,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ application, http, injectedMetadata, notifications }: ",
              "CoreAppsServiceSetupDeps",
              ") => void"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 57,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-browser-internal",
                "id": "def-public.CoreAppsService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ application, http, injectedMetadata, notifications }",
                "description": [],
                "signature": [
                  "CoreAppsServiceSetupDeps"
                ],
                "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
                "lineNumber": 57,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "({ application, docLinks, http, notifications, uiSettings, ...startDeps }: ",
              "CoreAppsServiceStartDeps",
              ") => void"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 85,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-apps-browser-internal",
                "id": "def-public.CoreAppsService.start.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    application,\n    docLinks,\n    http,\n    notifications,\n    uiSettings,\n    ...startDeps\n  }",
                "description": [],
                "signature": [
                  "CoreAppsServiceStartDeps"
                ],
                "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
                "lineNumber": 85,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 107,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.CoreAppsServiceSetupDeps",
        "type": "Interface",
        "tags": [],
        "label": "CoreAppsServiceSetupDeps",
        "description": [],
        "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
        "lineNumber": 33,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [],
            "signature": [
              "InternalApplicationSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.http",
            "type": "CompoundType",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "Omit<",
              "HttpSetup",
              ", \"staticAssets\"> & { staticAssets: ",
              "InternalStaticAssets",
              "; }"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.injectedMetadata",
            "type": "Object",
            "tags": [],
            "label": "injectedMetadata",
            "description": [],
            "signature": [
              "InternalInjectedMetadataSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceSetupDeps.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [],
            "signature": [
              "NotificationsSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.CoreAppsServiceStartDeps",
        "type": "Interface",
        "tags": [],
        "label": "CoreAppsServiceStartDeps",
        "description": [],
        "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
        "lineNumber": 40,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [],
            "signature": [
              "InternalApplicationStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [],
            "signature": [
              "DocLinksStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.http",
            "type": "CompoundType",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "Omit<",
              "HttpSetup",
              ", \"staticAssets\"> & { staticAssets: ",
              "InternalStaticAssets",
              "; }"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.notifications",
            "type": "Object",
            "tags": [],
            "label": "notifications",
            "description": [],
            "signature": [
              "NotificationsStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.uiSettings",
            "type": "Object",
            "tags": [],
            "label": "uiSettings",
            "description": [],
            "signature": [
              "IUiSettingsClient"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; }"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.i18n",
            "type": "Object",
            "tags": [],
            "label": "i18n",
            "description": [],
            "signature": [
              "I18nStart"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [],
            "signature": [
              "ThemeServiceSetup"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-apps-browser-internal",
            "id": "def-public.CoreAppsServiceStartDeps.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [],
            "signature": [
              "UserProfileService"
            ],
            "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-apps-browser-internal",
        "id": "def-public.URL_MAX_LENGTH",
        "type": "CompoundType",
        "tags": [],
        "label": "URL_MAX_LENGTH",
        "description": [
          "\nThe max URL length allowed by the current browser. Should be used to display warnings to users when query parameters\ncause URL to exceed this limit."
        ],
        "signature": [
          "2000 | 25000"
        ],
        "path": "src/core/packages/apps/browser-internal/src/errors/url_overflow.tsx",
        "lineNumber": 28,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_apps_browser_internal.devdocs.json (diff)
@@ -10,6 +10,8 @@
         "label": "CoreAppsService",
         "description": [],
         "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+        "lineNumber": 52,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -24,6 +26,8 @@
               "any"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -38,6 +42,8 @@
                   "CoreContext"
                 ],
                 "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+                "lineNumber": 55,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -58,6 +64,8 @@
               ") => void"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 57,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -72,6 +80,8 @@
                   "CoreAppsServiceSetupDeps"
                 ],
                 "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+                "lineNumber": 57,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -92,6 +102,8 @@
               ") => void"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 85,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -106,6 +118,8 @@
                   "CoreAppsServiceStartDeps"
                 ],
                 "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+                "lineNumber": 85,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -124,6 +138,8 @@
               "() => void"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 107,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -143,6 +159,8 @@
         "label": "CoreAppsServiceSetupDeps",
         "description": [],
         "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+        "lineNumber": 33,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -157,6 +175,8 @@
               "InternalApplicationSetup"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -175,6 +195,8 @@
               "; }"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -189,6 +211,8 @@
               "InternalInjectedMetadataSetup"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -203,6 +227,8 @@
               "NotificationsSetup"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -217,6 +243,8 @@
         "label": "CoreAppsServiceStartDeps",
         "description": [],
         "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+        "lineNumber": 40,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -231,6 +259,8 @@
               "InternalApplicationStart"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -245,6 +275,8 @@
               "DocLinksStart"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -263,6 +295,8 @@
               "; }"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -277,6 +311,8 @@
               "NotificationsStart"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -291,6 +327,8 @@
               "IUiSettingsClient"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -311,6 +349,8 @@
               ">; }"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -325,6 +365,8 @@
               "I18nStart"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -339,6 +381,8 @@
               "ThemeServiceSetup"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -353,6 +397,8 @@
               "UserProfileService"
             ],
             "path": "src/core/packages/apps/browser-internal/src/core_app.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -375,6 +421,8 @@
           "2000 | 25000"
         ],
         "path": "src/core/packages/apps/browser-internal/src/errors/url_overflow.tsx",
+        "lineNumber": 28,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
