api_docs/kbn_shared_ux_file_picker.devdocs.json (before)
{
  "id": "@kbn/shared-ux-file-picker",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-file-picker",
        "id": "def-public.FilePicker",
        "type": "Function",
        "tags": [],
        "label": "FilePicker",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/shared-ux-file-picker",
            "scope": "public",
            "docId": "kibKbnSharedUxFilePickerPluginApi",
            "section": "def-public.Props",
            "text": "Props"
          },
          "<string>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.FilePicker.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-file-picker",
                "scope": "public",
                "docId": "kibKbnSharedUxFilePickerPluginApi",
                "section": "def-public.Props",
                "text": "Props"
              },
              "<string>"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-file-picker",
        "id": "def-public.Props",
        "type": "Interface",
        "tags": [],
        "label": "Props",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-file-picker",
            "scope": "public",
            "docId": "kibKbnSharedUxFilePickerPluginApi",
            "section": "def-public.Props",
            "text": "Props"
          },
          "<Kind>"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.kind",
            "type": "Uncategorized",
            "tags": [],
            "label": "kind",
            "description": [
              "\nThe file kind that was passed to the registry."
            ],
            "signature": [
              "Kind"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.shouldAllowDelete",
            "type": "Function",
            "tags": [],
            "label": "shouldAllowDelete",
            "description": [
              "\nA function which determines whether to show a delete button for a file."
            ],
            "signature": [
              "((file: ",
              {
                "pluginId": "@kbn/shared-ux-file-types",
                "scope": "common",
                "docId": "kibKbnSharedUxFileTypesPluginApi",
                "section": "def-common.FileJSON",
                "text": "FileJSON"
              },
              "<unknown>) => boolean) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-file-picker",
                "id": "def-public.Props.shouldAllowDelete.$1",
                "type": "Object",
                "tags": [],
                "label": "file",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-file-types",
                    "scope": "common",
                    "docId": "kibKbnSharedUxFileTypesPluginApi",
                    "section": "def-common.FileJSON",
                    "text": "FileJSON"
                  },
                  "<unknown>"
                ],
                "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.onClose",
            "type": "Function",
            "tags": [],
            "label": "onClose",
            "description": [
              "\nWill be called when the modal is closed"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.onDone",
            "type": "Function",
            "tags": [],
            "label": "onDone",
            "description": [
              "\nWill be called after a user has a selected a set of files"
            ],
            "signature": [
              "(files: ",
              {
                "pluginId": "@kbn/shared-ux-file-types",
                "scope": "common",
                "docId": "kibKbnSharedUxFileTypesPluginApi",
                "section": "def-common.FileJSON",
                "text": "FileJSON"
              },
              "<unknown>[]) => void"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-file-picker",
                "id": "def-public.Props.onDone.$1",
                "type": "Array",
                "tags": [],
                "label": "files",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-file-types",
                    "scope": "common",
                    "docId": "kibKbnSharedUxFileTypesPluginApi",
                    "section": "def-common.FileJSON",
                    "text": "FileJSON"
                  },
                  "<unknown>[]"
                ],
                "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.onUpload",
            "type": "Function",
            "tags": [],
            "label": "onUpload",
            "description": [
              "\nWhen a user has successfully uploaded some files this callback will be called"
            ],
            "signature": [
              "((done: ",
              {
                "pluginId": "@kbn/shared-ux-file-upload",
                "scope": "public",
                "docId": "kibKbnSharedUxFileUploadPluginApi",
                "section": "def-public.DoneNotification",
                "text": "DoneNotification"
              },
              "<unknown>[]) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-file-picker",
                "id": "def-public.Props.onUpload.$1",
                "type": "Array",
                "tags": [],
                "label": "done",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-file-upload",
                    "scope": "public",
                    "docId": "kibKbnSharedUxFileUploadPluginApi",
                    "section": "def-public.DoneNotification",
                    "text": "DoneNotification"
                  },
                  "<unknown>[]"
                ],
                "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.uploadMeta",
            "type": "Unknown",
            "tags": [],
            "label": "uploadMeta",
            "description": [
              "\n`meta` value to be used for file uploads"
            ],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.pageSize",
            "type": "number",
            "tags": [],
            "label": "pageSize",
            "description": [
              "\nThe number of results to show per page."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.multiple",
            "type": "CompoundType",
            "tags": [
              "default"
            ],
            "label": "multiple",
            "description": [
              "\nWhether you can select one or more files\n"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_file_picker.devdocs.json (after)
{
  "id": "@kbn/shared-ux-file-picker",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-file-picker",
        "id": "def-public.FilePicker",
        "type": "Function",
        "tags": [],
        "label": "FilePicker",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/shared-ux-file-picker",
            "scope": "public",
            "docId": "kibKbnSharedUxFilePickerPluginApi",
            "section": "def-public.Props",
            "text": "Props"
          },
          "<string>) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/index.tsx",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.FilePicker.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-file-picker",
                "scope": "public",
                "docId": "kibKbnSharedUxFilePickerPluginApi",
                "section": "def-public.Props",
                "text": "Props"
              },
              "<string>"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/index.tsx",
            "lineNumber": 18,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-file-picker",
        "id": "def-public.Props",
        "type": "Interface",
        "tags": [],
        "label": "Props",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-file-picker",
            "scope": "public",
            "docId": "kibKbnSharedUxFilePickerPluginApi",
            "section": "def-public.Props",
            "text": "Props"
          },
          "<Kind>"
        ],
        "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
        "lineNumber": 38,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.kind",
            "type": "Uncategorized",
            "tags": [],
            "label": "kind",
            "description": [
              "\nThe file kind that was passed to the registry."
            ],
            "signature": [
              "Kind"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.shouldAllowDelete",
            "type": "Function",
            "tags": [],
            "label": "shouldAllowDelete",
            "description": [
              "\nA function which determines whether to show a delete button for a file."
            ],
            "signature": [
              "((file: ",
              {
                "pluginId": "@kbn/shared-ux-file-types",
                "scope": "common",
                "docId": "kibKbnSharedUxFileTypesPluginApi",
                "section": "def-common.FileJSON",
                "text": "FileJSON"
              },
              "<unknown>) => boolean) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-file-picker",
                "id": "def-public.Props.shouldAllowDelete.$1",
                "type": "Object",
                "tags": [],
                "label": "file",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-file-types",
                    "scope": "common",
                    "docId": "kibKbnSharedUxFileTypesPluginApi",
                    "section": "def-common.FileJSON",
                    "text": "FileJSON"
                  },
                  "<unknown>"
                ],
                "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
                "lineNumber": 46,
                "columnNumber": 24,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.onClose",
            "type": "Function",
            "tags": [],
            "label": "onClose",
            "description": [
              "\nWill be called when the modal is closed"
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.onDone",
            "type": "Function",
            "tags": [],
            "label": "onDone",
            "description": [
              "\nWill be called after a user has a selected a set of files"
            ],
            "signature": [
              "(files: ",
              {
                "pluginId": "@kbn/shared-ux-file-types",
                "scope": "common",
                "docId": "kibKbnSharedUxFileTypesPluginApi",
                "section": "def-common.FileJSON",
                "text": "FileJSON"
              },
              "<unknown>[]) => void"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-file-picker",
                "id": "def-public.Props.onDone.$1",
                "type": "Array",
                "tags": [],
                "label": "files",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-file-types",
                    "scope": "common",
                    "docId": "kibKbnSharedUxFileTypesPluginApi",
                    "section": "def-common.FileJSON",
                    "text": "FileJSON"
                  },
                  "<unknown>[]"
                ],
                "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
                "lineNumber": 54,
                "columnNumber": 12,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.onUpload",
            "type": "Function",
            "tags": [],
            "label": "onUpload",
            "description": [
              "\nWhen a user has successfully uploaded some files this callback will be called"
            ],
            "signature": [
              "((done: ",
              {
                "pluginId": "@kbn/shared-ux-file-upload",
                "scope": "public",
                "docId": "kibKbnSharedUxFileUploadPluginApi",
                "section": "def-public.DoneNotification",
                "text": "DoneNotification"
              },
              "<unknown>[]) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-file-picker",
                "id": "def-public.Props.onUpload.$1",
                "type": "Array",
                "tags": [],
                "label": "done",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-file-upload",
                    "scope": "public",
                    "docId": "kibKbnSharedUxFileUploadPluginApi",
                    "section": "def-public.DoneNotification",
                    "text": "DoneNotification"
                  },
                  "<unknown>[]"
                ],
                "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
                "lineNumber": 58,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.uploadMeta",
            "type": "Unknown",
            "tags": [],
            "label": "uploadMeta",
            "description": [
              "\n`meta` value to be used for file uploads"
            ],
            "signature": [
              "unknown"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 59,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.pageSize",
            "type": "number",
            "tags": [],
            "label": "pageSize",
            "description": [
              "\nThe number of results to show per page."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-file-picker",
            "id": "def-public.Props.multiple",
            "type": "CompoundType",
            "tags": [
              "default"
            ],
            "label": "multiple",
            "description": [
              "\nWhether you can select one or more files\n"
            ],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
            "lineNumber": 67,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_file_picker.devdocs.json (diff)
@@ -22,6 +22,8 @@
           "<string>) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/index.tsx",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -43,6 +45,8 @@
               "<string>"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/index.tsx",
+            "lineNumber": 18,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -71,6 +75,8 @@
           "<Kind>"
         ],
         "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+        "lineNumber": 38,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -87,6 +93,8 @@
               "Kind"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -111,6 +119,8 @@
               "<unknown>) => boolean) | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -132,6 +142,8 @@
                   "<unknown>"
                 ],
                 "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+                "lineNumber": 46,
+                "columnNumber": 24,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -152,6 +164,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -178,6 +192,8 @@
               "<unknown>[]) => void"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -199,6 +215,8 @@
                   "<unknown>[]"
                 ],
                 "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+                "lineNumber": 54,
+                "columnNumber": 12,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -227,6 +245,8 @@
               "<unknown>[]) => void) | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -248,6 +268,8 @@
                   "<unknown>[]"
                 ],
                 "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+                "lineNumber": 58,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -268,6 +290,8 @@
               "unknown"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 59,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -284,6 +308,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -302,6 +328,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/file/file_picker/impl/src/file_picker.tsx",
+            "lineNumber": 67,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
