api_docs/kbn_security_ai_prompts.devdocs.json (before)
{
  "id": "@kbn/security-ai-prompts",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.getPrompt",
        "type": "Function",
        "tags": [],
        "label": "getPrompt",
        "description": [
          "\nGet prompt by promptId\nprovide either model + provider or connector to avoid additional calls to get connector"
        ],
        "signature": [
          "({ actionsClient, connector, connectorId, localPrompts, model: providedModel, promptGroupId, promptId, provider: providedProvider, savedObjectsClient, }: ",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptArgs",
            "text": "GetPromptArgs"
          },
          ") => Promise<string>"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.getPrompt.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actionsClient,\n  connector,\n  connectorId,\n  localPrompts,\n  model: providedModel,\n  promptGroupId,\n  promptId,\n  provider: providedProvider,\n  savedObjectsClient,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/security-ai-prompts",
                "scope": "server",
                "docId": "kibKbnSecurityAiPromptsPluginApi",
                "section": "def-server.GetPromptArgs",
                "text": "GetPromptArgs"
              }
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.getPromptsByGroupId",
        "type": "Function",
        "tags": [],
        "label": "getPromptsByGroupId",
        "description": [
          "\nGet prompts by feature (promptGroupId)\nprovide either model + provider or connector to avoid additional calls to get connector"
        ],
        "signature": [
          "({ actionsClient, connector, connectorId, localPrompts, model: providedModel, promptGroupId, promptIds, provider: providedProvider, savedObjectsClient, }: ",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptsByGroupIdArgs",
            "text": "GetPromptsByGroupIdArgs"
          },
          ") => Promise<",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.PromptArray",
            "text": "PromptArray"
          },
          ">"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.getPromptsByGroupId.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actionsClient,\n  connector,\n  connectorId,\n  localPrompts,\n  model: providedModel,\n  promptGroupId,\n  promptIds,\n  provider: providedProvider,\n  savedObjectsClient,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/security-ai-prompts",
                "scope": "server",
                "docId": "kibKbnSecurityAiPromptsPluginApi",
                "section": "def-server.GetPromptsByGroupIdArgs",
                "text": "GetPromptsByGroupIdArgs"
              }
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.resolveProviderAndModel",
        "type": "Function",
        "tags": [],
        "label": "resolveProviderAndModel",
        "description": [],
        "signature": [
          "({ providedProvider, providedModel, connectorId, actionsClient, providedConnector, }: { providedProvider?: string | undefined; providedModel?: string | undefined; connectorId?: string | undefined; actionsClient?: ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.PublicMethodsOf",
            "text": "PublicMethodsOf"
          },
          "<",
          {
            "pluginId": "actions",
            "scope": "server",
            "docId": "kibActionsPluginApi",
            "section": "def-server.ActionsClient",
            "text": "ActionsClient"
          },
          "> | undefined; providedConnector?: ",
          {
            "pluginId": "actions",
            "scope": "server",
            "docId": "kibActionsPluginApi",
            "section": "def-server.Connector",
            "text": "Connector"
          },
          " | undefined; }) => Promise<{ provider?: string | undefined; model?: string | undefined; }>"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.resolveProviderAndModel.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  providedProvider,\n  providedModel,\n  connectorId,\n  actionsClient,\n  providedConnector,\n}",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.providedProvider",
                "type": "string",
                "tags": [],
                "label": "providedProvider",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.providedModel",
                "type": "string",
                "tags": [],
                "label": "providedModel",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.connectorId",
                "type": "string",
                "tags": [],
                "label": "connectorId",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.actionsClient",
                "type": "Object",
                "tags": [],
                "label": "actionsClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.PublicMethodsOf",
                    "text": "PublicMethodsOf"
                  },
                  "<",
                  {
                    "pluginId": "actions",
                    "scope": "server",
                    "docId": "kibActionsPluginApi",
                    "section": "def-server.ActionsClient",
                    "text": "ActionsClient"
                  },
                  "> | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.providedConnector",
                "type": "Object",
                "tags": [],
                "label": "providedConnector",
                "description": [],
                "signature": [
                  {
                    "pluginId": "actions",
                    "scope": "server",
                    "docId": "kibActionsPluginApi",
                    "section": "def-server.Connector",
                    "text": "Connector"
                  },
                  " | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.GetPromptArgs",
        "type": "Interface",
        "tags": [],
        "label": "GetPromptArgs",
        "description": [],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.actionsClient",
            "type": "Object",
            "tags": [],
            "label": "actionsClient",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              {
                "pluginId": "actions",
                "scope": "server",
                "docId": "kibActionsPluginApi",
                "section": "def-server.ActionsClient",
                "text": "ActionsClient"
              },
              "> | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.connector",
            "type": "Object",
            "tags": [],
            "label": "connector",
            "description": [],
            "signature": [
              {
                "pluginId": "actions",
                "scope": "server",
                "docId": "kibActionsPluginApi",
                "section": "def-server.Connector",
                "text": "Connector"
              },
              " | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.connectorId",
            "type": "string",
            "tags": [],
            "label": "connectorId",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.localPrompts",
            "type": "Array",
            "tags": [],
            "label": "localPrompts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/security-ai-prompts",
                "scope": "server",
                "docId": "kibKbnSecurityAiPromptsPluginApi",
                "section": "def-server.Prompt",
                "text": "Prompt"
              },
              "[]"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.model",
            "type": "string",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.promptId",
            "type": "string",
            "tags": [],
            "label": "promptId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.promptGroupId",
            "type": "string",
            "tags": [],
            "label": "promptGroupId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.provider",
            "type": "string",
            "tags": [],
            "label": "provider",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.savedObjectsClient",
            "type": "Object",
            "tags": [],
            "label": "savedObjectsClient",
            "description": [],
            "signature": [
              "SavedObjectsClientContract"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.GetPromptsByGroupIdArgs",
        "type": "Interface",
        "tags": [],
        "label": "GetPromptsByGroupIdArgs",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptsByGroupIdArgs",
            "text": "GetPromptsByGroupIdArgs"
          },
          " extends Omit<",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptArgs",
            "text": "GetPromptArgs"
          },
          ", \"promptId\">"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptsByGroupIdArgs.promptGroupId",
            "type": "string",
            "tags": [],
            "label": "promptGroupId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptsByGroupIdArgs.promptIds",
            "type": "Array",
            "tags": [],
            "label": "promptIds",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.Prompt",
        "type": "Interface",
        "tags": [],
        "label": "Prompt",
        "description": [],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.promptId",
            "type": "string",
            "tags": [],
            "label": "promptId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.promptGroupId",
            "type": "string",
            "tags": [],
            "label": "promptGroupId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.prompt",
            "type": "Object",
            "tags": [],
            "label": "prompt",
            "description": [],
            "signature": [
              "{ default: string; }"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.provider",
            "type": "string",
            "tags": [],
            "label": "provider",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.model",
            "type": "string",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.PromptArray",
        "type": "Type",
        "tags": [],
        "label": "PromptArray",
        "description": [],
        "signature": [
          "{ promptId: string; prompt: string; }[]"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.promptType",
        "type": "Object",
        "tags": [],
        "label": "promptType",
        "description": [],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.hidden",
            "type": "boolean",
            "tags": [],
            "label": "hidden",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.management",
            "type": "Object",
            "tags": [],
            "label": "management",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.promptType.management.importableAndExportable",
                "type": "boolean",
                "tags": [],
                "label": "importableAndExportable",
                "description": [],
                "signature": [
                  "true"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.promptType.management.visibleInManagement",
                "type": "boolean",
                "tags": [],
                "label": "visibleInManagement",
                "description": [],
                "signature": [
                  "false"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.namespaceType",
            "type": "string",
            "tags": [],
            "label": "namespaceType",
            "description": [],
            "signature": [
              "\"agnostic\""
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.mappings",
            "type": "Object",
            "tags": [],
            "label": "mappings",
            "description": [],
            "signature": [
              "SavedObjectsTypeMappingDefinition"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_security_ai_prompts.devdocs.json (after)
{
  "id": "@kbn/security-ai-prompts",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.getPrompt",
        "type": "Function",
        "tags": [],
        "label": "getPrompt",
        "description": [
          "\nGet prompt by promptId\nprovide either model + provider or connector to avoid additional calls to get connector"
        ],
        "signature": [
          "({ actionsClient, connector, connectorId, localPrompts, model: providedModel, promptGroupId, promptId, provider: providedProvider, savedObjectsClient, }: ",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptArgs",
            "text": "GetPromptArgs"
          },
          ") => Promise<string>"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
        "lineNumber": 90,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.getPrompt.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actionsClient,\n  connector,\n  connectorId,\n  localPrompts,\n  model: providedModel,\n  promptGroupId,\n  promptId,\n  provider: providedProvider,\n  savedObjectsClient,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/security-ai-prompts",
                "scope": "server",
                "docId": "kibKbnSecurityAiPromptsPluginApi",
                "section": "def-server.GetPromptArgs",
                "text": "GetPromptArgs"
              }
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
            "lineNumber": 90,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.getPromptsByGroupId",
        "type": "Function",
        "tags": [],
        "label": "getPromptsByGroupId",
        "description": [
          "\nGet prompts by feature (promptGroupId)\nprovide either model + provider or connector to avoid additional calls to get connector"
        ],
        "signature": [
          "({ actionsClient, connector, connectorId, localPrompts, model: providedModel, promptGroupId, promptIds, provider: providedProvider, savedObjectsClient, }: ",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptsByGroupIdArgs",
            "text": "GetPromptsByGroupIdArgs"
          },
          ") => Promise<",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.PromptArray",
            "text": "PromptArray"
          },
          ">"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.getPromptsByGroupId.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  actionsClient,\n  connector,\n  connectorId,\n  localPrompts,\n  model: providedModel,\n  promptGroupId,\n  promptIds,\n  provider: providedProvider,\n  savedObjectsClient,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/security-ai-prompts",
                "scope": "server",
                "docId": "kibKbnSecurityAiPromptsPluginApi",
                "section": "def-server.GetPromptsByGroupIdArgs",
                "text": "GetPromptsByGroupIdArgs"
              }
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
            "lineNumber": 29,
            "columnNumber": 43,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.resolveProviderAndModel",
        "type": "Function",
        "tags": [],
        "label": "resolveProviderAndModel",
        "description": [],
        "signature": [
          "({ providedProvider, providedModel, connectorId, actionsClient, providedConnector, }: { providedProvider?: string | undefined; providedModel?: string | undefined; connectorId?: string | undefined; actionsClient?: ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.PublicMethodsOf",
            "text": "PublicMethodsOf"
          },
          "<",
          {
            "pluginId": "actions",
            "scope": "server",
            "docId": "kibActionsPluginApi",
            "section": "def-server.ActionsClient",
            "text": "ActionsClient"
          },
          "> | undefined; providedConnector?: ",
          {
            "pluginId": "actions",
            "scope": "server",
            "docId": "kibActionsPluginApi",
            "section": "def-server.Connector",
            "text": "Connector"
          },
          " | undefined; }) => Promise<{ provider?: string | undefined; model?: string | undefined; }>"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
        "lineNumber": 132,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.resolveProviderAndModel.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  providedProvider,\n  providedModel,\n  connectorId,\n  actionsClient,\n  providedConnector,\n}",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
            "lineNumber": 138,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.providedProvider",
                "type": "string",
                "tags": [],
                "label": "providedProvider",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "lineNumber": 139,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.providedModel",
                "type": "string",
                "tags": [],
                "label": "providedModel",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "lineNumber": 140,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.connectorId",
                "type": "string",
                "tags": [],
                "label": "connectorId",
                "description": [],
                "signature": [
                  "string | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "lineNumber": 141,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.actionsClient",
                "type": "Object",
                "tags": [],
                "label": "actionsClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/utility-types",
                    "scope": "common",
                    "docId": "kibKbnUtilityTypesPluginApi",
                    "section": "def-common.PublicMethodsOf",
                    "text": "PublicMethodsOf"
                  },
                  "<",
                  {
                    "pluginId": "actions",
                    "scope": "server",
                    "docId": "kibActionsPluginApi",
                    "section": "def-server.ActionsClient",
                    "text": "ActionsClient"
                  },
                  "> | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "lineNumber": 142,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.resolveProviderAndModel.$1.providedConnector",
                "type": "Object",
                "tags": [],
                "label": "providedConnector",
                "description": [],
                "signature": [
                  {
                    "pluginId": "actions",
                    "scope": "server",
                    "docId": "kibActionsPluginApi",
                    "section": "def-server.Connector",
                    "text": "Connector"
                  },
                  " | undefined"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
                "lineNumber": 143,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.GetPromptArgs",
        "type": "Interface",
        "tags": [],
        "label": "GetPromptArgs",
        "description": [],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.actionsClient",
            "type": "Object",
            "tags": [],
            "label": "actionsClient",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.PublicMethodsOf",
                "text": "PublicMethodsOf"
              },
              "<",
              {
                "pluginId": "actions",
                "scope": "server",
                "docId": "kibActionsPluginApi",
                "section": "def-server.ActionsClient",
                "text": "ActionsClient"
              },
              "> | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.connector",
            "type": "Object",
            "tags": [],
            "label": "connector",
            "description": [],
            "signature": [
              {
                "pluginId": "actions",
                "scope": "server",
                "docId": "kibActionsPluginApi",
                "section": "def-server.Connector",
                "text": "Connector"
              },
              " | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.connectorId",
            "type": "string",
            "tags": [],
            "label": "connectorId",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.localPrompts",
            "type": "Array",
            "tags": [],
            "label": "localPrompts",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/security-ai-prompts",
                "scope": "server",
                "docId": "kibKbnSecurityAiPromptsPluginApi",
                "section": "def-server.Prompt",
                "text": "Prompt"
              },
              "[]"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.model",
            "type": "string",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.promptId",
            "type": "string",
            "tags": [],
            "label": "promptId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.promptGroupId",
            "type": "string",
            "tags": [],
            "label": "promptGroupId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.provider",
            "type": "string",
            "tags": [],
            "label": "provider",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptArgs.savedObjectsClient",
            "type": "Object",
            "tags": [],
            "label": "savedObjectsClient",
            "description": [],
            "signature": [
              "SavedObjectsClientContract"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.GetPromptsByGroupIdArgs",
        "type": "Interface",
        "tags": [],
        "label": "GetPromptsByGroupIdArgs",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptsByGroupIdArgs",
            "text": "GetPromptsByGroupIdArgs"
          },
          " extends Omit<",
          {
            "pluginId": "@kbn/security-ai-prompts",
            "scope": "server",
            "docId": "kibKbnSecurityAiPromptsPluginApi",
            "section": "def-server.GetPromptArgs",
            "text": "GetPromptArgs"
          },
          ", \"promptId\">"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "lineNumber": 37,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptsByGroupIdArgs.promptGroupId",
            "type": "string",
            "tags": [],
            "label": "promptGroupId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.GetPromptsByGroupIdArgs.promptIds",
            "type": "Array",
            "tags": [],
            "label": "promptIds",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.Prompt",
        "type": "Interface",
        "tags": [],
        "label": "Prompt",
        "description": [],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.promptId",
            "type": "string",
            "tags": [],
            "label": "promptId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.promptGroupId",
            "type": "string",
            "tags": [],
            "label": "promptGroupId",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.prompt",
            "type": "Object",
            "tags": [],
            "label": "prompt",
            "description": [],
            "signature": [
              "{ default: string; }"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.provider",
            "type": "string",
            "tags": [],
            "label": "provider",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.model",
            "type": "string",
            "tags": [],
            "label": "model",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.Prompt.description",
            "type": "string",
            "tags": [],
            "label": "description",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.PromptArray",
        "type": "Type",
        "tags": [],
        "label": "PromptArray",
        "description": [],
        "signature": [
          "{ promptId: string; prompt: string; }[]"
        ],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/security-ai-prompts",
        "id": "def-server.promptType",
        "type": "Object",
        "tags": [],
        "label": "promptType",
        "description": [],
        "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
        "lineNumber": 43,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.hidden",
            "type": "boolean",
            "tags": [],
            "label": "hidden",
            "description": [],
            "signature": [
              "false"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.management",
            "type": "Object",
            "tags": [],
            "label": "management",
            "description": [],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.promptType.management.importableAndExportable",
                "type": "boolean",
                "tags": [],
                "label": "importableAndExportable",
                "description": [],
                "signature": [
                  "true"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
                "lineNumber": 47,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/security-ai-prompts",
                "id": "def-server.promptType.management.visibleInManagement",
                "type": "boolean",
                "tags": [],
                "label": "visibleInManagement",
                "description": [],
                "signature": [
                  "false"
                ],
                "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
                "lineNumber": 48,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.namespaceType",
            "type": "string",
            "tags": [],
            "label": "namespaceType",
            "description": [],
            "signature": [
              "\"agnostic\""
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/security-ai-prompts",
            "id": "def-server.promptType.mappings",
            "type": "Object",
            "tags": [],
            "label": "mappings",
            "description": [],
            "signature": [
              "SavedObjectsTypeMappingDefinition"
            ],
            "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_security_ai_prompts.devdocs.json (diff)
@@ -32,6 +32,8 @@
           ") => Promise<string>"
         ],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+        "lineNumber": 90,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -52,6 +54,8 @@
               }
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+            "lineNumber": 90,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -89,6 +93,8 @@
           ">"
         ],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -109,6 +115,8 @@
               }
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+            "lineNumber": 29,
+            "columnNumber": 43,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -152,6 +160,8 @@
           " | undefined; }) => Promise<{ provider?: string | undefined; model?: string | undefined; }>"
         ],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+        "lineNumber": 132,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -163,6 +173,8 @@
             "label": "{\n  providedProvider,\n  providedModel,\n  connectorId,\n  actionsClient,\n  providedConnector,\n}",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+            "lineNumber": 138,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -177,6 +189,8 @@
                   "string | undefined"
                 ],
                 "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+                "lineNumber": 139,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -191,6 +205,8 @@
                   "string | undefined"
                 ],
                 "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+                "lineNumber": 140,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -205,6 +221,8 @@
                   "string | undefined"
                 ],
                 "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+                "lineNumber": 141,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -234,6 +252,8 @@
                   "> | undefined"
                 ],
                 "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+                "lineNumber": 142,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -255,6 +275,8 @@
                   " | undefined"
                 ],
                 "path": "x-pack/solutions/security/packages/security-ai-prompts/src/get_prompt.ts",
+                "lineNumber": 143,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -274,6 +296,8 @@
         "label": "GetPromptArgs",
         "description": [],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -303,6 +327,8 @@
               "> | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -324,6 +350,8 @@
               " | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -338,6 +366,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -359,6 +389,8 @@
               "[]"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -373,6 +405,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -384,6 +418,8 @@
             "label": "promptId",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -395,6 +431,8 @@
             "label": "promptGroupId",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -409,6 +447,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -423,6 +463,8 @@
               "SavedObjectsClientContract"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -455,6 +497,8 @@
           ", \"promptId\">"
         ],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+        "lineNumber": 37,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -466,6 +510,8 @@
             "label": "promptGroupId",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -480,6 +526,8 @@
               "string[]"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -494,6 +542,8 @@
         "label": "Prompt",
         "description": [],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -505,6 +555,8 @@
             "label": "promptId",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -516,6 +568,8 @@
             "label": "promptGroupId",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -530,6 +584,8 @@
               "{ default: string; }"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -544,6 +600,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -558,6 +616,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -572,6 +632,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -592,6 +654,8 @@
           "{ promptId: string; prompt: string; }[]"
         ],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/types.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -606,6 +670,8 @@
         "label": "promptType",
         "description": [],
         "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+        "lineNumber": 43,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -617,6 +683,8 @@
             "label": "name",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -631,6 +699,8 @@
               "false"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -642,6 +712,8 @@
             "label": "management",
             "description": [],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -656,6 +728,8 @@
                   "true"
                 ],
                 "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+                "lineNumber": 47,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -670,6 +744,8 @@
                   "false"
                 ],
                 "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+                "lineNumber": 48,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -686,6 +762,8 @@
               "\"agnostic\""
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -700,6 +778,8 @@
               "SavedObjectsTypeMappingDefinition"
             ],
             "path": "x-pack/solutions/security/packages/security-ai-prompts/src/saved_object_mappings.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
