api_docs/kbn_search_index_documents.devdocs.json (before)
{
  "id": "@kbn/search-index-documents",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.DocumentList",
        "type": "Function",
        "tags": [],
        "label": "DocumentList",
        "description": [],
        "signature": [
          "({ executionTime, dataTelemetryIdPrefix, docs, docsPerPage, isLoading, mappings, meta, onPaginate, setDocsPerPage, onDocumentClick, resultProps, }: DocumentListProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/document_list.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.DocumentList.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  executionTime,\n  dataTelemetryIdPrefix,\n  docs,\n  docsPerPage,\n  isLoading,\n  mappings,\n  meta,\n  onPaginate,\n  setDocsPerPage,\n  onDocumentClick,\n  resultProps = {},\n}",
            "description": [],
            "signature": [
              "DocumentListProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/document_list.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.DocumentsOverview",
        "type": "Function",
        "tags": [],
        "label": "DocumentsOverview",
        "description": [],
        "signature": [
          "({ accessControlSwitch, dataTelemetryIdPrefix, documentComponent, searchQueryCallback, }: DocumentsProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/documents_overview.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.DocumentsOverview.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  accessControlSwitch,\n  dataTelemetryIdPrefix,\n  documentComponent,\n  searchQueryCallback,\n}",
            "description": [],
            "signature": [
              "DocumentsProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/documents_overview.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.EditableResult",
        "type": "Function",
        "tags": [],
        "label": "EditableResult",
        "description": [],
        "signature": [
          "({ leftSideItem, hasIndexSelector, onIndexSelectorChange, onIdSelectorChange, onDeleteDocument, onExpand, indices, fields, initialDocId, initialIndex, error, isLoading, }: ",
          "EditableResultProps",
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/editable_result.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.EditableResult.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  leftSideItem,\n  hasIndexSelector,\n  onIndexSelectorChange,\n  onIdSelectorChange,\n  onDeleteDocument,\n  onExpand,\n  indices = [],\n  fields = [],\n  initialDocId = '',\n  initialIndex = '',\n  error,\n  isLoading = false,\n}",
            "description": [],
            "signature": [
              "EditableResultProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/editable_result.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.fetchSearchResults",
        "type": "Function",
        "tags": [],
        "label": "fetchSearchResults",
        "description": [],
        "signature": [
          "(client: ",
          "ElasticsearchClient",
          ", indexName: string, query?: string | undefined, from?: number, size?: number, trackTotalHits?: boolean | undefined) => Promise<",
          {
            "pluginId": "@kbn/search-index-documents",
            "scope": "common",
            "docId": "kibKbnSearchIndexDocumentsPluginApi",
            "section": "def-common.Paginate",
            "text": "Paginate"
          },
          "<",
          "SearchHit",
          "<unknown>>>"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$1",
            "type": "Object",
            "tags": [],
            "label": "client",
            "description": [],
            "signature": [
              "ElasticsearchClient"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$2",
            "type": "string",
            "tags": [],
            "label": "indexName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$3",
            "type": "string",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$4",
            "type": "number",
            "tags": [],
            "label": "from",
            "description": [],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$5",
            "type": "number",
            "tags": [],
            "label": "size",
            "description": [],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$6",
            "type": "CompoundType",
            "tags": [],
            "label": "trackTotalHits",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.pageToPagination",
        "type": "Function",
        "tags": [],
        "label": "pageToPagination",
        "description": [],
        "signature": [
          "(page: { from: number; size: number; total: number; }) => { pageIndex: number; pageSize: number; totalItemCount: number; }"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.pageToPagination.$1",
            "type": "Object",
            "tags": [],
            "label": "page",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/search-index-documents",
                "id": "def-common.pageToPagination.$1.from",
                "type": "number",
                "tags": [],
                "label": "from",
                "description": [],
                "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/search-index-documents",
                "id": "def-common.pageToPagination.$1.size",
                "type": "number",
                "tags": [],
                "label": "size",
                "description": [],
                "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/search-index-documents",
                "id": "def-common.pageToPagination.$1.total",
                "type": "number",
                "tags": [],
                "label": "total",
                "description": [],
                "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.reorderFieldsInImportance",
        "type": "Function",
        "tags": [],
        "label": "reorderFieldsInImportance",
        "description": [
          "\nReorders an array of fields based on their importance.\n\nThe function sorts the fields by checking if their names are in the `SPECIAL_NAME_FIELDS` array first and then by\ntheir mapping type (semantic_text, dense_vector, sparse_vector) if they are not in the `SPECIAL_NAME_FIELDS` array.\n"
        ],
        "signature": [
          "(fields: ",
          "FieldProps",
          "[]) => ",
          "FieldProps",
          "[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.reorderFieldsInImportance.$1",
            "type": "Array",
            "tags": [],
            "label": "fields",
            "description": [
              "- An array of field properties to be reordered."
            ],
            "signature": [
              "FieldProps",
              "[]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The reordered array of field properties."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.Result",
        "type": "Function",
        "tags": [],
        "label": "Result",
        "description": [],
        "signature": [
          "({ metaData, fields, defaultVisibleFields, compactCard, showScore, onDocumentClick, onDocumentDelete, hasDeleteDocumentsPrivilege, }: ",
          "ResultProps",
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.Result.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  metaData,\n  fields,\n  defaultVisibleFields = DEFAULT_VISIBLE_FIELDS,\n  compactCard = true,\n  showScore = false,\n  onDocumentClick,\n  onDocumentDelete,\n  hasDeleteDocumentsPrivilege,\n}",
            "description": [],
            "signature": [
              "ResultProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.resultMetaData",
        "type": "Function",
        "tags": [],
        "label": "resultMetaData",
        "description": [],
        "signature": [
          "(result: ",
          "SearchHit",
          "<unknown>) => ",
          "MetaDataProps"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultMetaData.$1",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SearchHit",
              "<unknown>"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.resultToFieldFromMappingResponse",
        "type": "Function",
        "tags": [],
        "label": "resultToFieldFromMappingResponse",
        "description": [],
        "signature": [
          "(result: ",
          "SearchHit",
          "<unknown>, mappings?: ",
          "IndicesGetMappingResponse",
          " | undefined) => ",
          "FieldProps",
          "[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappingResponse.$1",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SearchHit",
              "<unknown>"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappingResponse.$2",
            "type": "Object",
            "tags": [],
            "label": "mappings",
            "description": [],
            "signature": [
              "IndicesGetMappingResponse",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.resultToFieldFromMappings",
        "type": "Function",
        "tags": [],
        "label": "resultToFieldFromMappings",
        "description": [],
        "signature": [
          "(result: ",
          "SearchHit",
          "<unknown>, mappings?: Record<string, ",
          "MappingProperty",
          "> | undefined) => ",
          "FieldProps",
          "[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappings.$1",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SearchHit",
              "<unknown>"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappings.$2",
            "type": "Object",
            "tags": [],
            "label": "mappings",
            "description": [],
            "signature": [
              "Record<string, ",
              "MappingProperty",
              "> | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.Paginate",
        "type": "Interface",
        "tags": [],
        "label": "Paginate",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/search-index-documents",
            "scope": "common",
            "docId": "kibKbnSearchIndexDocumentsPluginApi",
            "section": "def-common.Paginate",
            "text": "Paginate"
          },
          "<T>"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.Paginate._meta",
            "type": "Object",
            "tags": [],
            "label": "_meta",
            "description": [],
            "signature": [
              "Meta"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.Paginate.data",
            "type": "Array",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "T[]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.DEFAULT_DOCS_PER_PAGE",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_DOCS_PER_PAGE",
        "description": [],
        "signature": [
          "25"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT",
        "type": "Object",
        "tags": [],
        "label": "INDEX_DOCUMENTS_META_DEFAULT",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT.pageIndex",
            "type": "number",
            "tags": [],
            "label": "pageIndex",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT.pageSize",
            "type": "number",
            "tags": [],
            "label": "pageSize",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT.totalItemCount",
            "type": "number",
            "tags": [],
            "label": "totalItemCount",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_search_index_documents.devdocs.json (after)
{
  "id": "@kbn/search-index-documents",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.DocumentList",
        "type": "Function",
        "tags": [],
        "label": "DocumentList",
        "description": [],
        "signature": [
          "({ executionTime, dataTelemetryIdPrefix, docs, docsPerPage, isLoading, mappings, meta, onPaginate, setDocsPerPage, onDocumentClick, resultProps, }: DocumentListProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/document_list.tsx",
        "lineNumber": 51,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.DocumentList.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  executionTime,\n  dataTelemetryIdPrefix,\n  docs,\n  docsPerPage,\n  isLoading,\n  mappings,\n  meta,\n  onPaginate,\n  setDocsPerPage,\n  onDocumentClick,\n  resultProps = {},\n}",
            "description": [],
            "signature": [
              "DocumentListProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/document_list.tsx",
            "lineNumber": 51,
            "columnNumber": 59,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.DocumentsOverview",
        "type": "Function",
        "tags": [],
        "label": "DocumentsOverview",
        "description": [],
        "signature": [
          "({ accessControlSwitch, dataTelemetryIdPrefix, documentComponent, searchQueryCallback, }: DocumentsProps) => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/documents_overview.tsx",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.DocumentsOverview.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  accessControlSwitch,\n  dataTelemetryIdPrefix,\n  documentComponent,\n  searchQueryCallback,\n}",
            "description": [],
            "signature": [
              "DocumentsProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/documents_overview.tsx",
            "lineNumber": 20,
            "columnNumber": 61,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.EditableResult",
        "type": "Function",
        "tags": [],
        "label": "EditableResult",
        "description": [],
        "signature": [
          "({ leftSideItem, hasIndexSelector, onIndexSelectorChange, onIdSelectorChange, onDeleteDocument, onExpand, indices, fields, initialDocId, initialIndex, error, isLoading, }: ",
          "EditableResultProps",
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/editable_result.tsx",
        "lineNumber": 42,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.EditableResult.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  leftSideItem,\n  hasIndexSelector,\n  onIndexSelectorChange,\n  onIdSelectorChange,\n  onDeleteDocument,\n  onExpand,\n  indices = [],\n  fields = [],\n  initialDocId = '',\n  initialIndex = '',\n  error,\n  isLoading = false,\n}",
            "description": [],
            "signature": [
              "EditableResultProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/editable_result.tsx",
            "lineNumber": 42,
            "columnNumber": 63,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.fetchSearchResults",
        "type": "Function",
        "tags": [],
        "label": "fetchSearchResults",
        "description": [],
        "signature": [
          "(client: ",
          "ElasticsearchClient",
          ", indexName: string, query?: string | undefined, from?: number, size?: number, trackTotalHits?: boolean | undefined) => Promise<",
          {
            "pluginId": "@kbn/search-index-documents",
            "scope": "common",
            "docId": "kibKbnSearchIndexDocumentsPluginApi",
            "section": "def-common.Paginate",
            "text": "Paginate"
          },
          "<",
          "SearchHit",
          "<unknown>>>"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$1",
            "type": "Object",
            "tags": [],
            "label": "client",
            "description": [],
            "signature": [
              "ElasticsearchClient"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$2",
            "type": "string",
            "tags": [],
            "label": "indexName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$3",
            "type": "string",
            "tags": [],
            "label": "query",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$4",
            "type": "number",
            "tags": [],
            "label": "from",
            "description": [],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$5",
            "type": "number",
            "tags": [],
            "label": "size",
            "description": [],
            "signature": [
              "number"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "lineNumber": 20,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.fetchSearchResults.$6",
            "type": "CompoundType",
            "tags": [],
            "label": "trackTotalHits",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.pageToPagination",
        "type": "Function",
        "tags": [],
        "label": "pageToPagination",
        "description": [],
        "signature": [
          "(page: { from: number; size: number; total: number; }) => { pageIndex: number; pageSize: number; totalItemCount: number; }"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.pageToPagination.$1",
            "type": "Object",
            "tags": [],
            "label": "page",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
            "lineNumber": 8,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/search-index-documents",
                "id": "def-common.pageToPagination.$1.from",
                "type": "number",
                "tags": [],
                "label": "from",
                "description": [],
                "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
                "lineNumber": 8,
                "columnNumber": 42,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/search-index-documents",
                "id": "def-common.pageToPagination.$1.size",
                "type": "number",
                "tags": [],
                "label": "size",
                "description": [],
                "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
                "lineNumber": 8,
                "columnNumber": 56,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "@kbn/search-index-documents",
                "id": "def-common.pageToPagination.$1.total",
                "type": "number",
                "tags": [],
                "label": "total",
                "description": [],
                "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
                "lineNumber": 8,
                "columnNumber": 70,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.reorderFieldsInImportance",
        "type": "Function",
        "tags": [],
        "label": "reorderFieldsInImportance",
        "description": [
          "\nReorders an array of fields based on their importance.\n\nThe function sorts the fields by checking if their names are in the `SPECIAL_NAME_FIELDS` array first and then by\ntheir mapping type (semantic_text, dense_vector, sparse_vector) if they are not in the `SPECIAL_NAME_FIELDS` array.\n"
        ],
        "signature": [
          "(fields: ",
          "FieldProps",
          "[]) => ",
          "FieldProps",
          "[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "lineNumber": 57,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.reorderFieldsInImportance.$1",
            "type": "Array",
            "tags": [],
            "label": "fields",
            "description": [
              "- An array of field properties to be reordered."
            ],
            "signature": [
              "FieldProps",
              "[]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "lineNumber": 57,
            "columnNumber": 43,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "The reordered array of field properties."
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.Result",
        "type": "Function",
        "tags": [],
        "label": "Result",
        "description": [],
        "signature": [
          "({ metaData, fields, defaultVisibleFields, compactCard, showScore, onDocumentClick, onDocumentDelete, hasDeleteDocumentsPrivilege, }: ",
          "ResultProps",
          ") => React.JSX.Element"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result.tsx",
        "lineNumber": 41,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.Result.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  metaData,\n  fields,\n  defaultVisibleFields = DEFAULT_VISIBLE_FIELDS,\n  compactCard = true,\n  showScore = false,\n  onDocumentClick,\n  onDocumentDelete,\n  hasDeleteDocumentsPrivilege,\n}",
            "description": [],
            "signature": [
              "ResultProps"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result.tsx",
            "lineNumber": 41,
            "columnNumber": 47,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.resultMetaData",
        "type": "Function",
        "tags": [],
        "label": "resultMetaData",
        "description": [],
        "signature": [
          "(result: ",
          "SearchHit",
          "<unknown>) => ",
          "MetaDataProps"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "lineNumber": 39,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultMetaData.$1",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SearchHit",
              "<unknown>"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "lineNumber": 39,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.resultToFieldFromMappingResponse",
        "type": "Function",
        "tags": [],
        "label": "resultToFieldFromMappingResponse",
        "description": [],
        "signature": [
          "(result: ",
          "SearchHit",
          "<unknown>, mappings?: ",
          "IndicesGetMappingResponse",
          " | undefined) => ",
          "FieldProps",
          "[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "lineNumber": 80,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappingResponse.$1",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SearchHit",
              "<unknown>"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "lineNumber": 81,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappingResponse.$2",
            "type": "Object",
            "tags": [],
            "label": "mappings",
            "description": [],
            "signature": [
              "IndicesGetMappingResponse",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "lineNumber": 82,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.resultToFieldFromMappings",
        "type": "Function",
        "tags": [],
        "label": "resultToFieldFromMappings",
        "description": [],
        "signature": [
          "(result: ",
          "SearchHit",
          "<unknown>, mappings?: Record<string, ",
          "MappingProperty",
          "> | undefined) => ",
          "FieldProps",
          "[]"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
        "lineNumber": 98,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappings.$1",
            "type": "Object",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "SearchHit",
              "<unknown>"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "lineNumber": 99,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.resultToFieldFromMappings.$2",
            "type": "Object",
            "tags": [],
            "label": "mappings",
            "description": [],
            "signature": [
              "Record<string, ",
              "MappingProperty",
              "> | undefined"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
            "lineNumber": 100,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.Paginate",
        "type": "Interface",
        "tags": [],
        "label": "Paginate",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/search-index-documents",
            "scope": "common",
            "docId": "kibKbnSearchIndexDocumentsPluginApi",
            "section": "def-common.Paginate",
            "text": "Paginate"
          },
          "<T>"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.Paginate._meta",
            "type": "Object",
            "tags": [],
            "label": "_meta",
            "description": [],
            "signature": [
              "Meta"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.Paginate.data",
            "type": "Array",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "T[]"
            ],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.DEFAULT_DOCS_PER_PAGE",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_DOCS_PER_PAGE",
        "description": [],
        "signature": [
          "25"
        ],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/search-index-documents",
        "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT",
        "type": "Object",
        "tags": [],
        "label": "INDEX_DOCUMENTS_META_DEFAULT",
        "description": [],
        "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT.pageIndex",
            "type": "number",
            "tags": [],
            "label": "pageIndex",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT.pageSize",
            "type": "number",
            "tags": [],
            "label": "pageSize",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/search-index-documents",
            "id": "def-common.INDEX_DOCUMENTS_META_DEFAULT.totalItemCount",
            "type": "number",
            "tags": [],
            "label": "totalItemCount",
            "description": [],
            "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_search_index_documents.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "({ executionTime, dataTelemetryIdPrefix, docs, docsPerPage, isLoading, mappings, meta, onPaginate, setDocsPerPage, onDocumentClick, resultProps, }: DocumentListProps) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/document_list.tsx",
+        "lineNumber": 51,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "DocumentListProps"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/document_list.tsx",
+            "lineNumber": 51,
+            "columnNumber": 59,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -63,6 +67,8 @@
           "({ accessControlSwitch, dataTelemetryIdPrefix, documentComponent, searchQueryCallback, }: DocumentsProps) => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/documents_overview.tsx",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -77,6 +83,8 @@
               "DocumentsProps"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/documents_overview.tsx",
+            "lineNumber": 20,
+            "columnNumber": 61,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -98,6 +106,8 @@
           ") => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/editable_result.tsx",
+        "lineNumber": 42,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -112,6 +122,8 @@
               "EditableResultProps"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/editable_result.tsx",
+            "lineNumber": 42,
+            "columnNumber": 63,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -143,6 +155,8 @@
           "<unknown>>>"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -157,6 +171,8 @@
               "ElasticsearchClient"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -172,6 +188,8 @@
               "string"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -187,6 +205,8 @@
               "string | undefined"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -202,6 +222,8 @@
               "number"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -217,6 +239,8 @@
               "number"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
+            "lineNumber": 20,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -232,6 +256,8 @@
               "boolean | undefined"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/lib/fetch_search_results.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -251,6 +277,8 @@
           "(page: { from: number; size: number; total: number; }) => { pageIndex: number; pageSize: number; totalItemCount: number; }"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -262,6 +290,8 @@
             "label": "page",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+            "lineNumber": 8,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -273,6 +303,8 @@
                 "label": "from",
                 "description": [],
                 "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+                "lineNumber": 8,
+                "columnNumber": 42,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -284,6 +316,8 @@
                 "label": "size",
                 "description": [],
                 "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+                "lineNumber": 8,
+                "columnNumber": 56,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -295,6 +329,8 @@
                 "label": "total",
                 "description": [],
                 "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+                "lineNumber": 8,
+                "columnNumber": 70,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -321,6 +357,8 @@
           "[]"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+        "lineNumber": 57,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -338,6 +376,8 @@
               "[]"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+            "lineNumber": 57,
+            "columnNumber": 43,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -361,6 +401,8 @@
           ") => React.JSX.Element"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result.tsx",
+        "lineNumber": 41,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -375,6 +417,8 @@
               "ResultProps"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result.tsx",
+            "lineNumber": 41,
+            "columnNumber": 47,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -397,6 +441,8 @@
           "MetaDataProps"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+        "lineNumber": 39,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -412,6 +458,8 @@
               "<unknown>"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+            "lineNumber": 39,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -437,6 +485,8 @@
           "[]"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+        "lineNumber": 80,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -452,6 +502,8 @@
               "<unknown>"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+            "lineNumber": 81,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -468,6 +520,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+            "lineNumber": 82,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -493,6 +547,8 @@
           "[]"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+        "lineNumber": 98,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -508,6 +564,8 @@
               "<unknown>"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+            "lineNumber": 99,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -525,6 +583,8 @@
               "> | undefined"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/components/result/result_metadata.ts",
+            "lineNumber": 100,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -553,6 +613,8 @@
           "<T>"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -567,6 +629,8 @@
               "Meta"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -581,6 +645,8 @@
               "T[]"
             ],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/pagination.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -601,6 +667,8 @@
           "25"
         ],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -615,6 +683,8 @@
         "label": "INDEX_DOCUMENTS_META_DEFAULT",
         "description": [],
         "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -626,6 +696,8 @@
             "label": "pageIndex",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -637,6 +709,8 @@
             "label": "pageSize",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -648,6 +722,8 @@
             "label": "totalItemCount",
             "description": [],
             "path": "x-pack/platform/packages/shared/kbn-search-index-documents/types/index.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
