api_docs/kbn_core_user_profile_browser.devdocs.json (before)
{
  "id": "@kbn/core-user-profile-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.GetUserProfileResponse",
        "type": "Interface",
        "tags": [],
        "label": "GetUserProfileResponse",
        "description": [],
        "signature": [
          "GetUserProfileResponse",
          "<D> extends ",
          "UserProfileWithSecurity",
          "<D, ",
          "UserProfileLabels",
          ">"
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.GetUserProfileResponse.user",
            "type": "CompoundType",
            "tags": [],
            "label": "user",
            "description": [
              "\nInformation about the currently authenticated user that owns the profile."
            ],
            "signature": [
              "UserProfileUserInfoWithSecurity",
              " & Pick<",
              "AuthenticatedUser",
              ", \"authentication_provider\">"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileBulkGetParams",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileBulkGetParams",
        "description": [
          "\nParameters for the bulk get API."
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileBulkGetParams.uids",
            "type": "Object",
            "tags": [],
            "label": "uids",
            "description": [
              "\nList of user profile identifiers."
            ],
            "signature": [
              "Set<string>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileBulkGetParams.dataPath",
            "type": "string",
            "tags": [],
            "label": "dataPath",
            "description": [
              "\nBy default, suggest API returns user information, but does not return any user data. The optional \"dataPath\"\nparameter can be used to return personal data for this user (within `kibana` namespace only)."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileGetCurrentParams",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileGetCurrentParams",
        "description": [
          "\nParameters for the get user profile for the current user API."
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileGetCurrentParams.dataPath",
            "type": "string",
            "tags": [],
            "label": "dataPath",
            "description": [
              "\nBy default, get API returns user information, but does not return any user data. The optional \"dataPath\"\nparameter can be used to return personal data for this user (within `kibana` namespace only)."
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileService",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileService",
        "description": [],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.getUserProfile$",
            "type": "Function",
            "tags": [],
            "label": "getUserProfile$",
            "description": [
              "\nRetrieve an observable emitting the current user profile data."
            ],
            "signature": [
              "() => ",
              "Observable",
              "<",
              "UserProfileData",
              " | null>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.getEnabled$",
            "type": "Function",
            "tags": [],
            "label": "getEnabled$",
            "description": [
              "Flag to indicate if the current user has a user profile. Anonymous users don't have user profiles."
            ],
            "signature": [
              "() => ",
              "Observable",
              "<boolean>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.getCurrent",
            "type": "Function",
            "tags": [],
            "label": "getCurrent",
            "description": [
              "\nRetrieves the user profile of the current user. If the profile isn't available, e.g. for the anonymous users or\nusers authenticated via authenticating proxies, the `null` value is returned."
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(params?: ",
              "UserProfileGetCurrentParams",
              " | undefined) => Promise<",
              "GetUserProfileResponse",
              "<D>>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.getCurrent.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [
                  "Get current user profile operation parameters."
                ],
                "signature": [
                  "UserProfileGetCurrentParams",
                  " | undefined"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.bulkGet",
            "type": "Function",
            "tags": [],
            "label": "bulkGet",
            "description": [
              "\nRetrieves multiple user profiles by their identifiers."
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(params: ",
              "UserProfileBulkGetParams",
              ") => Promise<",
              "UserProfile",
              "<D>[]>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.bulkGet.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [
                  "Bulk get operation parameters."
                ],
                "signature": [
                  "UserProfileBulkGetParams"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.suggest",
            "type": "Function",
            "tags": [],
            "label": "suggest",
            "description": [
              "\nSuggests multiple user profiles by search criteria.\n\nNote: This endpoint is not provided out-of-the-box by the platform. You need to expose your own\nversion within your app. An example of how to do this can be found in:\n`examples/user_profile_examples/server/plugin.ts`\n"
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(path: string, params: ",
              "UserProfileSuggestParams",
              ") => Promise<",
              "UserProfile",
              "<D>[]>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.suggest.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "Path to your app's suggest endpoint."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.suggest.$2",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [
                  "Suggest operation parameters."
                ],
                "signature": [
                  "UserProfileSuggestParams"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.update",
            "type": "Function",
            "tags": [],
            "label": "update",
            "description": [
              "\nUpdates user profile data of the current user."
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(data: D) => Promise<void>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.update.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "data",
                "description": [
                  "Application data to be written (merged with existing data)."
                ],
                "signature": [
                  "D"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.partialUpdate",
            "type": "Function",
            "tags": [],
            "label": "partialUpdate",
            "description": [
              "\nPartially updates user profile data of the current user, merging the previous data with the provided data."
            ],
            "signature": [
              "<D extends Partial<",
              "UserProfileData",
              ">>(data: D) => Promise<void>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.partialUpdate.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "data",
                "description": [
                  "Application data to be merged with existing data."
                ],
                "signature": [
                  "D"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileServiceSetup",
        "description": [
          "\nSetup contract for Core's userProfile service.\n"
        ],
        "path": "src/core/packages/user-profile/browser/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileServiceSetup.registerUserProfileDelegate",
            "type": "Function",
            "tags": [],
            "label": "registerUserProfileDelegate",
            "description": [
              "\nRegister the userProfile implementation that will be used and re-exposed by Core.\n"
            ],
            "signature": [
              "(delegate: ",
              "CoreUserProfileDelegateContract",
              ") => void"
            ],
            "path": "src/core/packages/user-profile/browser/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileServiceSetup.registerUserProfileDelegate.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "delegate",
                "description": [],
                "signature": [
                  "CoreUserProfileDelegateContract"
                ],
                "path": "src/core/packages/user-profile/browser/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileSuggestParams",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileSuggestParams",
        "description": [
          "\nParameters for the suggest API."
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileSuggestParams.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [
              "\nQuery string used to match name-related fields in user profiles. The following fields are treated as\nname-related: username, full_name and email."
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileSuggestParams.size",
            "type": "number",
            "tags": [],
            "label": "size",
            "description": [
              "\nDesired number of suggestions to return. The default value is 10."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileSuggestParams.dataPath",
            "type": "string",
            "tags": [],
            "label": "dataPath",
            "description": [
              "\nBy default, suggest API returns user information, but does not return any user data. The optional \"dataPath\"\nparameter can be used to return personal data for this user (within `kibana` namespace only)."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.CoreUserProfileDelegateContract",
        "type": "Type",
        "tags": [],
        "label": "CoreUserProfileDelegateContract",
        "description": [],
        "signature": [
          "Omit<",
          "UserProfileService",
          ", \"getUserProfile$\" | \"getEnabled$\"> & { userProfile$: ",
          "Observable",
          "<",
          "UserProfileData",
          " | null>; enabled$: ",
          "Observable",
          "<boolean>; }"
        ],
        "path": "src/core/packages/user-profile/browser/src/api_provider.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileServiceStart",
        "type": "Type",
        "tags": [],
        "label": "UserProfileServiceStart",
        "description": [
          "\nStart contract for Core's userProfile service.\n"
        ],
        "signature": [
          "UserProfileService"
        ],
        "path": "src/core/packages/user-profile/browser/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_user_profile_browser.devdocs.json (after)
{
  "id": "@kbn/core-user-profile-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.GetUserProfileResponse",
        "type": "Interface",
        "tags": [],
        "label": "GetUserProfileResponse",
        "description": [],
        "signature": [
          "GetUserProfileResponse",
          "<D> extends ",
          "UserProfileWithSecurity",
          "<D, ",
          "UserProfileLabels",
          ">"
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "lineNumber": 95,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.GetUserProfileResponse.user",
            "type": "CompoundType",
            "tags": [],
            "label": "user",
            "description": [
              "\nInformation about the currently authenticated user that owns the profile."
            ],
            "signature": [
              "UserProfileUserInfoWithSecurity",
              " & Pick<",
              "AuthenticatedUser",
              ", \"authentication_provider\">"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 97,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileBulkGetParams",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileBulkGetParams",
        "description": [
          "\nParameters for the bulk get API."
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "lineNumber": 103,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileBulkGetParams.uids",
            "type": "Object",
            "tags": [],
            "label": "uids",
            "description": [
              "\nList of user profile identifiers."
            ],
            "signature": [
              "Set<string>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 107,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileBulkGetParams.dataPath",
            "type": "string",
            "tags": [],
            "label": "dataPath",
            "description": [
              "\nBy default, suggest API returns user information, but does not return any user data. The optional \"dataPath\"\nparameter can be used to return personal data for this user (within `kibana` namespace only)."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 112,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileGetCurrentParams",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileGetCurrentParams",
        "description": [
          "\nParameters for the get user profile for the current user API."
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "lineNumber": 84,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileGetCurrentParams.dataPath",
            "type": "string",
            "tags": [],
            "label": "dataPath",
            "description": [
              "\nBy default, get API returns user information, but does not return any user data. The optional \"dataPath\"\nparameter can be used to return personal data for this user (within `kibana` namespace only)."
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 88,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileService",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileService",
        "description": [],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.getUserProfile$",
            "type": "Function",
            "tags": [],
            "label": "getUserProfile$",
            "description": [
              "\nRetrieve an observable emitting the current user profile data."
            ],
            "signature": [
              "() => ",
              "Observable",
              "<",
              "UserProfileData",
              " | null>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.getEnabled$",
            "type": "Function",
            "tags": [],
            "label": "getEnabled$",
            "description": [
              "Flag to indicate if the current user has a user profile. Anonymous users don't have user profiles."
            ],
            "signature": [
              "() => ",
              "Observable",
              "<boolean>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.getCurrent",
            "type": "Function",
            "tags": [],
            "label": "getCurrent",
            "description": [
              "\nRetrieves the user profile of the current user. If the profile isn't available, e.g. for the anonymous users or\nusers authenticated via authenticating proxies, the `null` value is returned."
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(params?: ",
              "UserProfileGetCurrentParams",
              " | undefined) => Promise<",
              "GetUserProfileResponse",
              "<D>>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.getCurrent.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [
                  "Get current user profile operation parameters."
                ],
                "signature": [
                  "UserProfileGetCurrentParams",
                  " | undefined"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "lineNumber": 35,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.bulkGet",
            "type": "Function",
            "tags": [],
            "label": "bulkGet",
            "description": [
              "\nRetrieves multiple user profiles by their identifiers."
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(params: ",
              "UserProfileBulkGetParams",
              ") => Promise<",
              "UserProfile",
              "<D>[]>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.bulkGet.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [
                  "Bulk get operation parameters."
                ],
                "signature": [
                  "UserProfileBulkGetParams"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "lineNumber": 47,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.suggest",
            "type": "Function",
            "tags": [],
            "label": "suggest",
            "description": [
              "\nSuggests multiple user profiles by search criteria.\n\nNote: This endpoint is not provided out-of-the-box by the platform. You need to expose your own\nversion within your app. An example of how to do this can be found in:\n`examples/user_profile_examples/server/plugin.ts`\n"
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(path: string, params: ",
              "UserProfileSuggestParams",
              ") => Promise<",
              "UserProfile",
              "<D>[]>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.suggest.$1",
                "type": "string",
                "tags": [],
                "label": "path",
                "description": [
                  "Path to your app's suggest endpoint."
                ],
                "signature": [
                  "string"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "lineNumber": 67,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.suggest.$2",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [
                  "Suggest operation parameters."
                ],
                "signature": [
                  "UserProfileSuggestParams"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "lineNumber": 68,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.update",
            "type": "Function",
            "tags": [],
            "label": "update",
            "description": [
              "\nUpdates user profile data of the current user."
            ],
            "signature": [
              "<D extends ",
              "UserProfileData",
              ">(data: D) => Promise<void>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 71,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.update.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "data",
                "description": [
                  "Application data to be written (merged with existing data)."
                ],
                "signature": [
                  "D"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "lineNumber": 75,
                "columnNumber": 37,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileService.partialUpdate",
            "type": "Function",
            "tags": [],
            "label": "partialUpdate",
            "description": [
              "\nPartially updates user profile data of the current user, merging the previous data with the provided data."
            ],
            "signature": [
              "<D extends Partial<",
              "UserProfileData",
              ">>(data: D) => Promise<void>"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 77,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileService.partialUpdate.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "data",
                "description": [
                  "Application data to be merged with existing data."
                ],
                "signature": [
                  "D"
                ],
                "path": "src/core/packages/user-profile/browser/src/service.ts",
                "lineNumber": 81,
                "columnNumber": 53,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileServiceSetup",
        "description": [
          "\nSetup contract for Core's userProfile service.\n"
        ],
        "path": "src/core/packages/user-profile/browser/src/contracts.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileServiceSetup.registerUserProfileDelegate",
            "type": "Function",
            "tags": [],
            "label": "registerUserProfileDelegate",
            "description": [
              "\nRegister the userProfile implementation that will be used and re-exposed by Core.\n"
            ],
            "signature": [
              "(delegate: ",
              "CoreUserProfileDelegateContract",
              ") => void"
            ],
            "path": "src/core/packages/user-profile/browser/src/contracts.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-user-profile-browser",
                "id": "def-public.UserProfileServiceSetup.registerUserProfileDelegate.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "delegate",
                "description": [],
                "signature": [
                  "CoreUserProfileDelegateContract"
                ],
                "path": "src/core/packages/user-profile/browser/src/contracts.ts",
                "lineNumber": 24,
                "columnNumber": 31,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileSuggestParams",
        "type": "Interface",
        "tags": [],
        "label": "UserProfileSuggestParams",
        "description": [
          "\nParameters for the suggest API."
        ],
        "path": "src/core/packages/user-profile/browser/src/service.ts",
        "lineNumber": 119,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileSuggestParams.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [
              "\nQuery string used to match name-related fields in user profiles. The following fields are treated as\nname-related: username, full_name and email."
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 123,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileSuggestParams.size",
            "type": "number",
            "tags": [],
            "label": "size",
            "description": [
              "\nDesired number of suggestions to return. The default value is 10."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 129,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-user-profile-browser",
            "id": "def-public.UserProfileSuggestParams.dataPath",
            "type": "string",
            "tags": [],
            "label": "dataPath",
            "description": [
              "\nBy default, suggest API returns user information, but does not return any user data. The optional \"dataPath\"\nparameter can be used to return personal data for this user (within `kibana` namespace only)."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/core/packages/user-profile/browser/src/service.ts",
            "lineNumber": 134,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.CoreUserProfileDelegateContract",
        "type": "Type",
        "tags": [],
        "label": "CoreUserProfileDelegateContract",
        "description": [],
        "signature": [
          "Omit<",
          "UserProfileService",
          ", \"getUserProfile$\" | \"getEnabled$\"> & { userProfile$: ",
          "Observable",
          "<",
          "UserProfileData",
          " | null>; enabled$: ",
          "Observable",
          "<boolean>; }"
        ],
        "path": "src/core/packages/user-profile/browser/src/api_provider.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-user-profile-browser",
        "id": "def-public.UserProfileServiceStart",
        "type": "Type",
        "tags": [],
        "label": "UserProfileServiceStart",
        "description": [
          "\nStart contract for Core's userProfile service.\n"
        ],
        "signature": [
          "UserProfileService"
        ],
        "path": "src/core/packages/user-profile/browser/src/contracts.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_user_profile_browser.devdocs.json (diff)
@@ -20,6 +20,8 @@
           ">"
         ],
         "path": "src/core/packages/user-profile/browser/src/service.ts",
+        "lineNumber": 95,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -39,6 +41,8 @@
               ", \"authentication_provider\">"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 97,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -55,6 +59,8 @@
           "\nParameters for the bulk get API."
         ],
         "path": "src/core/packages/user-profile/browser/src/service.ts",
+        "lineNumber": 103,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -71,6 +77,8 @@
               "Set<string>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 107,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -87,6 +95,8 @@
               "string | undefined"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 112,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -103,6 +113,8 @@
           "\nParameters for the get user profile for the current user API."
         ],
         "path": "src/core/packages/user-profile/browser/src/service.ts",
+        "lineNumber": 84,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -116,6 +128,8 @@
               "\nBy default, get API returns user information, but does not return any user data. The optional \"dataPath\"\nparameter can be used to return personal data for this user (within `kibana` namespace only)."
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 88,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -130,6 +144,8 @@
         "label": "UserProfileService",
         "description": [],
         "path": "src/core/packages/user-profile/browser/src/service.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -150,6 +166,8 @@
               " | null>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -170,6 +188,8 @@
               "<boolean>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -194,6 +214,8 @@
               "<D>>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -211,6 +233,8 @@
                   " | undefined"
                 ],
                 "path": "src/core/packages/user-profile/browser/src/service.ts",
+                "lineNumber": 35,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -237,6 +261,8 @@
               "<D>[]>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -253,6 +279,8 @@
                   "UserProfileBulkGetParams"
                 ],
                 "path": "src/core/packages/user-profile/browser/src/service.ts",
+                "lineNumber": 47,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -279,6 +307,8 @@
               "<D>[]>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -295,6 +325,8 @@
                   "string"
                 ],
                 "path": "src/core/packages/user-profile/browser/src/service.ts",
+                "lineNumber": 67,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -312,6 +344,8 @@
                   "UserProfileSuggestParams"
                 ],
                 "path": "src/core/packages/user-profile/browser/src/service.ts",
+                "lineNumber": 68,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -334,6 +368,8 @@
               ">(data: D) => Promise<void>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 71,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -350,6 +386,8 @@
                   "D"
                 ],
                 "path": "src/core/packages/user-profile/browser/src/service.ts",
+                "lineNumber": 75,
+                "columnNumber": 37,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -372,6 +410,8 @@
               ">>(data: D) => Promise<void>"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 77,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -388,6 +428,8 @@
                   "D"
                 ],
                 "path": "src/core/packages/user-profile/browser/src/service.ts",
+                "lineNumber": 81,
+                "columnNumber": 53,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -408,6 +450,8 @@
           "\nSetup contract for Core's userProfile service.\n"
         ],
         "path": "src/core/packages/user-profile/browser/src/contracts.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -426,6 +470,8 @@
               ") => void"
             ],
             "path": "src/core/packages/user-profile/browser/src/contracts.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -440,6 +486,8 @@
                   "CoreUserProfileDelegateContract"
                 ],
                 "path": "src/core/packages/user-profile/browser/src/contracts.ts",
+                "lineNumber": 24,
+                "columnNumber": 31,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -460,6 +508,8 @@
           "\nParameters for the suggest API."
         ],
         "path": "src/core/packages/user-profile/browser/src/service.ts",
+        "lineNumber": 119,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -473,6 +523,8 @@
               "\nQuery string used to match name-related fields in user profiles. The following fields are treated as\nname-related: username, full_name and email."
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 123,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -489,6 +541,8 @@
               "number | undefined"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 129,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -505,6 +559,8 @@
               "string | undefined"
             ],
             "path": "src/core/packages/user-profile/browser/src/service.ts",
+            "lineNumber": 134,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -533,6 +589,8 @@
           "<boolean>; }"
         ],
         "path": "src/core/packages/user-profile/browser/src/api_provider.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -550,6 +608,8 @@
           "UserProfileService"
         ],
         "path": "src/core/packages/user-profile/browser/src/contracts.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
