api_docs/kbn_managed_content_badge.devdocs.json (before)
{
  "id": "@kbn/managed-content-badge",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/managed-content-badge",
        "id": "def-public.getManagedContentBadge",
        "type": "Function",
        "tags": [],
        "label": "getManagedContentBadge",
        "description": [],
        "signature": [
          "(tooltipText: string, enableTooltipProps?: boolean | undefined) => { 'data-test-subj': string; badgeText: string; title: string; color: string; iconType: string; toolTipProps: ",
          "EuiToolTipProps",
          " | undefined; }"
        ],
        "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/managed-content-badge",
            "id": "def-public.getManagedContentBadge.$1",
            "type": "string",
            "tags": [],
            "label": "tooltipText",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/managed-content-badge",
            "id": "def-public.getManagedContentBadge.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "enableTooltipProps",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_managed_content_badge.devdocs.json (after)
{
  "id": "@kbn/managed-content-badge",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/managed-content-badge",
        "id": "def-public.getManagedContentBadge",
        "type": "Function",
        "tags": [],
        "label": "getManagedContentBadge",
        "description": [],
        "signature": [
          "(tooltipText: string, enableTooltipProps?: boolean | undefined) => { 'data-test-subj': string; badgeText: string; title: string; color: string; iconType: string; toolTipProps: ",
          "EuiToolTipProps",
          " | undefined; }"
        ],
        "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/managed-content-badge",
            "id": "def-public.getManagedContentBadge.$1",
            "type": "string",
            "tags": [],
            "label": "tooltipText",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
            "lineNumber": 17,
            "columnNumber": 30,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/managed-content-badge",
            "id": "def-public.getManagedContentBadge.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "enableTooltipProps",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
            "lineNumber": 17,
            "columnNumber": 43,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_managed_content_badge.devdocs.json (diff)
@@ -16,6 +16,8 @@
           " | undefined; }"
         ],
         "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -30,6 +32,8 @@
               "string"
             ],
             "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
+            "lineNumber": 17,
+            "columnNumber": 30,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -45,6 +49,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/private/kbn-managed-content-badge/index.ts",
+            "lineNumber": 17,
+            "columnNumber": 43,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
