api_docs/kbn_item_buffer.devdocs.json (before)
{
  "id": "@kbn/item-buffer",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.ItemBuffer",
        "type": "Class",
        "tags": [],
        "label": "ItemBuffer",
        "description": [
          "\nA simple buffer that collects items. Can be cleared or flushed; and can\nautomatically flush when specified number of items is reached."
        ],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBuffer",
            "text": "ItemBuffer"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.ItemBuffer.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/item-buffer",
                    "scope": "common",
                    "docId": "kibKbnItemBufferPluginApi",
                    "section": "def-common.ItemBufferParams",
                    "text": "ItemBufferParams"
                  },
                  "<Item>"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.length",
            "type": "number",
            "tags": [],
            "label": "length",
            "description": [
              "\nGet current buffer size."
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.write",
            "type": "Function",
            "tags": [],
            "label": "write",
            "description": [
              "\nAdd item to the buffer."
            ],
            "signature": [
              "(item: Item) => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.ItemBuffer.write.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "item",
                "description": [],
                "signature": [
                  "Item"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [
              "\nRemove all items from the buffer."
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.flush",
            "type": "Function",
            "tags": [],
            "label": "flush",
            "description": [
              "\nCall `.onFlush` method and clear buffer."
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.flushAsync",
            "type": "Function",
            "tags": [],
            "label": "flushAsync",
            "description": [
              "\nSame as `.flush()` but asynchronous, and returns a promise, which\nrejects if `.onFlush` throws."
            ],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.TimedItemBuffer",
        "type": "Class",
        "tags": [],
        "label": "TimedItemBuffer",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.TimedItemBuffer",
            "text": "TimedItemBuffer"
          },
          "<Item> extends ",
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBuffer",
            "text": "ItemBuffer"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.TimedItemBuffer.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/item-buffer",
                    "scope": "common",
                    "docId": "kibKbnItemBufferPluginApi",
                    "section": "def-common.TimedItemBufferParams",
                    "text": "TimedItemBufferParams"
                  },
                  "<Item>"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.write",
            "type": "Function",
            "tags": [],
            "label": "write",
            "description": [],
            "signature": [
              "(item: Item) => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.TimedItemBuffer.write.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "item",
                "description": [],
                "signature": [
                  "Item"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.flush",
            "type": "Function",
            "tags": [],
            "label": "flush",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.flushAsync",
            "type": "Function",
            "tags": [],
            "label": "flushAsync",
            "description": [],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.ItemBufferParams",
        "type": "Interface",
        "tags": [],
        "label": "ItemBufferParams",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBufferParams",
            "text": "ItemBufferParams"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBufferParams.flushOnMaxItems",
            "type": "number",
            "tags": [],
            "label": "flushOnMaxItems",
            "description": [
              "\nFlushes buffer automatically if number of items in the buffer reaches\nthis number. Omit it or set to `Infinity` to never flush on max buffer\nsize automatically."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBufferParams.onFlush",
            "type": "Function",
            "tags": [],
            "label": "onFlush",
            "description": [
              "\nCallback that is called every time buffer is flushed. It receives a single\nargument which is a list of all buffered items. If `.flush()` is called\nwhen buffer is empty, `.onflush` is called with empty array."
            ],
            "signature": [
              "(items: Item[]) => void | Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.ItemBufferParams.onFlush.$1",
                "type": "Array",
                "tags": [],
                "label": "items",
                "description": [],
                "signature": [
                  "Item[]"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.TimedItemBufferParams",
        "type": "Interface",
        "tags": [],
        "label": "TimedItemBufferParams",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.TimedItemBufferParams",
            "text": "TimedItemBufferParams"
          },
          "<Item> extends ",
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBufferParams",
            "text": "ItemBufferParams"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBufferParams.maxItemAge",
            "type": "number",
            "tags": [],
            "label": "maxItemAge",
            "description": [
              "\nFlushes buffer when oldest item reaches age specified by this parameter,\nin milliseconds."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_item_buffer.devdocs.json (after)
{
  "id": "@kbn/item-buffer",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.ItemBuffer",
        "type": "Class",
        "tags": [],
        "label": "ItemBuffer",
        "description": [
          "\nA simple buffer that collects items. Can be cleared or flushed; and can\nautomatically flush when specified number of items is reached."
        ],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBuffer",
            "text": "ItemBuffer"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.ItemBuffer.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/item-buffer",
                    "scope": "common",
                    "docId": "kibKbnItemBufferPluginApi",
                    "section": "def-common.ItemBufferParams",
                    "text": "ItemBufferParams"
                  },
                  "<Item>"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
                "lineNumber": 33,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.length",
            "type": "number",
            "tags": [],
            "label": "length",
            "description": [
              "\nGet current buffer size."
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.write",
            "type": "Function",
            "tags": [],
            "label": "write",
            "description": [
              "\nAdd item to the buffer."
            ],
            "signature": [
              "(item: Item) => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.ItemBuffer.write.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "item",
                "description": [],
                "signature": [
                  "Item"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
                "lineNumber": 45,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [
              "\nRemove all items from the buffer."
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.flush",
            "type": "Function",
            "tags": [],
            "label": "flush",
            "description": [
              "\nCall `.onFlush` method and clear buffer."
            ],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBuffer.flushAsync",
            "type": "Function",
            "tags": [],
            "label": "flushAsync",
            "description": [
              "\nSame as `.flush()` but asynchronous, and returns a promise, which\nrejects if `.onFlush` throws."
            ],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 70,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.TimedItemBuffer",
        "type": "Class",
        "tags": [],
        "label": "TimedItemBuffer",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.TimedItemBuffer",
            "text": "TimedItemBuffer"
          },
          "<Item> extends ",
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBuffer",
            "text": "ItemBuffer"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.TimedItemBuffer.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/item-buffer",
                    "scope": "common",
                    "docId": "kibKbnItemBufferPluginApi",
                    "section": "def-common.TimedItemBufferParams",
                    "text": "TimedItemBufferParams"
                  },
                  "<Item>"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
                "lineNumber": 24,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.write",
            "type": "Function",
            "tags": [],
            "label": "write",
            "description": [],
            "signature": [
              "(item: Item) => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.TimedItemBuffer.write.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "item",
                "description": [],
                "signature": [
                  "Item"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
                "lineNumber": 28,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.clear",
            "type": "Function",
            "tags": [],
            "label": "clear",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.flush",
            "type": "Function",
            "tags": [],
            "label": "flush",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBuffer.flushAsync",
            "type": "Function",
            "tags": [],
            "label": "flushAsync",
            "description": [],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.ItemBufferParams",
        "type": "Interface",
        "tags": [],
        "label": "ItemBufferParams",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBufferParams",
            "text": "ItemBufferParams"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBufferParams.flushOnMaxItems",
            "type": "number",
            "tags": [],
            "label": "flushOnMaxItems",
            "description": [
              "\nFlushes buffer automatically if number of items in the buffer reaches\nthis number. Omit it or set to `Infinity` to never flush on max buffer\nsize automatically."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.ItemBufferParams.onFlush",
            "type": "Function",
            "tags": [],
            "label": "onFlush",
            "description": [
              "\nCallback that is called every time buffer is flushed. It receives a single\nargument which is a list of all buffered items. If `.flush()` is called\nwhen buffer is empty, `.onflush` is called with empty array."
            ],
            "signature": [
              "(items: Item[]) => void | Promise<void>"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/item-buffer",
                "id": "def-common.ItemBufferParams.onFlush.$1",
                "type": "Array",
                "tags": [],
                "label": "items",
                "description": [],
                "signature": [
                  "Item[]"
                ],
                "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
                "lineNumber": 23,
                "columnNumber": 13,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/item-buffer",
        "id": "def-common.TimedItemBufferParams",
        "type": "Interface",
        "tags": [],
        "label": "TimedItemBufferParams",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.TimedItemBufferParams",
            "text": "TimedItemBufferParams"
          },
          "<Item> extends ",
          {
            "pluginId": "@kbn/item-buffer",
            "scope": "common",
            "docId": "kibKbnItemBufferPluginApi",
            "section": "def-common.ItemBufferParams",
            "text": "ItemBufferParams"
          },
          "<Item>"
        ],
        "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/item-buffer",
            "id": "def-common.TimedItemBufferParams.maxItemAge",
            "type": "number",
            "tags": [],
            "label": "maxItemAge",
            "description": [
              "\nFlushes buffer when oldest item reaches age specified by this parameter,\nin milliseconds."
            ],
            "signature": [
              "number | undefined"
            ],
            "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_item_buffer.devdocs.json (diff)
@@ -38,6 +38,8 @@
           "<Item>"
         ],
         "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -52,6 +54,8 @@
               "any"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -73,6 +77,8 @@
                   "<Item>"
                 ],
                 "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+                "lineNumber": 33,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -90,6 +96,8 @@
               "\nGet current buffer size."
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -106,6 +114,8 @@
               "(item: Item) => void"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -120,6 +130,8 @@
                   "Item"
                 ],
                 "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+                "lineNumber": 45,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -140,6 +152,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -158,6 +172,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -176,6 +192,8 @@
               "() => Promise<void>"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 70,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -210,6 +228,8 @@
           "<Item>"
         ],
         "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -224,6 +244,8 @@
               "any"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -245,6 +267,8 @@
                   "<Item>"
                 ],
                 "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+                "lineNumber": 24,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -263,6 +287,8 @@
               "(item: Item) => void"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -277,6 +303,8 @@
                   "Item"
                 ],
                 "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+                "lineNumber": 28,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -295,6 +323,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -311,6 +341,8 @@
               "() => void"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -327,6 +359,8 @@
               "() => Promise<void>"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -356,6 +390,8 @@
           "<Item>"
         ],
         "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -372,6 +408,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -388,6 +426,8 @@
               "(items: Item[]) => void | Promise<void>"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -402,6 +442,8 @@
                   "Item[]"
                 ],
                 "path": "src/platform/packages/private/kbn-item-buffer/src/item_buffer.ts",
+                "lineNumber": 23,
+                "columnNumber": 13,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -438,6 +480,8 @@
           "<Item>"
         ],
         "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -454,6 +498,8 @@
               "number | undefined"
             ],
             "path": "src/platform/packages/private/kbn-item-buffer/src/timed_item_buffer.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
