api_docs/kbn_crypto.devdocs.json (before)
{
  "id": "@kbn/crypto",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.createSHA256Hash",
        "type": "Function",
        "tags": [],
        "label": "createSHA256Hash",
        "description": [],
        "signature": [
          "(input: string | Buffer, outputEncoding?: ",
          "BinaryToTextEncoding",
          ") => string"
        ],
        "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.createSHA256Hash.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string | Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.createSHA256Hash.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "outputEncoding",
            "description": [],
            "signature": [
              "BinaryToTextEncoding"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.readPkcs12Keystore",
        "type": "Function",
        "tags": [
          "privateRemarks"
        ],
        "label": "readPkcs12Keystore",
        "description": [
          "\nReads a private key and certificate chain from a PKCS12 key store.\n"
        ],
        "signature": [
          "(path: string, password?: string | undefined) => ",
          {
            "pluginId": "@kbn/crypto",
            "scope": "common",
            "docId": "kibKbnCryptoPluginApi",
            "section": "def-common.Pkcs12ReadResult",
            "text": "Pkcs12ReadResult"
          }
        ],
        "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Keystore.$1",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [
              "The file path of the PKCS12 key store"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Keystore.$2",
            "type": "string",
            "tags": [],
            "label": "password",
            "description": [
              "The optional password of the key store and private key;\nif there is no password, this may be an empty string or `undefined`,\ndepending on how the key store was generated."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "the parsed private key and certificate(s) in PEM format"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.readPkcs12Truststore",
        "type": "Function",
        "tags": [],
        "label": "readPkcs12Truststore",
        "description": [
          "\nReads a certificate chain from a PKCS12 trust store.\n"
        ],
        "signature": [
          "(path: string, password?: string | undefined) => string[] | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Truststore.$1",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [
              "The file path of the PKCS12 trust store"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Truststore.$2",
            "type": "string",
            "tags": [],
            "label": "password",
            "description": [
              "The optional password of the trust store; if there is\nno password, this may be an empty string or `undefined`, depending on\nhow the trust store was generated."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "the parsed certificate(s) in PEM format"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.Pkcs12ReadResult",
        "type": "Interface",
        "tags": [],
        "label": "Pkcs12ReadResult",
        "description": [],
        "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.Pkcs12ReadResult.ca",
            "type": "Array",
            "tags": [],
            "label": "ca",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.Pkcs12ReadResult.cert",
            "type": "string",
            "tags": [],
            "label": "cert",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.Pkcs12ReadResult.key",
            "type": "string",
            "tags": [],
            "label": "key",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_crypto.devdocs.json (after)
{
  "id": "@kbn/crypto",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.createSHA256Hash",
        "type": "Function",
        "tags": [],
        "label": "createSHA256Hash",
        "description": [],
        "signature": [
          "(input: string | Buffer, outputEncoding?: ",
          "BinaryToTextEncoding",
          ") => string"
        ],
        "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.createSHA256Hash.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string | Buffer"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.createSHA256Hash.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "outputEncoding",
            "description": [],
            "signature": [
              "BinaryToTextEncoding"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.readPkcs12Keystore",
        "type": "Function",
        "tags": [
          "privateRemarks"
        ],
        "label": "readPkcs12Keystore",
        "description": [
          "\nReads a private key and certificate chain from a PKCS12 key store.\n"
        ],
        "signature": [
          "(path: string, password?: string | undefined) => ",
          {
            "pluginId": "@kbn/crypto",
            "scope": "common",
            "docId": "kibKbnCryptoPluginApi",
            "section": "def-common.Pkcs12ReadResult",
            "text": "Pkcs12ReadResult"
          }
        ],
        "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
        "lineNumber": 45,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Keystore.$1",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [
              "The file path of the PKCS12 key store"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "lineNumber": 45,
            "columnNumber": 36,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Keystore.$2",
            "type": "string",
            "tags": [],
            "label": "password",
            "description": [
              "The optional password of the key store and private key;\nif there is no password, this may be an empty string or `undefined`,\ndepending on how the key store was generated."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "lineNumber": 45,
            "columnNumber": 50,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "the parsed private key and certificate(s) in PEM format"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.readPkcs12Truststore",
        "type": "Function",
        "tags": [],
        "label": "readPkcs12Truststore",
        "description": [
          "\nReads a certificate chain from a PKCS12 trust store.\n"
        ],
        "signature": [
          "(path: string, password?: string | undefined) => string[] | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
        "lineNumber": 71,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Truststore.$1",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [
              "The file path of the PKCS12 trust store"
            ],
            "signature": [
              "string"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "lineNumber": 71,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.readPkcs12Truststore.$2",
            "type": "string",
            "tags": [],
            "label": "password",
            "description": [
              "The optional password of the trust store; if there is\nno password, this may be an empty string or `undefined`, depending on\nhow the trust store was generated."
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "lineNumber": 71,
            "columnNumber": 52,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [
          "the parsed certificate(s) in PEM format"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/crypto",
        "id": "def-common.Pkcs12ReadResult",
        "type": "Interface",
        "tags": [],
        "label": "Pkcs12ReadResult",
        "description": [],
        "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.Pkcs12ReadResult.ca",
            "type": "Array",
            "tags": [],
            "label": "ca",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.Pkcs12ReadResult.cert",
            "type": "string",
            "tags": [],
            "label": "cert",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/crypto",
            "id": "def-common.Pkcs12ReadResult.key",
            "type": "string",
            "tags": [],
            "label": "key",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_crypto.devdocs.json (diff)
@@ -32,6 +32,8 @@
           ") => string"
         ],
         "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "string | Buffer"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -61,6 +65,8 @@
               "BinaryToTextEncoding"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/sha256.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -91,6 +97,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+        "lineNumber": 45,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -107,6 +115,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+            "lineNumber": 45,
+            "columnNumber": 36,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -124,6 +134,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+            "lineNumber": 45,
+            "columnNumber": 50,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -147,6 +159,8 @@
           "(path: string, password?: string | undefined) => string[] | undefined"
         ],
         "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+        "lineNumber": 71,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -163,6 +177,8 @@
               "string"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+            "lineNumber": 71,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -180,6 +196,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+            "lineNumber": 71,
+            "columnNumber": 52,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -200,6 +218,8 @@
         "label": "Pkcs12ReadResult",
         "description": [],
         "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -214,6 +234,8 @@
               "string[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -228,6 +250,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -242,6 +266,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-crypto/src/pkcs12.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
