api_docs/kbn_core_status_server_internal.devdocs.json (before)
{
  "id": "@kbn/core-status-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.StatusService",
        "type": "Class",
        "tags": [],
        "label": "StatusService",
        "description": [],
        "signature": [
          "StatusService",
          " implements ",
          "CoreService",
          "<",
          "InternalStatusServiceSetup",
          ", void>"
        ],
        "path": "src/core/packages/status/server-internal/src/status_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-status-server-internal",
                "id": "def-server.StatusService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "coreContext",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/status/server-internal/src/status_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.preboot",
            "type": "Function",
            "tags": [],
            "label": "preboot",
            "description": [],
            "signature": [
              "({ http }: ",
              "StatusServicePrebootDeps",
              ") => Promise<void>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-status-server-internal",
                "id": "def-server.StatusService.preboot.$1",
                "type": "Object",
                "tags": [],
                "label": "{ http }",
                "description": [],
                "signature": [
                  "StatusServicePrebootDeps"
                ],
                "path": "src/core/packages/status/server-internal/src/status_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ analytics, elasticsearch, pluginDependencies, http, httpRateLimiter, metrics, savedObjects, environment, coreUsageData, }: ",
              "StatusServiceSetupDeps",
              ") => Promise<{ core$: ",
              "Observable",
              "<",
              "CoreStatus",
              ">; coreOverall$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown>>; overall$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown>>; plugins: { set: (plugin: string, status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown>>) => void; getDependenciesStatus$: (plugin: string) => ",
              "Observable",
              "<Record<string, ",
              "PluginStatus",
              ">>; getDerivedStatus$: (plugin: string) => ",
              "Observable",
              "<",
              "PluginStatus",
              ">; }; isStatusPageAnonymous: () => boolean; }>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-status-server-internal",
                "id": "def-server.StatusService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    analytics,\n    elasticsearch,\n    pluginDependencies,\n    http,\n    httpRateLimiter,\n    metrics,\n    savedObjects,\n    environment,\n    coreUsageData,\n  }",
                "description": [],
                "signature": [
                  "StatusServiceSetupDeps"
                ],
                "path": "src/core/packages/status/server-internal/src/status_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.registerStatusRoute",
        "type": "Function",
        "tags": [],
        "label": "registerStatusRoute",
        "description": [],
        "signature": [
          "({ router, config, metrics, status, incrementUsageCounter, }: Deps) => void"
        ],
        "path": "src/core/packages/status/server-internal/src/routes/status.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.registerStatusRoute.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  router,\n  config,\n  metrics,\n  status,\n  incrementUsageCounter,\n}",
            "description": [],
            "signature": [
              "Deps"
            ],
            "path": "src/core/packages/status/server-internal/src/routes/status.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.StatusServiceSetupDeps",
        "type": "Interface",
        "tags": [],
        "label": "StatusServiceSetupDeps",
        "description": [],
        "path": "src/core/packages/status/server-internal/src/status_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; registerEventType: <EventTypeData>(eventTypeOps: ",
              "EventTypeOpts",
              "<EventTypeData>) => void; registerShipper: <Shipper extends ",
              "IShipper",
              ", ShipperConfig>(Shipper: ",
              "ShipperClassConstructor",
              "<Shipper, ShipperConfig>, shipperConfig: ShipperConfig, opts?: ",
              "RegisterShipperOpts",
              " | undefined) => void; registerContextProvider: <Context>(contextProviderOpts: ",
              "ContextProviderOpts",
              "<Context>) => void; removeContextProvider: (contextProviderName: string) => void; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.elasticsearch",
            "type": "Object",
            "tags": [],
            "label": "elasticsearch",
            "description": [],
            "signature": [
              "{ status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<",
              "ElasticsearchStatusMeta",
              ">>; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.environment",
            "type": "Object",
            "tags": [],
            "label": "environment",
            "description": [],
            "signature": [
              "InternalEnvironmentServicePreboot"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.pluginDependencies",
            "type": "Object",
            "tags": [],
            "label": "pluginDependencies",
            "description": [],
            "signature": [
              "ReadonlyMap<string, string[]>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "InternalHttpServiceSetup"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.httpRateLimiter",
            "type": "Object",
            "tags": [],
            "label": "httpRateLimiter",
            "description": [],
            "signature": [
              "{ status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown> | undefined>; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.metrics",
            "type": "Object",
            "tags": [],
            "label": "metrics",
            "description": [],
            "signature": [
              "MetricsServiceSetup"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.savedObjects",
            "type": "Object",
            "tags": [],
            "label": "savedObjects",
            "description": [],
            "signature": [
              "{ status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<",
              "SavedObjectStatusMeta",
              ">>; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.coreUsageData",
            "type": "Object",
            "tags": [],
            "label": "coreUsageData",
            "description": [],
            "signature": [
              "{ incrementUsageCounter: ",
              "CoreIncrementUsageCounter",
              "; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.StatusConfigType",
        "type": "Type",
        "tags": [],
        "label": "StatusConfigType",
        "description": [],
        "signature": [
          "{ readonly allowAnonymous: boolean; }"
        ],
        "path": "src/core/packages/status/server-internal/src/status_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.statusConfig",
        "type": "Object",
        "tags": [],
        "label": "statusConfig",
        "description": [],
        "path": "src/core/packages/status/server-internal/src/status_config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.statusConfig.path",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [],
            "path": "src/core/packages/status/server-internal/src/status_config.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.statusConfig.schema",
            "type": "Object",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.ObjectType",
                "text": "ObjectType"
              },
              "<{ allowAnonymous: ",
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.Type",
                "text": "Type"
              },
              "<boolean>; }>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_config.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_status_server_internal.devdocs.json (after)
{
  "id": "@kbn/core-status-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.StatusService",
        "type": "Class",
        "tags": [],
        "label": "StatusService",
        "description": [],
        "signature": [
          "StatusService",
          " implements ",
          "CoreService",
          "<",
          "InternalStatusServiceSetup",
          ", void>"
        ],
        "path": "src/core/packages/status/server-internal/src/status_service.ts",
        "lineNumber": 74,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 84,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-status-server-internal",
                "id": "def-server.StatusService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "coreContext",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/status/server-internal/src/status_service.ts",
                "lineNumber": 84,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.preboot",
            "type": "Function",
            "tags": [],
            "label": "preboot",
            "description": [],
            "signature": [
              "({ http }: ",
              "StatusServicePrebootDeps",
              ") => Promise<void>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 89,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-status-server-internal",
                "id": "def-server.StatusService.preboot.$1",
                "type": "Object",
                "tags": [],
                "label": "{ http }",
                "description": [],
                "signature": [
                  "StatusServicePrebootDeps"
                ],
                "path": "src/core/packages/status/server-internal/src/status_service.ts",
                "lineNumber": 89,
                "columnNumber": 24,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ analytics, elasticsearch, pluginDependencies, http, httpRateLimiter, metrics, savedObjects, environment, coreUsageData, }: ",
              "StatusServiceSetupDeps",
              ") => Promise<{ core$: ",
              "Observable",
              "<",
              "CoreStatus",
              ">; coreOverall$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown>>; overall$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown>>; plugins: { set: (plugin: string, status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown>>) => void; getDependenciesStatus$: (plugin: string) => ",
              "Observable",
              "<Record<string, ",
              "PluginStatus",
              ">>; getDerivedStatus$: (plugin: string) => ",
              "Observable",
              "<",
              "PluginStatus",
              ">; }; isStatusPageAnonymous: () => boolean; }>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 95,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-status-server-internal",
                "id": "def-server.StatusService.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{\n    analytics,\n    elasticsearch,\n    pluginDependencies,\n    http,\n    httpRateLimiter,\n    metrics,\n    savedObjects,\n    environment,\n    coreUsageData,\n  }",
                "description": [],
                "signature": [
                  "StatusServiceSetupDeps"
                ],
                "path": "src/core/packages/status/server-internal/src/status_service.ts",
                "lineNumber": 95,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 187,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 195,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.registerStatusRoute",
        "type": "Function",
        "tags": [],
        "label": "registerStatusRoute",
        "description": [],
        "signature": [
          "({ router, config, metrics, status, incrementUsageCounter, }: Deps) => void"
        ],
        "path": "src/core/packages/status/server-internal/src/routes/status.ts",
        "lineNumber": 58,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.registerStatusRoute.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  router,\n  config,\n  metrics,\n  status,\n  incrementUsageCounter,\n}",
            "description": [],
            "signature": [
              "Deps"
            ],
            "path": "src/core/packages/status/server-internal/src/routes/status.ts",
            "lineNumber": 58,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.StatusServiceSetupDeps",
        "type": "Interface",
        "tags": [],
        "label": "StatusServiceSetupDeps",
        "description": [],
        "path": "src/core/packages/status/server-internal/src/status_service.ts",
        "lineNumber": 62,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [],
            "signature": [
              "{ optIn: (optInConfig: ",
              "OptInConfig",
              ") => void; reportEvent: <EventTypeData extends object>(eventType: string, eventData: EventTypeData) => void; readonly telemetryCounter$: ",
              "Observable",
              "<",
              "TelemetryCounter",
              ">; registerEventType: <EventTypeData>(eventTypeOps: ",
              "EventTypeOpts",
              "<EventTypeData>) => void; registerShipper: <Shipper extends ",
              "IShipper",
              ", ShipperConfig>(Shipper: ",
              "ShipperClassConstructor",
              "<Shipper, ShipperConfig>, shipperConfig: ShipperConfig, opts?: ",
              "RegisterShipperOpts",
              " | undefined) => void; registerContextProvider: <Context>(contextProviderOpts: ",
              "ContextProviderOpts",
              "<Context>) => void; removeContextProvider: (contextProviderName: string) => void; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.elasticsearch",
            "type": "Object",
            "tags": [],
            "label": "elasticsearch",
            "description": [],
            "signature": [
              "{ status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<",
              "ElasticsearchStatusMeta",
              ">>; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 64,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.environment",
            "type": "Object",
            "tags": [],
            "label": "environment",
            "description": [],
            "signature": [
              "InternalEnvironmentServicePreboot"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 65,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.pluginDependencies",
            "type": "Object",
            "tags": [],
            "label": "pluginDependencies",
            "description": [],
            "signature": [
              "ReadonlyMap<string, string[]>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 66,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "InternalHttpServiceSetup"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 67,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.httpRateLimiter",
            "type": "Object",
            "tags": [],
            "label": "httpRateLimiter",
            "description": [],
            "signature": [
              "{ status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<unknown> | undefined>; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 68,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.metrics",
            "type": "Object",
            "tags": [],
            "label": "metrics",
            "description": [],
            "signature": [
              "MetricsServiceSetup"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 69,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.savedObjects",
            "type": "Object",
            "tags": [],
            "label": "savedObjects",
            "description": [],
            "signature": [
              "{ status$: ",
              "Observable",
              "<",
              "ServiceStatus",
              "<",
              "SavedObjectStatusMeta",
              ">>; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 70,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.StatusServiceSetupDeps.coreUsageData",
            "type": "Object",
            "tags": [],
            "label": "coreUsageData",
            "description": [],
            "signature": [
              "{ incrementUsageCounter: ",
              "CoreIncrementUsageCounter",
              "; }"
            ],
            "path": "src/core/packages/status/server-internal/src/status_service.ts",
            "lineNumber": 71,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.StatusConfigType",
        "type": "Type",
        "tags": [],
        "label": "StatusConfigType",
        "description": [],
        "signature": [
          "{ readonly allowAnonymous: boolean; }"
        ],
        "path": "src/core/packages/status/server-internal/src/status_config.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/core-status-server-internal",
        "id": "def-server.statusConfig",
        "type": "Object",
        "tags": [],
        "label": "statusConfig",
        "description": [],
        "path": "src/core/packages/status/server-internal/src/status_config.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.statusConfig.path",
            "type": "string",
            "tags": [],
            "label": "path",
            "description": [],
            "path": "src/core/packages/status/server-internal/src/status_config.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-status-server-internal",
            "id": "def-server.statusConfig.schema",
            "type": "Object",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.ObjectType",
                "text": "ObjectType"
              },
              "<{ allowAnonymous: ",
              {
                "pluginId": "@kbn/config-schema",
                "scope": "common",
                "docId": "kibKbnConfigSchemaPluginApi",
                "section": "def-common.Type",
                "text": "Type"
              },
              "<boolean>; }>"
            ],
            "path": "src/core/packages/status/server-internal/src/status_config.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_status_server_internal.devdocs.json (diff)
@@ -26,6 +26,8 @@
           ", void>"
         ],
         "path": "src/core/packages/status/server-internal/src/status_service.ts",
+        "lineNumber": 74,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "any"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 84,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -54,6 +58,8 @@
                   "CoreContext"
                 ],
                 "path": "src/core/packages/status/server-internal/src/status_service.ts",
+                "lineNumber": 84,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -74,6 +80,8 @@
               ") => Promise<void>"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 89,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -88,6 +96,8 @@
                   "StatusServicePrebootDeps"
                 ],
                 "path": "src/core/packages/status/server-internal/src/status_service.ts",
+                "lineNumber": 89,
+                "columnNumber": 24,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -132,6 +142,8 @@
               ">; }; isStatusPageAnonymous: () => boolean; }>"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 95,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -146,6 +158,8 @@
                   "StatusServiceSetupDeps"
                 ],
                 "path": "src/core/packages/status/server-internal/src/status_service.ts",
+                "lineNumber": 95,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -164,6 +178,8 @@
               "() => void"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 187,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -180,6 +196,8 @@
               "() => void"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 195,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -201,6 +219,8 @@
           "({ router, config, metrics, status, incrementUsageCounter, }: Deps) => void"
         ],
         "path": "src/core/packages/status/server-internal/src/routes/status.ts",
+        "lineNumber": 58,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -215,6 +235,8 @@
               "Deps"
             ],
             "path": "src/core/packages/status/server-internal/src/routes/status.ts",
+            "lineNumber": 58,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -233,6 +255,8 @@
         "label": "StatusServiceSetupDeps",
         "description": [],
         "path": "src/core/packages/status/server-internal/src/status_service.ts",
+        "lineNumber": 62,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -263,6 +287,8 @@
               "<Context>) => void; removeContextProvider: (contextProviderName: string) => void; }"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -283,6 +309,8 @@
               ">>; }"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 64,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -297,6 +325,8 @@
               "InternalEnvironmentServicePreboot"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 65,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -311,6 +341,8 @@
               "ReadonlyMap<string, string[]>"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 66,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -325,6 +357,8 @@
               "InternalHttpServiceSetup"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 67,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -343,6 +377,8 @@
               "<unknown> | undefined>; }"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 68,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -357,6 +393,8 @@
               "MetricsServiceSetup"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 69,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -377,6 +415,8 @@
               ">>; }"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 70,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -393,6 +433,8 @@
               "; }"
             ],
             "path": "src/core/packages/status/server-internal/src/status_service.ts",
+            "lineNumber": 71,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -413,6 +455,8 @@
           "{ readonly allowAnonymous: boolean; }"
         ],
         "path": "src/core/packages/status/server-internal/src/status_config.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -427,6 +471,8 @@
         "label": "statusConfig",
         "description": [],
         "path": "src/core/packages/status/server-internal/src/status_config.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -438,6 +484,8 @@
             "label": "path",
             "description": [],
             "path": "src/core/packages/status/server-internal/src/status_config.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -467,6 +515,8 @@
               "<boolean>; }>"
             ],
             "path": "src/core/packages/status/server-internal/src/status_config.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
