api_docs/kbn_encrypted_saved_objects_shared.devdocs.json (before)
{
  "id": "@kbn/encrypted-saved-objects-shared",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/encrypted-saved-objects-shared",
        "id": "def-common.EncryptedSavedObjectsClient",
        "type": "Interface",
        "tags": [],
        "label": "EncryptedSavedObjectsClient",
        "description": [],
        "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/encrypted-saved-objects-shared",
            "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser",
            "type": "Function",
            "tags": [],
            "label": "getDecryptedAsInternalUser",
            "description": [],
            "signature": [
              "<T = unknown>(type: string, id: string, options?: ",
              "SavedObjectsBaseOptions",
              " | undefined) => Promise<",
              "SavedObject",
              "<T>>"
            ],
            "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser.$1",
                "type": "string",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser.$2",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser.$3",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "SavedObjectsBaseOptions",
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/encrypted-saved-objects-shared",
            "id": "def-common.EncryptedSavedObjectsClient.createPointInTimeFinderDecryptedAsInternalUser",
            "type": "Function",
            "tags": [],
            "label": "createPointInTimeFinderDecryptedAsInternalUser",
            "description": [
              "\nAPI method, that can be used to help page through large sets of saved objects and returns decrypted properties in result SO.\nIts interface matches interface of the corresponding Saved Objects API `createPointInTimeFinder` method:\n"
            ],
            "signature": [
              "<T = unknown, A = unknown>(findOptions: ",
              "SavedObjectsCreatePointInTimeFinderOptions",
              ", dependencies?: ",
              "SavedObjectsCreatePointInTimeFinderDependencies",
              " | undefined) => Promise<",
              "ISavedObjectsPointInTimeFinder",
              "<T, A>>"
            ],
            "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.createPointInTimeFinderDecryptedAsInternalUser.$1",
                "type": "Object",
                "tags": [],
                "label": "findOptions",
                "description": [
                  "matches interface of corresponding argument of Saved Objects API `createPointInTimeFinder` {@link SavedObjectsCreatePointInTimeFinderOptions }"
                ],
                "signature": [
                  "SavedObjectsCreatePointInTimeFinderOptions"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.createPointInTimeFinderDecryptedAsInternalUser.$2",
                "type": "Object",
                "tags": [],
                "label": "dependencies",
                "description": [
                  "matches interface of corresponding argument of Saved Objects API `createPointInTimeFinder` {@link SavedObjectsCreatePointInTimeFinderDependencies }"
                ],
                "signature": [
                  "SavedObjectsCreatePointInTimeFinderDependencies",
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/encrypted-saved-objects-shared",
        "id": "def-common.EncryptedSavedObjectsClientOptions",
        "type": "Interface",
        "tags": [],
        "label": "EncryptedSavedObjectsClientOptions",
        "description": [],
        "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/encrypted-saved-objects-shared",
            "id": "def-common.EncryptedSavedObjectsClientOptions.includedHiddenTypes",
            "type": "Array",
            "tags": [],
            "label": "includedHiddenTypes",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_encrypted_saved_objects_shared.devdocs.json (after)
{
  "id": "@kbn/encrypted-saved-objects-shared",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/encrypted-saved-objects-shared",
        "id": "def-common.EncryptedSavedObjectsClient",
        "type": "Interface",
        "tags": [],
        "label": "EncryptedSavedObjectsClient",
        "description": [],
        "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
        "lineNumber": 18,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/encrypted-saved-objects-shared",
            "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser",
            "type": "Function",
            "tags": [],
            "label": "getDecryptedAsInternalUser",
            "description": [],
            "signature": [
              "<T = unknown>(type: string, id: string, options?: ",
              "SavedObjectsBaseOptions",
              " | undefined) => Promise<",
              "SavedObject",
              "<T>>"
            ],
            "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser.$1",
                "type": "string",
                "tags": [],
                "label": "type",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "lineNumber": 20,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser.$2",
                "type": "string",
                "tags": [],
                "label": "id",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "lineNumber": 21,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.getDecryptedAsInternalUser.$3",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "SavedObjectsBaseOptions",
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "lineNumber": 22,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/encrypted-saved-objects-shared",
            "id": "def-common.EncryptedSavedObjectsClient.createPointInTimeFinderDecryptedAsInternalUser",
            "type": "Function",
            "tags": [],
            "label": "createPointInTimeFinderDecryptedAsInternalUser",
            "description": [
              "\nAPI method, that can be used to help page through large sets of saved objects and returns decrypted properties in result SO.\nIts interface matches interface of the corresponding Saved Objects API `createPointInTimeFinder` method:\n"
            ],
            "signature": [
              "<T = unknown, A = unknown>(findOptions: ",
              "SavedObjectsCreatePointInTimeFinderOptions",
              ", dependencies?: ",
              "SavedObjectsCreatePointInTimeFinderDependencies",
              " | undefined) => Promise<",
              "ISavedObjectsPointInTimeFinder",
              "<T, A>>"
            ],
            "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.createPointInTimeFinderDecryptedAsInternalUser.$1",
                "type": "Object",
                "tags": [],
                "label": "findOptions",
                "description": [
                  "matches interface of corresponding argument of Saved Objects API `createPointInTimeFinder` {@link SavedObjectsCreatePointInTimeFinderOptions }"
                ],
                "signature": [
                  "SavedObjectsCreatePointInTimeFinderOptions"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "lineNumber": 46,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/encrypted-saved-objects-shared",
                "id": "def-common.EncryptedSavedObjectsClient.createPointInTimeFinderDecryptedAsInternalUser.$2",
                "type": "Object",
                "tags": [],
                "label": "dependencies",
                "description": [
                  "matches interface of corresponding argument of Saved Objects API `createPointInTimeFinder` {@link SavedObjectsCreatePointInTimeFinderDependencies }"
                ],
                "signature": [
                  "SavedObjectsCreatePointInTimeFinderDependencies",
                  " | undefined"
                ],
                "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
                "lineNumber": 47,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/encrypted-saved-objects-shared",
        "id": "def-common.EncryptedSavedObjectsClientOptions",
        "type": "Interface",
        "tags": [],
        "label": "EncryptedSavedObjectsClientOptions",
        "description": [],
        "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
        "lineNumber": 51,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/encrypted-saved-objects-shared",
            "id": "def-common.EncryptedSavedObjectsClientOptions.includedHiddenTypes",
            "type": "Array",
            "tags": [],
            "label": "includedHiddenTypes",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_encrypted_saved_objects_shared.devdocs.json (diff)
@@ -28,6 +28,8 @@
         "label": "EncryptedSavedObjectsClient",
         "description": [],
         "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+        "lineNumber": 18,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "<T>>"
             ],
             "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -60,6 +64,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+                "lineNumber": 20,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -75,6 +81,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+                "lineNumber": 21,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -91,6 +99,8 @@
                   " | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+                "lineNumber": 22,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -117,6 +127,8 @@
               "<T, A>>"
             ],
             "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -133,6 +145,8 @@
                   "SavedObjectsCreatePointInTimeFinderOptions"
                 ],
                 "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+                "lineNumber": 46,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -151,6 +165,8 @@
                   " | undefined"
                 ],
                 "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+                "lineNumber": 47,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -169,6 +185,8 @@
         "label": "EncryptedSavedObjectsClientOptions",
         "description": [],
         "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+        "lineNumber": 51,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -183,6 +201,8 @@
               "string[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-encrypted-saved-objects-shared/src/encrypted_saved_objects_client_types.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
