api_docs/kbn_ipynb.devdocs.json (before)
{
  "id": "@kbn/ipynb",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookRenderer",
        "type": "Function",
        "tags": [],
        "label": "NotebookRenderer",
        "description": [],
        "signature": [
          "({ notebook }: ",
          {
            "pluginId": "@kbn/ipynb",
            "scope": "common",
            "docId": "kibKbnIpynbPluginApi",
            "section": "def-common.NotebookRendererProps",
            "text": "NotebookRendererProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookRenderer.$1",
            "type": "Object",
            "tags": [],
            "label": "{ notebook }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookRendererProps",
                "text": "NotebookRendererProps"
              }
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookCellType",
        "type": "Interface",
        "tags": [],
        "label": "NotebookCellType",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.auto_number",
            "type": "number",
            "tags": [],
            "label": "auto_number",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.cell_type",
            "type": "string",
            "tags": [],
            "label": "cell_type",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.execution_count",
            "type": "CompoundType",
            "tags": [],
            "label": "execution_count",
            "description": [],
            "signature": [
              "number | null | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.input",
            "type": "Array",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.metadata",
            "type": "Object",
            "tags": [],
            "label": "metadata",
            "description": [],
            "signature": [
              "{ id?: string | undefined; } | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.outputs",
            "type": "Array",
            "tags": [],
            "label": "outputs",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookOutputType",
                "text": "NotebookOutputType"
              },
              "[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.prompt_number",
            "type": "number",
            "tags": [],
            "label": "prompt_number",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.source",
            "type": "Array",
            "tags": [],
            "label": "source",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookDefinition",
        "type": "Interface",
        "tags": [],
        "label": "NotebookDefinition",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.cells",
            "type": "Array",
            "tags": [],
            "label": "cells",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookCellType",
                "text": "NotebookCellType"
              },
              "[]"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.metadata",
            "type": "Object",
            "tags": [],
            "label": "metadata",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookMetadataType",
                "text": "NotebookMetadataType"
              },
              " | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.nbformat",
            "type": "number",
            "tags": [],
            "label": "nbformat",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.nbformat_minor",
            "type": "number",
            "tags": [],
            "label": "nbformat_minor",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookMetadataType",
        "type": "Interface",
        "tags": [],
        "label": "NotebookMetadataType",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookMetadataType.kernelspec",
            "type": "Object",
            "tags": [],
            "label": "kernelspec",
            "description": [],
            "signature": [
              "{ display_name?: string | undefined; language?: string | undefined; name?: string | undefined; } | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookMetadataType.language_info",
            "type": "Object",
            "tags": [],
            "label": "language_info",
            "description": [],
            "signature": [
              "{ mimetype?: string | undefined; name?: string | undefined; version?: string | undefined; } | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookOutputData",
        "type": "Interface",
        "tags": [],
        "label": "NotebookOutputData",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.textplain",
            "type": "Array",
            "tags": [],
            "label": "'text/plain'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.texthtml",
            "type": "Array",
            "tags": [],
            "label": "'text/html'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.textlatex",
            "type": "Array",
            "tags": [],
            "label": "'text/latex'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagepng",
            "type": "string",
            "tags": [],
            "label": "'image/png'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagejpeg",
            "type": "string",
            "tags": [],
            "label": "'image/jpeg'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagegif",
            "type": "string",
            "tags": [],
            "label": "'image/gif'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagesvgxml",
            "type": "string",
            "tags": [],
            "label": "'image/svg+xml'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.applicationjavascript",
            "type": "Array",
            "tags": [],
            "label": "'application/javascript'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookOutputType",
        "type": "Interface",
        "tags": [],
        "label": "NotebookOutputType",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.ename",
            "type": "string",
            "tags": [],
            "label": "ename",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.evalue",
            "type": "string",
            "tags": [],
            "label": "evalue",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.traceback",
            "type": "Array",
            "tags": [],
            "label": "traceback",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookOutputData",
                "text": "NotebookOutputData"
              },
              " | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.output_type",
            "type": "string",
            "tags": [],
            "label": "output_type",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.png",
            "type": "string",
            "tags": [],
            "label": "png",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.jpeg",
            "type": "string",
            "tags": [],
            "label": "jpeg",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.gif",
            "type": "string",
            "tags": [],
            "label": "gif",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.svg",
            "type": "string",
            "tags": [],
            "label": "svg",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.text",
            "type": "Array",
            "tags": [],
            "label": "text",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.execution_count",
            "type": "number",
            "tags": [],
            "label": "execution_count",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookRendererProps",
        "type": "Interface",
        "tags": [],
        "label": "NotebookRendererProps",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookRendererProps.notebook",
            "type": "Object",
            "tags": [],
            "label": "notebook",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookDefinition",
                "text": "NotebookDefinition"
              }
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ipynb.devdocs.json (after)
{
  "id": "@kbn/ipynb",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookRenderer",
        "type": "Function",
        "tags": [],
        "label": "NotebookRenderer",
        "description": [],
        "signature": [
          "({ notebook }: ",
          {
            "pluginId": "@kbn/ipynb",
            "scope": "common",
            "docId": "kibKbnIpynbPluginApi",
            "section": "def-common.NotebookRendererProps",
            "text": "NotebookRendererProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookRenderer.$1",
            "type": "Object",
            "tags": [],
            "label": "{ notebook }",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookRendererProps",
                "text": "NotebookRendererProps"
              }
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
            "lineNumber": 20,
            "columnNumber": 34,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookCellType",
        "type": "Interface",
        "tags": [],
        "label": "NotebookCellType",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "lineNumber": 28,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.auto_number",
            "type": "number",
            "tags": [],
            "label": "auto_number",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.cell_type",
            "type": "string",
            "tags": [],
            "label": "cell_type",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.execution_count",
            "type": "CompoundType",
            "tags": [],
            "label": "execution_count",
            "description": [],
            "signature": [
              "number | null | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.input",
            "type": "Array",
            "tags": [],
            "label": "input",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.metadata",
            "type": "Object",
            "tags": [],
            "label": "metadata",
            "description": [],
            "signature": [
              "{ id?: string | undefined; } | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.outputs",
            "type": "Array",
            "tags": [],
            "label": "outputs",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookOutputType",
                "text": "NotebookOutputType"
              },
              "[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.prompt_number",
            "type": "number",
            "tags": [],
            "label": "prompt_number",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookCellType.source",
            "type": "Array",
            "tags": [],
            "label": "source",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookDefinition",
        "type": "Interface",
        "tags": [],
        "label": "NotebookDefinition",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.cells",
            "type": "Array",
            "tags": [],
            "label": "cells",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookCellType",
                "text": "NotebookCellType"
              },
              "[]"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 9,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.metadata",
            "type": "Object",
            "tags": [],
            "label": "metadata",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookMetadataType",
                "text": "NotebookMetadataType"
              },
              " | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 10,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.nbformat",
            "type": "number",
            "tags": [],
            "label": "nbformat",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookDefinition.nbformat_minor",
            "type": "number",
            "tags": [],
            "label": "nbformat_minor",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookMetadataType",
        "type": "Interface",
        "tags": [],
        "label": "NotebookMetadataType",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "lineNumber": 15,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookMetadataType.kernelspec",
            "type": "Object",
            "tags": [],
            "label": "kernelspec",
            "description": [],
            "signature": [
              "{ display_name?: string | undefined; language?: string | undefined; name?: string | undefined; } | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookMetadataType.language_info",
            "type": "Object",
            "tags": [],
            "label": "language_info",
            "description": [],
            "signature": [
              "{ mimetype?: string | undefined; name?: string | undefined; version?: string | undefined; } | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookOutputData",
        "type": "Interface",
        "tags": [],
        "label": "NotebookOutputData",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "lineNumber": 57,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.textplain",
            "type": "Array",
            "tags": [],
            "label": "'text/plain'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 58,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.texthtml",
            "type": "Array",
            "tags": [],
            "label": "'text/html'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 59,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.textlatex",
            "type": "Array",
            "tags": [],
            "label": "'text/latex'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagepng",
            "type": "string",
            "tags": [],
            "label": "'image/png'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 61,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagejpeg",
            "type": "string",
            "tags": [],
            "label": "'image/jpeg'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 62,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagegif",
            "type": "string",
            "tags": [],
            "label": "'image/gif'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.imagesvgxml",
            "type": "string",
            "tags": [],
            "label": "'image/svg+xml'",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 64,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputData.applicationjavascript",
            "type": "Array",
            "tags": [],
            "label": "'application/javascript'",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 65,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookOutputType",
        "type": "Interface",
        "tags": [],
        "label": "NotebookOutputType",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
        "lineNumber": 42,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.name",
            "type": "string",
            "tags": [],
            "label": "name",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.ename",
            "type": "string",
            "tags": [],
            "label": "ename",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.evalue",
            "type": "string",
            "tags": [],
            "label": "evalue",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.traceback",
            "type": "Array",
            "tags": [],
            "label": "traceback",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.data",
            "type": "Object",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookOutputData",
                "text": "NotebookOutputData"
              },
              " | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.output_type",
            "type": "string",
            "tags": [],
            "label": "output_type",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.png",
            "type": "string",
            "tags": [],
            "label": "png",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.jpeg",
            "type": "string",
            "tags": [],
            "label": "jpeg",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.gif",
            "type": "string",
            "tags": [],
            "label": "gif",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.svg",
            "type": "string",
            "tags": [],
            "label": "svg",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 52,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.text",
            "type": "Array",
            "tags": [],
            "label": "text",
            "description": [],
            "signature": [
              "string[] | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookOutputType.execution_count",
            "type": "number",
            "tags": [],
            "label": "execution_count",
            "description": [],
            "signature": [
              "number | undefined"
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ipynb",
        "id": "def-common.NotebookRendererProps",
        "type": "Interface",
        "tags": [],
        "label": "NotebookRendererProps",
        "description": [],
        "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ipynb",
            "id": "def-common.NotebookRendererProps.notebook",
            "type": "Object",
            "tags": [],
            "label": "notebook",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/ipynb",
                "scope": "common",
                "docId": "kibKbnIpynbPluginApi",
                "section": "def-common.NotebookDefinition",
                "text": "NotebookDefinition"
              }
            ],
            "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
            "lineNumber": 17,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ipynb.devdocs.json (diff)
@@ -38,6 +38,8 @@
           ") => React.JSX.Element"
         ],
         "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -58,6 +60,8 @@
               }
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
+            "lineNumber": 20,
+            "columnNumber": 34,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -76,6 +80,8 @@
         "label": "NotebookCellType",
         "description": [],
         "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+        "lineNumber": 28,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -90,6 +96,8 @@
               "number | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -104,6 +112,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -118,6 +128,8 @@
               "number | null | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -132,6 +144,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -146,6 +160,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -160,6 +176,8 @@
               "{ id?: string | undefined; } | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -181,6 +199,8 @@
               "[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -195,6 +215,8 @@
               "number | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -209,6 +231,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -223,6 +247,8 @@
         "label": "NotebookDefinition",
         "description": [],
         "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -244,6 +270,8 @@
               "[]"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 9,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -265,6 +293,8 @@
               " | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 10,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -279,6 +309,8 @@
               "number | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -293,6 +325,8 @@
               "number | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -307,6 +341,8 @@
         "label": "NotebookMetadataType",
         "description": [],
         "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+        "lineNumber": 15,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -321,6 +357,8 @@
               "{ display_name?: string | undefined; language?: string | undefined; name?: string | undefined; } | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -335,6 +373,8 @@
               "{ mimetype?: string | undefined; name?: string | undefined; version?: string | undefined; } | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -349,6 +389,8 @@
         "label": "NotebookOutputData",
         "description": [],
         "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+        "lineNumber": 57,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -363,6 +405,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 58,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -377,6 +421,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 59,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -391,6 +437,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -405,6 +453,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 61,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -419,6 +469,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 62,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -433,6 +485,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -447,6 +501,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 64,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -461,6 +517,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 65,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -475,6 +533,8 @@
         "label": "NotebookOutputType",
         "description": [],
         "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+        "lineNumber": 42,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -489,6 +549,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -503,6 +565,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -517,6 +581,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -531,6 +597,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -552,6 +620,8 @@
               " | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -566,6 +636,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -580,6 +652,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -594,6 +668,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -608,6 +684,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -622,6 +700,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 52,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -636,6 +716,8 @@
               "string[] | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -650,6 +732,8 @@
               "number | undefined"
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/types.ts",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -664,6 +748,8 @@
         "label": "NotebookRendererProps",
         "description": [],
         "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -684,6 +770,8 @@
               }
             ],
             "path": "x-pack/solutions/search/packages/kbn-ipynb/components/index.tsx",
+            "lineNumber": 17,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
