api_docs/kbn_securitysolution_hook_utils.devdocs.json (before)
{
  "id": "@kbn/securitysolution-hook-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.useAsync",
        "type": "Function",
        "tags": [],
        "label": "useAsync",
        "description": [
          "\n\nThis hook wraps a promise-returning thunk (task) in order to conditionally\ninitiate the work, and automatically provide state corresponding to the\ntask's status.\n\nIn order to function properly and not rerender unnecessarily, ensure that\nyour task is a stable function reference.\n"
        ],
        "signature": [
          "<Args extends unknown[], Result>(fn: (...args: Args) => Promise<Result>) => ",
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.Task",
            "text": "Task"
          },
          "<Args, Result>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_async/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.useAsync.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [
              "a function returning a promise."
            ],
            "signature": [
              "(...args: Args) => Promise<Result>"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_async/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "An {@link Task } containing the task's current state along with a\nstart callback"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.useIsMounted",
        "type": "Function",
        "tags": [],
        "label": "useIsMounted",
        "description": [
          "\n"
        ],
        "signature": [
          "() => GetIsMounted"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_is_mounted/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [
          "A {@link GetIsMounted } getter function returning whether the component is currently mounted"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.useObservable",
        "type": "Function",
        "tags": [],
        "label": "useObservable",
        "description": [
          "\n"
        ],
        "signature": [
          "<Args extends unknown[], Result>(fn: (...args: Args) => ",
          "Observable",
          "<Result>) => ",
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.Task",
            "text": "Task"
          },
          "<Args, Result>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.useObservable.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [
              "function returning an observable"
            ],
            "signature": [
              "(...args: Args) => ",
              "Observable",
              "<Result>"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "An {@link Async } containing the underlying task's state along with a start callback"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.withOptionalSignal",
        "type": "Function",
        "tags": [],
        "label": "withOptionalSignal",
        "description": [
          "\n"
        ],
        "signature": [
          "<Args extends SignalArgs, Result>(fn: (args: Args) => Result) => (args: ",
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.OptionalSignalArgs",
            "text": "OptionalSignalArgs"
          },
          "<Args>) => Result"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.withOptionalSignal.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [
              "an async function receiving an AbortSignal argument"
            ],
            "signature": [
              "(args: Args) => Result"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "An async function where the AbortSignal argument is optional"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.Task",
        "type": "Interface",
        "tags": [],
        "label": "Task",
        "description": [
          "\nRepresents the state of an asynchronous task, along with an initiator\nfunction to kick off the work."
        ],
        "signature": [
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.Task",
            "text": "Task"
          },
          "<Args, Result>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.loading",
            "type": "boolean",
            "tags": [],
            "label": "loading",
            "description": [],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.error",
            "type": "Unknown",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.result",
            "type": "Uncategorized",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "Result | undefined"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "(...args: Args) => void"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-hook-utils",
                "id": "def-common.Task.start.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "Args"
                ],
                "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.Action",
        "type": "Type",
        "tags": [],
        "label": "Action",
        "description": [],
        "signature": [
          "{ type: \"setResult\"; result: T; } | { type: \"setError\"; error: unknown; } | { type: \"load\"; }"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.OptionalSignalArgs",
        "type": "Type",
        "tags": [],
        "label": "OptionalSignalArgs",
        "description": [],
        "signature": [
          "Omit<Args, \"signal\"> & Partial<SignalArgs>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_securitysolution_hook_utils.devdocs.json (after)
{
  "id": "@kbn/securitysolution-hook-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.useAsync",
        "type": "Function",
        "tags": [],
        "label": "useAsync",
        "description": [
          "\n\nThis hook wraps a promise-returning thunk (task) in order to conditionally\ninitiate the work, and automatically provide state corresponding to the\ntask's status.\n\nIn order to function properly and not rerender unnecessarily, ensure that\nyour task is a stable function reference.\n"
        ],
        "signature": [
          "<Args extends unknown[], Result>(fn: (...args: Args) => Promise<Result>) => ",
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.Task",
            "text": "Task"
          },
          "<Args, Result>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_async/index.ts",
        "lineNumber": 27,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.useAsync.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [
              "a function returning a promise."
            ],
            "signature": [
              "(...args: Args) => Promise<Result>"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_async/index.ts",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "An {@link Task } containing the task's current state along with a\nstart callback"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.useIsMounted",
        "type": "Function",
        "tags": [],
        "label": "useIsMounted",
        "description": [
          "\n"
        ],
        "signature": [
          "() => GetIsMounted"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_is_mounted/index.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [
          "A {@link GetIsMounted } getter function returning whether the component is currently mounted"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.useObservable",
        "type": "Function",
        "tags": [],
        "label": "useObservable",
        "description": [
          "\n"
        ],
        "signature": [
          "<Args extends unknown[], Result>(fn: (...args: Args) => ",
          "Observable",
          "<Result>) => ",
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.Task",
            "text": "Task"
          },
          "<Args, Result>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
        "lineNumber": 43,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.useObservable.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [
              "function returning an observable"
            ],
            "signature": [
              "(...args: Args) => ",
              "Observable",
              "<Result>"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "An {@link Async } containing the underlying task's state along with a start callback"
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.withOptionalSignal",
        "type": "Function",
        "tags": [],
        "label": "withOptionalSignal",
        "description": [
          "\n"
        ],
        "signature": [
          "<Args extends SignalArgs, Result>(fn: (args: Args) => Result) => (args: ",
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.OptionalSignalArgs",
            "text": "OptionalSignalArgs"
          },
          "<Args>) => Result"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.withOptionalSignal.$1",
            "type": "Function",
            "tags": [],
            "label": "fn",
            "description": [
              "an async function receiving an AbortSignal argument"
            ],
            "signature": [
              "(args: Args) => Result"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
            "lineNumber": 21,
            "columnNumber": 37,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [
          "An async function where the AbortSignal argument is optional"
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.Task",
        "type": "Interface",
        "tags": [],
        "label": "Task",
        "description": [
          "\nRepresents the state of an asynchronous task, along with an initiator\nfunction to kick off the work."
        ],
        "signature": [
          {
            "pluginId": "@kbn/securitysolution-hook-utils",
            "scope": "common",
            "docId": "kibKbnSecuritysolutionHookUtilsPluginApi",
            "section": "def-common.Task",
            "text": "Task"
          },
          "<Args, Result>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.loading",
            "type": "boolean",
            "tags": [],
            "label": "loading",
            "description": [],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.error",
            "type": "Unknown",
            "tags": [],
            "label": "error",
            "description": [],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.result",
            "type": "Uncategorized",
            "tags": [],
            "label": "result",
            "description": [],
            "signature": [
              "Result | undefined"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/securitysolution-hook-utils",
            "id": "def-common.Task.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "(...args: Args) => void"
            ],
            "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/securitysolution-hook-utils",
                "id": "def-common.Task.start.$1",
                "type": "Uncategorized",
                "tags": [],
                "label": "args",
                "description": [],
                "signature": [
                  "Args"
                ],
                "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
                "lineNumber": 16,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.Action",
        "type": "Type",
        "tags": [],
        "label": "Action",
        "description": [],
        "signature": [
          "{ type: \"setResult\"; result: T; } | { type: \"setError\"; error: unknown; } | { type: \"load\"; }"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/securitysolution-hook-utils",
        "id": "def-common.OptionalSignalArgs",
        "type": "Type",
        "tags": [],
        "label": "OptionalSignalArgs",
        "description": [],
        "signature": [
          "Omit<Args, \"signal\"> & Partial<SignalArgs>"
        ],
        "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_securitysolution_hook_utils.devdocs.json (diff)
@@ -40,6 +40,8 @@
           "<Args, Result>"
         ],
         "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_async/index.ts",
+        "lineNumber": 27,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -56,6 +58,8 @@
               "(...args: Args) => Promise<Result>"
             ],
             "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_async/index.ts",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -79,6 +83,8 @@
           "() => GetIsMounted"
         ],
         "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_is_mounted/index.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -110,6 +116,8 @@
           "<Args, Result>"
         ],
         "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
+        "lineNumber": 43,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -128,6 +136,8 @@
               "<Result>"
             ],
             "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -159,6 +169,8 @@
           "<Args>) => Result"
         ],
         "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -175,6 +187,8 @@
               "(args: Args) => Result"
             ],
             "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
+            "lineNumber": 21,
+            "columnNumber": 37,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -207,6 +221,8 @@
           "<Args, Result>"
         ],
         "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -218,6 +234,8 @@
             "label": "loading",
             "description": [],
             "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -232,6 +250,8 @@
               "unknown"
             ],
             "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -246,6 +266,8 @@
               "Result | undefined"
             ],
             "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -260,6 +282,8 @@
               "(...args: Args) => void"
             ],
             "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -274,6 +298,8 @@
                   "Args"
                 ],
                 "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/types.ts",
+                "lineNumber": 16,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -298,6 +324,8 @@
           "{ type: \"setResult\"; result: T; } | { type: \"setError\"; error: unknown; } | { type: \"load\"; }"
         ],
         "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/use_observable/index.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -313,6 +341,8 @@
           "Omit<Args, \"signal\"> & Partial<SignalArgs>"
         ],
         "path": "x-pack/solutions/security/packages/kbn-securitysolution-hook-utils/src/with_optional_signal/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
