api_docs/kbn_core_security_browser_internal.devdocs.json (before)
{
  "id": "@kbn/core-security-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-security-browser-internal",
        "id": "def-public.SecurityService",
        "type": "Class",
        "tags": [],
        "label": "SecurityService",
        "description": [],
        "signature": [
          "SecurityService",
          " implements ",
          "CoreService",
          "<",
          "SecurityServiceSetup",
          ", ",
          "SecurityServiceStart",
          ">"
        ],
        "path": "src/core/packages/security/browser-internal/src/security_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-security-browser-internal",
                "id": "def-public.SecurityService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "coreContext",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/security/browser-internal/src/security_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "() => ",
              "SecurityServiceSetup"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "SecurityServiceStart"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-security-browser-internal",
        "id": "def-public.InternalSecurityServiceSetup",
        "type": "Type",
        "tags": [],
        "label": "InternalSecurityServiceSetup",
        "description": [],
        "signature": [
          "SecurityServiceSetup"
        ],
        "path": "src/core/packages/security/browser-internal/src/internal_contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser-internal",
        "id": "def-public.InternalSecurityServiceStart",
        "type": "Type",
        "tags": [],
        "label": "InternalSecurityServiceStart",
        "description": [],
        "signature": [
          "SecurityServiceStart"
        ],
        "path": "src/core/packages/security/browser-internal/src/internal_contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_security_browser_internal.devdocs.json (after)
{
  "id": "@kbn/core-security-browser-internal",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-security-browser-internal",
        "id": "def-public.SecurityService",
        "type": "Class",
        "tags": [],
        "label": "SecurityService",
        "description": [],
        "signature": [
          "SecurityService",
          " implements ",
          "CoreService",
          "<",
          "SecurityServiceSetup",
          ", ",
          "SecurityServiceStart",
          ">"
        ],
        "path": "src/core/packages/security/browser-internal/src/security_service.ts",
        "lineNumber": 19,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-security-browser-internal",
                "id": "def-public.SecurityService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "coreContext",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/security/browser-internal/src/security_service.ts",
                "lineNumber": 25,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "() => ",
              "SecurityServiceSetup"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "SecurityServiceStart"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-security-browser-internal",
            "id": "def-public.SecurityService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => void"
            ],
            "path": "src/core/packages/security/browser-internal/src/security_service.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-security-browser-internal",
        "id": "def-public.InternalSecurityServiceSetup",
        "type": "Type",
        "tags": [],
        "label": "InternalSecurityServiceSetup",
        "description": [],
        "signature": [
          "SecurityServiceSetup"
        ],
        "path": "src/core/packages/security/browser-internal/src/internal_contracts.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser-internal",
        "id": "def-public.InternalSecurityServiceStart",
        "type": "Type",
        "tags": [],
        "label": "InternalSecurityServiceStart",
        "description": [],
        "signature": [
          "SecurityServiceStart"
        ],
        "path": "src/core/packages/security/browser-internal/src/internal_contracts.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_security_browser_internal.devdocs.json (diff)
@@ -20,6 +20,8 @@
           ">"
         ],
         "path": "src/core/packages/security/browser-internal/src/security_service.ts",
+        "lineNumber": 19,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -34,6 +36,8 @@
               "any"
             ],
             "path": "src/core/packages/security/browser-internal/src/security_service.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -48,6 +52,8 @@
                   "CoreContext"
                 ],
                 "path": "src/core/packages/security/browser-internal/src/security_service.ts",
+                "lineNumber": 25,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -67,6 +73,8 @@
               "SecurityServiceSetup"
             ],
             "path": "src/core/packages/security/browser-internal/src/security_service.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -84,6 +92,8 @@
               "SecurityServiceStart"
             ],
             "path": "src/core/packages/security/browser-internal/src/security_service.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -100,6 +110,8 @@
               "() => void"
             ],
             "path": "src/core/packages/security/browser-internal/src/security_service.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -124,6 +136,8 @@
           "SecurityServiceSetup"
         ],
         "path": "src/core/packages/security/browser-internal/src/internal_contracts.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -139,6 +153,8 @@
           "SecurityServiceStart"
         ],
         "path": "src/core/packages/security/browser-internal/src/internal_contracts.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
