api_docs/kbn_some_dev_log.devdocs.json (before)
{
  "id": "@kbn/some-dev-log",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/some-dev-log",
        "id": "def-common.SomeDevLog",
        "type": "Interface",
        "tags": [],
        "label": "SomeDevLog",
        "description": [
          "\nGeneric interface that is implemented by the ToolingLog and the logger\nused by kbn_pm, which is responsible for running before the repo is\nbootstrapped and therefore can't use the ToolingLog."
        ],
        "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.info",
            "type": "Function",
            "tags": [],
            "label": "info",
            "description": [
              "\nLog an info message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.info.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.info.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.warning",
            "type": "Function",
            "tags": [],
            "label": "warning",
            "description": [
              "\nLog a warning message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.warning.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.warning.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.error",
            "type": "Function",
            "tags": [],
            "label": "error",
            "description": [
              "\nLog an error message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.error.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.error.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.success",
            "type": "Function",
            "tags": [],
            "label": "success",
            "description": [
              "\nLog a success message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.success.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.success.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.debug",
            "type": "Function",
            "tags": [],
            "label": "debug",
            "description": [
              "\nLog a debug message. Only printed to the terminal when --debug or --verbose are passed"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.debug.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.debug.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.verbose",
            "type": "Function",
            "tags": [],
            "label": "verbose",
            "description": [
              "\nLog a verbose message. Only printed to the terminal when --verbose is passed"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.verbose.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.verbose.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/some-dev-log",
        "id": "def-common.SomeLogLevel",
        "type": "Type",
        "tags": [],
        "label": "SomeLogLevel",
        "description": [
          "\nBasic set of log-level flags, the common levels implemented between\nthe ToolingLog and the kbn_pm logger"
        ],
        "signature": [
          "\"info\" | \"debug\" | \"verbose\" | \"quiet\""
        ],
        "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_some_dev_log.devdocs.json (after)
{
  "id": "@kbn/some-dev-log",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/some-dev-log",
        "id": "def-common.SomeDevLog",
        "type": "Interface",
        "tags": [],
        "label": "SomeDevLog",
        "description": [
          "\nGeneric interface that is implemented by the ToolingLog and the logger\nused by kbn_pm, which is responsible for running before the repo is\nbootstrapped and therefore can't use the ToolingLog."
        ],
        "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.info",
            "type": "Function",
            "tags": [],
            "label": "info",
            "description": [
              "\nLog an info message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.info.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 25,
                "columnNumber": 8,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.info.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 25,
                "columnNumber": 21,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.warning",
            "type": "Function",
            "tags": [],
            "label": "warning",
            "description": [
              "\nLog a warning message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.warning.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 29,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.warning.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 29,
                "columnNumber": 24,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.error",
            "type": "Function",
            "tags": [],
            "label": "error",
            "description": [
              "\nLog an error message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.error.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 33,
                "columnNumber": 9,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.error.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 33,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.success",
            "type": "Function",
            "tags": [],
            "label": "success",
            "description": [
              "\nLog a success message"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.success.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 37,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.success.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 37,
                "columnNumber": 24,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.debug",
            "type": "Function",
            "tags": [],
            "label": "debug",
            "description": [
              "\nLog a debug message. Only printed to the terminal when --debug or --verbose are passed"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.debug.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 41,
                "columnNumber": 9,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.debug.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 41,
                "columnNumber": 22,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/some-dev-log",
            "id": "def-common.SomeDevLog.verbose",
            "type": "Function",
            "tags": [],
            "label": "verbose",
            "description": [
              "\nLog a verbose message. Only printed to the terminal when --verbose is passed"
            ],
            "signature": [
              "(msg: string, ...rest: any[]) => void"
            ],
            "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.verbose.$1",
                "type": "string",
                "tags": [],
                "label": "msg",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 45,
                "columnNumber": 11,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/some-dev-log",
                "id": "def-common.SomeDevLog.verbose.$2",
                "type": "Array",
                "tags": [],
                "label": "rest",
                "description": [],
                "signature": [
                  "any[]"
                ],
                "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
                "lineNumber": 45,
                "columnNumber": 24,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/some-dev-log",
        "id": "def-common.SomeLogLevel",
        "type": "Type",
        "tags": [],
        "label": "SomeLogLevel",
        "description": [
          "\nBasic set of log-level flags, the common levels implemented between\nthe ToolingLog and the kbn_pm logger"
        ],
        "signature": [
          "\"info\" | \"debug\" | \"verbose\" | \"quiet\""
        ],
        "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_some_dev_log.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "\nGeneric interface that is implemented by the ToolingLog and the logger\nused by kbn_pm, which is responsible for running before the repo is\nbootstrapped and therefore can't use the ToolingLog."
         ],
         "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "(msg: string, ...rest: any[]) => void"
             ],
             "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -60,6 +64,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 25,
+                "columnNumber": 8,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -75,6 +81,8 @@
                   "any[]"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 25,
+                "columnNumber": 21,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -95,6 +103,8 @@
               "(msg: string, ...rest: any[]) => void"
             ],
             "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -109,6 +119,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 29,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -124,6 +136,8 @@
                   "any[]"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 29,
+                "columnNumber": 24,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -144,6 +158,8 @@
               "(msg: string, ...rest: any[]) => void"
             ],
             "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -158,6 +174,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 33,
+                "columnNumber": 9,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -173,6 +191,8 @@
                   "any[]"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 33,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -193,6 +213,8 @@
               "(msg: string, ...rest: any[]) => void"
             ],
             "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -207,6 +229,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 37,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -222,6 +246,8 @@
                   "any[]"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 37,
+                "columnNumber": 24,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -242,6 +268,8 @@
               "(msg: string, ...rest: any[]) => void"
             ],
             "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -256,6 +284,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 41,
+                "columnNumber": 9,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -271,6 +301,8 @@
                   "any[]"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 41,
+                "columnNumber": 22,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -291,6 +323,8 @@
               "(msg: string, ...rest: any[]) => void"
             ],
             "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -305,6 +339,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 45,
+                "columnNumber": 11,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -320,6 +356,8 @@
                   "any[]"
                 ],
                 "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+                "lineNumber": 45,
+                "columnNumber": 24,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -346,6 +384,8 @@
           "\"info\" | \"debug\" | \"verbose\" | \"quiet\""
         ],
         "path": "src/platform/packages/private/kbn-some-dev-log/src/some_dev_log.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
