api_docs/kbn_react_kibana_context_root.devdocs.json (before)
{
  "id": "@kbn/react-kibana-context-root",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaEuiProvider",
        "type": "Function",
        "tags": [],
        "label": "KibanaEuiProvider",
        "description": [
          "\nPrepares and returns a configured `EuiProvider` for use in Kibana roots.  In most cases, this utility context\nshould not be used.  Instead, refer to `KibanaRootContextProvider` to set up the root of Kibana."
        ],
        "signature": [
          "({ theme, userProfile, globalStyles: globalStylesProp, colorMode: colorModeProp, modify, children, }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaEuiProviderProps",
            "text": "KibanaEuiProviderProps"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  theme,\n  userProfile,\n  globalStyles: globalStylesProp,\n  colorMode: colorModeProp,\n  modify,\n  children,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/react-kibana-context-root",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextRootPluginApi",
                "section": "def-common.KibanaEuiProviderProps",
                "text": "KibanaEuiProviderProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaRootContextProvider",
        "type": "Function",
        "tags": [],
        "label": "KibanaRootContextProvider",
        "description": [
          "\nThe `KibanaRootContextProvider` provides the necessary context at the root of Kibana, including\ninitialization and the theme and i18n contexts.  This context should only be used _once_, and\nat the _very top_ of the application root, rendered by the `RenderingService`.\n\nWhile this context is exposed for edge cases and tooling, (e.g. Storybook, Jest, etc.), it should\n_not_ be used in applications.  Instead, applications should choose the context that makes the\nmost sense for the problem they are trying to solve:\n\n- Consider `KibanaRenderContextProvider` for rendering components outside the current tree, (e.g.\nwith `ReactDOM.render`).\n- Consider `KibanaThemeContextProvider` for altering the theme of a component or tree of components.\n"
        ],
        "signature": [
          "({ children, i18n, executionContext, ...props }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaRootContextProviderProps",
            "text": "KibanaRootContextProviderProps"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  i18n,\n  executionContext,\n  ...props\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/react-kibana-context-root",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextRootPluginApi",
                "section": "def-common.KibanaRootContextProviderProps",
                "text": "KibanaRootContextProviderProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaEuiProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "KibanaEuiProviderProps",
        "description": [
          "\nProps for the KibanaEuiProvider."
        ],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaEuiProviderProps",
            "text": "KibanaEuiProviderProps"
          },
          " extends Pick<",
          "EuiProviderProps",
          "<{}>, \"modify\" | \"colorMode\">"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProviderProps.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.ThemeServiceStart",
                "text": "ThemeServiceStart"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProviderProps.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [],
            "signature": [
              "Pick<",
              "UserProfileService",
              ", \"getUserProfile$\"> | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProviderProps.globalStyles",
            "type": "CompoundType",
            "tags": [],
            "label": "globalStyles",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaRootContextProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "KibanaRootContextProviderProps",
        "description": [
          "Props for the KibanaRootContextProvider"
        ],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaRootContextProviderProps",
            "text": "KibanaRootContextProviderProps"
          },
          " extends ",
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaEuiProviderProps",
            "text": "KibanaEuiProviderProps"
          }
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.i18n",
            "type": "Object",
            "tags": [],
            "label": "i18n",
            "description": [
              "The `I18nStart` API from `CoreStart`."
            ],
            "signature": [
              "I18nStart"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "The `AnalyticsServiceStart` API from `CoreStart`."
            ],
            "signature": [
              "Pick<",
              "AnalyticsServiceStart",
              ", \"reportEvent\"> | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.executionContext",
            "type": "Object",
            "tags": [],
            "label": "executionContext",
            "description": [
              "The `ExecutionContextStart` API from `CoreStart`."
            ],
            "signature": [
              "ExecutionContextSetup",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.coreEnv",
            "type": "Object",
            "tags": [],
            "label": "coreEnv",
            "description": [
              "`CoreEnv` from core"
            ],
            "signature": [
              "CoreEnv",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_react_kibana_context_root.devdocs.json (after)
{
  "id": "@kbn/react-kibana-context-root",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaEuiProvider",
        "type": "Function",
        "tags": [],
        "label": "KibanaEuiProvider",
        "description": [
          "\nPrepares and returns a configured `EuiProvider` for use in Kibana roots.  In most cases, this utility context\nshould not be used.  Instead, refer to `KibanaRootContextProvider` to set up the root of Kibana."
        ],
        "signature": [
          "({ theme, userProfile, globalStyles: globalStylesProp, colorMode: colorModeProp, modify, children, }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaEuiProviderProps",
            "text": "KibanaEuiProviderProps"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
        "lineNumber": 98,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  theme,\n  userProfile,\n  globalStyles: globalStylesProp,\n  colorMode: colorModeProp,\n  modify,\n  children,\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/react-kibana-context-root",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextRootPluginApi",
                "section": "def-common.KibanaEuiProviderProps",
                "text": "KibanaEuiProviderProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "lineNumber": 98,
            "columnNumber": 82,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaRootContextProvider",
        "type": "Function",
        "tags": [],
        "label": "KibanaRootContextProvider",
        "description": [
          "\nThe `KibanaRootContextProvider` provides the necessary context at the root of Kibana, including\ninitialization and the theme and i18n contexts.  This context should only be used _once_, and\nat the _very top_ of the application root, rendered by the `RenderingService`.\n\nWhile this context is exposed for edge cases and tooling, (e.g. Storybook, Jest, etc.), it should\n_not_ be used in applications.  Instead, applications should choose the context that makes the\nmost sense for the problem they are trying to solve:\n\n- Consider `KibanaRenderContextProvider` for rendering components outside the current tree, (e.g.\nwith `ReactDOM.render`).\n- Consider `KibanaThemeContextProvider` for altering the theme of a component or tree of components.\n"
        ],
        "signature": [
          "({ children, i18n, executionContext, ...props }: React.PropsWithChildren<",
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaRootContextProviderProps",
            "text": "KibanaRootContextProviderProps"
          },
          ">) => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
        "lineNumber": 54,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProvider.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "{\n  children,\n  i18n,\n  executionContext,\n  ...props\n}",
            "description": [],
            "signature": [
              "React.PropsWithChildren<",
              {
                "pluginId": "@kbn/react-kibana-context-root",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextRootPluginApi",
                "section": "def-common.KibanaRootContextProviderProps",
                "text": "KibanaRootContextProviderProps"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "lineNumber": 54,
            "columnNumber": 98,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaEuiProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "KibanaEuiProviderProps",
        "description": [
          "\nProps for the KibanaEuiProvider."
        ],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaEuiProviderProps",
            "text": "KibanaEuiProviderProps"
          },
          " extends Pick<",
          "EuiProviderProps",
          "<{}>, \"modify\" | \"colorMode\">"
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
        "lineNumber": 36,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProviderProps.theme",
            "type": "Object",
            "tags": [],
            "label": "theme",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/react-kibana-context-common",
                "scope": "common",
                "docId": "kibKbnReactKibanaContextCommonPluginApi",
                "section": "def-common.ThemeServiceStart",
                "text": "ThemeServiceStart"
              }
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProviderProps.userProfile",
            "type": "Object",
            "tags": [],
            "label": "userProfile",
            "description": [],
            "signature": [
              "Pick<",
              "UserProfileService",
              ", \"getUserProfile$\"> | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaEuiProviderProps.globalStyles",
            "type": "CompoundType",
            "tags": [],
            "label": "globalStyles",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/react-kibana-context-root",
        "id": "def-common.KibanaRootContextProviderProps",
        "type": "Interface",
        "tags": [],
        "label": "KibanaRootContextProviderProps",
        "description": [
          "Props for the KibanaRootContextProvider"
        ],
        "signature": [
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaRootContextProviderProps",
            "text": "KibanaRootContextProviderProps"
          },
          " extends ",
          {
            "pluginId": "@kbn/react-kibana-context-root",
            "scope": "common",
            "docId": "kibKbnReactKibanaContextRootPluginApi",
            "section": "def-common.KibanaEuiProviderProps",
            "text": "KibanaEuiProviderProps"
          }
        ],
        "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
        "lineNumber": 28,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.i18n",
            "type": "Object",
            "tags": [],
            "label": "i18n",
            "description": [
              "The `I18nStart` API from `CoreStart`."
            ],
            "signature": [
              "I18nStart"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "The `AnalyticsServiceStart` API from `CoreStart`."
            ],
            "signature": [
              "Pick<",
              "AnalyticsServiceStart",
              ", \"reportEvent\"> | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.executionContext",
            "type": "Object",
            "tags": [],
            "label": "executionContext",
            "description": [
              "The `ExecutionContextStart` API from `CoreStart`."
            ],
            "signature": [
              "ExecutionContextSetup",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/react-kibana-context-root",
            "id": "def-common.KibanaRootContextProviderProps.coreEnv",
            "type": "Object",
            "tags": [],
            "label": "coreEnv",
            "description": [
              "`CoreEnv` from core"
            ],
            "signature": [
              "CoreEnv",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_react_kibana_context_root.devdocs.json (diff)
@@ -40,6 +40,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
+        "lineNumber": 98,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -62,6 +64,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
+            "lineNumber": 98,
+            "columnNumber": 82,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -91,6 +95,8 @@
           ">) => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
+        "lineNumber": 54,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -113,6 +119,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
+            "lineNumber": 54,
+            "columnNumber": 98,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -145,6 +153,8 @@
           "<{}>, \"modify\" | \"colorMode\">"
         ],
         "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
+        "lineNumber": 36,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -165,6 +175,8 @@
               }
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -181,6 +193,8 @@
               ", \"getUserProfile$\"> | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -195,6 +209,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/eui_provider.tsx",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -228,6 +244,8 @@
           }
         ],
         "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
+        "lineNumber": 28,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -244,6 +262,8 @@
               "I18nStart"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -262,6 +282,8 @@
               ", \"reportEvent\"> | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -279,6 +301,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -296,6 +320,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/react/kibana_context/root/root_provider.tsx",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
