api_docs/kbn_ml_nested_property.devdocs.json (before)
{
  "id": "@kbn/ml-nested-property",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-nested-property",
        "id": "def-common.getNestedProperty",
        "type": "Function",
        "tags": [],
        "label": "getNestedProperty",
        "description": [],
        "signature": [
          "(obj: Record<string, any>, accessor: string, defaultValue: any) => any"
        ],
        "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.getNestedProperty.$1",
            "type": "Object",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "Record<string, any>"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.getNestedProperty.$2",
            "type": "string",
            "tags": [],
            "label": "accessor",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.getNestedProperty.$3",
            "type": "Any",
            "tags": [],
            "label": "defaultValue",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-nested-property",
        "id": "def-common.setNestedProperty",
        "type": "Function",
        "tags": [],
        "label": "setNestedProperty",
        "description": [],
        "signature": [
          "(obj: Record<string, any>, accessor: string, value: any) => Record<string, any>"
        ],
        "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.setNestedProperty.$1",
            "type": "Object",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "Record<string, any>"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.setNestedProperty.$2",
            "type": "string",
            "tags": [],
            "label": "accessor",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.setNestedProperty.$3",
            "type": "Any",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_nested_property.devdocs.json (after)
{
  "id": "@kbn/ml-nested-property",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-nested-property",
        "id": "def-common.getNestedProperty",
        "type": "Function",
        "tags": [],
        "label": "getNestedProperty",
        "description": [],
        "signature": [
          "(obj: Record<string, any>, accessor: string, defaultValue: any) => any"
        ],
        "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.getNestedProperty.$1",
            "type": "Object",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "Record<string, any>"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.getNestedProperty.$2",
            "type": "string",
            "tags": [],
            "label": "accessor",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.getNestedProperty.$3",
            "type": "Any",
            "tags": [],
            "label": "defaultValue",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-nested-property",
        "id": "def-common.setNestedProperty",
        "type": "Function",
        "tags": [],
        "label": "setNestedProperty",
        "description": [],
        "signature": [
          "(obj: Record<string, any>, accessor: string, value: any) => Record<string, any>"
        ],
        "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.setNestedProperty.$1",
            "type": "Object",
            "tags": [],
            "label": "obj",
            "description": [],
            "signature": [
              "Record<string, any>"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
            "lineNumber": 10,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.setNestedProperty.$2",
            "type": "string",
            "tags": [],
            "label": "accessor",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
            "lineNumber": 10,
            "columnNumber": 61,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/ml-nested-property",
            "id": "def-common.setNestedProperty.$3",
            "type": "Any",
            "tags": [],
            "label": "value",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
            "lineNumber": 10,
            "columnNumber": 79,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_ml_nested_property.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "(obj: Record<string, any>, accessor: string, defaultValue: any) => any"
         ],
         "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -44,6 +46,8 @@
               "Record<string, any>"
             ],
             "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -59,6 +63,8 @@
               "string"
             ],
             "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -74,6 +80,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/private/ml/nested_property/src/get_nested_property.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -93,6 +101,8 @@
           "(obj: Record<string, any>, accessor: string, value: any) => Record<string, any>"
         ],
         "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -107,6 +117,8 @@
               "Record<string, any>"
             ],
             "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
+            "lineNumber": 10,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -122,6 +134,8 @@
               "string"
             ],
             "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
+            "lineNumber": 10,
+            "columnNumber": 61,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -137,6 +151,8 @@
               "any"
             ],
             "path": "x-pack/platform/packages/private/ml/nested_property/src/set_nested_property.ts",
+            "lineNumber": 10,
+            "columnNumber": 79,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
