api_docs/kbn_core_http_resources_server.devdocs.json (before)
{
  "id": "@kbn/core-http-resources-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResources",
        "type": "Interface",
        "tags": [],
        "label": "HttpResources",
        "description": [
          "\nHttpResources service is responsible for serving static & dynamic assets for Kibana application via HTTP.\nProvides API allowing plug-ins to respond with:\n- a pre-configured HTML page bootstrapping Kibana client app\n- custom HTML page\n- custom JS script file."
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResources.register",
            "type": "Function",
            "tags": [],
            "label": "register",
            "description": [
              "To register a route handler executing passed function to form response."
            ],
            "signature": [
              "<P, Q, B, Context extends ",
              "RequestHandlerContext",
              " = ",
              "RequestHandlerContext",
              ">(route: ",
              "RouteConfig",
              "<P, Q, B, \"get\">, handler: ",
              "HttpResourcesRequestHandler",
              "<P, Q, B, Context>) => void"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResources.register.$1",
                "type": "Object",
                "tags": [],
                "label": "route",
                "description": [],
                "signature": [
                  "RouteConfig",
                  "<P, Q, B, \"get\">"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResources.register.$2",
                "type": "Function",
                "tags": [],
                "label": "handler",
                "description": [],
                "signature": [
                  "HttpResourcesRequestHandler",
                  "<P, Q, B, Context>"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesRenderOptions",
        "type": "Interface",
        "tags": [],
        "label": "HttpResourcesRenderOptions",
        "description": [
          "\nAllows to configure HTTP response parameters"
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRenderOptions.headers",
            "type": "CompoundType",
            "tags": [],
            "label": "headers",
            "description": [
              "\nHTTP Headers with additional information about response."
            ],
            "signature": [
              "ResponseHeaders",
              " | undefined"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesServiceToolkit",
        "type": "Interface",
        "tags": [],
        "label": "HttpResourcesServiceToolkit",
        "description": [
          "\nExtended set of {@link KibanaResponseFactory} helpers used to respond with HTML or JS resource."
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderCoreApp",
            "type": "Function",
            "tags": [],
            "label": "renderCoreApp",
            "description": [
              "To respond with HTML page bootstrapping Kibana application."
            ],
            "signature": [
              "(options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderCoreApp.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesRenderOptions",
                  " | undefined"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderAnonymousCoreApp",
            "type": "Function",
            "tags": [],
            "label": "renderAnonymousCoreApp",
            "description": [
              "\nTo respond with HTML page bootstrapping Kibana application without retrieving user-specific information.\n**Note:**\n- Your client-side JavaScript bundle will only be loaded on an anonymous page if `plugin.enabledOnAnonymousPages` is enabled in your plugin's `kibana.jsonc` manifest file.\n- You will also need to register the route serving your anonymous app with the `coreSetup.http.anonymousPaths` service in your plugin's client-side `setup` method."
            ],
            "signature": [
              "(options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderAnonymousCoreApp.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesRenderOptions",
                  " | undefined"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderHtml",
            "type": "Function",
            "tags": [],
            "label": "renderHtml",
            "description": [
              "To respond with a custom HTML page."
            ],
            "signature": [
              "(options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderHtml.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesResponseOptions"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderJs",
            "type": "Function",
            "tags": [],
            "label": "renderJs",
            "description": [
              "To respond with a custom JS script file."
            ],
            "signature": [
              "(options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderJs.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesResponseOptions"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderCss",
            "type": "Function",
            "tags": [],
            "label": "renderCss",
            "description": [
              "To respond with a custom CSS script file."
            ],
            "signature": [
              "(options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderCss.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesResponseOptions"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesRequestHandler",
        "type": "Type",
        "tags": [],
        "label": "HttpResourcesRequestHandler",
        "description": [
          "\nExtended version of {@link RequestHandler} having access to {@link HttpResourcesServiceToolkit}\nto respond with HTML or JS resources."
        ],
        "signature": [
          "(context: Context, request: ",
          "KibanaRequest",
          "<P, Q, B, \"get\">, response: ",
          "KibanaSuccessResponseFactory",
          " & ",
          "KibanaRedirectionResponseFactory",
          " & ",
          "KibanaNotModifiedResponseFactory",
          " & ",
          "KibanaErrorResponseFactory",
          " & { file<T extends string | Record<string, any> | Error | Buffer | ",
          "stream",
          " | { message: string | Error; attributes?: ",
          "ResponseErrorAttributes",
          " | undefined; } | undefined>(options: ",
          "FileHttpResponseOptions",
          "<T>): ",
          "IKibanaResponse",
          "<any>; custom<T extends string | Record<string, any> | Error | Buffer | ",
          "stream",
          " | { message: string | Error; attributes?: ",
          "ResponseErrorAttributes",
          " | undefined; } | undefined>(options: ",
          "CustomHttpResponseOptions",
          "<T>): ",
          "IKibanaResponse",
          "<any>; } & ",
          "HttpResourcesServiceToolkit",
          ") => ",
          "IKibanaResponse",
          "<any> | Promise<",
          "IKibanaResponse",
          "<any>>"
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRequestHandler.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "context",
            "description": [
              "{@link RequestHandlerContext } - the core context exposed for this request."
            ],
            "signature": [
              "Context"
            ],
            "path": "src/core/packages/http/server/src/router/request_handler.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRequestHandler.$2",
            "type": "Object",
            "tags": [],
            "label": "request",
            "description": [
              "{@link KibanaRequest } - object containing information about requested resource,\nsuch as path, method, headers, parameters, query, body, etc."
            ],
            "signature": [
              "KibanaRequest",
              "<P, Q, B, Method>"
            ],
            "path": "src/core/packages/http/server/src/router/request_handler.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRequestHandler.$3",
            "type": "Uncategorized",
            "tags": [],
            "label": "response",
            "description": [
              "{@link KibanaResponseFactory } {@libk HttpResourcesServiceToolkit} - a set of helper functions used to respond to a request."
            ],
            "signature": [
              "ResponseFactory"
            ],
            "path": "src/core/packages/http/server/src/router/request_handler.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesResponseOptions",
        "type": "Type",
        "tags": [],
        "label": "HttpResourcesResponseOptions",
        "description": [
          "\nHTTP Resources response parameters"
        ],
        "signature": [
          "HttpResponseOptions",
          "<any>"
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_resources_server.devdocs.json (after)
{
  "id": "@kbn/core-http-resources-server",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResources",
        "type": "Interface",
        "tags": [],
        "label": "HttpResources",
        "description": [
          "\nHttpResources service is responsible for serving static & dynamic assets for Kibana application via HTTP.\nProvides API allowing plug-ins to respond with:\n- a pre-configured HTML page bootstrapping Kibana client app\n- custom HTML page\n- custom JS script file."
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "lineNumber": 95,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResources.register",
            "type": "Function",
            "tags": [],
            "label": "register",
            "description": [
              "To register a route handler executing passed function to form response."
            ],
            "signature": [
              "<P, Q, B, Context extends ",
              "RequestHandlerContext",
              " = ",
              "RequestHandlerContext",
              ">(route: ",
              "RouteConfig",
              "<P, Q, B, \"get\">, handler: ",
              "HttpResourcesRequestHandler",
              "<P, Q, B, Context>) => void"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "lineNumber": 104,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResources.register.$1",
                "type": "Object",
                "tags": [],
                "label": "route",
                "description": [],
                "signature": [
                  "RouteConfig",
                  "<P, Q, B, \"get\">"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "lineNumber": 106,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResources.register.$2",
                "type": "Function",
                "tags": [],
                "label": "handler",
                "description": [],
                "signature": [
                  "HttpResourcesRequestHandler",
                  "<P, Q, B, Context>"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "lineNumber": 107,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesRenderOptions",
        "type": "Interface",
        "tags": [],
        "label": "HttpResourcesRenderOptions",
        "description": [
          "\nAllows to configure HTTP response parameters"
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "lineNumber": 20,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRenderOptions.headers",
            "type": "CompoundType",
            "tags": [],
            "label": "headers",
            "description": [
              "\nHTTP Headers with additional information about response."
            ],
            "signature": [
              "ResponseHeaders",
              " | undefined"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesServiceToolkit",
        "type": "Interface",
        "tags": [],
        "label": "HttpResourcesServiceToolkit",
        "description": [
          "\nExtended set of {@link KibanaResponseFactory} helpers used to respond with HTML or JS resource."
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "lineNumber": 44,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderCoreApp",
            "type": "Function",
            "tags": [],
            "label": "renderCoreApp",
            "description": [
              "To respond with HTML page bootstrapping Kibana application."
            ],
            "signature": [
              "(options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderCoreApp.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesRenderOptions",
                  " | undefined"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "lineNumber": 50,
                "columnNumber": 19,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderAnonymousCoreApp",
            "type": "Function",
            "tags": [],
            "label": "renderAnonymousCoreApp",
            "description": [
              "\nTo respond with HTML page bootstrapping Kibana application without retrieving user-specific information.\n**Note:**\n- Your client-side JavaScript bundle will only be loaded on an anonymous page if `plugin.enabledOnAnonymousPages` is enabled in your plugin's `kibana.jsonc` manifest file.\n- You will also need to register the route serving your anonymous app with the `coreSetup.http.anonymousPaths` service in your plugin's client-side `setup` method."
            ],
            "signature": [
              "(options?: ",
              "HttpResourcesRenderOptions",
              " | undefined) => Promise<",
              "IKibanaResponse",
              "<any>>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderAnonymousCoreApp.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesRenderOptions",
                  " | undefined"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "lineNumber": 57,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": false
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderHtml",
            "type": "Function",
            "tags": [],
            "label": "renderHtml",
            "description": [
              "To respond with a custom HTML page."
            ],
            "signature": [
              "(options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "lineNumber": 58,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderHtml.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesResponseOptions"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "lineNumber": 59,
                "columnNumber": 16,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderJs",
            "type": "Function",
            "tags": [],
            "label": "renderJs",
            "description": [
              "To respond with a custom JS script file."
            ],
            "signature": [
              "(options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderJs.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesResponseOptions"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "lineNumber": 61,
                "columnNumber": 14,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesServiceToolkit.renderCss",
            "type": "Function",
            "tags": [],
            "label": "renderCss",
            "description": [
              "To respond with a custom CSS script file."
            ],
            "signature": [
              "(options: ",
              "HttpResourcesResponseOptions",
              ") => ",
              "IKibanaResponse",
              "<any>"
            ],
            "path": "src/core/packages/http/resources-server/src/types.ts",
            "lineNumber": 62,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-http-resources-server",
                "id": "def-server.HttpResourcesServiceToolkit.renderCss.$1",
                "type": "Object",
                "tags": [],
                "label": "options",
                "description": [],
                "signature": [
                  "HttpResourcesResponseOptions"
                ],
                "path": "src/core/packages/http/resources-server/src/types.ts",
                "lineNumber": 63,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesRequestHandler",
        "type": "Type",
        "tags": [],
        "label": "HttpResourcesRequestHandler",
        "description": [
          "\nExtended version of {@link RequestHandler} having access to {@link HttpResourcesServiceToolkit}\nto respond with HTML or JS resources."
        ],
        "signature": [
          "(context: Context, request: ",
          "KibanaRequest",
          "<P, Q, B, \"get\">, response: ",
          "KibanaSuccessResponseFactory",
          " & ",
          "KibanaRedirectionResponseFactory",
          " & ",
          "KibanaNotModifiedResponseFactory",
          " & ",
          "KibanaErrorResponseFactory",
          " & { file<T extends string | Record<string, any> | Error | Buffer | ",
          "stream",
          " | { message: string | Error; attributes?: ",
          "ResponseErrorAttributes",
          " | undefined; } | undefined>(options: ",
          "FileHttpResponseOptions",
          "<T>): ",
          "IKibanaResponse",
          "<any>; custom<T extends string | Record<string, any> | Error | Buffer | ",
          "stream",
          " | { message: string | Error; attributes?: ",
          "ResponseErrorAttributes",
          " | undefined; } | undefined>(options: ",
          "CustomHttpResponseOptions",
          "<T>): ",
          "IKibanaResponse",
          "<any>; } & ",
          "HttpResourcesServiceToolkit",
          ") => ",
          "IKibanaResponse",
          "<any> | Promise<",
          "IKibanaResponse",
          "<any>>"
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "lineNumber": 66,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRequestHandler.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "context",
            "description": [
              "{@link RequestHandlerContext } - the core context exposed for this request."
            ],
            "signature": [
              "Context"
            ],
            "path": "src/core/packages/http/server/src/router/request_handler.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRequestHandler.$2",
            "type": "Object",
            "tags": [],
            "label": "request",
            "description": [
              "{@link KibanaRequest } - object containing information about requested resource,\nsuch as path, method, headers, parameters, query, body, etc."
            ],
            "signature": [
              "KibanaRequest",
              "<P, Q, B, Method>"
            ],
            "path": "src/core/packages/http/server/src/router/request_handler.ts",
            "lineNumber": 61,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/core-http-resources-server",
            "id": "def-server.HttpResourcesRequestHandler.$3",
            "type": "Uncategorized",
            "tags": [],
            "label": "response",
            "description": [
              "{@link KibanaResponseFactory } {@libk HttpResourcesServiceToolkit} - a set of helper functions used to respond to a request."
            ],
            "signature": [
              "ResponseFactory"
            ],
            "path": "src/core/packages/http/server/src/router/request_handler.ts",
            "lineNumber": 62,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-http-resources-server",
        "id": "def-server.HttpResourcesResponseOptions",
        "type": "Type",
        "tags": [],
        "label": "HttpResourcesResponseOptions",
        "description": [
          "\nHTTP Resources response parameters"
        ],
        "signature": [
          "HttpResponseOptions",
          "<any>"
        ],
        "path": "src/core/packages/http/resources-server/src/types.ts",
        "lineNumber": 38,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_http_resources_server.devdocs.json (diff)
@@ -22,6 +22,8 @@
           "\nHttpResources service is responsible for serving static & dynamic assets for Kibana application via HTTP.\nProvides API allowing plug-ins to respond with:\n- a pre-configured HTML page bootstrapping Kibana client app\n- custom HTML page\n- custom JS script file."
         ],
         "path": "src/core/packages/http/resources-server/src/types.ts",
+        "lineNumber": 95,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "<P, Q, B, Context>) => void"
             ],
             "path": "src/core/packages/http/resources-server/src/types.ts",
+            "lineNumber": 104,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -61,6 +65,8 @@
                   "<P, Q, B, \"get\">"
                 ],
                 "path": "src/core/packages/http/resources-server/src/types.ts",
+                "lineNumber": 106,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -77,6 +83,8 @@
                   "<P, Q, B, Context>"
                 ],
                 "path": "src/core/packages/http/resources-server/src/types.ts",
+                "lineNumber": 107,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -97,6 +105,8 @@
           "\nAllows to configure HTTP response parameters"
         ],
         "path": "src/core/packages/http/resources-server/src/types.ts",
+        "lineNumber": 20,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -114,6 +124,8 @@
               " | undefined"
             ],
             "path": "src/core/packages/http/resources-server/src/types.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -130,6 +142,8 @@
           "\nExtended set of {@link KibanaResponseFactory} helpers used to respond with HTML or JS resource."
         ],
         "path": "src/core/packages/http/resources-server/src/types.ts",
+        "lineNumber": 44,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -150,6 +164,8 @@
               "<any>>"
             ],
             "path": "src/core/packages/http/resources-server/src/types.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -165,6 +181,8 @@
                   " | undefined"
                 ],
                 "path": "src/core/packages/http/resources-server/src/types.ts",
+                "lineNumber": 50,
+                "columnNumber": 19,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -189,6 +207,8 @@
               "<any>>"
             ],
             "path": "src/core/packages/http/resources-server/src/types.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -204,6 +224,8 @@
                   " | undefined"
                 ],
                 "path": "src/core/packages/http/resources-server/src/types.ts",
+                "lineNumber": 57,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": false
@@ -228,6 +250,8 @@
               "<any>"
             ],
             "path": "src/core/packages/http/resources-server/src/types.ts",
+            "lineNumber": 58,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -242,6 +266,8 @@
                   "HttpResourcesResponseOptions"
                 ],
                 "path": "src/core/packages/http/resources-server/src/types.ts",
+                "lineNumber": 59,
+                "columnNumber": 16,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -266,6 +292,8 @@
               "<any>"
             ],
             "path": "src/core/packages/http/resources-server/src/types.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -280,6 +308,8 @@
                   "HttpResourcesResponseOptions"
                 ],
                 "path": "src/core/packages/http/resources-server/src/types.ts",
+                "lineNumber": 61,
+                "columnNumber": 14,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -304,6 +334,8 @@
               "<any>"
             ],
             "path": "src/core/packages/http/resources-server/src/types.ts",
+            "lineNumber": 62,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -318,6 +350,8 @@
                   "HttpResourcesResponseOptions"
                 ],
                 "path": "src/core/packages/http/resources-server/src/types.ts",
+                "lineNumber": 63,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -376,6 +410,8 @@
           "<any>>"
         ],
         "path": "src/core/packages/http/resources-server/src/types.ts",
+        "lineNumber": 66,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -393,6 +429,8 @@
               "Context"
             ],
             "path": "src/core/packages/http/server/src/router/request_handler.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -410,6 +448,8 @@
               "<P, Q, B, Method>"
             ],
             "path": "src/core/packages/http/server/src/router/request_handler.ts",
+            "lineNumber": 61,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -426,6 +466,8 @@
               "ResponseFactory"
             ],
             "path": "src/core/packages/http/server/src/router/request_handler.ts",
+            "lineNumber": 62,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -446,6 +488,8 @@
           "<any>"
         ],
         "path": "src/core/packages/http/resources-server/src/types.ts",
+        "lineNumber": 38,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
