api_docs/kbn_shared_ux_prompt_no_data_views_mocks.devdocs.json (before)
{
  "id": "@kbn/shared-ux-prompt-no-data-views-mocks",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
        "id": "def-public.StorybookMock",
        "type": "Class",
        "tags": [],
        "label": "StorybookMock",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
            "section": "def-public.StorybookMock",
            "text": "StorybookMock"
          },
          " extends ",
          {
            "pluginId": "@kbn/shared-ux-storybook-mock",
            "scope": "common",
            "docId": "kibKbnSharedUxStorybookMockPluginApi",
            "section": "def-common.AbstractStorybookMock",
            "text": "AbstractStorybookMock"
          },
          "<",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptProps",
            "text": "NoDataViewsPromptProps"
          },
          ", ",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptServices",
            "text": "NoDataViewsPromptServices"
          },
          ", {}, ServiceArguments>"
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.propArguments",
            "type": "Object",
            "tags": [],
            "label": "propArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.serviceArguments",
            "type": "Object",
            "tags": [],
            "label": "serviceArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView",
                "type": "Object",
                "tags": [],
                "label": "canCreateNewDataView",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink",
                "type": "Object",
                "tags": [],
                "label": "dataViewsDocLink",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.options",
                    "type": "Array",
                    "tags": [],
                    "label": "options",
                    "description": [],
                    "signature": [
                      "(string | undefined)[]"
                    ],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.defaultValue",
                    "type": "string",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.canTryEsql",
                "type": "Object",
                "tags": [],
                "label": "canTryEsql",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canTryEsql.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.canTryEsql.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canTryEsql.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.esqlDocLink",
                "type": "Object",
                "tags": [],
                "label": "esqlDocLink",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.options",
                    "type": "Array",
                    "tags": [],
                    "label": "options",
                    "description": [],
                    "signature": [
                      "(string | undefined)[]"
                    ],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.defaultValue",
                    "type": "string",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ]
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.dependencies",
            "type": "Array",
            "tags": [],
            "label": "dependencies",
            "description": [],
            "signature": [
              "never[]"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.getProps",
            "type": "Function",
            "tags": [],
            "label": "getProps",
            "description": [],
            "signature": [
              "() => { onDataViewCreated: ",
              "HandlerFunction",
              "; }"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.getServices",
            "type": "Function",
            "tags": [],
            "label": "getServices",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
                "section": "def-public.Params",
                "text": "Params"
              },
              ") => ",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
                "section": "def-public.NoDataViewsPromptServices",
                "text": "NoDataViewsPromptServices"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.getServices.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "scope": "public",
                    "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
                    "section": "def-public.Params",
                    "text": "Params"
                  }
                ],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
        "id": "def-public.getNoDataViewsPromptServicesMock",
        "type": "Function",
        "tags": [],
        "label": "getNoDataViewsPromptServicesMock",
        "description": [
          "\nReturns the Jest-compatible service abstractions for the `NoDataViewsPrompt` Provider."
        ],
        "signature": [
          "(params?: Partial<",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptServices",
            "text": "NoDataViewsPromptServices"
          },
          ">) => ",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptServices",
            "text": "NoDataViewsPromptServices"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/jest.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.getNoDataViewsPromptServicesMock.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Partial<",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
                "section": "def-public.NoDataViewsPromptServices",
                "text": "NoDataViewsPromptServices"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/jest.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
        "id": "def-public.Params",
        "type": "Type",
        "tags": [],
        "label": "Params",
        "description": [],
        "signature": [
          "{ canCreateNewDataView: any; dataViewsDocLink: any; esqlDocLink: any; canTryEsql: any; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_prompt_no_data_views_mocks.devdocs.json (after)
{
  "id": "@kbn/shared-ux-prompt-no-data-views-mocks",
  "client": {
    "classes": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
        "id": "def-public.StorybookMock",
        "type": "Class",
        "tags": [],
        "label": "StorybookMock",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
            "section": "def-public.StorybookMock",
            "text": "StorybookMock"
          },
          " extends ",
          {
            "pluginId": "@kbn/shared-ux-storybook-mock",
            "scope": "common",
            "docId": "kibKbnSharedUxStorybookMockPluginApi",
            "section": "def-common.AbstractStorybookMock",
            "text": "AbstractStorybookMock"
          },
          "<",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptProps",
            "text": "NoDataViewsPromptProps"
          },
          ", ",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptServices",
            "text": "NoDataViewsPromptServices"
          },
          ", {}, ServiceArguments>"
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.propArguments",
            "type": "Object",
            "tags": [],
            "label": "propArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.serviceArguments",
            "type": "Object",
            "tags": [],
            "label": "serviceArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView",
                "type": "Object",
                "tags": [],
                "label": "canCreateNewDataView",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "lineNumber": 32,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 33,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "lineNumber": 33,
                        "columnNumber": 18,
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canCreateNewDataView.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 34,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink",
                "type": "Object",
                "tags": [],
                "label": "dataViewsDocLink",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "lineNumber": 36,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.options",
                    "type": "Array",
                    "tags": [],
                    "label": "options",
                    "description": [],
                    "signature": [
                      "(string | undefined)[]"
                    ],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 37,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 38,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "lineNumber": 38,
                        "columnNumber": 18,
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.dataViewsDocLink.defaultValue",
                    "type": "string",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 39,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.canTryEsql",
                "type": "Object",
                "tags": [],
                "label": "canTryEsql",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "lineNumber": 41,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canTryEsql.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 42,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.canTryEsql.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "lineNumber": 42,
                        "columnNumber": 18,
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.canTryEsql.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 43,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.serviceArguments.esqlDocLink",
                "type": "Object",
                "tags": [],
                "label": "esqlDocLink",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "lineNumber": 45,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.options",
                    "type": "Array",
                    "tags": [],
                    "label": "options",
                    "description": [],
                    "signature": [
                      "(string | undefined)[]"
                    ],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 46,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 47,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                        "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                        "lineNumber": 47,
                        "columnNumber": 18,
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "id": "def-public.StorybookMock.serviceArguments.esqlDocLink.defaultValue",
                    "type": "string",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                    "lineNumber": 48,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ]
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.dependencies",
            "type": "Array",
            "tags": [],
            "label": "dependencies",
            "description": [],
            "signature": [
              "never[]"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.getProps",
            "type": "Function",
            "tags": [],
            "label": "getProps",
            "description": [],
            "signature": [
              "() => { onDataViewCreated: ",
              "HandlerFunction",
              "; }"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.StorybookMock.getServices",
            "type": "Function",
            "tags": [],
            "label": "getServices",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
                "section": "def-public.Params",
                "text": "Params"
              },
              ") => ",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
                "section": "def-public.NoDataViewsPromptServices",
                "text": "NoDataViewsPromptServices"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
            "lineNumber": 59,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "id": "def-public.StorybookMock.getServices.$1",
                "type": "Object",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                    "scope": "public",
                    "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
                    "section": "def-public.Params",
                    "text": "Params"
                  }
                ],
                "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
                "lineNumber": 59,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
        "id": "def-public.getNoDataViewsPromptServicesMock",
        "type": "Function",
        "tags": [],
        "label": "getNoDataViewsPromptServicesMock",
        "description": [
          "\nReturns the Jest-compatible service abstractions for the `NoDataViewsPrompt` Provider."
        ],
        "signature": [
          "(params?: Partial<",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptServices",
            "text": "NoDataViewsPromptServices"
          },
          ">) => ",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
            "section": "def-public.NoDataViewsPromptServices",
            "text": "NoDataViewsPromptServices"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/jest.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "id": "def-public.getNoDataViewsPromptServicesMock.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Partial<",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-types",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsTypesPluginApi",
                "section": "def-public.NoDataViewsPromptServices",
                "text": "NoDataViewsPromptServices"
              },
              ">"
            ],
            "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/jest.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
        "id": "def-public.Params",
        "type": "Type",
        "tags": [],
        "label": "Params",
        "description": [],
        "signature": [
          "{ canCreateNewDataView: any; dataViewsDocLink: any; esqlDocLink: any; canTryEsql: any; }"
        ],
        "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_shared_ux_prompt_no_data_views_mocks.devdocs.json (diff)
@@ -44,6 +44,8 @@
           ", {}, ServiceArguments>"
         ],
         "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -55,6 +57,8 @@
             "label": "propArguments",
             "description": [],
             "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": []
@@ -67,6 +71,8 @@
             "label": "serviceArguments",
             "description": [],
             "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -78,6 +84,8 @@
                 "label": "canCreateNewDataView",
                 "description": [],
                 "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                "lineNumber": 32,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -89,6 +97,8 @@
                     "label": "control",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 33,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false,
                     "children": [
@@ -100,6 +110,8 @@
                         "label": "control",
                         "description": [],
                         "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                        "lineNumber": 33,
+                        "columnNumber": 18,
                         "deprecated": false,
                         "trackAdoption": false
                       }
@@ -113,6 +125,8 @@
                     "label": "defaultValue",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 34,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -126,6 +140,8 @@
                 "label": "dataViewsDocLink",
                 "description": [],
                 "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                "lineNumber": 36,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -140,6 +156,8 @@
                       "(string | undefined)[]"
                     ],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 37,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -151,6 +169,8 @@
                     "label": "control",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 38,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false,
                     "children": [
@@ -162,6 +182,8 @@
                         "label": "control",
                         "description": [],
                         "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                        "lineNumber": 38,
+                        "columnNumber": 18,
                         "deprecated": false,
                         "trackAdoption": false
                       }
@@ -175,6 +197,8 @@
                     "label": "defaultValue",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 39,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -188,6 +212,8 @@
                 "label": "canTryEsql",
                 "description": [],
                 "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                "lineNumber": 41,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -199,6 +225,8 @@
                     "label": "control",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 42,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false,
                     "children": [
@@ -210,6 +238,8 @@
                         "label": "control",
                         "description": [],
                         "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                        "lineNumber": 42,
+                        "columnNumber": 18,
                         "deprecated": false,
                         "trackAdoption": false
                       }
@@ -223,6 +253,8 @@
                     "label": "defaultValue",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 43,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -236,6 +268,8 @@
                 "label": "esqlDocLink",
                 "description": [],
                 "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                "lineNumber": 45,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -250,6 +284,8 @@
                       "(string | undefined)[]"
                     ],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 46,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   },
@@ -261,6 +297,8 @@
                     "label": "control",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 47,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false,
                     "children": [
@@ -272,6 +310,8 @@
                         "label": "control",
                         "description": [],
                         "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                        "lineNumber": 47,
+                        "columnNumber": 18,
                         "deprecated": false,
                         "trackAdoption": false
                       }
@@ -285,6 +325,8 @@
                     "label": "defaultValue",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                    "lineNumber": 48,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -303,6 +345,8 @@
               "never[]"
             ],
             "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -319,6 +363,8 @@
               "; }"
             ],
             "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -350,6 +396,8 @@
               }
             ],
             "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+            "lineNumber": 59,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -370,6 +418,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+                "lineNumber": 59,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -410,6 +460,8 @@
           }
         ],
         "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/jest.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -432,6 +484,8 @@
               ">"
             ],
             "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/jest.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -455,6 +509,8 @@
           "{ canCreateNewDataView: any; dataViewsDocLink: any; esqlDocLink: any; canTryEsql: any; }"
         ],
         "path": "src/platform/packages/shared/shared-ux/prompt/no_data_views/mocks/src/storybook.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
