api_docs/kbn_resizable_layout.devdocs.json (before)
{
  "id": "@kbn/resizable-layout",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayout",
        "type": "Function",
        "tags": [],
        "label": "ResizableLayout",
        "description": [],
        "signature": [
          "({ className, mode, direction, fixedPanelSize, minFixedPanelSize, minFlexPanelSize, fixedPanel, flexPanel, fixedPanelOrder, resizeButtonClassName, [\"data-test-subj\"]: dataTestSubj, onFixedPanelSizeChange, }: ",
          {
            "pluginId": "@kbn/resizable-layout",
            "scope": "public",
            "docId": "kibKbnResizableLayoutPluginApi",
            "section": "def-public.ResizableLayoutProps",
            "text": "ResizableLayoutProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayout.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  className,\n  mode,\n  direction,\n  fixedPanelSize,\n  minFixedPanelSize,\n  minFlexPanelSize,\n  fixedPanel,\n  flexPanel,\n  fixedPanelOrder,\n  resizeButtonClassName,\n  ['data-test-subj']: dataTestSubj,\n  onFixedPanelSizeChange,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutProps",
                "text": "ResizableLayoutProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutProps",
        "type": "Interface",
        "tags": [],
        "label": "ResizableLayoutProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [
              "\nClass name for the layout container"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.mode",
            "type": "Enum",
            "tags": [],
            "label": "mode",
            "description": [
              "\nThe current layout mode"
            ],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutMode",
                "text": "ResizableLayoutMode"
              }
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.direction",
            "type": "Enum",
            "tags": [],
            "label": "direction",
            "description": [
              "\nThe current layout direction"
            ],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutDirection",
                "text": "ResizableLayoutDirection"
              }
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.fixedPanelSize",
            "type": "CompoundType",
            "tags": [],
            "label": "fixedPanelSize",
            "description": [
              "\nCurrent size of the fixed panel in pixels"
            ],
            "signature": [
              "number | \"max-content\""
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.minFixedPanelSize",
            "type": "number",
            "tags": [],
            "label": "minFixedPanelSize",
            "description": [
              "\nMinimum size of the fixed panel in pixels"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.minFlexPanelSize",
            "type": "number",
            "tags": [],
            "label": "minFlexPanelSize",
            "description": [
              "\nMinimum size of the flex panel in pixels"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.fixedPanel",
            "type": "CompoundType",
            "tags": [],
            "label": "fixedPanel",
            "description": [
              "\nThe fixed panel"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.flexPanel",
            "type": "CompoundType",
            "tags": [],
            "label": "flexPanel",
            "description": [
              "\nThe flex panel"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.fixedPanelOrder",
            "type": "CompoundType",
            "tags": [],
            "label": "fixedPanelOrder",
            "description": [
              "\nThe side to render the fixed panel."
            ],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutOrder",
                "text": "ResizableLayoutOrder"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.resizeButtonClassName",
            "type": "string",
            "tags": [],
            "label": "resizeButtonClassName",
            "description": [
              "\nClass name for the resize button"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.datatestsubj",
            "type": "string",
            "tags": [],
            "label": "['data-test-subj']",
            "description": [
              "\nTest subject for the layout container"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.onFixedPanelSizeChange",
            "type": "Function",
            "tags": [],
            "label": "onFixedPanelSizeChange",
            "description": [
              "\nCallback when the fixed panel size changes, receives the new size in pixels"
            ],
            "signature": [
              "((fixedPanelSize: number) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/resizable-layout",
                "id": "def-public.ResizableLayoutProps.onFixedPanelSizeChange.$1",
                "type": "number",
                "tags": [],
                "label": "fixedPanelSize",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutDirection",
        "type": "Enum",
        "tags": [],
        "label": "ResizableLayoutDirection",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutMode",
        "type": "Enum",
        "tags": [],
        "label": "ResizableLayoutMode",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutOrder",
        "type": "Enum",
        "tags": [],
        "label": "ResizableLayoutOrder",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_resizable_layout.devdocs.json (after)
{
  "id": "@kbn/resizable-layout",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayout",
        "type": "Function",
        "tags": [],
        "label": "ResizableLayout",
        "description": [],
        "signature": [
          "({ className, mode, direction, fixedPanelSize, minFixedPanelSize, minFlexPanelSize, fixedPanel, flexPanel, fixedPanelOrder, resizeButtonClassName, [\"data-test-subj\"]: dataTestSubj, onFixedPanelSizeChange, }: ",
          {
            "pluginId": "@kbn/resizable-layout",
            "scope": "public",
            "docId": "kibKbnResizableLayoutPluginApi",
            "section": "def-public.ResizableLayoutProps",
            "text": "ResizableLayoutProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
        "lineNumber": 70,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayout.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  className,\n  mode,\n  direction,\n  fixedPanelSize,\n  minFixedPanelSize,\n  minFlexPanelSize,\n  fixedPanel,\n  flexPanel,\n  fixedPanelOrder,\n  resizeButtonClassName,\n  ['data-test-subj']: dataTestSubj,\n  onFixedPanelSizeChange,\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutProps",
                "text": "ResizableLayoutProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 70,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutProps",
        "type": "Interface",
        "tags": [],
        "label": "ResizableLayoutProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.className",
            "type": "string",
            "tags": [],
            "label": "className",
            "description": [
              "\nClass name for the layout container"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.mode",
            "type": "Enum",
            "tags": [],
            "label": "mode",
            "description": [
              "\nThe current layout mode"
            ],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutMode",
                "text": "ResizableLayoutMode"
              }
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.direction",
            "type": "Enum",
            "tags": [],
            "label": "direction",
            "description": [
              "\nThe current layout direction"
            ],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutDirection",
                "text": "ResizableLayoutDirection"
              }
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.fixedPanelSize",
            "type": "CompoundType",
            "tags": [],
            "label": "fixedPanelSize",
            "description": [
              "\nCurrent size of the fixed panel in pixels"
            ],
            "signature": [
              "number | \"max-content\""
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.minFixedPanelSize",
            "type": "number",
            "tags": [],
            "label": "minFixedPanelSize",
            "description": [
              "\nMinimum size of the fixed panel in pixels"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.minFlexPanelSize",
            "type": "number",
            "tags": [],
            "label": "minFlexPanelSize",
            "description": [
              "\nMinimum size of the flex panel in pixels"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.fixedPanel",
            "type": "CompoundType",
            "tags": [],
            "label": "fixedPanel",
            "description": [
              "\nThe fixed panel"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.flexPanel",
            "type": "CompoundType",
            "tags": [],
            "label": "flexPanel",
            "description": [
              "\nThe flex panel"
            ],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.fixedPanelOrder",
            "type": "CompoundType",
            "tags": [],
            "label": "fixedPanelOrder",
            "description": [
              "\nThe side to render the fixed panel."
            ],
            "signature": [
              {
                "pluginId": "@kbn/resizable-layout",
                "scope": "public",
                "docId": "kibKbnResizableLayoutPluginApi",
                "section": "def-public.ResizableLayoutOrder",
                "text": "ResizableLayoutOrder"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.resizeButtonClassName",
            "type": "string",
            "tags": [],
            "label": "resizeButtonClassName",
            "description": [
              "\nClass name for the resize button"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 54,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.datatestsubj",
            "type": "string",
            "tags": [],
            "label": "['data-test-subj']",
            "description": [
              "\nTest subject for the layout container"
            ],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 58,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/resizable-layout",
            "id": "def-public.ResizableLayoutProps.onFixedPanelSizeChange",
            "type": "Function",
            "tags": [],
            "label": "onFixedPanelSizeChange",
            "description": [
              "\nCallback when the fixed panel size changes, receives the new size in pixels"
            ],
            "signature": [
              "((fixedPanelSize: number) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
            "lineNumber": 62,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/resizable-layout",
                "id": "def-public.ResizableLayoutProps.onFixedPanelSizeChange.$1",
                "type": "number",
                "tags": [],
                "label": "fixedPanelSize",
                "description": [],
                "signature": [
                  "number"
                ],
                "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
                "lineNumber": 65,
                "columnNumber": 29,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutDirection",
        "type": "Enum",
        "tags": [],
        "label": "ResizableLayoutDirection",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutMode",
        "type": "Enum",
        "tags": [],
        "label": "ResizableLayoutMode",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/resizable-layout",
        "id": "def-public.ResizableLayoutOrder",
        "type": "Enum",
        "tags": [],
        "label": "ResizableLayoutOrder",
        "description": [],
        "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
        "lineNumber": 36,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_resizable_layout.devdocs.json (diff)
@@ -22,6 +22,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+        "lineNumber": 70,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -42,6 +44,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 70,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -60,6 +64,8 @@
         "label": "ResizableLayoutProps",
         "description": [],
         "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -76,6 +82,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -98,6 +106,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -120,6 +130,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -136,6 +148,8 @@
               "number | \"max-content\""
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -149,6 +163,8 @@
               "\nMinimum size of the fixed panel in pixels"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -162,6 +178,8 @@
               "\nMinimum size of the flex panel in pixels"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -178,6 +196,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -194,6 +214,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -217,6 +239,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -233,6 +257,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 54,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -249,6 +275,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 58,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -265,6 +293,8 @@
               "((fixedPanelSize: number) => void) | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+            "lineNumber": 62,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -279,6 +309,8 @@
                   "number"
                 ],
                 "path": "src/platform/packages/shared/kbn-resizable-layout/src/resizable_layout.tsx",
+                "lineNumber": 65,
+                "columnNumber": 29,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -299,6 +331,8 @@
         "label": "ResizableLayoutDirection",
         "description": [],
         "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -311,6 +345,8 @@
         "label": "ResizableLayoutMode",
         "description": [],
         "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -323,6 +359,8 @@
         "label": "ResizableLayoutOrder",
         "description": [],
         "path": "src/platform/packages/shared/kbn-resizable-layout/types.ts",
+        "lineNumber": 36,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
