api_docs/kbn_core_security_browser.devdocs.json (before)
{
  "id": "@kbn/core-security-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.CoreAuthenticationService",
        "type": "Interface",
        "tags": [],
        "label": "CoreAuthenticationService",
        "description": [
          "\nCore's authentication service\n"
        ],
        "path": "src/core/packages/security/browser/src/authc.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.CoreAuthenticationService.getCurrentUser",
            "type": "Function",
            "tags": [],
            "label": "getCurrentUser",
            "description": [
              "\nReturns currently authenticated user\nand throws if current user isn't authenticated."
            ],
            "signature": [
              "() => Promise<",
              "AuthenticatedUser",
              ">"
            ],
            "path": "src/core/packages/security/browser/src/authc.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.CoreSecurityDelegateContract",
        "type": "Interface",
        "tags": [],
        "label": "CoreSecurityDelegateContract",
        "description": [
          "\nThe contract exposed by the security provider for Core to\nconsume and re-expose via its security service.\n"
        ],
        "path": "src/core/packages/security/browser/src/api_provider.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.CoreSecurityDelegateContract.authc",
            "type": "Object",
            "tags": [],
            "label": "authc",
            "description": [],
            "signature": [
              "CoreAuthenticationService"
            ],
            "path": "src/core/packages/security/browser/src/api_provider.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.SecurityServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "SecurityServiceSetup",
        "description": [
          "\nSetup contract for Core's security service.\n"
        ],
        "path": "src/core/packages/security/browser/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.SecurityServiceSetup.registerSecurityDelegate",
            "type": "Function",
            "tags": [],
            "label": "registerSecurityDelegate",
            "description": [
              "\nRegister the security implementation that then will be used and re-exposed by Core.\n"
            ],
            "signature": [
              "(api: ",
              "CoreSecurityDelegateContract",
              ") => void"
            ],
            "path": "src/core/packages/security/browser/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-security-browser",
                "id": "def-public.SecurityServiceSetup.registerSecurityDelegate.$1",
                "type": "Object",
                "tags": [],
                "label": "api",
                "description": [],
                "signature": [
                  "CoreSecurityDelegateContract"
                ],
                "path": "src/core/packages/security/browser/src/contracts.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.SecurityServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "SecurityServiceStart",
        "description": [
          "\nStart contract for Core's security service.\n"
        ],
        "path": "src/core/packages/security/browser/src/contracts.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.SecurityServiceStart.authc",
            "type": "Object",
            "tags": [],
            "label": "authc",
            "description": [
              "\nThe {@link CoreAuthenticationService | authentication service}"
            ],
            "signature": [
              "CoreAuthenticationService"
            ],
            "path": "src/core/packages/security/browser/src/contracts.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.AuthenticationServiceContract",
        "type": "Type",
        "tags": [],
        "label": "AuthenticationServiceContract",
        "description": [],
        "signature": [
          "CoreAuthenticationService"
        ],
        "path": "src/core/packages/security/browser/src/api_provider.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_security_browser.devdocs.json (after)
{
  "id": "@kbn/core-security-browser",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.CoreAuthenticationService",
        "type": "Interface",
        "tags": [],
        "label": "CoreAuthenticationService",
        "description": [
          "\nCore's authentication service\n"
        ],
        "path": "src/core/packages/security/browser/src/authc.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.CoreAuthenticationService.getCurrentUser",
            "type": "Function",
            "tags": [],
            "label": "getCurrentUser",
            "description": [
              "\nReturns currently authenticated user\nand throws if current user isn't authenticated."
            ],
            "signature": [
              "() => Promise<",
              "AuthenticatedUser",
              ">"
            ],
            "path": "src/core/packages/security/browser/src/authc.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.CoreSecurityDelegateContract",
        "type": "Interface",
        "tags": [],
        "label": "CoreSecurityDelegateContract",
        "description": [
          "\nThe contract exposed by the security provider for Core to\nconsume and re-expose via its security service.\n"
        ],
        "path": "src/core/packages/security/browser/src/api_provider.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.CoreSecurityDelegateContract.authc",
            "type": "Object",
            "tags": [],
            "label": "authc",
            "description": [],
            "signature": [
              "CoreAuthenticationService"
            ],
            "path": "src/core/packages/security/browser/src/api_provider.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.SecurityServiceSetup",
        "type": "Interface",
        "tags": [],
        "label": "SecurityServiceSetup",
        "description": [
          "\nSetup contract for Core's security service.\n"
        ],
        "path": "src/core/packages/security/browser/src/contracts.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.SecurityServiceSetup.registerSecurityDelegate",
            "type": "Function",
            "tags": [],
            "label": "registerSecurityDelegate",
            "description": [
              "\nRegister the security implementation that then will be used and re-exposed by Core.\n"
            ],
            "signature": [
              "(api: ",
              "CoreSecurityDelegateContract",
              ") => void"
            ],
            "path": "src/core/packages/security/browser/src/contracts.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-security-browser",
                "id": "def-public.SecurityServiceSetup.registerSecurityDelegate.$1",
                "type": "Object",
                "tags": [],
                "label": "api",
                "description": [],
                "signature": [
                  "CoreSecurityDelegateContract"
                ],
                "path": "src/core/packages/security/browser/src/contracts.ts",
                "lineNumber": 24,
                "columnNumber": 28,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.SecurityServiceStart",
        "type": "Interface",
        "tags": [],
        "label": "SecurityServiceStart",
        "description": [
          "\nStart contract for Core's security service.\n"
        ],
        "path": "src/core/packages/security/browser/src/contracts.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-security-browser",
            "id": "def-public.SecurityServiceStart.authc",
            "type": "Object",
            "tags": [],
            "label": "authc",
            "description": [
              "\nThe {@link CoreAuthenticationService | authentication service}"
            ],
            "signature": [
              "CoreAuthenticationService"
            ],
            "path": "src/core/packages/security/browser/src/contracts.ts",
            "lineNumber": 33,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/core-security-browser",
        "id": "def-public.AuthenticationServiceContract",
        "type": "Type",
        "tags": [],
        "label": "AuthenticationServiceContract",
        "description": [],
        "signature": [
          "CoreAuthenticationService"
        ],
        "path": "src/core/packages/security/browser/src/api_provider.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_security_browser.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "\nCore's authentication service\n"
         ],
         "path": "src/core/packages/security/browser/src/authc.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -32,6 +34,8 @@
               ">"
             ],
             "path": "src/core/packages/security/browser/src/authc.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -50,6 +54,8 @@
           "\nThe contract exposed by the security provider for Core to\nconsume and re-expose via its security service.\n"
         ],
         "path": "src/core/packages/security/browser/src/api_provider.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -64,6 +70,8 @@
               "CoreAuthenticationService"
             ],
             "path": "src/core/packages/security/browser/src/api_provider.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -80,6 +88,8 @@
           "\nSetup contract for Core's security service.\n"
         ],
         "path": "src/core/packages/security/browser/src/contracts.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -98,6 +108,8 @@
               ") => void"
             ],
             "path": "src/core/packages/security/browser/src/contracts.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -112,6 +124,8 @@
                   "CoreSecurityDelegateContract"
                 ],
                 "path": "src/core/packages/security/browser/src/contracts.ts",
+                "lineNumber": 24,
+                "columnNumber": 28,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -132,6 +146,8 @@
           "\nStart contract for Core's security service.\n"
         ],
         "path": "src/core/packages/security/browser/src/contracts.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -148,6 +164,8 @@
               "CoreAuthenticationService"
             ],
             "path": "src/core/packages/security/browser/src/contracts.ts",
+            "lineNumber": 33,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -168,6 +186,8 @@
           "CoreAuthenticationService"
         ],
         "path": "src/core/packages/security/browser/src/api_provider.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
