api_docs/kbn_ml_runtime_field_utils.devdocs.json (before)
{
  "id": "@kbn/ml-runtime-field-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.getCombinedRuntimeMappings",
        "type": "Function",
        "tags": [],
        "label": "getCombinedRuntimeMappings",
        "description": [
          "\nReturn a map of runtime_mappings for each of the data view field provided\nto provide in ES search queries"
        ],
        "signature": [
          "(dataView: ",
          {
            "pluginId": "dataViews",
            "scope": "common",
            "docId": "kibDataViewsPluginApi",
            "section": "def-common.DataView",
            "text": "DataView"
          },
          " | undefined, runtimeMappings: ",
          "MappingRuntimeFields",
          " | undefined) => ",
          "MappingRuntimeFields",
          " | undefined"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.getCombinedRuntimeMappings.$1",
            "type": "Object",
            "tags": [],
            "label": "dataView",
            "description": [
              "- The Kibana data view."
            ],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.getCombinedRuntimeMappings.$2",
            "type": "Object",
            "tags": [],
            "label": "runtimeMappings",
            "description": [
              "- Optional runtime mappings."
            ],
            "signature": [
              "MappingRuntimeFields",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.isRuntimeField",
        "type": "Function",
        "tags": [],
        "label": "isRuntimeField",
        "description": [
          "\nType guard for a runtime field\n"
        ],
        "signature": [
          "(arg: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_field.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.isRuntimeField.$1",
            "type": "Unknown",
            "tags": [],
            "label": "arg",
            "description": [
              "- The item to be checked"
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_field.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.isRuntimeMappings",
        "type": "Function",
        "tags": [],
        "label": "isRuntimeMappings",
        "description": [
          "\nType guard for runtime mappings\n"
        ],
        "signature": [
          "(arg: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.isRuntimeMappings.$1",
            "type": "Unknown",
            "tags": [],
            "label": "arg",
            "description": [
              "- The item to be checked"
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.RuntimeMappings",
        "type": "Type",
        "tags": [],
        "label": "RuntimeMappings",
        "description": [
          "\nAlias for `estypes.MappingRuntimeFields`."
        ],
        "signature": [
          "{ [x: string]: ",
          "MappingRuntimeField",
          "; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_ml_runtime_field_utils.devdocs.json (after)
{
  "id": "@kbn/ml-runtime-field-utils",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.getCombinedRuntimeMappings",
        "type": "Function",
        "tags": [],
        "label": "getCombinedRuntimeMappings",
        "description": [
          "\nReturn a map of runtime_mappings for each of the data view field provided\nto provide in ES search queries"
        ],
        "signature": [
          "(dataView: ",
          {
            "pluginId": "dataViews",
            "scope": "common",
            "docId": "kibDataViewsPluginApi",
            "section": "def-common.DataView",
            "text": "DataView"
          },
          " | undefined, runtimeMappings: ",
          "MappingRuntimeFields",
          " | undefined) => ",
          "MappingRuntimeFields",
          " | undefined"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
        "lineNumber": 11,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.getCombinedRuntimeMappings.$1",
            "type": "Object",
            "tags": [],
            "label": "dataView",
            "description": [
              "- The Kibana data view."
            ],
            "signature": [
              {
                "pluginId": "dataViews",
                "scope": "common",
                "docId": "kibDataViewsPluginApi",
                "section": "def-common.DataView",
                "text": "DataView"
              },
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
            "lineNumber": 18,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.getCombinedRuntimeMappings.$2",
            "type": "Object",
            "tags": [],
            "label": "runtimeMappings",
            "description": [
              "- Optional runtime mappings."
            ],
            "signature": [
              "MappingRuntimeFields",
              " | undefined"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
            "lineNumber": 19,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.isRuntimeField",
        "type": "Function",
        "tags": [],
        "label": "isRuntimeField",
        "description": [
          "\nType guard for a runtime field\n"
        ],
        "signature": [
          "(arg: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_field.ts",
        "lineNumber": 14,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.isRuntimeField.$1",
            "type": "Unknown",
            "tags": [],
            "label": "arg",
            "description": [
              "- The item to be checked"
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_field.ts",
            "lineNumber": 20,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.isRuntimeMappings",
        "type": "Function",
        "tags": [],
        "label": "isRuntimeMappings",
        "description": [
          "\nType guard for runtime mappings\n"
        ],
        "signature": [
          "(arg: unknown) => boolean"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/ml-runtime-field-utils",
            "id": "def-common.isRuntimeMappings.$1",
            "type": "Unknown",
            "tags": [],
            "label": "arg",
            "description": [
              "- The item to be checked"
            ],
            "signature": [
              "unknown"
            ],
            "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
            "lineNumber": 18,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/ml-runtime-field-utils",
        "id": "def-common.RuntimeMappings",
        "type": "Type",
        "tags": [],
        "label": "RuntimeMappings",
        "description": [
          "\nAlias for `estypes.MappingRuntimeFields`."
        ],
        "signature": [
          "{ [x: string]: ",
          "MappingRuntimeField",
          "; }"
        ],
        "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_ml_runtime_field_utils.devdocs.json (diff)
@@ -44,6 +44,8 @@
           " | undefined"
         ],
         "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
+        "lineNumber": 11,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -67,6 +69,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
+            "lineNumber": 18,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -85,6 +89,8 @@
               " | undefined"
             ],
             "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/get_combined_runtime_mappings.ts",
+            "lineNumber": 19,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -106,6 +112,8 @@
           "(arg: unknown) => boolean"
         ],
         "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_field.ts",
+        "lineNumber": 14,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +130,8 @@
               "unknown"
             ],
             "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_field.ts",
+            "lineNumber": 20,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -143,6 +153,8 @@
           "(arg: unknown) => boolean"
         ],
         "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -159,6 +171,8 @@
               "unknown"
             ],
             "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
+            "lineNumber": 18,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -186,6 +200,8 @@
           "; }"
         ],
         "path": "x-pack/platform/packages/shared/ml/runtime_field_utils/src/is_runtime_mappings.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
