api_docs/kbn_synthetics_private_location.devdocs.json (before)
{
  "id": "@kbn/synthetics-private-location",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.cli",
        "type": "Function",
        "tags": [],
        "label": "cli",
        "description": [],
        "signature": [
          "(cliOptions: ",
          {
            "pluginId": "@kbn/synthetics-private-location",
            "scope": "common",
            "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
            "section": "def-common.CliOptions",
            "text": "CliOptions"
          },
          " | undefined) => Promise<void>"
        ],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/cli.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.cli.$1",
            "type": "Object",
            "tags": [],
            "label": "cliOptions",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/synthetics-private-location",
                "scope": "common",
                "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
                "section": "def-common.CliOptions",
                "text": "CliOptions"
              },
              " | undefined"
            ],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/cli.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.run",
        "type": "Function",
        "tags": [],
        "label": "run",
        "description": [],
        "signature": [
          "(options: ",
          {
            "pluginId": "@kbn/synthetics-private-location",
            "scope": "common",
            "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
            "section": "def-common.CliOptions",
            "text": "CliOptions"
          },
          ", logger: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          ") => Promise<void>"
        ],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.run.$1",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/synthetics-private-location",
                "scope": "common",
                "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
                "section": "def-common.CliOptions",
                "text": "CliOptions"
              }
            ],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.run.$2",
            "type": "Object",
            "tags": [],
            "label": "logger",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tooling-log",
                "scope": "common",
                "docId": "kibKbnToolingLogPluginApi",
                "section": "def-common.ToolingLog",
                "text": "ToolingLog"
              }
            ],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.CliOptions",
        "type": "Interface",
        "tags": [],
        "label": "CliOptions",
        "description": [],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.locationName",
            "type": "string",
            "tags": [],
            "label": "locationName",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.agentPolicyName",
            "type": "string",
            "tags": [],
            "label": "agentPolicyName",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.kibanaUrl",
            "type": "string",
            "tags": [],
            "label": "kibanaUrl",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.kibanaUsername",
            "type": "string",
            "tags": [],
            "label": "kibanaUsername",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.kibanaPassword",
            "type": "string",
            "tags": [],
            "label": "kibanaPassword",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.elasticsearchHost",
            "type": "string",
            "tags": [],
            "label": "elasticsearchHost",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.DEFAULTS",
        "type": "Object",
        "tags": [],
        "label": "DEFAULTS",
        "description": [],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.LOCATION_NAME",
            "type": "string",
            "tags": [],
            "label": "LOCATION_NAME",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.AGENT_POLICY_NAME",
            "type": "string",
            "tags": [],
            "label": "AGENT_POLICY_NAME",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.ELASTICSEARCH_HOST",
            "type": "string",
            "tags": [],
            "label": "ELASTICSEARCH_HOST",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.KIBANA_URL",
            "type": "string",
            "tags": [],
            "label": "KIBANA_URL",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.KIBANA_USERNAME",
            "type": "string",
            "tags": [],
            "label": "KIBANA_USERNAME",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.KIBANA_PASSWORD",
            "type": "string",
            "tags": [],
            "label": "KIBANA_PASSWORD",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_synthetics_private_location.devdocs.json (after)
{
  "id": "@kbn/synthetics-private-location",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.cli",
        "type": "Function",
        "tags": [],
        "label": "cli",
        "description": [],
        "signature": [
          "(cliOptions: ",
          {
            "pluginId": "@kbn/synthetics-private-location",
            "scope": "common",
            "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
            "section": "def-common.CliOptions",
            "text": "CliOptions"
          },
          " | undefined) => Promise<void>"
        ],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/cli.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.cli.$1",
            "type": "Object",
            "tags": [],
            "label": "cliOptions",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/synthetics-private-location",
                "scope": "common",
                "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
                "section": "def-common.CliOptions",
                "text": "CliOptions"
              },
              " | undefined"
            ],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/cli.ts",
            "lineNumber": 13,
            "columnNumber": 27,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.run",
        "type": "Function",
        "tags": [],
        "label": "run",
        "description": [],
        "signature": [
          "(options: ",
          {
            "pluginId": "@kbn/synthetics-private-location",
            "scope": "common",
            "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
            "section": "def-common.CliOptions",
            "text": "CliOptions"
          },
          ", logger: ",
          {
            "pluginId": "@kbn/tooling-log",
            "scope": "common",
            "docId": "kibKbnToolingLogPluginApi",
            "section": "def-common.ToolingLog",
            "text": "ToolingLog"
          },
          ") => Promise<void>"
        ],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.run.$1",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/synthetics-private-location",
                "scope": "common",
                "docId": "kibKbnSyntheticsPrivateLocationPluginApi",
                "section": "def-common.CliOptions",
                "text": "CliOptions"
              }
            ],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
            "lineNumber": 16,
            "columnNumber": 27,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.run.$2",
            "type": "Object",
            "tags": [],
            "label": "logger",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/tooling-log",
                "scope": "common",
                "docId": "kibKbnToolingLogPluginApi",
                "section": "def-common.ToolingLog",
                "text": "ToolingLog"
              }
            ],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
            "lineNumber": 16,
            "columnNumber": 48,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.CliOptions",
        "type": "Interface",
        "tags": [],
        "label": "CliOptions",
        "description": [],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
        "lineNumber": 8,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.locationName",
            "type": "string",
            "tags": [],
            "label": "locationName",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "lineNumber": 9,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.agentPolicyName",
            "type": "string",
            "tags": [],
            "label": "agentPolicyName",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "lineNumber": 10,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.kibanaUrl",
            "type": "string",
            "tags": [],
            "label": "kibanaUrl",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.kibanaUsername",
            "type": "string",
            "tags": [],
            "label": "kibanaUsername",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.kibanaPassword",
            "type": "string",
            "tags": [],
            "label": "kibanaPassword",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.CliOptions.elasticsearchHost",
            "type": "string",
            "tags": [],
            "label": "elasticsearchHost",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [
      {
        "parentPluginId": "@kbn/synthetics-private-location",
        "id": "def-common.DEFAULTS",
        "type": "Object",
        "tags": [],
        "label": "DEFAULTS",
        "description": [],
        "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.LOCATION_NAME",
            "type": "string",
            "tags": [],
            "label": "LOCATION_NAME",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "lineNumber": 11,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.AGENT_POLICY_NAME",
            "type": "string",
            "tags": [],
            "label": "AGENT_POLICY_NAME",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "lineNumber": 12,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.ELASTICSEARCH_HOST",
            "type": "string",
            "tags": [],
            "label": "ELASTICSEARCH_HOST",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.KIBANA_URL",
            "type": "string",
            "tags": [],
            "label": "KIBANA_URL",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.KIBANA_USERNAME",
            "type": "string",
            "tags": [],
            "label": "KIBANA_USERNAME",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/synthetics-private-location",
            "id": "def-common.DEFAULTS.KIBANA_PASSWORD",
            "type": "string",
            "tags": [],
            "label": "KIBANA_PASSWORD",
            "description": [],
            "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
            "lineNumber": 16,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_synthetics_private_location.devdocs.json (diff)
@@ -38,6 +38,8 @@
           " | undefined) => Promise<void>"
         ],
         "path": "x-pack/packages/kbn-synthetics-private-location/src/cli.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -59,6 +61,8 @@
               " | undefined"
             ],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/cli.ts",
+            "lineNumber": 13,
+            "columnNumber": 27,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -94,6 +98,8 @@
           ") => Promise<void>"
         ],
         "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -114,6 +120,8 @@
               }
             ],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
+            "lineNumber": 16,
+            "columnNumber": 27,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -135,6 +143,8 @@
               }
             ],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/run.ts",
+            "lineNumber": 16,
+            "columnNumber": 48,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -153,6 +163,8 @@
         "label": "CliOptions",
         "description": [],
         "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
+        "lineNumber": 8,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -164,6 +176,8 @@
             "label": "locationName",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
+            "lineNumber": 9,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -175,6 +189,8 @@
             "label": "agentPolicyName",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
+            "lineNumber": 10,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -186,6 +202,8 @@
             "label": "kibanaUrl",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -197,6 +215,8 @@
             "label": "kibanaUsername",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -208,6 +228,8 @@
             "label": "kibanaPassword",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -219,6 +241,8 @@
             "label": "elasticsearchHost",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -237,6 +261,8 @@
         "label": "DEFAULTS",
         "description": [],
         "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -248,6 +274,8 @@
             "label": "LOCATION_NAME",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
+            "lineNumber": 11,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -259,6 +287,8 @@
             "label": "AGENT_POLICY_NAME",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
+            "lineNumber": 12,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -270,6 +300,8 @@
             "label": "ELASTICSEARCH_HOST",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -281,6 +313,8 @@
             "label": "KIBANA_URL",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -292,6 +326,8 @@
             "label": "KIBANA_USERNAME",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -303,6 +339,8 @@
             "label": "KIBANA_PASSWORD",
             "description": [],
             "path": "x-pack/packages/kbn-synthetics-private-location/src/constants.ts",
+            "lineNumber": 16,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
