api_docs/kbn_repo_path.devdocs.json (before)
{
  "id": "@kbn/repo-path",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/repo-path",
        "id": "def-common.RepoPath",
        "type": "Class",
        "tags": [],
        "label": "RepoPath",
        "description": [],
        "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/repo-path",
                "id": "def-common.RepoPath.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "repoRoot",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/repo-path",
                "id": "def-common.RepoPath.Unnamed.$2",
                "type": "string",
                "tags": [],
                "label": "repoRel",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.abs",
            "type": "string",
            "tags": [],
            "label": "abs",
            "description": [
              "\nabsolute path to the file\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.ext",
            "type": "string",
            "tags": [],
            "label": "ext",
            "description": [
              "\nextension to the filename\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.basename",
            "type": "string",
            "tags": [],
            "label": "basename",
            "description": [
              "\nbasename of the path (including extension)\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.repoRelDir",
            "type": "string",
            "tags": [],
            "label": "repoRelDir",
            "description": [
              "\nrepoRelDir of the path\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isTypeScript",
            "type": "Function",
            "tags": [],
            "label": "isTypeScript",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isTypeScriptAmbient",
            "type": "Function",
            "tags": [],
            "label": "isTypeScriptAmbient",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isJavaScript",
            "type": "Function",
            "tags": [],
            "label": "isJavaScript",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isJsTsCode",
            "type": "Function",
            "tags": [],
            "label": "isJsTsCode",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isFixture",
            "type": "Function",
            "tags": [],
            "label": "isFixture",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_repo_path.devdocs.json (after)
{
  "id": "@kbn/repo-path",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/repo-path",
        "id": "def-common.RepoPath",
        "type": "Class",
        "tags": [],
        "label": "RepoPath",
        "description": [],
        "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/repo-path",
                "id": "def-common.RepoPath.Unnamed.$1",
                "type": "string",
                "tags": [],
                "label": "repoRoot",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
                "lineNumber": 14,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              },
              {
                "parentPluginId": "@kbn/repo-path",
                "id": "def-common.RepoPath.Unnamed.$2",
                "type": "string",
                "tags": [],
                "label": "repoRel",
                "description": [],
                "signature": [
                  "string"
                ],
                "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
                "lineNumber": 16,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.abs",
            "type": "string",
            "tags": [],
            "label": "abs",
            "description": [
              "\nabsolute path to the file\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.ext",
            "type": "string",
            "tags": [],
            "label": "ext",
            "description": [
              "\nextension to the filename\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.basename",
            "type": "string",
            "tags": [],
            "label": "basename",
            "description": [
              "\nbasename of the path (including extension)\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.repoRelDir",
            "type": "string",
            "tags": [],
            "label": "repoRelDir",
            "description": [
              "\nrepoRelDir of the path\n(lazy and cached getter)"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isTypeScript",
            "type": "Function",
            "tags": [],
            "label": "isTypeScript",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 56,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isTypeScriptAmbient",
            "type": "Function",
            "tags": [],
            "label": "isTypeScriptAmbient",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 60,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isJavaScript",
            "type": "Function",
            "tags": [],
            "label": "isJavaScript",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 64,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isJsTsCode",
            "type": "Function",
            "tags": [],
            "label": "isJsTsCode",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 68,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/repo-path",
            "id": "def-common.RepoPath.isFixture",
            "type": "Function",
            "tags": [],
            "label": "isFixture",
            "description": [],
            "signature": [
              "() => boolean"
            ],
            "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
            "lineNumber": 72,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_repo_path.devdocs.json (diff)
@@ -26,6 +26,8 @@
         "label": "RepoPath",
         "description": [],
         "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "any"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -54,6 +58,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+                "lineNumber": 14,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -69,6 +75,8 @@
                   "string"
                 ],
                 "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+                "lineNumber": 16,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -86,6 +94,8 @@
               "\nabsolute path to the file\n(lazy and cached getter)"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -99,6 +109,8 @@
               "\nextension to the filename\n(lazy and cached getter)"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -112,6 +124,8 @@
               "\nbasename of the path (including extension)\n(lazy and cached getter)"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -125,6 +139,8 @@
               "\nrepoRelDir of the path\n(lazy and cached getter)"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -139,6 +155,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 56,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -155,6 +173,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 60,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -171,6 +191,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 64,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -187,6 +209,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 68,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -203,6 +227,8 @@
               "() => boolean"
             ],
             "path": "src/platform/packages/private/kbn-repo-path/repo_path.ts",
+            "lineNumber": 72,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
