api_docs/kbn_shared_ux_page_kibana_no_data_mocks.devdocs.json (before)
{
  "id": "@kbn/shared-ux-page-kibana-no-data-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
        "id": "def-common.StorybookMock",
        "type": "Class",
        "tags": [],
        "label": "StorybookMock",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "scope": "common",
            "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
            "section": "def-common.StorybookMock",
            "text": "StorybookMock"
          },
          " extends ",
          {
            "pluginId": "@kbn/shared-ux-storybook-mock",
            "scope": "common",
            "docId": "kibKbnSharedUxStorybookMockPluginApi",
            "section": "def-common.AbstractStorybookMock",
            "text": "AbstractStorybookMock"
          },
          "<",
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
            "section": "def-public.KibanaNoDataPageProps",
            "text": "KibanaNoDataPageProps"
          },
          ", ",
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
            "section": "def-public.KibanaNoDataPageServices",
            "text": "KibanaNoDataPageServices"
          },
          ", {}, ServiceArguments>"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.propArguments",
            "type": "Object",
            "tags": [],
            "label": "propArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.serviceArguments",
            "type": "Object",
            "tags": [],
            "label": "serviceArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.serviceArguments.hasESData",
                "type": "Object",
                "tags": [],
                "label": "hasESData",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasESData.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                        "id": "def-common.StorybookMock.serviceArguments.hasESData.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasESData.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.serviceArguments.hasUserDataView",
                "type": "Object",
                "tags": [],
                "label": "hasUserDataView",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasUserDataView.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                        "id": "def-common.StorybookMock.serviceArguments.hasUserDataView.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasUserDataView.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ]
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.dependencies",
            "type": "Array",
            "tags": [],
            "label": "dependencies",
            "description": [],
            "signature": [
              "(",
              {
                "pluginId": "@kbn/shared-ux-card-no-data-mocks",
                "scope": "public",
                "docId": "kibKbnSharedUxCardNoDataMocksPluginApi",
                "section": "def-public.StorybookMock",
                "text": "StorybookMock"
              },
              " | ",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
                "section": "def-public.StorybookMock",
                "text": "StorybookMock"
              },
              ")[]"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.getProps",
            "type": "Function",
            "tags": [],
            "label": "getProps",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "scope": "common",
                "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                "section": "def-common.Params",
                "text": "Params"
              },
              ") => { showPlainSpinner: boolean; noDataConfig: { action: { elasticAgent: { title: string; }; }; docsLink: string; }; onDataViewCreated: ",
              "HandlerFunction",
              "; }"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.getProps.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "scope": "common",
                    "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                    "section": "def-common.Params",
                    "text": "Params"
                  }
                ],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.getServices",
            "type": "Function",
            "tags": [],
            "label": "getServices",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "scope": "common",
                "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                "section": "def-common.Params",
                "text": "Params"
              },
              ") => ",
              {
                "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
                "scope": "public",
                "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
                "section": "def-public.KibanaNoDataPageServices",
                "text": "KibanaNoDataPageServices"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.getServices.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "scope": "common",
                    "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                    "section": "def-common.Params",
                    "text": "Params"
                  }
                ],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
        "id": "def-common.getServicesMock",
        "type": "Function",
        "tags": [],
        "label": "getServicesMock",
        "description": [
          "\nReturns the Jest-compatible service abstractions for the `KibanaNoDataPage` Provider."
        ],
        "signature": [
          "(params?: Partial<Params> | undefined) => ",
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
            "section": "def-public.KibanaNoDataPageServices",
            "text": "KibanaNoDataPageServices"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/jest.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.getServicesMock.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Partial<Params> | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/jest.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
        "id": "def-common.Params",
        "type": "Type",
        "tags": [],
        "label": "Params",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-storybook-mock",
            "scope": "common",
            "docId": "kibKbnSharedUxStorybookMockPluginApi",
            "section": "def-common.ArgumentParams",
            "text": "ArgumentParams"
          },
          "<ServiceArguments, {}> & ",
          {
            "pluginId": "@kbn/shared-ux-card-no-data-mocks",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataMocksPluginApi",
            "section": "def-public.Params",
            "text": "Params"
          },
          " & ",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
            "section": "def-public.Params",
            "text": "Params"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_shared_ux_page_kibana_no_data_mocks.devdocs.json (after)
{
  "id": "@kbn/shared-ux-page-kibana-no-data-mocks",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [
      {
        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
        "id": "def-common.StorybookMock",
        "type": "Class",
        "tags": [],
        "label": "StorybookMock",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "scope": "common",
            "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
            "section": "def-common.StorybookMock",
            "text": "StorybookMock"
          },
          " extends ",
          {
            "pluginId": "@kbn/shared-ux-storybook-mock",
            "scope": "common",
            "docId": "kibKbnSharedUxStorybookMockPluginApi",
            "section": "def-common.AbstractStorybookMock",
            "text": "AbstractStorybookMock"
          },
          "<",
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
            "section": "def-public.KibanaNoDataPageProps",
            "text": "KibanaNoDataPageProps"
          },
          ", ",
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
            "section": "def-public.KibanaNoDataPageServices",
            "text": "KibanaNoDataPageServices"
          },
          ", {}, ServiceArguments>"
        ],
        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.propArguments",
            "type": "Object",
            "tags": [],
            "label": "propArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.serviceArguments",
            "type": "Object",
            "tags": [],
            "label": "serviceArguments",
            "description": [],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.serviceArguments.hasESData",
                "type": "Object",
                "tags": [],
                "label": "hasESData",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "lineNumber": 43,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasESData.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "lineNumber": 44,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                        "id": "def-common.StorybookMock.serviceArguments.hasESData.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                        "lineNumber": 44,
                        "columnNumber": 18,
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasESData.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "lineNumber": 45,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              },
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.serviceArguments.hasUserDataView",
                "type": "Object",
                "tags": [],
                "label": "hasUserDataView",
                "description": [],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "lineNumber": 47,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "children": [
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasUserDataView.control",
                    "type": "Object",
                    "tags": [],
                    "label": "control",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "lineNumber": 48,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false,
                    "children": [
                      {
                        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                        "id": "def-common.StorybookMock.serviceArguments.hasUserDataView.control.control",
                        "type": "string",
                        "tags": [],
                        "label": "control",
                        "description": [],
                        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                        "lineNumber": 48,
                        "columnNumber": 18,
                        "deprecated": false,
                        "trackAdoption": false
                      }
                    ]
                  },
                  {
                    "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "id": "def-common.StorybookMock.serviceArguments.hasUserDataView.defaultValue",
                    "type": "boolean",
                    "tags": [],
                    "label": "defaultValue",
                    "description": [],
                    "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                    "lineNumber": 49,
                    "columnNumber": 7,
                    "deprecated": false,
                    "trackAdoption": false
                  }
                ]
              }
            ]
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.dependencies",
            "type": "Array",
            "tags": [],
            "label": "dependencies",
            "description": [],
            "signature": [
              "(",
              {
                "pluginId": "@kbn/shared-ux-card-no-data-mocks",
                "scope": "public",
                "docId": "kibKbnSharedUxCardNoDataMocksPluginApi",
                "section": "def-public.StorybookMock",
                "text": "StorybookMock"
              },
              " | ",
              {
                "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
                "scope": "public",
                "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
                "section": "def-public.StorybookMock",
                "text": "StorybookMock"
              },
              ")[]"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "lineNumber": 53,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.getProps",
            "type": "Function",
            "tags": [],
            "label": "getProps",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "scope": "common",
                "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                "section": "def-common.Params",
                "text": "Params"
              },
              ") => { showPlainSpinner: boolean; noDataConfig: { action: { elasticAgent: { title: string; }; }; docsLink: string; }; onDataViewCreated: ",
              "HandlerFunction",
              "; }"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "lineNumber": 55,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.getProps.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "scope": "common",
                    "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                    "section": "def-common.Params",
                    "text": "Params"
                  }
                ],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "lineNumber": 55,
                "columnNumber": 12,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.StorybookMock.getServices",
            "type": "Function",
            "tags": [],
            "label": "getServices",
            "description": [],
            "signature": [
              "(params: ",
              {
                "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "scope": "common",
                "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                "section": "def-common.Params",
                "text": "Params"
              },
              ") => ",
              {
                "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
                "scope": "public",
                "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
                "section": "def-public.KibanaNoDataPageServices",
                "text": "KibanaNoDataPageServices"
              }
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
            "lineNumber": 72,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                "id": "def-common.StorybookMock.getServices.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "params",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
                    "scope": "common",
                    "docId": "kibKbnSharedUxPageKibanaNoDataMocksPluginApi",
                    "section": "def-common.Params",
                    "text": "Params"
                  }
                ],
                "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
                "lineNumber": 72,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
        "id": "def-common.getServicesMock",
        "type": "Function",
        "tags": [],
        "label": "getServicesMock",
        "description": [
          "\nReturns the Jest-compatible service abstractions for the `KibanaNoDataPage` Provider."
        ],
        "signature": [
          "(params?: Partial<Params> | undefined) => ",
          {
            "pluginId": "@kbn/shared-ux-page-kibana-no-data-types",
            "scope": "public",
            "docId": "kibKbnSharedUxPageKibanaNoDataTypesPluginApi",
            "section": "def-public.KibanaNoDataPageServices",
            "text": "KibanaNoDataPageServices"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/jest.ts",
        "lineNumber": 29,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
            "id": "def-common.getServicesMock.$1",
            "type": "Object",
            "tags": [],
            "label": "params",
            "description": [],
            "signature": [
              "Partial<Params> | undefined"
            ],
            "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/jest.ts",
            "lineNumber": 29,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-page-kibana-no-data-mocks",
        "id": "def-common.Params",
        "type": "Type",
        "tags": [],
        "label": "Params",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/shared-ux-storybook-mock",
            "scope": "common",
            "docId": "kibKbnSharedUxStorybookMockPluginApi",
            "section": "def-common.ArgumentParams",
            "text": "ArgumentParams"
          },
          "<ServiceArguments, {}> & ",
          {
            "pluginId": "@kbn/shared-ux-card-no-data-mocks",
            "scope": "public",
            "docId": "kibKbnSharedUxCardNoDataMocksPluginApi",
            "section": "def-public.Params",
            "text": "Params"
          },
          " & ",
          {
            "pluginId": "@kbn/shared-ux-prompt-no-data-views-mocks",
            "scope": "public",
            "docId": "kibKbnSharedUxPromptNoDataViewsMocksPluginApi",
            "section": "def-public.Params",
            "text": "Params"
          }
        ],
        "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
        "lineNumber": 27,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_shared_ux_page_kibana_no_data_mocks.devdocs.json (diff)
@@ -60,6 +60,8 @@
           ", {}, ServiceArguments>"
         ],
         "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -71,6 +73,8 @@
             "label": "propArguments",
             "description": [],
             "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": []
@@ -83,6 +87,8 @@
             "label": "serviceArguments",
             "description": [],
             "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -94,6 +100,8 @@
                 "label": "hasESData",
                 "description": [],
                 "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                "lineNumber": 43,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -105,6 +113,8 @@
                     "label": "control",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                    "lineNumber": 44,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false,
                     "children": [
@@ -116,6 +126,8 @@
                         "label": "control",
                         "description": [],
                         "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                        "lineNumber": 44,
+                        "columnNumber": 18,
                         "deprecated": false,
                         "trackAdoption": false
                       }
@@ -129,6 +141,8 @@
                     "label": "defaultValue",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                    "lineNumber": 45,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -142,6 +156,8 @@
                 "label": "hasUserDataView",
                 "description": [],
                 "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                "lineNumber": 47,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "children": [
@@ -153,6 +169,8 @@
                     "label": "control",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                    "lineNumber": 48,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false,
                     "children": [
@@ -164,6 +182,8 @@
                         "label": "control",
                         "description": [],
                         "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                        "lineNumber": 48,
+                        "columnNumber": 18,
                         "deprecated": false,
                         "trackAdoption": false
                       }
@@ -177,6 +197,8 @@
                     "label": "defaultValue",
                     "description": [],
                     "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                    "lineNumber": 49,
+                    "columnNumber": 7,
                     "deprecated": false,
                     "trackAdoption": false
                   }
@@ -211,6 +233,8 @@
               ")[]"
             ],
             "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+            "lineNumber": 53,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -235,6 +259,8 @@
               "; }"
             ],
             "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+            "lineNumber": 55,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -255,6 +281,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                "lineNumber": 55,
+                "columnNumber": 12,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -288,6 +316,8 @@
               }
             ],
             "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+            "lineNumber": 72,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -308,6 +338,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+                "lineNumber": 72,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -340,6 +372,8 @@
           }
         ],
         "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/jest.ts",
+        "lineNumber": 29,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -354,6 +388,8 @@
               "Partial<Params> | undefined"
             ],
             "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/jest.ts",
+            "lineNumber": 29,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -399,6 +435,8 @@
           }
         ],
         "path": "src/platform/packages/shared/shared-ux/page/kibana_no_data/mocks/src/storybook.ts",
+        "lineNumber": 27,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
