api_docs/kbn_management_cards_navigation.devdocs.json (before)
{
  "id": "@kbn/management-cards-navigation",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.CardsNavigation",
        "type": "Function",
        "tags": [],
        "label": "CardsNavigation",
        "description": [],
        "signature": [
          "({ sections, appBasePath, onCardClick, hideLinksTo, extendedCardNavigationDefinitions, }: ",
          {
            "pluginId": "@kbn/management-cards-navigation",
            "scope": "common",
            "docId": "kibKbnManagementCardsNavigationPluginApi",
            "section": "def-common.CardsNavigationComponentProps",
            "text": "CardsNavigationComponentProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/cards_navigation.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigation.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  sections,\n  appBasePath,\n  onCardClick,\n  hideLinksTo = [],\n  extendedCardNavigationDefinitions = {},\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-cards-navigation",
                "scope": "common",
                "docId": "kibKbnManagementCardsNavigationPluginApi",
                "section": "def-common.CardsNavigationComponentProps",
                "text": "CardsNavigationComponentProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/cards_navigation.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.CardsNavigationComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "CardsNavigationComponentProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.sections",
            "type": "Array",
            "tags": [],
            "label": "sections",
            "description": [],
            "signature": [
              "AppRegistrySections",
              "[]"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.appBasePath",
            "type": "string",
            "tags": [],
            "label": "appBasePath",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.onCardClick",
            "type": "Function",
            "tags": [],
            "label": "onCardClick",
            "description": [],
            "signature": [
              "((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-cards-navigation",
                "id": "def-common.CardsNavigationComponentProps.onCardClick.$1",
                "type": "Object",
                "tags": [],
                "label": "e",
                "description": [],
                "signature": [
                  "React.MouseEvent<HTMLAnchorElement, MouseEvent>"
                ],
                "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.hideLinksTo",
            "type": "Array",
            "tags": [],
            "label": "hideLinksTo",
            "description": [],
            "signature": [
              "(\"transform\" | \"tags\" | \"settings\" | \"dataViews\" | \"spaces\" | \"data_quality\" | \"data_usage\" | \"filesManagement\" | \"pipelines\" | \"maintenanceWindows\" | \"roles\" | \"reporting\" | \"api_keys\" | \"content_connectors\" | \"index_management\" | \"ingest_pipelines\" | \"jobsListLink\" | \"objects\" | \"triggersActions\" | \"triggersActionsConnectors\")[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.extendedCardNavigationDefinitions",
            "type": "Object",
            "tags": [],
            "label": "extendedCardNavigationDefinitions",
            "description": [],
            "signature": [
              "Record<string, ",
              {
                "pluginId": "@kbn/management-cards-navigation",
                "scope": "common",
                "docId": "kibKbnManagementCardsNavigationPluginApi",
                "section": "def-common.CardNavExtensionDefinition",
                "text": "CardNavExtensionDefinition"
              },
              "> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.AppIds",
        "type": "Enum",
        "tags": [],
        "label": "AppIds",
        "description": [
          "\napp ids shared by all solutions"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.AppId",
        "type": "Type",
        "tags": [],
        "label": "AppId",
        "description": [],
        "signature": [
          "\"transform\" | \"tags\" | \"settings\" | \"dataViews\" | \"spaces\" | \"data_quality\" | \"data_usage\" | \"filesManagement\" | \"pipelines\" | \"maintenanceWindows\" | \"roles\" | \"reporting\" | \"api_keys\" | \"content_connectors\" | \"index_management\" | \"ingest_pipelines\" | \"jobsListLink\" | \"objects\" | \"triggersActions\" | \"triggersActionsConnectors\""
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.CardNavExtensionDefinition",
        "type": "Type",
        "tags": [],
        "label": "CardNavExtensionDefinition",
        "description": [],
        "signature": [
          "AppDefinition",
          " & ({ skipValidation?: false | undefined; } | { skipValidation: true; href: string; title: string; })"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.appCategories",
        "type": "Object",
        "tags": [],
        "label": "appCategories",
        "description": [],
        "signature": [
          "{ readonly DATA: \"data\"; readonly ACCESS: \"access\"; readonly ALERTS: \"alerts\"; readonly CONTENT: \"content\"; readonly OTHER: \"other\"; }"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_management_cards_navigation.devdocs.json (after)
{
  "id": "@kbn/management-cards-navigation",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.CardsNavigation",
        "type": "Function",
        "tags": [],
        "label": "CardsNavigation",
        "description": [],
        "signature": [
          "({ sections, appBasePath, onCardClick, hideLinksTo, extendedCardNavigationDefinitions, }: ",
          {
            "pluginId": "@kbn/management-cards-navigation",
            "scope": "common",
            "docId": "kibKbnManagementCardsNavigationPluginApi",
            "section": "def-common.CardsNavigationComponentProps",
            "text": "CardsNavigationComponentProps"
          },
          ") => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/cards_navigation.tsx",
        "lineNumber": 145,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigation.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  sections,\n  appBasePath,\n  onCardClick,\n  hideLinksTo = [],\n  extendedCardNavigationDefinitions = {},\n}",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/management-cards-navigation",
                "scope": "common",
                "docId": "kibKbnManagementCardsNavigationPluginApi",
                "section": "def-common.CardsNavigationComponentProps",
                "text": "CardsNavigationComponentProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/cards_navigation.tsx",
            "lineNumber": 145,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.CardsNavigationComponentProps",
        "type": "Interface",
        "tags": [],
        "label": "CardsNavigationComponentProps",
        "description": [],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "lineNumber": 62,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.sections",
            "type": "Array",
            "tags": [],
            "label": "sections",
            "description": [],
            "signature": [
              "AppRegistrySections",
              "[]"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "lineNumber": 63,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.appBasePath",
            "type": "string",
            "tags": [],
            "label": "appBasePath",
            "description": [],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "lineNumber": 64,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.onCardClick",
            "type": "Function",
            "tags": [],
            "label": "onCardClick",
            "description": [],
            "signature": [
              "((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "lineNumber": 65,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/management-cards-navigation",
                "id": "def-common.CardsNavigationComponentProps.onCardClick.$1",
                "type": "Object",
                "tags": [],
                "label": "e",
                "description": [],
                "signature": [
                  "React.MouseEvent<HTMLAnchorElement, MouseEvent>"
                ],
                "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
                "lineNumber": 65,
                "columnNumber": 18,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.hideLinksTo",
            "type": "Array",
            "tags": [],
            "label": "hideLinksTo",
            "description": [],
            "signature": [
              "(\"transform\" | \"tags\" | \"settings\" | \"dataViews\" | \"spaces\" | \"data_quality\" | \"data_usage\" | \"filesManagement\" | \"pipelines\" | \"maintenanceWindows\" | \"roles\" | \"reporting\" | \"api_keys\" | \"content_connectors\" | \"index_management\" | \"ingest_pipelines\" | \"jobsListLink\" | \"objects\" | \"triggersActions\" | \"triggersActionsConnectors\")[] | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "lineNumber": 66,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/management-cards-navigation",
            "id": "def-common.CardsNavigationComponentProps.extendedCardNavigationDefinitions",
            "type": "Object",
            "tags": [],
            "label": "extendedCardNavigationDefinitions",
            "description": [],
            "signature": [
              "Record<string, ",
              {
                "pluginId": "@kbn/management-cards-navigation",
                "scope": "common",
                "docId": "kibKbnManagementCardsNavigationPluginApi",
                "section": "def-common.CardNavExtensionDefinition",
                "text": "CardNavExtensionDefinition"
              },
              "> | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
            "lineNumber": 67,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.AppIds",
        "type": "Enum",
        "tags": [],
        "label": "AppIds",
        "description": [
          "\napp ids shared by all solutions"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "misc": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.AppId",
        "type": "Type",
        "tags": [],
        "label": "AppId",
        "description": [],
        "signature": [
          "\"transform\" | \"tags\" | \"settings\" | \"dataViews\" | \"spaces\" | \"data_quality\" | \"data_usage\" | \"filesManagement\" | \"pipelines\" | \"maintenanceWindows\" | \"roles\" | \"reporting\" | \"api_keys\" | \"content_connectors\" | \"index_management\" | \"ingest_pipelines\" | \"jobsListLink\" | \"objects\" | \"triggersActions\" | \"triggersActionsConnectors\""
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "lineNumber": 39,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.CardNavExtensionDefinition",
        "type": "Type",
        "tags": [],
        "label": "CardNavExtensionDefinition",
        "description": [],
        "signature": [
          "AppDefinition",
          " & ({ skipValidation?: false | undefined; } | { skipValidation: true; href: string; title: string; })"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "lineNumber": 82,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "@kbn/management-cards-navigation",
        "id": "def-common.appCategories",
        "type": "Object",
        "tags": [],
        "label": "appCategories",
        "description": [],
        "signature": [
          "{ readonly DATA: \"data\"; readonly ACCESS: \"access\"; readonly ALERTS: \"alerts\"; readonly CONTENT: \"content\"; readonly OTHER: \"other\"; }"
        ],
        "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
        "lineNumber": 41,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/kbn_management_cards_navigation.devdocs.json (diff)
@@ -38,6 +38,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/cards_navigation.tsx",
+        "lineNumber": 145,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -58,6 +60,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/cards_navigation.tsx",
+            "lineNumber": 145,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -76,6 +80,8 @@
         "label": "CardsNavigationComponentProps",
         "description": [],
         "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+        "lineNumber": 62,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -91,6 +97,8 @@
               "[]"
             ],
             "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+            "lineNumber": 63,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -102,6 +110,8 @@
             "label": "appBasePath",
             "description": [],
             "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+            "lineNumber": 64,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -116,6 +126,8 @@
               "((e: React.MouseEvent<HTMLAnchorElement, MouseEvent>) => void) | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+            "lineNumber": 65,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -130,6 +142,8 @@
                   "React.MouseEvent<HTMLAnchorElement, MouseEvent>"
                 ],
                 "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+                "lineNumber": 65,
+                "columnNumber": 18,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -148,6 +162,8 @@
               "(\"transform\" | \"tags\" | \"settings\" | \"dataViews\" | \"spaces\" | \"data_quality\" | \"data_usage\" | \"filesManagement\" | \"pipelines\" | \"maintenanceWindows\" | \"roles\" | \"reporting\" | \"api_keys\" | \"content_connectors\" | \"index_management\" | \"ingest_pipelines\" | \"jobsListLink\" | \"objects\" | \"triggersActions\" | \"triggersActionsConnectors\")[] | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+            "lineNumber": 66,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -170,6 +186,8 @@
               "> | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+            "lineNumber": 67,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -188,6 +206,8 @@
           "\napp ids shared by all solutions"
         ],
         "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -205,6 +225,8 @@
           "\"transform\" | \"tags\" | \"settings\" | \"dataViews\" | \"spaces\" | \"data_quality\" | \"data_usage\" | \"filesManagement\" | \"pipelines\" | \"maintenanceWindows\" | \"roles\" | \"reporting\" | \"api_keys\" | \"content_connectors\" | \"index_management\" | \"ingest_pipelines\" | \"jobsListLink\" | \"objects\" | \"triggersActions\" | \"triggersActionsConnectors\""
         ],
         "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+        "lineNumber": 39,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -221,6 +243,8 @@
           " & ({ skipValidation?: false | undefined; } | { skipValidation: true; href: string; title: string; })"
         ],
         "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+        "lineNumber": 82,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -238,6 +262,8 @@
           "{ readonly DATA: \"data\"; readonly ACCESS: \"access\"; readonly ALERTS: \"alerts\"; readonly CONTENT: \"content\"; readonly OTHER: \"other\"; }"
         ],
         "path": "src/platform/packages/shared/kbn-management/cards_navigation/src/types.ts",
+        "lineNumber": 41,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
