api_docs/kbn_data_grid_in_table_search.devdocs.json (before)
{
  "id": "@kbn/data-grid-in-table-search",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.useDataGridInTableSearch",
        "type": "Function",
        "tags": [],
        "label": "useDataGridInTableSearch",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/data-grid-in-table-search",
            "scope": "public",
            "docId": "kibKbnDataGridInTableSearchPluginApi",
            "section": "def-public.UseDataGridInTableSearchProps",
            "text": "UseDataGridInTableSearchProps"
          },
          ") => ",
          {
            "pluginId": "@kbn/data-grid-in-table-search",
            "scope": "public",
            "docId": "kibKbnDataGridInTableSearchPluginApi",
            "section": "def-public.UseDataGridInTableSearchReturn",
            "text": "UseDataGridInTableSearchReturn"
          }
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.useDataGridInTableSearch.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/data-grid-in-table-search",
                "scope": "public",
                "docId": "kibKbnDataGridInTableSearchPluginApi",
                "section": "def-public.UseDataGridInTableSearchProps",
                "text": "UseDataGridInTableSearchProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.InTableSearchRestorableState",
        "type": "Interface",
        "tags": [],
        "label": "InTableSearchRestorableState",
        "description": [],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.InTableSearchRestorableState.searchTerm",
            "type": "string",
            "tags": [],
            "label": "searchTerm",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.InTableSearchRestorableState.activeMatch",
            "type": "Object",
            "tags": [],
            "label": "activeMatch",
            "description": [],
            "signature": [
              "ActiveMatch",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.UseDataGridInTableSearchProps",
        "type": "Interface",
        "tags": [],
        "label": "UseDataGridInTableSearchProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/data-grid-in-table-search",
            "scope": "public",
            "docId": "kibKbnDataGridInTableSearchPluginApi",
            "section": "def-public.UseDataGridInTableSearchProps",
            "text": "UseDataGridInTableSearchProps"
          },
          " extends Pick<",
          "InTableSearchControlProps",
          ", \"rows\" | \"visibleColumns\">"
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.enableInTableSearch",
            "type": "CompoundType",
            "tags": [],
            "label": "enableInTableSearch",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.dataGridWrapper",
            "type": "CompoundType",
            "tags": [],
            "label": "dataGridWrapper",
            "description": [],
            "signature": [
              "HTMLElement | null"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.dataGridRef",
            "type": "Object",
            "tags": [],
            "label": "dataGridRef",
            "description": [],
            "signature": [
              "React.RefObject<",
              "EuiDataGridRefProps",
              " | null>"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.cellContext",
            "type": "Object",
            "tags": [],
            "label": "cellContext",
            "description": [],
            "signature": [
              "CellContext | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.pagination",
            "type": "Object",
            "tags": [],
            "label": "pagination",
            "description": [],
            "signature": [
              "EuiDataGridPaginationProps",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.renderCellValue",
            "type": "CompoundType",
            "tags": [],
            "label": "renderCellValue",
            "description": [],
            "signature": [
              "((props: CellPropsWithContext) => React.ReactNode) | React.ComponentClass<CellPropsWithContext, any>"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.initialState",
            "type": "Object",
            "tags": [],
            "label": "initialState",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/data-grid-in-table-search",
                "scope": "public",
                "docId": "kibKbnDataGridInTableSearchPluginApi",
                "section": "def-public.InTableSearchRestorableState",
                "text": "InTableSearchRestorableState"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.onInitialStateChange",
            "type": "Function",
            "tags": [],
            "label": "onInitialStateChange",
            "description": [],
            "signature": [
              "((initialState: ",
              {
                "pluginId": "@kbn/data-grid-in-table-search",
                "scope": "public",
                "docId": "kibKbnDataGridInTableSearchPluginApi",
                "section": "def-public.InTableSearchRestorableState",
                "text": "InTableSearchRestorableState"
              },
              ") => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/data-grid-in-table-search",
                "id": "def-public.UseDataGridInTableSearchProps.onInitialStateChange.$1",
                "type": "Object",
                "tags": [],
                "label": "initialState",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/data-grid-in-table-search",
                    "scope": "public",
                    "docId": "kibKbnDataGridInTableSearchPluginApi",
                    "section": "def-public.InTableSearchRestorableState",
                    "text": "InTableSearchRestorableState"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.UseDataGridInTableSearchReturn",
        "type": "Interface",
        "tags": [],
        "label": "UseDataGridInTableSearchReturn",
        "description": [],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.inTableSearchTermCss",
            "type": "Object",
            "tags": [],
            "label": "inTableSearchTermCss",
            "description": [],
            "signature": [
              "SerializedStyles",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.inTableSearchControl",
            "type": "Object",
            "tags": [],
            "label": "inTableSearchControl",
            "description": [],
            "signature": [
              "React.JSX.Element | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.cellContextWithInTableSearchSupport",
            "type": "Object",
            "tags": [],
            "label": "cellContextWithInTableSearchSupport",
            "description": [],
            "signature": [
              "CellContext | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.renderCellValueWithInTableSearchSupport",
            "type": "Function",
            "tags": [],
            "label": "renderCellValueWithInTableSearchSupport",
            "description": [],
            "signature": [
              "(props: ",
              "RenderCellValuePropsWithInTableSearch",
              ") => React.ReactNode"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/data-grid-in-table-search",
                "id": "def-public.UseDataGridInTableSearchReturn.renderCellValueWithInTableSearchSupport.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "props",
                "description": [],
                "signature": [
                  "EuiDataGridCellValueElementProps",
                  " & Pick<",
                  "InTableSearchHighlightsWrapperProps",
                  ", \"inTableSearchTerm\" | \"onHighlightsCountFound\">"
                ],
                "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.BUTTON_NEXT_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "BUTTON_NEXT_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchButtonNext\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.BUTTON_PREV_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "BUTTON_PREV_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchButtonPrev\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.BUTTON_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "BUTTON_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"startInTableSearchButton\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.COUNTER_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "COUNTER_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchMatchesCounter\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.HIGHLIGHT_CLASS_NAME",
        "type": "string",
        "tags": [],
        "label": "HIGHLIGHT_CLASS_NAME",
        "description": [],
        "signature": [
          "\"dataGridInTableSearch__match\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.INPUT_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "INPUT_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchInput\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_data_grid_in_table_search.devdocs.json (after)
{
  "id": "@kbn/data-grid-in-table-search",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.useDataGridInTableSearch",
        "type": "Function",
        "tags": [],
        "label": "useDataGridInTableSearch",
        "description": [],
        "signature": [
          "(props: ",
          {
            "pluginId": "@kbn/data-grid-in-table-search",
            "scope": "public",
            "docId": "kibKbnDataGridInTableSearchPluginApi",
            "section": "def-public.UseDataGridInTableSearchProps",
            "text": "UseDataGridInTableSearchProps"
          },
          ") => ",
          {
            "pluginId": "@kbn/data-grid-in-table-search",
            "scope": "public",
            "docId": "kibKbnDataGridInTableSearchPluginApi",
            "section": "def-public.UseDataGridInTableSearchReturn",
            "text": "UseDataGridInTableSearchReturn"
          }
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
        "lineNumber": 47,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.useDataGridInTableSearch.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/data-grid-in-table-search",
                "scope": "public",
                "docId": "kibKbnDataGridInTableSearchPluginApi",
                "section": "def-public.UseDataGridInTableSearchProps",
                "text": "UseDataGridInTableSearchProps"
              }
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.InTableSearchRestorableState",
        "type": "Interface",
        "tags": [],
        "label": "InTableSearchRestorableState",
        "description": [],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
        "lineNumber": 39,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.InTableSearchRestorableState.searchTerm",
            "type": "string",
            "tags": [],
            "label": "searchTerm",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
            "lineNumber": 40,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.InTableSearchRestorableState.activeMatch",
            "type": "Object",
            "tags": [],
            "label": "activeMatch",
            "description": [],
            "signature": [
              "ActiveMatch",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.UseDataGridInTableSearchProps",
        "type": "Interface",
        "tags": [],
        "label": "UseDataGridInTableSearchProps",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/data-grid-in-table-search",
            "scope": "public",
            "docId": "kibKbnDataGridInTableSearchPluginApi",
            "section": "def-public.UseDataGridInTableSearchProps",
            "text": "UseDataGridInTableSearchProps"
          },
          " extends Pick<",
          "InTableSearchControlProps",
          ", \"rows\" | \"visibleColumns\">"
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
        "lineNumber": 23,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.enableInTableSearch",
            "type": "CompoundType",
            "tags": [],
            "label": "enableInTableSearch",
            "description": [],
            "signature": [
              "boolean | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.dataGridWrapper",
            "type": "CompoundType",
            "tags": [],
            "label": "dataGridWrapper",
            "description": [],
            "signature": [
              "HTMLElement | null"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.dataGridRef",
            "type": "Object",
            "tags": [],
            "label": "dataGridRef",
            "description": [],
            "signature": [
              "React.RefObject<",
              "EuiDataGridRefProps",
              " | null>"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 27,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.cellContext",
            "type": "Object",
            "tags": [],
            "label": "cellContext",
            "description": [],
            "signature": [
              "CellContext | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 28,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.pagination",
            "type": "Object",
            "tags": [],
            "label": "pagination",
            "description": [],
            "signature": [
              "EuiDataGridPaginationProps",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.renderCellValue",
            "type": "CompoundType",
            "tags": [],
            "label": "renderCellValue",
            "description": [],
            "signature": [
              "((props: CellPropsWithContext) => React.ReactNode) | React.ComponentClass<CellPropsWithContext, any>"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.initialState",
            "type": "Object",
            "tags": [],
            "label": "initialState",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/data-grid-in-table-search",
                "scope": "public",
                "docId": "kibKbnDataGridInTableSearchPluginApi",
                "section": "def-public.InTableSearchRestorableState",
                "text": "InTableSearchRestorableState"
              },
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchProps.onInitialStateChange",
            "type": "Function",
            "tags": [],
            "label": "onInitialStateChange",
            "description": [],
            "signature": [
              "((initialState: ",
              {
                "pluginId": "@kbn/data-grid-in-table-search",
                "scope": "public",
                "docId": "kibKbnDataGridInTableSearchPluginApi",
                "section": "def-public.InTableSearchRestorableState",
                "text": "InTableSearchRestorableState"
              },
              ") => void) | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 32,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/data-grid-in-table-search",
                "id": "def-public.UseDataGridInTableSearchProps.onInitialStateChange.$1",
                "type": "Object",
                "tags": [],
                "label": "initialState",
                "description": [],
                "signature": [
                  {
                    "pluginId": "@kbn/data-grid-in-table-search",
                    "scope": "public",
                    "docId": "kibKbnDataGridInTableSearchPluginApi",
                    "section": "def-public.InTableSearchRestorableState",
                    "text": "InTableSearchRestorableState"
                  }
                ],
                "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
                "lineNumber": 32,
                "columnNumber": 27,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.UseDataGridInTableSearchReturn",
        "type": "Interface",
        "tags": [],
        "label": "UseDataGridInTableSearchReturn",
        "description": [],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
        "lineNumber": 40,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.inTableSearchTermCss",
            "type": "Object",
            "tags": [],
            "label": "inTableSearchTermCss",
            "description": [],
            "signature": [
              "SerializedStyles",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 41,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.inTableSearchControl",
            "type": "Object",
            "tags": [],
            "label": "inTableSearchControl",
            "description": [],
            "signature": [
              "React.JSX.Element | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 42,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.cellContextWithInTableSearchSupport",
            "type": "Object",
            "tags": [],
            "label": "cellContextWithInTableSearchSupport",
            "description": [],
            "signature": [
              "CellContext | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "@kbn/data-grid-in-table-search",
            "id": "def-public.UseDataGridInTableSearchReturn.renderCellValueWithInTableSearchSupport",
            "type": "Function",
            "tags": [],
            "label": "renderCellValueWithInTableSearchSupport",
            "description": [],
            "signature": [
              "(props: ",
              "RenderCellValuePropsWithInTableSearch",
              ") => React.ReactNode"
            ],
            "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "returnComment": [],
            "children": [
              {
                "parentPluginId": "@kbn/data-grid-in-table-search",
                "id": "def-public.UseDataGridInTableSearchReturn.renderCellValueWithInTableSearchSupport.$1",
                "type": "CompoundType",
                "tags": [],
                "label": "props",
                "description": [],
                "signature": [
                  "EuiDataGridCellValueElementProps",
                  " & Pick<",
                  "InTableSearchHighlightsWrapperProps",
                  ", \"inTableSearchTerm\" | \"onHighlightsCountFound\">"
                ],
                "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
                "lineNumber": 37,
                "columnNumber": 39,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.BUTTON_NEXT_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "BUTTON_NEXT_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchButtonNext\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.BUTTON_PREV_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "BUTTON_PREV_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchButtonPrev\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.BUTTON_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "BUTTON_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"startInTableSearchButton\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.COUNTER_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "COUNTER_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchMatchesCounter\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.HIGHLIGHT_CLASS_NAME",
        "type": "string",
        "tags": [],
        "label": "HIGHLIGHT_CLASS_NAME",
        "description": [],
        "signature": [
          "\"dataGridInTableSearch__match\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/data-grid-in-table-search",
        "id": "def-public.INPUT_TEST_SUBJ",
        "type": "string",
        "tags": [],
        "label": "INPUT_TEST_SUBJ",
        "description": [],
        "signature": [
          "\"inTableSearchInput\""
        ],
        "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_data_grid_in_table_search.devdocs.json (diff)
@@ -29,6 +29,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+        "lineNumber": 47,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -49,6 +51,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -67,6 +71,8 @@
         "label": "InTableSearchRestorableState",
         "description": [],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
+        "lineNumber": 39,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -81,6 +87,8 @@
               "string | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
+            "lineNumber": 40,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -96,6 +104,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -122,6 +132,8 @@
           ", \"rows\" | \"visibleColumns\">"
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+        "lineNumber": 23,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -136,6 +148,8 @@
               "boolean | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -150,6 +164,8 @@
               "HTMLElement | null"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -166,6 +182,8 @@
               " | null>"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 27,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -180,6 +198,8 @@
               "CellContext | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 28,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -195,6 +215,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -209,6 +231,8 @@
               "((props: CellPropsWithContext) => React.ReactNode) | React.ComponentClass<CellPropsWithContext, any>"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -230,6 +254,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -252,6 +278,8 @@
               ") => void) | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 32,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -272,6 +300,8 @@
                   }
                 ],
                 "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+                "lineNumber": 32,
+                "columnNumber": 27,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -290,6 +320,8 @@
         "label": "UseDataGridInTableSearchReturn",
         "description": [],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+        "lineNumber": 40,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -305,6 +337,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 41,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -319,6 +353,8 @@
               "React.JSX.Element | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 42,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -333,6 +369,8 @@
               "CellContext | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -349,6 +387,8 @@
               ") => React.ReactNode"
             ],
             "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/use_data_grid_in_table_search.tsx",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "returnComment": [],
@@ -367,6 +407,8 @@
                   ", \"inTableSearchTerm\" | \"onHighlightsCountFound\">"
                 ],
                 "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/types.ts",
+                "lineNumber": 37,
+                "columnNumber": 39,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -389,6 +431,8 @@
           "\"inTableSearchButtonNext\""
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -404,6 +448,8 @@
           "\"inTableSearchButtonPrev\""
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -419,6 +465,8 @@
           "\"startInTableSearchButton\""
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -434,6 +482,8 @@
           "\"inTableSearchMatchesCounter\""
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -449,6 +499,8 @@
           "\"dataGridInTableSearch__match\""
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -464,6 +516,8 @@
           "\"inTableSearchInput\""
         ],
         "path": "src/platform/packages/shared/kbn-data-grid-in-table-search/src/constants.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
