api_docs/kbn_unified_metrics_grid.devdocs.json (before)
{
  "id": "@kbn/unified-metrics-grid",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.LazyTraceMetricsGrid",
        "type": "Function",
        "tags": [],
        "label": "LazyTraceMetricsGrid",
        "description": [],
        "signature": [
          "React.ForwardRefExoticComponent<Omit<any, \"ref\"> & React.RefAttributes<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/trace_metrics_grid/lazy_trace_metrics_grid.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/unified-metrics-grid",
            "id": "def-public.LazyTraceMetricsGrid.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.LazyUnifiedMetricsExperienceGrid",
        "type": "Function",
        "tags": [],
        "label": "LazyUnifiedMetricsExperienceGrid",
        "description": [],
        "signature": [
          "React.ForwardRefExoticComponent<Omit<Omit<",
          "UnifiedMetricsGridProps",
          " & Pick<",
          {
            "pluginId": "@kbn/restorable-state",
            "scope": "public",
            "docId": "kibKbnRestorableStatePluginApi",
            "section": "def-public.RestorableStateProviderProps",
            "text": "RestorableStateProviderProps"
          },
          "<",
          "MetricsExperienceRestorableState",
          ">, \"initialState\" | \"onInitialStateChange\"> & React.RefAttributes<never>, \"ref\"> & { ref?: ((instance: null) => void) | React.RefObject<never> | null | undefined; }, \"ref\"> & React.RefAttributes<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/lazy_unified_metrics_experience_grid.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/unified-metrics-grid",
            "id": "def-public.LazyUnifiedMetricsExperienceGrid.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.DataSource",
        "type": "Type",
        "tags": [],
        "label": "DataSource",
        "description": [],
        "signature": [
          "\"apm\" | \"otel\""
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/trace_metrics_grid/index.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.UnifiedMetricsGridRestorableState",
        "type": "Type",
        "tags": [],
        "label": "UnifiedMetricsGridRestorableState",
        "description": [],
        "signature": [
          "MetricsExperienceRestorableState",
          " | ",
          "TracesRestorableState"
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/restorable_state.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_unified_metrics_grid.devdocs.json (after)
{
  "id": "@kbn/unified-metrics-grid",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.LazyTraceMetricsGrid",
        "type": "Function",
        "tags": [],
        "label": "LazyTraceMetricsGrid",
        "description": [],
        "signature": [
          "React.ForwardRefExoticComponent<Omit<any, \"ref\"> & React.RefAttributes<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/trace_metrics_grid/lazy_trace_metrics_grid.tsx",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/unified-metrics-grid",
            "id": "def-public.LazyTraceMetricsGrid.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 630,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.LazyUnifiedMetricsExperienceGrid",
        "type": "Function",
        "tags": [],
        "label": "LazyUnifiedMetricsExperienceGrid",
        "description": [],
        "signature": [
          "React.ForwardRefExoticComponent<Omit<Omit<",
          "UnifiedMetricsGridProps",
          " & Pick<",
          {
            "pluginId": "@kbn/restorable-state",
            "scope": "public",
            "docId": "kibKbnRestorableStatePluginApi",
            "section": "def-public.RestorableStateProviderProps",
            "text": "RestorableStateProviderProps"
          },
          "<",
          "MetricsExperienceRestorableState",
          ">, \"initialState\" | \"onInitialStateChange\"> & React.RefAttributes<never>, \"ref\"> & { ref?: ((instance: null) => void) | React.RefObject<never> | null | undefined; }, \"ref\"> & React.RefAttributes<{}>>"
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/lazy_unified_metrics_experience_grid.tsx",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "@kbn/unified-metrics-grid",
            "id": "def-public.LazyUnifiedMetricsExperienceGrid.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 630,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.DataSource",
        "type": "Type",
        "tags": [],
        "label": "DataSource",
        "description": [],
        "signature": [
          "\"apm\" | \"otel\""
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/trace_metrics_grid/index.tsx",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/unified-metrics-grid",
        "id": "def-public.UnifiedMetricsGridRestorableState",
        "type": "Type",
        "tags": [],
        "label": "UnifiedMetricsGridRestorableState",
        "description": [],
        "signature": [
          "MetricsExperienceRestorableState",
          " | ",
          "TracesRestorableState"
        ],
        "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/restorable_state.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_unified_metrics_grid.devdocs.json (diff)
@@ -14,6 +14,8 @@
           "React.ForwardRefExoticComponent<Omit<any, \"ref\"> & React.RefAttributes<{}>>"
         ],
         "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/trace_metrics_grid/lazy_trace_metrics_grid.tsx",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -29,6 +31,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 630,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -58,6 +62,8 @@
           ">, \"initialState\" | \"onInitialStateChange\"> & React.RefAttributes<never>, \"ref\"> & { ref?: ((instance: null) => void) | React.RefObject<never> | null | undefined; }, \"ref\"> & React.RefAttributes<{}>>"
         ],
         "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/lazy_unified_metrics_experience_grid.tsx",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -73,6 +79,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 630,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -94,6 +102,8 @@
           "\"apm\" | \"otel\""
         ],
         "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/components/trace_metrics_grid/index.tsx",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -111,6 +121,8 @@
           "TracesRestorableState"
         ],
         "path": "src/platform/packages/shared/kbn-unified-metrics-grid/src/restorable_state.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
