api_docs/kbn_shared_ux_utility.devdocs.json (before)
{
  "id": "@kbn/shared-ux-utility",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.dynamic",
        "type": "Function",
        "tags": [],
        "label": "dynamic",
        "description": [
          "\nLazy load and wrap with Suspense any component.\n"
        ],
        "signature": [
          "(loader: Loader<TElement>, options: ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.DynamicOptions",
            "text": "DynamicOptions"
          },
          ") => React.ForwardRefExoticComponent<React.PropsWithoutRef<React.ComponentPropsWithRef<TElement>> & React.RefAttributes<TRef>>"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.dynamic.$1",
            "type": "Function",
            "tags": [],
            "label": "loader",
            "description": [],
            "signature": [
              "Loader<TElement>"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.dynamic.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-utility",
                "scope": "common",
                "docId": "kibKbnSharedUxUtilityPluginApi",
                "section": "def-common.DynamicOptions",
                "text": "DynamicOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.Fallback",
        "type": "Function",
        "tags": [],
        "label": "Fallback",
        "description": [
          "\nA simple implementation of `React.Suspense.fallback` that renders a loading spinner."
        ],
        "signature": [
          "() => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/fallback.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.getClosestLink",
        "type": "Function",
        "tags": [],
        "label": "getClosestLink",
        "description": [
          "\nReturns the closest anchor (`<a>`) element in the element parents (self included) up\nto the given container (excluded), or undefined if none is found."
        ],
        "signature": [
          "(element: HTMLElement | null | undefined, container?: HTMLElement | undefined) => HTMLAnchorElement | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.getClosestLink.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "element",
            "description": [],
            "signature": [
              "HTMLElement | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.getClosestLink.$2",
            "type": "Object",
            "tags": [],
            "label": "container",
            "description": [],
            "signature": [
              "HTMLElement | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.getPlatform",
        "type": "Function",
        "tags": [],
        "label": "getPlatform",
        "description": [
          "\nGets the current platform as a standardized string."
        ],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.Platform",
            "text": "Platform"
          }
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.hasActiveModifierKey",
        "type": "Function",
        "tags": [],
        "label": "hasActiveModifierKey",
        "description": [
          "\nReturns true if any modifier key is active on the event, false otherwise."
        ],
        "signature": [
          "(event: React.MouseEvent<Element, MouseEvent>) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.hasActiveModifierKey.$1",
            "type": "Object",
            "tags": [],
            "label": "event",
            "description": [],
            "signature": [
              "React.MouseEvent<Element, MouseEvent>"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.withSuspense",
        "type": "Function",
        "tags": [],
        "label": "withSuspense",
        "description": [
          "\nA HOC which supplies React.Suspense with a fallback component, and a `KibanaErrorBoundary` to contain errors."
        ],
        "signature": [
          "<P extends {}, R = {}>(Component: React.ComponentType<P>, fallback?: React.ReactElement<any, string | React.JSXElementConstructor<any>> | null) => React.ForwardRefExoticComponent<React.PropsWithoutRef<P & ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.WithSuspenseExtendedDeps",
            "text": "WithSuspenseExtendedDeps"
          },
          "> & React.RefAttributes<R>>"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.withSuspense.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "Component",
            "description": [
              "A component deferred by `React.lazy`"
            ],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.withSuspense.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "fallback",
            "description": [
              "A fallback component to render while things load; default is `Fallback` from SharedUX."
            ],
            "signature": [
              "React.ReactElement<any, string | React.JSXElementConstructor<any>> | null"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.DynamicOptions",
        "type": "Interface",
        "tags": [],
        "label": "DynamicOptions",
        "description": [
          "\nOptions for the lazy loaded component"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.DynamicOptions.fallback",
            "type": "CompoundType",
            "tags": [],
            "label": "fallback",
            "description": [],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.WithSuspenseExtendedDeps",
        "type": "Interface",
        "tags": [],
        "label": "WithSuspenseExtendedDeps",
        "description": [
          "\nOptional services that the Suspense wrapper can use"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.WithSuspenseExtendedDeps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "\nThe `AnalyticsServiceStart` object from `CoreStart`"
            ],
            "signature": [
              "AnalyticsServiceStart",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.isLinux",
        "type": "boolean",
        "tags": [],
        "label": "isLinux",
        "description": [
          "\nChecks if the current platform is Linux."
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.isMac",
        "type": "boolean",
        "tags": [],
        "label": "isMac",
        "description": [
          "\nChecks if the current platform is macOS."
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.isWindows",
        "type": "boolean",
        "tags": [],
        "label": "isWindows",
        "description": [
          "\nChecks if the current platform is Windows."
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.Platform",
        "type": "Type",
        "tags": [],
        "label": "Platform",
        "description": [],
        "signature": [
          "\"other\" | \"windows\" | \"linux\" | \"mac\""
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_shared_ux_utility.devdocs.json (after)
{
  "id": "@kbn/shared-ux-utility",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.dynamic",
        "type": "Function",
        "tags": [],
        "label": "dynamic",
        "description": [
          "\nLazy load and wrap with Suspense any component.\n"
        ],
        "signature": [
          "(loader: Loader<TElement>, options: ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.DynamicOptions",
            "text": "DynamicOptions"
          },
          ") => React.ForwardRefExoticComponent<React.PropsWithoutRef<React.ComponentPropsWithRef<TElement>> & React.RefAttributes<TRef>>"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.dynamic.$1",
            "type": "Function",
            "tags": [],
            "label": "loader",
            "description": [],
            "signature": [
              "Loader<TElement>"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.dynamic.$2",
            "type": "Object",
            "tags": [],
            "label": "options",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/shared-ux-utility",
                "scope": "common",
                "docId": "kibKbnSharedUxUtilityPluginApi",
                "section": "def-common.DynamicOptions",
                "text": "DynamicOptions"
              }
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.Fallback",
        "type": "Function",
        "tags": [],
        "label": "Fallback",
        "description": [
          "\nA simple implementation of `React.Suspense.fallback` that renders a loading spinner."
        ],
        "signature": [
          "() => React.JSX.Element"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/fallback.tsx",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.getClosestLink",
        "type": "Function",
        "tags": [],
        "label": "getClosestLink",
        "description": [
          "\nReturns the closest anchor (`<a>`) element in the element parents (self included) up\nto the given container (excluded), or undefined if none is found."
        ],
        "signature": [
          "(element: HTMLElement | null | undefined, container?: HTMLElement | undefined) => HTMLAnchorElement | undefined"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.getClosestLink.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "element",
            "description": [],
            "signature": [
              "HTMLElement | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          },
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.getClosestLink.$2",
            "type": "Object",
            "tags": [],
            "label": "container",
            "description": [],
            "signature": [
              "HTMLElement | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.getPlatform",
        "type": "Function",
        "tags": [],
        "label": "getPlatform",
        "description": [
          "\nGets the current platform as a standardized string."
        ],
        "signature": [
          "() => ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.Platform",
            "text": "Platform"
          }
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "lineNumber": 63,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.hasActiveModifierKey",
        "type": "Function",
        "tags": [],
        "label": "hasActiveModifierKey",
        "description": [
          "\nReturns true if any modifier key is active on the event, false otherwise."
        ],
        "signature": [
          "(event: React.MouseEvent<Element, MouseEvent>) => boolean"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.hasActiveModifierKey.$1",
            "type": "Object",
            "tags": [],
            "label": "event",
            "description": [],
            "signature": [
              "React.MouseEvent<Element, MouseEvent>"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
            "lineNumber": 15,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.withSuspense",
        "type": "Function",
        "tags": [],
        "label": "withSuspense",
        "description": [
          "\nA HOC which supplies React.Suspense with a fallback component, and a `KibanaErrorBoundary` to contain errors."
        ],
        "signature": [
          "<P extends {}, R = {}>(Component: React.ComponentType<P>, fallback?: React.ReactElement<any, string | React.JSXElementConstructor<any>> | null) => React.ForwardRefExoticComponent<React.PropsWithoutRef<P & ",
          {
            "pluginId": "@kbn/shared-ux-utility",
            "scope": "common",
            "docId": "kibKbnSharedUxUtilityPluginApi",
            "section": "def-common.WithSuspenseExtendedDeps",
            "text": "WithSuspenseExtendedDeps"
          },
          "> & React.RefAttributes<R>>"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
        "lineNumber": 33,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.withSuspense.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "Component",
            "description": [
              "A component deferred by `React.lazy`"
            ],
            "signature": [
              "React.ComponentType<P>"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
            "lineNumber": 34,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.withSuspense.$2",
            "type": "CompoundType",
            "tags": [],
            "label": "fallback",
            "description": [
              "A fallback component to render while things load; default is `Fallback` from SharedUX."
            ],
            "signature": [
              "React.ReactElement<any, string | React.JSXElementConstructor<any>> | null"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": false
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.DynamicOptions",
        "type": "Interface",
        "tags": [],
        "label": "DynamicOptions",
        "description": [
          "\nOptions for the lazy loaded component"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
        "lineNumber": 16,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.DynamicOptions.fallback",
            "type": "CompoundType",
            "tags": [],
            "label": "fallback",
            "description": [],
            "signature": [
              "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
            "lineNumber": 21,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.WithSuspenseExtendedDeps",
        "type": "Interface",
        "tags": [],
        "label": "WithSuspenseExtendedDeps",
        "description": [
          "\nOptional services that the Suspense wrapper can use"
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/shared-ux-utility",
            "id": "def-common.WithSuspenseExtendedDeps.analytics",
            "type": "Object",
            "tags": [],
            "label": "analytics",
            "description": [
              "\nThe `AnalyticsServiceStart` object from `CoreStart`"
            ],
            "signature": [
              "AnalyticsServiceStart",
              " | undefined"
            ],
            "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.isLinux",
        "type": "boolean",
        "tags": [],
        "label": "isLinux",
        "description": [
          "\nChecks if the current platform is Linux."
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "lineNumber": 58,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.isMac",
        "type": "boolean",
        "tags": [],
        "label": "isMac",
        "description": [
          "\nChecks if the current platform is macOS."
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "lineNumber": 48,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.isWindows",
        "type": "boolean",
        "tags": [],
        "label": "isWindows",
        "description": [
          "\nChecks if the current platform is Windows."
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "lineNumber": 53,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "@kbn/shared-ux-utility",
        "id": "def-common.Platform",
        "type": "Type",
        "tags": [],
        "label": "Platform",
        "description": [],
        "signature": [
          "\"other\" | \"windows\" | \"linux\" | \"mac\""
        ],
        "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
        "lineNumber": 10,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kbn_shared_ux_utility.devdocs.json (diff)
@@ -40,6 +40,8 @@
           ") => React.ForwardRefExoticComponent<React.PropsWithoutRef<React.ComponentPropsWithRef<TElement>> & React.RefAttributes<TRef>>"
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -54,6 +56,8 @@
               "Loader<TElement>"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -75,6 +79,8 @@
               }
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -96,6 +102,8 @@
           "() => React.JSX.Element"
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/fallback.tsx",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -115,6 +123,8 @@
           "(element: HTMLElement | null | undefined, container?: HTMLElement | undefined) => HTMLAnchorElement | undefined"
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -129,6 +139,8 @@
               "HTMLElement | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -144,6 +156,8 @@
               "HTMLElement | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -172,6 +186,8 @@
           }
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
+        "lineNumber": 63,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [],
@@ -191,6 +207,8 @@
           "(event: React.MouseEvent<Element, MouseEvent>) => boolean"
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -205,6 +223,8 @@
               "React.MouseEvent<Element, MouseEvent>"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/utils.ts",
+            "lineNumber": 15,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -234,6 +254,8 @@
           "> & React.RefAttributes<R>>"
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
+        "lineNumber": 33,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -250,6 +272,8 @@
               "React.ComponentType<P>"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
+            "lineNumber": 34,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -267,6 +291,8 @@
               "React.ReactElement<any, string | React.JSXElementConstructor<any>> | null"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": false
@@ -287,6 +313,8 @@
           "\nOptions for the lazy loaded component"
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
+        "lineNumber": 16,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -301,6 +329,8 @@
               "string | number | boolean | React.ReactElement<any, string | React.JSXElementConstructor<any>> | Iterable<React.ReactNode> | React.ReactPortal | null | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/dynamic/dynamic.tsx",
+            "lineNumber": 21,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -317,6 +347,8 @@
           "\nOptional services that the Suspense wrapper can use"
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -334,6 +366,8 @@
               " | undefined"
             ],
             "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/with_suspense.tsx",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -353,6 +387,8 @@
           "\nChecks if the current platform is Linux."
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
+        "lineNumber": 58,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -367,6 +403,8 @@
           "\nChecks if the current platform is macOS."
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
+        "lineNumber": 48,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -381,6 +419,8 @@
           "\nChecks if the current platform is Windows."
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
+        "lineNumber": 53,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -396,6 +436,8 @@
           "\"other\" | \"windows\" | \"linux\" | \"mac\""
         ],
         "path": "src/platform/packages/shared/kbn-shared-ux-utility/src/browser/platform.ts",
+        "lineNumber": 10,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
