api_docs/kbn_core_analytics_server_internal.devdocs.json (before)
{
  "id": "@kbn/core-analytics-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-analytics-server-internal",
        "id": "def-server.AnalyticsService",
        "type": "Class",
        "tags": [],
        "label": "AnalyticsService",
        "description": [],
        "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-analytics-server-internal",
                "id": "def-server.AnalyticsService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "core",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.preboot",
            "type": "Function",
            "tags": [],
            "label": "preboot",
            "description": [],
            "signature": [
              "() => ",
              "AnalyticsServicePreboot"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "() => ",
              "AnalyticsServiceSetup"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "AnalyticsServiceStart"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_analytics_server_internal.devdocs.json (after)
{
  "id": "@kbn/core-analytics-server-internal",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "@kbn/core-analytics-server-internal",
        "id": "def-server.AnalyticsService",
        "type": "Class",
        "tags": [],
        "label": "AnalyticsService",
        "description": [],
        "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.Unnamed",
            "type": "Function",
            "tags": [],
            "label": "Constructor",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "@kbn/core-analytics-server-internal",
                "id": "def-server.AnalyticsService.Unnamed.$1",
                "type": "Object",
                "tags": [],
                "label": "core",
                "description": [],
                "signature": [
                  "CoreContext"
                ],
                "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
                "lineNumber": 25,
                "columnNumber": 15,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.preboot",
            "type": "Function",
            "tags": [],
            "label": "preboot",
            "description": [],
            "signature": [
              "() => ",
              "AnalyticsServicePreboot"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "() => ",
              "AnalyticsServiceSetup"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "() => ",
              "AnalyticsServiceStart"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "lineNumber": 62,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          },
          {
            "parentPluginId": "@kbn/core-analytics-server-internal",
            "id": "def-server.AnalyticsService.stop",
            "type": "Function",
            "tags": [],
            "label": "stop",
            "description": [],
            "signature": [
              "() => Promise<void>"
            ],
            "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
            "lineNumber": 70,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/kbn_core_analytics_server_internal.devdocs.json (diff)
@@ -18,6 +18,8 @@
         "label": "AnalyticsService",
         "description": [],
         "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -32,6 +34,8 @@
               "any"
             ],
             "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -46,6 +50,8 @@
                   "CoreContext"
                 ],
                 "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
+                "lineNumber": 25,
+                "columnNumber": 15,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -65,6 +71,8 @@
               "AnalyticsServicePreboot"
             ],
             "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -82,6 +90,8 @@
               "AnalyticsServiceSetup"
             ],
             "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -99,6 +109,8 @@
               "AnalyticsServiceStart"
             ],
             "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
+            "lineNumber": 62,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -115,6 +127,8 @@
               "() => Promise<void>"
             ],
             "path": "src/core/packages/analytics/server-internal/src/analytics_service.ts",
+            "lineNumber": 70,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
