api_docs/kibana_overview.devdocs.json (before)
{
  "id": "kibanaOverview",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "kibanaOverview",
      "id": "def-public.KibanaOverviewPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "KibanaOverviewPluginSetup",
      "description": [],
      "path": "src/platform/plugins/private/kibana_overview/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "kibanaOverview",
      "id": "def-public.KibanaOverviewPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "KibanaOverviewPluginStart",
      "description": [],
      "path": "src/platform/plugins/private/kibana_overview/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_ICON",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ICON",
        "description": [],
        "signature": [
          "\"logoKibana\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"kibanaOverview\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"Overview\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_PATH",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_PATH",
        "description": [],
        "signature": [
          "\"/app/kibana_overview\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kibana_overview.devdocs.json (after)
{
  "id": "kibanaOverview",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "kibanaOverview",
      "id": "def-public.KibanaOverviewPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "KibanaOverviewPluginSetup",
      "description": [],
      "path": "src/platform/plugins/private/kibana_overview/public/types.ts",
      "lineNumber": 19,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "kibanaOverview",
      "id": "def-public.KibanaOverviewPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "KibanaOverviewPluginStart",
      "description": [],
      "path": "src/platform/plugins/private/kibana_overview/public/types.ts",
      "lineNumber": 22,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_ICON",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ICON",
        "description": [],
        "signature": [
          "\"logoKibana\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"kibanaOverview\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"Overview\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "kibanaOverview",
        "id": "def-common.PLUGIN_PATH",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_PATH",
        "description": [],
        "signature": [
          "\"/app/kibana_overview\""
        ],
        "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/kibana_overview.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "KibanaOverviewPluginSetup",
       "description": [],
       "path": "src/platform/plugins/private/kibana_overview/public/types.ts",
+      "lineNumber": 19,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "KibanaOverviewPluginStart",
       "description": [],
       "path": "src/platform/plugins/private/kibana_overview/public/types.ts",
+      "lineNumber": 22,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -61,6 +65,8 @@
           "\"logoKibana\""
         ],
         "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -76,6 +82,8 @@
           "\"kibanaOverview\""
         ],
         "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -91,6 +99,8 @@
           "\"Overview\""
         ],
         "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -106,6 +116,8 @@
           "\"/app/kibana_overview\""
         ],
         "path": "src/platform/plugins/private/kibana_overview/common/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
