api_docs/license_api_guard.devdocs.json (before)
{
  "id": "licenseApiGuard",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "licenseApiGuard",
        "id": "def-server.License",
        "type": "Class",
        "tags": [],
        "label": "License",
        "description": [],
        "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ pluginName, logger }: SetupSettings) => void"
            ],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "licenseApiGuard",
                "id": "def-server.License.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ pluginName, logger }",
                "description": [],
                "signature": [
                  "SetupSettings"
                ],
                "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "({ pluginId, minimumLicenseType, licensing }: StartSettings) => void"
            ],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "licenseApiGuard",
                "id": "def-server.License.start.$1",
                "type": "Object",
                "tags": [],
                "label": "{ pluginId, minimumLicenseType, licensing }",
                "description": [],
                "signature": [
                  "StartSettings"
                ],
                "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.guardApiRoute",
            "type": "Function",
            "tags": [],
            "label": "guardApiRoute",
            "description": [],
            "signature": [
              "<Context extends ",
              "RequestHandlerContext",
              ", Params, Query, Body>(handler: ",
              "RequestHandler",
              "<Params, Query, Body, Context, any, ",
              "KibanaResponseFactory",
              ">) => (ctx: Context, request: ",
              "KibanaRequest",
              "<Params, Query, Body, any>, response: ",
              "KibanaResponseFactory",
              ") => ",
              "IKibanaResponse",
              "<any> | Promise<",
              "IKibanaResponse",
              "<any>>"
            ],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "licenseApiGuard",
                "id": "def-server.License.guardApiRoute.$1",
                "type": "Function",
                "tags": [],
                "label": "handler",
                "description": [],
                "signature": [
                  "RequestHandler",
                  "<Params, Query, Body, Context, any, ",
                  "KibanaResponseFactory",
                  ">"
                ],
                "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.isEsSecurityEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isEsSecurityEnabled",
            "description": [],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/license_api_guard.devdocs.json (after)
{
  "id": "licenseApiGuard",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [
      {
        "parentPluginId": "licenseApiGuard",
        "id": "def-server.License",
        "type": "Class",
        "tags": [],
        "label": "License",
        "description": [],
        "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
        "lineNumber": 38,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.setup",
            "type": "Function",
            "tags": [],
            "label": "setup",
            "description": [],
            "signature": [
              "({ pluginName, logger }: SetupSettings) => void"
            ],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "licenseApiGuard",
                "id": "def-server.License.setup.$1",
                "type": "Object",
                "tags": [],
                "label": "{ pluginName, logger }",
                "description": [],
                "signature": [
                  "SetupSettings"
                ],
                "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
                "lineNumber": 46,
                "columnNumber": 9,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.start",
            "type": "Function",
            "tags": [],
            "label": "start",
            "description": [],
            "signature": [
              "({ pluginId, minimumLicenseType, licensing }: StartSettings) => void"
            ],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "licenseApiGuard",
                "id": "def-server.License.start.$1",
                "type": "Object",
                "tags": [],
                "label": "{ pluginId, minimumLicenseType, licensing }",
                "description": [],
                "signature": [
                  "StartSettings"
                ],
                "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
                "lineNumber": 51,
                "columnNumber": 9,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.guardApiRoute",
            "type": "Function",
            "tags": [],
            "label": "guardApiRoute",
            "description": [],
            "signature": [
              "<Context extends ",
              "RequestHandlerContext",
              ", Params, Query, Body>(handler: ",
              "RequestHandler",
              "<Params, Query, Body, Context, any, ",
              "KibanaResponseFactory",
              ">) => (ctx: Context, request: ",
              "KibanaRequest",
              "<Params, Query, Body, any>, response: ",
              "KibanaResponseFactory",
              ") => ",
              "IKibanaResponse",
              "<any> | Promise<",
              "IKibanaResponse",
              "<any>>"
            ],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "lineNumber": 97,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "licenseApiGuard",
                "id": "def-server.License.guardApiRoute.$1",
                "type": "Function",
                "tags": [],
                "label": "handler",
                "description": [],
                "signature": [
                  "RequestHandler",
                  "<Params, Query, Body, Context, any, ",
                  "KibanaResponseFactory",
                  ">"
                ],
                "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
                "lineNumber": 98,
                "columnNumber": 5,
                "deprecated": false,
                "trackAdoption": false,
                "isRequired": true
              }
            ],
            "returnComment": []
          },
          {
            "parentPluginId": "licenseApiGuard",
            "id": "def-server.License.isEsSecurityEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isEsSecurityEnabled",
            "description": [],
            "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
            "lineNumber": 121,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/license_api_guard.devdocs.json (diff)
@@ -18,6 +18,8 @@
         "label": "License",
         "description": [],
         "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+        "lineNumber": 38,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -32,6 +34,8 @@
               "({ pluginName, logger }: SetupSettings) => void"
             ],
             "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -46,6 +50,8 @@
                   "SetupSettings"
                 ],
                 "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+                "lineNumber": 46,
+                "columnNumber": 9,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -64,6 +70,8 @@
               "({ pluginId, minimumLicenseType, licensing }: StartSettings) => void"
             ],
             "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -78,6 +86,8 @@
                   "StartSettings"
                 ],
                 "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+                "lineNumber": 51,
+                "columnNumber": 9,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -110,6 +120,8 @@
               "<any>>"
             ],
             "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+            "lineNumber": 97,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -127,6 +139,8 @@
                   ">"
                 ],
                 "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+                "lineNumber": 98,
+                "columnNumber": 5,
                 "deprecated": false,
                 "trackAdoption": false,
                 "isRequired": true
@@ -142,6 +156,8 @@
             "label": "isEsSecurityEnabled",
             "description": [],
             "path": "x-pack/platform/plugins/private/license_api_guard/server/license.ts",
+            "lineNumber": 121,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
