api_docs/logs_data_access.devdocs.json (before)
{
  "id": "logsDataAccess",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-public.LogSourcesProvider",
        "type": "Function",
        "tags": [],
        "label": "LogSourcesProvider",
        "description": [],
        "signature": [
          "React.FunctionComponent<React.PropsWithChildren<{ logSourcesService: ",
          "LogSourcesService",
          "; }>>"
        ],
        "path": "x-pack/platform/plugins/shared/logs_data_access/public/hooks/use_log_sources.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-public.LogSourcesProvider.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-public.LogSourcesProvider.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-public.LogSourcesSettingSynchronisationInfo",
        "type": "Function",
        "tags": [],
        "label": "LogSourcesSettingSynchronisationInfo",
        "description": [],
        "signature": [
          "({ isLoading, logSourcesValue, getUrlForApp, title }: { isLoading: boolean; logSourcesValue: string; getUrlForApp: (appId: string, options?: { path?: string | undefined; absolute?: boolean | undefined; deepLinkId?: string | undefined; } | undefined) => string; title?: string | undefined; }) => React.JSX.Element"
        ],
        "path": "x-pack/platform/plugins/shared/logs_data_access/public/components/logs_sources_setting.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-public.LogSourcesSettingSynchronisationInfo.$1",
            "type": "Object",
            "tags": [],
            "label": "{ isLoading, logSourcesValue, getUrlForApp, title }",
            "description": [],
            "signature": [
              "{ isLoading: boolean; logSourcesValue: string; getUrlForApp: (appId: string, options?: { path?: string | undefined; absolute?: boolean | undefined; deepLinkId?: string | undefined; } | undefined) => string; title?: string | undefined; }"
            ],
            "path": "x-pack/platform/plugins/shared/logs_data_access/public/components/logs_sources_setting.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-public.useLogSourcesContext",
        "type": "Function",
        "tags": [],
        "label": "useLogSourcesContext",
        "description": [],
        "signature": [
          "() => { isUninitialized: boolean; isLoadingLogSources: boolean; hasFailedLoadingLogSources: boolean; logSourcesError: Error | undefined; logSources: ",
          "LogSource",
          "[]; combinedIndices: string; }"
        ],
        "path": "x-pack/platform/plugins/shared/logs_data_access/public/hooks/use_log_sources.ts",
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "logsDataAccess",
      "id": "def-public.LogsDataAccessPluginSetup",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginSetup",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "logsDataAccess",
      "id": "def-public.LogsDataAccessPluginStart",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginStart",
      "description": [],
      "signature": [
        "{ services: { logSourcesService: ",
        "LogSourcesService",
        "; logDataService: ",
        "LogDataService",
        "; }; }"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-server.LogsRatesMetrics",
        "type": "Interface",
        "tags": [],
        "label": "LogsRatesMetrics",
        "description": [],
        "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-server.LogsRatesMetrics.logRatePerMinute",
            "type": "number",
            "tags": [],
            "label": "logRatePerMinute",
            "description": [],
            "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-server.LogsRatesMetrics.logErrorRate",
            "type": "CompoundType",
            "tags": [],
            "label": "logErrorRate",
            "description": [],
            "signature": [
              "number | null"
            ],
            "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-server.LogsRatesServiceReturnType",
        "type": "Interface",
        "tags": [],
        "label": "LogsRatesServiceReturnType",
        "description": [],
        "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-server.LogsRatesServiceReturnType.Unnamed",
            "type": "IndexSignature",
            "tags": [],
            "label": "[serviceName: string]: LogsRatesMetrics",
            "description": [],
            "signature": [
              "[serviceName: string]:  ",
              {
                "pluginId": "logsDataAccess",
                "scope": "server",
                "docId": "kibLogsDataAccessPluginApi",
                "section": "def-server.LogsRatesMetrics",
                "text": "LogsRatesMetrics"
              }
            ],
            "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "logsDataAccess",
      "id": "def-server.LogsDataAccessPluginSetup",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginSetup",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/server/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "logsDataAccess",
      "id": "def-server.LogsDataAccessPluginStart",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginStart",
      "description": [],
      "signature": [
        "{ services: { getLogsRatesService: ({ esClient, identifyingMetadata, serviceNames, timeFrom, timeTo, }: ",
        "LogsRatesServiceParams",
        ") => Promise<",
        {
          "pluginId": "logsDataAccess",
          "scope": "server",
          "docId": "kibLogsDataAccessPluginApi",
          "section": "def-server.LogsRatesServiceReturnType",
          "text": "LogsRatesServiceReturnType"
        },
        ">; getLogsRateTimeseries: ({ esClient, identifyingMetadata, serviceNames, timeFrom, timeTo, kuery, serviceEnvironmentQuery, }: ",
        "LogsRateTimeseries",
        ") => Promise<",
        "LogsRateTimeseriesReturnType",
        ">; getLogsErrorRateTimeseries: ({ esClient, identifyingMetadata, serviceNames, timeFrom, timeTo, kuery, serviceEnvironmentQuery, }: ",
        "LogsErrorRateTimeseries",
        ") => Promise<",
        "LogsErrorRateTimeseriesReturnType",
        ">; logSourcesServiceFactory: { getLogSourcesService(savedObjectsClient: ",
        "SavedObjectsClientContract",
        "): Promise<",
        "LogSourcesService",
        ">; getScopedLogSourcesService(request: ",
        "KibanaRequest",
        "<unknown, unknown, unknown, any>): Promise<",
        "LogSourcesService",
        ">; }; }; }"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/server/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/logs_data_access.devdocs.json (after)
{
  "id": "logsDataAccess",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-public.LogSourcesProvider",
        "type": "Function",
        "tags": [],
        "label": "LogSourcesProvider",
        "description": [],
        "signature": [
          "React.FunctionComponent<React.PropsWithChildren<{ logSourcesService: ",
          "LogSourcesService",
          "; }>>"
        ],
        "path": "x-pack/platform/plugins/shared/logs_data_access/public/hooks/use_log_sources.ts",
        "lineNumber": 52,
        "columnNumber": 15,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-public.LogSourcesProvider.$1",
            "type": "Uncategorized",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "P"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 10,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-public.LogSourcesProvider.$2",
            "type": "Any",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              "any"
            ],
            "path": "node_modules/@types/react/ts5.0/index.d.ts",
            "lineNumber": 1109,
            "columnNumber": 20,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-public.LogSourcesSettingSynchronisationInfo",
        "type": "Function",
        "tags": [],
        "label": "LogSourcesSettingSynchronisationInfo",
        "description": [],
        "signature": [
          "({ isLoading, logSourcesValue, getUrlForApp, title }: { isLoading: boolean; logSourcesValue: string; getUrlForApp: (appId: string, options?: { path?: string | undefined; absolute?: boolean | undefined; deepLinkId?: string | undefined; } | undefined) => string; title?: string | undefined; }) => React.JSX.Element"
        ],
        "path": "x-pack/platform/plugins/shared/logs_data_access/public/components/logs_sources_setting.tsx",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-public.LogSourcesSettingSynchronisationInfo.$1",
            "type": "Object",
            "tags": [],
            "label": "{ isLoading, logSourcesValue, getUrlForApp, title }",
            "description": [],
            "signature": [
              "{ isLoading: boolean; logSourcesValue: string; getUrlForApp: (appId: string, options?: { path?: string | undefined; absolute?: boolean | undefined; deepLinkId?: string | undefined; } | undefined) => string; title?: string | undefined; }"
            ],
            "path": "x-pack/platform/plugins/shared/logs_data_access/public/components/logs_sources_setting.tsx",
            "lineNumber": 17,
            "columnNumber": 7,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-public.useLogSourcesContext",
        "type": "Function",
        "tags": [],
        "label": "useLogSourcesContext",
        "description": [],
        "signature": [
          "() => { isUninitialized: boolean; isLoadingLogSources: boolean; hasFailedLoadingLogSources: boolean; logSourcesError: Error | undefined; logSources: ",
          "LogSource",
          "[]; combinedIndices: string; }"
        ],
        "path": "x-pack/platform/plugins/shared/logs_data_access/public/hooks/use_log_sources.ts",
        "lineNumber": 52,
        "columnNumber": 35,
        "deprecated": false,
        "trackAdoption": false,
        "returnComment": [],
        "children": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "logsDataAccess",
      "id": "def-public.LogsDataAccessPluginSetup",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginSetup",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/public/plugin.ts",
      "lineNumber": 12,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "logsDataAccess",
      "id": "def-public.LogsDataAccessPluginStart",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginStart",
      "description": [],
      "signature": [
        "{ services: { logSourcesService: ",
        "LogSourcesService",
        "; logDataService: ",
        "LogDataService",
        "; }; }"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/public/plugin.ts",
      "lineNumber": 13,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-server.LogsRatesMetrics",
        "type": "Interface",
        "tags": [],
        "label": "LogsRatesMetrics",
        "description": [],
        "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
        "lineNumber": 29,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-server.LogsRatesMetrics.logRatePerMinute",
            "type": "number",
            "tags": [],
            "label": "logRatePerMinute",
            "description": [],
            "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-server.LogsRatesMetrics.logErrorRate",
            "type": "CompoundType",
            "tags": [],
            "label": "logErrorRate",
            "description": [],
            "signature": [
              "number | null"
            ],
            "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "logsDataAccess",
        "id": "def-server.LogsRatesServiceReturnType",
        "type": "Interface",
        "tags": [],
        "label": "LogsRatesServiceReturnType",
        "description": [],
        "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "logsDataAccess",
            "id": "def-server.LogsRatesServiceReturnType.Unnamed",
            "type": "IndexSignature",
            "tags": [],
            "label": "[serviceName: string]: LogsRatesMetrics",
            "description": [],
            "signature": [
              "[serviceName: string]:  ",
              {
                "pluginId": "logsDataAccess",
                "scope": "server",
                "docId": "kibLogsDataAccessPluginApi",
                "section": "def-server.LogsRatesMetrics",
                "text": "LogsRatesMetrics"
              }
            ],
            "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "logsDataAccess",
      "id": "def-server.LogsDataAccessPluginSetup",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginSetup",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/server/plugin.ts",
      "lineNumber": 19,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "logsDataAccess",
      "id": "def-server.LogsDataAccessPluginStart",
      "type": "Type",
      "tags": [],
      "label": "LogsDataAccessPluginStart",
      "description": [],
      "signature": [
        "{ services: { getLogsRatesService: ({ esClient, identifyingMetadata, serviceNames, timeFrom, timeTo, }: ",
        "LogsRatesServiceParams",
        ") => Promise<",
        {
          "pluginId": "logsDataAccess",
          "scope": "server",
          "docId": "kibLogsDataAccessPluginApi",
          "section": "def-server.LogsRatesServiceReturnType",
          "text": "LogsRatesServiceReturnType"
        },
        ">; getLogsRateTimeseries: ({ esClient, identifyingMetadata, serviceNames, timeFrom, timeTo, kuery, serviceEnvironmentQuery, }: ",
        "LogsRateTimeseries",
        ") => Promise<",
        "LogsRateTimeseriesReturnType",
        ">; getLogsErrorRateTimeseries: ({ esClient, identifyingMetadata, serviceNames, timeFrom, timeTo, kuery, serviceEnvironmentQuery, }: ",
        "LogsErrorRateTimeseries",
        ") => Promise<",
        "LogsErrorRateTimeseriesReturnType",
        ">; logSourcesServiceFactory: { getLogSourcesService(savedObjectsClient: ",
        "SavedObjectsClientContract",
        "): Promise<",
        "LogSourcesService",
        ">; getScopedLogSourcesService(request: ",
        "KibanaRequest",
        "<unknown, unknown, unknown, any>): Promise<",
        "LogSourcesService",
        ">; }; }; }"
      ],
      "path": "x-pack/platform/plugins/shared/logs_data_access/server/plugin.ts",
      "lineNumber": 20,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/logs_data_access.devdocs.json (diff)
@@ -16,6 +16,8 @@
           "; }>>"
         ],
         "path": "x-pack/platform/plugins/shared/logs_data_access/public/hooks/use_log_sources.ts",
+        "lineNumber": 52,
+        "columnNumber": 15,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -31,6 +33,8 @@
               "P"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 10,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -45,6 +49,8 @@
               "any"
             ],
             "path": "node_modules/@types/react/ts5.0/index.d.ts",
+            "lineNumber": 1109,
+            "columnNumber": 20,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -62,6 +68,8 @@
           "({ isLoading, logSourcesValue, getUrlForApp, title }: { isLoading: boolean; logSourcesValue: string; getUrlForApp: (appId: string, options?: { path?: string | undefined; absolute?: boolean | undefined; deepLinkId?: string | undefined; } | undefined) => string; title?: string | undefined; }) => React.JSX.Element"
         ],
         "path": "x-pack/platform/plugins/shared/logs_data_access/public/components/logs_sources_setting.tsx",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -76,6 +84,8 @@
               "{ isLoading: boolean; logSourcesValue: string; getUrlForApp: (appId: string, options?: { path?: string | undefined; absolute?: boolean | undefined; deepLinkId?: string | undefined; } | undefined) => string; title?: string | undefined; }"
             ],
             "path": "x-pack/platform/plugins/shared/logs_data_access/public/components/logs_sources_setting.tsx",
+            "lineNumber": 17,
+            "columnNumber": 7,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -97,6 +107,8 @@
           "[]; combinedIndices: string; }"
         ],
         "path": "x-pack/platform/plugins/shared/logs_data_access/public/hooks/use_log_sources.ts",
+        "lineNumber": 52,
+        "columnNumber": 35,
         "deprecated": false,
         "trackAdoption": false,
         "returnComment": [],
@@ -119,6 +131,8 @@
         "void"
       ],
       "path": "x-pack/platform/plugins/shared/logs_data_access/public/plugin.ts",
+      "lineNumber": 12,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "setup",
@@ -139,6 +153,8 @@
         "; }; }"
       ],
       "path": "x-pack/platform/plugins/shared/logs_data_access/public/plugin.ts",
+      "lineNumber": 13,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
@@ -157,6 +173,8 @@
         "label": "LogsRatesMetrics",
         "description": [],
         "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
+        "lineNumber": 29,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -168,6 +186,8 @@
             "label": "logRatePerMinute",
             "description": [],
             "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -182,6 +202,8 @@
               "number | null"
             ],
             "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -196,6 +218,8 @@
         "label": "LogsRatesServiceReturnType",
         "description": [],
         "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -217,6 +241,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/shared/logs_data_access/server/services/get_logs_rates_service/index.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -238,6 +264,8 @@
         "void"
       ],
       "path": "x-pack/platform/plugins/shared/logs_data_access/server/plugin.ts",
+      "lineNumber": 19,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "setup",
@@ -280,6 +308,8 @@
         ">; }; }; }"
       ],
       "path": "x-pack/platform/plugins/shared/logs_data_access/server/plugin.ts",
+      "lineNumber": 20,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
