api_docs/monitoring_collection.devdocs.json (before)
{
  "id": "monitoringCollection",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "monitoringCollection",
        "id": "def-server.Metric",
        "type": "Interface",
        "tags": [],
        "label": "Metric",
        "description": [],
        "signature": [
          {
            "pluginId": "monitoringCollection",
            "scope": "server",
            "docId": "kibMonitoringCollectionPluginApi",
            "section": "def-server.Metric",
            "text": "Metric"
          },
          "<T>"
        ],
        "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "monitoringCollection",
            "id": "def-server.Metric.type",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "monitoringCollection",
            "id": "def-server.Metric.schema",
            "type": "Object",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "{ [Key in keyof Required<T>]: Required<T>[Key] extends (infer U)[] ? { type: \"array\"; items: ",
              "RecursiveMakeSchemaFrom",
              "<U, false>; } : ",
              "RecursiveMakeSchemaFrom",
              "<Required<T>[Key], false>; }"
            ],
            "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "monitoringCollection",
            "id": "def-server.Metric.fetch",
            "type": "Function",
            "tags": [],
            "label": "fetch",
            "description": [],
            "signature": [
              "() => Promise<",
              {
                "pluginId": "monitoringCollection",
                "scope": "server",
                "docId": "kibMonitoringCollectionPluginApi",
                "section": "def-server.MetricResult",
                "text": "MetricResult"
              },
              "<T> | ",
              {
                "pluginId": "monitoringCollection",
                "scope": "server",
                "docId": "kibMonitoringCollectionPluginApi",
                "section": "def-server.MetricResult",
                "text": "MetricResult"
              },
              "<T>[]>"
            ],
            "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "monitoringCollection",
        "id": "def-server.MetricResult",
        "type": "Type",
        "tags": [],
        "label": "MetricResult",
        "description": [],
        "signature": [
          "T & ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.JsonObject",
            "text": "JsonObject"
          }
        ],
        "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "monitoringCollection",
        "id": "def-server.MonitoringCollectionConfig",
        "type": "Type",
        "tags": [],
        "label": "MonitoringCollectionConfig",
        "description": [
          "\nConfiguration of the plugin `monitoring_collection`"
        ],
        "signature": [
          "{ readonly enabled: boolean; readonly opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "monitoringCollection",
      "id": "def-server.MonitoringCollectionSetup",
      "type": "Interface",
      "tags": [],
      "label": "MonitoringCollectionSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "monitoringCollection",
          "id": "def-server.MonitoringCollectionSetup.registerMetric",
          "type": "Function",
          "tags": [],
          "label": "registerMetric",
          "description": [],
          "signature": [
            "<T>(metric: ",
            {
              "pluginId": "monitoringCollection",
              "scope": "server",
              "docId": "kibMonitoringCollectionPluginApi",
              "section": "def-server.Metric",
              "text": "Metric"
            },
            "<T>) => void"
          ],
          "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "monitoringCollection",
              "id": "def-server.MonitoringCollectionSetup.registerMetric.$1",
              "type": "Object",
              "tags": [],
              "label": "metric",
              "description": [],
              "signature": [
                {
                  "pluginId": "monitoringCollection",
                  "scope": "server",
                  "docId": "kibMonitoringCollectionPluginApi",
                  "section": "def-server.Metric",
                  "text": "Metric"
                },
                "<T>"
              ],
              "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/monitoring_collection.devdocs.json (after)
{
  "id": "monitoringCollection",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "monitoringCollection",
        "id": "def-server.Metric",
        "type": "Interface",
        "tags": [],
        "label": "Metric",
        "description": [],
        "signature": [
          {
            "pluginId": "monitoringCollection",
            "scope": "server",
            "docId": "kibMonitoringCollectionPluginApi",
            "section": "def-server.Metric",
            "text": "Metric"
          },
          "<T>"
        ],
        "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
        "lineNumber": 28,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "monitoringCollection",
            "id": "def-server.Metric.type",
            "type": "string",
            "tags": [],
            "label": "type",
            "description": [],
            "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "monitoringCollection",
            "id": "def-server.Metric.schema",
            "type": "Object",
            "tags": [],
            "label": "schema",
            "description": [],
            "signature": [
              "{ [Key in keyof Required<T>]: Required<T>[Key] extends (infer U)[] ? { type: \"array\"; items: ",
              "RecursiveMakeSchemaFrom",
              "<U, false>; } : ",
              "RecursiveMakeSchemaFrom",
              "<Required<T>[Key], false>; }"
            ],
            "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "monitoringCollection",
            "id": "def-server.Metric.fetch",
            "type": "Function",
            "tags": [],
            "label": "fetch",
            "description": [],
            "signature": [
              "() => Promise<",
              {
                "pluginId": "monitoringCollection",
                "scope": "server",
                "docId": "kibMonitoringCollectionPluginApi",
                "section": "def-server.MetricResult",
                "text": "MetricResult"
              },
              "<T> | ",
              {
                "pluginId": "monitoringCollection",
                "scope": "server",
                "docId": "kibMonitoringCollectionPluginApi",
                "section": "def-server.MetricResult",
                "text": "MetricResult"
              },
              "<T>[]>"
            ],
            "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "children": [],
            "returnComment": []
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "monitoringCollection",
        "id": "def-server.MetricResult",
        "type": "Type",
        "tags": [],
        "label": "MetricResult",
        "description": [],
        "signature": [
          "T & ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.JsonObject",
            "text": "JsonObject"
          }
        ],
        "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
        "lineNumber": 26,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "monitoringCollection",
        "id": "def-server.MonitoringCollectionConfig",
        "type": "Type",
        "tags": [],
        "label": "MonitoringCollectionConfig",
        "description": [
          "\nConfiguration of the plugin `monitoring_collection`"
        ],
        "signature": [
          "{ readonly enabled: boolean; readonly opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }"
        ],
        "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "monitoringCollection",
      "id": "def-server.MonitoringCollectionSetup",
      "type": "Interface",
      "tags": [],
      "label": "MonitoringCollectionSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
      "lineNumber": 22,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "monitoringCollection",
          "id": "def-server.MonitoringCollectionSetup.registerMetric",
          "type": "Function",
          "tags": [],
          "label": "registerMetric",
          "description": [],
          "signature": [
            "<T>(metric: ",
            {
              "pluginId": "monitoringCollection",
              "scope": "server",
              "docId": "kibMonitoringCollectionPluginApi",
              "section": "def-server.Metric",
              "text": "Metric"
            },
            "<T>) => void"
          ],
          "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
          "lineNumber": 23,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "monitoringCollection",
              "id": "def-server.MonitoringCollectionSetup.registerMetric.$1",
              "type": "Object",
              "tags": [],
              "label": "metric",
              "description": [],
              "signature": [
                {
                  "pluginId": "monitoringCollection",
                  "scope": "server",
                  "docId": "kibMonitoringCollectionPluginApi",
                  "section": "def-server.Metric",
                  "text": "Metric"
                },
                "<T>"
              ],
              "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
              "lineNumber": 23,
              "columnNumber": 23,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/monitoring_collection.devdocs.json (diff)
@@ -30,6 +30,8 @@
           "<T>"
         ],
         "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+        "lineNumber": 28,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -41,6 +43,8 @@
             "label": "type",
             "description": [],
             "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -59,6 +63,8 @@
               "<Required<T>[Key], false>; }"
             ],
             "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -89,6 +95,8 @@
               "<T>[]>"
             ],
             "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "children": [],
@@ -118,6 +126,8 @@
           }
         ],
         "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+        "lineNumber": 26,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -135,6 +145,8 @@
           "{ readonly enabled: boolean; readonly opentelemetry: Readonly<{} & { metrics: Readonly<{} & { otlp: Readonly<{ url?: string | undefined; headers?: Record<string, string> | undefined; } & { exportIntervalMillis: number; logLevel: string; }>; prometheus: Readonly<{} & { enabled: boolean; }>; }>; }>; }"
         ],
         "path": "src/platform/packages/private/opentelemetry/kbn-metrics-config/src/monitoring_collection_schema.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -149,6 +161,8 @@
       "label": "MonitoringCollectionSetup",
       "description": [],
       "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+      "lineNumber": 22,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -171,6 +185,8 @@
             "<T>) => void"
           ],
           "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+          "lineNumber": 23,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "children": [
@@ -192,6 +208,8 @@
                 "<T>"
               ],
               "path": "x-pack/platform/plugins/private/monitoring_collection/server/plugin.ts",
+              "lineNumber": 23,
+              "columnNumber": 23,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
