api_docs/notifications.devdocs.json (before)
{
  "id": "notifications",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "notifications",
      "id": "def-server.NotificationsServerStart",
      "type": "Type",
      "tags": [],
      "label": "NotificationsServerStart",
      "description": [],
      "signature": [
        "EmailServiceStart"
      ],
      "path": "x-pack/platform/plugins/shared/notifications/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "notifications",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"notifications\""
        ],
        "path": "x-pack/platform/plugins/shared/notifications/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/notifications.devdocs.json (after)
{
  "id": "notifications",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "notifications",
      "id": "def-server.NotificationsServerStart",
      "type": "Type",
      "tags": [],
      "label": "NotificationsServerStart",
      "description": [],
      "signature": [
        "EmailServiceStart"
      ],
      "path": "x-pack/platform/plugins/shared/notifications/server/types.ts",
      "lineNumber": 13,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "notifications",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"notifications\""
        ],
        "path": "x-pack/platform/plugins/shared/notifications/common/index.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/notifications.devdocs.json (diff)
@@ -26,6 +26,8 @@
         "EmailServiceStart"
       ],
       "path": "x-pack/platform/plugins/shared/notifications/server/types.ts",
+      "lineNumber": 13,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
@@ -49,6 +51,8 @@
           "\"notifications\""
         ],
         "path": "x-pack/platform/plugins/shared/notifications/common/index.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
