api_docs/observability_ai_assistant_management.devdocs.json (before)
{
  "id": "observabilityAiAssistantManagement",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "observabilityAiAssistantManagement",
      "id": "def-public.AiAssistantManagementObservabilityPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "AiAssistantManagementObservabilityPluginSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/observability_ai_assistant_management/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "observabilityAiAssistantManagement",
      "id": "def-public.AiAssistantManagementObservabilityPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "AiAssistantManagementObservabilityPluginStart",
      "description": [],
      "path": "x-pack/platform/plugins/private/observability_ai_assistant_management/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/observability_ai_assistant_management.devdocs.json (after)
{
  "id": "observabilityAiAssistantManagement",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "observabilityAiAssistantManagement",
      "id": "def-public.AiAssistantManagementObservabilityPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "AiAssistantManagementObservabilityPluginSetup",
      "description": [],
      "path": "x-pack/platform/plugins/private/observability_ai_assistant_management/public/plugin.ts",
      "lineNumber": 27,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "observabilityAiAssistantManagement",
      "id": "def-public.AiAssistantManagementObservabilityPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "AiAssistantManagementObservabilityPluginStart",
      "description": [],
      "path": "x-pack/platform/plugins/private/observability_ai_assistant_management/public/plugin.ts",
      "lineNumber": 30,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/observability_ai_assistant_management.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "AiAssistantManagementObservabilityPluginSetup",
       "description": [],
       "path": "x-pack/platform/plugins/private/observability_ai_assistant_management/public/plugin.ts",
+      "lineNumber": 27,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "AiAssistantManagementObservabilityPluginStart",
       "description": [],
       "path": "x-pack/platform/plugins/private/observability_ai_assistant_management/public/plugin.ts",
+      "lineNumber": 30,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
