api_docs/observability_onboarding.devdocs.json (before)
{
  "id": "observabilityOnboarding",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-public.AppContext",
        "type": "Interface",
        "tags": [],
        "label": "AppContext",
        "description": [],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.isDev",
            "type": "boolean",
            "tags": [],
            "label": "isDev",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.isCloud",
            "type": "boolean",
            "tags": [],
            "label": "isCloud",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.isServerless",
            "type": "boolean",
            "tags": [],
            "label": "isServerless",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.stackVersion",
            "type": "string",
            "tags": [],
            "label": "stackVersion",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.cloudServiceProvider",
            "type": "string",
            "tags": [],
            "label": "cloudServiceProvider",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-public.ConfigSchema",
        "type": "Interface",
        "tags": [],
        "label": "ConfigSchema",
        "description": [],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ConfigSchema.ui",
            "type": "Object",
            "tags": [],
            "label": "ui",
            "description": [],
            "signature": [
              "{ enabled: boolean; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ConfigSchema.serverless",
            "type": "Object",
            "tags": [],
            "label": "serverless",
            "description": [],
            "signature": [
              "{ enabled: boolean; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-public.ObservabilityOnboardingAppServices",
        "type": "Interface",
        "tags": [],
        "label": "ObservabilityOnboardingAppServices",
        "description": [],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [],
            "signature": [
              "ApplicationStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "HttpSetup"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.share",
            "type": "CompoundType",
            "tags": [],
            "label": "share",
            "description": [],
            "signature": [
              "{ toggleShareContextMenu: (options: ",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.ShowShareMenuOptions",
                "text": "ShowShareMenuOptions"
              },
              ") => Promise<void>; getExportHandler: (options: Omit<",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.ShowShareMenuOptions",
                "text": "ShowShareMenuOptions"
              },
              ", \"asExport\" | \"anchorElement\">, exportId: string, intl: ",
              "IntlShape",
              ") => Promise<(() => Promise<void>) | null>; getExportDerivativeHandler: (options: Omit<",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.ShowShareMenuOptions",
                "text": "ShowShareMenuOptions"
              },
              ", \"asExport\" | \"anchorElement\">, derivativeId: string) => Promise<(() => Promise<void>) | null>; } & { url: ",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.BrowserUrlService",
                "text": "BrowserUrlService"
              },
              "; navigate(options: ",
              "RedirectOptions",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">): void; availableIntegrations: (objectType: string, groupId?: string | undefined) => ",
              "ShareActionIntents",
              "[]; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.context",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              {
                "pluginId": "observabilityOnboarding",
                "scope": "public",
                "docId": "kibObservabilityOnboardingPluginApi",
                "section": "def-public.AppContext",
                "text": "AppContext"
              }
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.config",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              {
                "pluginId": "observabilityOnboarding",
                "scope": "public",
                "docId": "kibObservabilityOnboardingPluginApi",
                "section": "def-public.ConfigSchema",
                "text": "ConfigSchema"
              }
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [],
            "signature": [
              "DocLinksStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.chrome",
            "type": "Object",
            "tags": [],
            "label": "chrome",
            "description": [],
            "signature": [
              "ChromeStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.featureFlags",
            "type": "Object",
            "tags": [],
            "label": "featureFlags",
            "description": [],
            "signature": [
              "FeatureFlagsStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.observability",
            "type": "Object",
            "tags": [],
            "label": "observability",
            "description": [],
            "signature": [
              "{ config: ",
              {
                "pluginId": "observability",
                "scope": "public",
                "docId": "kibObservabilityPluginApi",
                "section": "def-public.ConfigSchema",
                "text": "ConfigSchema"
              },
              "; observabilityRuleTypeRegistry: { register: (type: ",
              {
                "pluginId": "observability",
                "scope": "public",
                "docId": "kibObservabilityPluginApi",
                "section": "def-public.ObservabilityRuleTypeModel",
                "text": "ObservabilityRuleTypeModel"
              },
              "<any>) => void; getFormatter: (typeId: string) => ",
              {
                "pluginId": "observability",
                "scope": "public",
                "docId": "kibObservabilityPluginApi",
                "section": "def-public.ObservabilityRuleTypeFormatter",
                "text": "ObservabilityRuleTypeFormatter"
              },
              " | undefined; list: () => string[]; }; useRulesLink: (options?: ",
              {
                "pluginId": "observabilityShared",
                "scope": "public",
                "docId": "kibObservabilitySharedPluginApi",
                "section": "def-public.Options",
                "text": "Options"
              },
              ") => ",
              "LinkProps",
              "; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "observabilityOnboarding",
      "id": "def-public.ObservabilityOnboardingPluginStart",
      "type": "Type",
      "tags": [],
      "label": "ObservabilityOnboardingPluginStart",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-server.ObservabilityOnboardingConfig",
        "type": "Type",
        "tags": [],
        "label": "ObservabilityOnboardingConfig",
        "description": [],
        "signature": [
          "{ readonly ui: Readonly<{} & { enabled: boolean; }>; readonly serverless: Readonly<{} & { enabled: true; }>; }"
        ],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/config.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "observabilityOnboarding",
      "id": "def-server.ObservabilityOnboardingPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "ObservabilityOnboardingPluginSetup",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "observabilityOnboarding",
      "id": "def-server.ObservabilityOnboardingPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "ObservabilityOnboardingPluginStart",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"observabilityOnboarding\""
        ],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"observabilityOnboarding\""
        ],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/observability_onboarding.devdocs.json (after)
{
  "id": "observabilityOnboarding",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-public.AppContext",
        "type": "Interface",
        "tags": [],
        "label": "AppContext",
        "description": [],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
        "lineNumber": 34,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.isDev",
            "type": "boolean",
            "tags": [],
            "label": "isDev",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 35,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.isCloud",
            "type": "boolean",
            "tags": [],
            "label": "isCloud",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 36,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.isServerless",
            "type": "boolean",
            "tags": [],
            "label": "isServerless",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 37,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.stackVersion",
            "type": "string",
            "tags": [],
            "label": "stackVersion",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 38,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.AppContext.cloudServiceProvider",
            "type": "string",
            "tags": [],
            "label": "cloudServiceProvider",
            "description": [],
            "signature": [
              "string | undefined"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 39,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-public.ConfigSchema",
        "type": "Interface",
        "tags": [],
        "label": "ConfigSchema",
        "description": [],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ConfigSchema.ui",
            "type": "Object",
            "tags": [],
            "label": "ui",
            "description": [],
            "signature": [
              "{ enabled: boolean; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 26,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ConfigSchema.serverless",
            "type": "Object",
            "tags": [],
            "label": "serverless",
            "description": [],
            "signature": [
              "{ enabled: boolean; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 29,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-public.ObservabilityOnboardingAppServices",
        "type": "Interface",
        "tags": [],
        "label": "ObservabilityOnboardingAppServices",
        "description": [],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
        "lineNumber": 42,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.application",
            "type": "Object",
            "tags": [],
            "label": "application",
            "description": [],
            "signature": [
              "ApplicationStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 43,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.http",
            "type": "Object",
            "tags": [],
            "label": "http",
            "description": [],
            "signature": [
              "HttpSetup"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 44,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.share",
            "type": "CompoundType",
            "tags": [],
            "label": "share",
            "description": [],
            "signature": [
              "{ toggleShareContextMenu: (options: ",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.ShowShareMenuOptions",
                "text": "ShowShareMenuOptions"
              },
              ") => Promise<void>; getExportHandler: (options: Omit<",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.ShowShareMenuOptions",
                "text": "ShowShareMenuOptions"
              },
              ", \"asExport\" | \"anchorElement\">, exportId: string, intl: ",
              "IntlShape",
              ") => Promise<(() => Promise<void>) | null>; getExportDerivativeHandler: (options: Omit<",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.ShowShareMenuOptions",
                "text": "ShowShareMenuOptions"
              },
              ", \"asExport\" | \"anchorElement\">, derivativeId: string) => Promise<(() => Promise<void>) | null>; } & { url: ",
              {
                "pluginId": "share",
                "scope": "public",
                "docId": "kibSharePluginApi",
                "section": "def-public.BrowserUrlService",
                "text": "BrowserUrlService"
              },
              "; navigate(options: ",
              "RedirectOptions",
              "<",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              ">): void; availableIntegrations: (objectType: string, groupId?: string | undefined) => ",
              "ShareActionIntents",
              "[]; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 45,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.context",
            "type": "Object",
            "tags": [],
            "label": "context",
            "description": [],
            "signature": [
              {
                "pluginId": "observabilityOnboarding",
                "scope": "public",
                "docId": "kibObservabilityOnboardingPluginApi",
                "section": "def-public.AppContext",
                "text": "AppContext"
              }
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 46,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.config",
            "type": "Object",
            "tags": [],
            "label": "config",
            "description": [],
            "signature": [
              {
                "pluginId": "observabilityOnboarding",
                "scope": "public",
                "docId": "kibObservabilityOnboardingPluginApi",
                "section": "def-public.ConfigSchema",
                "text": "ConfigSchema"
              }
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 47,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.docLinks",
            "type": "Object",
            "tags": [],
            "label": "docLinks",
            "description": [],
            "signature": [
              "DocLinksStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 48,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.chrome",
            "type": "Object",
            "tags": [],
            "label": "chrome",
            "description": [],
            "signature": [
              "ChromeStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 49,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.featureFlags",
            "type": "Object",
            "tags": [],
            "label": "featureFlags",
            "description": [],
            "signature": [
              "FeatureFlagsStart"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 50,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "observabilityOnboarding",
            "id": "def-public.ObservabilityOnboardingAppServices.observability",
            "type": "Object",
            "tags": [],
            "label": "observability",
            "description": [],
            "signature": [
              "{ config: ",
              {
                "pluginId": "observability",
                "scope": "public",
                "docId": "kibObservabilityPluginApi",
                "section": "def-public.ConfigSchema",
                "text": "ConfigSchema"
              },
              "; observabilityRuleTypeRegistry: { register: (type: ",
              {
                "pluginId": "observability",
                "scope": "public",
                "docId": "kibObservabilityPluginApi",
                "section": "def-public.ObservabilityRuleTypeModel",
                "text": "ObservabilityRuleTypeModel"
              },
              "<any>) => void; getFormatter: (typeId: string) => ",
              {
                "pluginId": "observability",
                "scope": "public",
                "docId": "kibObservabilityPluginApi",
                "section": "def-public.ObservabilityRuleTypeFormatter",
                "text": "ObservabilityRuleTypeFormatter"
              },
              " | undefined; list: () => string[]; }; useRulesLink: (options?: ",
              {
                "pluginId": "observabilityShared",
                "scope": "public",
                "docId": "kibObservabilitySharedPluginApi",
                "section": "def-public.Options",
                "text": "Options"
              },
              ") => ",
              "LinkProps",
              "; }"
            ],
            "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
            "lineNumber": 51,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "observabilityOnboarding",
      "id": "def-public.ObservabilityOnboardingPluginStart",
      "type": "Type",
      "tags": [],
      "label": "ObservabilityOnboardingPluginStart",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/plugin.ts",
      "lineNumber": 47,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-server.ObservabilityOnboardingConfig",
        "type": "Type",
        "tags": [],
        "label": "ObservabilityOnboardingConfig",
        "description": [],
        "signature": [
          "{ readonly ui: Readonly<{} & { enabled: boolean; }>; readonly serverless: Readonly<{} & { enabled: true; }>; }"
        ],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/config.ts",
        "lineNumber": 24,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "observabilityOnboarding",
      "id": "def-server.ObservabilityOnboardingPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "ObservabilityOnboardingPluginSetup",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/types.ts",
      "lineNumber": 44,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "observabilityOnboarding",
      "id": "def-server.ObservabilityOnboardingPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "ObservabilityOnboardingPluginStart",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/types.ts",
      "lineNumber": 46,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"observabilityOnboarding\""
        ],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/common/index.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "observabilityOnboarding",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"observabilityOnboarding\""
        ],
        "path": "x-pack/solutions/observability/plugins/observability_onboarding/common/index.ts",
        "lineNumber": 9,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/observability_onboarding.devdocs.json (diff)
@@ -12,6 +12,8 @@
         "label": "AppContext",
         "description": [],
         "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+        "lineNumber": 34,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -23,6 +25,8 @@
             "label": "isDev",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 35,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -34,6 +38,8 @@
             "label": "isCloud",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 36,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -45,6 +51,8 @@
             "label": "isServerless",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 37,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -56,6 +64,8 @@
             "label": "stackVersion",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 38,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -70,6 +80,8 @@
               "string | undefined"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 39,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -84,6 +96,8 @@
         "label": "ConfigSchema",
         "description": [],
         "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -98,6 +112,8 @@
               "{ enabled: boolean; }"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 26,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -112,6 +128,8 @@
               "{ enabled: boolean; }"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 29,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -126,6 +144,8 @@
         "label": "ObservabilityOnboardingAppServices",
         "description": [],
         "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+        "lineNumber": 42,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -140,6 +160,8 @@
               "ApplicationStart"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 43,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -154,6 +176,8 @@
               "HttpSetup"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 44,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -214,6 +238,8 @@
               "[]; }"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 45,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -234,6 +260,8 @@
               }
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 46,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -254,6 +282,8 @@
               }
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 47,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -268,6 +298,8 @@
               "DocLinksStart"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 48,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -282,6 +314,8 @@
               "ChromeStart"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 49,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -296,6 +330,8 @@
               "FeatureFlagsStart"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 50,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -344,6 +380,8 @@
               "; }"
             ],
             "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/index.ts",
+            "lineNumber": 51,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -365,6 +403,8 @@
         "void"
       ],
       "path": "x-pack/solutions/observability/plugins/observability_onboarding/public/plugin.ts",
+      "lineNumber": 47,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
@@ -388,6 +428,8 @@
           "{ readonly ui: Readonly<{} & { enabled: boolean; }>; readonly serverless: Readonly<{} & { enabled: true; }>; }"
         ],
         "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/config.ts",
+        "lineNumber": 24,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -402,6 +444,8 @@
       "label": "ObservabilityOnboardingPluginSetup",
       "description": [],
       "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/types.ts",
+      "lineNumber": 44,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -416,6 +460,8 @@
       "label": "ObservabilityOnboardingPluginStart",
       "description": [],
       "path": "x-pack/solutions/observability/plugins/observability_onboarding/server/types.ts",
+      "lineNumber": 46,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -440,6 +486,8 @@
           "\"observabilityOnboarding\""
         ],
         "path": "x-pack/solutions/observability/plugins/observability_onboarding/common/index.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -455,6 +503,8 @@
           "\"observabilityOnboarding\""
         ],
         "path": "x-pack/solutions/observability/plugins/observability_onboarding/common/index.ts",
+        "lineNumber": 9,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
