api_docs/painless_lab.devdocs.json (before)
{
  "id": "painlessLab",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "painlessLab",
        "id": "def-server.ConfigType",
        "type": "Type",
        "tags": [],
        "label": "ConfigType",
        "description": [],
        "signature": [
          "{ readonly enabled: boolean; }"
        ],
        "path": "x-pack/platform/plugins/private/painless_lab/server/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "painlessLab",
        "id": "def-server.configSchema",
        "type": "Object",
        "tags": [],
        "label": "configSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ enabled: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ConditionalType",
            "text": "ConditionalType"
          },
          "<true, boolean, boolean>; }>"
        ],
        "path": "x-pack/platform/plugins/private/painless_lab/server/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/painless_lab.devdocs.json (after)
{
  "id": "painlessLab",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "painlessLab",
        "id": "def-server.ConfigType",
        "type": "Type",
        "tags": [],
        "label": "ConfigType",
        "description": [],
        "signature": [
          "{ readonly enabled: boolean; }"
        ],
        "path": "x-pack/platform/plugins/private/painless_lab/server/index.ts",
        "lineNumber": 17,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "painlessLab",
        "id": "def-server.configSchema",
        "type": "Object",
        "tags": [],
        "label": "configSchema",
        "description": [],
        "signature": [
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ObjectType",
            "text": "ObjectType"
          },
          "<{ enabled: ",
          {
            "pluginId": "@kbn/config-schema",
            "scope": "common",
            "docId": "kibKbnConfigSchemaPluginApi",
            "section": "def-common.ConditionalType",
            "text": "ConditionalType"
          },
          "<true, boolean, boolean>; }>"
        ],
        "path": "x-pack/platform/plugins/private/painless_lab/server/index.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/painless_lab.devdocs.json (diff)
@@ -25,6 +25,8 @@
           "{ readonly enabled: boolean; }"
         ],
         "path": "x-pack/platform/plugins/private/painless_lab/server/index.ts",
+        "lineNumber": 17,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -57,6 +59,8 @@
           "<true, boolean, boolean>; }>"
         ],
         "path": "x-pack/platform/plugins/private/painless_lab/server/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
