api_docs/presentation_panel.devdocs.json (before)
{
  "id": "presentationPanel",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanel",
        "type": "Function",
        "tags": [],
        "label": "PresentationPanel",
        "description": [],
        "signature": [
          "<ApiType extends ",
          "DefaultPresentationPanelApi",
          " = ",
          "DefaultPresentationPanelApi",
          ", PropsType extends {} = {}>(props: ",
          {
            "pluginId": "presentationPanel",
            "scope": "public",
            "docId": "kibPresentationPanelPluginApi",
            "section": "def-public.PresentationPanelProps",
            "text": "PresentationPanelProps"
          },
          "<ApiType, PropsType>) => React.JSX.Element | null"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "presentationPanel",
            "id": "def-public.PresentationPanel.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "presentationPanel",
                "scope": "public",
                "docId": "kibPresentationPanelPluginApi",
                "section": "def-public.PresentationPanelProps",
                "text": "PresentationPanelProps"
              },
              "<ApiType, PropsType>"
            ],
            "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanelError",
        "type": "Function",
        "tags": [],
        "label": "PresentationPanelError",
        "description": [],
        "signature": [
          "(props: ",
          "PresentationPanelErrorProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel_error.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "presentationPanel",
            "id": "def-public.PresentationPanelError.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "PresentationPanelErrorProps"
            ],
            "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel_error.tsx",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.ACTION_CUSTOMIZE_PANEL",
        "type": "string",
        "tags": [],
        "label": "ACTION_CUSTOMIZE_PANEL",
        "description": [],
        "signature": [
          "\"ACTION_CUSTOMIZE_PANEL\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/customize_panel_action/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.ACTION_EDIT_PANEL",
        "type": "string",
        "tags": [],
        "label": "ACTION_EDIT_PANEL",
        "description": [],
        "signature": [
          "\"editPanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/edit_panel_action/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.ACTION_REMOVE_PANEL",
        "type": "string",
        "tags": [],
        "label": "ACTION_REMOVE_PANEL",
        "description": [],
        "signature": [
          "\"deletePanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/remove_panel_action/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanelProps",
        "type": "Type",
        "tags": [],
        "label": "PresentationPanelProps",
        "description": [],
        "signature": [
          "Omit<",
          "PresentationPanelInternalProps",
          "<ApiType, PropsType>, \"Component\"> & { Component: ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.MaybePromise",
            "text": "MaybePromise"
          },
          "<",
          "PanelCompatibleComponent",
          "<ApiType, PropsType> | null>; }"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.DEFAULT_QUICK_ACTION_IDS",
        "type": "Object",
        "tags": [],
        "label": "DEFAULT_QUICK_ACTION_IDS",
        "description": [],
        "signature": [
          "{ view?: ",
          "QuickActionIds",
          " | undefined; edit?: ",
          "QuickActionIds",
          " | undefined; }"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/constants.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanelQuickActionContext",
        "type": "Object",
        "tags": [],
        "label": "PresentationPanelQuickActionContext",
        "description": [],
        "signature": [
          "React.Context<",
          "PresentationPanelQuickActionIds",
          " | undefined>"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/panel_header/presentation_panel_quick_action_context.tsx",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"presentationPanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"presentationPanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/presentation_panel.devdocs.json (after)
{
  "id": "presentationPanel",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanel",
        "type": "Function",
        "tags": [],
        "label": "PresentationPanel",
        "description": [],
        "signature": [
          "<ApiType extends ",
          "DefaultPresentationPanelApi",
          " = ",
          "DefaultPresentationPanelApi",
          ", PropsType extends {} = {}>(props: ",
          {
            "pluginId": "presentationPanel",
            "scope": "public",
            "docId": "kibPresentationPanelPluginApi",
            "section": "def-public.PresentationPanelProps",
            "text": "PresentationPanelProps"
          },
          "<ApiType, PropsType>) => React.JSX.Element | null"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel.tsx",
        "lineNumber": 26,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "presentationPanel",
            "id": "def-public.PresentationPanel.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              {
                "pluginId": "presentationPanel",
                "scope": "public",
                "docId": "kibPresentationPanelPluginApi",
                "section": "def-public.PresentationPanelProps",
                "text": "PresentationPanelProps"
              },
              "<ApiType, PropsType>"
            ],
            "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel.tsx",
            "lineNumber": 30,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanelError",
        "type": "Function",
        "tags": [],
        "label": "PresentationPanelError",
        "description": [],
        "signature": [
          "(props: ",
          "PresentationPanelErrorProps",
          ") => React.JSX.Element"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel_error.tsx",
        "lineNumber": 25,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "presentationPanel",
            "id": "def-public.PresentationPanelError.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "PresentationPanelErrorProps"
            ],
            "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel_error.tsx",
            "lineNumber": 25,
            "columnNumber": 40,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.ACTION_CUSTOMIZE_PANEL",
        "type": "string",
        "tags": [],
        "label": "ACTION_CUSTOMIZE_PANEL",
        "description": [],
        "signature": [
          "\"ACTION_CUSTOMIZE_PANEL\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/customize_panel_action/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.ACTION_EDIT_PANEL",
        "type": "string",
        "tags": [],
        "label": "ACTION_EDIT_PANEL",
        "description": [],
        "signature": [
          "\"editPanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/edit_panel_action/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.ACTION_REMOVE_PANEL",
        "type": "string",
        "tags": [],
        "label": "ACTION_REMOVE_PANEL",
        "description": [],
        "signature": [
          "\"deletePanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/remove_panel_action/constants.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanelProps",
        "type": "Type",
        "tags": [],
        "label": "PresentationPanelProps",
        "description": [],
        "signature": [
          "Omit<",
          "PresentationPanelInternalProps",
          "<ApiType, PropsType>, \"Component\"> & { Component: ",
          {
            "pluginId": "@kbn/utility-types",
            "scope": "common",
            "docId": "kibKbnUtilityTypesPluginApi",
            "section": "def-common.MaybePromise",
            "text": "MaybePromise"
          },
          "<",
          "PanelCompatibleComponent",
          "<ApiType, PropsType> | null>; }"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/types.ts",
        "lineNumber": 91,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.DEFAULT_QUICK_ACTION_IDS",
        "type": "Object",
        "tags": [],
        "label": "DEFAULT_QUICK_ACTION_IDS",
        "description": [],
        "signature": [
          "{ view?: ",
          "QuickActionIds",
          " | undefined; edit?: ",
          "QuickActionIds",
          " | undefined; }"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/constants.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-public.PresentationPanelQuickActionContext",
        "type": "Object",
        "tags": [],
        "label": "PresentationPanelQuickActionContext",
        "description": [],
        "signature": [
          "React.Context<",
          "PresentationPanelQuickActionIds",
          " | undefined>"
        ],
        "path": "src/platform/plugins/private/presentation_panel/public/panel_component/panel_header/presentation_panel_quick_action_context.tsx",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ]
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "presentationPanel",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"presentationPanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/common/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "presentationPanel",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"presentationPanel\""
        ],
        "path": "src/platform/plugins/private/presentation_panel/common/index.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/presentation_panel.devdocs.json (diff)
@@ -26,6 +26,8 @@
           "<ApiType, PropsType>) => React.JSX.Element | null"
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel.tsx",
+        "lineNumber": 26,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -47,6 +49,8 @@
               "<ApiType, PropsType>"
             ],
             "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel.tsx",
+            "lineNumber": 30,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -68,6 +72,8 @@
           ") => React.JSX.Element"
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel_error.tsx",
+        "lineNumber": 25,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -82,6 +88,8 @@
               "PresentationPanelErrorProps"
             ],
             "path": "src/platform/plugins/private/presentation_panel/public/panel_component/presentation_panel_error.tsx",
+            "lineNumber": 25,
+            "columnNumber": 40,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -105,6 +113,8 @@
           "\"ACTION_CUSTOMIZE_PANEL\""
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/customize_panel_action/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -120,6 +130,8 @@
           "\"editPanel\""
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/edit_panel_action/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -135,6 +147,8 @@
           "\"deletePanel\""
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_actions/remove_panel_action/constants.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -162,6 +176,8 @@
           "<ApiType, PropsType> | null>; }"
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_component/types.ts",
+        "lineNumber": 91,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -183,6 +199,8 @@
           " | undefined; }"
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_component/constants.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -200,6 +218,8 @@
           " | undefined>"
         ],
         "path": "src/platform/plugins/private/presentation_panel/public/panel_component/panel_header/presentation_panel_quick_action_context.tsx",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -231,6 +251,8 @@
           "\"presentationPanel\""
         ],
         "path": "src/platform/plugins/private/presentation_panel/common/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -246,6 +268,8 @@
           "\"presentationPanel\""
         ],
         "path": "src/platform/plugins/private/presentation_panel/common/index.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
