api_docs/profiling_data_access.devdocs.json (before)
{
  "id": "profilingDataAccess",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-server.ProfilingConfig",
        "type": "Type",
        "tags": [],
        "label": "ProfilingConfig",
        "description": [],
        "signature": [
          "{ readonly elasticsearch?: Readonly<{} & { username: string; password: string; hosts: string; }> | undefined; }"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-server.ProfilingDataAccessPluginStart",
        "type": "Type",
        "tags": [],
        "label": "ProfilingDataAccessPluginStart",
        "description": [],
        "signature": [
          "{ services: { fetchFlamechartData: ({ core, esClient, indices, stacktraceIdsField, query, totalSeconds, }: ",
          "FetchFlamechartParams",
          ") => Promise<{ TotalSeconds: number; Size: number; Edges: number[][]; FileID: string[]; FrameType: number[]; Inline: boolean[]; ExeFilename: string[]; AddressOrLine: number[]; FunctionName: string[]; FunctionOffset: number[]; SourceFilename: string[]; SourceLine: number[]; CountInclusive: number[]; CountExclusive: number[]; SamplingRate: number; TotalSamples: number; SelfCPU: number; AnnualCO2TonsExclusive: number[]; AnnualCO2TonsInclusive: number[]; AnnualCostsUSDInclusive: number[]; AnnualCostsUSDExclusive: number[]; }>; getStatus: ({ esClient, soClient, spaceId }: ",
          "HasSetupParams",
          ") => Promise<",
          {
            "pluginId": "@kbn/profiling-utils",
            "scope": "common",
            "docId": "kibKbnProfilingUtilsPluginApi",
            "section": "def-common.ProfilingStatus",
            "text": "ProfilingStatus"
          },
          ">; getSetupState: ({ esClient, soClient, spaceId }: ",
          "SetupStateParams",
          ") => Promise<",
          "CloudSetupStateType",
          " | ",
          "SetupStateType",
          ">; fetchFunctions: ({ core, esClient, startIndex, endIndex, indices, stacktraceIdsField, query, totalSeconds, }: ",
          "FetchFunctionsParams",
          ") => Promise<",
          {
            "pluginId": "@kbn/profiling-utils",
            "scope": "common",
            "docId": "kibKbnProfilingUtilsPluginApi",
            "section": "def-common.TopNFunctions",
            "text": "TopNFunctions"
          },
          ">; fetchESFunctions: ({ core, esClient, indices, stacktraceIdsField, query, aggregationFields, limit, totalSeconds, }: ",
          "FetchFunctionsParams",
          ") => Promise<",
          {
            "pluginId": "@kbn/profiling-utils",
            "scope": "common",
            "docId": "kibKbnProfilingUtilsPluginApi",
            "section": "def-common.TopNFunctions",
            "text": "TopNFunctions"
          },
          ">; }; }"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/plugin.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "start": {
      "parentPluginId": "profilingDataAccess",
      "id": "def-server.ProfilingDataAccessPluginSetup",
      "type": "Type",
      "tags": [],
      "label": "ProfilingDataAccessPluginSetup",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.getApmPolicy",
        "type": "Function",
        "tags": [],
        "label": "getApmPolicy",
        "description": [],
        "signature": [
          "({\n  packagePolicyClient,\n  soClient,\n}: { packagePolicyClient: ",
          {
            "pluginId": "fleet",
            "scope": "server",
            "docId": "kibFleetPluginApi",
            "section": "def-server.PackagePolicyClient",
            "text": "PackagePolicyClient"
          },
          "; soClient: ",
          "SavedObjectsClientContract",
          "; }) => Promise<",
          {
            "pluginId": "fleet",
            "scope": "common",
            "docId": "kibFleetPluginApi",
            "section": "def-common.PackagePolicy",
            "text": "PackagePolicy"
          },
          " | null>"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.getApmPolicy.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  packagePolicyClient,\n  soClient,\n}",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getApmPolicy.$1.packagePolicyClient",
                "type": "Object",
                "tags": [],
                "label": "packagePolicyClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "fleet",
                    "scope": "server",
                    "docId": "kibFleetPluginApi",
                    "section": "def-server.PackagePolicyClient",
                    "text": "PackagePolicyClient"
                  }
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getApmPolicy.$1.soClient",
                "type": "Object",
                "tags": [],
                "label": "soClient",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.getCollectorPolicy",
        "type": "Function",
        "tags": [],
        "label": "getCollectorPolicy",
        "description": [],
        "signature": [
          "({\n  soClient,\n  packagePolicyClient,\n}: { packagePolicyClient: ",
          {
            "pluginId": "fleet",
            "scope": "server",
            "docId": "kibFleetPluginApi",
            "section": "def-server.PackagePolicyClient",
            "text": "PackagePolicyClient"
          },
          "; soClient: ",
          "SavedObjectsClientContract",
          "; }) => Promise<",
          {
            "pluginId": "fleet",
            "scope": "common",
            "docId": "kibFleetPluginApi",
            "section": "def-common.PackagePolicy",
            "text": "PackagePolicy"
          },
          " | undefined>"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.getCollectorPolicy.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  soClient,\n  packagePolicyClient,\n}",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getCollectorPolicy.$1.packagePolicyClient",
                "type": "Object",
                "tags": [],
                "label": "packagePolicyClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "fleet",
                    "scope": "server",
                    "docId": "kibFleetPluginApi",
                    "section": "def-server.PackagePolicyClient",
                    "text": "PackagePolicyClient"
                  }
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getCollectorPolicy.$1.soClient",
                "type": "Object",
                "tags": [],
                "label": "soClient",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.getSymbolizerPolicy",
        "type": "Function",
        "tags": [],
        "label": "getSymbolizerPolicy",
        "description": [],
        "signature": [
          "({\n  soClient,\n  packagePolicyClient,\n}: { packagePolicyClient: ",
          {
            "pluginId": "fleet",
            "scope": "server",
            "docId": "kibFleetPluginApi",
            "section": "def-server.PackagePolicyClient",
            "text": "PackagePolicyClient"
          },
          "; soClient: ",
          "SavedObjectsClientContract",
          "; }) => Promise<",
          {
            "pluginId": "fleet",
            "scope": "common",
            "docId": "kibFleetPluginApi",
            "section": "def-common.PackagePolicy",
            "text": "PackagePolicy"
          },
          " | undefined>"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.getSymbolizerPolicy.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  soClient,\n  packagePolicyClient,\n}",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getSymbolizerPolicy.$1.packagePolicyClient",
                "type": "Object",
                "tags": [],
                "label": "packagePolicyClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "fleet",
                    "scope": "server",
                    "docId": "kibFleetPluginApi",
                    "section": "def-server.PackagePolicyClient",
                    "text": "PackagePolicyClient"
                  }
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getSymbolizerPolicy.$1.soClient",
                "type": "Object",
                "tags": [],
                "label": "soClient",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.ProfilingCloudSetupOptions",
        "type": "Interface",
        "tags": [],
        "label": "ProfilingCloudSetupOptions",
        "description": [],
        "signature": [
          {
            "pluginId": "profilingDataAccess",
            "scope": "common",
            "docId": "kibProfilingDataAccessPluginApi",
            "section": "def-common.ProfilingCloudSetupOptions",
            "text": "ProfilingCloudSetupOptions"
          },
          " extends ",
          "ProfilingSetupOptions"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.ProfilingCloudSetupOptions.packagePolicyClient",
            "type": "Object",
            "tags": [],
            "label": "packagePolicyClient",
            "description": [],
            "signature": [
              {
                "pluginId": "fleet",
                "scope": "server",
                "docId": "kibFleetPluginApi",
                "section": "def-server.PackagePolicyClient",
                "text": "PackagePolicyClient"
              }
            ],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.ProfilingCloudSetupOptions.isCloudEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isCloudEnabled",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.COLLECTOR_PACKAGE_POLICY_NAME",
        "type": "string",
        "tags": [],
        "label": "COLLECTOR_PACKAGE_POLICY_NAME",
        "description": [],
        "signature": [
          "\"elastic-universal-profiling-collector\""
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.ELASTIC_CLOUD_APM_POLICY",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_CLOUD_APM_POLICY",
        "description": [],
        "signature": [
          "\"elastic-cloud-apm\""
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.MAX_BUCKETS",
        "type": "number",
        "tags": [],
        "label": "MAX_BUCKETS",
        "description": [],
        "signature": [
          "150000"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cluster_settings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.SYMBOLIZER_PACKAGE_POLICY_NAME",
        "type": "string",
        "tags": [],
        "label": "SYMBOLIZER_PACKAGE_POLICY_NAME",
        "description": [],
        "signature": [
          "\"elastic-universal-profiling-symbolizer\""
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/profiling_data_access.devdocs.json (after)
{
  "id": "profilingDataAccess",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-server.ProfilingConfig",
        "type": "Type",
        "tags": [],
        "label": "ProfilingConfig",
        "description": [],
        "signature": [
          "{ readonly elasticsearch?: Readonly<{} & { username: string; password: string; hosts: string; }> | undefined; }"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/index.ts",
        "lineNumber": 28,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-server.ProfilingDataAccessPluginStart",
        "type": "Type",
        "tags": [],
        "label": "ProfilingDataAccessPluginStart",
        "description": [],
        "signature": [
          "{ services: { fetchFlamechartData: ({ core, esClient, indices, stacktraceIdsField, query, totalSeconds, }: ",
          "FetchFlamechartParams",
          ") => Promise<{ TotalSeconds: number; Size: number; Edges: number[][]; FileID: string[]; FrameType: number[]; Inline: boolean[]; ExeFilename: string[]; AddressOrLine: number[]; FunctionName: string[]; FunctionOffset: number[]; SourceFilename: string[]; SourceLine: number[]; CountInclusive: number[]; CountExclusive: number[]; SamplingRate: number; TotalSamples: number; SelfCPU: number; AnnualCO2TonsExclusive: number[]; AnnualCO2TonsInclusive: number[]; AnnualCostsUSDInclusive: number[]; AnnualCostsUSDExclusive: number[]; }>; getStatus: ({ esClient, soClient, spaceId }: ",
          "HasSetupParams",
          ") => Promise<",
          {
            "pluginId": "@kbn/profiling-utils",
            "scope": "common",
            "docId": "kibKbnProfilingUtilsPluginApi",
            "section": "def-common.ProfilingStatus",
            "text": "ProfilingStatus"
          },
          ">; getSetupState: ({ esClient, soClient, spaceId }: ",
          "SetupStateParams",
          ") => Promise<",
          "CloudSetupStateType",
          " | ",
          "SetupStateType",
          ">; fetchFunctions: ({ core, esClient, startIndex, endIndex, indices, stacktraceIdsField, query, totalSeconds, }: ",
          "FetchFunctionsParams",
          ") => Promise<",
          {
            "pluginId": "@kbn/profiling-utils",
            "scope": "common",
            "docId": "kibKbnProfilingUtilsPluginApi",
            "section": "def-common.TopNFunctions",
            "text": "TopNFunctions"
          },
          ">; fetchESFunctions: ({ core, esClient, indices, stacktraceIdsField, query, aggregationFields, limit, totalSeconds, }: ",
          "FetchFunctionsParams",
          ") => Promise<",
          {
            "pluginId": "@kbn/profiling-utils",
            "scope": "common",
            "docId": "kibKbnProfilingUtilsPluginApi",
            "section": "def-common.TopNFunctions",
            "text": "TopNFunctions"
          },
          ">; }; }"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/plugin.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "start": {
      "parentPluginId": "profilingDataAccess",
      "id": "def-server.ProfilingDataAccessPluginSetup",
      "type": "Type",
      "tags": [],
      "label": "ProfilingDataAccessPluginSetup",
      "description": [],
      "signature": [
        "void"
      ],
      "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/plugin.ts",
      "lineNumber": 20,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.getApmPolicy",
        "type": "Function",
        "tags": [],
        "label": "getApmPolicy",
        "description": [],
        "signature": [
          "({\n  packagePolicyClient,\n  soClient,\n}: { packagePolicyClient: ",
          {
            "pluginId": "fleet",
            "scope": "server",
            "docId": "kibFleetPluginApi",
            "section": "def-server.PackagePolicyClient",
            "text": "PackagePolicyClient"
          },
          "; soClient: ",
          "SavedObjectsClientContract",
          "; }) => Promise<",
          {
            "pluginId": "fleet",
            "scope": "common",
            "docId": "kibFleetPluginApi",
            "section": "def-common.PackagePolicy",
            "text": "PackagePolicy"
          },
          " | null>"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.getApmPolicy.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  packagePolicyClient,\n  soClient,\n}",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
            "lineNumber": 16,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getApmPolicy.$1.packagePolicyClient",
                "type": "Object",
                "tags": [],
                "label": "packagePolicyClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "fleet",
                    "scope": "server",
                    "docId": "kibFleetPluginApi",
                    "section": "def-server.PackagePolicyClient",
                    "text": "PackagePolicyClient"
                  }
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
                "lineNumber": 17,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getApmPolicy.$1.soClient",
                "type": "Object",
                "tags": [],
                "label": "soClient",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
                "lineNumber": 18,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.getCollectorPolicy",
        "type": "Function",
        "tags": [],
        "label": "getCollectorPolicy",
        "description": [],
        "signature": [
          "({\n  soClient,\n  packagePolicyClient,\n}: { packagePolicyClient: ",
          {
            "pluginId": "fleet",
            "scope": "server",
            "docId": "kibFleetPluginApi",
            "section": "def-server.PackagePolicyClient",
            "text": "PackagePolicyClient"
          },
          "; soClient: ",
          "SavedObjectsClientContract",
          "; }) => Promise<",
          {
            "pluginId": "fleet",
            "scope": "common",
            "docId": "kibFleetPluginApi",
            "section": "def-common.PackagePolicy",
            "text": "PackagePolicy"
          },
          " | undefined>"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "lineNumber": 33,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.getCollectorPolicy.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  soClient,\n  packagePolicyClient,\n}",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
            "lineNumber": 36,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getCollectorPolicy.$1.packagePolicyClient",
                "type": "Object",
                "tags": [],
                "label": "packagePolicyClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "fleet",
                    "scope": "server",
                    "docId": "kibFleetPluginApi",
                    "section": "def-server.PackagePolicyClient",
                    "text": "PackagePolicyClient"
                  }
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "lineNumber": 37,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getCollectorPolicy.$1.soClient",
                "type": "Object",
                "tags": [],
                "label": "soClient",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "lineNumber": 38,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.getSymbolizerPolicy",
        "type": "Function",
        "tags": [],
        "label": "getSymbolizerPolicy",
        "description": [],
        "signature": [
          "({\n  soClient,\n  packagePolicyClient,\n}: { packagePolicyClient: ",
          {
            "pluginId": "fleet",
            "scope": "server",
            "docId": "kibFleetPluginApi",
            "section": "def-server.PackagePolicyClient",
            "text": "PackagePolicyClient"
          },
          "; soClient: ",
          "SavedObjectsClientContract",
          "; }) => Promise<",
          {
            "pluginId": "fleet",
            "scope": "common",
            "docId": "kibFleetPluginApi",
            "section": "def-common.PackagePolicy",
            "text": "PackagePolicy"
          },
          " | undefined>"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "lineNumber": 67,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.getSymbolizerPolicy.$1",
            "type": "Object",
            "tags": [],
            "label": "{\n  soClient,\n  packagePolicyClient,\n}",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
            "lineNumber": 70,
            "columnNumber": 4,
            "deprecated": false,
            "trackAdoption": false,
            "children": [
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getSymbolizerPolicy.$1.packagePolicyClient",
                "type": "Object",
                "tags": [],
                "label": "packagePolicyClient",
                "description": [],
                "signature": [
                  {
                    "pluginId": "fleet",
                    "scope": "server",
                    "docId": "kibFleetPluginApi",
                    "section": "def-server.PackagePolicyClient",
                    "text": "PackagePolicyClient"
                  }
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "lineNumber": 71,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              },
              {
                "parentPluginId": "profilingDataAccess",
                "id": "def-common.getSymbolizerPolicy.$1.soClient",
                "type": "Object",
                "tags": [],
                "label": "soClient",
                "description": [],
                "signature": [
                  "SavedObjectsClientContract"
                ],
                "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
                "lineNumber": 72,
                "columnNumber": 3,
                "deprecated": false,
                "trackAdoption": false
              }
            ]
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.ProfilingCloudSetupOptions",
        "type": "Interface",
        "tags": [],
        "label": "ProfilingCloudSetupOptions",
        "description": [],
        "signature": [
          {
            "pluginId": "profilingDataAccess",
            "scope": "common",
            "docId": "kibProfilingDataAccessPluginApi",
            "section": "def-common.ProfilingCloudSetupOptions",
            "text": "ProfilingCloudSetupOptions"
          },
          " extends ",
          "ProfilingSetupOptions"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
        "lineNumber": 12,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.ProfilingCloudSetupOptions.packagePolicyClient",
            "type": "Object",
            "tags": [],
            "label": "packagePolicyClient",
            "description": [],
            "signature": [
              {
                "pluginId": "fleet",
                "scope": "server",
                "docId": "kibFleetPluginApi",
                "section": "def-server.PackagePolicyClient",
                "text": "PackagePolicyClient"
              }
            ],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "profilingDataAccess",
            "id": "def-common.ProfilingCloudSetupOptions.isCloudEnabled",
            "type": "boolean",
            "tags": [],
            "label": "isCloudEnabled",
            "description": [],
            "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.COLLECTOR_PACKAGE_POLICY_NAME",
        "type": "string",
        "tags": [],
        "label": "COLLECTOR_PACKAGE_POLICY_NAME",
        "description": [],
        "signature": [
          "\"elastic-universal-profiling-collector\""
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.ELASTIC_CLOUD_APM_POLICY",
        "type": "string",
        "tags": [],
        "label": "ELASTIC_CLOUD_APM_POLICY",
        "description": [],
        "signature": [
          "\"elastic-cloud-apm\""
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.MAX_BUCKETS",
        "type": "number",
        "tags": [],
        "label": "MAX_BUCKETS",
        "description": [],
        "signature": [
          "150000"
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cluster_settings.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "profilingDataAccess",
        "id": "def-common.SYMBOLIZER_PACKAGE_POLICY_NAME",
        "type": "string",
        "tags": [],
        "label": "SYMBOLIZER_PACKAGE_POLICY_NAME",
        "description": [],
        "signature": [
          "\"elastic-universal-profiling-symbolizer\""
        ],
        "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/profiling_data_access.devdocs.json (diff)
@@ -25,6 +25,8 @@
           "{ readonly elasticsearch?: Readonly<{} & { username: string; password: string; hosts: string; }> | undefined; }"
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/index.ts",
+        "lineNumber": 28,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -78,6 +80,8 @@
           ">; }; }"
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/plugin.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -95,6 +99,8 @@
         "void"
       ],
       "path": "x-pack/solutions/observability/plugins/profiling_data_access/server/plugin.ts",
+      "lineNumber": 20,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "lifecycle": "start",
@@ -133,6 +139,8 @@
           " | null>"
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -144,6 +152,8 @@
             "label": "{\n  packagePolicyClient,\n  soClient,\n}",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
+            "lineNumber": 16,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -164,6 +174,8 @@
                   }
                 ],
                 "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
+                "lineNumber": 17,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -178,6 +190,8 @@
                   "SavedObjectsClientContract"
                 ],
                 "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
+                "lineNumber": 18,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -216,6 +230,8 @@
           " | undefined>"
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+        "lineNumber": 33,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -227,6 +243,8 @@
             "label": "{\n  soClient,\n  packagePolicyClient,\n}",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+            "lineNumber": 36,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -247,6 +265,8 @@
                   }
                 ],
                 "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+                "lineNumber": 37,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -261,6 +281,8 @@
                   "SavedObjectsClientContract"
                 ],
                 "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+                "lineNumber": 38,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -299,6 +321,8 @@
           " | undefined>"
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+        "lineNumber": 67,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -310,6 +334,8 @@
             "label": "{\n  soClient,\n  packagePolicyClient,\n}",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+            "lineNumber": 70,
+            "columnNumber": 4,
             "deprecated": false,
             "trackAdoption": false,
             "children": [
@@ -330,6 +356,8 @@
                   }
                 ],
                 "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+                "lineNumber": 71,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               },
@@ -344,6 +372,8 @@
                   "SavedObjectsClientContract"
                 ],
                 "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+                "lineNumber": 72,
+                "columnNumber": 3,
                 "deprecated": false,
                 "trackAdoption": false
               }
@@ -374,6 +404,8 @@
           "ProfilingSetupOptions"
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
+        "lineNumber": 12,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -394,6 +426,8 @@
               }
             ],
             "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -405,6 +439,8 @@
             "label": "isCloudEnabled",
             "description": [],
             "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cloud_setup.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -425,6 +461,8 @@
           "\"elastic-universal-profiling-collector\""
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -440,6 +478,8 @@
           "\"elastic-cloud-apm\""
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/get_apm_policy.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -455,6 +495,8 @@
           "150000"
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/cluster_settings.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -470,6 +512,8 @@
           "\"elastic-universal-profiling-symbolizer\""
         ],
         "path": "x-pack/solutions/observability/plugins/profiling_data_access/common/fleet_policies.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
