api_docs/rollup.devdocs.json (before)
{
  "id": "rollup",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "rollup",
        "id": "def-common.API_BASE_PATH",
        "type": "string",
        "tags": [],
        "label": "API_BASE_PATH",
        "description": [],
        "signature": [
          "\"/api/rollup\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.CONFIG_ROLLUPS",
        "type": "string",
        "tags": [],
        "label": "CONFIG_ROLLUPS",
        "description": [],
        "signature": [
          "\"rollups:enableIndexPatterns\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.MAJOR_VERSION",
        "type": "string",
        "tags": [],
        "label": "MAJOR_VERSION",
        "description": [],
        "signature": [
          "\"8.0.0\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_APP_LOAD",
        "type": "string",
        "tags": [],
        "label": "UIM_APP_LOAD",
        "description": [],
        "signature": [
          "\"app_load\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_APP_NAME",
        "type": "string",
        "tags": [],
        "label": "UIM_APP_NAME",
        "description": [],
        "signature": [
          "\"rollup_jobs\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_HISTOGRAM_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_HISTOGRAM_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_histogram_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_JSON_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_JSON_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_json_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_METRICS_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_METRICS_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_metrics_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_SUMMARY_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_SUMMARY_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_summary_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_TERMS_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_TERMS_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_terms_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_CREATE",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_CREATE",
        "description": [],
        "signature": [
          "\"job_create\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_DELETE",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_DELETE",
        "description": [],
        "signature": [
          "\"job_delete\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_DELETE_MANY",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_DELETE_MANY",
        "description": [],
        "signature": [
          "\"job_delete_many\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_START",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_START",
        "description": [],
        "signature": [
          "\"job_start\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_START_MANY",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_START_MANY",
        "description": [],
        "signature": [
          "\"job_start_many\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_STOP",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_STOP",
        "description": [],
        "signature": [
          "\"job_stop\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_STOP_MANY",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_STOP_MANY",
        "description": [],
        "signature": [
          "\"job_stop_many\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_SHOW_DETAILS_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_SHOW_DETAILS_CLICK",
        "description": [],
        "signature": [
          "\"show_details_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "rollup",
        "id": "def-common.PLUGIN",
        "type": "Object",
        "tags": [],
        "label": "PLUGIN",
        "description": [],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "rollup",
            "id": "def-common.PLUGIN.ID",
            "type": "string",
            "tags": [],
            "label": "ID",
            "description": [],
            "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "rollup",
            "id": "def-common.PLUGIN.minimumLicenseType",
            "type": "string",
            "tags": [],
            "label": "minimumLicenseType",
            "description": [],
            "signature": [
              "\"basic\""
            ],
            "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/rollup.devdocs.json (after)
{
  "id": "rollup",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "rollup",
        "id": "def-common.API_BASE_PATH",
        "type": "string",
        "tags": [],
        "label": "API_BASE_PATH",
        "description": [],
        "signature": [
          "\"/api/rollup\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.CONFIG_ROLLUPS",
        "type": "string",
        "tags": [],
        "label": "CONFIG_ROLLUPS",
        "description": [],
        "signature": [
          "\"rollups:enableIndexPatterns\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.MAJOR_VERSION",
        "type": "string",
        "tags": [],
        "label": "MAJOR_VERSION",
        "description": [],
        "signature": [
          "\"8.0.0\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_APP_LOAD",
        "type": "string",
        "tags": [],
        "label": "UIM_APP_LOAD",
        "description": [],
        "signature": [
          "\"app_load\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_APP_NAME",
        "type": "string",
        "tags": [],
        "label": "UIM_APP_NAME",
        "description": [],
        "signature": [
          "\"rollup_jobs\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_HISTOGRAM_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_HISTOGRAM_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_histogram_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_JSON_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_JSON_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_json_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 23,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_METRICS_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_METRICS_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_metrics_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 22,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_SUMMARY_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_SUMMARY_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_summary_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 19,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_DETAIL_PANEL_TERMS_TAB_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_DETAIL_PANEL_TERMS_TAB_CLICK",
        "description": [],
        "signature": [
          "\"detail_panel_terms_tab_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 20,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_CREATE",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_CREATE",
        "description": [],
        "signature": [
          "\"job_create\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_DELETE",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_DELETE",
        "description": [],
        "signature": [
          "\"job_delete\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_DELETE_MANY",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_DELETE_MANY",
        "description": [],
        "signature": [
          "\"job_delete_many\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_START",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_START",
        "description": [],
        "signature": [
          "\"job_start\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_START_MANY",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_START_MANY",
        "description": [],
        "signature": [
          "\"job_start_many\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_STOP",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_STOP",
        "description": [],
        "signature": [
          "\"job_stop\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_JOB_STOP_MANY",
        "type": "string",
        "tags": [],
        "label": "UIM_JOB_STOP_MANY",
        "description": [],
        "signature": [
          "\"job_stop_many\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 17,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "rollup",
        "id": "def-common.UIM_SHOW_DETAILS_CLICK",
        "type": "string",
        "tags": [],
        "label": "UIM_SHOW_DETAILS_CLICK",
        "description": [],
        "signature": [
          "\"show_details_click\""
        ],
        "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
        "lineNumber": 18,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [
      {
        "parentPluginId": "rollup",
        "id": "def-common.PLUGIN",
        "type": "Object",
        "tags": [],
        "label": "PLUGIN",
        "description": [],
        "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "rollup",
            "id": "def-common.PLUGIN.ID",
            "type": "string",
            "tags": [],
            "label": "ID",
            "description": [],
            "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
            "lineNumber": 13,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "rollup",
            "id": "def-common.PLUGIN.minimumLicenseType",
            "type": "string",
            "tags": [],
            "label": "minimumLicenseType",
            "description": [],
            "signature": [
              "\"basic\""
            ],
            "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ]
  }
}

api_docs/rollup.devdocs.json (diff)
@@ -33,6 +33,8 @@
           "\"/api/rollup\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -48,6 +50,8 @@
           "\"rollups:enableIndexPatterns\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -63,6 +67,8 @@
           "\"8.0.0\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -78,6 +84,8 @@
           "\"app_load\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -93,6 +101,8 @@
           "\"rollup_jobs\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -108,6 +118,8 @@
           "\"detail_panel_histogram_tab_click\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -123,6 +135,8 @@
           "\"detail_panel_json_tab_click\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 23,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -138,6 +152,8 @@
           "\"detail_panel_metrics_tab_click\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 22,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -153,6 +169,8 @@
           "\"detail_panel_summary_tab_click\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 19,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -168,6 +186,8 @@
           "\"detail_panel_terms_tab_click\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 20,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -183,6 +203,8 @@
           "\"job_create\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -198,6 +220,8 @@
           "\"job_delete\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -213,6 +237,8 @@
           "\"job_delete_many\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -228,6 +254,8 @@
           "\"job_start\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -243,6 +271,8 @@
           "\"job_start_many\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -258,6 +288,8 @@
           "\"job_stop\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -273,6 +305,8 @@
           "\"job_stop_many\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 17,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -288,6 +322,8 @@
           "\"show_details_click\""
         ],
         "path": "x-pack/platform/plugins/private/rollup/common/ui_metric.ts",
+        "lineNumber": 18,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -302,6 +338,8 @@
         "label": "PLUGIN",
         "description": [],
         "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -313,6 +351,8 @@
             "label": "ID",
             "description": [],
             "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
+            "lineNumber": 13,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -327,6 +367,8 @@
               "\"basic\""
             ],
             "path": "x-pack/platform/plugins/private/rollup/common/index.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
