api_docs/search_homepage.devdocs.json (before)
{
  "id": "searchHomepage",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "searchHomepage",
        "id": "def-public.SearchHomepageAppInfo",
        "type": "Interface",
        "tags": [],
        "label": "SearchHomepageAppInfo",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "searchHomepage",
            "id": "def-public.SearchHomepageAppInfo.appRoute",
            "type": "string",
            "tags": [],
            "label": "appRoute",
            "description": [],
            "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "searchHomepage",
            "id": "def-public.SearchHomepageAppInfo.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "searchHomepage",
            "id": "def-public.SearchHomepageAppInfo.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [],
            "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchHomepage",
      "id": "def-public.SearchHomepagePluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchHomepage",
          "id": "def-public.SearchHomepagePluginSetup.app",
          "type": "Object",
          "tags": [],
          "label": "app",
          "description": [
            "\nSearch Homepage shared information for the Kibana application.\nUsed to ensure the stack and serverless apps have the same route\nand deep links."
          ],
          "signature": [
            {
              "pluginId": "searchHomepage",
              "scope": "public",
              "docId": "kibSearchHomepagePluginApi",
              "section": "def-public.SearchHomepageAppInfo",
              "text": "SearchHomepageAppInfo"
            }
          ],
          "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchHomepage",
      "id": "def-public.SearchHomepagePluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchHomepage",
          "id": "def-public.SearchHomepagePluginStart.app",
          "type": "Object",
          "tags": [],
          "label": "app",
          "description": [
            "\nSearch Homepage shared information for the Kibana application.\nUsed to ensure the stack and serverless apps have the same route\nand deep links."
          ],
          "signature": [
            {
              "pluginId": "searchHomepage",
              "scope": "public",
              "docId": "kibSearchHomepagePluginApi",
              "section": "def-public.SearchHomepageAppInfo",
              "text": "SearchHomepageAppInfo"
            }
          ],
          "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        },
        {
          "parentPluginId": "searchHomepage",
          "id": "def-public.SearchHomepagePluginStart.SearchHomepage",
          "type": "Function",
          "tags": [],
          "label": "SearchHomepage",
          "description": [
            "\nSearchHomepage shared component, used to render the search homepage in\nthe Stack search plugin"
          ],
          "signature": [
            "React.FunctionComponent<{}>"
          ],
          "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
          "deprecated": false,
          "trackAdoption": false,
          "returnComment": [],
          "children": [
            {
              "parentPluginId": "searchHomepage",
              "id": "def-public.SearchHomepagePluginStart.SearchHomepage.$1",
              "type": "Uncategorized",
              "tags": [],
              "label": "props",
              "description": [],
              "signature": [
                "P"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "deprecated": false,
              "trackAdoption": false
            },
            {
              "parentPluginId": "searchHomepage",
              "id": "def-public.SearchHomepagePluginStart.SearchHomepage.$2",
              "type": "Any",
              "tags": [],
              "label": "context",
              "description": [],
              "signature": [
                "any"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "deprecated": false,
              "trackAdoption": false
            }
          ]
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchHomepage",
      "id": "def-server.SearchHomepagePluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchHomepage",
      "id": "def-server.SearchHomepagePluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.HOMEPAGE_FEATURE_FLAG_ID",
        "type": "string",
        "tags": [],
        "label": "HOMEPAGE_FEATURE_FLAG_ID",
        "description": [
          "\nUI Setting id for the Search Homepage feature flag"
        ],
        "signature": [
          "\"searchHomepage:homepageEnabled\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchHomepage\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"searchHomepage\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.SEARCH_HOMEPAGE_V2_UI_FLAG",
        "type": "string",
        "tags": [],
        "label": "SEARCH_HOMEPAGE_V2_UI_FLAG",
        "description": [],
        "signature": [
          "\"searchHomepage:searchHomepageV2Enabled\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.WORKFLOWS_UI_SETTING_ENABLED_ID",
        "type": "string",
        "tags": [],
        "label": "WORKFLOWS_UI_SETTING_ENABLED_ID",
        "description": [
          "\nUI Setting id for Workflows, to show/hide related elements"
        ],
        "signature": [
          "\"workflows:ui:enabled\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_homepage.devdocs.json (after)
{
  "id": "searchHomepage",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "searchHomepage",
        "id": "def-public.SearchHomepageAppInfo",
        "type": "Interface",
        "tags": [],
        "label": "SearchHomepageAppInfo",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "searchHomepage",
            "id": "def-public.SearchHomepageAppInfo.appRoute",
            "type": "string",
            "tags": [],
            "label": "appRoute",
            "description": [],
            "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "searchHomepage",
            "id": "def-public.SearchHomepageAppInfo.id",
            "type": "string",
            "tags": [],
            "label": "id",
            "description": [],
            "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "searchHomepage",
            "id": "def-public.SearchHomepageAppInfo.title",
            "type": "string",
            "tags": [],
            "label": "title",
            "description": [],
            "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchHomepage",
      "id": "def-public.SearchHomepagePluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
      "lineNumber": 27,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchHomepage",
          "id": "def-public.SearchHomepagePluginSetup.app",
          "type": "Object",
          "tags": [],
          "label": "app",
          "description": [
            "\nSearch Homepage shared information for the Kibana application.\nUsed to ensure the stack and serverless apps have the same route\nand deep links."
          ],
          "signature": [
            {
              "pluginId": "searchHomepage",
              "scope": "public",
              "docId": "kibSearchHomepagePluginApi",
              "section": "def-public.SearchHomepageAppInfo",
              "text": "SearchHomepageAppInfo"
            }
          ],
          "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
          "lineNumber": 28,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchHomepage",
      "id": "def-public.SearchHomepagePluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
      "lineNumber": 36,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchHomepage",
          "id": "def-public.SearchHomepagePluginStart.app",
          "type": "Object",
          "tags": [],
          "label": "app",
          "description": [
            "\nSearch Homepage shared information for the Kibana application.\nUsed to ensure the stack and serverless apps have the same route\nand deep links."
          ],
          "signature": [
            {
              "pluginId": "searchHomepage",
              "scope": "public",
              "docId": "kibSearchHomepagePluginApi",
              "section": "def-public.SearchHomepageAppInfo",
              "text": "SearchHomepageAppInfo"
            }
          ],
          "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
          "lineNumber": 37,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        },
        {
          "parentPluginId": "searchHomepage",
          "id": "def-public.SearchHomepagePluginStart.SearchHomepage",
          "type": "Function",
          "tags": [],
          "label": "SearchHomepage",
          "description": [
            "\nSearchHomepage shared component, used to render the search homepage in\nthe Stack search plugin"
          ],
          "signature": [
            "React.FunctionComponent<{}>"
          ],
          "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
          "lineNumber": 43,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "returnComment": [],
          "children": [
            {
              "parentPluginId": "searchHomepage",
              "id": "def-public.SearchHomepagePluginStart.SearchHomepage.$1",
              "type": "Uncategorized",
              "tags": [],
              "label": "props",
              "description": [],
              "signature": [
                "P"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "lineNumber": 1109,
              "columnNumber": 10,
              "deprecated": false,
              "trackAdoption": false
            },
            {
              "parentPluginId": "searchHomepage",
              "id": "def-public.SearchHomepagePluginStart.SearchHomepage.$2",
              "type": "Any",
              "tags": [],
              "label": "context",
              "description": [],
              "signature": [
                "any"
              ],
              "path": "node_modules/@types/react/ts5.0/index.d.ts",
              "lineNumber": 1109,
              "columnNumber": 20,
              "deprecated": false,
              "trackAdoption": false
            }
          ]
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchHomepage",
      "id": "def-server.SearchHomepagePluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/server/types.ts",
      "lineNumber": 9,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchHomepage",
      "id": "def-server.SearchHomepagePluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchHomepagePluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_homepage/server/types.ts",
      "lineNumber": 11,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.HOMEPAGE_FEATURE_FLAG_ID",
        "type": "string",
        "tags": [],
        "label": "HOMEPAGE_FEATURE_FLAG_ID",
        "description": [
          "\nUI Setting id for the Search Homepage feature flag"
        ],
        "signature": [
          "\"searchHomepage:homepageEnabled\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchHomepage\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"searchHomepage\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "lineNumber": 9,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.SEARCH_HOMEPAGE_V2_UI_FLAG",
        "type": "string",
        "tags": [],
        "label": "SEARCH_HOMEPAGE_V2_UI_FLAG",
        "description": [],
        "signature": [
          "\"searchHomepage:searchHomepageV2Enabled\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "lineNumber": 15,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchHomepage",
        "id": "def-common.WORKFLOWS_UI_SETTING_ENABLED_ID",
        "type": "string",
        "tags": [],
        "label": "WORKFLOWS_UI_SETTING_ENABLED_ID",
        "description": [
          "\nUI Setting id for Workflows, to show/hide related elements"
        ],
        "signature": [
          "\"workflows:ui:enabled\""
        ],
        "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
        "lineNumber": 21,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_homepage.devdocs.json (diff)
@@ -12,6 +12,8 @@
         "label": "SearchHomepageAppInfo",
         "description": [],
         "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -23,6 +25,8 @@
             "label": "appRoute",
             "description": [],
             "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -34,6 +38,8 @@
             "label": "id",
             "description": [],
             "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -45,6 +51,8 @@
             "label": "title",
             "description": [],
             "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -63,6 +71,8 @@
       "label": "SearchHomepagePluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+      "lineNumber": 27,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -85,6 +95,8 @@
             }
           ],
           "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+          "lineNumber": 28,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         }
@@ -100,6 +112,8 @@
       "label": "SearchHomepagePluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+      "lineNumber": 36,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -122,6 +136,8 @@
             }
           ],
           "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+          "lineNumber": 37,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         },
@@ -138,6 +154,8 @@
             "React.FunctionComponent<{}>"
           ],
           "path": "x-pack/solutions/search/plugins/search_homepage/public/types.ts",
+          "lineNumber": 43,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "returnComment": [],
@@ -153,6 +171,8 @@
                 "P"
               ],
               "path": "node_modules/@types/react/ts5.0/index.d.ts",
+              "lineNumber": 1109,
+              "columnNumber": 10,
               "deprecated": false,
               "trackAdoption": false
             },
@@ -167,6 +187,8 @@
                 "any"
               ],
               "path": "node_modules/@types/react/ts5.0/index.d.ts",
+              "lineNumber": 1109,
+              "columnNumber": 20,
               "deprecated": false,
               "trackAdoption": false
             }
@@ -192,6 +214,8 @@
       "label": "SearchHomepagePluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_homepage/server/types.ts",
+      "lineNumber": 9,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -206,6 +230,8 @@
       "label": "SearchHomepagePluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_homepage/server/types.ts",
+      "lineNumber": 11,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -232,6 +258,8 @@
           "\"searchHomepage:homepageEnabled\""
         ],
         "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -247,6 +275,8 @@
           "\"searchHomepage\""
         ],
         "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -262,6 +292,8 @@
           "\"searchHomepage\""
         ],
         "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
+        "lineNumber": 9,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -277,6 +309,8 @@
           "\"searchHomepage:searchHomepageV2Enabled\""
         ],
         "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
+        "lineNumber": 15,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -294,6 +328,8 @@
           "\"workflows:ui:enabled\""
         ],
         "path": "x-pack/solutions/search/plugins/search_homepage/common/index.ts",
+        "lineNumber": 21,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
