api_docs/search_indices.devdocs.json (before)
{
  "id": "searchIndices",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchIndices",
      "id": "def-public.SearchIndicesPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchIndices",
          "id": "def-public.SearchIndicesPluginSetup.enabled",
          "type": "boolean",
          "tags": [],
          "label": "enabled",
          "description": [],
          "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchIndices",
      "id": "def-public.SearchIndicesPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchIndices",
          "id": "def-public.SearchIndicesPluginStart.enabled",
          "type": "boolean",
          "tags": [],
          "label": "enabled",
          "description": [],
          "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchIndices",
      "id": "def-server.SearchIndicesPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchIndices",
      "id": "def-server.SearchIndicesPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.IndicesStatusResponse",
        "type": "Interface",
        "tags": [],
        "label": "IndicesStatusResponse",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "searchIndices",
            "id": "def-common.IndicesStatusResponse.indexNames",
            "type": "Array",
            "tags": [],
            "label": "indexNames",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.UserStartPrivilegesResponse",
        "type": "Interface",
        "tags": [],
        "label": "UserStartPrivilegesResponse",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "searchIndices",
            "id": "def-common.UserStartPrivilegesResponse.privileges",
            "type": "Object",
            "tags": [],
            "label": "privileges",
            "description": [],
            "signature": [
              "{ canCreateApiKeys: boolean; canManageIndex: boolean; canDeleteDocuments: boolean; }"
            ],
            "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.INDICES_APP_ID",
        "type": "string",
        "tags": [],
        "label": "INDICES_APP_ID",
        "description": [],
        "signature": [
          "\"elasticsearchIndices\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchIndices\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"searchIndices\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.SEARCH_INDEX_MANAGEMENT_APP_ID",
        "type": "string",
        "tags": [],
        "label": "SEARCH_INDEX_MANAGEMENT_APP_ID",
        "description": [],
        "signature": [
          "\"elasticsearchIndexManagement\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_indices.devdocs.json (after)
{
  "id": "searchIndices",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchIndices",
      "id": "def-public.SearchIndicesPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
      "lineNumber": 28,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchIndices",
          "id": "def-public.SearchIndicesPluginSetup.enabled",
          "type": "boolean",
          "tags": [],
          "label": "enabled",
          "description": [],
          "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
          "lineNumber": 29,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchIndices",
      "id": "def-public.SearchIndicesPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
      "lineNumber": 32,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "searchIndices",
          "id": "def-public.SearchIndicesPluginStart.enabled",
          "type": "boolean",
          "tags": [],
          "label": "enabled",
          "description": [],
          "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
          "lineNumber": 33,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchIndices",
      "id": "def-server.SearchIndicesPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/server/types.ts",
      "lineNumber": 9,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchIndices",
      "id": "def-server.SearchIndicesPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchIndicesPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_indices/server/types.ts",
      "lineNumber": 11,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.IndicesStatusResponse",
        "type": "Interface",
        "tags": [],
        "label": "IndicesStatusResponse",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
        "lineNumber": 22,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "searchIndices",
            "id": "def-common.IndicesStatusResponse.indexNames",
            "type": "Array",
            "tags": [],
            "label": "indexNames",
            "description": [],
            "signature": [
              "string[]"
            ],
            "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.UserStartPrivilegesResponse",
        "type": "Interface",
        "tags": [],
        "label": "UserStartPrivilegesResponse",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
        "lineNumber": 30,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "searchIndices",
            "id": "def-common.UserStartPrivilegesResponse.privileges",
            "type": "Object",
            "tags": [],
            "label": "privileges",
            "description": [],
            "signature": [
              "{ canCreateApiKeys: boolean; canManageIndex: boolean; canDeleteDocuments: boolean; }"
            ],
            "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
            "lineNumber": 31,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.INDICES_APP_ID",
        "type": "string",
        "tags": [],
        "label": "INDICES_APP_ID",
        "description": [],
        "signature": [
          "\"elasticsearchIndices\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchIndices\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"searchIndices\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "lineNumber": 12,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchIndices",
        "id": "def-common.SEARCH_INDEX_MANAGEMENT_APP_ID",
        "type": "string",
        "tags": [],
        "label": "SEARCH_INDEX_MANAGEMENT_APP_ID",
        "description": [],
        "signature": [
          "\"elasticsearchIndexManagement\""
        ],
        "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
        "lineNumber": 14,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_indices.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "SearchIndicesPluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
+      "lineNumber": 28,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -26,6 +28,8 @@
           "label": "enabled",
           "description": [],
           "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
+          "lineNumber": 29,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         }
@@ -41,6 +45,8 @@
       "label": "SearchIndicesPluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
+      "lineNumber": 32,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -52,6 +58,8 @@
           "label": "enabled",
           "description": [],
           "path": "x-pack/solutions/search/plugins/search_indices/public/types.ts",
+          "lineNumber": 33,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false
         }
@@ -75,6 +83,8 @@
       "label": "SearchIndicesPluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_indices/server/types.ts",
+      "lineNumber": 9,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -89,6 +99,8 @@
       "label": "SearchIndicesPluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_indices/server/types.ts",
+      "lineNumber": 11,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -108,6 +120,8 @@
         "label": "IndicesStatusResponse",
         "description": [],
         "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
+        "lineNumber": 22,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -122,6 +136,8 @@
               "string[]"
             ],
             "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -136,6 +152,8 @@
         "label": "UserStartPrivilegesResponse",
         "description": [],
         "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
+        "lineNumber": 30,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -150,6 +168,8 @@
               "{ canCreateApiKeys: boolean; canManageIndex: boolean; canDeleteDocuments: boolean; }"
             ],
             "path": "x-pack/solutions/search/plugins/search_indices/common/types.ts",
+            "lineNumber": 31,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -170,6 +190,8 @@
           "\"elasticsearchIndices\""
         ],
         "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -185,6 +207,8 @@
           "\"searchIndices\""
         ],
         "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -200,6 +224,8 @@
           "\"searchIndices\""
         ],
         "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
+        "lineNumber": 12,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -215,6 +241,8 @@
           "\"elasticsearchIndexManagement\""
         ],
         "path": "x-pack/solutions/search/plugins/search_indices/common/index.ts",
+        "lineNumber": 14,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
