api_docs/search_synonyms.devdocs.json (before)
{
  "id": "searchSynonyms",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchSynonyms",
      "id": "def-server.SearchSynonymsPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchSynonymsPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_synonyms/common/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchSynonyms",
      "id": "def-server.SearchSynonymsPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchSynonymsPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_synonyms/common/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchSynonyms",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchSynonyms\""
        ],
        "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchSynonyms",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"Synonyms\""
        ],
        "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchSynonyms",
        "id": "def-common.PLUGIN_TITLE",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_TITLE",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_synonyms.devdocs.json (after)
{
  "id": "searchSynonyms",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchSynonyms",
      "id": "def-server.SearchSynonymsPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchSynonymsPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_synonyms/common/types.ts",
      "lineNumber": 9,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchSynonyms",
      "id": "def-server.SearchSynonymsPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchSynonymsPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_synonyms/common/types.ts",
      "lineNumber": 12,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchSynonyms",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchSynonyms\""
        ],
        "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchSynonyms",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"Synonyms\""
        ],
        "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
        "lineNumber": 11,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchSynonyms",
        "id": "def-common.PLUGIN_TITLE",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_TITLE",
        "description": [],
        "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_synonyms.devdocs.json (diff)
@@ -23,6 +23,8 @@
       "label": "SearchSynonymsPluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_synonyms/common/types.ts",
+      "lineNumber": 9,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -37,6 +39,8 @@
       "label": "SearchSynonymsPluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_synonyms/common/types.ts",
+      "lineNumber": 12,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -61,6 +65,8 @@
           "\"searchSynonyms\""
         ],
         "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -76,6 +82,8 @@
           "\"Synonyms\""
         ],
         "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
+        "lineNumber": 11,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -88,6 +96,8 @@
         "label": "PLUGIN_TITLE",
         "description": [],
         "path": "x-pack/solutions/search/plugins/search_synonyms/common/index.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
