api_docs/search_assistant.devdocs.json (before)
{
  "id": "searchAssistant",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchAssistant",
      "id": "def-public.SearchAssistantPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchAssistant",
      "id": "def-public.SearchAssistantPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchAssistant",
      "id": "def-server.SearchAssistantPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchAssistant",
      "id": "def-server.SearchAssistantPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchAssistant",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchAssistant\""
        ],
        "path": "x-pack/solutions/search/plugins/search_assistant/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchAssistant",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"searchAssistant\""
        ],
        "path": "x-pack/solutions/search/plugins/search_assistant/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_assistant.devdocs.json (after)
{
  "id": "searchAssistant",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchAssistant",
      "id": "def-public.SearchAssistantPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/public/types.ts",
      "lineNumber": 16,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchAssistant",
      "id": "def-public.SearchAssistantPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/public/types.ts",
      "lineNumber": 19,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchAssistant",
      "id": "def-server.SearchAssistantPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/server/types.ts",
      "lineNumber": 12,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchAssistant",
      "id": "def-server.SearchAssistantPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchAssistantPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_assistant/server/types.ts",
      "lineNumber": 14,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "searchAssistant",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"searchAssistant\""
        ],
        "path": "x-pack/solutions/search/plugins/search_assistant/common/index.ts",
        "lineNumber": 7,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "searchAssistant",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"searchAssistant\""
        ],
        "path": "x-pack/solutions/search/plugins/search_assistant/common/index.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/search_assistant.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "SearchAssistantPluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_assistant/public/types.ts",
+      "lineNumber": 16,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "SearchAssistantPluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_assistant/public/types.ts",
+      "lineNumber": 19,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -51,6 +55,8 @@
       "label": "SearchAssistantPluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_assistant/server/types.ts",
+      "lineNumber": 12,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -65,6 +71,8 @@
       "label": "SearchAssistantPluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_assistant/server/types.ts",
+      "lineNumber": 14,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -89,6 +97,8 @@
           "\"searchAssistant\""
         ],
         "path": "x-pack/solutions/search/plugins/search_assistant/common/index.ts",
+        "lineNumber": 7,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -104,6 +114,8 @@
           "\"searchAssistant\""
         ],
         "path": "x-pack/solutions/search/plugins/search_assistant/common/index.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
