api_docs/search_inference_endpoints.devdocs.json (before)
{
  "id": "searchInferenceEndpoints",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-public.SearchInferenceEndpointsPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-public.SearchInferenceEndpointsPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-server.SearchInferenceEndpointsPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-server.SearchInferenceEndpointsPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/search_inference_endpoints.devdocs.json (after)
{
  "id": "searchInferenceEndpoints",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-public.SearchInferenceEndpointsPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/public/types.ts",
      "lineNumber": 20,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-public.SearchInferenceEndpointsPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/public/types.ts",
      "lineNumber": 22,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-server.SearchInferenceEndpointsPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginSetup",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/server/types.ts",
      "lineNumber": 12,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "searchInferenceEndpoints",
      "id": "def-server.SearchInferenceEndpointsPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SearchInferenceEndpointsPluginStart",
      "description": [],
      "path": "x-pack/solutions/search/plugins/search_inference_endpoints/server/types.ts",
      "lineNumber": 14,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/search_inference_endpoints.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "SearchInferenceEndpointsPluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_inference_endpoints/public/types.ts",
+      "lineNumber": 20,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "SearchInferenceEndpointsPluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_inference_endpoints/public/types.ts",
+      "lineNumber": 22,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -51,6 +55,8 @@
       "label": "SearchInferenceEndpointsPluginSetup",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_inference_endpoints/server/types.ts",
+      "lineNumber": 12,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -65,6 +71,8 @@
       "label": "SearchInferenceEndpointsPluginStart",
       "description": [],
       "path": "x-pack/solutions/search/plugins/search_inference_endpoints/server/types.ts",
+      "lineNumber": 14,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
