api_docs/security_solution_serverless.devdocs.json (before)
{
  "id": "securitySolutionServerless",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-public.SecuritySolutionServerlessPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginSetup",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-public.SecuritySolutionServerlessPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginStart",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-server.SecuritySolutionServerlessPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginSetup",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-server.SecuritySolutionServerlessPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginStart",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "securitySolutionServerless",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"securitySolutionServerless\""
        ],
        "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "securitySolutionServerless",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"securitySolutionServerless\""
        ],
        "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "securitySolutionServerless",
        "id": "def-common.SECURITY_PROJECT_TYPE",
        "type": "string",
        "tags": [],
        "label": "SECURITY_PROJECT_TYPE",
        "description": [],
        "signature": [
          "\"security\""
        ],
        "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/security_solution_serverless.devdocs.json (after)
{
  "id": "securitySolutionServerless",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-public.SecuritySolutionServerlessPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginSetup",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/public/types.ts",
      "lineNumber": 20,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-public.SecuritySolutionServerlessPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginStart",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/public/types.ts",
      "lineNumber": 23,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-server.SecuritySolutionServerlessPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginSetup",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/server/types.ts",
      "lineNumber": 33,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "securitySolutionServerless",
      "id": "def-server.SecuritySolutionServerlessPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "SecuritySolutionServerlessPluginStart",
      "description": [],
      "path": "x-pack/solutions/security/plugins/security_solution_serverless/server/types.ts",
      "lineNumber": 35,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "securitySolutionServerless",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"securitySolutionServerless\""
        ],
        "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "securitySolutionServerless",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"securitySolutionServerless\""
        ],
        "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
        "lineNumber": 9,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "securitySolutionServerless",
        "id": "def-common.SECURITY_PROJECT_TYPE",
        "type": "string",
        "tags": [],
        "label": "SECURITY_PROJECT_TYPE",
        "description": [],
        "signature": [
          "\"security\""
        ],
        "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/security_solution_serverless.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "SecuritySolutionServerlessPluginSetup",
       "description": [],
       "path": "x-pack/solutions/security/plugins/security_solution_serverless/public/types.ts",
+      "lineNumber": 20,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "SecuritySolutionServerlessPluginStart",
       "description": [],
       "path": "x-pack/solutions/security/plugins/security_solution_serverless/public/types.ts",
+      "lineNumber": 23,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -51,6 +55,8 @@
       "label": "SecuritySolutionServerlessPluginSetup",
       "description": [],
       "path": "x-pack/solutions/security/plugins/security_solution_serverless/server/types.ts",
+      "lineNumber": 33,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -65,6 +71,8 @@
       "label": "SecuritySolutionServerlessPluginStart",
       "description": [],
       "path": "x-pack/solutions/security/plugins/security_solution_serverless/server/types.ts",
+      "lineNumber": 35,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -89,6 +97,8 @@
           "\"securitySolutionServerless\""
         ],
         "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -104,6 +114,8 @@
           "\"securitySolutionServerless\""
         ],
         "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
+        "lineNumber": 9,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -119,6 +131,8 @@
           "\"security\""
         ],
         "path": "x-pack/solutions/security/plugins/security_solution_serverless/common/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
