api_docs/serverless_observability.devdocs.json (before)
{
  "id": "serverlessObservability",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "serverlessObservability",
      "id": "def-public.ServerlessObservabilityPublicSetup",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPublicSetup",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "serverlessObservability",
      "id": "def-public.ServerlessObservabilityPublicStart",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPublicStart",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/public/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "serverlessObservability",
      "id": "def-server.ServerlessObservabilityPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPluginSetup",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "serverlessObservability",
      "id": "def-server.ServerlessObservabilityPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPluginStart",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "serverlessObservability",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"serverlessObservability\""
        ],
        "path": "x-pack/solutions/observability/plugins/serverless_observability/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "serverlessObservability",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"serverlessObservability\""
        ],
        "path": "x-pack/solutions/observability/plugins/serverless_observability/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/serverless_observability.devdocs.json (after)
{
  "id": "serverlessObservability",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "serverlessObservability",
      "id": "def-public.ServerlessObservabilityPublicSetup",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPublicSetup",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/public/types.ts",
      "lineNumber": 21,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "serverlessObservability",
      "id": "def-public.ServerlessObservabilityPublicStart",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPublicStart",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/public/types.ts",
      "lineNumber": 24,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "setup": {
      "parentPluginId": "serverlessObservability",
      "id": "def-server.ServerlessObservabilityPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPluginSetup",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/server/types.ts",
      "lineNumber": 12,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    },
    "start": {
      "parentPluginId": "serverlessObservability",
      "id": "def-server.ServerlessObservabilityPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "ServerlessObservabilityPluginStart",
      "description": [],
      "path": "x-pack/solutions/observability/plugins/serverless_observability/server/types.ts",
      "lineNumber": 14,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "serverlessObservability",
        "id": "def-common.PLUGIN_ID",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_ID",
        "description": [],
        "signature": [
          "\"serverlessObservability\""
        ],
        "path": "x-pack/solutions/observability/plugins/serverless_observability/common/index.ts",
        "lineNumber": 8,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      },
      {
        "parentPluginId": "serverlessObservability",
        "id": "def-common.PLUGIN_NAME",
        "type": "string",
        "tags": [],
        "label": "PLUGIN_NAME",
        "description": [],
        "signature": [
          "\"serverlessObservability\""
        ],
        "path": "x-pack/solutions/observability/plugins/serverless_observability/common/index.ts",
        "lineNumber": 9,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/serverless_observability.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "ServerlessObservabilityPublicSetup",
       "description": [],
       "path": "x-pack/solutions/observability/plugins/serverless_observability/public/types.ts",
+      "lineNumber": 21,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -29,6 +31,8 @@
       "label": "ServerlessObservabilityPublicStart",
       "description": [],
       "path": "x-pack/solutions/observability/plugins/serverless_observability/public/types.ts",
+      "lineNumber": 24,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -51,6 +55,8 @@
       "label": "ServerlessObservabilityPluginSetup",
       "description": [],
       "path": "x-pack/solutions/observability/plugins/serverless_observability/server/types.ts",
+      "lineNumber": 12,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -65,6 +71,8 @@
       "label": "ServerlessObservabilityPluginStart",
       "description": [],
       "path": "x-pack/solutions/observability/plugins/serverless_observability/server/types.ts",
+      "lineNumber": 14,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -89,6 +97,8 @@
           "\"serverlessObservability\""
         ],
         "path": "x-pack/solutions/observability/plugins/serverless_observability/common/index.ts",
+        "lineNumber": 8,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -104,6 +114,8 @@
           "\"serverlessObservability\""
         ],
         "path": "x-pack/solutions/observability/plugins/serverless_observability/common/index.ts",
+        "lineNumber": 9,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
