api_docs/upgrade_assistant.devdocs.json (before)
{
  "id": "upgradeAssistant",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "upgradeAssistant",
        "id": "def-public.generateNewIndexName",
        "type": "Function",
        "tags": [],
        "label": "generateNewIndexName",
        "description": [
          "\nProvides the index name to re-index into\n\n.foo -> .reindexed-v7-foo\nfoo => reindexed-v7-foo"
        ],
        "signature": [
          "(indexName: string, versionService: ",
          {
            "pluginId": "@kbn/upgrade-assistant-pkg-common",
            "scope": "common",
            "docId": "kibKbnUpgradeAssistantPkgCommonPluginApi",
            "section": "def-common.Version",
            "text": "Version"
          },
          ") => string"
        ],
        "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "upgradeAssistant",
            "id": "def-public.generateNewIndexName.$1",
            "type": "string",
            "tags": [],
            "label": "indexName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "upgradeAssistant",
            "id": "def-public.generateNewIndexName.$2",
            "type": "Object",
            "tags": [],
            "label": "versionService",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/upgrade-assistant-pkg-common",
                "scope": "common",
                "docId": "kibKbnUpgradeAssistantPkgCommonPluginApi",
                "section": "def-common.Version",
                "text": "Version"
              }
            ],
            "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/upgrade_assistant.devdocs.json (after)
{
  "id": "upgradeAssistant",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "upgradeAssistant",
        "id": "def-public.generateNewIndexName",
        "type": "Function",
        "tags": [],
        "label": "generateNewIndexName",
        "description": [
          "\nProvides the index name to re-index into\n\n.foo -> .reindexed-v7-foo\nfoo => reindexed-v7-foo"
        ],
        "signature": [
          "(indexName: string, versionService: ",
          {
            "pluginId": "@kbn/upgrade-assistant-pkg-common",
            "scope": "common",
            "docId": "kibKbnUpgradeAssistantPkgCommonPluginApi",
            "section": "def-common.Version",
            "text": "Version"
          },
          ") => string"
        ],
        "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
        "lineNumber": 44,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "upgradeAssistant",
            "id": "def-public.generateNewIndexName.$1",
            "type": "string",
            "tags": [],
            "label": "indexName",
            "description": [],
            "signature": [
              "string"
            ],
            "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
            "lineNumber": 44,
            "columnNumber": 38,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          },
          {
            "parentPluginId": "upgradeAssistant",
            "id": "def-public.generateNewIndexName.$2",
            "type": "Object",
            "tags": [],
            "label": "versionService",
            "description": [],
            "signature": [
              {
                "pluginId": "@kbn/upgrade-assistant-pkg-common",
                "scope": "common",
                "docId": "kibKbnUpgradeAssistantPkgCommonPluginApi",
                "section": "def-common.Version",
                "text": "Version"
              }
            ],
            "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
            "lineNumber": 44,
            "columnNumber": 57,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/upgrade_assistant.devdocs.json (diff)
@@ -24,6 +24,8 @@
           ") => string"
         ],
         "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
+        "lineNumber": 44,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,6 +40,8 @@
               "string"
             ],
             "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
+            "lineNumber": 44,
+            "columnNumber": 38,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -59,6 +63,8 @@
               }
             ],
             "path": "x-pack/platform/plugins/private/upgrade_assistant/public/application/components/es_deprecations/deprecation_types/indices/index_settings.ts",
+            "lineNumber": 44,
+            "columnNumber": 57,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
