api_docs/vis_type_vega.devdocs.json (before)
{
  "id": "visTypeVega",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "visTypeVega",
      "id": "def-server.VisTypeVegaPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeVegaPluginStart",
      "description": [],
      "path": "src/platform/plugins/private/vis_types/vega/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    },
    "setup": {
      "parentPluginId": "visTypeVega",
      "id": "def-server.VisTypeVegaPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeVegaPluginSetup",
      "description": [],
      "path": "src/platform/plugins/private/vis_types/vega/server/types.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/vis_type_vega.devdocs.json (after)
{
  "id": "visTypeVega",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "visTypeVega",
      "id": "def-server.VisTypeVegaPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeVegaPluginStart",
      "description": [],
      "path": "src/platform/plugins/private/vis_types/vega/server/types.ts",
      "lineNumber": 33,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "start",
      "initialIsOpen": true
    },
    "setup": {
      "parentPluginId": "visTypeVega",
      "id": "def-server.VisTypeVegaPluginSetup",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeVegaPluginSetup",
      "description": [],
      "path": "src/platform/plugins/private/vis_types/vega/server/types.ts",
      "lineNumber": 31,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/vis_type_vega.devdocs.json (diff)
@@ -23,6 +23,8 @@
       "label": "VisTypeVegaPluginStart",
       "description": [],
       "path": "src/platform/plugins/private/vis_types/vega/server/types.ts",
+      "lineNumber": 33,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
@@ -37,6 +39,8 @@
       "label": "VisTypeVegaPluginSetup",
       "description": [],
       "path": "src/platform/plugins/private/vis_types/vega/server/types.ts",
+      "lineNumber": 31,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [],
