api_docs/vis_type_timelion.devdocs.json (before)
{
  "id": "visTypeTimelion",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "visTypeTimelion",
      "id": "def-public.VisTypeTimelionPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeTimelionPluginStart",
      "description": [],
      "path": "src/platform/plugins/private/vis_types/timelion/public/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "visTypeTimelion",
          "id": "def-public.VisTypeTimelionPluginStart.getArgValueSuggestions",
          "type": "Function",
          "tags": [],
          "label": "getArgValueSuggestions",
          "description": [],
          "signature": [
            "() => { hasDynamicSuggestionsForArgument: (functionName: string, argName: string) => any; getDynamicSuggestionsForArgument: (functionName: string, argName: string, functionArgs: ",
            "TimelionExpressionArgument",
            "[], partialInput?: string) => Promise<any>; getStaticSuggestionsForInput: (partialInput?: string, staticSuggestions?: ",
            "TimelionFunctionArgsSuggestion",
            "[] | undefined) => ",
            "TimelionFunctionArgsSuggestion",
            "[]; }"
          ],
          "path": "src/platform/plugins/private/vis_types/timelion/public/plugin.ts",
          "deprecated": false,
          "trackAdoption": false,
          "returnComment": [],
          "children": []
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/vis_type_timelion.devdocs.json (after)
{
  "id": "visTypeTimelion",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": [],
    "start": {
      "parentPluginId": "visTypeTimelion",
      "id": "def-public.VisTypeTimelionPluginStart",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeTimelionPluginStart",
      "description": [],
      "path": "src/platform/plugins/private/vis_types/timelion/public/plugin.ts",
      "lineNumber": 70,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "visTypeTimelion",
          "id": "def-public.VisTypeTimelionPluginStart.getArgValueSuggestions",
          "type": "Function",
          "tags": [],
          "label": "getArgValueSuggestions",
          "description": [],
          "signature": [
            "() => { hasDynamicSuggestionsForArgument: (functionName: string, argName: string) => any; getDynamicSuggestionsForArgument: (functionName: string, argName: string, functionArgs: ",
            "TimelionExpressionArgument",
            "[], partialInput?: string) => Promise<any>; getStaticSuggestionsForInput: (partialInput?: string, staticSuggestions?: ",
            "TimelionFunctionArgsSuggestion",
            "[] | undefined) => ",
            "TimelionFunctionArgsSuggestion",
            "[]; }"
          ],
          "path": "src/platform/plugins/private/vis_types/timelion/public/plugin.ts",
          "lineNumber": 72,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "returnComment": [],
          "children": []
        }
      ],
      "lifecycle": "start",
      "initialIsOpen": true
    }
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/vis_type_timelion.devdocs.json (diff)
@@ -15,6 +15,8 @@
       "label": "VisTypeTimelionPluginStart",
       "description": [],
       "path": "src/platform/plugins/private/vis_types/timelion/public/plugin.ts",
+      "lineNumber": 70,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -35,6 +37,8 @@
             "[]; }"
           ],
           "path": "src/platform/plugins/private/vis_types/timelion/public/plugin.ts",
+          "lineNumber": 72,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "returnComment": [],
