api_docs/vis_type_pie.devdocs.json (before)
{
  "id": "visTypePie",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.pieVisType",
        "type": "Function",
        "tags": [],
        "label": "pieVisType",
        "description": [],
        "signature": [
          "(props: ",
          "PieTypeProps",
          ") => ",
          {
            "pluginId": "visualizations",
            "scope": "public",
            "docId": "kibVisualizationsPluginApi",
            "section": "def-public.VisTypeDefinition",
            "text": "VisTypeDefinition"
          },
          "<",
          {
            "pluginId": "expressionPartitionVis",
            "scope": "common",
            "docId": "kibExpressionPartitionVisPluginApi",
            "section": "def-common.PartitionVisParams",
            "text": "PartitionVisParams"
          },
          ">"
        ],
        "path": "src/platform/plugins/private/vis_types/pie/public/vis_type/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.pieVisType.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "PieTypeProps"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/vis_type/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimension",
        "type": "Interface",
        "tags": [],
        "label": "Dimension",
        "description": [],
        "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.accessor",
            "type": "number",
            "tags": [],
            "label": "accessor",
            "description": [],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.format",
            "type": "Object",
            "tags": [],
            "label": "format",
            "description": [],
            "signature": [
              "{ id?: string | undefined; params?: ",
              {
                "pluginId": "fieldFormats",
                "scope": "common",
                "docId": "kibFieldFormatsPluginApi",
                "section": "def-common.SerializedFieldFormat",
                "text": "SerializedFieldFormat"
              },
              "<{}, ",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              "> | undefined; }"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimensions",
        "type": "Interface",
        "tags": [],
        "label": "Dimensions",
        "description": [],
        "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.metric",
            "type": "Object",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              }
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.buckets",
            "type": "Array",
            "tags": [],
            "label": "buckets",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitRow",
            "type": "Array",
            "tags": [],
            "label": "splitRow",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitColumn",
            "type": "Array",
            "tags": [],
            "label": "splitColumn",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-common.DEFAULT_PERCENT_DECIMALS",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_PERCENT_DECIMALS",
        "description": [],
        "signature": [
          "2"
        ],
        "path": "src/platform/plugins/private/vis_types/pie/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_pie.devdocs.json (after)
{
  "id": "visTypePie",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.pieVisType",
        "type": "Function",
        "tags": [],
        "label": "pieVisType",
        "description": [],
        "signature": [
          "(props: ",
          "PieTypeProps",
          ") => ",
          {
            "pluginId": "visualizations",
            "scope": "public",
            "docId": "kibVisualizationsPluginApi",
            "section": "def-public.VisTypeDefinition",
            "text": "VisTypeDefinition"
          },
          "<",
          {
            "pluginId": "expressionPartitionVis",
            "scope": "common",
            "docId": "kibExpressionPartitionVisPluginApi",
            "section": "def-common.PartitionVisParams",
            "text": "PartitionVisParams"
          },
          ">"
        ],
        "path": "src/platform/plugins/private/vis_types/pie/public/vis_type/index.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.pieVisType.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "PieTypeProps"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/vis_type/index.ts",
            "lineNumber": 13,
            "columnNumber": 28,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimension",
        "type": "Interface",
        "tags": [],
        "label": "Dimension",
        "description": [],
        "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.accessor",
            "type": "number",
            "tags": [],
            "label": "accessor",
            "description": [],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "lineNumber": 14,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimension.format",
            "type": "Object",
            "tags": [],
            "label": "format",
            "description": [],
            "signature": [
              "{ id?: string | undefined; params?: ",
              {
                "pluginId": "fieldFormats",
                "scope": "common",
                "docId": "kibFieldFormatsPluginApi",
                "section": "def-common.SerializedFieldFormat",
                "text": "SerializedFieldFormat"
              },
              "<{}, ",
              {
                "pluginId": "@kbn/utility-types",
                "scope": "common",
                "docId": "kibKbnUtilityTypesPluginApi",
                "section": "def-common.SerializableRecord",
                "text": "SerializableRecord"
              },
              "> | undefined; }"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "lineNumber": 15,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypePie",
        "id": "def-public.Dimensions",
        "type": "Interface",
        "tags": [],
        "label": "Dimensions",
        "description": [],
        "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
        "lineNumber": 21,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.metric",
            "type": "Object",
            "tags": [],
            "label": "metric",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              }
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "lineNumber": 22,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.buckets",
            "type": "Array",
            "tags": [],
            "label": "buckets",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "lineNumber": 23,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitRow",
            "type": "Array",
            "tags": [],
            "label": "splitRow",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "lineNumber": 24,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          },
          {
            "parentPluginId": "visTypePie",
            "id": "def-public.Dimensions.splitColumn",
            "type": "Array",
            "tags": [],
            "label": "splitColumn",
            "description": [],
            "signature": [
              {
                "pluginId": "visTypePie",
                "scope": "public",
                "docId": "kibVisTypePiePluginApi",
                "section": "def-public.Dimension",
                "text": "Dimension"
              },
              "[] | undefined"
            ],
            "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
            "lineNumber": 25,
            "columnNumber": 3,
            "deprecated": false,
            "trackAdoption": false
          }
        ],
        "initialIsOpen": false
      }
    ],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypePie",
        "id": "def-common.DEFAULT_PERCENT_DECIMALS",
        "type": "number",
        "tags": [],
        "label": "DEFAULT_PERCENT_DECIMALS",
        "description": [],
        "signature": [
          "2"
        ],
        "path": "src/platform/plugins/private/vis_types/pie/common/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_pie.devdocs.json (diff)
@@ -32,6 +32,8 @@
           ">"
         ],
         "path": "src/platform/plugins/private/vis_types/pie/public/vis_type/index.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -46,6 +48,8 @@
               "PieTypeProps"
             ],
             "path": "src/platform/plugins/private/vis_types/pie/public/vis_type/index.ts",
+            "lineNumber": 13,
+            "columnNumber": 28,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -64,6 +68,8 @@
         "label": "Dimension",
         "description": [],
         "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -75,6 +81,8 @@
             "label": "accessor",
             "description": [],
             "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+            "lineNumber": 14,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -105,6 +113,8 @@
               "> | undefined; }"
             ],
             "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+            "lineNumber": 15,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -119,6 +129,8 @@
         "label": "Dimensions",
         "description": [],
         "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+        "lineNumber": 21,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -139,6 +151,8 @@
               }
             ],
             "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+            "lineNumber": 22,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -160,6 +174,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+            "lineNumber": 23,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -181,6 +197,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+            "lineNumber": 24,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           },
@@ -202,6 +220,8 @@
               "[] | undefined"
             ],
             "path": "src/platform/plugins/private/vis_types/pie/public/types/types.ts",
+            "lineNumber": 25,
+            "columnNumber": 3,
             "deprecated": false,
             "trackAdoption": false
           }
@@ -238,6 +258,8 @@
           "2"
         ],
         "path": "src/platform/plugins/private/vis_types/pie/common/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
