api_docs/vis_type_heatmap.devdocs.json (before)
{
  "id": "visTypeHeatmap",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypeHeatmap",
        "id": "def-public.heatmapVisType",
        "type": "Function",
        "tags": [],
        "label": "heatmapVisType",
        "description": [],
        "signature": [
          "(props: ",
          "HeatmapTypeProps",
          ") => ",
          {
            "pluginId": "visualizations",
            "scope": "public",
            "docId": "kibVisualizationsPluginApi",
            "section": "def-public.VisTypeDefinition",
            "text": "VisTypeDefinition"
          },
          "<",
          "HeatmapVisParams",
          ">"
        ],
        "path": "src/platform/plugins/private/vis_types/heatmap/public/vis_type/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeHeatmap",
            "id": "def-public.heatmapVisType.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "HeatmapTypeProps"
            ],
            "path": "src/platform/plugins/private/vis_types/heatmap/public/vis_type/index.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeHeatmap",
        "id": "def-common.LEGACY_HEATMAP_CHARTS_LIBRARY",
        "type": "string",
        "tags": [],
        "label": "LEGACY_HEATMAP_CHARTS_LIBRARY",
        "description": [],
        "signature": [
          "\"visualization:visualize:legacyHeatmapChartsLibrary\""
        ],
        "path": "src/platform/plugins/private/vis_types/heatmap/common/index.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_heatmap.devdocs.json (after)
{
  "id": "visTypeHeatmap",
  "client": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypeHeatmap",
        "id": "def-public.heatmapVisType",
        "type": "Function",
        "tags": [],
        "label": "heatmapVisType",
        "description": [],
        "signature": [
          "(props: ",
          "HeatmapTypeProps",
          ") => ",
          {
            "pluginId": "visualizations",
            "scope": "public",
            "docId": "kibVisualizationsPluginApi",
            "section": "def-public.VisTypeDefinition",
            "text": "VisTypeDefinition"
          },
          "<",
          "HeatmapVisParams",
          ">"
        ],
        "path": "src/platform/plugins/private/vis_types/heatmap/public/vis_type/index.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeHeatmap",
            "id": "def-public.heatmapVisType.$1",
            "type": "Object",
            "tags": [],
            "label": "props",
            "description": [],
            "signature": [
              "HeatmapTypeProps"
            ],
            "path": "src/platform/plugins/private/vis_types/heatmap/public/vis_type/index.ts",
            "lineNumber": 13,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeHeatmap",
        "id": "def-common.LEGACY_HEATMAP_CHARTS_LIBRARY",
        "type": "string",
        "tags": [],
        "label": "LEGACY_HEATMAP_CHARTS_LIBRARY",
        "description": [],
        "signature": [
          "\"visualization:visualize:legacyHeatmapChartsLibrary\""
        ],
        "path": "src/platform/plugins/private/vis_types/heatmap/common/index.ts",
        "lineNumber": 10,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": []
  }
}

api_docs/vis_type_heatmap.devdocs.json (diff)
@@ -26,6 +26,8 @@
           ">"
         ],
         "path": "src/platform/plugins/private/vis_types/heatmap/public/vis_type/index.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -40,6 +42,8 @@
               "HeatmapTypeProps"
             ],
             "path": "src/platform/plugins/private/vis_types/heatmap/public/vis_type/index.ts",
+            "lineNumber": 13,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -79,6 +83,8 @@
           "\"visualization:visualize:legacyHeatmapChartsLibrary\""
         ],
         "path": "src/platform/plugins/private/vis_types/heatmap/common/index.ts",
+        "lineNumber": 10,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
