api_docs/vis_type_timeseries.devdocs.json (before)
{
  "id": "visTypeTimeseries",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.createRequestHash",
        "type": "Function",
        "tags": [],
        "label": "createRequestHash",
        "description": [
          "\nGenerate the hash for this request so that, in the future, this hash can be used to look up\nexisting search IDs for this request. Ignores the `preference` parameter since it generally won't\nmatch from one request to another identical request."
        ],
        "signature": [
          "(keys: Record<any, any>) => string"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/server/create_request_hash.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeTimeseries",
            "id": "def-server.createRequestHash.$1",
            "type": "Object",
            "tags": [],
            "label": "keys",
            "description": [],
            "signature": [
              "Record<any, any>"
            ],
            "path": "src/platform/plugins/shared/vis_types/timeseries/server/create_request_hash.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.isVisSeriesData",
        "type": "Function",
        "tags": [],
        "label": "isVisSeriesData",
        "description": [],
        "signature": [
          "(data: ",
          "TimeseriesVisData",
          ") => data is ",
          "SeriesData"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeTimeseries",
            "id": "def-server.isVisSeriesData.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "TimeseriesVisData"
            ],
            "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.isVisTableData",
        "type": "Function",
        "tags": [],
        "label": "isVisTableData",
        "description": [],
        "signature": [
          "(data: ",
          "TimeseriesVisData",
          ") => data is ",
          "TableData"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeTimeseries",
            "id": "def-server.isVisTableData.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "TimeseriesVisData"
            ],
            "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.TimeseriesVisData",
        "type": "Type",
        "tags": [],
        "label": "TimeseriesVisData",
        "description": [],
        "signature": [
          "SeriesData",
          " | ",
          "TableData"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/common/types/vis_data.ts",
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "visTypeTimeseries",
      "id": "def-server.VisTypeTimeseriesSetup",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeTimeseriesSetup",
      "description": [],
      "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "visTypeTimeseries",
          "id": "def-server.VisTypeTimeseriesSetup.getVisData",
          "type": "Function",
          "tags": [],
          "label": "getVisData",
          "description": [],
          "signature": [
            "(requestContext: ",
            {
              "pluginId": "data",
              "scope": "server",
              "docId": "kibDataSearchPluginApi",
              "section": "def-server.DataRequestHandlerContext",
              "text": "DataRequestHandlerContext"
            },
            ", fakeRequest: ",
            "KibanaRequest",
            "<unknown, unknown, unknown, any>, options: any) => Promise<",
            "TimeseriesVisData",
            ">"
          ],
          "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "visTypeTimeseries",
              "id": "def-server.VisTypeTimeseriesSetup.getVisData.$1",
              "type": "CompoundType",
              "tags": [],
              "label": "requestContext",
              "description": [],
              "signature": [
                {
                  "pluginId": "data",
                  "scope": "server",
                  "docId": "kibDataSearchPluginApi",
                  "section": "def-server.DataRequestHandlerContext",
                  "text": "DataRequestHandlerContext"
                }
              ],
              "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "visTypeTimeseries",
              "id": "def-server.VisTypeTimeseriesSetup.getVisData.$2",
              "type": "Object",
              "tags": [],
              "label": "fakeRequest",
              "description": [],
              "signature": [
                "KibanaRequest",
                "<unknown, unknown, unknown, any>"
              ],
              "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "visTypeTimeseries",
              "id": "def-server.VisTypeTimeseriesSetup.getVisData.$3",
              "type": "Any",
              "tags": [],
              "label": "options",
              "description": [],
              "signature": [
                "any"
              ],
              "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/vis_type_timeseries.devdocs.json (after)
{
  "id": "visTypeTimeseries",
  "client": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  },
  "server": {
    "classes": [],
    "functions": [
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.createRequestHash",
        "type": "Function",
        "tags": [],
        "label": "createRequestHash",
        "description": [
          "\nGenerate the hash for this request so that, in the future, this hash can be used to look up\nexisting search IDs for this request. Ignores the `preference` parameter since it generally won't\nmatch from one request to another identical request."
        ],
        "signature": [
          "(keys: Record<any, any>) => string"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/server/create_request_hash.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeTimeseries",
            "id": "def-server.createRequestHash.$1",
            "type": "Object",
            "tags": [],
            "label": "keys",
            "description": [],
            "signature": [
              "Record<any, any>"
            ],
            "path": "src/platform/plugins/shared/vis_types/timeseries/server/create_request_hash.ts",
            "lineNumber": 18,
            "columnNumber": 35,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.isVisSeriesData",
        "type": "Function",
        "tags": [],
        "label": "isVisSeriesData",
        "description": [],
        "signature": [
          "(data: ",
          "TimeseriesVisData",
          ") => data is ",
          "SeriesData"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
        "lineNumber": 16,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeTimeseries",
            "id": "def-server.isVisSeriesData.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "TimeseriesVisData"
            ],
            "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
            "lineNumber": 16,
            "columnNumber": 33,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      },
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.isVisTableData",
        "type": "Function",
        "tags": [],
        "label": "isVisTableData",
        "description": [],
        "signature": [
          "(data: ",
          "TimeseriesVisData",
          ") => data is ",
          "TableData"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
        "lineNumber": 13,
        "columnNumber": 14,
        "deprecated": false,
        "trackAdoption": false,
        "children": [
          {
            "parentPluginId": "visTypeTimeseries",
            "id": "def-server.isVisTableData.$1",
            "type": "CompoundType",
            "tags": [],
            "label": "data",
            "description": [],
            "signature": [
              "TimeseriesVisData"
            ],
            "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
            "lineNumber": 13,
            "columnNumber": 32,
            "deprecated": false,
            "trackAdoption": false,
            "isRequired": true
          }
        ],
        "returnComment": [],
        "initialIsOpen": false
      }
    ],
    "interfaces": [],
    "enums": [],
    "misc": [
      {
        "parentPluginId": "visTypeTimeseries",
        "id": "def-server.TimeseriesVisData",
        "type": "Type",
        "tags": [],
        "label": "TimeseriesVisData",
        "description": [],
        "signature": [
          "SeriesData",
          " | ",
          "TableData"
        ],
        "path": "src/platform/plugins/shared/vis_types/timeseries/common/types/vis_data.ts",
        "lineNumber": 13,
        "columnNumber": 1,
        "deprecated": false,
        "trackAdoption": false,
        "initialIsOpen": false
      }
    ],
    "objects": [],
    "setup": {
      "parentPluginId": "visTypeTimeseries",
      "id": "def-server.VisTypeTimeseriesSetup",
      "type": "Interface",
      "tags": [],
      "label": "VisTypeTimeseriesSetup",
      "description": [],
      "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
      "lineNumber": 63,
      "columnNumber": 1,
      "deprecated": false,
      "trackAdoption": false,
      "children": [
        {
          "parentPluginId": "visTypeTimeseries",
          "id": "def-server.VisTypeTimeseriesSetup.getVisData",
          "type": "Function",
          "tags": [],
          "label": "getVisData",
          "description": [],
          "signature": [
            "(requestContext: ",
            {
              "pluginId": "data",
              "scope": "server",
              "docId": "kibDataSearchPluginApi",
              "section": "def-server.DataRequestHandlerContext",
              "text": "DataRequestHandlerContext"
            },
            ", fakeRequest: ",
            "KibanaRequest",
            "<unknown, unknown, unknown, any>, options: any) => Promise<",
            "TimeseriesVisData",
            ">"
          ],
          "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
          "lineNumber": 64,
          "columnNumber": 3,
          "deprecated": false,
          "trackAdoption": false,
          "children": [
            {
              "parentPluginId": "visTypeTimeseries",
              "id": "def-server.VisTypeTimeseriesSetup.getVisData.$1",
              "type": "CompoundType",
              "tags": [],
              "label": "requestContext",
              "description": [],
              "signature": [
                {
                  "pluginId": "data",
                  "scope": "server",
                  "docId": "kibDataSearchPluginApi",
                  "section": "def-server.DataRequestHandlerContext",
                  "text": "DataRequestHandlerContext"
                }
              ],
              "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
              "lineNumber": 65,
              "columnNumber": 5,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "visTypeTimeseries",
              "id": "def-server.VisTypeTimeseriesSetup.getVisData.$2",
              "type": "Object",
              "tags": [],
              "label": "fakeRequest",
              "description": [],
              "signature": [
                "KibanaRequest",
                "<unknown, unknown, unknown, any>"
              ],
              "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
              "lineNumber": 66,
              "columnNumber": 5,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            },
            {
              "parentPluginId": "visTypeTimeseries",
              "id": "def-server.VisTypeTimeseriesSetup.getVisData.$3",
              "type": "Any",
              "tags": [],
              "label": "options",
              "description": [],
              "signature": [
                "any"
              ],
              "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
              "lineNumber": 67,
              "columnNumber": 5,
              "deprecated": false,
              "trackAdoption": false,
              "isRequired": true
            }
          ],
          "returnComment": []
        }
      ],
      "lifecycle": "setup",
      "initialIsOpen": true
    }
  },
  "common": {
    "classes": [],
    "functions": [],
    "interfaces": [],
    "enums": [],
    "misc": [],
    "objects": []
  }
}

api_docs/vis_type_timeseries.devdocs.json (diff)
@@ -24,6 +24,8 @@
           "(keys: Record<any, any>) => string"
         ],
         "path": "src/platform/plugins/shared/vis_types/timeseries/server/create_request_hash.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -38,6 +40,8 @@
               "Record<any, any>"
             ],
             "path": "src/platform/plugins/shared/vis_types/timeseries/server/create_request_hash.ts",
+            "lineNumber": 18,
+            "columnNumber": 35,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -60,6 +64,8 @@
           "SeriesData"
         ],
         "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
+        "lineNumber": 16,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -74,6 +80,8 @@
               "TimeseriesVisData"
             ],
             "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
+            "lineNumber": 16,
+            "columnNumber": 33,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -96,6 +104,8 @@
           "TableData"
         ],
         "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
+        "lineNumber": 13,
+        "columnNumber": 14,
         "deprecated": false,
         "trackAdoption": false,
         "children": [
@@ -110,6 +120,8 @@
               "TimeseriesVisData"
             ],
             "path": "src/platform/plugins/shared/vis_types/timeseries/common/vis_data_utils.ts",
+            "lineNumber": 13,
+            "columnNumber": 32,
             "deprecated": false,
             "trackAdoption": false,
             "isRequired": true
@@ -135,6 +147,8 @@
           "TableData"
         ],
         "path": "src/platform/plugins/shared/vis_types/timeseries/common/types/vis_data.ts",
+        "lineNumber": 13,
+        "columnNumber": 1,
         "deprecated": false,
         "trackAdoption": false,
         "initialIsOpen": false
@@ -149,6 +163,8 @@
       "label": "VisTypeTimeseriesSetup",
       "description": [],
       "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
+      "lineNumber": 63,
+      "columnNumber": 1,
       "deprecated": false,
       "trackAdoption": false,
       "children": [
@@ -175,6 +191,8 @@
             ">"
           ],
           "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
+          "lineNumber": 64,
+          "columnNumber": 3,
           "deprecated": false,
           "trackAdoption": false,
           "children": [
@@ -195,6 +213,8 @@
                 }
               ],
               "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
+              "lineNumber": 65,
+              "columnNumber": 5,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
@@ -211,6 +231,8 @@
                 "<unknown, unknown, unknown, any>"
               ],
               "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
+              "lineNumber": 66,
+              "columnNumber": 5,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
@@ -226,6 +248,8 @@
                 "any"
               ],
               "path": "src/platform/plugins/shared/vis_types/timeseries/server/plugin.ts",
+              "lineNumber": 67,
+              "columnNumber": 5,
               "deprecated": false,
               "trackAdoption": false,
               "isRequired": true
