x-pack/solutions/workplaceai/plugins/workplace_ai_app/moon.yml (before)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/workplace-ai-app'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/workplace-ai-app'
type: unknown
owners:
  defaultOwner: '@elastic/search-kibana'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/workplace-ai-app'
  description: Moon project for @kbn/workplace-ai-app
  channel: ''
  owner: '@elastic/search-kibana'
  metadata:
    sourceRoot: x-pack/solutions/workplaceai/plugins/workplace_ai_app
dependsOn:
  - '@kbn/core'
  - '@kbn/config-schema'
  - '@kbn/inference-plugin'
  - '@kbn/kibana-react-plugin'
  - '@kbn/i18n-react'
  - '@kbn/react-kibana-context-render'
  - '@kbn/shared-ux-router'
  - '@kbn/shared-ux-page-kibana-template'
  - '@kbn/inference-common'
  - '@kbn/i18n'
  - '@kbn/shared-ux-link-redirect-app'
  - '@kbn/actions-plugin'
  - '@kbn/features-plugin'
  - '@kbn/logging'
  - '@kbn/data-sources-registry-plugin'
  - '@kbn/react-query'
  - '@kbn/deeplinks-agent-builder'
  - '@kbn/deeplinks-data-connectors'
  - '@kbn/deeplinks-analytics'
  - '@kbn/deeplinks-workflows'
  - '@kbn/agent-builder-common'
  - '@kbn/cloud'
  - '@kbn/cloud-plugin'
  - '@kbn/share-plugin'
  - '@kbn/spaces-plugin'
  - '@kbn/triggers-actions-ui-plugin'
  - '@kbn/elastic-assistant'
  - '@kbn/ai-assistant-connector-selector-action'
  - '@kbn/core-application-browser'
tags:
  - plugin
  - prod
  - group-workplaceai
  - private
  - jest-unit-tests
fileGroups:
  src:
    - index.ts
    - common/**/*.ts
    - public/**/*.ts
    - public/**/*.tsx
    - server/**/*.ts
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

x-pack/solutions/workplaceai/plugins/workplace_ai_app/moon.yml (after)
# This file is generated by the @kbn/moon package. Any manual edits will be erased!
#  To extend this, write your extensions/overrides to 'moon.extend.yml'
#  then regenerate this file with: 'node scripts/regenerate_moon_projects.js --update --filter @kbn/workplace-ai-app'

$schema: https://moonrepo.dev/schemas/project.json
id: '@kbn/workplace-ai-app'
type: unknown
owners:
  defaultOwner: '@elastic/search-kibana'
toolchain:
  default: node
language: typescript
project:
  name: '@kbn/workplace-ai-app'
  description: Moon project for @kbn/workplace-ai-app
  channel: ''
  owner: '@elastic/search-kibana'
  metadata:
    sourceRoot: x-pack/solutions/workplaceai/plugins/workplace_ai_app
dependsOn:
  - '@kbn/core'
  - '@kbn/config-schema'
  - '@kbn/inference-plugin'
  - '@kbn/kibana-react-plugin'
  - '@kbn/i18n-react'
  - '@kbn/react-kibana-context-render'
  - '@kbn/shared-ux-router'
  - '@kbn/shared-ux-page-kibana-template'
  - '@kbn/inference-common'
  - '@kbn/i18n'
  - '@kbn/shared-ux-link-redirect-app'
  - '@kbn/actions-plugin'
  - '@kbn/features-plugin'
  - '@kbn/logging'
  - '@kbn/data-catalog-plugin'
  - '@kbn/react-query'
  - '@kbn/deeplinks-agent-builder'
  - '@kbn/deeplinks-analytics'
  - '@kbn/deeplinks-workflows'
  - '@kbn/agent-builder-common'
  - '@kbn/cloud'
  - '@kbn/cloud-plugin'
  - '@kbn/share-plugin'
  - '@kbn/spaces-plugin'
  - '@kbn/triggers-actions-ui-plugin'
  - '@kbn/elastic-assistant'
  - '@kbn/ai-assistant-connector-selector-action'
  - '@kbn/core-application-browser'
  - '@kbn/deeplinks-data-sources'
tags:
  - plugin
  - prod
  - group-workplaceai
  - private
  - jest-unit-tests
fileGroups:
  src:
    - index.ts
    - common/**/*.ts
    - public/**/*.ts
    - public/**/*.tsx
    - server/**/*.ts
    - '!target/**/*'
tasks:
  jest:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'
  jestCI:
    args:
      - '--config'
      - $projectRoot/jest.config.js
    inputs:
      - '@group(src)'

x-pack/solutions/workplaceai/plugins/workplace_ai_app/moon.yml (diff)
@@ -32,10 +32,9 @@ dependsOn:
   - '@kbn/actions-plugin'
   - '@kbn/features-plugin'
   - '@kbn/logging'
-  - '@kbn/data-sources-registry-plugin'
+  - '@kbn/data-catalog-plugin'
   - '@kbn/react-query'
   - '@kbn/deeplinks-agent-builder'
-  - '@kbn/deeplinks-data-connectors'
   - '@kbn/deeplinks-analytics'
   - '@kbn/deeplinks-workflows'
   - '@kbn/agent-builder-common'
@@ -47,6 +46,7 @@ dependsOn:
   - '@kbn/elastic-assistant'
   - '@kbn/ai-assistant-connector-selector-action'
   - '@kbn/core-application-browser'
+  - '@kbn/deeplinks-data-sources'
 tags:
   - plugin
   - prod
