x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/model/rule_response_actions/response_actions.schema.yaml (before)
openapi: 3.0.0
info:
  title: Response Actions Schema
  version: 'not applicable'
paths: {}
components:
  x-codegen-enabled: true
  schemas:
    ResponseActionTypes:
      type: string
      enum:
        - .osquery
        - .endpoint

    EcsMapping:
      type: object
      description: 'Map Osquery results columns or static values to Elastic Common Schema (ECS) fields. Example: "ecs_mapping": {"process.pid": {"field": "pid"}}'
      additionalProperties:
        type: object
        properties:
          field:
            type: string
          value:
            oneOf:
              - type: string
              - type: array
                items:
                  type: string

    OsqueryQuery:
      type: object
      properties:
        id:
          type: string
          description: Query ID
        query:
          type: string
          description: Query to run
        ecs_mapping:
          $ref: '#/components/schemas/EcsMapping'
        version:
          type: string
          description: Query version
        platform:
          type: string
        removed:
          type: boolean
        snapshot:
          type: boolean
      required:
        - id
        - query

    OsqueryParams:
      type: object
      properties:
        query:
          type: string
          description: 'To run a single query, use the query field and enter a SQL query. Example: "query": "SELECT * FROM processes;"'
        ecs_mapping:
          $ref: '#/components/schemas/EcsMapping'
        queries:
          type: array
          items:
            $ref: '#/components/schemas/OsqueryQuery'
        pack_id:
          type: string
          description: 'To specify a query pack, use the packId field. Example: "packId": "processes_elastic"'
        saved_query_id:
          type: string
          description: 'To run a saved query, use the saved_query_id field and specify the saved query ID. Example: "saved_query_id": "processes_elastic"'
        timeout:
          type: number
          description: 'A timeout period, in seconds, after which the query will stop running. Overwriting the default timeout allows you to support queries that require more time to complete. The default and minimum supported value is 60. The maximum supported value is 900. Example: "timeout": 120.'

    OsqueryParamsCamelCase:
      type: object
      properties:
        query:
          type: string
        ecsMapping:
          $ref: '#/components/schemas/EcsMapping'
        queries:
          type: array
          items:
            $ref: '#/components/schemas/OsqueryQuery'
        packId:
          type: string
        savedQueryId:
          type: string
        timeout:
          type: number

    OsqueryResponseAction:
      type: object
      properties:
        action_type_id:
          type: string
          enum:
            - .osquery
        params:
          $ref: '#/components/schemas/OsqueryParams'
      required:
        - action_type_id
        - params

    # Camel cased versions of OsqueryResponseAction
    RuleResponseOsqueryAction:
      type: object
      properties:
        actionTypeId:
          type: string
          enum:
            - .osquery
        params:
          $ref: '#/components/schemas/OsqueryParamsCamelCase'
      required:
        - actionTypeId
        - params

    DefaultParams:
      type: object
      properties:
        command:
          type: string
          enum:
            - isolate
        comment:
          type: string
      required:
        - command

    ProcessesParams:
      type: object
      properties:
        command:
          type: string
          enum:
            - kill-process
            - suspend-process
          description: 'To run an endpoint response action, specify a value for the command field. Example: "command": "isolate"'
        comment:
          type: string
          description: 'Add a note that explains or describes the action. You can find your comment in the response actions history log. Example: "comment": "Check processes"'
        config:
          required:
            - field
          type: object
          properties:
            field:
              type: string
              description: Field to use instead of process.pid
            overwrite:
              type: boolean
              description: Whether to overwrite field with process.pid
              default: true
      required:
        - command
        - config

    EndpointResponseAction:
      type: object
      properties:
        action_type_id:
          type: string
          enum:
            - .endpoint
        params:
          oneOf:
            - $ref: '#/components/schemas/DefaultParams'
            - $ref: '#/components/schemas/ProcessesParams'
      required:
        - action_type_id
        - params

    # Camel cased versions of EndpointResponseAction
    RuleResponseEndpointAction:
      type: object
      properties:
        actionTypeId:
          type: string
          enum:
            - .endpoint
        params:
          oneOf:
            - $ref: '#/components/schemas/DefaultParams'
            - $ref: '#/components/schemas/ProcessesParams'
      required:
        - actionTypeId
        - params

    ResponseAction:
      oneOf:
        - $ref: '#/components/schemas/OsqueryResponseAction'
        - $ref: '#/components/schemas/EndpointResponseAction'

    # Camel Cased versions of ResponseAction
    RuleResponseAction:
      oneOf:
        - $ref: '#/components/schemas/RuleResponseOsqueryAction'
        - $ref: '#/components/schemas/RuleResponseEndpointAction'

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/model/rule_response_actions/response_actions.schema.yaml (after)
openapi: 3.0.0
info:
  title: Response Actions Schema
  version: 'not applicable'
paths: {}
components:
  x-codegen-enabled: true
  schemas:
    ResponseActionTypes:
      type: string
      enum:
        - .osquery
        - .endpoint

    EcsMapping:
      type: object
      description: 'Map Osquery results columns or static values to Elastic Common Schema (ECS) fields. Example: "ecs_mapping": {"process.pid": {"field": "pid"}}'
      additionalProperties:
        type: object
        properties:
          field:
            type: string
          value:
            oneOf:
              - type: string
              - type: array
                items:
                  type: string

    OsqueryQuery:
      type: object
      properties:
        id:
          type: string
          description: Query ID
        query:
          type: string
          description: Query to run
        ecs_mapping:
          $ref: '#/components/schemas/EcsMapping'
        version:
          type: string
          description: Query version
        platform:
          type: string
        removed:
          type: boolean
        snapshot:
          type: boolean
      required:
        - id
        - query

    OsqueryParams:
      type: object
      properties:
        query:
          type: string
          description: 'To run a single query, use the query field and enter a SQL query. Example: "query": "SELECT * FROM processes;"'
        ecs_mapping:
          $ref: '#/components/schemas/EcsMapping'
        queries:
          type: array
          items:
            $ref: '#/components/schemas/OsqueryQuery'
        pack_id:
          type: string
          description: 'To specify a query pack, use the packId field. Example: "packId": "processes_elastic"'
        saved_query_id:
          type: string
          description: 'To run a saved query, use the saved_query_id field and specify the saved query ID. Example: "saved_query_id": "processes_elastic"'
        timeout:
          type: number
          description: 'A timeout period, in seconds, after which the query will stop running. Overwriting the default timeout allows you to support queries that require more time to complete. The default and minimum supported value is 60. The maximum supported value is 900. Example: "timeout": 120.'

    OsqueryParamsCamelCase:
      type: object
      properties:
        query:
          type: string
        ecsMapping:
          $ref: '#/components/schemas/EcsMapping'
        queries:
          type: array
          items:
            $ref: '#/components/schemas/OsqueryQuery'
        packId:
          type: string
        savedQueryId:
          type: string
        timeout:
          type: number

    OsqueryResponseAction:
      type: object
      properties:
        action_type_id:
          type: string
          enum:
            - .osquery
        params:
          $ref: '#/components/schemas/OsqueryParams'
      required:
        - action_type_id
        - params

    # Camel cased versions of OsqueryResponseAction
    RuleResponseOsqueryAction:
      type: object
      properties:
        actionTypeId:
          type: string
          enum:
            - .osquery
        params:
          $ref: '#/components/schemas/OsqueryParamsCamelCase'
      required:
        - actionTypeId
        - params

    DefaultParams:
      type: object
      properties:
        command:
          type: string
          enum:
            - isolate
        comment:
          type: string
      required:
        - command

    RunScriptOsConfigValues:
      type: object
      properties:
        scriptId:
          type: string
        scriptInput:
          type: string
        timeout:
          type: integer
          description: 'Specify the timeout in seconds for the script execution. Example: "timeout": 60'


    RunscriptParams:
      type: object
      properties:
        command:
          type: string
          enum:
            - runscript
        comment:
          type: string
          description: 'Add a note that explains or describes the action. You can find your comment in the response actions history log. Example: "comment": "Check processes"'
        config:
          type: object
          properties:
            linux:
              $ref: '#/components/schemas/RunScriptOsConfigValues'
            macos:
              $ref: '#/components/schemas/RunScriptOsConfigValues'
            windows:
              $ref: '#/components/schemas/RunScriptOsConfigValues'

    ProcessesParams:
      type: object
      properties:
        command:
          type: string
          enum:
            - kill-process
            - suspend-process
          description: 'To run an endpoint response action, specify a value for the command field. Example: "command": "isolate"'
        comment:
          type: string
          description: 'Add a note that explains or describes the action. You can find your comment in the response actions history log. Example: "comment": "Check processes"'
        config:
          required:
            - field
          type: object
          properties:
            field:
              type: string
              description: Field to use instead of process.pid
            overwrite:
              type: boolean
              description: Whether to overwrite field with process.pid
              default: true
      required:
        - command
        - config

    EndpointResponseAction:
      type: object
      properties:
        action_type_id:
          type: string
          enum:
            - .endpoint
        params:
          oneOf:
            - $ref: '#/components/schemas/DefaultParams'
            - $ref: '#/components/schemas/ProcessesParams'
            - $ref: '#/components/schemas/RunscriptParams'
      required:
        - action_type_id
        - params

    # Camel cased versions of EndpointResponseAction
    RuleResponseEndpointAction:
      type: object
      properties:
        actionTypeId:
          type: string
          enum:
            - .endpoint
        params:
          oneOf:
            - $ref: '#/components/schemas/DefaultParams'
            - $ref: '#/components/schemas/ProcessesParams'
            - $ref: '#/components/schemas/RunscriptParams'
      required:
        - actionTypeId
        - params

    ResponseAction:
      oneOf:
        - $ref: '#/components/schemas/OsqueryResponseAction'
        - $ref: '#/components/schemas/EndpointResponseAction'

    # Camel Cased versions of ResponseAction
    RuleResponseAction:
      oneOf:
        - $ref: '#/components/schemas/RuleResponseOsqueryAction'
        - $ref: '#/components/schemas/RuleResponseEndpointAction'

x-pack/solutions/security/plugins/security_solution/common/api/detection_engine/model/rule_response_actions/response_actions.schema.yaml (diff)
@@ -130,6 +130,38 @@ components:
       required:
         - command
 
+    RunScriptOsConfigValues:
+      type: object
+      properties:
+        scriptId:
+          type: string
+        scriptInput:
+          type: string
+        timeout:
+          type: integer
+          description: 'Specify the timeout in seconds for the script execution. Example: "timeout": 60'
+
+
+    RunscriptParams:
+      type: object
+      properties:
+        command:
+          type: string
+          enum:
+            - runscript
+        comment:
+          type: string
+          description: 'Add a note that explains or describes the action. You can find your comment in the response actions history log. Example: "comment": "Check processes"'
+        config:
+          type: object
+          properties:
+            linux:
+              $ref: '#/components/schemas/RunScriptOsConfigValues'
+            macos:
+              $ref: '#/components/schemas/RunScriptOsConfigValues'
+            windows:
+              $ref: '#/components/schemas/RunScriptOsConfigValues'
+
     ProcessesParams:
       type: object
       properties:
@@ -169,6 +201,7 @@ components:
           oneOf:
             - $ref: '#/components/schemas/DefaultParams'
             - $ref: '#/components/schemas/ProcessesParams'
+            - $ref: '#/components/schemas/RunscriptParams'
       required:
         - action_type_id
         - params
@@ -185,6 +218,7 @@ components:
           oneOf:
             - $ref: '#/components/schemas/DefaultParams'
             - $ref: '#/components/schemas/ProcessesParams'
+            - $ref: '#/components/schemas/RunscriptParams'
       required:
         - actionTypeId
         - params
